copy "ad_element" ("ad_element_id", "columnname", "ad_client_id", "ad_org_id", "ad_reference_id", "ad_reference_value_id", "created", "createdby", "description", "entitytype", "fieldlength", "help", "isactive", "name", "po_description", "po_help", "po_name", "po_printname", "printname", "updated", "updatedby") from STDIN;
1079	C_ServiceLevel_ID	0	0	13	\N	2000-01-24 18:04:25	0	Product Revenue Recognition Service Level 	Service	22	The Service Level defines a unique Service Level.	Y	Service Level	\N	\N	\N	\N	Service Level	2000-01-02 00:00:00	0
1080	C_ServiceLevelLine_ID	0	0	13	\N	2000-01-24 18:04:25	0	Product Revenue Recognition Service Level Line	Service	22	The Service Level Line indicates a unique instance in a Service Level	Y	Service Level Line	\N	\N	\N	\N	Service Level Line	2000-01-02 00:00:00	0
1129	ServiceDate	0	0	15	\N	2000-01-24 18:04:25	0	Date service was provided	Service	7	The Service Date indicates the date that the service was provided.	Y	Service date	\N	\N	\N	\N	Service date	2008-03-23 20:46:47	100
1130	ServiceLevelInvoiced	0	0	22	\N	2000-01-24 18:04:25	0	Quantity of product or service invoiced	Service	22	The Quantity Invoiced indicates the total quantity of a product or service that has been invoiced.	Y	Quantity Invoiced	\N	\N	\N	\N	Qty Invoiced	2000-01-02 00:00:00	0
1131	ServiceLevelProvided	0	0	22	\N	2000-01-24 18:04:26	0	Quantity of service or product provided	Service	22	The Quantity Provided indicates the total quantity of a product or service that has been received by the customer.	Y	Quantity Provided	\N	\N	\N	\N	Qty Provided	2000-01-02 00:00:00	0
1754	AssignDateFrom	0	0	16	\N	2002-06-15 21:03:57	0	Assign resource from	Service	7	Assignment start	Y	Assign From	\N	\N	\N	\N	Assign From	2000-01-02 00:00:00	0
1755	AssignDateTo	0	0	16	\N	2002-06-15 21:03:57	0	Assign resource until	Service	7	Assignment end	Y	Assign To	\N	\N	\N	\N	Assign To	2000-01-02 00:00:00	0
1756	DateExpense	0	0	15	\N	2002-06-15 21:03:57	0	Date of expense	Service	7	Date of expense	Y	Expense Date	\N	\N	\N	\N	Expense Date	2000-01-02 00:00:00	0
1758	DateReport	0	0	15	\N	2002-06-15 21:03:57	0	Expense/Time Report Date	Service	7	Date of Expense/Time Report	Y	Report Date	\N	\N	\N	\N	Report Date	2000-01-02 00:00:00	0
1761	ExpenseAmt	0	0	12	\N	2002-06-15 21:03:57	0	Amount for this expense	Service	22	Expense amount in currency	Y	Expense Amount	\N	\N	\N	\N	Expense Amount	2000-01-02 00:00:00	0
1762	IsAvailable	0	0	20	\N	2002-06-15 21:03:57	0	Resource is available	Service	1	Resource is available for assignments	Y	Available	\N	\N	\N	\N	Available	2000-01-02 00:00:00	0
1763	IsConfirmed	0	0	20	\N	2002-06-15 21:03:57	0	Assignment is confirmed	Service	1	Resource assignment is confirmed	Y	Confirmed	\N	\N	\N	\N	Confirmed	2000-01-02 00:00:00	0
1767	IsTimeReport	0	0	20	\N	2002-06-15 21:03:57	0	Line is a time report only (no expense)	Service	1	The line contains only time information	Y	Time Report	\N	\N	\N	\N	Time Report	2000-01-02 00:00:00	0
1779	S_ResourceType_ID	0	0	19	\N	2002-06-15 21:03:57	0	\N	Service	22	\N	Y	Resource Type	\N	\N	\N	\N	Resource Type	2000-01-02 00:00:00	0
1782	S_ResourceUnAvailable_ID	0	0	13	\N	2002-06-15 21:03:57	0	\N	Service	22	\N	Y	Resource Unavailability	\N	\N	\N	\N	Resource Unavailability	2000-01-02 00:00:00	0
1817	InvoicePrice	0	0	37	\N	2002-07-14 19:54:40	0	Unit price to be invoiced or 0 for default price	Service	22	Unit Price in the currency of the business partner!  If it is 0, the standard price of the sales price list of the business partner (customer) is used.	Y	Invoice Price	\N	\N	\N	\N	Invoice Price	2000-01-02 00:00:00	0
1944	S_Training_Class_ID	0	0	13	\N	2003-01-23 00:10:32	0	The actual training class instance	Service	22	A scheduled class	Y	Training Class	\N	\N	\N	\N	Training Class	2000-01-02 00:00:00	0
1945	S_Training_ID	0	0	19	\N	2003-01-23 00:10:32	0	Repeated Training	Service	22	The training may have multiple actual classes	Y	Training	\N	\N	\N	\N	Training	2000-01-02 00:00:00	0
2076	ChargeableQty	0	0	11	\N	2003-06-01 23:16:02	0	\N	Service	22	\N	Y	Chargeable Quantity	\N	\N	\N	\N	Chargeable Qty	2000-01-02 00:00:00	0
2082	S_TimeType_ID	0	0	19	\N	2003-06-01 23:16:02	0	Type of time recorded	Service	22	Differentiate time types for reporting purposes (In parallel to Activities)	Y	Time Type	\N	\N	\N	\N	Time Type	2000-01-02 00:00:00	0
2331	WaitingTime	0	0	11	\N	2004-01-01 23:37:18	0	Workflow Simulation Waiting time	Service	22	Amount of time needed to prepare the performance of the task on Duration Units	Y	Waiting Time	\N	\N	\N	\N	Waiting Time	2000-01-02 00:00:00	0
2539	PriceInvoiced	0	0	37	\N	2004-06-14 14:44:49	0	The priced invoiced to the customer (in the currency of the customer's AR price list) - 0 for default price	Service	22	The invoiced price is derived from the Invoice Price entered and can be overwritten.  If the price is 0, the default price on the customer's invoice is used.	Y	Price Invoiced	\N	\N	\N	\N	Price Invoiced	2000-01-02 00:00:00	0
2540	PriceReimbursed	0	0	37	\N	2004-06-14 14:44:49	0	The reimbursed price (in currency of the employee's AP price list)	Service	22	The reimbursed price is derived from the converted price and can be overwritten when approving the expense report.	Y	Price Reimbursed	\N	\N	\N	\N	Price Reimbursed	2000-01-02 00:00:00	0
2541	QtyReimbursed	0	0	29	\N	2004-06-14 14:44:49	0	The reimbursed quantity	Service	22	The reimbursed quantity is derived from the entered quantity and can be overwritten when approving the expense report.	Y	Quantity Reimbursed	\N	\N	\N	\N	Qty Reimbursed	2000-01-02 00:00:00	0
53230	PercentUtilization	0	0	22	\N	2007-12-17 01:33:26	0	\N	Service	10	\N	Y	% Utilisation	\N	\N	\N	\N	% Utilisation	2016-04-11 16:06:59	0
53231	DailyCapacity	0	0	29	\N	2007-12-17 01:33:28	0	\N	Service	10	\N	Y	Daily Capacity	\N	\N	\N	\N	Daily Capacity	2008-08-05 12:15:26	0
53232	IsManufacturingResource	0	0	20	\N	2007-12-17 01:33:30	0	\N	Service	1	\N	Y	Manufacturing Resource	\N	\N	\N	\N	Manufacturing Resource	2008-06-03 12:15:42	0
53233	ManufacturingResourceType	0	0	17	53223	2007-12-17 01:33:44	0	\N	Service	2	\N	Y	Manufacturing Resource Type	\N	\N	\N	\N	Manufacturing Resource Type	2008-06-03 12:19:17	0
53234	QueuingTime	0	0	29	\N	2007-12-17 01:33:47	0	Queue time is the time a job waits at a work center before begin handled.	Service	10	Queuing time has no implication on costs, but on Capacity Requirement Planning (CRP) to calculate the total time needed to manufacture a product.	Y	Queuing Time	\N	\N	\N	\N	Queuing Time	2010-06-13 20:18:43	100
53656	PlanningHorizon	0	0	11	\N	2008-07-07 12:21:51	0	The planning horizon is the amount of time (Days) an organisation will look into the future when preparing a strategic plan.	Service	22	The planning horizon is the amount of time (Days) an organisation will look into the future when preparing a strategic plan.	Y	Planning Horizon	\N	\N	\N	\N	Planning Horizon	2008-07-07 12:23:05	0
57087	IsBillable	0	0	\N	\N	2014-03-18 00:50:36	100	Is this item billable to the customer?	Service	\N	\N	Y	Billable	\N	\N	\N	\N	Billable	2014-03-18 00:50:36	100
57088	S_TimesheetEntry_ID	0	0	\N	\N	2014-03-18 00:50:32	100	\N	Service	\N	\N	Y	Timesheet Entry	\N	\N	\N	\N	Timesheet Entry	2014-03-18 00:50:32	100
1000049	TimerData	0	0	\N	\N	2022-04-21 10:56:00	100	\N	Service	0	\N	Y	Timer Data	\N	\N	\N	\N	Timer Data	2022-04-21 10:56:21	100
\.
