copy "ad_process" ("ad_process_id", "value", "name", "accesslevel", "ad_client_id", "ad_form_id", "ad_org_id", "ad_printformat_id", "ad_reportview_id", "ad_tableselection_id", "ad_workflow_id", "classname", "copyfromprocess", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdirectprint", "isreport", "isserverprocess", "jasperreport", "procedurename", "showhelp", "statistic_count", "statistic_seconds", "updated", "updatedby", "workflowvalue") from STDIN;
184	S_TimeExpense_Process	Process Expenses	1	0	\N	0	\N	\N	\N	126	\N	\N	2002-06-22 21:33:33	0	\N	Service	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
186	S_ExpenseSOrder	Create Sales Orders from Expense	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.ExpenseSOrder	\N	2002-07-14 20:07:20	0	Create Sales Orders for Customers from Expense Reports	Service	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
187	S_ExpenseAPInvoice	Create AP Expense Invoices	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.ExpenseAPInvoice	\N	2002-07-14 20:10:42	0	Create AP Invoices from Expenses to be paid to employees	Service	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
53603	S_TimesheetEntry_Delete	Delete	2	0	\N	0	\N	\N	\N	\N	org.compiere.process.TimesheetEntryDelete	\N	2014-03-18 00:50:41	100	Delete Timesheet Entry	Service	\N	Y	N	N	N	N	\N	\N	Y	0	0	2014-03-18 00:50:41	100	\N
53607	S_TimesheetEntry_Process	Process	2	0	\N	0	\N	\N	\N	\N	org.compiere.process.TimesheetEntryProcess	\N	2014-03-19 17:03:57	100	Process Timesheet Entry	Service	\N	Y	N	N	N	N	\N	\N	Y	2	2	2014-03-19 17:03:57	100	\N
53608	S_TimesheetEntry_ProcessEntries	Process Timesheet	2	0	\N	0	\N	\N	\N	\N	org.compiere.process.TimesheetEntryProcess	\N	2014-03-19 18:02:58	100	Process Timesheet Entry	Service	\N	Y	N	N	N	N	\N	\N	Y	8	8	2014-03-19 18:02:58	100	\N
\.
