copy "ad_element" ("ad_element_id", "columnname", "ad_client_id", "ad_org_id", "ad_reference_id", "ad_reference_value_id", "created", "createdby", "description", "entitytype", "fieldlength", "help", "isactive", "name", "po_description", "po_help", "po_name", "po_printname", "printname", "updated", "updatedby") from STDIN;
233	ControlAmt	0	0	12	\N	1999-11-19 10:07:43	0	If not zero, the Debit amount of the document must be equal this amount	Performance Analysis	22	If the control amount is zero, no check is performed.\nOtherwise the total Debit amount must be equal to the control amount, before the document is processed.	Y	Control Amount	\N	\N	\N	\N	Control Amt	2000-01-02 00:00:00	0
253	CurrencyRate	0	0	22	\N	1999-11-19 10:07:43	0	Currency Conversion Rate	Performance Analysis	22	The Currency Conversion Rate indicates the rate to use when converting the source currency to the accounting currency	Y	Rate	\N	\N	\N	\N	Rate	2000-01-02 00:00:00	0
314	GL_JournalLine_ID	0	0	13	\N	1999-11-19 10:07:43	0	General Ledger Journal Line	Performance Analysis	22	The General Ledger Journal Line identifies a single transaction in a journal.	Y	Journal Line	\N	\N	\N	\N	Journal Line	2000-01-02 00:00:00	0
380	IsGenerated	0	0	20	\N	1999-11-19 10:07:43	0	This Line is generated	Performance Analysis	1	The Generated checkbox identifies a journal line that was generated from a source document.  Lines could also be entered manually or imported.	Y	Generated	\N	\N	\N	\N	Generated	2000-01-02 00:00:00	0
596	TotalCr	0	0	12	\N	1999-11-19 10:07:43	0	Total Credit in document currency	Performance Analysis	22	The Total Credit indicates the total credit amount for a journal or journal batch in the source currency	Y	Total Credit	\N	\N	\N	\N	Total Credit	2000-01-02 00:00:00	0
597	TotalDr	0	0	12	\N	1999-11-19 10:07:43	0	Total debit in document currency	Performance Analysis	22	The Total Debit indicates the total debit amount for a journal or journal batch in the source currency	Y	Total Debit	\N	\N	\N	\N	Total Debit	2000-01-02 00:00:00	0
53376	Account	0	0	10	\N	2008-03-05 00:53:25	0	\N	Performance Analysis	255	\N	Y	Account	\N	\N	\N	\N	Account	2008-03-05 00:53:25	0
53646	A_CreateAsset	0	0	20	\N	2008-05-30 17:04:48	100	\N	Performance Analysis	1	\N	Y	Asset Related?	\N	\N	\N	\N	Asset Related?	2008-11-12 16:44:49	100
53647	A_Processed	0	0	20	\N	2008-05-30 17:04:50	100	\N	Performance Analysis	1	\N	Y	Processed	\N	\N	\N	\N	Processed	2010-03-29 16:29:37	100
54274	MatchCode	0	0	10	\N	2010-09-02 17:54:40	100	String identifying related accounting facts	Performance Analysis	60	\N	Y	Match Code	\N	\N	\N	\N	Match Code	2010-09-02 17:54:40	100
56616	Alias_ValidCombination_ID	0	0	\N	\N	2013-11-23 16:46:54	100	\N	Performance Analysis	\N	\N	Y	Alias	\N	\N	\N	\N	Alias	2013-11-23 16:46:54	100
57520	ElimEntry	0	0	\N	\N	2014-10-20 15:04:58	100	\N	Performance Analysis	\N	\N	Y	ElimEntry	\N	\N	\N	\N	ElimEntry	2014-10-20 15:04:58	100
\.
