copy "ad_process" ("ad_process_id", "value", "name", "accesslevel", "ad_client_id", "ad_form_id", "ad_org_id", "ad_printformat_id", "ad_reportview_id", "ad_tableselection_id", "ad_workflow_id", "classname", "copyfromprocess", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdirectprint", "isreport", "isserverprocess", "jasperreport", "procedurename", "showhelp", "statistic_count", "statistic_seconds", "updated", "updatedby", "workflowvalue") from STDIN;
169	GL_Journal_Process	Process Journal	1	0	\N	0	\N	\N	\N	121	\N	\N	2001-04-25 21:11:48	0	\N	Performance Analysis	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
188	GL_JournalBatch_Process	Process Batch	1	0	\N	0	\N	\N	\N	122	\N	\N	2002-08-11 13:20:08	0	\N	Performance Analysis	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
214	GL_JournalBatch CopyFrom	Copy Details	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.CopyFromJournal	\N	2003-08-09 23:43:54	0	Copy Journal/Lines from other Journal Batch	Performance Analysis	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
252	RV_Fact_Acct	Accounting Fact Details	3	0	\N	0	\N	131	\N	\N	\N	\N	2004-01-09 15:32:15	0	Accounting Fact Details Report	Performance Analysis	Report with detail accounting details.	Y	N	N	Y	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
253	RV_Fact_Acct_Day	Accounting Fact Daily	3	0	\N	0	\N	142	\N	\N	\N	\N	2004-01-09 15:34:37	0	Accounting Fact Details summarized by Accounting Date	Performance Analysis	The report lists the daily summary of accounting transactions	Y	N	N	Y	N	\N	\N	Y	0	0	2005-08-27 11:58:46	100	\N
254	RV_Fact_Acct_Period	Accounting Fact Period	3	0	\N	0	\N	143	\N	\N	\N	\N	2004-01-09 15:35:18	0	Accounting Fact Details summarized by Accounting Period	Performance Analysis	The Period is based on the the Calendar defined on Client level.	Y	N	N	Y	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
53220	Fact_Reconciliation	Unreconciled accounting facts	3	0	\N	0	\N	53032	\N	\N	org.compiere.process.FactReconciliation	\N	2010-09-02 17:55:52	100	\N	Performance Analysis	\N	Y	N	N	Y	N	\N	\N	Y	0	0	2010-09-02 17:55:52	100	\N
53221	Fact_Reconciliation_Auto	Automatic account reconciliation	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.FactReconcile	\N	2010-09-02 17:55:55	100	Reconcile account transactions according to standard rules	Performance Analysis	\N	Y	N	N	N	N	\N	\N	Y	0	0	2010-09-02 17:55:55	100	\N
53620	Copy_Lines_From_Journal	Copy Lines from Journal	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.CopyLinesFromJournal	N	2014-04-11 19:48:13	100	\N	Performance Analysis	\N	Y	N	N	N	N	\N	\N	Y	0	0	2014-04-11 19:48:13	100	\N
\.
