copy "ad_workflow" ("ad_workflow_id", "name", "accesslevel", "ad_client_id", "ad_org_id", "ad_table_id", "author", "cost", "created", "createdby", "description", "documentno", "docvaluelogic", "duration", "durationlimit", "durationunit", "entitytype", "help", "isactive", "isbetafunctionality", "isdefault", "isvalid", "movingtime", "overlapunits", "priority", "processtype", "publishstatus", "qtybatchsize", "queuingtime", "setuptime", "s_resource_id", "unitscycles", "updated", "updatedby", "validateworkflow", "validfrom", "validto", "value", "version", "waitingtime", "workflowtype", "workingtime", "yield") from STDIN;
121	Process_Journal	1	0	0	224	Adempiere, Inc.	0	2004-05-04 11:05:57	0	(Standard Process Journal)	\N	\N	1	\N	D	Performance Analysis	\N	Y	N	N	Y	\N	\N	\N	\N	R	1	\N	\N	\N	\N	2000-01-02 00:00:00	0	\N	\N	\N	Process_Journal	0	0	P	0	\N
122	Process_JournalBatch	1	0	0	225	Adempiere, Inc.	0	2004-05-04 11:07:57	0	(Standard Process Jornal Batch)	\N	\N	1	\N	D	Performance Analysis	\N	Y	N	N	Y	\N	\N	\N	\N	R	1	\N	\N	\N	\N	2000-01-02 00:00:00	0	\N	\N	\N	Process_JournalBatch	0	0	P	0	\N
\.
