copy "ad_process_para" ("ad_process_para_id", "name", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_val_rule_id", "columnname", "created", "createdby", "defaultvalue", "defaultvalue2", "description", "displaylogic", "entitytype", "fieldlength", "help", "isactive", "iscentrallymaintained", "ismandatory", "isrange", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "vformat") from STDIN;
223	Client	0	\N	0	175	19	\N	\N	AD_Client_ID	2001-12-02 11:48:03	0	\N	\N	Client/Tenant for this installation.	\N	Accounting Rules	0	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
224	Table	0	126	0	175	18	206	\N	AD_Table_ID	2001-12-02 11:48:48	0	\N	\N	Database Table information	\N	Accounting Rules	0	The Database Table provides the information of the table definition	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
225	Client	0	\N	0	176	19	\N	\N	AD_Client_ID	2001-12-02 12:19:14	0	\N	\N	Client/Tenant for this installation.	\N	Accounting Rules	0	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
226	Table	0	126	0	176	18	206	\N	AD_Table_ID	2001-12-02 12:23:22	0	\N	\N	Database Table information	\N	Accounting Rules	0	The Database Table provides the information of the table definition	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
227	Delete existing Accounting Entries	0	\N	0	176	20	\N	\N	DeletePosting	2001-12-02 12:26:21	0	\N	\N	The selected accounting entries will be deleted!  DANGEROUS !!!	\N	Accounting Rules	0	\N	Y	N	Y	N	\N	30	2005-08-29 13:28:47	100	\N	\N	\N
283	Accounting Schema	0	181	0	203	19	\N	\N	C_AcctSchema_ID	2003-02-09 14:53:59	0	\N	\N	Rules for accounting	\N	Accounting Rules	0	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	N	Y	N	N	\N	10	2008-07-15 01:27:48	100	\N	\N	\N
664	Copy Overwrite	0	2824	0	108	20	\N	\N	CopyOverwriteAcct	2005-08-22 14:15:10	100	N	\N	Copy and Overwrite Default Accounts (DANGEROUS!!)	\N	Accounting Rules	0	\N	Y	Y	Y	N	\N	20	2005-08-22 18:32:45	100	\N	\N	\N
669	Accounting Schema	0	181	0	108	19	\N	\N	C_AcctSchema_ID	2005-08-22 18:32:37	100	@C_AcctSchema_ID@	\N	Rules for accounting	\N	Accounting Rules	0	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	Y	N	\N	10	2005-08-22 19:26:20	100	\N	\N	\N
681	Delete old/existing records	0	1669	0	336	20	\N	\N	DeleteOld	2005-10-18 16:13:41	100	N	\N	Otherwise records will be added	\N	Accounting Rules	0	\N	Y	Y	N	N	\N	10	2008-03-03 22:12:49	0	\N	\N	\N
696	Accounting Schema	0	181	0	338	19	\N	\N	C_AcctSchema_ID	2005-10-25 13:21:00	100	\N	\N	Rules for accounting	\N	Accounting Rules	0	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	Y	N	\N	10	2005-10-25 13:26:45	100	\N	\N	\N
53129	Year	0	636	0	53068	10	\N	\N	CalendarYear	2008-02-02 12:42:52	100	\N	\N	Calendar Year	\N	Accounting Rules	4	The Year identifies the Calendar year	Y	Y	Y	N	\N	10	2008-03-26 13:32:19.969	100	\N	\N	\N
53134	Invoice	0	1008	0	53072	30	\N	\N	C_Invoice_ID	2008-03-03 22:14:01	0	\N	\N	Invoice Identifier	\N	Accounting Rules	20	The Invoice Document.	Y	Y	N	N	\N	10	2008-03-03 22:14:01	0	\N	\N	\N
53263	Account Date	0	263	0	176	15	\N	\N	DateAcct	2008-12-17 11:49:54	100	\N	\N	Optional account date range	@DeletePosting@=Y	Accounting Rules	0	Only documents within this date range which are also in open periods will be reset.	Y	N	N	Y	\N	40	2008-12-17 11:49:54	100	\N	\N	\N
53345	Accounting Schema	0	181	0	53187	19	\N	\N	C_AcctSchema_ID	2009-09-13 17:57:59	100	\N	\N	Rules for accounting	\N	Accounting Rules	10	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	N	N	\N	10	2009-09-15 18:19:54.210614	100	\N	\N	\N
53346	Table	0	126	0	53187	19	\N	213	AD_Table_ID	2009-09-13 17:59:17	100	\N	\N	Database Table information	\N	Accounting Rules	10	The Database Table provides the information of the table definition	Y	Y	N	N	\N	20	2009-09-13 18:18:05	100	\N	\N	\N
53931	GL Distribution	0	2469	0	53421	30	\N	\N	GL_Distribution_ID	2013-07-26 14:12:26	100	\N	\N	General Ledger Distribution	\N	Accounting Rules	0	If the account combination criteria of the Distribution is met, the posting to the account combination is replaced by the account combinations of the distribution lines.  The distribution is prorated based on the ratio of the lines. The distribution must be valid to be used.	Y	Y	Y	N	\N	10	2019-02-04 13:39:33.247367	100	\N	\N	\N
\.
