CREATE OR REPLACE VIEW mrp_run_work_capacity_v AS 
 SELECT rl.recordtype,
    rl.line,
    rl.m_production_id,
    rl.c_order_id,
    rl.productioninfo,
    rl.orderinfo,
    rl.ad_client_id,
    rl.ad_org_id,
    rl.mrp_run_id,
    p.m_workcentre_id,
    p.m_product_id,
    rl.week1,
    rl.week2,
    rl.week3,
    rl.week4,
    rl.week5,
    rl.week6,
    rl.week7,
    rl.week8,
    rl.week9,
    rl.week10,
    rl.week11,
    rl.week12,
    rl.week13,
    rl.week14,
    rl.week15,
    rl.week16,
    rl.week17,
    rl.week18,
    rl.week19,
    rl.week20,
    rl.week21,
    rl.week22,
    rl.week23,
    rl.week24
   FROM (m_product p
     JOIN mrp_runline rl ON (((rl.m_product_id = p.m_product_id) AND (p.isactive = 'Y'::bpchar))))
  WHERE ((p.m_workcentre_id IS NOT NULL) AND (rl.recordtype = 'Demand'::text))
UNION ALL
 SELECT 'Suggested'::character varying AS recordtype,
    10 AS line,
    NULL::numeric AS m_production_id,
    NULL::numeric AS c_order_id,
    NULL::character varying AS productioninfo,
    NULL::character varying AS orderinfo,
    t.ad_client_id,
    t.ad_org_id,
    t.mrp_run_id,
    t.m_workcentre_id,
    t.m_product_id,
    t.week1,
    t.week2,
    t.week3,
    t.week4,
    t.week5,
    t.week6,
    t.week7,
    t.week8,
    t.week9,
    t.week10,
    t.week11,
    t.week12,
    t.week13,
    t.week14,
    t.week15,
    t.week16,
    t.week17,
    t.week18,
    t.week19,
    t.week20,
    t.week21,
    t.week22,
    t.week23,
    t.week24
   FROM getaggregatedworkline(false, 'SuggestedQty'::text) t(ad_client_id, ad_org_id, mrp_run_id, m_workcentre_id, m_product_id, week1, week2, week3, week4, week5, week6, week7, week8, week9, week10, week11, week12, week13, week14, week15, week16, week17, week18, week19, week20, week21, week22, week23, week24)
UNION ALL
 SELECT 'Confirmed'::character varying AS recordtype,
    20 AS line,
    NULL::numeric AS m_production_id,
    NULL::numeric AS c_order_id,
    NULL::character varying AS productioninfo,
    NULL::character varying AS orderinfo,
    t.ad_client_id,
    t.ad_org_id,
    t.mrp_run_id,
    t.m_workcentre_id,
    t.m_product_id,
    t.week1,
    t.week2,
    t.week3,
    t.week4,
    t.week5,
    t.week6,
    t.week7,
    t.week8,
    t.week9,
    t.week10,
    t.week11,
    t.week12,
    t.week13,
    t.week14,
    t.week15,
    t.week16,
    t.week17,
    t.week18,
    t.week19,
    t.week20,
    t.week21,
    t.week22,
    t.week23,
    t.week24
   FROM getaggregatedworkline(false, 'ConfirmedQty'::text) t(ad_client_id, ad_org_id, mrp_run_id, m_workcentre_id, m_product_id, week1, week2, week3, week4, week5, week6, week7, week8, week9, week10, week11, week12, week13, week14, week15, week16, week17, week18, week19, week20, week21, week22, week23, week24)
UNION ALL
 SELECT 'Total Demand'::character varying AS recordtype,
    30 AS line,
    NULL::numeric AS m_production_id,
    NULL::numeric AS c_order_id,
    NULL::character varying AS productioninfo,
    NULL::character varying AS orderinfo,
    t.ad_client_id,
    t.ad_org_id,
    t.mrp_run_id,
    t.m_workcentre_id,
    t.m_product_id,
    t.week1,
    t.week2,
    t.week3,
    t.week4,
    t.week5,
    t.week6,
    t.week7,
    t.week8,
    t.week9,
    t.week10,
    t.week11,
    t.week12,
    t.week13,
    t.week14,
    t.week15,
    t.week16,
    t.week17,
    t.week18,
    t.week19,
    t.week20,
    t.week21,
    t.week22,
    t.week23,
    t.week24
   FROM getaggregatedworkline(false, 'TotalDemandQty'::text) t(ad_client_id, ad_org_id, mrp_run_id, m_workcentre_id, m_product_id, week1, week2, week3, week4, week5, week6, week7, week8, week9, week10, week11, week12, week13, week14, week15, week16, week17, week18, week19, week20, week21, week22, week23, week24)
UNION ALL
 SELECT 'Week Capacity'::character varying AS recordtype,
    40 AS line,
    NULL::numeric AS m_production_id,
    NULL::numeric AS c_order_id,
    NULL::character varying AS productioninfo,
    NULL::character varying AS orderinfo,
    t.ad_client_id,
    t.ad_org_id,
    t.mrp_run_id,
    t.m_workcentre_id,
    t.m_product_id,
    t.week1,
    t.week2,
    t.week3,
    t.week4,
    t.week5,
    t.week6,
    t.week7,
    t.week8,
    t.week9,
    t.week10,
    t.week11,
    t.week12,
    t.week13,
    t.week14,
    t.week15,
    t.week16,
    t.week17,
    t.week18,
    t.week19,
    t.week20,
    t.week21,
    t.week22,
    t.week23,
    t.week24
   FROM getaggregatedworkline(false, 'CapacityQty'::text) t(ad_client_id, ad_org_id, mrp_run_id, m_workcentre_id, m_product_id, week1, week2, week3, week4, week5, week6, week7, week8, week9, week10, week11, week12, week13, week14, week15, week16, week17, week18, week19, week20, week21, week22, week23, week24)
UNION ALL
 SELECT 'Surplus/Shortage'::character varying AS recordtype,
    50 AS line,
    NULL::numeric AS m_production_id,
    NULL::numeric AS c_order_id,
    NULL::character varying AS productioninfo,
    NULL::character varying AS orderinfo,
    t.ad_client_id,
    t.ad_org_id,
    t.mrp_run_id,
    t.m_workcentre_id,
    t.m_product_id,
    t.week1,
    t.week2,
    t.week3,
    t.week4,
    t.week5,
    t.week6,
    t.week7,
    t.week8,
    t.week9,
    t.week10,
    t.week11,
    t.week12,
    t.week13,
    t.week14,
    t.week15,
    t.week16,
    t.week17,
    t.week18,
    t.week19,
    t.week20,
    t.week21,
    t.week22,
    t.week23,
    t.week24
   FROM getaggregatedworkline(false, 'SurplusShortageQty'::text) t(ad_client_id, ad_org_id, mrp_run_id, m_workcentre_id, m_product_id, week1, week2, week3, week4, week5, week6, week7, week8, week9, week10, week11, week12, week13, week14, week15, week16, week17, week18, week19, week20, week21, week22, week23, week24)
UNION ALL
 SELECT 'Cumulative Demand'::character varying AS recordtype,
    60 AS line,
    NULL::numeric AS m_production_id,
    NULL::numeric AS c_order_id,
    NULL::character varying AS productioninfo,
    NULL::character varying AS orderinfo,
    t.ad_client_id,
    t.ad_org_id,
    t.mrp_run_id,
    t.m_workcentre_id,
    t.m_product_id,
    t.week1,
    t.week2,
    t.week3,
    t.week4,
    t.week5,
    t.week6,
    t.week7,
    t.week8,
    t.week9,
    t.week10,
    t.week11,
    t.week12,
    t.week13,
    t.week14,
    t.week15,
    t.week16,
    t.week17,
    t.week18,
    t.week19,
    t.week20,
    t.week21,
    t.week22,
    t.week23,
    t.week24
   FROM getaggregatedworkline(false, 'CumulatedDemand'::text) t(ad_client_id, ad_org_id, mrp_run_id, m_workcentre_id, m_product_id, week1, week2, week3, week4, week5, week6, week7, week8, week9, week10, week11, week12, week13, week14, week15, week16, week17, week18, week19, week20, week21, week22, week23, week24)
UNION ALL
 SELECT 'Cumulative Capacity'::character varying AS recordtype,
    70 AS line,
    NULL::numeric AS m_production_id,
    NULL::numeric AS c_order_id,
    NULL::character varying AS productioninfo,
    NULL::character varying AS orderinfo,
    t.ad_client_id,
    t.ad_org_id,
    t.mrp_run_id,
    t.m_workcentre_id,
    t.m_product_id,
    t.week1,
    t.week2,
    t.week3,
    t.week4,
    t.week5,
    t.week6,
    t.week7,
    t.week8,
    t.week9,
    t.week10,
    t.week11,
    t.week12,
    t.week13,
    t.week14,
    t.week15,
    t.week16,
    t.week17,
    t.week18,
    t.week19,
    t.week20,
    t.week21,
    t.week22,
    t.week23,
    t.week24
   FROM getaggregatedworkline(false, 'CumulatedCapacity'::text) t(ad_client_id, ad_org_id, mrp_run_id, m_workcentre_id, m_product_id, week1, week2, week3, week4, week5, week6, week7, week8, week9, week10, week11, week12, week13, week14, week15, week16, week17, week18, week19, week20, week21, week22, week23, week24)
UNION ALL
 SELECT 'Remaining Cumulative Cap'::character varying AS recordtype,
    80 AS line,
    NULL::numeric AS m_production_id,
    NULL::numeric AS c_order_id,
    NULL::character varying AS productioninfo,
    NULL::character varying AS orderinfo,
    t.ad_client_id,
    t.ad_org_id,
    t.mrp_run_id,
    t.m_workcentre_id,
    t.m_product_id,
    t.week1,
    t.week2,
    t.week3,
    t.week4,
    t.week5,
    t.week6,
    t.week7,
    t.week8,
    t.week9,
    t.week10,
    t.week11,
    t.week12,
    t.week13,
    t.week14,
    t.week15,
    t.week16,
    t.week17,
    t.week18,
    t.week19,
    t.week20,
    t.week21,
    t.week22,
    t.week23,
    t.week24
   FROM getaggregatedworkline(false, 'RemainingCumulativeCapacity'::text) t(ad_client_id, ad_org_id, mrp_run_id, m_workcentre_id, m_product_id, week1, week2, week3, week4, week5, week6, week7, week8, week9, week10, week11, week12, week13, week14, week15, week16, week17, week18, week19, week20, week21, week22, week23, week24)
UNION ALL
 SELECT 'WC Suggested'::character varying AS recordtype,
    10 AS line,
    NULL::numeric AS m_production_id,
    NULL::numeric AS c_order_id,
    NULL::character varying AS productioninfo,
    NULL::character varying AS orderinfo,
    t.ad_client_id,
    t.ad_org_id,
    t.mrp_run_id,
    t.m_workcentre_id,
    t.m_product_id,
    t.week1,
    t.week2,
    t.week3,
    t.week4,
    t.week5,
    t.week6,
    t.week7,
    t.week8,
    t.week9,
    t.week10,
    t.week11,
    t.week12,
    t.week13,
    t.week14,
    t.week15,
    t.week16,
    t.week17,
    t.week18,
    t.week19,
    t.week20,
    t.week21,
    t.week22,
    t.week23,
    t.week24
   FROM getaggregatedworkline(true, 'SuggestedQty'::text) t(ad_client_id, ad_org_id, mrp_run_id, m_workcentre_id, m_product_id, week1, week2, week3, week4, week5, week6, week7, week8, week9, week10, week11, week12, week13, week14, week15, week16, week17, week18, week19, week20, week21, week22, week23, week24)
UNION ALL
 SELECT 'WC Confirmed'::character varying AS recordtype,
    20 AS line,
    NULL::numeric AS m_production_id,
    NULL::numeric AS c_order_id,
    NULL::character varying AS productioninfo,
    NULL::character varying AS orderinfo,
    t.ad_client_id,
    t.ad_org_id,
    t.mrp_run_id,
    t.m_workcentre_id,
    t.m_product_id,
    t.week1,
    t.week2,
    t.week3,
    t.week4,
    t.week5,
    t.week6,
    t.week7,
    t.week8,
    t.week9,
    t.week10,
    t.week11,
    t.week12,
    t.week13,
    t.week14,
    t.week15,
    t.week16,
    t.week17,
    t.week18,
    t.week19,
    t.week20,
    t.week21,
    t.week22,
    t.week23,
    t.week24
   FROM getaggregatedworkline(true, 'ConfirmedQty'::text) t(ad_client_id, ad_org_id, mrp_run_id, m_workcentre_id, m_product_id, week1, week2, week3, week4, week5, week6, week7, week8, week9, week10, week11, week12, week13, week14, week15, week16, week17, week18, week19, week20, week21, week22, week23, week24)
UNION ALL
 SELECT 'WC Total Demand'::character varying AS recordtype,
    30 AS line,
    NULL::numeric AS m_production_id,
    NULL::numeric AS c_order_id,
    NULL::character varying AS productioninfo,
    NULL::character varying AS orderinfo,
    t.ad_client_id,
    t.ad_org_id,
    t.mrp_run_id,
    t.m_workcentre_id,
    t.m_product_id,
    t.week1,
    t.week2,
    t.week3,
    t.week4,
    t.week5,
    t.week6,
    t.week7,
    t.week8,
    t.week9,
    t.week10,
    t.week11,
    t.week12,
    t.week13,
    t.week14,
    t.week15,
    t.week16,
    t.week17,
    t.week18,
    t.week19,
    t.week20,
    t.week21,
    t.week22,
    t.week23,
    t.week24
   FROM getaggregatedworkline(true, 'TotalDemandQty'::text) t(ad_client_id, ad_org_id, mrp_run_id, m_workcentre_id, m_product_id, week1, week2, week3, week4, week5, week6, week7, week8, week9, week10, week11, week12, week13, week14, week15, week16, week17, week18, week19, week20, week21, week22, week23, week24)
UNION ALL
 SELECT 'WC Week Capacity'::character varying AS recordtype,
    40 AS line,
    NULL::numeric AS m_production_id,
    NULL::numeric AS c_order_id,
    NULL::character varying AS productioninfo,
    NULL::character varying AS orderinfo,
    t.ad_client_id,
    t.ad_org_id,
    t.mrp_run_id,
    t.m_workcentre_id,
    t.m_product_id,
    t.week1,
    t.week2,
    t.week3,
    t.week4,
    t.week5,
    t.week6,
    t.week7,
    t.week8,
    t.week9,
    t.week10,
    t.week11,
    t.week12,
    t.week13,
    t.week14,
    t.week15,
    t.week16,
    t.week17,
    t.week18,
    t.week19,
    t.week20,
    t.week21,
    t.week22,
    t.week23,
    t.week24
   FROM getaggregatedworkline(true, 'CapacityQty'::text) t(ad_client_id, ad_org_id, mrp_run_id, m_workcentre_id, m_product_id, week1, week2, week3, week4, week5, week6, week7, week8, week9, week10, week11, week12, week13, week14, week15, week16, week17, week18, week19, week20, week21, week22, week23, week24)
UNION ALL
 SELECT 'WC Surplus/Shortage'::character varying AS recordtype,
    50 AS line,
    NULL::numeric AS m_production_id,
    NULL::numeric AS c_order_id,
    NULL::character varying AS productioninfo,
    NULL::character varying AS orderinfo,
    t.ad_client_id,
    t.ad_org_id,
    t.mrp_run_id,
    t.m_workcentre_id,
    t.m_product_id,
    t.week1,
    t.week2,
    t.week3,
    t.week4,
    t.week5,
    t.week6,
    t.week7,
    t.week8,
    t.week9,
    t.week10,
    t.week11,
    t.week12,
    t.week13,
    t.week14,
    t.week15,
    t.week16,
    t.week17,
    t.week18,
    t.week19,
    t.week20,
    t.week21,
    t.week22,
    t.week23,
    t.week24
   FROM getaggregatedworkline(true, 'SurplusShortageQty'::text) t(ad_client_id, ad_org_id, mrp_run_id, m_workcentre_id, m_product_id, week1, week2, week3, week4, week5, week6, week7, week8, week9, week10, week11, week12, week13, week14, week15, week16, week17, week18, week19, week20, week21, week22, week23, week24)
UNION ALL
 SELECT 'WC Cumulative Demand'::character varying AS recordtype,
    60 AS line,
    NULL::numeric AS m_production_id,
    NULL::numeric AS c_order_id,
    NULL::character varying AS productioninfo,
    NULL::character varying AS orderinfo,
    t.ad_client_id,
    t.ad_org_id,
    t.mrp_run_id,
    t.m_workcentre_id,
    t.m_product_id,
    t.week1,
    t.week2,
    t.week3,
    t.week4,
    t.week5,
    t.week6,
    t.week7,
    t.week8,
    t.week9,
    t.week10,
    t.week11,
    t.week12,
    t.week13,
    t.week14,
    t.week15,
    t.week16,
    t.week17,
    t.week18,
    t.week19,
    t.week20,
    t.week21,
    t.week22,
    t.week23,
    t.week24
   FROM getaggregatedworkline(true, 'CumulatedDemand'::text) t(ad_client_id, ad_org_id, mrp_run_id, m_workcentre_id, m_product_id, week1, week2, week3, week4, week5, week6, week7, week8, week9, week10, week11, week12, week13, week14, week15, week16, week17, week18, week19, week20, week21, week22, week23, week24)
UNION ALL
 SELECT 'WC Cumulative Capacity'::character varying AS recordtype,
    70 AS line,
    NULL::numeric AS m_production_id,
    NULL::numeric AS c_order_id,
    NULL::character varying AS productioninfo,
    NULL::character varying AS orderinfo,
    t.ad_client_id,
    t.ad_org_id,
    t.mrp_run_id,
    t.m_workcentre_id,
    t.m_product_id,
    t.week1,
    t.week2,
    t.week3,
    t.week4,
    t.week5,
    t.week6,
    t.week7,
    t.week8,
    t.week9,
    t.week10,
    t.week11,
    t.week12,
    t.week13,
    t.week14,
    t.week15,
    t.week16,
    t.week17,
    t.week18,
    t.week19,
    t.week20,
    t.week21,
    t.week22,
    t.week23,
    t.week24
   FROM getaggregatedworkline(true, 'CumulatedCapacity'::text) t(ad_client_id, ad_org_id, mrp_run_id, m_workcentre_id, m_product_id, week1, week2, week3, week4, week5, week6, week7, week8, week9, week10, week11, week12, week13, week14, week15, week16, week17, week18, week19, week20, week21, week22, week23, week24)
UNION ALL
 SELECT 'WC Remaining Cumulative Cap'::character varying AS recordtype,
    80 AS line,
    NULL::numeric AS m_production_id,
    NULL::numeric AS c_order_id,
    NULL::character varying AS productioninfo,
    NULL::character varying AS orderinfo,
    t.ad_client_id,
    t.ad_org_id,
    t.mrp_run_id,
    t.m_workcentre_id,
    t.m_product_id,
    t.week1,
    t.week2,
    t.week3,
    t.week4,
    t.week5,
    t.week6,
    t.week7,
    t.week8,
    t.week9,
    t.week10,
    t.week11,
    t.week12,
    t.week13,
    t.week14,
    t.week15,
    t.week16,
    t.week17,
    t.week18,
    t.week19,
    t.week20,
    t.week21,
    t.week22,
    t.week23,
    t.week24
   FROM getaggregatedworkline(true, 'RemainingCumulativeCapacity'::text) t(ad_client_id, ad_org_id, mrp_run_id, m_workcentre_id, m_product_id, week1, week2, week3, week4, week5, week6, week7, week8, week9, week10, week11, week12, week13, week14, week15, week16, week17, week18, week19, week20, week21, week22, week23, week24);