CREATE OR REPLACE VIEW t_inventoryvaluebywarehouse AS 
 SELECT iv.ad_pinstance_id,
    iv.m_warehouse_id,
    iv.m_product_id,
    iv.m_attributesetinstance_id,
    iv.ad_client_id,
    iv.ad_org_id,
    iv.m_pricelist_version_id,
    iv.datevalue,
    iv.c_currency_id,
    iv.pricepo,
    iv.pricelist,
    iv.pricestd,
    iv.pricelimit,
    iv.coststandard,
    iv.cost,
    iv.m_costelement_id,
    sum(iv.qtyonhand) AS qtyonhand,
    sum(iv.costamt) AS costamt,
    sum(iv.pricepoamt) AS pricepoamt,
    sum(iv.pricelistamt) AS pricelistamt,
    sum(iv.pricestdamt) AS pricestdamt,
    sum(iv.pricelimitamt) AS pricelimitamt,
    sum(iv.coststandardamt) AS coststandardamt
   FROM t_inventoryvalue iv
  GROUP BY iv.ad_pinstance_id, iv.m_warehouse_id, iv.m_product_id, iv.m_attributesetinstance_id, iv.ad_client_id, iv.ad_org_id, iv.m_pricelist_version_id, iv.datevalue, iv.c_currency_id, iv.pricepo, iv.pricelist, iv.pricestd, iv.pricelimit, iv.coststandard, iv.cost, iv.m_costelement_id;