copy "ad_process" ("ad_process_id", "value", "name", "accesslevel", "ad_client_id", "ad_form_id", "ad_org_id", "ad_printformat_id", "ad_reportview_id", "ad_tableselection_id", "ad_workflow_id", "classname", "copyfromprocess", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdirectprint", "isreport", "isserverprocess", "jasperreport", "procedurename", "showhelp", "statistic_count", "statistic_seconds", "updated", "updatedby", "workflowvalue") from STDIN;
309	AD_WF_ToClient	Workflow to Client	2	0	\N	0	\N	\N	\N	\N	org.compiere.wf.WorkflowMoveToClient	\N	2004-09-28 11:18:29	0	Move custom workflow elements to the current client	Workflow	The security architecture prevents you from adding client specific modifications/customizations to existing standard workflows.  This process moves your customization made on system level to this client to add client specific details.	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
\.
