copy "ad_workflow" ("ad_workflow_id", "name", "accesslevel", "ad_client_id", "ad_org_id", "ad_table_id", "author", "cost", "created", "createdby", "description", "documentno", "docvaluelogic", "duration", "durationlimit", "durationunit", "entitytype", "help", "isactive", "isbetafunctionality", "isdefault", "isvalid", "movingtime", "overlapunits", "priority", "processtype", "publishstatus", "qtybatchsize", "queuingtime", "setuptime", "s_resource_id", "unitscycles", "updated", "updatedby", "validateworkflow", "validfrom", "validto", "value", "version", "waitingtime", "workflowtype", "workingtime", "yield") from STDIN;
120	Process_Payment	1	0	0	335	Adempiere, Inc.	0	2004-05-03 22:31:15	0	(Standard Process Payment)	\N	\N	1	\N	D	Open Items	\N	Y	N	N	Y	\N	\N	\N	\N	R	1	\N	\N	\N	\N	2000-01-02 00:00:00	0	\N	\N	\N	Process_Payment	0	0	P	0	\N
130	Process_BankStatement	1	0	0	392	Adempiere, Inc.	0	2004-06-17 14:52:20	0	(Standard Process Bank Statement)	\N	\N	1	\N	D	Open Items	\N	Y	N	N	Y	\N	\N	\N	\N	R	1	\N	\N	\N	\N	2000-01-02 00:00:00	0	\N	\N	\N	Process_BankStatement	0	0	P	0	\N
\.
