copy "ad_element" ("ad_element_id", "columnname", "ad_client_id", "ad_org_id", "ad_reference_id", "ad_reference_value_id", "created", "createdby", "description", "entitytype", "fieldlength", "help", "isactive", "name", "po_description", "po_help", "po_name", "po_printname", "printname", "updated", "updatedby") from STDIN;
2011	IsGuaranteeDate	0	0	20	\N	2003-05-05 20:33:24	0	Product has Guarantee or Expiry Date	Product Attributes	1	For individual products, you can define a guarantee or expiry date	Y	Guarantee Date	\N	\N	\N	\N	Guarantee Date	2000-01-02 00:00:00	0
2012	IsInstanceAttribute	0	0	20	\N	2003-05-05 20:33:24	0	The product attribute is specific to the instance (like Serial No, Lot or Guarantee Date)	Product Attributes	1	If selected, the individual instance of the product has this attribute - like the individual Serial or Lot Numbers or  Guarantee Date of a product instance.  If not selected, all instances of the product share the attribute (e.g. color=green).	Y	Instance Attribute	\N	\N	\N	\N	Instance Attribute	2000-01-02 00:00:00	0
2013	IsLot	0	0	20	\N	2003-05-05 20:33:24	0	The product instances have a Lot Number	Product Attributes	1	For individual products, you can define Lot Numbers	Y	Lot	\N	\N	\N	\N	Lot	2000-01-02 00:00:00	0
2014	IsSerNo	0	0	20	\N	2003-05-05 20:33:24	0	The product instances have Serial Numbers	Product Attributes	1	For individual products, you can define Serial Numbers	Y	Serial No	\N	\N	\N	\N	Serial No	2000-01-02 00:00:00	0
2015	M_Attribute_ID	0	0	19	\N	2003-05-05 20:33:24	0	Product Attribute	Product Attributes	22	Product Attribute like Color, Size	Y	Attribute	\N	\N	\N	\N	Attribute	2000-01-02 00:00:00	0
2020	M_AttributeValue_ID	0	0	13	\N	2003-05-05 20:33:24	0	Product Attribute Value	Product Attributes	22	Individual value of a product attribute (e.g. green, large, ..)	Y	Attribute Value	\N	\N	\N	\N	Attribute Value	2000-01-02 00:00:00	0
2022	M_LotCtl_ID	0	0	13	\N	2003-05-05 20:33:24	0	Product Lot Control	Product Attributes	22	Definition to create Lot numbers for Products	Y	Lot Control	\N	\N	\N	\N	Lot Control	2000-01-02 00:00:00	0
2023	M_SerNoCtl_ID	0	0	13	\N	2003-05-05 20:33:24	0	Product Serial Number Control	Product Attributes	22	Definition to create Serial numbers for Products	Y	Serial No Control	\N	\N	\N	\N	Serial No Control	2000-01-02 00:00:00	0
2025	M_AttributeSearch_ID	0	0	13	\N	2003-05-06 02:04:12	0	Common Search Attribute 	Product Attributes	22	Attributes are specific to a Product Attribute Set (e.g. Size for T-Shirts: S,M,L). If you have multiple attributes and want to search under a common attribute, you define a search attribute. Example: have one Size search attribute combining the values of all different sizes (Size for Dress Shirt  XL,L,M,S,XS). The Attribute Search allows you to have all values available for selection.  This eases the maintenance of the individual product attribute.	Y	Attribute Search	\N	\N	\N	\N	Attribute Search	2010-01-13 10:38:15	0
2261	IsGuaranteeDateMandatory	0	0	20	\N	2003-12-07 12:44:26	0	The entry of a Guarantee Date is mandatory when creating a Product Instance	Product Attributes	1	\N	Y	Mandatory Guarantee Date	\N	\N	\N	\N	Mandatory Guarantee Date	2000-01-02 00:00:00	0
2262	IsLotMandatory	0	0	20	\N	2003-12-07 12:44:26	0	The entry of Lot info is mandatory when creating a Product Instance	Product Attributes	1	\N	Y	Mandatory Lot	\N	\N	\N	\N	Mandatory Lot	2000-01-02 00:00:00	0
2263	IsSerNoMandatory	0	0	20	\N	2003-12-07 12:44:26	0	The entry of a Serial No is mandatory when creating a Product Instance	Product Attributes	1	\N	Y	Mandatory Serial No	\N	\N	\N	\N	Mandatory Serial No	2000-01-02 00:00:00	0
2537	MandatoryType	0	0	17	324	2004-06-10 18:22:14	0	The specification of a Product Attribute Instance is mandatory	Product Attributes	1	\N	Y	Mandatory Type	\N	\N	\N	\N	Mandatory Type	2000-01-02 00:00:00	0
2574	AttributeValueType	0	0	17	326	2004-07-07 17:42:41	0	Type of Attribute Value	Product Attributes	1	The Attribute Value type determines the data/validation type	Y	Attribute Value Type	\N	\N	\N	\N	Attribute Value Type	2010-01-13 10:38:15	0
2829	M_AttributeSetExclude_ID	0	0	13	\N	2005-09-01 16:36:16	100	Exclude the ability to enter Attribute Sets	Product Attributes	10	\N	Y	Exclude Attribute Set	\N	\N	\N	\N	Exclude Attribute Set	2005-09-01 17:58:47	100
2830	M_LotCtlExclude_ID	0	0	13	\N	2005-09-01 16:53:38	100	Exclude the ability to create Lots in Attribute Sets	Product Attributes	10	\N	Y	Exclude Lot	\N	\N	\N	\N	Exclude Lot	2005-09-01 16:56:06	100
2831	M_SerNoCtlExclude_ID	0	0	13	\N	2005-09-01 17:00:25	100	Exclude the ability to create Serial Numbers in Attribute Sets	Product Attributes	10	\N	Y	Exclude SerNo	\N	\N	\N	\N	Exclude SerNo	2005-09-01 18:00:28	100
2856	SerNoCharSOverwrite	0	0	10	\N	2005-10-08 13:06:35	100	Serial Number Start Indicator overwrite - default #	Product Attributes	1	If not defined, the default character # is used	Y	SerNo Char Start Overwrite	\N	\N	\N	\N	SerNo Char Start	2005-10-08 13:11:29	100
2857	SerNoCharEOverwrite	0	0	10	\N	2005-10-08 13:06:35	100	Serial Number End Indicator overwrite - default empty	Product Attributes	1	If not defined, no character is used	Y	SerNo Char End Overwrite	\N	\N	\N	\N	SerNo Char End	2005-10-08 13:11:47	100
2858	LotCharSOverwrite	0	0	10	\N	2005-10-08 13:06:35	100	Lot/Batch Start Indicator overwrite - default «	Product Attributes	1	If not defined, the default character « is used	Y	Lot Char Start Overwrite	\N	\N	\N	\N	Lot Char Start	2005-10-08 13:14:58	100
2859	LotCharEOverwrite	0	0	10	\N	2005-10-08 13:06:35	100	Lot/Batch End Indicator overwrite - default »	Product Attributes	1	If not defined, the default character » is used	Y	Lot Char End Overwrite	\N	\N	\N	\N	Lot Char End	2005-10-08 13:50:17	100
57502	LinkToAsset	0	0	\N	\N	2014-10-11 17:13:09	100	\N	Product Attributes	\N	\N	Y	Link To Asset	\N	\N	\N	\N	Link To Asset	2014-10-11 17:13:09	100
58374	IsUnique	0	0	20	\N	2016-01-26 11:13:11	100	Enforce unique constraint	Product Attributes	1	\N	Y	Unique	\N	\N	\N	\N	Unique	2016-04-12 09:51:57	0
\.
