copy "ad_client" ("ad_client_id", "name", "ad_language", "ad_org_id", "autoarchive", "created", "createdby", "description", "dmshost", "dmspassword", "dmsport", "dmsuser", "dmsworkspace", "documentdir", "emailtest", "isactive", "iscostimmediate", "iserrorshowdialog", "ismultilingualdocument", "ispostimmediate", "isserveremail", "issmtpauthorization", "issmtptls", "isusebetafunctions", "iswarningshowdialog", "mmpolicy", "modelvalidationclasses", "postautoconsolelims", "requestemail", "requestfolder", "requestuser", "requestuserpw", "smtphost", "smtpport", "storagearchive", "storageattachment", "storageimage", "storearchiveonfilesystem", "storeattachmentsonfilesystem", "unixarchivepath", "unixattachmentpath", "updated", "updatedby", "value", "windowsarchivepath", "windowsattachmentpath") from STDIN;
11	GardenWorld	en_US	0	N	2006-08-10 20:22:41	0	GardenWorld	\N	\N	\N	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	Y	N	F	compiere.model.MyValidator	N	you @ company.org	request	you	yourpwd	\N	\N	0	0	\N	N	N	\N	\N	2006-11-10 00:19:56	100	GardenWorld	\N	\N
\.
