copy "ad_form_access" ("ad_client_id", "ad_form_id", "ad_org_id", "ad_role_id", "created", "createdby", "isactive", "isreadwrite", "updated", "updatedby") from STDIN;
11	100	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	100	0	103	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	101	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	103	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	103	0	103	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	104	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	104	0	103	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	105	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	105	0	103	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	106	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	106	0	103	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	107	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	107	0	103	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	108	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	108	0	103	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	110	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	110	0	103	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	112	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	114	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	114	0	103	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	115	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	116	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	117	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	117	0	103	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	118	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	119	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	120	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	120	0	103	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53006	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53006	0	103	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53010	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53010	0	103	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53016	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53016	0	103	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53017	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53017	0	103	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53037	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53037	0	103	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53043	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53043	0	103	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53051	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53051	0	103	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53052	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53052	0	103	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53053	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53053	0	103	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53054	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53054	0	103	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53055	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53055	0	103	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53056	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53056	0	103	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53063	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53063	0	103	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53064	0	102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	53064	0	103	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
\.
