copy "ad_impformat_row" ("ad_impformat_row_id", "name", "ad_client_id", "ad_column_id", "ad_impformat_id", "ad_org_id", "callout", "constantvalue", "created", "createdby", "dataformat", "datatype", "decimalpoint", "defaultvalue", "divideby100", "endno", "isactive", "script", "seqno", "startno", "updated", "updatedby") from STDIN;
100	Business Partner	11	7847	100	0	\N	Patio	2003-01-13 10:16:03	100	\N	C	.	\N	N	0	Y	\N	10	0	2003-01-13 10:16:03	0
101	Key	11	7864	100	0	\N	\N	2003-01-13 10:17:09	100	\N	S	.	\N	N	0	Y	\N	20	1	2003-01-13 10:17:09	0
102	Name	11	7819	100	0	\N	\N	2003-01-13 10:17:46	100	\N	S	.	\N	N	0	Y	\N	30	2	2003-01-13 10:17:46	0
103	Description	11	7842	100	0	\N	\N	2003-01-13 10:18:38	100	\N	S	.	\N	N	0	Y	\N	40	3	2003-01-13 10:18:38	0
104	Currency	11	7815	100	0	\N	USD	2003-01-13 10:19:16	100	\N	C	.	\N	N	0	Y	\N	50	0	2003-01-13 10:19:16	0
105	Price	11	7843	100	0	\N	\N	2003-01-13 10:20:27	100	\N	N	.	\N	Y	0	Y	\N	60	4	2003-01-13 10:20:27	0
106	Key	11	7887	101	0	\N	\N	2003-01-14 00:21:08	100	\N	S	.	\N	N	0	Y	\N	10	1	2003-01-14 00:21:08	0
107	Name	11	7901	101	0	\N	\N	2003-01-14 00:21:37	100	\N	S	.	\N	N	0	Y	\N	20	1	2003-01-14 00:24:57	0
108	Contact Name	11	7907	101	0	\N	\N	2003-01-14 00:22:16	100	\N	S	.	\N	N	0	Y	\N	30	2	2003-01-14 00:22:16	0
109	Street	11	7899	101	0	\N	\N	2003-01-14 00:23:36	100	\N	S	.	\N	N	0	Y	\N	40	3	2003-01-14 00:23:36	0
110	City	11	7896	101	0	\N	\N	2003-01-14 00:24:47	100	\N	S	.	\N	N	0	Y	\N	50	4	2003-01-14 00:24:47	0
111	State	11	7902	101	0	\N	\N	2003-01-14 00:25:26	100	\N	S	.	\N	N	0	Y	\N	60	5	2003-01-14 00:25:26	0
112	Zip	11	7875	101	0	\N	\N	2003-01-14 00:27:35	100	\N	S	.	\N	N	0	Y	\N	70	6	2003-01-14 00:27:35	0
113	Phone	11	7868	101	0	\N	\N	2003-01-14 00:28:27	100	\N	S	.	\N	N	0	Y	\N	80	7	2003-01-14 00:28:27	0
148	Batch Description	11	9235	109	0	\N	\N	2003-10-17 11:37:06	100	\N	S	.	\N	N	0	Y	\N	20	1	2005-12-09 13:09:47	100
150	Account Schema	11	9270	109	0	\N	\N	2003-10-17 11:37:46	100	\N	S	.	\N	N	0	Y	\N	40	2	2005-12-09 13:09:56	100
151	Posting Type	11	9239	109	0	\N	\N	2003-10-17 11:38:10	100	\N	S	.	\N	N	0	Y	\N	50	3	2005-12-09 13:09:58	100
152	DocTypeName	11	9261	109	0	\N	\N	2003-10-17 11:38:26	100	\N	S	.	\N	N	0	Y	\N	60	4	2005-12-09 13:10:01	100
153	GL Category	11	9238	109	0	\N	\N	2003-10-17 11:38:49	100	\N	S	.	\N	N	0	Y	\N	70	5	2005-12-09 13:10:04	100
154	Date	11	9253	109	0	\N	\N	2003-10-17 11:39:16	100	MMddyyyy	D	.	\N	N	0	Y	\N	80	6	2005-12-09 13:10:07	100
155	Line No	11	9230	109	0	\N	\N	2003-10-17 11:39:41	100	\N	S	.	\N	N	0	Y	\N	90	7	2005-12-09 13:10:09	100
156	Line Description	11	9286	109	0	\N	\N	2003-10-17 11:39:58	100	\N	S	.	\N	N	0	Y	\N	100	8	2005-12-09 13:10:12	100
157	Debit	11	9229	109	0	\N	\N	2003-10-17 11:40:18	100	\N	N	.	\N	N	0	Y	\N	110	9	2005-12-09 13:10:15	100
158	Credit	11	9281	109	0	\N	\N	2003-10-17 11:40:35	100	\N	N	.	\N	N	0	Y	\N	120	10	2005-12-09 13:10:17	100
159	Currency	11	9272	109	0	\N	\N	2003-10-17 11:40:50	100	\N	S	.	\N	N	0	Y	\N	130	11	2005-12-09 13:10:19	100
160	Org or Account Combination	11	9264	109	0	\N	\N	2003-10-17 11:41:03	100	\N	S	.	\N	N	0	Y	\N	140	12	2005-12-09 13:10:23	100
161	Account for Account Combination	11	9233	109	0	\N	\N	2003-10-17 11:41:32	100	\N	S	.	\N	N	0	Y	\N	150	13	2005-12-09 13:10:27	100
162	Country	11	7865	101	0	\N	US	2005-07-28 10:41:25	100	\N	C	.	\N	N	0	Y	\N	90	0	2005-07-28 10:41:25	100
50068	Name	11	56957	50001	0	\N	\N	2009-03-18 18:04:15	100	\N	S	.	\N	N	0	Y	\N	10	1	2009-03-18 18:04:15	100
50069	Sales Price list	11	56968	50001	0	\N	\N	2009-03-18 18:04:43	100	\N	S	.	\N	N	0	Y	\N	20	2	2009-03-18 18:04:43	100
50070	Enforce price limit	11	56981	50001	0	\N	\N	2009-03-18 18:05:09	100	\N	S	.	\N	N	0	Y	\N	30	3	2009-03-18 18:05:09	100
50071	ISO Currency Code	11	56953	50001	0	\N	\N	2009-03-18 18:05:28	100	\N	S	.	\N	N	0	Y	\N	40	4	2009-03-18 18:05:28	100
50072	Valid from	11	56960	50001	0	\N	\N	2009-03-18 18:06:24	100	MMddyyyy	D	.	\N	N	0	Y	\N	50	5	2009-03-18 18:06:24	100
50073	Product Key	11	56967	50001	0	\N	\N	2009-03-18 18:06:48	100	\N	S	.	\N	N	0	Y	\N	60	6	2009-03-18 18:06:48	100
50074	List Price	11	56962	50001	0	\N	\N	2009-03-18 18:07:20	100	\N	N	.	\N	N	0	Y	\N	70	7	2009-03-18 18:07:20	100
50075	Standard Price	11	56964	50001	0	\N	\N	2009-03-18 18:07:51	100	\N	N	.	\N	N	0	Y	\N	80	8	2009-03-18 18:07:51	100
50076	Limit Price	11	56961	50001	0	\N	\N	2009-03-18 18:08:16	100	\N	N	.	\N	N	0	Y	\N	90	9	2009-03-18 18:08:16	100
1000000	Document Type Name	11	9036	1000000	0	\N	\N	2004-03-30 16:37:23	100	\N	S	.	\N	N	0	Y	\N	10	1	2004-03-30 16:37:23	100
1000001	Is Sales Order Transaction	11	9040	1000000	0	\N	\N	2004-03-30 16:38:49	100	\N	S	.	\N	N	0	Y	\N	20	2	2004-03-30 16:38:49	100
1000002	Business Partner Value	11	8994	1000000	0	\N	\N	2004-03-30 16:39:07	100	\N	S	.	\N	N	0	Y	\N	30	3	2004-03-30 16:39:07	100
1000003	Product Value	11	9037	1000000	0	\N	\N	2004-03-30 16:39:29	100	\N	S	.	\N	N	0	Y	\N	40	4	2004-03-30 16:39:29	100
1000004	Quantity Ordered	11	9028	1000000	0	\N	\N	2004-03-30 16:39:53	100	\N	N	.	\N	N	0	Y	\N	50	5	2004-03-30 16:39:53	100
1000005	ConversionType	11	10293	109	0	\N	S	2004-04-02 15:39:27	100	\N	C	.	\N	N	0	Y	\N	160	0	2004-04-02 15:39:27	100
1000006	Document Type Name	11	9219	1000001	0	\N	\N	2004-04-02 15:41:07	100	\N	S	.	\N	N	0	Y	\N	10	1	2004-04-02 15:41:07	100
1000007	IS Sales Order Transaction	11	9202	1000001	0	\N	\N	2004-04-02 15:41:26	100	\N	S	.	\N	N	0	Y	\N	20	2	2004-04-02 15:41:26	100
1000008	Business Partner	11	9192	1000001	0	\N	\N	2004-04-02 15:41:40	100	\N	S	.	\N	N	0	Y	\N	30	3	2004-04-02 15:41:40	100
1000009	Product	11	9178	1000001	0	\N	\N	2004-04-02 15:41:53	100	\N	S	.	\N	N	0	Y	\N	40	4	2004-04-02 15:41:53	100
1000010	Quantity	11	9177	1000001	0	\N	\N	2004-04-02 15:42:13	100	\N	S	.	\N	N	0	Y	\N	50	5	2004-04-02 15:42:13	100
1000011	Document Number	11	9187	1000001	0	\N	\N	2004-04-02 15:42:32	100	\N	S	.	\N	N	0	Y	\N	60	6	2004-04-02 15:42:32	100
\.
