copy "ad_note" ("ad_note_id", "ad_message_id", "reference", "ad_client_id", "ad_org_id", "ad_table_id", "ad_user_id", "created", "createdby", "description", "isactive", "processed", "processing", "record_id", "textmsg", "updated", "updatedby") from STDIN;
1000000	412	MInOut[100-600000,DocStatus=CO]	11	11	319	\N	2016-04-12 09:53:36	0	\N	Y	N	N	100	Posting Error (No Costs for Plum Tree) - .Doc_InOut (MMS - DocumentNo=600000, DateAcct=2002-02-22, Amount=0, Sta=E - PeriodOpen=true, Balanced=true	2016-04-12 09:53:36	0
1000001	412	MInOut[101-600001,DocStatus=CO]	11	11	319	\N	2016-04-12 09:53:37	0	\N	Y	N	N	101	Posting Error (No Costs for Plum Tree) - .Doc_InOut (MMS - DocumentNo=600001, DateAcct=2002-02-22, Amount=0, Sta=E - PeriodOpen=true, Balanced=true	2016-04-12 09:53:37	0
1000002	412	MInOut[103-600002,DocStatus=CO]	11	11	319	\N	2016-04-12 09:53:41	0	\N	Y	N	N	103	Posting Error (No Costs for Plum Tree) - .Doc_InOut (MMS - DocumentNo=600002, DateAcct=2002-08-25, Amount=0, Sta=E - PeriodOpen=true, Balanced=true	2016-04-12 09:53:41	0
1000003	412	MInOut[108-600003,DocStatus=CO]	11	11	319	\N	2016-04-12 09:53:47	0	\N	Y	N	N	108	Posting Error (No Costs for Azalea Bush) - .Doc_InOut (MMS - DocumentNo=600003, DateAcct=2003-12-30, Amount=0, Sta=E - PeriodOpen=true, Balanced=true	2016-04-12 09:53:47	0
\.
