copy "ad_user" ("ad_user_id", "name", "ad_client_id", "ad_org_id", "ad_orgtrx_id", "birthday", "bp_location_id", "bpname", "c_bpartner_id", "c_bpartner_location_id", "c_campaign_id", "c_greeting_id", "c_job_id", "c_location_id", "comments", "connectionprofile", "created", "createdby", "description", "email", "emailuser", "emailuserpw", "emailverify", "emailverifydate", "fax", "isactive", "isdefaultcontact", "isfullbpaccess", "isinpayroll", "issaleslead", "iswebstoreuser", "lastcontact", "lastresult", "leadsource", "leadsourcedescription", "leadstatus", "leadstatusdescription", "notificationtype", "password", "phone", "phone2", "processing", "salesrep_id", "salt", "supervisor_id", "title", "updated", "updatedby", "userpin", "value") from STDIN;
101	GardenAdmin	11	0	\N	\N	\N	\N	113	\N	\N	\N	100	\N	\N	\N	2001-03-27 15:44:12	0	GardenAdmin	admin @ gardenworld.com	\N	\N	\N	\N	\N	Y	N	Y	N	N	N	\N	\N	\N	\N	\N	\N	E	GardenAdmin	\N	\N	\N	\N	\N	\N	\N	2008-11-15 12:12:11	101	1234	\N
102	GardenUser	11	0	\N	\N	\N	\N	119	\N	\N	\N	\N	\N	\N	\N	2001-03-27 15:44:12	0	GardenUser	user @ gardenworld.com	\N	\N	\N	\N	\N	Y	N	Y	N	N	N	\N	\N	\N	\N	\N	\N	E	GardenUser	\N	\N	\N	\N	\N	101	\N	2001-12-08 22:01:24	100	\N	gardenusr
103	Joe Sales	11	0	\N	\N	\N	\N	114	\N	\N	\N	\N	\N	\N	\N	2001-05-21 21:34:07	100	\N	\N	\N	\N	\N	\N	\N	Y	N	Y	N	N	N	2003-04-18 12:48:30	10000003	\N	\N	\N	\N	E	\N	\N	\N	\N	\N	\N	\N	\N	2001-05-21 21:34:07	100	\N	joesales
104	Carl Boss	11	0	\N	\N	\N	\N	117	\N	\N	100	102	\N	\N	\N	2002-08-25 00:30:53	100	\N	\N	\N	\N	\N	\N	\N	Y	N	Y	N	N	N	\N	\N	\N	\N	\N	\N	E	\N	\N	\N	\N	\N	\N	\N	Manager	2005-09-16 18:18:35	100	\N	\N
105	Henry Seed	11	0	\N	\N	\N	\N	120	\N	\N	\N	\N	\N	\N	\N	2004-03-23 22:12:22	100	\N	\N	\N	\N	\N	\N	\N	Y	N	Y	N	N	N	\N	\N	\N	\N	\N	\N	E	\N	\N	\N	N	\N	\N	\N	\N	2004-03-23 22:12:22	100	\N	\N
\.
