copy "ad_user_roles" ("ad_client_id", "ad_org_id", "ad_role_id", "ad_user_id", "created", "createdby", "isactive", "updated", "updatedby") from STDIN;
11	0	102	100	2001-03-27 15:44:12	0	Y	2001-03-27 15:44:12	0
11	0	102	101	2001-03-27 15:44:12	0	Y	2001-03-27 15:44:12	0
11	0	103	100	2001-03-27 15:44:12	0	Y	2001-03-27 15:44:12	0
11	0	103	101	2001-03-27 15:44:12	0	Y	2001-03-27 15:44:12	0
11	0	103	102	2001-03-27 15:44:12	0	Y	2001-03-27 15:44:12	0
\.
