copy "ad_wf_process" ("ad_wf_process_id", "ad_workflow_id", "ad_client_id", "ad_message_id", "ad_org_id", "ad_table_id", "ad_user_id", "created", "createdby", "isactive", "priority", "processed", "processing", "record_id", "textmsg", "updated", "updatedby", "wfstate") from STDIN;
50000	131	11	\N	11	291	100	2008-09-22 13:43:24	100	Y	0	N	N	50000	\N	2008-09-22 13:43:35	100	OS
50001	131	11	\N	11	291	100	2008-09-22 13:44:48	100	Y	0	N	N	50001	\N	2008-09-22 13:45:03	100	OS
50002	131	11	\N	11	291	100	2008-09-22 13:46:00	100	Y	0	N	N	50002	\N	2008-09-22 13:46:10	100	OS
50003	131	11	\N	11	291	100	2008-09-22 13:47:29	100	Y	0	N	N	50003	\N	2008-09-22 13:47:35	100	OS
50004	131	11	\N	50006	291	100	2008-09-24 14:44:15	100	Y	0	N	N	50004	\N	2008-09-24 14:44:19	100	OS
50005	131	11	\N	50006	291	100	2008-09-24 14:45:47	100	Y	0	N	N	50005	\N	2008-09-24 14:45:49	100	OS
50007	131	11	\N	50006	291	100	2008-09-24 14:48:34	100	Y	0	N	N	50007	\N	2008-09-24 14:48:36	100	OS
50008	131	11	\N	50006	291	100	2008-09-24 14:49:39	100	Y	0	N	N	50008	\N	2008-09-24 14:49:43	100	OS
50009	131	11	\N	50006	291	100	2008-09-24 14:50:36	100	Y	0	N	N	50009	\N	2008-09-24 14:50:38	100	OS
\.
