copy "c_acctschema" ("c_acctschema_id", "name", "ad_client_id", "ad_org_id", "ad_orgonly_id", "autoperiodcontrol", "c_currency_id", "commitmenttype", "costinglevel", "costingmethod", "c_period_id", "created", "createdby", "description", "gaap", "hasalias", "hascombination", "isaccrual", "isactive", "isadjustcogs", "isallownegativeposting", "isdiscountcorrectstax", "isexplicitcostadjustment", "ispostifclearingequal", "ispostservices", "istradediscountposted", "m_costtype_id", "period_openfuture", "period_openhistory", "processing", "separator", "taxcorrectiontype", "updated", "updatedby") from STDIN;
101	GardenWorld US/A/US Dollar	11	0	\N	Y	100	N	C	S	\N	2001-03-27 15:44:17	0	\N	UN	Y	N	Y	Y	Y	Y	N	N	Y	N	N	100	100	10000	\N	-	B	2020-10-29 12:26:01	100
\.
