copy "c_bp_vendor_acct" ("accural_exp_liability_acct", "ad_client_id", "ad_org_id", "c_acctschema_id", "c_bpartner_id", "created", "createdby", "isactive", "updated", "updatedby", "v_liability_acct", "v_liability_services_acct", "v_prepayment_acct") from STDIN;
\N	11	0	101	112	2001-03-27 15:44:24	0	Y	2001-05-17 22:20:48	0	237	238	239
\N	11	0	101	113	2001-03-27 15:44:25	0	Y	2001-05-17 22:20:48	0	237	238	239
\N	11	0	101	114	2001-04-11 20:38:24	100	Y	2001-12-02 17:05:05	0	290	238	239
\N	11	0	101	117	2001-04-11 21:05:26	100	Y	2001-05-17 22:20:48	0	237	238	239
\N	11	0	101	118	2001-04-11 21:07:22	100	Y	2001-05-17 22:20:48	0	237	238	239
\N	11	0	101	119	2001-04-24 19:56:13	100	Y	2001-05-17 22:20:48	0	237	238	239
\N	11	0	101	120	2001-05-21 21:35:31	100	Y	2001-05-21 21:35:31	0	237	238	239
\N	11	0	101	121	2003-01-13 10:14:06	100	Y	2003-01-13 10:14:06	0	237	238	239
\N	11	0	101	50000	2008-12-21 03:59:14.864665	100	Y	2008-12-21 03:59:14.864665	100	237	238	239
\N	11	0	101	50001	2008-12-21 03:59:17.188059	100	Y	2008-12-21 03:59:17.188059	100	237	238	239
\N	11	0	101	50002	2008-12-21 03:59:17.401585	100	Y	2008-12-21 03:59:17.401585	100	237	238	239
\N	11	0	101	50003	2008-12-21 03:59:17.602622	100	Y	2008-12-21 03:59:17.602622	100	237	238	239
\N	11	0	101	50004	2008-12-21 03:59:28.378098	100	Y	2008-12-21 03:59:28.378098	100	237	238	239
\N	11	0	101	50005	2008-12-21 03:59:29.28045	100	Y	2008-12-21 03:59:29.28045	100	237	238	239
\N	11	0	101	50007	2008-12-21 03:59:31.625274	100	Y	2008-12-21 03:59:31.625274	100	237	238	239
\N	11	0	101	50008	2008-12-21 03:59:31.66147	100	Y	2008-12-21 03:59:31.66147	100	237	238	239
\N	11	0	101	50009	2008-12-21 03:59:31.731778	100	Y	2008-12-21 03:59:31.731778	100	237	238	239
\.
