copy "c_conversion_rate" ("c_conversion_rate_id", "ad_client_id", "ad_org_id", "c_conversiontype_id", "c_currency_id", "c_currency_id_to", "created", "createdby", "dividerate", "isactive", "multiplyrate", "updated", "updatedby", "validfrom", "validto") from STDIN;
135	11	0	114	100	102	2003-12-29 23:57:48	100	1.17647058823529415683140086912317201495	Y	0.85	2003-12-29 23:57:48	100	2003-11-26 00:00:00	2056-01-29 00:00:00
136	11	0	114	102	100	2003-12-29 23:57:48	100	0.849999999999999977795539507496869191527	Y	1.17647058823529411764705882352941176471	2003-12-29 23:57:48	100	2003-11-26 00:00:00	2056-01-29 00:00:00
137	11	0	114	100	102	2003-12-29 23:57:48	100	1.2489999999999998880895191177842207253	Y	0.80064051240992794235388310648518815052	2003-12-29 23:57:48	100	2003-12-29 00:00:00	2056-01-29 00:00:00
138	11	0	114	102	100	2003-12-29 23:57:48	100	0.800640512409927840309364910353906452656	Y	1.249	2003-12-29 23:57:48	100	2003-12-29 00:00:00	2056-01-29 00:00:00
\.
