copy "c_ordertax" ("ad_client_id", "ad_org_id", "c_order_id", "created", "createdby", "c_tax_id", "isactive", "istaxincluded", "processed", "taxamt", "taxbaseamt", "updated", "updatedby") from STDIN;
11	11	100	2002-02-22 21:07:06	100	105	Y	N	Y	2.85	47.5	2002-02-22 21:07:06	0
11	11	101	2002-02-22 21:09:00	100	105	Y	N	Y	5.7	95	2002-02-22 21:09:00	0
11	11	102	2004-01-17 00:18:50	100	105	Y	N	Y	9.12	152	2004-01-17 00:18:50	100
11	11	104	2003-01-22 17:57:54	100	104	Y	N	Y	0	3657.5	2003-01-22 17:57:54	0
11	11	105	2003-01-22 18:01:40	100	105	Y	N	Y	163.9	2731.65	2003-01-22 18:01:40	0
11	11	106	2003-01-22 18:03:04	100	104	Y	N	Y	0	2160	2003-01-22 18:03:04	0
11	11	108	2003-12-30 00:14:27	100	105	Y	N	Y	12.95	215.9	2003-12-30 00:14:27	100
\.
