copy "c_paymentprocessor" ("c_paymentprocessor_id", "name", "acceptamex", "acceptatm", "acceptcheck", "acceptcorporate", "acceptdiners", "acceptdirectdebit", "acceptdirectdeposit", "acceptdiscover", "acceptmc", "acceptvisa", "ad_client_id", "ad_org_id", "ad_sequence_id", "c_bankaccount_id", "c_currency_id", "commission", "costpertrx", "created", "createdby", "description", "hostaddress", "hostport", "isactive", "minimumamt", "partnerid", "password", "payprocessorclass", "proxyaddress", "proxylogon", "proxypassword", "proxyport", "requirevv", "updated", "updatedby", "userid", "vendorid") from STDIN;
100	MoneyBank DirectCash	Y	N	N	Y	Y	N	N	Y	Y	Y	11	0	\N	100	100	2.35	0.3	2001-05-11 18:25:17	100	VeriSign PayFlow Pro	test-payflow.verisign.com	443	Y	0	wfb	vrn400000000	org.compiere.model.PP_PayFlowPro	\N	\N	\N	\N	N	2003-07-17 23:47:36	100	vrn400000000	vrn400000000
101	Optimal Payments	N	N	N	N	N	N	N	N	N	N	11	0	\N	101	100	0	0	2005-11-21 17:14:23	100	\N	test-payflow.verisign.com	443	N	0	wfb	vrn400000000	org.compiere.model.PP_Optimal	\N	\N	\N	0	N	2006-01-01 16:06:14	100	vrn400000000	vrn400000000
\.
