copy "c_period" ("c_period_id", "name", "ad_client_id", "ad_org_id", "created", "createdby", "c_year_id", "enddate", "isactive", "periodno", "periodtype", "processing", "startdate", "updated", "updatedby") from STDIN;
136	Jan-01	11	0	2001-04-18 22:32:12	0	106	2001-01-31 00:00:00	Y	1	S	\N	2001-01-01 00:00:00	2001-04-18 22:32:12	0
137	Feb-01	11	0	2001-04-18 22:32:12	0	106	2001-02-28 00:00:00	Y	2	S	\N	2001-02-01 00:00:00	2001-04-18 22:32:12	0
138	Mar-01	11	0	2001-04-18 22:32:12	0	106	2001-03-31 00:00:00	Y	3	S	\N	2001-03-01 00:00:00	2001-04-18 22:32:12	0
139	Apr-01	11	0	2001-04-18 22:32:12	0	106	2001-04-30 00:00:00	Y	4	S	\N	2001-04-01 00:00:00	2001-04-18 22:32:12	0
140	May-01	11	0	2001-04-18 22:32:12	0	106	2001-05-31 00:00:00	Y	5	S	\N	2001-05-01 00:00:00	2001-04-18 22:32:12	0
141	Jun-01	11	0	2001-04-18 22:32:12	0	106	2001-06-30 00:00:00	Y	6	S	\N	2001-06-01 00:00:00	2001-04-18 22:32:12	0
142	Jul-01	11	0	2001-04-18 22:32:13	0	106	2001-07-31 00:00:00	Y	7	S	\N	2001-07-01 00:00:00	2001-04-18 22:32:13	0
143	Aug-01	11	0	2001-04-18 22:32:13	0	106	2001-08-31 00:00:00	Y	8	S	\N	2001-08-01 00:00:00	2001-04-18 22:32:13	0
144	Sep-01	11	0	2001-04-18 22:32:13	0	106	2001-09-30 00:00:00	Y	9	S	\N	2001-09-01 00:00:00	2001-04-18 22:32:13	0
145	Oct-01	11	0	2001-04-18 22:32:13	0	106	2001-10-31 00:00:00	Y	10	S	\N	2001-10-01 00:00:00	2001-04-18 22:32:13	0
146	Nov-01	11	0	2001-04-18 22:32:13	0	106	2001-11-30 00:00:00	Y	11	S	\N	2001-11-01 00:00:00	2001-04-18 22:32:13	0
147	Dec-01	11	0	2001-04-18 22:32:13	0	106	2001-12-31 00:00:00	Y	12	S	\N	2001-12-01 00:00:00	2001-04-18 22:32:13	0
148	Jan-02	11	0	2002-02-08 20:45:18	100	107	2002-01-31 00:00:00	Y	1	S	\N	2002-01-01 00:00:00	2002-02-08 20:45:18	0
149	Feb-02	11	0	2002-02-08 20:45:18	100	107	2002-02-28 00:00:00	Y	2	S	\N	2002-02-01 00:00:00	2002-02-08 20:45:18	0
150	Mar-02	11	0	2002-02-08 20:45:18	100	107	2002-03-31 00:00:00	Y	3	S	\N	2002-03-01 00:00:00	2002-02-17 21:48:49	0
151	Apr-02	11	0	2002-02-08 20:45:18	100	107	2002-04-30 00:00:00	Y	4	S	\N	2002-04-01 00:00:00	2002-02-08 20:45:18	0
152	May-02	11	0	2002-02-08 20:45:18	100	107	2002-05-31 00:00:00	Y	5	S	\N	2002-05-01 00:00:00	2002-02-17 21:49:18	0
153	Jun-02	11	0	2002-02-08 20:45:18	100	107	2002-06-30 00:00:00	Y	6	S	\N	2002-06-01 00:00:00	2002-02-08 20:45:18	0
154	Jul-02	11	0	2002-02-08 20:45:18	100	107	2002-07-31 00:00:00	Y	7	S	\N	2002-07-01 00:00:00	2002-02-08 20:45:18	0
155	Aug-02	11	0	2002-02-08 20:45:18	100	107	2002-08-31 00:00:00	Y	8	S	\N	2002-08-01 00:00:00	2002-02-08 20:45:18	0
156	Sep-02	11	0	2002-02-08 20:45:19	100	107	2002-09-30 00:00:00	Y	9	S	\N	2002-09-01 00:00:00	2002-02-08 20:45:19	0
157	Oct-02	11	0	2002-02-08 20:45:19	100	107	2002-10-31 00:00:00	Y	10	S	\N	2002-10-01 00:00:00	2002-02-17 21:49:28	0
158	Nov-02	11	0	2002-02-08 20:45:19	100	107	2002-11-30 00:00:00	Y	11	S	\N	2002-11-01 00:00:00	2002-02-08 20:45:19	0
159	Dec-02	11	0	2002-02-08 20:45:19	100	107	2002-12-31 00:00:00	Y	12	S	\N	2002-12-01 00:00:00	2002-02-17 21:49:37	0
160	Jan-03	11	0	2002-02-16 13:27:53	100	109	2003-01-31 00:00:00	Y	1	S	\N	2003-01-01 00:00:00	2002-02-16 13:27:53	0
161	Feb-03	11	0	2002-02-16 13:27:53	100	109	2003-02-28 00:00:00	Y	2	S	\N	2003-02-01 00:00:00	2002-02-16 13:27:53	0
162	Mar-03	11	0	2002-02-16 13:27:53	100	109	2003-03-31 00:00:00	Y	3	S	\N	2003-03-01 00:00:00	2002-02-16 13:27:53	0
163	Apr-03	11	0	2002-02-16 13:27:53	100	109	2003-04-30 00:00:00	Y	4	S	\N	2003-04-01 00:00:00	2002-02-16 13:27:53	0
164	May-03	11	0	2002-02-16 13:27:53	100	109	2003-05-31 00:00:00	Y	5	S	\N	2003-05-01 00:00:00	2002-02-16 13:27:53	0
165	Jun-03	11	0	2002-02-16 13:27:54	100	109	2003-06-30 00:00:00	Y	6	S	\N	2003-06-01 00:00:00	2002-02-16 13:27:54	0
166	Jul-03	11	0	2002-02-16 13:27:54	100	109	2003-07-31 00:00:00	Y	7	S	\N	2003-07-01 00:00:00	2002-02-16 13:27:54	0
167	Aug-03	11	0	2002-02-16 13:27:54	100	109	2003-08-31 00:00:00	Y	8	S	\N	2003-08-01 00:00:00	2002-02-16 13:27:54	0
168	Sep-03	11	0	2002-02-16 13:27:54	100	109	2003-09-30 00:00:00	Y	9	S	\N	2003-09-01 00:00:00	2002-02-16 13:27:54	0
169	Oct-03	11	0	2002-02-16 13:27:54	100	109	2003-10-31 00:00:00	Y	10	S	\N	2003-10-01 00:00:00	2002-02-16 13:27:54	0
170	Nov-03	11	0	2002-02-16 13:27:54	100	109	2003-11-30 00:00:00	Y	11	S	\N	2003-11-01 00:00:00	2002-02-16 13:27:54	0
171	Dec-03	11	0	2002-02-16 13:27:54	100	109	2003-12-31 00:00:00	Y	12	S	\N	2003-12-01 00:00:00	2002-02-16 13:27:54	0
172	Jan-04	11	0	2003-12-10 22:11:21	100	110	2004-01-31 00:00:00	Y	1	S	\N	2004-01-01 00:00:00	2003-12-10 22:11:21	100
173	Feb-04	11	0	2003-12-10 22:11:21	100	110	2004-02-29 00:00:00	Y	2	S	\N	2004-02-01 00:00:00	2003-12-10 22:11:21	100
174	Mar-04	11	0	2003-12-10 22:11:21	100	110	2004-03-31 00:00:00	Y	3	S	\N	2004-03-01 00:00:00	2003-12-10 22:11:21	100
175	Apr-04	11	0	2003-12-10 22:11:21	100	110	2004-04-30 00:00:00	Y	4	S	\N	2004-04-01 00:00:00	2003-12-10 22:11:21	100
176	May-04	11	0	2003-12-10 22:11:21	100	110	2004-05-31 00:00:00	Y	5	S	\N	2004-05-01 00:00:00	2003-12-10 22:11:21	100
177	Jun-04	11	0	2003-12-10 22:11:21	100	110	2004-06-30 00:00:00	Y	6	S	\N	2004-06-01 00:00:00	2003-12-10 22:11:21	100
178	Jul-04	11	0	2003-12-10 22:11:21	100	110	2004-07-31 00:00:00	Y	7	S	\N	2004-07-01 00:00:00	2003-12-10 22:11:21	100
179	Aug-04	11	0	2003-12-10 22:11:21	100	110	2004-08-31 00:00:00	Y	8	S	\N	2004-08-01 00:00:00	2003-12-10 22:11:21	100
180	Sep-04	11	0	2003-12-10 22:11:21	100	110	2004-09-30 00:00:00	Y	9	S	\N	2004-09-01 00:00:00	2003-12-10 22:11:21	100
181	Oct-04	11	0	2003-12-10 22:11:21	100	110	2004-10-31 00:00:00	Y	10	S	\N	2004-10-01 00:00:00	2003-12-10 22:11:21	100
182	Nov-04	11	0	2003-12-10 22:11:21	100	110	2004-11-30 00:00:00	Y	11	S	\N	2004-11-01 00:00:00	2003-12-10 22:11:21	100
183	Dec-04	11	0	2003-12-10 22:11:21	100	110	2004-12-31 00:00:00	Y	12	S	\N	2004-12-01 00:00:00	2003-12-10 22:11:21	100
184	Jan-05	11	0	2004-12-21 17:05:34	100	111	2005-01-31 00:00:00	Y	1	S	\N	2005-01-01 00:00:00	2004-12-21 17:05:34	100
185	Feb-05	11	0	2004-12-21 17:05:34	100	111	2005-02-28 00:00:00	Y	2	S	\N	2005-02-01 00:00:00	2004-12-21 17:05:34	100
186	Mar-05	11	0	2004-12-21 17:05:34	100	111	2005-03-31 00:00:00	Y	3	S	\N	2005-03-01 00:00:00	2004-12-21 17:05:34	100
187	Apr-05	11	0	2004-12-21 17:05:34	100	111	2005-04-30 00:00:00	Y	4	S	\N	2005-04-01 00:00:00	2004-12-21 17:05:34	100
188	May-05	11	0	2004-12-21 17:05:34	100	111	2005-05-31 00:00:00	Y	5	S	\N	2005-05-01 00:00:00	2004-12-21 17:05:34	100
189	Jun-05	11	0	2004-12-21 17:05:34	100	111	2005-06-30 00:00:00	Y	6	S	\N	2005-06-01 00:00:00	2004-12-21 17:05:34	100
190	Jul-05	11	0	2004-12-21 17:05:34	100	111	2005-07-31 00:00:00	Y	7	S	\N	2005-07-01 00:00:00	2004-12-21 17:05:34	100
191	Aug-05	11	0	2004-12-21 17:05:34	100	111	2005-08-31 00:00:00	Y	8	S	\N	2005-08-01 00:00:00	2004-12-21 17:05:34	100
192	Sep-05	11	0	2004-12-21 17:05:34	100	111	2005-09-30 00:00:00	Y	9	S	\N	2005-09-01 00:00:00	2004-12-21 17:05:34	100
193	Oct-05	11	0	2004-12-21 17:05:34	100	111	2005-10-31 00:00:00	Y	10	S	\N	2005-10-01 00:00:00	2004-12-21 17:05:34	100
194	Nov-05	11	0	2004-12-21 17:05:34	100	111	2005-11-30 00:00:00	Y	11	S	\N	2005-11-01 00:00:00	2004-12-21 17:05:34	100
195	Dec-05	11	0	2004-12-21 17:05:34	100	111	2005-12-31 00:00:00	Y	12	S	\N	2005-12-01 00:00:00	2004-12-21 17:05:34	100
196	Jan-06	11	0	2005-10-03 13:14:24	100	112	2006-01-31 00:00:00	Y	1	S	N	2006-01-01 00:00:00	2005-10-03 13:14:24	100
197	Feb-06	11	0	2005-10-03 13:14:24	100	112	2006-02-28 00:00:00	Y	2	S	N	2006-02-01 00:00:00	2005-10-03 13:14:24	100
198	Mar-06	11	0	2005-10-03 13:14:25	100	112	2006-03-31 00:00:00	Y	3	S	N	2006-03-01 00:00:00	2005-10-03 13:14:25	100
199	Apr-06	11	0	2005-10-03 13:14:25	100	112	2006-04-30 00:00:00	Y	4	S	N	2006-04-01 00:00:00	2005-10-03 13:14:25	100
200	May-06	11	0	2005-10-03 13:14:26	100	112	2006-05-31 00:00:00	Y	5	S	N	2006-05-01 00:00:00	2005-10-03 13:14:26	100
201	Jun-06	11	0	2005-10-03 13:14:26	100	112	2006-06-30 00:00:00	Y	6	S	N	2006-06-01 00:00:00	2005-10-03 13:14:26	100
202	Jul-06	11	0	2005-10-03 13:14:27	100	112	2006-07-31 00:00:00	Y	7	S	N	2006-07-01 00:00:00	2005-10-03 13:14:27	100
203	Aug-06	11	0	2005-10-03 13:14:27	100	112	2006-08-31 00:00:00	Y	8	S	N	2006-08-01 00:00:00	2005-10-03 13:14:27	100
204	Sep-06	11	0	2005-10-03 13:14:28	100	112	2006-09-30 00:00:00	Y	9	S	N	2006-09-01 00:00:00	2005-10-03 13:14:28	100
205	Oct-06	11	0	2005-10-03 13:14:28	100	112	2006-10-31 00:00:00	Y	10	S	N	2006-10-01 00:00:00	2005-10-03 13:14:28	100
206	Nov-06	11	0	2005-10-03 13:14:28	100	112	2006-11-30 00:00:00	Y	11	S	N	2006-11-01 00:00:00	2005-10-03 13:14:28	100
207	Dec-06	11	0	2005-10-03 13:14:29	100	112	2006-12-31 00:00:00	Y	12	S	N	2006-12-01 00:00:00	2005-10-03 13:14:29	100
50000	Jan-07	11	0	2007-01-24 00:04:09	100	50000	2007-01-31 00:00:00	Y	1	S	N	2007-01-01 00:00:00	2007-01-24 00:04:09	100
50001	Feb-07	11	0	2007-01-24 00:04:10	100	50000	2007-02-28 00:00:00	Y	2	S	N	2007-02-01 00:00:00	2007-01-24 00:04:10	100
50002	Mar-07	11	0	2007-01-24 00:04:10	100	50000	2007-03-31 00:00:00	Y	3	S	N	2007-03-01 00:00:00	2007-01-24 00:04:10	100
50003	Apr-07	11	0	2007-01-24 00:04:11	100	50000	2007-04-30 00:00:00	Y	4	S	N	2007-04-01 00:00:00	2007-01-24 00:04:11	100
50004	May-07	11	0	2007-01-24 00:04:12	100	50000	2007-05-31 00:00:00	Y	5	S	N	2007-05-01 00:00:00	2007-01-24 00:04:12	100
50005	Jun-07	11	0	2007-01-24 00:04:13	100	50000	2007-06-30 00:00:00	Y	6	S	N	2007-06-01 00:00:00	2007-01-24 00:04:13	100
50006	Jul-07	11	0	2007-01-24 00:04:13	100	50000	2007-07-31 00:00:00	Y	7	S	N	2007-07-01 00:00:00	2007-01-24 00:04:13	100
50007	Aug-07	11	0	2007-01-24 00:04:14	100	50000	2007-08-31 00:00:00	Y	8	S	N	2007-08-01 00:00:00	2007-01-24 00:04:14	100
50008	Sep-07	11	0	2007-01-24 00:04:15	100	50000	2007-09-30 00:00:00	Y	9	S	N	2007-09-01 00:00:00	2007-01-24 00:04:15	100
50009	Oct-07	11	0	2007-01-24 00:04:15	100	50000	2007-10-31 00:00:00	Y	10	S	N	2007-10-01 00:00:00	2007-01-24 00:04:15	100
50010	Nov-07	11	0	2007-01-24 00:04:16	100	50000	2007-11-30 00:00:00	Y	11	S	N	2007-11-01 00:00:00	2007-01-24 00:04:16	100
50011	Dec-07	11	0	2007-01-24 00:04:16	100	50000	2007-12-31 00:00:00	Y	12	S	N	2007-12-01 00:00:00	2007-01-24 00:04:16	100
50012	Jan-08	11	0	2007-12-31 16:26:38	100	50001	2008-01-31 00:00:00	Y	1	S	N	2008-01-01 00:00:00	2007-12-31 16:26:38	100
50013	Feb-08	11	0	2007-12-31 16:27:08	100	50001	2008-02-29 00:00:00	Y	2	S	N	2008-02-01 00:00:00	2007-12-31 16:27:08	100
50014	Mar-08	11	0	2007-12-31 16:27:52	100	50001	2008-03-31 00:00:00	Y	3	S	N	2008-03-01 00:00:00	2007-12-31 16:27:52	100
50015	Apr-08	11	0	2007-12-31 16:28:10	100	50001	2008-04-30 00:00:00	Y	4	S	N	2008-04-01 00:00:00	2007-12-31 16:28:10	100
50016	May-08	11	0	2007-12-31 16:28:22	100	50001	2008-05-31 00:00:00	Y	5	S	N	2008-05-01 00:00:00	2007-12-31 16:28:22	100
50017	Jun-08	11	0	2007-12-31 16:28:33	100	50001	2008-06-30 00:00:00	Y	6	S	N	2008-06-01 00:00:00	2007-12-31 16:28:33	100
50018	Jul-08	11	0	2007-12-31 16:28:46	100	50001	2008-07-31 00:00:00	Y	7	S	N	2008-07-01 00:00:00	2007-12-31 16:28:46	100
50019	Aug-08	11	0	2007-12-31 16:28:58	100	50001	2008-08-31 00:00:00	Y	8	S	N	2008-08-01 00:00:00	2007-12-31 16:28:58	100
50020	Sep-08	11	0	2007-12-31 16:29:12	100	50001	2008-09-30 00:00:00	Y	9	S	N	2008-09-01 00:00:00	2007-12-31 16:29:12	100
50021	Oct-08	11	0	2007-12-31 16:29:25	100	50001	2008-10-31 00:00:00	Y	10	S	N	2008-10-01 00:00:00	2007-12-31 16:29:25	100
50022	Nov-08	11	0	2007-12-31 16:29:37	100	50001	2008-11-30 00:00:00	Y	11	S	N	2008-11-01 00:00:00	2007-12-31 16:29:37	100
50023	Dec-08	11	0	2007-12-31 16:29:50	100	50001	2008-12-31 00:00:00	Y	12	S	N	2008-12-01 00:00:00	2007-12-31 16:29:50	100
50024	Jan-09	11	0	2009-01-02 12:02:57	100	50002	2009-01-31 00:00:00	Y	1	S	N	2009-01-01 00:00:00	2009-01-02 12:02:57	100
50025	Feb-09	11	0	2009-01-02 12:03:25	100	50002	2009-02-28 00:00:00	Y	2	S	N	2009-02-01 00:00:00	2009-01-02 12:03:25	100
50026	Mar-09	11	0	2009-01-02 12:05:06	100	50002	2009-03-31 00:00:00	Y	3	S	N	2009-03-01 00:00:00	2009-01-02 12:05:06	100
50027	Apr-09	11	0	2009-01-02 12:06:37	100	50002	2009-04-30 00:00:00	Y	4	S	N	2009-04-01 00:00:00	2009-01-02 12:06:37	100
50028	May-09	11	0	2009-01-02 12:11:09	100	50002	2009-05-31 00:00:00	Y	5	S	N	2009-05-01 00:00:00	2009-01-02 12:11:09	100
50029	Jun-09	11	0	2009-01-02 12:14:32	100	50002	2009-06-30 00:00:00	Y	6	S	N	2009-06-01 00:00:00	2009-01-02 12:14:32	100
50030	Jul-09	11	0	2009-01-02 12:15:29	100	50002	2009-07-31 00:00:00	Y	7	S	N	2009-07-01 00:00:00	2009-01-02 12:15:29	100
50031	Aug-09	11	0	2009-01-02 12:16:46	100	50002	2009-08-31 00:00:00	Y	8	S	N	2009-08-01 00:00:00	2009-01-02 12:16:46	100
50032	Sep-09	11	0	2009-01-02 12:17:39	100	50002	2009-09-30 00:00:00	Y	9	S	N	2009-09-01 00:00:00	2009-01-02 12:17:39	100
50033	Oct-09	11	0	2009-01-02 12:20:59	100	50002	2009-10-31 00:00:00	Y	10	S	N	2009-10-01 00:00:00	2009-01-02 12:20:59	100
50034	Nov-09	11	0	2009-01-02 12:21:23	100	50002	2009-11-30 00:00:00	Y	11	S	N	2009-11-01 00:00:00	2009-01-02 12:21:23	100
50035	Dec-09	11	0	2009-01-02 12:21:49	100	50002	2009-12-31 00:00:00	Y	12	S	N	2009-12-01 00:00:00	2009-01-02 12:21:49	100
50036	Jan-10	11	0	2010-01-04 11:24:48	100	50003	2010-01-31 00:00:00	Y	1	S	N	2010-01-01 00:00:00	2010-01-04 11:24:48	100
50037	Feb-10	11	0	2010-01-04 11:25:06	100	50003	2010-02-28 00:00:00	Y	2	S	N	2010-02-01 00:00:00	2010-01-04 11:25:06	100
50038	Mar-10	11	0	2010-01-04 11:25:23	100	50003	2010-03-31 00:00:00	Y	3	S	N	2010-03-01 00:00:00	2010-01-04 11:25:23	100
50039	Apr-10	11	0	2010-01-04 11:25:37	100	50003	2010-04-30 00:00:00	Y	4	S	N	2010-04-01 00:00:00	2010-01-04 11:25:37	100
50040	May-10	11	0	2010-01-04 11:25:52	100	50003	2010-05-31 00:00:00	Y	5	S	N	2010-05-01 00:00:00	2010-01-04 11:25:52	100
50041	Jun-10	11	0	2010-01-04 11:26:16	100	50003	2010-06-30 00:00:00	Y	6	S	N	2010-06-01 00:00:00	2010-01-04 11:26:16	100
50042	Jul-10	11	0	2010-01-04 11:26:31	100	50003	2010-07-31 00:00:00	Y	7	S	N	2010-07-01 00:00:00	2010-01-04 11:26:31	100
50043	Aug-10	11	0	2010-01-04 11:26:46	100	50003	2010-08-31 00:00:00	Y	8	S	N	2010-08-01 00:00:00	2010-01-04 11:26:46	100
50044	Sep-10	11	0	2010-01-04 11:27:08	100	50003	2010-09-30 00:00:00	Y	9	S	N	2010-09-01 00:00:00	2010-01-04 11:27:08	100
50045	Oct-10	11	0	2010-01-04 11:27:27	100	50003	2010-10-31 00:00:00	Y	10	S	N	2010-10-01 00:00:00	2010-01-04 11:27:27	100
50046	Nov-10	11	0	2010-01-04 11:27:48	100	50003	2010-11-30 00:00:00	Y	11	S	N	2010-11-01 00:00:00	2010-01-04 11:27:48	100
50047	Dec-10	11	0	2010-01-04 11:28:10	100	50003	2010-12-31 00:00:00	Y	12	S	N	2010-12-01 00:00:00	2010-01-04 11:28:10	100
50048	Jan-11	11	0	2011-01-15 19:07:15	100	50004	2011-01-31 00:00:00	Y	1	S	N	2011-01-01 00:00:00	2011-01-15 19:07:15	100
50049	Feb-11	11	0	2011-01-15 19:15:11	100	50004	2011-02-28 00:00:00	Y	2	S	N	2011-02-01 00:00:00	2011-01-15 19:15:11	100
50050	Mar-11	11	0	2011-01-15 19:16:40	100	50004	2011-03-31 00:00:00	Y	3	S	N	2011-03-01 00:00:00	2011-01-15 19:16:40	100
50051	Apr-11	11	0	2011-01-15 19:17:44	100	50004	2011-04-30 00:00:00	Y	4	S	N	2011-04-01 00:00:00	2011-01-15 19:17:44	100
50052	May-11	11	0	2011-01-15 19:18:36	100	50004	2011-05-31 00:00:00	Y	5	S	N	2011-05-01 00:00:00	2011-01-15 19:18:36	100
50053	Jun-11	11	0	2011-01-15 19:19:32	100	50004	2011-06-30 00:00:00	Y	6	S	N	2011-06-01 00:00:00	2011-01-15 19:19:32	100
50054	Jul-11	11	0	2011-01-15 19:20:34	100	50004	2011-07-31 00:00:00	Y	7	S	N	2011-07-01 00:00:00	2011-01-15 19:20:34	100
50055	Aug-11	11	0	2011-01-15 19:21:23	100	50004	2011-08-31 00:00:00	Y	8	S	N	2011-08-01 00:00:00	2011-01-15 19:21:23	100
50056	Sep-11	11	0	2011-01-15 19:22:20	100	50004	2011-09-30 00:00:00	Y	9	S	N	2011-09-01 00:00:00	2011-01-15 19:22:20	100
50057	Oct-11	11	0	2011-01-15 19:23:05	100	50004	2011-10-31 00:00:00	Y	10	S	N	2011-10-01 00:00:00	2011-01-15 19:23:05	100
50058	Nov-11	11	0	2011-01-15 19:24:15	100	50004	2011-11-30 00:00:00	Y	11	S	N	2011-11-01 00:00:00	2011-01-15 19:24:15	100
50059	Dec-11	11	0	2011-01-15 19:25:00	100	50004	2011-12-31 00:00:00	Y	12	S	N	2011-12-01 00:00:00	2011-01-15 19:25:00	100
200000	Jan-12	11	0	2012-02-04 21:29:53	100	200000	2012-01-31 00:00:00	Y	1	S	N	2012-01-01 00:00:00	2012-02-04 21:29:53	100
200001	Feb-12	11	0	2012-02-04 21:30:06	100	200000	2012-02-29 00:00:00	Y	2	S	N	2012-02-01 00:00:00	2012-02-04 21:30:06	100
200002	Mar-12	11	0	2012-02-04 21:30:20	100	200000	2012-03-31 00:00:00	Y	3	S	N	2012-03-01 00:00:00	2012-02-04 21:30:20	100
200003	Apr-12	11	0	2012-02-04 21:30:33	100	200000	2012-04-30 00:00:00	Y	4	S	N	2012-04-01 00:00:00	2012-02-04 21:30:33	100
200004	May-12	11	0	2012-02-04 21:30:46	100	200000	2012-05-31 00:00:00	Y	5	S	N	2012-05-01 00:00:00	2012-02-04 21:30:46	100
200005	Jun-12	11	0	2012-02-04 21:30:59	100	200000	2012-06-30 00:00:00	Y	6	S	N	2012-06-01 00:00:00	2012-02-04 21:30:59	100
200006	Jul-12	11	0	2012-02-04 21:31:12	100	200000	2012-07-31 00:00:00	Y	7	S	N	2012-07-01 00:00:00	2012-02-04 21:31:12	100
200007	Aug-12	11	0	2012-02-04 21:31:25	100	200000	2012-08-31 00:00:00	Y	8	S	N	2012-08-01 00:00:00	2012-02-04 21:31:25	100
200008	Sep-12	11	0	2012-02-04 21:31:39	100	200000	2012-09-30 00:00:00	Y	9	S	N	2012-09-01 00:00:00	2012-02-04 21:31:39	100
200009	Oct-12	11	0	2012-02-04 21:31:52	100	200000	2012-10-31 00:00:00	Y	10	S	N	2012-10-01 00:00:00	2012-02-04 21:31:52	100
200010	Nov-12	11	0	2012-02-04 21:32:05	100	200000	2012-11-30 00:00:00	Y	11	S	N	2012-11-01 00:00:00	2012-02-04 21:32:05	100
200011	Dec-12	11	0	2012-02-04 21:32:18	100	200000	2012-12-31 00:00:00	Y	12	S	N	2012-12-01 00:00:00	2012-02-04 21:32:18	100
\.
