copy "c_projectline" ("c_projectline_id", "line", "m_product_id", "ad_client_id", "ad_org_id", "committedamt", "committedqty", "c_order_id", "c_orderpo_id", "c_project_id", "c_projectissue_id", "c_projectphase_id", "c_projecttask_id", "created", "createdby", "description", "dopricing", "invoicedamt", "invoicedqty", "isactive", "isprinted", "m_product_category_id", "plannedamt", "plannedmarginamt", "plannedprice", "plannedqty", "processed", "updated", "updatedby") from STDIN;
101	10	132	11	11	0	0	\N	\N	101	\N	\N	\N	2003-08-28 19:51:08	100	\N	Y	0	0	Y	Y	105	600	0	60	10	N	2003-08-28 19:51:08	100
\.
