copy "c_project" ("c_project_id", "value", "name", "ad_client_id", "ad_org_id", "ad_user_id", "c_bpartner_id", "c_bpartner_location_id", "c_bpartnersr_id", "c_campaign_id", "c_currency_id", "committedamt", "committedqty", "copyfrom", "c_paymentterm_id", "c_phase_id", "c_projecttype_id", "created", "createdby", "createfrom", "datecontract", "datefinish", "description", "generateto", "invoicedamt", "invoicedqty", "isactive", "iscommitceiling", "iscommitment", "issummary", "m_pricelist_version_id", "m_warehouse_id", "non_product_markup", "note", "plannedamt", "plannedmarginamt", "plannedqty", "poreference", "processed", "processing", "projectbalanceamt", "projectcategory", "projectlinelevel", "projinvoicerule", "salesrep_id", "updated", "updatedby") from STDIN;
100	Standard	Standard	11	11	\N	\N	\N	\N	\N	100	0	0	\N	\N	\N	\N	2001-03-27 15:44:25	0	\N	\N	\N	\N	\N	0	0	Y	N	Y	N	\N	\N	1.1	\N	0	0	0	\N	N	\N	0	N	P	-	\N	2006-03-26 21:07:55	100
101	Landscape	Landcape for New Complex	11	11	104	117	112	\N	\N	100	0	0	\N	105	109	102	2003-01-20 15:27:07	100	\N	2003-01-20 00:00:00	\N	New Layout of the front garden.	N	0	0	Y	N	Y	N	\N	\N	1.1	\N	600	0	10	\N	N	\N	0	N	P	-	\N	2006-03-26 20:03:36	100
\.
