copy "c_tax_acct" ("ad_client_id", "ad_org_id", "c_acctschema_id", "created", "createdby", "c_tax_id", "isactive", "t_credit_acct", "t_due_acct", "t_expense_acct", "t_liability_acct", "t_receivables_acct", "updated", "updatedby") from STDIN;
11	0	101	2001-03-27 15:44:24	0	104	Y	256	255	252	253	254	2001-11-25 22:43:38	0
11	0	101	2001-05-11 18:38:19	100	105	Y	256	255	252	253	254	2001-11-25 22:43:38	0
11	0	101	2003-01-08 13:14:02	100	106	Y	256	255	252	253	254	2003-01-08 13:14:02	0
11	0	101	2003-01-08 15:06:11	100	107	Y	256	255	252	253	254	2003-01-08 15:06:11	0
11	0	101	2003-01-08 15:07:02	100	108	Y	256	255	252	253	254	2003-01-08 15:07:02	0
11	0	101	2003-01-17 16:45:31	100	109	Y	256	255	252	253	254	2003-01-17 16:45:31	0
\.
