copy "c_year" ("c_year_id", "fiscalyear", "ad_client_id", "ad_org_id", "c_calendar_id", "created", "createdby", "description", "isactive", "processing", "updated", "updatedby") from STDIN;
106	2001	11	0	102	2001-03-27 15:44:12	0	\N	Y	\N	2001-03-27 15:44:12	0
107	2002	11	0	102	2002-02-08 20:45:14	100	\N	Y	N	2002-02-08 20:45:14	0
109	2003	11	0	102	2002-02-16 13:27:48	100	\N	Y	N	2002-02-17 21:48:06	0
110	2004	11	0	102	2003-12-10 22:11:15	100	\N	Y	N	2003-12-10 22:11:15	100
111	2005	11	0	102	2004-12-21 17:05:22	100	\N	Y	N	2004-12-21 17:05:22	100
112	2006	11	0	102	2005-10-03 13:14:22	100	\N	Y	N	2005-10-03 13:14:22	100
50000	2007	11	0	102	2007-01-24 00:01:28	100	\N	Y	N	2007-01-24 00:01:28	100
50001	2008	11	0	102	2007-12-31 16:26:29	100	\N	Y	N	2007-12-31 16:26:29	100
50002	2009	11	0	102	2009-01-02 12:02:49	100	\N	Y	N	2009-01-02 12:02:49	100
50003	2010	11	0	102	2010-01-04 11:24:37	100	\N	Y	N	2010-01-04 11:24:37	100
50004	2011	11	0	102	2011-01-15 19:06:32	100	\N	Y	N	2011-01-15 19:06:32	100
200000	2012	11	0	102	2012-02-04 21:29:33	100	\N	Y	N	2012-02-04 21:29:33	100
\.
