copy "fact_acct" ("fact_acct_id", "a_asset_id", "account_id", "ad_client_id", "ad_org_id", "ad_orgtrx_id", "ad_table_id", "amtacctcr", "amtacctdr", "amtsourcecr", "amtsourcedr", "c_acctschema_id", "c_activity_id", "c_bpartner_id", "c_campaign_id", "c_currency_id", "c_locfrom_id", "c_locto_id", "c_orderline_id", "c_period_id", "c_project_id", "c_projectphase_id", "c_projecttask_id", "created", "createdby", "c_salesregion_id", "c_subacct_id", "c_tax_id", "c_uom_id", "dateacct", "datetrx", "description", "elimentry", "gl_budget_id", "gl_category_id", "isactive", "line_id", "m_locator_id", "m_product_id", "postingtype", "qty", "record_id", "updated", "updatedby", "user1_id", "user2_id", "userelement1_id", "userelement2_id") from STDIN;
1000000	\N	596	11	11	\N	318	2.85	0	2.85	0	101	\N	112	\N	100	114	115	\N	149	\N	\N	\N	2016-04-12 09:53:36	0	\N	\N	105	\N	2002-02-22 00:00:00	2002-02-22 00:00:00	200000 ((1) )	N	\N	109	Y	\N	\N	\N	A	0	100	2016-04-12 09:53:36	0	\N	\N	\N	\N
1000001	\N	758	11	11	\N	318	47.5	0	47.5	0	101	\N	112	\N	100	114	115	100	149	\N	\N	\N	2016-04-12 09:53:37	0	\N	\N	105	100	2002-02-22 00:00:00	2002-02-22 00:00:00	200000 #10 ((1) )	N	\N	109	Y	100	\N	130	A	-1	100	2016-04-12 09:53:37	0	\N	\N	\N	\N
1000002	\N	518	11	11	\N	318	0	50.35	0	50.35	101	\N	112	\N	100	\N	\N	\N	149	\N	\N	\N	2016-04-12 09:53:37	0	\N	\N	\N	\N	2002-02-22 00:00:00	2002-02-22 00:00:00	200000 ((1) )	N	\N	109	Y	\N	\N	\N	A	0	100	2016-04-12 09:53:37	0	\N	\N	\N	\N
1000005	\N	596	11	11	\N	318	5.7	0	5.7	0	101	\N	112	\N	100	114	115	\N	149	\N	\N	\N	2016-04-12 09:53:37	0	\N	\N	105	\N	2002-02-22 00:00:00	2002-02-22 00:00:00	200001 ((2))	N	\N	109	Y	\N	\N	\N	A	0	101	2016-04-12 09:53:37	0	\N	\N	\N	\N
1000006	\N	758	11	11	\N	318	95	0	95	0	101	\N	112	\N	100	114	115	101	149	\N	\N	\N	2016-04-12 09:53:37	0	\N	\N	105	100	2002-02-22 00:00:00	2002-02-22 00:00:00	200001 #10 ((2))	N	\N	109	Y	101	\N	130	A	-2	101	2016-04-12 09:53:37	0	\N	\N	\N	\N
1000007	\N	518	11	11	\N	318	0	100.7	0	100.7	101	\N	112	\N	100	\N	\N	\N	149	\N	\N	\N	2016-04-12 09:53:37	0	\N	\N	\N	\N	2002-02-22 00:00:00	2002-02-22 00:00:00	200001 ((2))	N	\N	109	Y	\N	\N	\N	A	0	101	2016-04-12 09:53:37	0	\N	\N	\N	\N
1000008	\N	742	11	11	\N	319	0	350.00	0	350.00	101	\N	114	\N	100	116	114	\N	149	\N	\N	\N	2016-04-12 09:53:37	0	\N	\N	\N	100	2002-02-22 00:00:00	2002-02-22 00:00:00	10000000 #10 ((a))	N	\N	111	Y	102	101	130	A	10	102	2016-04-12 09:53:37	0	\N	\N	\N	\N
1000009	\N	587	11	11	\N	319	350.00	0	350.00	0	101	\N	114	\N	100	116	114	\N	149	\N	\N	\N	2016-04-12 09:53:37	0	\N	\N	\N	100	2002-02-22 00:00:00	2002-02-22 00:00:00	10000000 #10 ((a))	N	\N	111	Y	102	101	130	A	-10	102	2016-04-12 09:53:37	0	\N	\N	\N	\N
1000010	\N	780	11	11	\N	318	0	200	0	200	101	\N	114	\N	100	116	114	\N	149	\N	\N	\N	2016-04-12 09:53:38	0	\N	\N	104	100	2002-02-22 00:00:00	2002-02-22 00:00:00	10000000 #10	N	\N	112	Y	102	\N	130	A	10	102	2016-04-12 09:53:38	0	\N	\N	\N	\N
1000011	\N	419	11	11	\N	318	200	0	200	0	101	\N	114	\N	100	\N	\N	\N	149	\N	\N	\N	2016-04-12 09:53:38	0	\N	\N	\N	\N	2002-02-22 00:00:00	2002-02-22 00:00:00	10000000	N	\N	112	Y	\N	\N	\N	A	0	102	2016-04-12 09:53:38	0	\N	\N	\N	\N
1000012	\N	587	11	11	\N	472	0.00	350.00	0.00	350.00	101	\N	114	\N	100	116	114	\N	149	\N	\N	\N	2016-04-12 09:53:38	0	\N	\N	\N	100	2002-02-22 00:00:00	2002-02-22 00:00:00	100	N	\N	108	Y	\N	101	130	A	10	100	2016-04-12 09:53:38	0	\N	\N	\N	\N
1000013	\N	780	11	11	\N	472	200.00	0.00	200.00	0.00	101	\N	114	\N	100	116	114	\N	149	\N	\N	\N	2016-04-12 09:53:38	0	\N	\N	104	100	2002-02-22 00:00:00	2002-02-22 00:00:00	100	N	\N	108	Y	\N	\N	130	A	-10	100	2016-04-12 09:53:38	0	\N	\N	\N	\N
1000014	\N	444	11	11	\N	472	150.00	0	150.00	0	101	\N	114	\N	100	\N	\N	\N	149	\N	\N	\N	2016-04-12 09:53:38	0	\N	\N	\N	100	2002-02-22 00:00:00	2002-02-22 00:00:00	100	N	\N	108	Y	\N	\N	130	A	10	100	2016-04-12 09:53:38	0	\N	\N	\N	\N
1000015	\N	516	11	11	\N	735	0	50.35	0	50.35	101	\N	112	\N	100	\N	\N	\N	149	\N	\N	\N	2016-04-12 09:53:38	0	\N	\N	\N	\N	2002-02-22 00:00:00	2002-02-22 00:00:00	13207 #0	N	\N	108	Y	100	\N	\N	A	0	100	2016-04-12 09:53:38	0	\N	\N	\N	\N
1000016	\N	518	11	11	\N	735	50.35	0	50.35	0	101	\N	112	\N	100	\N	\N	\N	149	\N	\N	\N	2016-04-12 09:53:38	0	\N	\N	\N	\N	2002-02-22 00:00:00	2002-02-22 00:00:00	13207 #0	N	\N	108	Y	100	\N	\N	A	0	100	2016-04-12 09:53:38	0	\N	\N	\N	\N
1000017	\N	509	11	11	\N	335	0	98.5	0	98.5	101	\N	112	\N	100	\N	\N	\N	149	\N	\N	\N	2016-04-12 09:53:38	0	\N	\N	\N	\N	2002-02-22 00:00:00	2002-02-22 00:00:00	400000	N	\N	110	Y	\N	\N	\N	A	0	100	2016-04-12 09:53:38	0	\N	\N	\N	\N
1000018	\N	511	11	11	\N	335	98.5	0	98.5	0	101	\N	112	\N	100	\N	\N	\N	149	\N	\N	\N	2016-04-12 09:53:38	0	\N	\N	\N	\N	2002-02-22 00:00:00	2002-02-22 00:00:00	400000	N	\N	110	Y	\N	\N	\N	A	0	100	2016-04-12 09:53:38	0	\N	\N	\N	\N
1000019	\N	511	11	11	\N	735	0	98.5	0	98.5	101	\N	112	\N	100	\N	\N	\N	149	\N	\N	\N	2016-04-12 09:53:39	0	\N	\N	\N	\N	2002-02-22 00:00:00	2002-02-22 00:00:00	13208 #0	N	\N	108	Y	101	\N	\N	A	0	101	2016-04-12 09:53:39	0	\N	\N	\N	\N
1000020	\N	427	11	11	\N	735	0	1.9	0	1.9	101	\N	112	\N	100	\N	\N	\N	149	\N	\N	\N	2016-04-12 09:53:39	0	\N	\N	\N	\N	2002-02-22 00:00:00	2002-02-22 00:00:00	13208 #0	N	\N	108	Y	101	\N	\N	A	0	101	2016-04-12 09:53:39	0	\N	\N	\N	\N
1000021	\N	765	11	11	\N	735	0	0.3	0	0.3	101	\N	112	\N	100	\N	\N	\N	149	\N	\N	\N	2016-04-12 09:53:39	0	\N	\N	\N	\N	2002-02-22 00:00:00	2002-02-22 00:00:00	13208 #0	N	\N	108	Y	101	\N	\N	A	0	101	2016-04-12 09:53:39	0	\N	\N	\N	\N
1000022	\N	518	11	11	\N	735	100.7	0	100.7	0	101	\N	112	\N	100	\N	\N	\N	149	\N	\N	\N	2016-04-12 09:53:39	0	\N	\N	\N	\N	2002-02-22 00:00:00	2002-02-22 00:00:00	13208 #0	N	\N	108	Y	101	\N	\N	A	0	101	2016-04-12 09:53:39	0	\N	\N	\N	\N
1000023	\N	596	11	11	\N	735	0	0.11	0	0.11	101	\N	112	\N	100	114	115	\N	149	\N	\N	\N	2016-04-12 09:53:39	0	\N	\N	\N	\N	2002-02-22 00:00:00	2002-02-22 00:00:00	13208 #0	N	\N	108	Y	101	\N	\N	A	0	101	2016-04-12 09:53:39	0	\N	\N	\N	\N
1000024	\N	427	11	11	\N	735	0.11	0	0.11	0	101	\N	112	\N	100	\N	\N	\N	149	\N	\N	\N	2016-04-12 09:53:39	0	\N	\N	\N	\N	2002-02-22 00:00:00	2002-02-22 00:00:00	13208 #0	N	\N	108	Y	101	\N	\N	A	0	101	2016-04-12 09:53:39	0	\N	\N	\N	\N
1000025	\N	596	11	11	\N	735	0	0.02	0	0.02	101	\N	112	\N	100	114	115	\N	149	\N	\N	\N	2016-04-12 09:53:39	0	\N	\N	\N	\N	2002-02-22 00:00:00	2002-02-22 00:00:00	13208 #0	N	\N	108	Y	101	\N	\N	A	0	101	2016-04-12 09:53:39	0	\N	\N	\N	\N
1000026	\N	765	11	11	\N	735	0.02	0	0.02	0	101	\N	112	\N	100	\N	\N	\N	149	\N	\N	\N	2016-04-12 09:53:39	0	\N	\N	\N	\N	2002-02-22 00:00:00	2002-02-22 00:00:00	13208 #0	N	\N	108	Y	101	\N	\N	A	0	101	2016-04-12 09:53:39	0	\N	\N	\N	\N
1000027	\N	508	11	11	\N	392	0	98	0	98	101	\N	\N	\N	100	\N	\N	\N	149	\N	\N	\N	2016-04-12 09:53:40	0	\N	\N	\N	\N	2002-02-22 00:00:00	2002-02-22 00:00:00	2002-02-22 #10 ( )	N	\N	108	Y	100	\N	\N	A	0	100	2016-04-12 09:53:40	0	\N	\N	\N	\N
1000028	\N	509	11	11	\N	392	98.5	0	98.5	0	101	\N	\N	\N	100	\N	\N	\N	149	\N	\N	\N	2016-04-12 09:53:40	0	\N	\N	\N	\N	2002-02-22 00:00:00	2002-02-22 00:00:00	2002-02-22 #10 ( )	N	\N	108	Y	100	\N	\N	A	0	100	2016-04-12 09:53:40	0	\N	\N	\N	\N
1000029	\N	702	11	11	\N	392	0	0.25	0	0.25	101	\N	\N	\N	100	\N	\N	\N	149	\N	\N	\N	2016-04-12 09:53:40	0	\N	\N	\N	\N	2002-02-22 00:00:00	2002-02-22 00:00:00	2002-02-22 #10 ( )	N	\N	108	Y	100	\N	\N	A	0	100	2016-04-12 09:53:40	0	\N	\N	\N	\N
1000030	\N	717	11	11	\N	392	0	0.25	0	0.25	101	\N	\N	\N	100	\N	\N	\N	149	\N	\N	\N	2016-04-12 09:53:40	0	\N	\N	\N	\N	2002-02-22 00:00:00	2002-02-22 00:00:00	2002-02-22 #10 ( )	N	\N	108	Y	100	\N	\N	A	0	100	2016-04-12 09:53:40	0	\N	\N	\N	\N
1000031	\N	508	11	11	\N	392	0	50	0	50	101	\N	\N	\N	100	\N	\N	\N	149	\N	\N	\N	2016-04-12 09:53:40	0	\N	\N	\N	\N	2002-02-22 00:00:00	2002-02-22 00:00:00	2002-02-22 #20 ( )	N	\N	108	Y	101	\N	\N	A	0	100	2016-04-12 09:53:40	0	\N	\N	\N	\N
1000032	\N	509	11	11	\N	392	50	0	50	0	101	\N	\N	\N	100	\N	\N	\N	149	\N	\N	\N	2016-04-12 09:53:40	0	\N	\N	\N	\N	2002-02-22 00:00:00	2002-02-22 00:00:00	2002-02-22 #20 ( )	N	\N	108	Y	101	\N	\N	A	0	100	2016-04-12 09:53:40	0	\N	\N	\N	\N
1000037	\N	508	11	11	\N	224	0	100	0	100	101	\N	\N	\N	100	\N	\N	\N	155	\N	\N	\N	2016-04-12 09:53:40	0	\N	\N	\N	100	2002-08-10 00:00:00	2002-08-10 00:00:00	1001 #10 (Intercompany)	N	\N	108	Y	100	\N	\N	A	0	100	2016-04-12 09:53:40	0	\N	\N	\N	\N
1000038	\N	508	11	11	\N	224	100	0	100	0	101	\N	\N	\N	100	\N	\N	\N	155	\N	\N	\N	2016-04-12 09:53:40	0	\N	\N	\N	100	2002-08-10 00:00:00	2002-08-10 00:00:00	1001 #20 (Intercompany)	N	\N	108	Y	101	\N	\N	A	0	100	2016-04-12 09:53:40	0	\N	\N	\N	\N
1000039	\N	596	11	11	\N	318	9.12	0	9.12	0	101	\N	117	\N	100	114	119	\N	155	\N	\N	\N	2016-04-12 09:53:41	0	\N	\N	105	\N	2002-08-01 00:00:00	2002-08-01 00:00:00	200002 (Text is printed in the language of the business partner (if not entered in English like this). This is also a text, which will be printed in block format on two lines on the documents.)	N	\N	109	Y	\N	\N	\N	A	0	103	2016-04-12 09:53:41	0	\N	\N	\N	\N
1000040	\N	758	11	11	\N	318	42.75	0	42.75	0	101	\N	117	\N	100	114	119	102	155	\N	\N	\N	2016-04-12 09:53:41	0	\N	\N	105	101	2002-08-01 00:00:00	2002-08-01 00:00:00	200002 #10 (Have a water hose avaiable)	N	\N	109	Y	103	\N	126	A	-1	103	2016-04-12 09:53:41	0	\N	\N	\N	\N
1000041	\N	758	11	11	\N	318	47.5	0	47.5	0	101	\N	117	\N	100	114	119	103	155	\N	\N	\N	2016-04-12 09:53:41	0	\N	\N	105	100	2002-08-01 00:00:00	2002-08-01 00:00:00	200002 #20 (Text is printed in the language of the business partner (if not entered in English like this). This is also a text, which will be printed in block format on two lines on the documents.)	N	\N	109	Y	104	\N	130	A	-1	103	2016-04-12 09:53:41	0	\N	\N	\N	\N
1000042	\N	758	11	11	\N	318	61.75	0	61.75	0	101	\N	117	\N	100	114	119	104	155	\N	\N	\N	2016-04-12 09:53:41	0	\N	\N	105	100	2002-08-01 00:00:00	2002-08-01 00:00:00	200002 #30 (If possible Canadian Oak)	N	\N	109	Y	105	\N	123	A	-1	103	2016-04-12 09:53:41	0	\N	\N	\N	\N
1000043	\N	518	11	11	\N	318	0	161.12	0	161.12	101	\N	117	\N	100	\N	\N	\N	155	\N	\N	\N	2016-04-12 09:53:41	0	\N	\N	\N	\N	2002-08-01 00:00:00	2002-08-01 00:00:00	200002 (Text is printed in the language of the business partner (if not entered in English like this). This is also a text, which will be printed in block format on two lines on the documents.)	N	\N	109	Y	\N	\N	\N	A	0	103	2016-04-12 09:53:41	0	\N	\N	\N	\N
1000044	\N	742	11	11	\N	319	0	514.50	0	514.50	101	\N	114	\N	100	116	114	\N	156	\N	\N	\N	2016-04-12 09:53:41	0	\N	\N	\N	100	2002-09-07 00:00:00	2002-09-07 00:00:00	10000001 #10	N	\N	111	Y	106	101	123	A	10	104	2016-04-12 09:53:41	0	\N	\N	\N	\N
1000045	\N	587	11	11	\N	319	514.50	0	514.50	0	101	\N	114	\N	100	116	114	\N	156	\N	\N	\N	2016-04-12 09:53:41	0	\N	\N	\N	100	2002-09-07 00:00:00	2002-09-07 00:00:00	10000001 #10	N	\N	111	Y	106	101	123	A	-10	104	2016-04-12 09:53:41	0	\N	\N	\N	\N
1000046	\N	780	11	11	\N	318	0	360	0	360	101	\N	114	\N	100	116	114	\N	156	\N	\N	\N	2016-04-12 09:53:41	0	\N	\N	104	100	2002-09-07 00:00:00	2002-09-07 00:00:00	10000001 #10	N	\N	112	Y	106	\N	123	A	10	104	2016-04-12 09:53:41	0	\N	\N	\N	\N
1000047	\N	419	11	11	\N	318	360	0	360	0	101	\N	114	\N	100	\N	\N	\N	156	\N	\N	\N	2016-04-12 09:53:41	0	\N	\N	\N	\N	2002-09-07 00:00:00	2002-09-07 00:00:00	10000001	N	\N	112	Y	\N	\N	\N	A	0	104	2016-04-12 09:53:41	0	\N	\N	\N	\N
1000048	\N	587	11	11	\N	472	0.00	514.50	0.00	514.50	101	\N	114	\N	100	116	114	\N	156	\N	\N	\N	2016-04-12 09:53:41	0	\N	\N	\N	100	2002-09-07 00:00:00	2002-09-07 00:00:00	101	N	\N	108	Y	\N	101	123	A	10	101	2016-04-12 09:53:41	0	\N	\N	\N	\N
1000049	\N	780	11	11	\N	472	360.00	0.00	360.00	0.00	101	\N	114	\N	100	116	114	\N	156	\N	\N	\N	2016-04-12 09:53:41	0	\N	\N	104	100	2002-09-07 00:00:00	2002-09-07 00:00:00	101	N	\N	108	Y	\N	\N	123	A	-10	101	2016-04-12 09:53:41	0	\N	\N	\N	\N
1000050	\N	444	11	11	\N	472	154.50	0	154.50	0	101	\N	114	\N	100	\N	\N	\N	156	\N	\N	\N	2016-04-12 09:53:41	0	\N	\N	\N	100	2002-09-07 00:00:00	2002-09-07 00:00:00	101	N	\N	108	Y	\N	\N	123	A	10	101	2016-04-12 09:53:41	0	\N	\N	\N	\N
1000051	\N	742	11	11	\N	319	0	720.00	0	720.00	101	\N	120	\N	100	122	114	111	160	\N	\N	\N	2016-04-12 09:53:42	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #10	N	\N	111	Y	107	101	136	A	40	105	2016-04-12 09:53:42	0	\N	\N	\N	\N
1000052	\N	587	11	11	\N	319	720.00	0	720.00	0	101	\N	120	\N	100	122	114	111	160	\N	\N	\N	2016-04-12 09:53:42	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #10	N	\N	111	Y	107	101	136	A	-40	105	2016-04-12 09:53:42	0	\N	\N	\N	\N
1000053	\N	742	11	11	\N	319	0	576.00	0	576.00	101	\N	120	\N	100	122	114	112	160	\N	\N	\N	2016-04-12 09:53:42	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #20	N	\N	111	Y	108	101	125	A	12	105	2016-04-12 09:53:42	0	\N	\N	\N	\N
1000054	\N	587	11	11	\N	319	576.00	0	576.00	0	101	\N	120	\N	100	122	114	112	160	\N	\N	\N	2016-04-12 09:53:42	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #20	N	\N	111	Y	108	101	125	A	-12	105	2016-04-12 09:53:42	0	\N	\N	\N	\N
1000055	\N	742	11	11	\N	319	0	255.00	0	255.00	101	\N	120	\N	100	122	114	113	160	\N	\N	\N	2016-04-12 09:53:42	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #30	N	\N	111	Y	109	101	138	A	20	105	2016-04-12 09:53:42	0	\N	\N	\N	\N
1000056	\N	587	11	11	\N	319	255.00	0	255.00	0	101	\N	120	\N	100	122	114	113	160	\N	\N	\N	2016-04-12 09:53:42	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #30	N	\N	111	Y	109	101	138	A	-20	105	2016-04-12 09:53:42	0	\N	\N	\N	\N
1000057	\N	742	11	11	\N	319	0	135.00	0	135.00	101	\N	120	\N	100	122	114	114	160	\N	\N	\N	2016-04-12 09:53:42	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #40	N	\N	111	Y	110	101	137	A	50	105	2016-04-12 09:53:42	0	\N	\N	\N	\N
1000058	\N	587	11	11	\N	319	135.00	0	135.00	0	101	\N	120	\N	100	122	114	114	160	\N	\N	\N	2016-04-12 09:53:42	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #40	N	\N	111	Y	110	101	137	A	-50	105	2016-04-12 09:53:42	0	\N	\N	\N	\N
1000059	\N	742	11	11	\N	319	0	114.75	0	114.75	101	\N	120	\N	100	122	114	115	160	\N	\N	\N	2016-04-12 09:53:42	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #50	N	\N	111	Y	111	101	139	A	15	105	2016-04-12 09:53:42	0	\N	\N	\N	\N
1000060	\N	587	11	11	\N	319	114.75	0	114.75	0	101	\N	120	\N	100	122	114	115	160	\N	\N	\N	2016-04-12 09:53:42	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #50	N	\N	111	Y	111	101	139	A	-15	105	2016-04-12 09:53:42	0	\N	\N	\N	\N
1000061	\N	742	11	11	\N	319	0	204.00	0	204.00	101	\N	120	\N	100	122	114	116	160	\N	\N	\N	2016-04-12 09:53:42	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #60	N	\N	111	Y	112	101	140	A	20	105	2016-04-12 09:53:42	0	\N	\N	\N	\N
1000062	\N	587	11	11	\N	319	204.00	0	204.00	0	101	\N	120	\N	100	122	114	116	160	\N	\N	\N	2016-04-12 09:53:42	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #60	N	\N	111	Y	112	101	140	A	-20	105	2016-04-12 09:53:42	0	\N	\N	\N	\N
1000063	\N	742	11	11	\N	319	0	204.00	0	204.00	101	\N	120	\N	100	122	114	117	160	\N	\N	\N	2016-04-12 09:53:42	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #70	N	\N	111	Y	113	101	143	A	8	105	2016-04-12 09:53:42	0	\N	\N	\N	\N
1000064	\N	587	11	11	\N	319	204.00	0	204.00	0	101	\N	120	\N	100	122	114	117	160	\N	\N	\N	2016-04-12 09:53:42	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #70	N	\N	111	Y	113	101	143	A	-8	105	2016-04-12 09:53:42	0	\N	\N	\N	\N
1000065	\N	742	11	11	\N	319	0	357.00	0	357.00	101	\N	120	\N	100	122	114	118	160	\N	\N	\N	2016-04-12 09:53:42	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #80	N	\N	111	Y	114	101	144	A	12	105	2016-04-12 09:53:42	0	\N	\N	\N	\N
1000066	\N	587	11	11	\N	319	357.00	0	357.00	0	101	\N	120	\N	100	122	114	118	160	\N	\N	\N	2016-04-12 09:53:42	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #80	N	\N	111	Y	114	101	144	A	-12	105	2016-04-12 09:53:42	0	\N	\N	\N	\N
1000067	\N	742	11	11	\N	319	0	89.25	0	89.25	101	\N	120	\N	100	122	114	119	160	\N	\N	\N	2016-04-12 09:53:42	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #90	N	\N	111	Y	115	101	142	A	30	105	2016-04-12 09:53:42	0	\N	\N	\N	\N
1000068	\N	587	11	11	\N	319	89.25	0	89.25	0	101	\N	120	\N	100	122	114	119	160	\N	\N	\N	2016-04-12 09:53:42	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #90	N	\N	111	Y	115	101	142	A	-30	105	2016-04-12 09:53:42	0	\N	\N	\N	\N
1000069	\N	742	11	11	\N	319	0	76.50	0	76.50	101	\N	120	\N	100	122	114	120	160	\N	\N	\N	2016-04-12 09:53:42	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #100	N	\N	111	Y	116	101	141	A	30	105	2016-04-12 09:53:42	0	\N	\N	\N	\N
1000070	\N	587	11	11	\N	319	76.50	0	76.50	0	101	\N	120	\N	100	122	114	120	160	\N	\N	\N	2016-04-12 09:53:42	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #100	N	\N	111	Y	116	101	141	A	-30	105	2016-04-12 09:53:42	0	\N	\N	\N	\N
1000071	\N	780	11	11	\N	318	0	720	0	720	101	\N	120	\N	100	122	114	111	160	\N	\N	\N	2016-04-12 09:53:43	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #10	N	\N	112	Y	107	\N	136	A	40	105	2016-04-12 09:53:43	0	\N	\N	\N	\N
1000072	\N	780	11	11	\N	318	0	576	0	576	101	\N	120	\N	100	122	114	112	160	\N	\N	\N	2016-04-12 09:53:43	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #20	N	\N	112	Y	108	\N	125	A	12	105	2016-04-12 09:53:43	0	\N	\N	\N	\N
1000073	\N	780	11	11	\N	318	0	255	0	255	101	\N	120	\N	100	122	114	113	160	\N	\N	\N	2016-04-12 09:53:43	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #30	N	\N	112	Y	109	\N	138	A	20	105	2016-04-12 09:53:43	0	\N	\N	\N	\N
1000074	\N	780	11	11	\N	318	0	135	0	135	101	\N	120	\N	100	122	114	114	160	\N	\N	\N	2016-04-12 09:53:43	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #40	N	\N	112	Y	110	\N	137	A	50	105	2016-04-12 09:53:43	0	\N	\N	\N	\N
1000075	\N	780	11	11	\N	318	0	114.75	0	114.75	101	\N	120	\N	100	122	114	115	160	\N	\N	\N	2016-04-12 09:53:43	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #50	N	\N	112	Y	111	\N	139	A	15	105	2016-04-12 09:53:43	0	\N	\N	\N	\N
1000076	\N	780	11	11	\N	318	0	204	0	204	101	\N	120	\N	100	122	114	116	160	\N	\N	\N	2016-04-12 09:53:43	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #60	N	\N	112	Y	112	\N	140	A	20	105	2016-04-12 09:53:43	0	\N	\N	\N	\N
1000077	\N	780	11	11	\N	318	0	204	0	204	101	\N	120	\N	100	122	114	117	160	\N	\N	\N	2016-04-12 09:53:43	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #70	N	\N	112	Y	113	\N	143	A	8	105	2016-04-12 09:53:43	0	\N	\N	\N	\N
1000078	\N	780	11	11	\N	318	0	357	0	357	101	\N	120	\N	100	122	114	118	160	\N	\N	\N	2016-04-12 09:53:43	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #80	N	\N	112	Y	114	\N	144	A	12	105	2016-04-12 09:53:43	0	\N	\N	\N	\N
1000079	\N	780	11	11	\N	318	0	89.25	0	89.25	101	\N	120	\N	100	122	114	119	160	\N	\N	\N	2016-04-12 09:53:43	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #90	N	\N	112	Y	115	\N	142	A	30	105	2016-04-12 09:53:43	0	\N	\N	\N	\N
1000080	\N	780	11	11	\N	318	0	76.5	0	76.5	101	\N	120	\N	100	122	114	120	160	\N	\N	\N	2016-04-12 09:53:43	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002 #100	N	\N	112	Y	116	\N	141	A	30	105	2016-04-12 09:53:43	0	\N	\N	\N	\N
1000081	\N	749	11	11	\N	318	2731.5	0	2731.5	0	101	\N	120	\N	100	\N	\N	\N	160	\N	\N	\N	2016-04-12 09:53:43	0	\N	\N	\N	\N	2003-01-22 00:00:00	2003-01-22 00:00:00	10000002	N	\N	112	Y	\N	\N	\N	A	0	105	2016-04-12 09:53:43	0	\N	\N	\N	\N
1000082	\N	742	11	11	\N	319	0	356.25	0	356.25	101	\N	114	\N	100	116	114	105	160	\N	\N	\N	2016-04-12 09:53:44	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000003 #10	N	\N	111	Y	117	101	128	A	15	106	2016-04-12 09:53:44	0	\N	\N	\N	\N
1000083	\N	587	11	11	\N	319	356.25	0	356.25	0	101	\N	114	\N	100	116	114	105	160	\N	\N	\N	2016-04-12 09:53:44	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000003 #10	N	\N	111	Y	117	101	128	A	-15	106	2016-04-12 09:53:44	0	\N	\N	\N	\N
1000084	\N	742	11	11	\N	319	0	855.00	0	855.00	101	\N	114	\N	100	116	114	106	160	\N	\N	\N	2016-04-12 09:53:44	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000003 #20	N	\N	111	Y	118	101	124	A	15	106	2016-04-12 09:53:44	0	\N	\N	\N	\N
1000085	\N	587	11	11	\N	319	855.00	0	855.00	0	101	\N	114	\N	100	116	114	106	160	\N	\N	\N	2016-04-12 09:53:44	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000003 #20	N	\N	111	Y	118	101	124	A	-15	106	2016-04-12 09:53:44	0	\N	\N	\N	\N
1000086	\N	742	11	11	\N	319	0	380.00	0	380.00	101	\N	114	\N	100	116	114	107	160	\N	\N	\N	2016-04-12 09:53:44	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000003 #30	N	\N	111	Y	119	101	129	A	10	106	2016-04-12 09:53:44	0	\N	\N	\N	\N
1000087	\N	587	11	11	\N	319	380.00	0	380.00	0	101	\N	114	\N	100	116	114	107	160	\N	\N	\N	2016-04-12 09:53:44	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000003 #30	N	\N	111	Y	119	101	129	A	-10	106	2016-04-12 09:53:44	0	\N	\N	\N	\N
1000088	\N	742	11	11	\N	319	0	771.75	0	771.75	101	\N	114	\N	100	116	114	108	160	\N	\N	\N	2016-04-12 09:53:44	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000003 #40	N	\N	111	Y	120	101	123	A	15	106	2016-04-12 09:53:44	0	\N	\N	\N	\N
1000089	\N	587	11	11	\N	319	771.75	0	771.75	0	101	\N	114	\N	100	116	114	108	160	\N	\N	\N	2016-04-12 09:53:44	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000003 #40	N	\N	111	Y	120	101	123	A	-15	106	2016-04-12 09:53:44	0	\N	\N	\N	\N
1000090	\N	742	11	11	\N	319	0	420.00	0	420.00	101	\N	114	\N	100	116	114	109	160	\N	\N	\N	2016-04-12 09:53:44	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000003 #50	N	\N	111	Y	121	101	130	A	12	106	2016-04-12 09:53:44	0	\N	\N	\N	\N
1000091	\N	587	11	11	\N	319	420.00	0	420.00	0	101	\N	114	\N	100	116	114	109	160	\N	\N	\N	2016-04-12 09:53:44	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000003 #50	N	\N	111	Y	121	101	130	A	-12	106	2016-04-12 09:53:44	0	\N	\N	\N	\N
1000092	\N	742	11	11	\N	319	0	570.00	0	570.00	101	\N	114	\N	100	116	114	110	160	\N	\N	\N	2016-04-12 09:53:44	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000003 #60	N	\N	111	Y	122	101	127	A	20	106	2016-04-12 09:53:44	0	\N	\N	\N	\N
1000093	\N	587	11	11	\N	319	570.00	0	570.00	0	101	\N	114	\N	100	116	114	110	160	\N	\N	\N	2016-04-12 09:53:44	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000003 #60	N	\N	111	Y	122	101	127	A	-20	106	2016-04-12 09:53:44	0	\N	\N	\N	\N
1000094	\N	780	11	11	\N	318	0	356.25	0	356.25	101	\N	114	\N	100	116	114	105	160	\N	\N	\N	2016-04-12 09:53:44	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000003 #10	N	\N	112	Y	117	\N	128	A	15	106	2016-04-12 09:53:44	0	\N	\N	\N	\N
1000095	\N	780	11	11	\N	318	0	855	0	855	101	\N	114	\N	100	116	114	106	160	\N	\N	\N	2016-04-12 09:53:44	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000003 #20	N	\N	112	Y	118	\N	124	A	15	106	2016-04-12 09:53:44	0	\N	\N	\N	\N
1000096	\N	780	11	11	\N	318	0	380	0	380	101	\N	114	\N	100	116	114	107	160	\N	\N	\N	2016-04-12 09:53:44	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000003 #30	N	\N	112	Y	119	\N	129	A	10	106	2016-04-12 09:53:44	0	\N	\N	\N	\N
1000097	\N	780	11	11	\N	318	0	926.25	0	926.25	101	\N	114	\N	100	116	114	108	160	\N	\N	\N	2016-04-12 09:53:44	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000003 #40	N	\N	112	Y	120	\N	123	A	15	106	2016-04-12 09:53:44	0	\N	\N	\N	\N
1000098	\N	780	11	11	\N	318	0	570	0	570	101	\N	114	\N	100	116	114	109	160	\N	\N	\N	2016-04-12 09:53:45	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000003 #50	N	\N	112	Y	121	\N	130	A	12	106	2016-04-12 09:53:45	0	\N	\N	\N	\N
1000099	\N	780	11	11	\N	318	0	570	0	570	101	\N	114	\N	100	116	114	110	160	\N	\N	\N	2016-04-12 09:53:45	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000003 #60	N	\N	112	Y	122	\N	127	A	20	106	2016-04-12 09:53:45	0	\N	\N	\N	\N
1000100	\N	419	11	11	\N	318	3657.5	0	3657.5	0	101	\N	114	\N	100	\N	\N	\N	160	\N	\N	\N	2016-04-12 09:53:45	0	\N	\N	\N	\N	2003-01-22 00:00:00	2003-01-22 00:00:00	10000003	N	\N	112	Y	\N	\N	\N	A	0	106	2016-04-12 09:53:45	0	\N	\N	\N	\N
1000101	\N	742	11	11	\N	319	0	1012.50	0	1012.50	101	\N	121	\N	100	123	114	121	160	\N	\N	\N	2016-04-12 09:53:45	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000004 #10	N	\N	111	Y	123	101	133	A	30	107	2016-04-12 09:53:45	0	\N	\N	\N	\N
1000102	\N	587	11	11	\N	319	1012.50	0	1012.50	0	101	\N	121	\N	100	123	114	121	160	\N	\N	\N	2016-04-12 09:53:45	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000004 #10	N	\N	111	Y	123	101	133	A	-30	107	2016-04-12 09:53:45	0	\N	\N	\N	\N
1000103	\N	742	11	11	\N	319	0	810.0	0	810.0	101	\N	121	\N	100	123	114	122	160	\N	\N	\N	2016-04-12 09:53:45	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000004 #20	N	\N	111	Y	124	101	134	A	12	107	2016-04-12 09:53:45	0	\N	\N	\N	\N
1000104	\N	587	11	11	\N	319	810.0	0	810.0	0	101	\N	121	\N	100	123	114	122	160	\N	\N	\N	2016-04-12 09:53:45	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000004 #20	N	\N	111	Y	124	101	134	A	-12	107	2016-04-12 09:53:45	0	\N	\N	\N	\N
1000105	\N	742	11	11	\N	319	0	337.5	0	337.5	101	\N	121	\N	100	123	114	123	160	\N	\N	\N	2016-04-12 09:53:45	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000004 #30	N	\N	111	Y	125	101	135	A	15	107	2016-04-12 09:53:45	0	\N	\N	\N	\N
1000106	\N	587	11	11	\N	319	337.5	0	337.5	0	101	\N	121	\N	100	123	114	123	160	\N	\N	\N	2016-04-12 09:53:45	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	10000004 #30	N	\N	111	Y	125	101	135	A	-15	107	2016-04-12 09:53:45	0	\N	\N	\N	\N
1000107	\N	587	11	11	\N	472	0.00	720.00	0.00	720.00	101	\N	120	\N	100	122	114	\N	160	\N	\N	\N	2016-04-12 09:53:45	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	102	N	\N	108	Y	\N	101	136	A	40	102	2016-04-12 09:53:45	0	\N	\N	\N	\N
1000108	\N	780	11	11	\N	472	720.00	0.00	720.00	0.00	101	\N	120	\N	100	122	114	\N	160	\N	\N	\N	2016-04-12 09:53:45	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	102	N	\N	108	Y	\N	\N	136	A	-40	102	2016-04-12 09:53:45	0	\N	\N	\N	\N
1000109	\N	587	11	11	\N	472	0.00	576.00	0.00	576.00	101	\N	120	\N	100	122	114	\N	160	\N	\N	\N	2016-04-12 09:53:45	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	103	N	\N	108	Y	\N	101	125	A	12	103	2016-04-12 09:53:45	0	\N	\N	\N	\N
1000110	\N	780	11	11	\N	472	576.00	0.00	576.00	0.00	101	\N	120	\N	100	122	114	\N	160	\N	\N	\N	2016-04-12 09:53:45	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	103	N	\N	108	Y	\N	\N	125	A	-12	103	2016-04-12 09:53:45	0	\N	\N	\N	\N
1000111	\N	587	11	11	\N	472	0.00	255.00	0.00	255.00	101	\N	120	\N	100	122	114	\N	160	\N	\N	\N	2016-04-12 09:53:45	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	104	N	\N	108	Y	\N	101	138	A	20	104	2016-04-12 09:53:45	0	\N	\N	\N	\N
1000112	\N	780	11	11	\N	472	255.00	0.00	255.00	0.00	101	\N	120	\N	100	122	114	\N	160	\N	\N	\N	2016-04-12 09:53:45	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	104	N	\N	108	Y	\N	\N	138	A	-20	104	2016-04-12 09:53:45	0	\N	\N	\N	\N
1000113	\N	587	11	11	\N	472	0.00	135.00	0.00	135.00	101	\N	120	\N	100	122	114	\N	160	\N	\N	\N	2016-04-12 09:53:46	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	105	N	\N	108	Y	\N	101	137	A	50	105	2016-04-12 09:53:46	0	\N	\N	\N	\N
1000114	\N	780	11	11	\N	472	135.00	0.00	135.00	0.00	101	\N	120	\N	100	122	114	\N	160	\N	\N	\N	2016-04-12 09:53:46	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	105	N	\N	108	Y	\N	\N	137	A	-50	105	2016-04-12 09:53:46	0	\N	\N	\N	\N
1000115	\N	587	11	11	\N	472	0.00	114.75	0.00	114.75	101	\N	120	\N	100	122	114	\N	160	\N	\N	\N	2016-04-12 09:53:46	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	106	N	\N	108	Y	\N	101	139	A	15	106	2016-04-12 09:53:46	0	\N	\N	\N	\N
1000116	\N	780	11	11	\N	472	114.75	0.00	114.75	0.00	101	\N	120	\N	100	122	114	\N	160	\N	\N	\N	2016-04-12 09:53:46	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	106	N	\N	108	Y	\N	\N	139	A	-15	106	2016-04-12 09:53:46	0	\N	\N	\N	\N
1000117	\N	587	11	11	\N	472	0.00	204.00	0.00	204.00	101	\N	120	\N	100	122	114	\N	160	\N	\N	\N	2016-04-12 09:53:46	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	107	N	\N	108	Y	\N	101	140	A	20	107	2016-04-12 09:53:46	0	\N	\N	\N	\N
1000118	\N	780	11	11	\N	472	204.00	0.00	204.00	0.00	101	\N	120	\N	100	122	114	\N	160	\N	\N	\N	2016-04-12 09:53:46	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	107	N	\N	108	Y	\N	\N	140	A	-20	107	2016-04-12 09:53:46	0	\N	\N	\N	\N
1000119	\N	587	11	11	\N	472	0.00	204.00	0.00	204.00	101	\N	120	\N	100	122	114	\N	160	\N	\N	\N	2016-04-12 09:53:46	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	108	N	\N	108	Y	\N	101	143	A	8	108	2016-04-12 09:53:46	0	\N	\N	\N	\N
1000120	\N	780	11	11	\N	472	204.00	0.00	204.00	0.00	101	\N	120	\N	100	122	114	\N	160	\N	\N	\N	2016-04-12 09:53:46	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	108	N	\N	108	Y	\N	\N	143	A	-8	108	2016-04-12 09:53:46	0	\N	\N	\N	\N
1000121	\N	587	11	11	\N	472	0.00	357.00	0.00	357.00	101	\N	120	\N	100	122	114	\N	160	\N	\N	\N	2016-04-12 09:53:46	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	109	N	\N	108	Y	\N	101	144	A	12	109	2016-04-12 09:53:46	0	\N	\N	\N	\N
1000122	\N	780	11	11	\N	472	357.00	0.00	357.00	0.00	101	\N	120	\N	100	122	114	\N	160	\N	\N	\N	2016-04-12 09:53:46	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	109	N	\N	108	Y	\N	\N	144	A	-12	109	2016-04-12 09:53:46	0	\N	\N	\N	\N
1000123	\N	587	11	11	\N	472	0.00	89.25	0.00	89.25	101	\N	120	\N	100	122	114	\N	160	\N	\N	\N	2016-04-12 09:53:46	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	110	N	\N	108	Y	\N	101	142	A	30	110	2016-04-12 09:53:46	0	\N	\N	\N	\N
1000124	\N	780	11	11	\N	472	89.25	0.00	89.25	0.00	101	\N	120	\N	100	122	114	\N	160	\N	\N	\N	2016-04-12 09:53:46	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	110	N	\N	108	Y	\N	\N	142	A	-30	110	2016-04-12 09:53:46	0	\N	\N	\N	\N
1000125	\N	587	11	11	\N	472	0.00	76.50	0.00	76.50	101	\N	120	\N	100	122	114	\N	160	\N	\N	\N	2016-04-12 09:53:46	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	111	N	\N	108	Y	\N	101	141	A	30	111	2016-04-12 09:53:46	0	\N	\N	\N	\N
1000126	\N	780	11	11	\N	472	76.50	0.00	76.50	0.00	101	\N	120	\N	100	122	114	\N	160	\N	\N	\N	2016-04-12 09:53:46	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	111	N	\N	108	Y	\N	\N	141	A	-30	111	2016-04-12 09:53:46	0	\N	\N	\N	\N
1000127	\N	587	11	11	\N	472	0.00	356.25	0.00	356.25	101	\N	114	\N	100	116	114	\N	160	\N	\N	\N	2016-04-12 09:53:46	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	112	N	\N	108	Y	\N	101	128	A	15	112	2016-04-12 09:53:46	0	\N	\N	\N	\N
1000128	\N	780	11	11	\N	472	356.25	0.00	356.25	0.00	101	\N	114	\N	100	116	114	\N	160	\N	\N	\N	2016-04-12 09:53:46	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	112	N	\N	108	Y	\N	\N	128	A	-15	112	2016-04-12 09:53:46	0	\N	\N	\N	\N
1000129	\N	587	11	11	\N	472	0.00	855.00	0.00	855.00	101	\N	114	\N	100	116	114	\N	160	\N	\N	\N	2016-04-12 09:53:47	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	113	N	\N	108	Y	\N	101	124	A	15	113	2016-04-12 09:53:47	0	\N	\N	\N	\N
1000130	\N	780	11	11	\N	472	855.00	0.00	855.00	0.00	101	\N	114	\N	100	116	114	\N	160	\N	\N	\N	2016-04-12 09:53:47	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	113	N	\N	108	Y	\N	\N	124	A	-15	113	2016-04-12 09:53:47	0	\N	\N	\N	\N
1000131	\N	587	11	11	\N	472	0.00	380.00	0.00	380.00	101	\N	114	\N	100	116	114	\N	160	\N	\N	\N	2016-04-12 09:53:47	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	114	N	\N	108	Y	\N	101	129	A	10	114	2016-04-12 09:53:47	0	\N	\N	\N	\N
1000132	\N	780	11	11	\N	472	380.00	0.00	380.00	0.00	101	\N	114	\N	100	116	114	\N	160	\N	\N	\N	2016-04-12 09:53:47	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	114	N	\N	108	Y	\N	\N	129	A	-10	114	2016-04-12 09:53:47	0	\N	\N	\N	\N
1000133	\N	587	11	11	\N	472	0.00	771.75	0.00	771.75	101	\N	114	\N	100	116	114	\N	160	\N	\N	\N	2016-04-12 09:53:47	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	115	N	\N	108	Y	\N	101	123	A	15	115	2016-04-12 09:53:47	0	\N	\N	\N	\N
1000134	\N	780	11	11	\N	472	926.25	0.00	926.25	0.00	101	\N	114	\N	100	116	114	\N	160	\N	\N	\N	2016-04-12 09:53:47	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	115	N	\N	108	Y	\N	\N	123	A	-15	115	2016-04-12 09:53:47	0	\N	\N	\N	\N
1000135	\N	444	11	11	\N	472	0	154.50	0	154.50	101	\N	114	\N	100	\N	\N	\N	160	\N	\N	\N	2016-04-12 09:53:47	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	115	N	\N	108	Y	\N	\N	123	A	15	115	2016-04-12 09:53:47	0	\N	\N	\N	\N
1000136	\N	587	11	11	\N	472	0.00	420.00	0.00	420.00	101	\N	114	\N	100	116	114	\N	160	\N	\N	\N	2016-04-12 09:53:47	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	116	N	\N	108	Y	\N	101	130	A	12	116	2016-04-12 09:53:47	0	\N	\N	\N	\N
1000137	\N	780	11	11	\N	472	570.00	0.00	570.00	0.00	101	\N	114	\N	100	116	114	\N	160	\N	\N	\N	2016-04-12 09:53:47	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	116	N	\N	108	Y	\N	\N	130	A	-12	116	2016-04-12 09:53:47	0	\N	\N	\N	\N
1000138	\N	444	11	11	\N	472	0	150.00	0	150.00	101	\N	114	\N	100	\N	\N	\N	160	\N	\N	\N	2016-04-12 09:53:47	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	116	N	\N	108	Y	\N	\N	130	A	12	116	2016-04-12 09:53:47	0	\N	\N	\N	\N
1000139	\N	587	11	11	\N	472	0.00	570.00	0.00	570.00	101	\N	114	\N	100	116	114	\N	160	\N	\N	\N	2016-04-12 09:53:47	0	\N	\N	\N	100	2003-01-22 00:00:00	2003-01-22 00:00:00	117	N	\N	108	Y	\N	101	127	A	20	117	2016-04-12 09:53:47	0	\N	\N	\N	\N
1000140	\N	780	11	11	\N	472	570.00	0.00	570.00	0.00	101	\N	114	\N	100	116	114	\N	160	\N	\N	\N	2016-04-12 09:53:47	0	\N	\N	109	100	2003-01-22 00:00:00	2003-01-22 00:00:00	117	N	\N	108	Y	\N	\N	127	A	-20	117	2016-04-12 09:53:47	0	\N	\N	\N	\N
1000141	\N	596	11	11	\N	318	14.25	0	12.95	0	101	\N	118	\N	102	114	120	\N	170	\N	\N	\N	2016-04-12 09:53:48	0	\N	\N	105	\N	2003-11-01 00:00:00	2003-11-01 00:00:00	100000 (Export Order)	N	\N	109	Y	\N	\N	\N	A	0	109	2016-04-12 09:53:48	0	\N	\N	\N	\N
1000142	\N	758	11	11	\N	318	237.49	0	215.90	0	101	\N	118	\N	102	114	120	124	170	\N	\N	\N	2016-04-12 09:53:48	0	\N	\N	105	100	2003-11-01 00:00:00	2003-11-01 00:00:00	100000 #10 (Export Order)	N	\N	109	Y	127	\N	128	A	-10	109	2016-04-12 09:53:48	0	\N	\N	\N	\N
1000143	\N	518	11	11	\N	318	0	251.74	0	228.85	101	\N	118	\N	102	\N	\N	\N	170	\N	\N	\N	2016-04-12 09:53:48	0	\N	\N	\N	\N	2003-11-01 00:00:00	2003-11-01 00:00:00	100000 (Export Order)	N	\N	109	Y	\N	\N	\N	A	0	109	2016-04-12 09:53:48	0	\N	\N	\N	\N
1000144	\N	742	11	11	\N	323	0	0	0	0	101	\N	\N	\N	100	\N	\N	\N	179	\N	\N	\N	2016-04-12 09:53:48	0	\N	\N	\N	100	2004-08-13 00:00:00	2004-08-13 00:00:00	10000000 #10 (Needs watering.)	N	\N	108	Y	100	101	123	A	-4	100	2016-04-12 09:53:48	0	\N	\N	\N	\N
1000145	\N	742	11	12	\N	323	0	0	0	0	101	\N	\N	\N	100	\N	\N	\N	179	\N	\N	\N	2016-04-12 09:53:48	0	\N	\N	\N	100	2004-08-13 00:00:00	2004-08-13 00:00:00	10000000 #10 (Needs watering.)	N	\N	108	Y	100	102	123	A	4	100	2016-04-12 09:53:48	0	\N	\N	\N	\N
1000147	\N	430	11	11	\N	319	0	100	0	100	101	\N	118	\N	100	114	120	124	171	\N	\N	\N	2020-10-29 12:40:28	100	\N	\N	\N	100	2003-12-30 00:00:00	2003-12-30 00:00:00	600003 #10 (Export Order)	N	\N	111	Y	126	101	128	A	10	108	2020-10-29 12:40:28	100	\N	\N	\N	\N
1000148	\N	742	11	11	\N	319	100	0	100	0	101	\N	118	\N	100	114	120	124	171	\N	\N	\N	2020-10-29 12:40:28	100	\N	\N	\N	100	2003-12-30 00:00:00	2003-12-30 00:00:00	600003 #10 (Export Order)	N	\N	111	Y	126	101	128	A	-10	108	2020-10-29 12:40:28	100	\N	\N	\N	\N
\.
