copy "gl_distribution" ("gl_distribution_id", "name", "account_id", "ad_client_id", "ad_org_id", "ad_orgtrx_id", "anyacct", "anyactivity", "anybpartner", "anycampaign", "anylocfrom", "anylocto", "anyorg", "anyorgtrx", "anyproduct", "anyproject", "anysalesregion", "anyuser1", "anyuser2", "c_acctschema_id", "c_activity_id", "c_bpartner_id", "c_campaign_id", "c_doctype_id", "c_locfrom_id", "c_locto_id", "copyfromdistribution", "c_project_id", "created", "createdby", "c_salesregion_id", "description", "help", "isactive", "iscreatereversal", "isvalid", "m_product_id", "org_id", "percenttotal", "postingtype", "processing", "total_credit_amount", "total_debit_amount", "updated", "updatedby", "user1_id", "user2_id", "valid_from", "valid_to") from STDIN;
100	Distribute Salaries	451	11	11	\N	N	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	101	\N	\N	\N	\N	\N	\N	Y              	\N	2004-08-10 20:09:26	100	\N	\N	\N	Y	Y	Y	\N	\N	100	\N	N	\N	\N	2004-08-11 14:41:01	100	\N	\N	\N	\N
\.
