copy "gl_journalline" ("gl_journalline_id", "line", "a_asset_group_id", "a_asset_id", "account_id", "a_createasset", "ad_client_id", "ad_org_id", "ad_orgtrx_id", "alias_validcombination_id", "amtacctcr", "amtacctdr", "amtsourcecr", "amtsourcedr", "a_processed", "c_activity_id", "c_bpartner_id", "c_campaign_id", "c_conversiontype_id", "c_currency_id", "c_locfrom_id", "c_locto_id", "c_project_id", "created", "createdby", "c_salesregion_id", "c_subacct_id", "c_uom_id", "currencyrate", "c_validcombination_id", "dateacct", "description", "gl_journal_id", "isactive", "isgenerated", "m_product_id", "processed", "qty", "updated", "updatedby", "user1_id", "user2_id", "userelement1_id", "userelement2_id") from STDIN;
100	10	\N	\N	\N	N	11	11	\N	\N	0	100	0	100	N	\N	\N	\N	114	100	\N	\N	\N	2002-08-10 18:41:13	100	\N	\N	100	1	258	2002-08-10 00:00:00	\N	100	Y	N	\N	Y	0	2002-08-10 18:41:13	100	\N	\N	\N	\N
101	20	\N	\N	\N	N	11	11	\N	\N	100	0	100	0	N	\N	\N	\N	114	100	\N	\N	\N	2002-08-10 18:41:48	100	\N	\N	100	1	277	2002-08-10 00:00:00	\N	100	Y	N	\N	Y	0	2002-08-10 18:41:48	100	\N	\N	\N	\N
\.
