copy "m_inventoryline" ("m_inventoryline_id", "line", "qtycount", "m_inventory_id", "ad_client_id", "ad_org_id", "c_charge_id", "coststandard", "countentered", "c_project_id", "c_projectphase_id", "c_projecttask_id", "created", "createdby", "description", "firstcountqty", "inventorytype", "isactive", "m_attributesetinstance_id", "m_locator_id", "m_product_id", "pickedqty", "processed", "qtybook", "qtycsv", "qtyinternaluse", "reversalline_id", "secondcountqty", "updated", "updatedby") from STDIN;
100	10	1	100	11	11	\N	\N	N	\N	\N	\N	2004-08-13 01:20:15	100	Found one	\N	D	Y	0	101	147	0	N	0	0	\N	\N	\N	2004-08-13 01:20:15	100
\.
