copy "m_matchpo" ("m_matchpo_id", "documentno", "ad_client_id", "ad_org_id", "c_invoiceline_id", "c_orderline_id", "created", "createdby", "dateacct", "datetrx", "description", "isactive", "isapproved", "m_attributesetinstance_id", "m_inoutline_id", "m_product_id", "posted", "pricematchdifference", "processed", "processedon", "processing", "qty", "updated", "updatedby") from STDIN;
100	100	11	11	\N	111	2003-01-22 18:08:14	0	2003-01-22 18:08:14	2003-01-22 18:08:14	\N	Y	Y	\N	107	136	Y	\N	Y	1043276894000	N	40	2003-01-22 18:08:14	0
101	101	11	11	\N	112	2003-01-22 18:08:14	0	2003-01-22 18:08:14	2003-01-22 18:08:14	\N	Y	Y	\N	108	125	Y	\N	Y	1043276894000	N	12	2003-01-22 18:08:14	0
102	102	11	11	\N	113	2003-01-22 18:08:14	0	2003-01-22 18:08:14	2003-01-22 18:08:14	\N	Y	Y	\N	109	138	Y	\N	Y	1043276894000	N	20	2003-01-22 18:08:14	0
103	103	11	11	\N	114	2003-01-22 18:08:14	0	2003-01-22 18:08:14	2003-01-22 18:08:14	\N	Y	Y	\N	110	137	Y	\N	Y	1043276894000	N	50	2003-01-22 18:08:14	0
104	104	11	11	\N	115	2003-01-22 18:08:14	0	2003-01-22 18:08:14	2003-01-22 18:08:14	\N	Y	Y	\N	111	139	Y	\N	Y	1043276894000	N	15	2003-01-22 18:08:14	0
105	105	11	11	\N	116	2003-01-22 18:08:14	0	2003-01-22 18:08:14	2003-01-22 18:08:14	\N	Y	Y	\N	112	140	Y	\N	Y	1043276894000	N	20	2003-01-22 18:08:14	0
106	106	11	11	\N	117	2003-01-22 18:08:14	0	2003-01-22 18:08:14	2003-01-22 18:08:14	\N	Y	Y	\N	113	143	Y	\N	Y	1043276894000	N	8	2003-01-22 18:08:14	0
107	107	11	11	\N	118	2003-01-22 18:08:14	0	2003-01-22 18:08:14	2003-01-22 18:08:14	\N	Y	Y	\N	114	144	Y	\N	Y	1043276894000	N	12	2003-01-22 18:08:14	0
108	108	11	11	\N	119	2003-01-22 18:08:14	0	2003-01-22 18:08:14	2003-01-22 18:08:14	\N	Y	Y	\N	115	142	Y	\N	Y	1043276894000	N	30	2003-01-22 18:08:14	0
109	109	11	11	\N	120	2003-01-22 18:08:14	0	2003-01-22 18:08:14	2003-01-22 18:08:14	\N	Y	Y	\N	116	141	Y	\N	Y	1043276894000	N	30	2003-01-22 18:08:14	0
110	110	11	11	\N	105	2003-01-22 18:09:05	0	2003-01-22 18:09:05	2003-01-22 18:09:05	\N	Y	Y	\N	117	128	Y	\N	Y	1043276945000	N	15	2003-01-22 18:09:05	0
111	111	11	11	\N	106	2003-01-22 18:09:05	0	2003-01-22 18:09:05	2003-01-22 18:09:05	\N	Y	Y	\N	118	124	Y	\N	Y	1043276945000	N	15	2003-01-22 18:09:05	0
112	112	11	11	\N	107	2003-01-22 18:09:05	0	2003-01-22 18:09:05	2003-01-22 18:09:05	\N	Y	Y	\N	119	129	Y	\N	Y	1043276945000	N	10	2003-01-22 18:09:05	0
113	113	11	11	\N	108	2003-01-22 18:09:05	0	2003-01-22 18:09:05	2003-01-22 18:09:05	\N	Y	Y	\N	120	123	Y	\N	Y	1043276945000	N	15	2003-01-22 18:09:05	0
114	114	11	11	\N	109	2003-01-22 18:09:05	0	2003-01-22 18:09:05	2003-01-22 18:09:05	\N	Y	Y	\N	121	130	Y	\N	Y	1043276945000	N	12	2003-01-22 18:09:05	0
115	115	11	11	\N	110	2003-01-22 18:09:05	0	2003-01-22 18:09:05	2003-01-22 18:09:05	\N	Y	Y	\N	122	127	Y	\N	Y	1043276945000	N	20	2003-01-22 18:09:05	0
116	116	11	11	\N	121	2003-01-22 18:09:43	0	2003-01-22 18:09:43	2003-01-22 18:09:43	\N	Y	Y	\N	123	133	Y	\N	Y	1043276983000	N	30	2003-01-22 18:09:43	0
117	117	11	11	\N	122	2003-01-22 18:09:43	0	2003-01-22 18:09:43	2003-01-22 18:09:43	\N	Y	Y	\N	124	134	Y	\N	Y	1043276983000	N	12	2003-01-22 18:09:43	0
118	118	11	11	\N	123	2003-01-22 18:09:43	0	2003-01-22 18:09:43	2003-01-22 18:09:43	\N	Y	Y	\N	125	135	Y	\N	Y	1043276983000	N	15	2003-01-22 18:09:43	0
119	119	11	11	107	111	2003-04-18 12:47:32	0	2003-01-22 18:08:37	2003-01-22 18:08:37	\N	Y	Y	\N	\N	136	Y	\N	Y	1050688052000	N	40	2003-04-18 12:47:32	0
120	120	11	11	108	112	2003-04-18 12:47:32	0	2003-01-22 18:08:37	2003-01-22 18:08:37	\N	Y	Y	\N	\N	125	Y	\N	Y	1050688052000	N	12	2003-04-18 12:47:32	0
121	121	11	11	109	113	2003-04-18 12:47:32	0	2003-01-22 18:08:37	2003-01-22 18:08:37	\N	Y	Y	\N	\N	138	Y	\N	Y	1050688052000	N	20	2003-04-18 12:47:32	0
122	122	11	11	110	114	2003-04-18 12:47:32	0	2003-01-22 18:08:37	2003-01-22 18:08:37	\N	Y	Y	\N	\N	137	Y	\N	Y	1050688052000	N	50	2003-04-18 12:47:32	0
123	123	11	11	111	115	2003-04-18 12:47:32	0	2003-01-22 18:08:37	2003-01-22 18:08:37	\N	Y	Y	\N	\N	139	Y	\N	Y	1050688052000	N	15	2003-04-18 12:47:32	0
124	124	11	11	112	116	2003-04-18 12:47:32	0	2003-01-22 18:08:37	2003-01-22 18:08:37	\N	Y	Y	\N	\N	140	Y	\N	Y	1050688052000	N	20	2003-04-18 12:47:32	0
125	125	11	11	113	117	2003-04-18 12:47:32	0	2003-01-22 18:08:37	2003-01-22 18:08:37	\N	Y	Y	\N	\N	143	Y	\N	Y	1050688052000	N	8	2003-04-18 12:47:32	0
126	126	11	11	114	118	2003-04-18 12:47:32	0	2003-01-22 18:08:37	2003-01-22 18:08:37	\N	Y	Y	\N	\N	144	Y	\N	Y	1050688052000	N	12	2003-04-18 12:47:32	0
127	127	11	11	115	119	2003-04-18 12:47:32	0	2003-01-22 18:08:37	2003-01-22 18:08:37	\N	Y	Y	\N	\N	142	Y	\N	Y	1050688052000	N	30	2003-04-18 12:47:32	0
128	128	11	11	116	120	2003-04-18 12:47:32	0	2003-01-22 18:08:37	2003-01-22 18:08:37	\N	Y	Y	\N	\N	141	Y	\N	Y	1050688052000	N	30	2003-04-18 12:47:32	0
129	129	11	11	117	105	2003-04-18 12:48:30	0	2003-01-22 18:09:11	2003-01-22 18:09:11	\N	Y	Y	\N	\N	128	Y	\N	Y	1050688110000	N	15	2003-04-18 12:48:30	0
130	130	11	11	118	106	2003-04-18 12:48:30	0	2003-01-22 18:09:11	2003-01-22 18:09:11	\N	Y	Y	\N	\N	124	Y	\N	Y	1050688110000	N	15	2003-04-18 12:48:30	0
131	131	11	11	119	107	2003-04-18 12:48:30	0	2003-01-22 18:09:11	2003-01-22 18:09:11	\N	Y	Y	\N	\N	129	Y	\N	Y	1050688110000	N	10	2003-04-18 12:48:30	0
132	132	11	11	120	108	2003-04-18 12:48:30	0	2003-01-22 18:09:11	2003-01-22 18:09:11	\N	Y	Y	\N	\N	123	Y	\N	Y	1050688110000	N	15	2003-04-18 12:48:30	0
133	133	11	11	121	109	2003-04-18 12:48:30	0	2003-01-22 18:09:11	2003-01-22 18:09:11	\N	Y	Y	\N	\N	130	Y	\N	Y	1050688110000	N	12	2003-04-18 12:48:30	0
134	134	11	11	122	110	2003-04-18 12:48:30	0	2003-01-22 18:09:11	2003-01-22 18:09:11	\N	Y	Y	\N	\N	127	Y	\N	Y	1050688110000	N	20	2003-04-18 12:48:30	0
\.
