copy "m_product_po" ("ad_client_id", "ad_org_id", "c_bpartner_id", "c_currency_id", "costperorder", "created", "createdby", "c_uom_id", "deliverytime_actual", "deliverytime_promised", "deliverytime_target", "discontinued", "discontinuedat", "discontinuedby", "isactive", "iscurrentvendor", "manufacturer", "m_product_id", "order_min", "order_min_po", "order_pack", "order_pack_po", "priceeffective", "pricelastinv", "pricelastpo", "pricelist", "pricepo", "qualityrating", "royaltyamt", "upc", "updated", "updatedby", "vendorcategory", "vendorproductno") from STDIN;
11	0	113	100	0	2001-05-21 22:05:39	100	100	0	0	1	N	\N	\N	Y	Y	\N	126	1	1	1	1	\N	0	0	45	0	0	0	\N	2001-05-21 22:05:39	0	\N	Plant
11	0	114	100	0	2001-05-21 20:18:01	100	100	0	0	1	N	\N	\N	Y	Y	\N	124	1	1	1	1	\N	57	57	60	30	0	0	\N	2001-06-17 16:45:25	0	\N	ET
11	0	114	100	0	2001-05-21 21:39:03	100	100	0	0	1	N	\N	\N	Y	Y	\N	123	1	1	1	1	\N	61.75	61.75	60	30	0	0	\N	2001-06-17 16:48:00	0	\N	Oak
11	0	114	100	0	2002-02-22 20:47:08	100	100	0	1	1	N	\N	\N	Y	Y	\N	130	10	1	5	1	\N	47.5	47.5	50	20	0	0	\N	2002-02-22 20:47:08	0	\N	Plum Tree
11	0	120	100	0	2001-05-21 21:44:54	100	100	0	0	1	N	\N	\N	Y	Y	\N	125	1	1	1	1	\N	48	48	80	40	0	0	\N	2001-06-17 16:47:05	0	\N	GSC
11	0	120	100	0	2003-01-21 19:50:33	100	100	\N	\N	1	N	\N	\N	Y	Y	\N	136	0	1	0	1	\N	18	18	20	18	\N	0	\N	2003-01-21 19:50:33	0	\N	Fertilizer
11	0	120	100	0	2003-01-21 19:50:33	100	100	\N	\N	1	N	\N	\N	Y	Y	\N	137	0	1	0	1	\N	2.7	2.7	3	2.7	\N	0	\N	2003-01-21 19:50:33	0	\N	Mulch
11	0	120	100	0	2003-01-21 19:50:33	100	100	\N	\N	1	N	\N	\N	Y	Y	\N	138	0	1	0	1	\N	12.75	12.75	15	12.75	\N	0	\N	2003-01-21 19:50:33	0	\N	Hoe
11	0	120	100	0	2003-01-21 19:50:33	100	100	\N	\N	1	N	\N	\N	Y	Y	\N	139	0	1	0	1	\N	7.65	7.65	9	7.65	\N	0	\N	2003-01-21 19:50:33	0	\N	Rake-Bamboo
11	0	120	100	0	2003-01-21 19:50:33	100	100	\N	\N	1	N	\N	\N	Y	Y	\N	140	0	1	0	1	\N	10.2	10.2	12	10.2	\N	0	\N	2003-01-21 19:50:33	0	\N	Rake-Metal
11	0	120	100	0	2003-01-21 19:50:33	100	100	\N	\N	1	N	\N	\N	Y	Y	\N	141	0	1	0	1	\N	2.55	2.55	3	2.55	\N	0	\N	2003-01-21 19:50:33	0	\N	Weeder
11	0	120	100	0	2003-01-21 19:50:33	100	100	\N	\N	1	N	\N	\N	Y	Y	\N	142	0	1	0	1	\N	2.975	2.975	3.5	2.975	\N	0	\N	2003-01-21 19:50:33	0	\N	Transplanter
11	0	120	100	0	2003-01-21 19:50:33	100	100	\N	\N	1	N	\N	\N	Y	Y	\N	143	0	1	0	1	\N	25.5	25.5	30	25.5	\N	0	\N	2003-01-21 19:50:33	0	\N	Seeder
11	0	120	100	0	2003-01-21 19:50:33	100	100	\N	\N	1	N	\N	\N	Y	Y	\N	144	0	1	0	1	\N	29.75	29.75	35	29.75	\N	0	\N	2003-01-21 19:50:33	0	\N	Tiller
11	0	121	100	0	2003-01-20 19:55:24	100	100	\N	\N	1	N	\N	\N	Y	Y	\N	133	0	1	0	1	\N	33.75	33.75	30	33.75	\N	0	\N	2003-01-21 19:50:33	0	\N	PChair
11	0	121	100	0	2003-01-20 19:55:24	100	100	\N	\N	1	N	\N	\N	Y	Y	\N	134	0	1	0	1	\N	67.5	67.5	60	67.5	\N	0	\N	2003-01-21 19:50:33	0	\N	PTable
11	0	121	100	0	2003-01-20 19:55:24	100	100	\N	\N	1	N	\N	\N	Y	Y	\N	135	0	1	0	1	\N	22.5	22.5	20	22.5	\N	0	\N	2003-01-21 19:50:33	0	\N	PScreen
11	0	121	100	0	2003-01-21 20:17:00	100	100	0	0	1	N	\N	\N	Y	Y	\N	145	0	1	0	1	\N	0	0	0	0	0	0	\N	2003-01-21 20:17:00	0	\N	PatioSet
11	0	50000	130	0	2008-09-22 14:25:57	100	100	0	15	1	N	\N	\N	Y	Y	\N	50004	200.000000000000	1	50.000000000000	1	\N	0	0	40.000000000000	40.000000000000	0	0	\N	2008-09-22 14:32:38	100	\N	PSeat
11	0	50000	130	0	2008-09-22 14:27:04	100	100	0	20	1	N	\N	\N	Y	Y	\N	50005	60.000000000000	1	20.000000000000	1	\N	0	0	70.000000000000	70.000000000000	0	0	\N	2008-09-22 14:30:19	100	\N	PBackSupport
11	0	50000	130	0	2008-09-22 14:29:40	100	100	0	15	1	N	\N	\N	Y	Y	\N	50015	8.000000000000	1	2.000000000000	1	\N	0	0	25.000000000000	25.000000000000	0	0	\N	2008-09-22 14:29:40	100	\N	PFront Leg
11	0	50000	130	0	2008-09-22 14:31:48	100	100	0	20	1	N	\N	\N	Y	Y	\N	50016	8.000000000000	1	2.000000000000	1	\N	0	0	35.000000000000	35.000000000000	0	0	\N	2008-09-22 14:31:48	100	\N	BackLeg
11	0	50003	102	0	2008-09-22 14:34:23	100	50002	0	30	1	N	\N	\N	Y	Y	\N	50009	10000.000000000000	1	1000.000000000000	1	\N	0	0	1.000000000000	0	0	0	\N	2008-09-22 14:34:23	100	\N	Nitrogen
11	0	50003	102	0	2008-09-22 14:37:11	100	50003	0	0	1	N	\N	\N	Y	Y	\N	50003	0	1	0	1	\N	0	0	0	0	0	0	\N	2008-09-22 14:37:11	100	\N	UltraGlue
11	0	50003	102	0	2008-09-22 14:38:49	100	50001	0	30	1	N	\N	\N	Y	Y	\N	50012	1000.000000000000	1	100.000000000000	1	\N	0	0	2.000000000000	2.000000000000	0	0	\N	2008-09-22 14:38:49	100	\N	Potassium
11	0	50003	102	0	2008-09-22 14:39:42	100	50002	0	20	1	N	\N	\N	Y	Y	\N	50010	10000.000000000000	1	1000.000000000000	1	\N	0	0	0.500000000000	0.500000000000	0	0	\N	2008-09-22 14:39:42	100	\N	Phosphorus
11	11	114	100	0	2001-06-17 16:38:21	100	100	0	0	1	N	\N	\N	Y	Y	\N	127	1	1	1	1	\N	28.5	28.5	30	18	0	0	\N	2001-06-17 16:45:38	0	\N	RB
11	11	114	100	0	2001-06-17 16:39:21	100	100	0	0	1	N	\N	\N	Y	Y	\N	128	1	1	1	1	\N	23.75	23.75	25	14	0	0	\N	2001-06-17 16:47:20	0	\N	AB
11	11	114	100	0	2001-06-17 16:40:40	100	100	0	0	1	N	\N	\N	Y	Y	\N	129	1	1	1	1	\N	38	38	40	23	0	0	\N	2001-06-17 16:47:39	0	\N	HB
\.
