copy "m_replenish" ("ad_client_id", "ad_org_id", "ax_seasonality_id", "created", "createdby", "dailyusageave", "dailyusageaveplusseasonality", "dailyusagemax", "dailyusagemin", "dayssalessampleperiod", "isactive", "level_max", "level_min", "m_locator_id", "m_product_id", "m_warehouse_id", "m_warehousesource_id", "qtybatchsize", "recalcusage", "replenishtype", "safetystockdaysusage", "updated", "updatedby") from STDIN;
11	0	\N	2002-09-14 17:00:30	100	0	0	0	0	0	Y	30	10	\N	128	103	\N	\N	\N	2	0	2002-09-14 17:00:30	0
11	0	\N	2002-09-14 17:00:57	100	0	0	0	0	0	Y	20	10	\N	124	103	\N	\N	\N	1	0	2002-09-14 17:00:57	0
11	0	\N	2003-01-21 11:14:23	100	0	0	0	0	0	Y	50	30	\N	136	103	\N	\N	\N	1	0	2003-01-21 11:14:23	0
11	0	\N	2003-01-21 11:14:50	100	0	0	0	0	0	Y	15	10	\N	125	103	\N	\N	\N	1	0	2003-01-21 11:14:50	0
11	0	\N	2003-01-21 11:15:08	100	0	0	0	0	0	Y	25	15	\N	138	103	\N	\N	\N	2	0	2003-01-21 11:15:08	0
11	0	\N	2003-01-21 11:15:21	100	0	0	0	0	0	Y	0	0	\N	129	103	\N	\N	\N	0	0	2003-01-21 11:15:21	0
11	0	\N	2003-01-21 11:15:45	100	0	0	0	0	0	Y	75	40	\N	137	103	\N	\N	\N	1	0	2003-01-21 11:15:45	0
11	0	\N	2003-01-21 11:16:10	100	0	0	0	0	0	Y	20	10	\N	123	103	\N	\N	\N	1	0	2003-01-21 11:16:10	0
11	0	\N	2003-01-21 11:16:33	100	0	0	0	0	0	Y	40	25	\N	133	103	\N	\N	\N	1	0	2003-01-21 11:16:33	0
11	0	\N	2003-01-21 11:16:51	100	0	0	0	0	0	Y	20	10	\N	135	103	\N	\N	\N	2	0	2003-01-21 11:16:51	0
11	0	\N	2003-01-21 11:17:21	100	0	0	0	0	0	Y	15	10	\N	134	103	\N	\N	\N	1	0	2003-01-21 11:17:21	0
11	0	\N	2003-01-21 11:17:41	100	0	0	0	0	0	Y	15	10	\N	130	103	\N	\N	\N	1	0	2003-01-21 11:17:41	0
11	0	\N	2003-01-21 11:17:54	100	0	0	0	0	0	Y	20	10	\N	139	103	\N	\N	\N	2	0	2003-01-21 11:17:54	0
11	0	\N	2003-01-21 11:18:16	100	0	0	0	0	0	Y	25	15	\N	140	103	\N	\N	\N	2	0	2003-01-21 11:18:16	0
11	0	\N	2003-01-21 11:18:28	100	0	0	0	0	0	Y	25	15	\N	127	103	\N	\N	\N	2	0	2003-01-21 11:18:28	0
11	0	\N	2003-01-21 11:18:45	100	0	0	0	0	0	Y	10	5	\N	143	103	\N	\N	\N	1	0	2003-01-21 11:18:45	0
11	0	\N	2003-01-21 11:19:15	100	0	0	0	0	0	Y	15	10	\N	144	103	\N	\N	\N	1	0	2003-01-21 11:19:15	0
11	0	\N	2003-01-21 11:19:35	100	0	0	0	0	0	Y	40	20	\N	142	103	\N	\N	\N	2	0	2003-01-21 11:19:35	0
11	0	\N	2003-01-21 11:19:50	100	0	0	0	0	0	Y	40	20	\N	141	103	\N	\N	\N	2	0	2003-01-21 11:19:50	0
\.
