copy "m_storage" ("ad_client_id", "ad_org_id", "created", "createdby", "datelastinventory", "isactive", "m_attributesetinstance_id", "m_locator_id", "m_product_id", "qtyonhand", "qtyordered", "qtyreserved", "updated", "updatedby") from STDIN;
11	11	2002-02-22 21:07:06	0	\N	Y	0	101	130	18	0	0	2003-01-22 18:09:05	0
11	11	2002-08-25 00:36:38	0	\N	Y	0	101	123	20	0	0	2004-08-13 01:18:56	100
11	11	2003-01-22 17:57:54	0	\N	Y	0	101	124	15	0	0	2003-01-22 18:09:05	0
11	11	2003-01-22 17:57:54	0	\N	Y	0	101	127	20	0	0	2003-01-22 18:09:05	0
11	11	2003-01-22 17:57:54	0	\N	Y	0	101	128	5	0	0	2003-12-30 00:14:28	0
11	11	2003-01-22 17:57:54	0	\N	Y	0	101	129	10	0	0	2003-01-22 18:09:05	0
11	11	2003-01-22 18:01:40	0	\N	Y	0	101	125	12	0	0	2003-01-22 18:08:14	0
11	11	2003-01-22 18:01:40	0	\N	Y	0	101	136	40	0	0	2003-01-22 18:08:14	0
11	11	2003-01-22 18:01:40	0	\N	Y	0	101	137	50	0	0	2003-01-22 18:08:14	0
11	11	2003-01-22 18:01:40	0	\N	Y	0	101	138	20	0	0	2003-01-22 18:08:14	0
11	11	2003-01-22 18:01:40	0	\N	Y	0	101	139	15	0	0	2003-01-22 18:08:14	0
11	11	2003-01-22 18:01:40	0	\N	Y	0	101	140	20	0	0	2003-01-22 18:08:14	0
11	11	2003-01-22 18:01:40	0	\N	Y	0	101	141	30	0	0	2003-01-22 18:08:14	0
11	11	2003-01-22 18:01:40	0	\N	Y	0	101	142	30	0	0	2003-01-22 18:08:14	0
11	11	2003-01-22 18:01:40	0	\N	Y	0	101	143	8	0	0	2003-01-22 18:08:14	0
11	11	2003-01-22 18:01:40	0	\N	Y	0	101	144	12	0	0	2003-01-22 18:08:14	0
11	11	2003-01-22 18:03:04	0	\N	Y	0	101	133	30	0	0	2003-01-22 18:09:43	0
11	11	2003-01-22 18:03:04	0	\N	Y	0	101	134	12	0	0	2003-01-22 18:09:43	0
11	11	2003-01-22 18:03:04	0	\N	Y	0	101	135	15	0	0	2003-01-22 18:09:43	0
11	12	2004-08-13 01:18:56	100	\N	Y	0	102	123	4	0	0	2004-08-13 01:18:56	100
\.
