copy "m_transaction" ("m_transaction_id", "movementdate", "movementtype", "m_product_id", "ad_client_id", "ad_org_id", "c_projectissue_id", "created", "createdby", "isactive", "m_attributesetinstance_id", "m_inoutline_id", "m_inventoryline_id", "m_locator_id", "m_movementline_id", "movementqty", "m_productionline_id", "updated", "updatedby") from STDIN;
100	2002-02-22 21:07:06	C-	130	11	11	\N	2002-02-22 21:07:07	0	Y	0	100	\N	101	\N	-1	\N	2002-02-22 21:07:07	0
101	2002-02-22 21:09:00	C-	130	11	11	\N	2002-02-22 21:09:01	0	Y	0	101	\N	101	\N	-2	\N	2002-02-22 21:09:01	0
102	2002-02-22 00:00:00	V+	130	11	11	\N	2002-02-22 22:01:43	100	Y	0	102	\N	101	\N	10	\N	2002-02-22 22:01:43	0
103	2002-08-25 00:36:39	C-	130	11	11	\N	2002-08-25 00:36:41	0	Y	0	104	\N	101	\N	-1	\N	2002-08-25 00:36:41	0
104	2002-08-25 00:36:39	C-	123	11	11	\N	2002-08-25 00:36:41	0	Y	0	105	\N	101	\N	-1	\N	2002-08-25 00:36:41	0
105	2002-09-07 00:00:00	V+	123	11	11	\N	2002-09-07 20:16:25	100	Y	0	106	\N	101	\N	10	\N	2002-09-07 20:16:25	0
106	2003-01-22 00:00:00	V+	136	11	11	\N	2003-01-22 18:08:14	100	Y	0	107	\N	101	\N	40	\N	2003-01-22 18:08:14	0
107	2003-01-22 00:00:00	V+	125	11	11	\N	2003-01-22 18:08:14	100	Y	0	108	\N	101	\N	12	\N	2003-01-22 18:08:14	0
108	2003-01-22 00:00:00	V+	138	11	11	\N	2003-01-22 18:08:14	100	Y	0	109	\N	101	\N	20	\N	2003-01-22 18:08:14	0
109	2003-01-22 00:00:00	V+	137	11	11	\N	2003-01-22 18:08:14	100	Y	0	110	\N	101	\N	50	\N	2003-01-22 18:08:14	0
110	2003-01-22 00:00:00	V+	139	11	11	\N	2003-01-22 18:08:14	100	Y	0	111	\N	101	\N	15	\N	2003-01-22 18:08:14	0
111	2003-01-22 00:00:00	V+	140	11	11	\N	2003-01-22 18:08:14	100	Y	0	112	\N	101	\N	20	\N	2003-01-22 18:08:14	0
112	2003-01-22 00:00:00	V+	143	11	11	\N	2003-01-22 18:08:14	100	Y	0	113	\N	101	\N	8	\N	2003-01-22 18:08:14	0
113	2003-01-22 00:00:00	V+	144	11	11	\N	2003-01-22 18:08:14	100	Y	0	114	\N	101	\N	12	\N	2003-01-22 18:08:14	0
114	2003-01-22 00:00:00	V+	142	11	11	\N	2003-01-22 18:08:14	100	Y	0	115	\N	101	\N	30	\N	2003-01-22 18:08:14	0
115	2003-01-22 00:00:00	V+	141	11	11	\N	2003-01-22 18:08:14	100	Y	0	116	\N	101	\N	30	\N	2003-01-22 18:08:14	0
116	2003-01-22 00:00:00	V+	128	11	11	\N	2003-01-22 18:09:05	100	Y	0	117	\N	101	\N	15	\N	2003-01-22 18:09:05	0
117	2003-01-22 00:00:00	V+	124	11	11	\N	2003-01-22 18:09:05	100	Y	0	118	\N	101	\N	15	\N	2003-01-22 18:09:05	0
118	2003-01-22 00:00:00	V+	129	11	11	\N	2003-01-22 18:09:05	100	Y	0	119	\N	101	\N	10	\N	2003-01-22 18:09:05	0
119	2003-01-22 00:00:00	V+	123	11	11	\N	2003-01-22 18:09:05	100	Y	0	120	\N	101	\N	15	\N	2003-01-22 18:09:05	0
120	2003-01-22 00:00:00	V+	130	11	11	\N	2003-01-22 18:09:05	100	Y	0	121	\N	101	\N	12	\N	2003-01-22 18:09:05	0
121	2003-01-22 00:00:00	V+	127	11	11	\N	2003-01-22 18:09:05	100	Y	0	122	\N	101	\N	20	\N	2003-01-22 18:09:05	0
122	2003-01-22 00:00:00	V+	133	11	11	\N	2003-01-22 18:09:43	100	Y	0	123	\N	101	\N	30	\N	2003-01-22 18:09:43	0
123	2003-01-22 00:00:00	V+	134	11	11	\N	2003-01-22 18:09:43	100	Y	0	124	\N	101	\N	12	\N	2003-01-22 18:09:43	0
124	2003-01-22 00:00:00	V+	135	11	11	\N	2003-01-22 18:09:43	100	Y	0	125	\N	101	\N	15	\N	2003-01-22 18:09:43	0
125	2003-12-30 00:14:27	C-	128	11	11	\N	2003-12-30 00:14:27	0	Y	0	126	\N	101	\N	-10	\N	2003-12-30 00:14:27	0
126	2004-08-13 00:00:00	M-	123	11	11	\N	2004-08-13 01:18:56	100	Y	0	\N	\N	101	100	-4	\N	2004-08-13 01:18:56	100
127	2004-08-13 00:00:00	M+	123	11	11	\N	2004-08-13 01:18:56	100	Y	0	\N	\N	102	100	4	\N	2004-08-13 01:18:56	100
\.
