copy "m_warehouse_acct" ("ad_client_id", "ad_org_id", "c_acctschema_id", "created", "createdby", "isactive", "m_warehouse_id", "updated", "updatedby", "w_differences_acct", "w_invactualadjust_acct", "w_inventory_acct", "w_revaluation_acct") from STDIN;
11	0	101	2008-12-21 03:59:14.622877	100	Y	50000	2008-12-21 03:59:14.622877	100	227	285	226	228
11	0	101	2008-12-21 03:59:14.633152	100	Y	50001	2008-12-21 03:59:14.633152	100	227	285	226	228
11	0	101	2008-12-21 03:59:14.636921	100	Y	50002	2008-12-21 03:59:14.636921	100	227	285	226	228
11	0	101	2008-12-21 03:59:14.643352	100	Y	50003	2008-12-21 03:59:14.643352	100	227	285	226	228
11	0	101	2008-12-21 03:59:14.648437	100	Y	50004	2008-12-21 03:59:14.648437	100	227	285	226	228
11	0	101	2008-12-21 03:59:14.681463	100	Y	50005	2008-12-21 03:59:14.681463	100	227	285	226	228
11	0	101	2008-12-21 03:59:14.687817	100	Y	50006	2008-12-21 03:59:14.687817	100	227	285	226	228
11	0	101	2008-12-21 03:59:32.341902	100	Y	50007	2008-12-21 03:59:32.341902	100	227	285	226	228
11	0	101	2008-12-21 03:59:32.354091	100	Y	50008	2008-12-21 03:59:32.354091	100	227	285	226	228
11	11	101	2001-03-27 15:44:24	0	Y	103	2001-11-25 22:43:38	0	227	285	226	228
11	12	101	2003-08-09 22:03:26	100	Y	104	2003-08-09 22:03:26	100	227	285	226	228
\.
