copy "s_timeexpenseline" ("s_timeexpenseline_id", "line", "ad_client_id", "ad_org_id", "c_activity_id", "c_bpartner_id", "c_campaign_id", "c_currency_id", "c_invoiceline_id", "convertedamt", "c_orderline_id", "c_project_id", "c_projectphase_id", "c_projecttask_id", "created", "createdby", "c_uom_id", "dateexpense", "description", "expenseamt", "invoiceprice", "isactive", "isinvoiced", "istimereport", "m_product_id", "note", "priceinvoiced", "pricereimbursed", "processed", "qty", "qtyinvoiced", "qtyreimbursed", "s_resourceassignment_id", "s_timeexpense_id", "s_timetype_id", "updated", "updatedby") from STDIN;
100	10	11	11	\N	118	\N	100	\N	0	\N	101	\N	\N	2003-02-05 19:15:45	100	\N	2003-02-03 00:00:00	Garden Layout (Initial Discussion)	0	0	Y	Y	N	132	\N	\N	\N	Y	3	\N	\N	100	100	\N	2003-06-04 01:15:14	100
101	20	11	11	\N	118	\N	100	\N	0	\N	101	\N	\N	2003-02-05 19:18:39	100	\N	2003-02-03 00:00:00	Garden Layout (Discuss Budget)	0	100	Y	Y	N	132	\N	\N	\N	Y	1	\N	\N	101	100	\N	2003-02-20 15:43:33	0
102	30	11	11	\N	118	\N	100	\N	30	\N	101	\N	\N	2003-02-05 19:21:39	100	\N	2003-02-03 00:00:00	\N	30	0	Y	N	N	131	\N	\N	\N	Y	1	\N	\N	\N	100	\N	2003-02-20 15:43:41	0
103	40	11	11	\N	118	\N	100	\N	0	\N	101	\N	\N	2003-02-20 15:42:52	100	101	2002-06-04 00:00:00	Preparation	0	0	Y	N	Y	\N	\N	\N	\N	Y	5	\N	\N	\N	100	\N	2003-02-20 15:43:53	0
\.
