copy "ad_element" ("ad_element_id", "columnname", "ad_client_id", "ad_org_id", "ad_reference_id", "ad_reference_value_id", "created", "createdby", "description", "entitytype", "fieldlength", "help", "isactive", "name", "po_description", "po_help", "po_name", "po_printname", "printname", "updated", "updatedby") from STDIN;
102	AD_Client_ID	0	0	19	\N	1999-11-19 10:07:43	0	Client/Tenant for this installation.	Application Dictionary	22	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	Y	Client	\N	\N	\N	\N	Client	2016-04-11 16:47:22	0
104	AD_Column_ID	0	0	13	\N	1999-11-19 10:07:43	0	Column in the table	Application Dictionary	22	Link to the database column of the table	Y	Column	\N	\N	\N	\N	Column	2009-09-01 21:44:18	0
105	AD_Display	0	0	18	3	1999-11-19 10:07:43	0	Column that will display	Application Dictionary	22	The Display Column indicates the column that will display.	Y	Display column	\N	\N	\N	\N	Display column	2000-01-02 00:00:00	0
106	AD_Element_ID	0	0	13	\N	1999-11-19 10:07:43	0	System Element enables the central maintenance of column description and help.	Application Dictionary	22	The System Element allows for the central maintenance of help, descriptions and terminology for a database column.	Y	System Element	\N	\N	\N	\N	Element	2009-09-01 21:40:50	0
107	AD_Field_ID	0	0	13	\N	1999-11-19 10:07:43	0	Field on a database table	Application Dictionary	22	The Field identifies a field on a database table.	Y	Field	\N	\N	\N	\N	Field	2000-01-02 00:00:00	0
108	AD_Key	0	0	18	3	1999-11-19 10:07:43	0	Unique identifier of a record	Application Dictionary	22	The Key Column indicates that this the unique identifier of a record on this table.	Y	Key column	\N	\N	\N	\N	Key column	2000-01-02 00:00:00	0
109	AD_Language	0	0	10	\N	1999-11-19 10:07:43	0	Language for this entity	Application Dictionary	6	The Language identifies the language to use for display and formatting	Y	Language	\N	\N	\N	\N	Language	2009-09-01 21:40:29	0
113	AD_Org_ID	0	0	19	\N	1999-11-19 10:07:43	0	Organisational entity within client	Application Dictionary	22	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Organisation	\N	\N	\N	\N	Organisation	2016-04-11 16:47:17	0
117	AD_Process_ID	0	0	19	\N	1999-11-19 10:07:43	0	Process or Report	Application Dictionary	22	The Process field identifies a unique Process or Report in the system.	Y	Process	\N	\N	\N	\N	Process	2009-09-01 21:40:17	0
118	AD_Process_Para_ID	0	0	13	\N	1999-11-19 10:07:43	0	\N	Application Dictionary	22	\N	Y	Process Parameter	\N	\N	\N	\N	Process Parameter	2000-01-02 00:00:00	0
119	AD_Ref_List_ID	0	0	13	\N	1999-11-19 10:07:43	0	Reference List based on Table	Application Dictionary	22	The Reference List field indicates a list of reference values from a database tables.  Reference lists populate drop down list boxes in data entry screens	Y	Reference List	\N	\N	\N	\N	Reference List	2000-01-02 00:00:00	0
120	AD_Reference_ID	0	0	13	\N	1999-11-19 10:07:43	0	System Reference and Validation	Application Dictionary	22	The Reference could be a display type, list or table validation.	Y	Reference	\N	\N	\N	\N	Reference	2009-09-01 21:40:51	0
121	AD_Reference_Value_ID	0	0	18	4	1999-11-19 10:07:43	0	Required to specify, if data type is Table or List	Application Dictionary	22	The Reference Value indicates where the reference values are stored.  It must be specified if the data type is Table or List.  	Y	Reference Key	\N	\N	\N	\N	Reference Key	2009-09-01 21:41:05	0
123	AD_Role_ID	0	0	13	\N	1999-11-19 10:07:43	0	Responsibility Role	Application Dictionary	22	The Role determines security and access a user who has this Role will have in the System.	Y	Role	\N	\N	\N	\N	Role	2016-04-11 16:44:25	0
125	AD_Tab_ID	0	0	13	\N	1999-11-19 10:07:43	0	Tab within a Window	Application Dictionary	22	The Tab indicates a tab that displays within a window.	Y	Tab	\N	\N	\N	\N	Tab	2000-01-02 00:00:00	0
126	AD_Table_ID	0	0	13	\N	1999-11-19 10:07:43	0	Database Table information	Application Dictionary	22	The Database Table provides the information of the table definition	Y	Table	\N	\N	\N	\N	Table	2016-04-11 16:44:28	0
128	AD_Task_ID	0	0	19	\N	1999-11-19 10:07:43	0	Operation System Task	Application Dictionary	22	The Task field identifies a Operation System Task in the system.	Y	OS Task	\N	\N	\N	\N	OS Task	2009-09-01 21:40:12	0
138	AD_User_ID	0	0	13	\N	1999-11-19 10:07:43	0	User within the system - Internal or Business Partner Contact	Application Dictionary	22	The User identifies a unique user in the system. This could be an internal user or a business partner contact	Y	User/Contact	\N	\N	\N	\N	User	2016-04-11 16:44:25	0
139	AD_Val_Rule_ID	0	0	19	\N	1999-11-19 10:07:43	0	Dynamic Validation Rule	Application Dictionary	22	These rules define how an entry is determined to valid. You can use variables for dynamic (context sensitive) validation.	Y	Dynamic Validation	\N	\N	\N	\N	Validation	2000-01-02 00:00:00	0
143	AD_Window_ID	0	0	19	\N	1999-11-19 10:07:43	0	Data entry or display window	Application Dictionary	22	The Window field identifies a unique Window in the system.	Y	Window	\N	\N	\N	\N	Window	2016-04-11 16:44:29	0
144	AD_Workflow_ID	0	0	19	\N	1999-11-19 10:07:43	0	Workflow or combination of tasks	Application Dictionary	22	The Workflow field identifies a unique Workflow in the system.	Y	Workflow	\N	\N	\N	\N	Workflow	2009-09-01 21:40:11	0
145	AccessLevel	0	0	17	5	1999-11-19 10:07:43	0	Access Level required	Application Dictionary	1	Indicates the access level required for this record or process.	Y	Data Access Level	\N	\N	\N	\N	Data Access Level	2000-01-02 00:00:00	0
152	Action	0	0	17	104	1999-11-19 10:07:43	0	Indicates the Action to be performed	Application Dictionary	1	The Action field is a drop down list box which indicates the Action to be performed for this Item.	Y	Action	\N	\N	\N	\N	Action	2009-09-01 21:40:08	0
224	Callout	0	0	10	\N	1999-11-19 10:07:43	0	Fully qualified class names and method - separated by semicolons	Application Dictionary	255	A Callout allow you to create Java extensions to perform certain tasks always after a value changed. Callouts should not be used for validation but consequences of a user selecting a certain value.\nThe callout is a Java class implementing org.compiere.model.Callout and a method name to call.  Example: "org.compiere.model.CalloutRequest.copyText" instantiates the class "CalloutRequest" and calls the method "copyText". You can have multiple callouts by separating them via a semicolon	Y	Callout	\N	\N	\N	\N	Callout	2010-01-13 10:38:15	0
227	Code	0	0	14	\N	1999-11-19 10:07:43	0	Validation Code	Application Dictionary	2000	The Validation Code displays the date, time and message of the error.	Y	Validation code	\N	\N	\N	\N	Validation code	2008-03-23 20:45:21	100
228	ColumnName	0	0	10	\N	1999-11-19 10:07:43	0	Name of the column in the database	Application Dictionary	30	The Column Name indicates the name of a column on a table as defined in the database.	Y	DB Column Name	\N	\N	\N	\N	DB Column Name	2009-09-01 21:44:16	0
230	Comments	0	0	14	\N	1999-11-19 10:07:43	0	Comments or additional information	Application Dictionary	2000	The Comments field allows for free form entry of additional information.	Y	Comments	\N	\N	\N	\N	Comments	2008-03-23 20:52:14	100
231	CommitWarning	0	0	14	\N	1999-11-19 10:07:43	0	Warning displayed when saving	Application Dictionary	2000	Warning or information displayed when committing the record	Y	Commit Warning	\N	\N	\N	\N	Commit Warning	2000-01-02 00:00:00	0
245	Created	0	0	16	\N	1999-11-19 10:07:43	0	Date this record was created	Application Dictionary	7	The Created field indicates the date that this record was created.	Y	Created	\N	\N	\N	\N	Created	2016-04-11 16:47:18	0
246	CreatedBy	0	0	18	110	1999-11-19 10:07:43	0	User who created this records	Application Dictionary	22	The Created By field indicates the user who created this record.	Y	Created By	\N	\N	\N	\N	Created By	2016-04-11 16:47:18	0
272	DefaultValue	0	0	14	\N	1999-11-19 10:07:43	0	Default value hierarchy, separated by ;	Application Dictionary	2000	The defaults are evaluated in the order of definition, the first not null value becomes the default value of the column. The values are separated by comma or semicolon. a) Literals:. 'Text' or 123 b) Variables - in format @Variable@ - Login e.g. #Date, #AD_Org_ID, #AD_Client_ID - Accounting Schema: e.g. $C_AcctSchema_ID, $C_Calendar_ID - Global defaults: e.g. DateFormat - Window values (all Picks, CheckBoxes, RadioButtons, and DateDoc/DateAcct) c) SQL code with the tag: @SQL=SELECT something AS DefaultValue FROM ... The SQL statement can contain variables.  There can be no other value other than the SQL statement. The default is only evaluated, if no user preference is defined.  Default definitions are ignored for record columns as Key, Parent, Client as well as Buttons.	Y	Default Logic	\N	\N	\N	\N	Default Logic	2000-01-02 00:00:00	0
275	Description	0	0	10	\N	1999-11-19 10:07:43	0	Optional short description of the record	Application Dictionary	255	A description is limited to 255 characters.	Y	Description	\N	\N	\N	\N	Description	2016-04-11 16:47:11	0
282	DisplayLength	0	0	11	\N	1999-11-19 10:07:43	0	Length of the display in characters	Application Dictionary	22	The display length is mainly for String fields. The length has no impact, if the data type of the field is - Integer, Number, Amount\t(length determined by the system) - YesNo\t(Checkbox) - List, Table, TableDir\t(length of combo boxes are determined by their content at runtime)	Y	Display Length	\N	\N	\N	\N	Display Length	2000-01-02 00:00:00	0
283	DisplayLogic	0	0	14	\N	1999-11-19 10:07:43	0	If the Field is displayed, the result determines if the field is actually displayed	Application Dictionary	2000	format := {expression} [{logic} {expression}]<br> \nexpression := @{context}@{operand}{value} or @{context}@{operand}{value}<br> \nlogic := {|}|{&}<br>\ncontext := any global or window context <br>\nvalue := strings or numbers<br>\nlogic operators\t:= AND or OR with the previous result from left to right <br>\noperand := eq{=}, gt{&gt;}, le{&lt;}, not{~^!} <br>\nExamples: <br>\n@AD_Table_ID@=14 | @Language@!GERGER <br>\n@PriceLimit@>10 | @PriceList@>@PriceActual@<br>\n@Name@>J<br>\nStrings may be in single quotes (optional)	Y	Display Logic	\N	\N	\N	\N	Display Logic	2000-01-02 00:00:00	0
284	IsValueDisplayed	0	0	20	\N	1999-11-19 10:07:43	0	Displays Value column with the Display column	Application Dictionary	1	The Display Value checkbox indicates if the value column will display with the display column.	Y	Display Value	\N	\N	\N	\N	Display Value	2000-01-02 00:00:00	0
302	FieldLength	0	0	11	\N	1999-11-19 10:07:43	0	Length of the column in the database	Application Dictionary	22	The Length indicates the length of a column as defined in the database.	Y	Length	\N	\N	\N	\N	Length	2000-01-02 00:00:00	0
325	HasTree	0	0	20	\N	1999-11-19 10:07:43	0	Window has Tree Graph	Application Dictionary	1	The Has Tree checkbox indicates if this window displays a tree metaphor.	Y	Has Tree	\N	\N	\N	\N	Has Tree	2000-01-02 00:00:00	0
326	Help	0	0	14	\N	1999-11-19 10:07:43	0	Comment or Hint	Application Dictionary	2000	The Help field contains a hint, comment or help about the use of this item.	Y	Comment/Help	\N	\N	\N	\N	Comment	2016-04-11 16:47:11	0
348	IsActive	0	0	20	\N	1999-11-19 10:07:43	0	The record is active in the system	Application Dictionary	1	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	Y	Active	\N	\N	\N	\N	Active	2016-04-11 16:47:18	0
362	IsCentrallyMaintained	0	0	20	\N	1999-11-19 10:07:43	0	Information maintained in System Element table	Application Dictionary	1	The Centrally Maintained checkbox indicates if the Name, Description and Help maintained in 'System Element' table  or 'Window' table.	Y	Centrally maintained	\N	\N	\N	\N	Centrally maintained	2009-09-01 21:40:56	0
366	IsDeleteable	0	0	20	\N	1999-11-19 10:07:43	0	Indicates if records can be deleted from the database	Application Dictionary	1	The Records Deletable checkbox indicates if a record can be deleted from the database.  If records cannot be deleted, you can only deselect the Active flag	Y	Records deletable	\N	\N	\N	\N	Records deletable	2010-01-13 10:38:15	0
368	IsDisplayed	0	0	20	\N	1999-11-19 10:07:43	0	Determines, if this field is displayed	Application Dictionary	1	If the field is displayed, the field Display Logic will determine at runtime, if it is actually displayed	Y	Displayed	\N	\N	\N	\N	Displayed	2009-09-01 21:40:57	0
374	IsEncrypted	0	0	28	354	1999-11-19 10:07:43	0	Display or Storage is encrypted	Application Dictionary	1	Display encryption (in Window/Tab/Field) - all characters are displayed as '*' - in the database it is stored in clear text. You will not be able to report on these columns.<br>\nData storage encryption (in Table/Column) - data is stored encrypted in the database (dangerous!) and you will not be able to report on those columns. Independent from Display encryption.	Y	Encrypted	\N	\N	\N	\N	Encrypted	2005-07-19 10:04:26	100
376	IsFieldOnly	0	0	20	\N	1999-11-19 10:07:43	0	Label is not displayed	Application Dictionary	1	The Field Only checkbox indicates that the column will display without a label.	Y	Field Only	\N	\N	\N	\N	Field Only	2000-01-02 00:00:00	0
381	IsHeading	0	0	20	\N	1999-11-19 10:07:43	0	Field without Column - Only label is displayed	Application Dictionary	1	The Heading Only checkbox indicates if just the label will display on the screen	Y	Heading only	\N	\N	\N	\N	Heading only	2000-01-02 00:00:00	0
382	IsIdentifier	0	0	20	\N	1999-11-19 10:07:43	0	This column is part of the record identifier	Application Dictionary	1	The Identifier checkbox indicates that this column is part of the identifier or key for this table.  	Y	Identifier	\N	\N	\N	\N	Identifier	2009-09-01 21:40:59	0
385	IsInfoTab	0	0	20	\N	1999-11-19 10:07:43	0	This Tab contains accounting information	Application Dictionary	1	The Accounting Tab checkbox indicates if this window contains accounting information. To display accounting information, enable this in Tools>Preference and Role.	Y	Accounting Tab	\N	\N	\N	\N	Accounting Tab	2005-05-17 16:03:58	100
389	IsKey	0	0	20	\N	1999-11-19 10:07:43	0	This column is the key in this table	Application Dictionary	1	The key column must also be display sequence 0 in the field definition and may be hidden.	Y	Key column	\N	\N	\N	\N	Key column	2009-09-01 21:41:00	0
392	IsMandatory	0	0	20	\N	1999-11-19 10:07:43	0	Data entry is required in this column	Application Dictionary	1	The field must have a value for the record to be saved to the database.	Y	Mandatory	\N	\N	\N	\N	Mandatory	2009-09-01 21:41:06	0
395	IsParent	0	0	20	\N	1999-11-19 10:07:43	0	This column is a link to the parent table (e.g. header from lines) - incl. Association key columns	Application Dictionary	1	The Parent checkbox indicates if this column is a link to the parent table.	Y	Parent link column	\N	\N	\N	\N	Parent link column	2008-03-23 20:54:04	100
398	IsPrimary	0	0	20	\N	1999-11-19 10:07:43	0	Indicates if this is the primary budget	Application Dictionary	1	The Primary checkbox indicates if this budget is the primary budget.	Y	Primary	\N	\N	\N	\N	Primary	2000-01-02 00:00:00	0
404	IsRange	0	0	20	\N	1999-11-19 10:07:43	0	The parameter is a range of values	Application Dictionary	1	The Range checkbox indicates that this parameter is a range of values.	Y	Range	\N	\N	\N	\N	Range	2009-09-01 21:41:01	0
405	IsReadOnly	0	0	20	\N	1999-11-19 10:07:43	0	Field is read only	Application Dictionary	1	The Read Only indicates that this field may only be Read.  It may not be updated.	Y	Read Only	\N	\N	\N	\N	Read Only	2009-09-01 21:40:19	0
406	IsReadWrite	0	0	20	\N	1999-11-19 10:07:43	0	Field is read / write	Application Dictionary	1	The Read Write indicates that this field may be read and updated.	Y	Read Write	\N	\N	\N	\N	Read Write	2009-09-01 21:42:01	0
410	IsSameLine	0	0	20	\N	1999-11-19 10:07:43	0	Displayed on same line as previous field	Application Dictionary	1	The Same Line checkbox indicates that the field will display on the same line as the previous field.	Y	Same Line	\N	\N	\N	\N	Same Line	2000-01-02 00:00:00	0
411	IsSecurityEnabled	0	0	20	\N	1999-11-19 10:07:43	0	If security is enabled, user access to data can be restricted via Roles	Application Dictionary	1	The Security Enabled checkbox indicates that user access to the data in this table can be restricted using Roles.	Y	Security enabled	\N	\N	\N	\N	Security enabled	2000-01-02 00:00:00	0
413	IsSingleRow	0	0	20	\N	1999-11-19 10:07:43	0	Default for toggle between Single- and Multi-Row (Grid) Layout	Application Dictionary	1	The Single Row Layout checkbox indicates if the default display type for this window is a single row as opposed to multi row.	Y	Single Row Layout	\N	\N	\N	\N	Single Row Layout	2000-01-02 00:00:00	0
420	IsTranslated	0	0	20	\N	1999-11-19 10:07:43	0	This column is translated	Application Dictionary	1	The Translated checkbox indicates if this column is translated.	Y	Translated	\N	\N	\N	\N	Translated	2009-09-01 21:40:31	0
421	IsTranslationTab	0	0	20	\N	1999-11-19 10:07:43	0	This Tab contains translation information	Application Dictionary	1	The Translation Tab checkbox indicate if a tab contains translation information. To display translation information, enable this in Tools>Preference.	Y	TranslationTab	\N	\N	\N	\N	TranslationTab	2005-05-17 16:03:29	100
422	IsUpdateable	0	0	20	\N	1999-11-19 10:07:43	0	Determines, if the field can be updated	Application Dictionary	1	The Updatable checkbox indicates if a field can be updated by the user.	Y	Updatable	\N	\N	\N	\N	Updatable	2010-01-13 10:38:15	0
423	IsUserUpdateable	0	0	20	\N	1999-11-19 10:07:43	0	The field can be updated by the user	Application Dictionary	1	The User Updatable checkbox indicate if the user can update  this field.	Y	User updatable	\N	\N	\N	\N	User updatable	2010-01-13 10:38:15	0
444	LoadSeq	0	0	11	\N	1999-11-19 10:07:43	0	\N	Application Dictionary	22	\N	Y	Sequence	\N	\N	\N	\N	Sequence	2000-01-02 00:00:00	0
463	MsgText	0	0	14	\N	1999-11-19 10:07:43	0	Textual Informational, Menu or Error Message	Application Dictionary	2000	The Message Text indicates the message that will display 	Y	Message Text	\N	\N	\N	\N	Message Text	2000-01-02 00:00:00	0
464	MsgTip	0	0	14	\N	1999-11-19 10:07:43	0	Additional tip or help for this message	Application Dictionary	2000	The Message Tip defines additional help or information about this message.	Y	Message Tip	\N	\N	\N	\N	Message Tip	2000-01-02 00:00:00	0
465	MsgType	0	0	17	103	1999-11-19 10:07:43	0	Type of message (Informational, Menu or Error)	Application Dictionary	1	The Message Type indicates the type of message being defined.  Valid message types are Informational, Menu and Error.	Y	Message Type	\N	\N	\N	\N	Message Type	2000-01-02 00:00:00	0
469	Name	0	0	10	\N	1999-11-19 10:07:43	0	Alphanumeric identifier of the entity	Application Dictionary	60	The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.	Y	Name	\N	\N	\N	\N	Name	2016-04-11 16:47:17	0
475	OrderByClause	0	0	14	\N	1999-11-19 10:07:43	0	Fully qualified ORDER BY clause	Application Dictionary	2000	The ORDER BY Clause indicates the SQL ORDER BY clause to use for record selection	Y	Sql ORDER BY	\N	\N	\N	\N	Order by clause	2000-01-02 00:00:00	0
524	Processing	0	0	28	\N	1999-11-19 10:07:43	0	\N	Application Dictionary	1	\N	Y	Process Now	\N	\N	\N	\N	Process Now	2016-04-11 16:47:12	0
538	Record_ID	0	0	28	\N	1999-11-19 10:07:43	0	Direct internal record ID	Application Dictionary	22	The Record ID is the internal unique identifier of a record. Please note that zooming to the record may not be successful for Orders, Invoices and Shipment/Receipts as sometimes the Sales Order type is not known.	Y	Record ID	\N	\N	\N	\N	Record ID	2016-04-11 16:36:25	0
539	Reference	0	0	10	\N	1999-11-19 10:07:43	0	Reference for this record	Application Dictionary	60	The Reference displays the source document number.	Y	Reference	\N	\N	\N	\N	Reference	2000-01-02 00:00:00	0
566	SeqNo	0	0	11	\N	1999-11-19 10:07:43	0	Method of ordering records; lowest number comes first	Application Dictionary	22	The Sequence indicates the order of records	Y	Sequence	\N	\N	\N	\N	Sequence	2016-04-11 16:44:27	0
573	SortNo	0	0	22	\N	1999-11-19 10:07:43	0	Determines in what order the records are displayed	Application Dictionary	22	The Record Sort No indicates the ascending sort sequence of the records. If the number is negative, the records are sorted descending. \nExample: A tab with C_DocType_ID (1), DocumentNo (-2) will be sorted ascending by document type and descending by document number (SQL: ORDER BY C_DocType, DocumentNo DESC)	Y	Record Sort No	\N	\N	\N	\N	Record Sort No	2004-12-21 00:06:28	100
587	TableName	0	0	10	\N	1999-11-19 10:07:43	0	Name of the table in the database	Application Dictionary	40	The DB Table Name indicates the name of the table in database.	Y	DB Table Name	\N	\N	\N	\N	DB Table Name	2000-01-02 00:00:00	0
600	Type	0	0	17	101	1999-11-19 10:07:43	0	Type of Validation (SQL, Java Script, Java Language)	Application Dictionary	1	The Type indicates the type of validation that will occur.  This can be SQL, Java Script or Java Language.	Y	Type	\N	\N	\N	\N	Type	2008-03-23 20:54:57	100
607	Updated	0	0	16	\N	1999-11-19 10:07:43	0	Date this record was updated	Application Dictionary	7	The Updated field indicates the date that this record was updated.	Y	Updated	\N	\N	\N	\N	Updated	2016-04-11 16:47:21	0
608	UpdatedBy	0	0	18	110	1999-11-19 10:07:43	0	User who updated this records	Application Dictionary	22	The Updated By field indicates the user who updated this record.	Y	Updated By	\N	\N	\N	\N	Updated By	2016-04-11 16:47:22	0
616	VFormat	0	0	10	\N	1999-11-19 10:07:43	0	Format of the value; Can contain fixed format elements, Variables: "_lLoOaAcCa09"	Application Dictionary	60	<B>Validation elements:</B>\n \t(Space) any character\n_\tSpace (fixed character)\nl\tany Letter a..Z NO space\nL\tany Letter a..Z NO space converted to upper case\no\tany Letter a..Z or space\nO\tany Letter a..Z or space converted to upper case\na\tany Letters & Digits NO space\nA\tany Letters & Digits NO space converted to upper case\nc\tany Letters & Digits or space\nC\tany Letters & Digits or space converted to upper case\n0\tDigits 0..9 NO space\n9\tDigits 0..9 or space\n\nExample of format "(000)_000-0000"	Y	Value Format	\N	\N	\N	\N	Value Format	2000-01-02 00:00:00	0
617	ValidFrom	0	0	15	\N	1999-11-19 10:07:43	0	Valid from including this date (first day)	Application Dictionary	7	The Valid From date indicates the first day of a date range	Y	Valid from	\N	\N	\N	\N	Valid from	2008-03-23 20:44:38	100
618	ValidTo	0	0	15	\N	1999-11-19 10:07:43	0	Valid to including this date (last day)	Application Dictionary	7	The Valid To date indicates the last day of a date range	Y	Valid to	\N	\N	\N	\N	Valid to	2008-03-23 20:44:40	100
619	ValidationType	0	0	17	2	1999-11-19 10:07:43	0	Different method of validating data	Application Dictionary	1	The Validation Type indicates the validation method to use.  These include list, table or data type validation.	Y	Validation type	\N	\N	\N	\N	Validation type	2000-01-02 00:00:00	0
620	Value	0	0	10	\N	1999-11-19 10:07:43	0	Search key for the record in the format required - must be unique	Application Dictionary	60	A search key allows you a fast method of finding a particular record.\nIf you leave the search key empty, the system automatically creates a numeric number.  The document sequence used for this fallback number is defined in the "Maintain Sequence" window with the name "DocumentNo_<TableName>", where TableName is the actual name of the table (e.g. C_Order).	Y	Search Key	\N	\N	\N	\N	Search Key	2016-04-11 16:47:11	0
624	Version	0	0	12	\N	1999-11-19 10:07:43	0	Version of the table definition	Application Dictionary	22	The Version indicates the version of this table definition.	Y	Version	\N	\N	\N	\N	Version	2000-01-02 00:00:00	0
630	WhereClause	0	0	14	\N	1999-11-19 10:07:43	0	Fully qualified SQL WHERE clause	Application Dictionary	2000	The Where Clause indicates the SQL WHERE clause to use for record selection. The WHERE clause is added to the query. Fully qualified means "tablename.columnname".	Y	Sql WHERE	\N	\N	\N	\N	Where clause	2016-04-11 16:44:28	0
631	WindowType	0	0	17	108	1999-11-19 10:07:43	0	Type or classification of a Window	Application Dictionary	1	The Window Type indicates the type of window being defined (Maintain, Transaction or Query)	Y	WindowType	\N	\N	\N	\N	WindowType	2000-01-02 00:00:00	0
958	PrintName	0	0	10	\N	1999-12-05 13:42:17	0	The label text to be printed on a document or correspondence.	Application Dictionary	60	The Label to be printed indicates the name that will be printed on a document or correspondence. The max length is 2000 characters.	Y	Print Text	\N	\N	\N	\N	Text	2000-01-02 00:00:00	0
983	URL	0	0	40	\N	1999-12-05 13:42:17	0	Full URL address - e.g. http://www.adempiere.org	Application Dictionary	120	The URL defines an fully qualified web address like http://www.adempiere.org	Y	URL	\N	\N	\N	\N	URL	2008-03-23 20:48:04	100
998	ProcedureName	0	0	10	\N	1999-12-17 16:52:47	0	Name of the Database Procedure	Application Dictionary	60	The Procedure indicates the name of the database procedure called by this report or process.	Y	Procedure	\N	\N	\N	\N	Procedure	2000-01-02 00:00:00	0
1021	ErrorMsg	0	0	10	\N	1999-12-19 20:40:45	0	\N	Application Dictionary	2000	\N	Y	Error Msg	\N	\N	\N	\N	Error Msg	2000-01-02 00:00:00	0
1022	IsReport	0	0	20	\N	1999-12-19 20:40:45	0	Indicates a Report record	Application Dictionary	1	The Report checkbox indicates that this record is a report as opposed to a process	Y	Report	\N	\N	\N	\N	Report	2000-01-02 00:00:00	0
1059	ValueMax	0	0	10	\N	1999-12-19 20:40:45	0	Maximum Value for a field	Application Dictionary	20	The Maximum Value indicates the highest allowable value for a field	Y	Max. Value	\N	\N	\N	\N	Max. Value	2000-01-02 00:00:00	0
1060	ValueMin	0	0	10	\N	1999-12-19 20:40:45	0	Minimum Value for a field	Application Dictionary	20	The Minimum Value indicates the lowest  allowable value for a field.	Y	Min. Value	\N	\N	\N	\N	Min. Value	2000-01-02 00:00:00	0
1103	IsDefault	0	0	20	\N	2000-01-24 18:04:25	0	Default value	Application Dictionary	1	The Default Checkbox indicates if this record will be used as a default value.	Y	Default	\N	\N	\N	\N	Default	2016-04-11 16:32:38	0
1106	IsSOTrx	0	0	20	\N	2000-01-24 18:04:25	0	This is a Sales Transaction	Application Dictionary	1	The Sales Transaction checkbox indicates if this item is a Sales Transaction.	Y	Sales Transaction	\N	\N	\N	\N	Sales Transaction	2016-04-11 16:33:26	0
1172	IsDirectPrint	0	0	20	\N	2000-03-19 08:38:01	0	Print without dialog	Application Dictionary	1	The Direct Print checkbox indicates that this report will print without a print dialog box being displayed.	Y	Direct print	\N	\N	\N	\N	Direct print	2000-01-02 00:00:00	0
1174	IsHighVolume	0	0	20	\N	2000-03-19 08:38:01	0	Use Search instead of Pick list	Application Dictionary	1	The High Volume Checkbox indicates if a search screen will display as opposed to a pick list for selecting records from this table.	Y	High Volume	\N	\N	\N	\N	High Volume	2000-01-02 00:00:00	0
1252	AD_ReportView_ID	0	0	19	\N	2000-05-02 19:55:06	0	View used to generate this report	Application Dictionary	22	The Report View indicates the view used to generate this report.	Y	Report View	\N	\N	\N	\N	Report View	2000-01-02 00:00:00	0
1298	AD_Form_ID	0	0	13	\N	2000-07-13 17:38:07	0	Special Form	Application Dictionary	22	The Special Form field identifies a unique Special Form in the system.	Y	Special Form	\N	\N	\N	\N	Special Form	2009-09-01 21:40:18	0
1299	Classname	0	0	10	\N	2000-07-13 17:38:07	0	Java Classname	Application Dictionary	60	The Classname identifies the Java classname used by this report or process.	Y	Classname	\N	\N	\N	\N	Classname	2000-01-02 00:00:00	0
1315	DataType	0	0	17	210	2000-09-15 14:49:49	0	Type of data	Application Dictionary	1	\N	Y	Data Type	\N	\N	\N	\N	Data Type	2000-01-02 00:00:00	0
1458	AD_Attribute_ID	0	0	13	\N	2000-12-22 22:27:31	0	\N	Application Dictionary	22	\N	Y	System Attribute	\N	\N	\N	\N	Attribute	2000-01-02 00:00:00	0
1500	AD_FieldGroup_ID	0	0	19	\N	2001-01-11 17:05:05	0	Logical grouping of fields	Application Dictionary	22	The Field Group indicates the logical group that this field belongs to (History, Amounts, Quantities)	Y	Field Group	\N	\N	\N	\N	Field Group	2000-01-02 00:00:00	0
1529	DefaultValue2	0	0	10	\N	2001-02-01 21:06:48	0	Default value hierarchy, separated by ;	Application Dictionary	2000	The defaults are evaluated in the order of definition, the first not null value becomes the default value of the column. The values are separated by comma or semicolon. a) Literals:. 'Text' or 123 b) Variables - in format @Variable@ - Login e.g. #Date, #AD_Org_ID, #AD_Client_ID - Accounting Schema: e.g. $C_AcctSchema_ID, $C_Calendar_ID - Global defaults: e.g. DateFormat - Window values (all Picks, CheckBoxes, RadioButtons, and DateDoc/DateAcct) c) SQL code with the tag: @SQL=SELECT something AS DefaultValue FROM ... The SQL statement can contain variables.  There can be no other value other than the SQL statement. The default is only evaluated, if no user preference is defined.  Default definitions are ignored for record columns as Key, Parent, Client as well as Buttons.	Y	Default Logic 2	\N	\N	\N	\N	Default Logic 2	2000-01-02 00:00:00	0
1531	IsGroupFunction	0	0	20	\N	2001-02-01 21:06:49	0	This function will generate a Group By Clause	Application Dictionary	1	The SQL Group Function checkbox indicates that this function will generate a Group by Clause in the resulting SQL.	Y	SQL Group Function	\N	\N	\N	\N	SQL Group Function	2000-01-02 00:00:00	0
1540	AD_ReportView_Col_ID	0	0	13	\N	2001-02-25 20:51:07	0	\N	Application Dictionary	22	\N	Y	Report view Column	\N	\N	\N	\N	Report view Column	2000-01-02 00:00:00	0
1541	FunctionColumn	0	0	10	\N	2001-02-25 20:51:07	0	Overwrite Column with Function 	Application Dictionary	60	The Function Column indicates that the column will be overridden with a function	Y	Function Column	\N	\N	\N	\N	Function Column	2000-01-02 00:00:00	0
1599	SelectClause	0	0	14	\N	2001-04-17 21:36:41	0	SQL SELECT clause	Application Dictionary	2000	The Select Clause indicates the SQL SELECT clause to use for selecting the record for a measure calculation. Do not include the SELECT itself.	Y	Sql SELECT	\N	\N	\N	\N	Select Clause	2000-01-02 00:00:00	0
1629	IsView	0	0	20	\N	2001-06-17 20:45:36	0	This is a view	Application Dictionary	1	This is a view rather than a table.  A view is always treated as read only in the system.	Y	View	\N	\N	\N	\N	View	2000-01-02 00:00:00	0
1636	AD_Color_ID	0	0	13	\N	2001-09-05 21:04:37	0	Color for backgrounds or indicators	Application Dictionary	22	\N	Y	System Color	\N	\N	\N	\N	Color	2000-01-02 00:00:00	0
1637	AD_Desktop_ID	0	0	13	\N	2001-09-05 21:04:38	0	Collection of Workbenches	Application Dictionary	22	\N	Y	Desktop	\N	\N	\N	\N	Desktop	2000-01-02 00:00:00	0
1638	AD_DesktopWorkbench_ID	0	0	13	\N	2001-09-05 21:04:38	0	\N	Application Dictionary	22	\N	Y	Desktop Workbench	\N	\N	\N	\N	Desktop Workbench	2000-01-02 00:00:00	0
1639	AD_Image_ID	0	0	19	\N	2001-09-05 21:04:38	0	Image or Icon	Application Dictionary	22	Images and Icon can be used to display supported graphic formats (gif, jpg, png).\nYou can either load the image (in the database) or point to a graphic via a URI (i.e. it can point to a resource, http address)	Y	Image	\N	\N	\N	\N	Image	2006-05-04 14:39:07	100
1642	AD_UserDef_Field_ID	0	0	13	\N	2001-09-05 21:04:38	0	\N	Application Dictionary	22	\N	Y	User defined Field	\N	\N	\N	\N	User Field	2000-01-02 00:00:00	0
1644	AD_UserDef_Tab_ID	0	0	19	\N	2001-09-05 21:04:38	0	\N	Application Dictionary	22	\N	Y	User defined Tab	\N	\N	\N	\N	User Tab	2000-01-02 00:00:00	0
1645	AD_UserDef_Win_ID	0	0	19	\N	2001-09-05 21:04:38	0	\N	Application Dictionary	22	\N	Y	User defined Window	\N	\N	\N	\N	User Win	2000-01-02 00:00:00	0
1656	IsSelectionColumn	0	0	20	\N	2001-09-05 21:04:38	0	Is this column used for finding rows in windows	Application Dictionary	1	If selected, the column is listed in the first find window tab and in the selection part of the window	Y	Selection Column	\N	\N	\N	\N	Selection	2000-01-02 00:00:00	0
1659	PO_Description	0	0	10	\N	2001-09-05 21:04:38	0	Description in PO Screens	Application Dictionary	255	\N	Y	PO Description	\N	\N	\N	\N	PO Description	2000-01-02 00:00:00	0
1660	PO_Help	0	0	14	\N	2001-09-05 21:04:38	0	Help for PO Screens	Application Dictionary	2000	\N	Y	PO Help	\N	\N	\N	\N	PO Help	2000-01-02 00:00:00	0
1661	PO_Name	0	0	10	\N	2001-09-05 21:04:38	0	Name on PO Screens	Application Dictionary	60	\N	Y	PO Name	\N	\N	\N	\N	PO Name	2000-01-02 00:00:00	0
1662	PO_PrintName	0	0	10	\N	2001-09-05 21:04:38	0	Print name on PO Screens/Reports	Application Dictionary	60	\N	Y	PO Print name	\N	\N	\N	\N	PO Print	2000-01-02 00:00:00	0
1663	ReadOnlyLogic	0	0	14	\N	2001-09-05 21:04:38	0	Logic to determine if field is read only (applies only when field is read-write)	Application Dictionary	2000	format := {expression} [{logic} {expression}]<br> \nexpression := @{context}@{operand}{value} or @{context}@{operand}{value}<br> \nlogic := {|}|{&}<br>\ncontext := any global or window context <br>\nvalue := strings or numbers<br>\nlogic operators\t:= AND or OR with the previous result from left to right <br>\noperand := eq{=}, gt{&gt;}, le{&lt;}, not{~^!} <br>\nExamples: <br>\n@AD_Table_ID@=14 | @Language@!GERGER <br>\n@PriceLimit@>10 | @PriceList@>@PriceActual@<br>\n@Name@>J<br>\nStrings may be in single quotes (optional)	Y	Read Only Logic	\N	\N	\N	\N	Read Only Logic	2000-01-02 00:00:00	0
1682	EntityType	0	0	18	389	2001-11-18 21:12:02	0	Dictionary Entity Type; Determines ownership and synchronization	Application Dictionary	40	The Entity Types "Dictionary", "Adempiere" and "Application" might be automatically synchronized and customizations deleted or overwritten.  \n\nFor customizations, copy the entity and select "User"!	Y	Entity Type	\N	\N	\N	\N	Entity Type	2009-09-01 21:40:20	0
1683	ImportFields	0	0	28	\N	2001-11-18 21:12:02	0	Create Fields from Table Columns	Application Dictionary	1	\N	Y	Import Fields	\N	\N	\N	\N	Import Fields	2000-01-02 00:00:00	0
1684	ImportTable	0	0	28	\N	2001-11-18 21:12:02	0	Import Table Columns from Database	Application Dictionary	1	\N	Y	Import Table	\N	\N	\N	\N	Import Table	2000-01-02 00:00:00	0
1685	IsSyncDatabase	0	0	28	\N	2001-11-18 21:12:02	0	Change database table definition when changing dictionary definition	Application Dictionary	1	When selected, the database column definition is updated based on your entries in the Column definition of the Application Dictionary.	Y	Synchronise Database	\N	\N	\N	\N	Sync DB	2016-04-11 16:07:02	0
1718	Script	0	0	14	\N	2001-12-28 19:45:00	0	Dynamic Java Language Script to calculate result	Application Dictionary	2000	Use Java language constructs to define the result of the calculation	Y	Script	\N	\N	\N	\N	Script	2000-01-02 00:00:00	0
1720	ImageURL	0	0	40	\N	2002-01-17 16:41:54	0	URL of  image	Application Dictionary	120	URL of image; The image is not stored in the database, but retrieved at runtime. The image can be a gif, jpeg or png.	Y	Image URL	\N	\N	\N	\N	Image URL	2016-04-11 16:47:12	0
1723	Statistic_Count	0	0	11	\N	2002-01-17 16:41:54	0	Internal statistics how often the entity was used	Application Dictionary	22	For internal use.	Y	Statistic Count	\N	\N	\N	\N	Statistic Count	2000-01-02 00:00:00	0
1724	Statistic_Seconds	0	0	11	\N	2002-01-17 16:41:54	0	Internal statistics how many seconds a process took	Application Dictionary	22	For internal use	Y	Statistic Seconds	\N	\N	\N	\N	Statistic Seconds	2000-01-02 00:00:00	0
1725	TabLevel	0	0	11	\N	2002-01-17 16:41:54	0	Hierarchical Tab Level (0 = top)	Application Dictionary	22	Hierarchical level of the tab. If the level is 0, it is the top entity. Level 1 entries are dependent on level 0, etc.	Y	Tab Level	\N	\N	\N	\N	Tab Level	2000-01-02 00:00:00	0
1752	AD_Message_ID	0	0	13	\N	2002-05-26 09:49:41	0	System Message	Application Dictionary	22	Information and Error messages	Y	Message	\N	\N	\N	\N	Message	2000-01-02 00:00:00	0
1786	AD_ColumnSortOrder_ID	0	0	18	257	2002-07-11 18:36:37	0	Column determining the order	Application Dictionary	22	Integer Column of the table determining the order (display, sort, ..). If defined, the Order By replaces the default Order By clause. It should be fully qualified (i.e. "tablename.columnname").	Y	Order Column	\N	\N	\N	\N	Order Column	2000-01-02 00:00:00	0
1787	AD_ColumnSortYesNo_ID	0	0	18	258	2002-07-11 18:36:38	0	Column determining if a Table Column is included in Ordering	Application Dictionary	22	If a Included Column is defined, it decides, if a column is active in the ordering - otherwise it is determined that the Order Column has a value of one or greater	Y	Included Column	\N	\N	\N	\N	Included Column	2000-01-02 00:00:00	0
1790	AD_PrintFormat_ID	0	0	19	\N	2002-07-11 18:36:38	0	Data Print Format	Application Dictionary	22	The print format determines how data is rendered for print.	Y	Print Format	\N	\N	\N	\N	Print Format	2008-03-23 20:57:50	100
1805	IsSortTab	0	0	20	\N	2002-07-11 18:36:38	0	The Tab determines the Order	Application Dictionary	1	\N	Y	Order Tab	\N	\N	\N	\N	Order Tab	2000-01-02 00:00:00	0
2002	IsValid	0	0	20	\N	2003-05-04 00:31:52	0	Element is valid	Application Dictionary	1	The element passed the validation check	Y	Valid	\N	\N	\N	\N	Valid	2000-01-02 00:00:00	0
2026	Included_Tab_ID	0	0	18	278	2003-05-08 06:28:04	0	Included Tab in this Tab (Master Detail)	Application Dictionary	22	You can include a Tab in a Tab. If displayed in single row record, the included tab is displayed as multi-row table.	Y	Included Tab	\N	\N	\N	\N	Included Tab	2010-01-13 10:38:15	0
2046	IsChangeLog	0	0	20	\N	2003-05-28 21:40:00	0	Maintain a log of changes	Application Dictionary	1	If selected, a log of all changes is maintained.	Y	Maintain Change Log	\N	\N	\N	\N	Change Log	2000-01-02 00:00:00	0
2065	NewValue	0	0	10	\N	2003-05-29 21:58:21	0	New field value	Application Dictionary	2000	New data entered in the field	Y	New Value	\N	\N	\N	\N	New Value	2000-01-02 00:00:00	0
2066	OldValue	0	0	10	\N	2003-05-29 21:58:21	0	The old file data	Application Dictionary	2000	Old data overwritten in the field	Y	Old Value	\N	\N	\N	\N	Old Value	2000-01-02 00:00:00	0
2079	IsExclude	0	0	20	\N	2003-06-01 23:16:02	0	Exclude access to the data - if not selected Include access to the data	Application Dictionary	1	If selected (excluded), the role cannot access the data specified.  If not selected (included), the role can ONLY access the data specified. Exclude items represent a negative list (i.e. you don't have access to the listed items). Include items represent a positive list (i.e. you only have access to the listed items).\n<br>You would usually  not mix Exclude and Include. If you have one include rule in your list, you would only have access to that item anyway.	Y	Exclude	\N	\N	\N	\N	Exclude	2000-01-02 00:00:00	0
2101	FromClause	0	0	14	\N	2003-06-07 19:49:51	0	SQL FROM clause	Application Dictionary	2000	The Select Clause indicates the SQL FROM clause to use for selecting the record for a measure calculation. It can have JOIN clauses. Do not include the FROM itself.	Y	Sql FROM	\N	\N	\N	\N	From Clause	2000-01-02 00:00:00	0
2122	ReleaseNo	0	0	10	\N	2003-06-07 19:49:51	0	Internal Release Number	Application Dictionary	10	\N	Y	Release No	\N	\N	\N	\N	Release No	2000-01-02 00:00:00	0
2136	PO_Window_ID	0	0	18	284	2003-06-19 16:12:29	0	Purchase Order Window	Application Dictionary	22	Window for Purchase Order (AP) Zooms	Y	PO Window	\N	\N	\N	\N	PO Window	2000-01-02 00:00:00	0
2137	ReplicationType	0	0	17	126	2003-06-19 16:12:29	0	Type of Data Replication	Application Dictionary	1	The Type of data Replication determines the direction of the data replication.  <br>\nReference means that the data in this system is read only -> <br>\nLocal means that the data in this system is not replicated to other systems - <br>\nMerge means that the data in this system is synchronized with the other system <-> <br>	Y	Replication Type	\N	\N	\N	\N	Replication Type	2010-01-13 10:38:15	0
2161	ProjectName	0	0	10	\N	2003-08-16 19:59:00	0	Name of the Project	Application Dictionary	60	\N	Y	Project	\N	\N	\N	\N	Project	2000-01-02 00:00:00	0
2204	IsCanExport	0	0	20	\N	2003-10-07 15:10:01	0	Users with this role can export data	Application Dictionary	1	You can restrict the ability to export data from Adempiere.	Y	Can Export	\N	\N	\N	\N	Can Export	2000-01-02 00:00:00	0
2205	IsCanReport	0	0	20	\N	2003-10-07 15:10:01	0	Users with this role can create reports	Application Dictionary	1	You can restrict the ability to report on data.	Y	Can Report	\N	\N	\N	\N	Can Report	2000-01-02 00:00:00	0
2216	ObscureType	0	0	17	291	2003-10-07 15:10:01	0	Type of obscuring the data (limiting the display)	Application Dictionary	3	\N	Y	Obscure	\N	\N	\N	\N	Obscure	2000-01-02 00:00:00	0
2225	AccessTypeRule	0	0	17	293	2003-10-21 17:44:23	0	The type of access for this rule	Application Dictionary	1	If you restrict Access to the entity, you also cannot Report or Export it (i.e. to have access is a requirement that you can report or export the data).  The Report and Export rules are further restrictions if you have access.	Y	Access Type	\N	\N	\N	\N	Access Type	2000-01-02 00:00:00	0
2226	IsDependentEntities	0	0	20	\N	2003-10-29 18:05:46	0	Also check access in dependent entities	Application Dictionary	1	Also dependent entities are included.  Please be aware, that enabling this rule has severe consequences and that this is only wanted in some circumstances.\n<p>Example Rule: "Include Payment Term Immediate with Dependent Entities"\n<br>Primary effect: users with this role can only select the payment term Immediate\n<br>Secondary effect (dependent entities): users with this role can see only invoices/orders with the payment term immediate.	Y	Dependent Entities	\N	\N	\N	\N	Dependent Entities	2000-01-02 00:00:00	0
2295	FileName	0	0	10	\N	2003-12-25 14:02:45	0	Name of the local file or URL	Application Dictionary	120	Name of a file in the local directory space - or URL (file://.., http://.., ftp://..)	Y	File Name	\N	\N	\N	\N	File Name	2000-01-02 00:00:00	0
2334	EventType	0	0	17	\N	2004-01-02 01:44:37	0	Type of Event	Application Dictionary	2	\N	Y	Event Type	\N	\N	\N	\N	Event Type	2022-03-07 17:49:16	100
2465	WorkflowValue	0	0	10	\N	2004-03-17 18:18:32	0	Key of the Workflow to start	Application Dictionary	40	\N	Y	Workflow Key	\N	\N	\N	\N	Workflow	2000-01-02 00:00:00	0
2468	IsAlwaysUpdateable	0	0	20	\N	2004-03-18 13:26:49	0	The column is always updateable, even if the record is not active or processed	Application Dictionary	1	If selected and if the window / tab is not read only, you can always update the column.  This might be useful for comments, etc.	Y	Always Updateable	\N	\N	\N	\N	Always Updateable	2010-01-13 10:38:15	0
2528	WinHeight	0	0	11	\N	2004-05-12 21:37:52	0	\N	Application Dictionary	22	\N	Y	Window Height	\N	\N	\N	\N	Win Height	2000-01-02 00:00:00	0
2529	WinWidth	0	0	11	\N	2004-05-12 21:37:53	0	\N	Application Dictionary	22	\N	Y	Window Width	\N	\N	\N	\N	Win Width	2000-01-02 00:00:00	0
2554	IsBetaFunctionality	0	0	20	\N	2004-06-17 12:10:25	0	This functionality is considered Beta	Application Dictionary	1	Beta functionality is not fully tested or completed.	Y	Beta Functionality	\N	\N	\N	\N	Beta Functionality	2009-09-01 21:41:42	0
2642	OtherClause	0	0	14	\N	2004-09-04 00:27:36	0	Other SQL Clause	Application Dictionary	2000	Any other complete clause like GROUP BY, HAVING, ORDER BY, etc. after WHERE clause.	Y	Other SQL Clause	\N	\N	\N	\N	Other Clause	2006-04-25 19:20:46	100
2648	SetCustomization	0	0	\N	\N	2004-09-28 11:44:40	0	Set Customisation for change records records with Dictionary Entity Type	Application Dictionary	\N	\N	Y	Only Set Customisation	\N	\N	\N	\N	Only Set Customisation	2016-04-11 16:07:00	0
2653	JSPURL	0	0	40	\N	2004-11-26 00:00:04	0	Web URL of the jsp function	Application Dictionary	120	For the Web UI, define the URL to perform the function (usually a jsp). The URL also can be external to the system.	Y	jsp URL	\N	\N	\N	\N	jsp URL	2000-01-02 00:00:00	0
2693	IsMultiRowOnly	0	0	20	\N	2005-04-02 22:27:10	0	This applies to Multi-Row view only	Application Dictionary	1	\N	Y	Multi Row Only	\N	\N	\N	\N	Multi Row Only	2005-04-02 22:57:45	100
2699	ColumnSQL	0	0	10	\N	2005-04-24 14:40:47	100	Virtual Column (r/o)	Application Dictionary	2000	You can define virtual columns (not stored in the database). If defined, the Column name is the synonym of the SQL expression defined here. The SQL expression must be valid.<br>\nExample: "Updated-Created" would list the age of the entry in days	Y	Column SQL	\N	\N	\N	\N	Column SQL	2009-09-01 21:44:14	0
2792	IsInsertRecord	0	0	20	\N	2005-05-17 15:57:06	100	The user can insert a new Record	Application Dictionary	1	If not selected, the user cannot create a new Record.  This is automatically disabled, if the Tab is Read Only.	Y	Insert Record	\N	\N	\N	\N	Insert Record	2005-05-17 16:00:44	100
2793	IsAdvancedTab	0	0	20	\N	2005-05-17 15:57:07	100	This Tab contains advanced Functionality	Application Dictionary	1	The tab with advanced functionality is only displayed, if enabled in Tools>Preference.	Y	Advanced Tab	\N	\N	\N	\N	Advanced Tab	2005-05-17 16:04:09	100
2807	IsServerProcess	0	0	20	\N	2005-06-30 07:13:22	100	Run this Process on Server only	Application Dictionary	1	Enabling this flag disables to run the process on the client.  This potentially decreases the availability.	Y	Server Process	\N	\N	\N	\N	Server Process	2005-06-30 07:16:17	100
2811	ChangeSetting	0	0	\N	\N	2005-07-20 08:06:19	100	Confirm that you want to change the current setting	Application Dictionary	\N	\N	Y	Change the current Setting	\N	\N	\N	\N	Change Setting	2005-07-20 08:06:19	100
2812	MaxLength	0	0	\N	\N	2005-07-20 08:09:23	100	Maximum Length of Data	Application Dictionary	\N	\N	Y	Maximum Length	\N	\N	\N	\N	Maximum Length	2005-07-20 08:09:23	100
2813	TestValue	0	0	\N	\N	2005-07-20 08:25:04	100	Value to test	Application Dictionary	\N	\N	Y	Test Value	\N	\N	\N	\N	Test Value	2005-07-20 08:25:04	100
2854	MaxQueryRecords	0	0	11	\N	2005-10-08 12:42:50	100	If defined, you cannot query more records as defined - the query criteria needs to be changed to query less records	Application Dictionary	10	Enter the number of records a user will be able to query to avoid unnecessary system load.  If 0, no restrictions are imposed.	Y	Max Query Records	\N	\N	\N	\N	Max Query Records	2010-01-13 10:38:15	100
2991	IsSecure	0	0	20	\N	2006-03-26 15:03:19	100	Defines whether content needs to get encrypted	Application Dictionary	1	If you select this parameter this container will only get delivered over a secure connection i.e. SSL etc. if no encryption can be found no content will be delivered	Y	Secure content	\N	\N	\N	\N	Secure content	2006-04-05 10:39:59	100
3020	Status	0	0	17	\N	2006-03-26 15:16:08	100	Status of the currently running check	Application Dictionary	2	Status of the currently running check	Y	Status	\N	\N	\N	\N	Status	2006-04-05 11:05:51	100
3052	AD_EntityType_ID	0	0	13	\N	2006-06-11 11:22:36	100	System Entity Type	Application Dictionary	10	The entity type determines the ownership of Application Dictionary entries.  The types "Dictionary" and "Adempiere" should not be used and are maintained by Adempiere (i.e. all changes are reversed during migration to the current definition).	Y	Entity Type	\N	\N	\N	\N	Entity Type	2010-01-13 10:38:15	100
3053	ModelPackage	0	0	10	\N	2006-06-11 11:22:36	100	Java Package of the model classes	Application Dictionary	255	By default, the Java model classes for extensions are in the compiere.model package.  If you provide a jar file in the classpath, you can define here your specific model package.  The model classes are used to save/modify/delete entries and as well as in Workflow.  Refer to the Compiere naming convention to make sure that your class is used rather then the base classes.	Y	ModelPackage	\N	\N	\N	\N	ModelPackage	2006-06-11 11:32:25	100
3054	Classpath	0	0	10	\N	2006-06-11 11:22:36	100	Extension Classpath	Application Dictionary	255	If your application requires additional jar files, enter them here. The jar files must be located in the $ADEMPIERE_HOME/lib directory.	Y	Classpath	\N	\N	\N	\N	Classpath	2010-01-13 10:38:15	100
3055	AD_Modification_ID	0	0	13	\N	2006-06-11 11:46:25	100	System Modification or Extension	Application Dictionary	10	Description of the System modification or extension	Y	Modification	\N	\N	\N	\N	Modification	2006-06-11 11:47:22	100
3066	StatusCode	0	0	11	\N	2006-06-11 17:13:59	100	\N	Application Dictionary	10	\N	Y	Status Code	\N	\N	\N	\N	Status Code	2006-06-11 17:19:40	100
3068	AD_InfoWindow_ID	0	0	13	\N	2006-06-17 17:15:04	100	Info and search/select Window	Application Dictionary	10	The Info window is used to search and select records as well as display information relevant to the selection.	Y	Info Window	\N	\N	\N	\N	Info Window	2006-06-17 17:17:25	100
3069	AD_InfoColumn_ID	0	0	13	\N	2006-06-17 17:25:46	100	Info Window Column	Application Dictionary	10	Column in the Info Window for display and/or selection.  If used for selection, the column cannot be a SQL expression. The SQL clause must be fully qualified based on the FROM clause in the Info Window definition	Y	Info Column	\N	\N	\N	\N	Info Column	2006-06-17 17:29:17	100
3070	IsQueryCriteria	0	0	20	\N	2006-06-17 17:25:47	100	The column is also used as a query criteria	Application Dictionary	1	The column is used to enter queries - the SQL cannot be an expression	Y	Query Criteria	\N	\N	\N	\N	Query Criteria	2009-09-01 21:41:01	0
50022	File_Directory	0	0	14	\N	2006-12-11 23:46:27	0	\N	Application Dictionary	255	\N	Y	File_Directory	\N	\N	\N	\N	File_Directory	2006-12-11 23:46:27	0
50026	DBType	0	0	17	50003	2006-12-11 23:46:41	0	\N	Application Dictionary	22	\N	Y	DBType	\N	\N	\N	\N	DBType	2006-12-11 23:46:41	0
50028	SQLStatement	0	0	34	\N	2006-12-11 23:46:46	0	\N	Application Dictionary	2000	\N	Y	SQLStatement	\N	\N	\N	\N	SQLStatement	2006-12-11 23:46:46	0
50038	ShowHelp	0	0	17	50007	2006-12-19 03:57:24	0	\N	Application Dictionary	1	\N	Y	Show Help	\N	\N	\N	\N	Show Help	2006-12-19 03:57:24	0
50039	JasperReport	0	0	10	\N	2007-01-24 00:55:01	100	\N	Application Dictionary	255	\N	Y	Jasper Report	\N	\N	\N	\N	Jasper Report	2007-01-24 00:57:04	100
50040	CopyColumnsFromTable	0	0	28	\N	2007-02-13 23:31:30	100	\N	Application Dictionary	1	\N	Y	Copy Columns From Table	\N	\N	\N	\N	Copy Columns From Table	2007-02-13 23:31:30	100
50074	MandatoryLogic	0	0	14	\N	2007-02-26 12:30:00	100	\N	Application Dictionary	2000	\N	Y	Mandatory Logic	\N	\N	\N	\N	Mandatory Logic	2007-02-26 12:30:00	100
53002	FieldGroupType	0	0	17	53000	2007-07-18 00:00:00	100	\N	Application Dictionary	10	\N	Y	Field Group Type	\N	\N	\N	\N	Field Group Type	2007-07-18 00:00:00	100
53225	AD_ModelValidator_ID	0	0	13	\N	2007-10-21 00:00:00	100	\N	Application Dictionary	10	\N	Y	Model Validator	\N	\N	\N	\N	Model Validator	2007-10-21 00:00:00	100
53226	ModelValidationClass	0	0	10	\N	2007-10-21 00:00:00	100	\N	Application Dictionary	255	\N	Y	Model Validation Class	\N	\N	\N	\N	Model Validation Class	2007-10-21 00:00:00	100
53332	AD_Rule_ID	0	0	13	\N	2008-01-23 11:42:24	100	\N	Application Dictionary	22	\N	Y	Rule	\N	\N	\N	\N	Rule	2008-03-23 20:46:12	100
53333	RuleType	0	0	17	53235	2008-01-23 11:48:41	100	\N	Application Dictionary	1	\N	Y	Rule Type	\N	\N	\N	\N	Rule Type	2008-01-23 11:48:41	100
53336	IsCollapsedByDefault	0	0	20	\N	2008-01-30 10:11:13	100	Flag to set the initial state of collapsible field group.	Application Dictionary	1	\N	Y	Collapsed By Default	\N	\N	\N	\N	Collapsed By Default	2008-01-30 10:11:13	100
53337	AD_Table_ScriptValidator_ID	0	0	13	\N	2008-02-01 01:49:34	100	\N	Application Dictionary	22	\N	Y	Table Script Validator	\N	\N	\N	\N	Table Script Validator	2008-02-01 01:49:34	100
53338	EventModelValidator	0	0	17	53237	2008-02-01 01:52:19	100	\N	Application Dictionary	4	\N	Y	Event Model Validator	\N	\N	\N	\N	Event Model Validator	2008-02-01 01:52:19	100
53348	IsOrderByValue	0	0	20	\N	2008-02-13 16:16:22	100	Order list using the value column instead of the name column	Application Dictionary	1	Order list using the value column instead of the name column	Y	Order By Value	\N	\N	\N	\N	Order By Value	2008-02-13 16:16:22	100
53349	InfoFactoryClass	0	0	10	\N	2008-02-13 16:58:53	100	Fully qualified class name that implements the InfoFactory interface	Application Dictionary	255	Fully qualified class name that implements the InfoFactory interface. This can be use to provide custom Info class for column.	Y	Info Factory Class	\N	\N	\N	\N	Info Factory Class	2008-02-13 16:58:53	100
53351	DeveloperName	0	0	10	\N	2008-02-15 14:57:57	100	\N	Application Dictionary	60	\N	Y	Developer Name	\N	\N	\N	\N	Developer Name	2008-02-15 14:57:57	100
53352	isApply	0	0	20	\N	2008-02-15 14:59:10	100	\N	Application Dictionary	1	\N	Y	Apply Script	\N	\N	\N	\N	Apply Script	2008-02-15 14:59:10	100
53353	ScriptRoll	0	0	28	\N	2008-02-15 15:00:34	100	\N	Application Dictionary	1	\N	Y	Roll the Script	\N	\N	\N	\N	Roll the Script	2008-02-15 15:00:34	100
53655	IsAutocomplete	0	0	20	\N	2008-06-26 12:37:50	100	Automatic completion for textfields	Application Dictionary	1	The autocompletion uses all existing values (from the same client and organization) of the field.	Y	Autocomplete	\N	\N	\N	\N	Autocomplete	2008-06-26 12:37:59	100
53669	IsAllowLogging	0	0	20	\N	2008-07-23 16:50:36	100	Determine if a column must be recorded into the change log	Application Dictionary	1	\N	Y	Allow Logging	\N	\N	\N	\N	Allow Logging	2009-08-01 15:01:46	100
53687	FormatPattern	0	0	10	\N	2008-09-26 16:58:43	100	The pattern used to format a number or date.	Application Dictionary	22	A string complying with either Java SimpleDateFormat or DecimalFormat pattern syntax used to override the default presentation format of a date or number type field.	Y	Format Pattern	\N	\N	\N	\N	Format Pattern	2008-09-26 16:58:43	100
53774	AD_SearchDefinition_ID	0	0	13	\N	2009-02-18 12:54:34	100	\N	Application Dictionary	22	\N	Y	Search Definition	\N	\N	\N	\N	Search Definition	2010-03-29 16:24:35	100
53775	Query	0	0	14	\N	2009-02-18 13:08:47	100	SQL	Application Dictionary	2000	\N	Y	Query	\N	\N	\N	\N	Query	2009-02-18 13:08:51	100
53776	SearchType	0	0	10	\N	2009-02-18 13:11:09	100	Which kind of search is used (Query or Table)	Application Dictionary	1	\N	Y	Search Type	\N	\N	\N	\N	Search Type	2009-02-18 13:11:09	100
53777	TransactionCode	0	0	10	\N	2009-02-18 13:13:42	100	The transaction code represents the search definition	Application Dictionary	8	\N	Y	Transaction Code	\N	\N	\N	\N	Transaction Code	2009-02-18 13:13:42	100
53874	Parent_Column_ID	0	0	18	251	2009-06-11 14:51:43	100	The link column on the parent tab.	Application Dictionary	22	\N	Y	Parent Column	\N	\N	\N	\N	Parent Column	2009-06-11 14:51:43	100
53878	ExportXML	0	0	28	\N	2009-06-14 00:38:41	100	Export this record to XML	Application Dictionary	1	\N	Y	Export to XML	\N	\N	\N	\N	Export to XML	2009-06-14 00:38:41	100
53879	Apply	0	0	28	53312	2009-06-14 00:43:58	100	Apply migration	Application Dictionary	1	\N	Y	Apply	\N	\N	\N	\N	Apply	2009-06-14 00:43:58	100
53881	RollbackStatement	0	0	14	\N	2009-06-14 01:00:29	100	SQL statement to rollback the current step.	Application Dictionary	999999999	\N	Y	Rollback Statement	\N	\N	\N	\N	Rollback Statement	2009-06-14 01:00:29	100
53882	StepType	0	0	17	53313	2009-06-14 01:01:56	100	Migration step type	Application Dictionary	20	\N	Y	Step type	\N	\N	\N	\N	Step Type	2009-06-14 01:01:56	100
53884	IsNewNull	0	0	20	\N	2009-06-14 01:12:33	100	The new value is null.	Application Dictionary	1	\N	Y	New value null	\N	\N	\N	\N	New value null	2009-06-14 01:12:33	100
53885	IsOldNull	0	0	20	\N	2009-06-14 01:14:26	100	The old value was null.	Application Dictionary	1	\N	Y	Old value null	\N	\N	\N	\N	Old value null	2009-06-14 01:14:26	100
53886	IsBackupNull	0	0	20	\N	2009-06-14 01:16:34	100	The backup value is null.	Application Dictionary	1	\N	Y	Backup value null	\N	\N	\N	\N	Backup value null	2009-06-14 01:16:34	100
53887	BackupValue	0	0	10	\N	2009-06-14 01:19:04	100	The value of the column prior to migration.	Application Dictionary	2000	\N	Y	Backup Value	\N	\N	\N	\N	Backup Value	2009-06-14 01:19:04	100
53893	CopyFromProcess	0	0	28	\N	2009-07-09 11:25:57	100	Copy settings from one report and process to another.	Application Dictionary	1	Copy the settings from the selected report and process to the current one.  This overwrites existing settings and translations.	Y	Copy From Report and Process	\N	\N	\N	\N	Copy From Report and Process	2009-07-09 11:25:57	100
53904	AD_View_Column_ID	0	0	19	\N	2009-09-01 21:40:52	0	Column of View	Application Dictionary	22	\N	Y	View Column	\N	\N	\N	\N	View Column	2009-09-01 21:40:52	0
53905	AD_View_ID	0	0	19	\N	2009-09-01 21:41:36	0	View allows you to create dynamic views of information from the dictionary application	Application Dictionary	22	These views can be based on tables and views of the dictionary application.	Y	View	\N	\N	\N	\N	View	2009-09-01 21:41:36	0
53906	AD_View_Definition_ID	0	0	13	\N	2009-09-01 21:43:41	0	The View Definition allow defined the tables for a view.	Application Dictionary	22	\N	Y	View Definition	\N	\N	\N	\N	View Definition	2009-09-01 21:43:42	0
53907	TableAlias	0	0	10	\N	2009-09-01 21:43:47	0	Alias of the table in the view	Application Dictionary	20	The DB Table Alias indicates the name of the alias in view.	Y	DB Table Alias	\N	\N	\N	\N	DB Table Alias	2009-09-01 21:43:47	0
53908	JoinClause	0	0	14	\N	2009-09-01 21:43:48	0	Defined the Join Clause between Tables	Application Dictionary	255	\N	Y	Join Clause	\N	\N	\N	\N	Join Caluse	2009-09-01 21:43:48	0
54268	AD_Chart_ID	0	0	13	\N	2010-08-23 13:34:23	100	\N	Application Dictionary	22	\N	Y	Chart	\N	\N	\N	\N	Chart	2010-08-23 13:34:23	100
55277	IsAlert	0	0	20	\N	2011-08-29 16:11:56	100	Display alert message when referenced record is accessed	Application Dictionary	1	\N	Y	Alert	\N	\N	\N	\N	Alert	2011-08-29 16:11:56	100
55278	DisplaySQL	0	0	14	\N	2011-08-30 15:33:19	100	SQL for display of lookup value	Application Dictionary	999999	Fully qualified subquery SQL	Y	Display SQL	\N	\N	\N	\N	Display SQL	2011-08-30 15:33:19	100
55279	IsDisplayIdentifier	0	0	20	\N	2011-08-30 16:24:24	100	Display the record identifier	Application Dictionary	1	Display the columns that are marked as part of the identifier for this table.  	Y	Display Identifier	\N	\N	\N	\N	Display Identifier	2011-08-30 16:24:24	100
55297	IsAllowCopy	0	0	20	\N	2011-09-09 10:58:02	100	Determine if a column must be copied when pushing the button to copy record	Application Dictionary	1	\N	Y	Allow Copy	\N	\N	\N	\N	Allow Copy	2011-09-09 10:58:02	100
55356	IsDisplayedGrid	0	0	20	\N	2011-10-28 16:15:59	100	Determines, if this field is displayed in grid view	Application Dictionary	1	Default whether this field is displayed when grid view is selected.	Y	Displayed in Grid	\N	\N	\N	\N	Displayed in Grid	2011-10-28 16:15:59	100
55357	SeqNoGrid	0	0	11	\N	2011-10-28 17:48:45	100	Method of ordering records; lowest number comes first	Application Dictionary	22	The Sequence indicates the order of columns in grid view	Y	Grid Sequence	\N	\N	\N	\N	Grid Sequence	2011-10-28 17:48:45	100
55531	AD_TableSelection_ID	0	0	\N	\N	2012-07-02 17:28:18	100	Select records from a table based on criteria	Application Dictionary	\N	\N	Y	Selection Table	\N	\N	\N	\N	Selection Table	2016-04-11 16:20:26	0
55532	AD_TableSelection_Column_ID	0	0	\N	\N	2012-07-02 17:34:18	100	\N	Application Dictionary	\N	\N	Y	Selection Column ID	\N	\N	\N	\N	Selection Column ID	2012-07-02 17:34:18	100
57552	AD_UIAction_ID	0	0	\N	\N	2014-11-17 10:30:03	100	\N	Application Dictionary	\N	\N	Y	ToolBar Button	\N	\N	\N	\N	ToolBar Button	2014-11-17 10:30:03	100
57553	ComponentName	0	0	\N	\N	2014-11-17 10:31:58	100	\N	Application Dictionary	\N	\N	Y	Component Name	\N	\N	\N	\N	Component Name	2014-11-17 10:31:58	100
57889	IsInheritFilterToReports	0	0	\N	\N	2015-03-02 17:22:11	100	Apply Tab SQL filter to reports run from tab.	Application Dictionary	\N	\N	Y	Inherit Filter to  Reports	\N	\N	\N	\N	Inherit Filter to  Reports	2015-03-02 17:22:11	100
58359	IsAllowNewAttributeInstance	0	0	20	\N	2015-12-09 15:24:00	100	\N	Application Dictionary	1	\N	Y	Allow New Attribute Instance	\N	\N	\N	\N	Allow New Attribute Instance	2015-12-09 15:24:00	100
58384	isQuickEntry	0	0	20	\N	2016-02-23 10:14:55	100	Display in Quick Entry Form	Application Dictionary	1	The field will be displayed in Quick Entry Form for easy encoding.	Y	Quick Entry	\N	\N	\N	\N	Quick Entry	2016-02-23 10:14:55	100
58398	AD_ZoomCondition_ID	0	0	\N	\N	2016-04-07 14:39:13	100	\N	Application Dictionary	\N	\N	Y	Zoom Condition	\N	\N	\N	\N	Zoom Condition	2016-07-01 00:51:09	0
58399	ZoomLogic	0	0	14	\N	2016-04-07 14:51:25	100	the result determines if the zoom condition is applied	Application Dictionary	2000	format := {expression} [{logic} {expression}]<br> \nexpression := @{context}@{operand}{value} or @{context}@{operand}{value}<br> \nlogic := {|}|{&}<br>\ncontext := any global or window context <br>\nvalue := strings or numbers<br>\nlogic operators\t:= AND or OR with the previous result from left to right <br>\noperand := eq{=}, gt{&gt;}, le{&lt;}, not{~^!} <br>\nExamples: <br>\n@AD_Table_ID@=14 | @Language@!GERGER <br>\n@PriceLimit@>10 | @PriceList@>@PriceActual@<br>\n@Name@>J<br>\nStrings may be in single quotes (optional)	Y	Zoom Logic	\N	\N	\N	\N	Zoom Logic	2016-07-01 00:51:10	0
58414	AD_InfoProcess_ID	0	0	\N	\N	2016-04-20 15:19:07	100	\N	Application Dictionary	\N	\N	Y	Info Process ID	\N	\N	\N	\N	Info Process ID	2016-04-20 15:19:07	100
58415	LayoutType	0	0	\N	\N	2016-04-20 15:48:41	100	Layout type of info process	Application Dictionary	0	Process info can display as button, list, menu	Y	Layout Type	\N	\N	\N	\N	Layout Type	2016-04-20 15:48:41	100
58417	IsDistinct	0	0	20	\N	2016-04-21 11:27:16	100	Select Distinct	Application Dictionary	1	\N	Y	Distinct	\N	\N	\N	\N	Distinct	2016-04-21 11:27:16	100
58418	IsShowInDashboard	0	0	20	\N	2016-04-21 11:34:16	100	Show the dashlet in the dashboard	Application Dictionary	1	\N	Y	Show in Dashboard	\N	\N	\N	\N	Show in Dashboard	2016-04-21 11:34:16	100
58419	QueryFunction	0	0	10	\N	2016-04-21 12:04:08	100	Database function for query	Application Dictionary	255	Database function for user query. If the database function takes more than just the column name parameter, use ? to indicate where the column name should goes to. E.g: Upper, Trunc and To_Char(?,'MM')	Y	Query Function	\N	\N	\N	\N	Query Function	2016-04-21 12:04:08	100
58420	QueryOperator	0	0	17	53807	2016-04-21 12:10:33	100	Operator for database query	Application Dictionary	10	\N	Y	Query Operator	\N	\N	\N	\N	Query Operator	2016-04-21 12:10:33	100
58421	SeqNoSelection	0	0	11	\N	2016-04-21 12:16:36	100	For ordering sequence of selection column	Application Dictionary	10	\N	Y	Selection Column Sequence	\N	\N	\N	\N	Selection Column Sequence	2016-04-21 12:16:36	100
58436	IsMultiSelection	0	0	20	\N	2016-04-28 10:55:32	100	On info window select a multiple rows when process is exists.	Application Dictionary	1	\N	Y	Multiple rows selection	\N	\N	\N	\N	Multiple rows selection	2016-04-28 10:55:32	100
58438	NoOfProcess	0	0	22	\N	2016-04-28 12:06:35	100	Number of process exist on current info window	Application Dictionary	10	\N	Y	No of process	\N	\N	\N	\N	No of process	2016-04-28 12:06:35	100
58439	AD_ColumnProcess_ID	0	0	\N	\N	2016-04-29 10:03:54	100	\N	Application Dictionary	\N	\N	Y	Column Link Process	\N	\N	\N	\N	Column Link Process	2016-07-01 00:51:33	0
58440	AD_ColumnProcessPara_ID	0	0	\N	\N	2016-04-29 10:23:19	100	\N	Application Dictionary	\N	\N	Y	Link Process Parameter	\N	\N	\N	\N	Link Process Parameter	2016-07-01 00:51:34	0
\.
