copy "ad_process_para" ("ad_process_para_id", "name", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_val_rule_id", "columnname", "created", "createdby", "defaultvalue", "defaultvalue2", "description", "displaylogic", "entitytype", "fieldlength", "help", "isactive", "iscentrallymaintained", "ismandatory", "isrange", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "vformat") from STDIN;
208	Commission	0	\N	0	165	19	\N	\N	C_Commission_ID	2001-04-04 16:48:58	0	\N	\N	Commission	\N	Sales and Marketing	0	The Commission Rules or internal or external company agents, sales reps or vendors.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
209	Start Date	0	574	0	123	15	\N	\N	StartDate	2001-04-04 16:57:39	0	@#Date@	\N	First effective day (inclusive)	\N	Sales and Marketing	0	The Start Date indicates the first or starting date	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
621	Commission	0	1547	0	320	19	\N	\N	C_Commission_ID	2005-02-25 16:18:30	100	\N	\N	Commission	\N	Sales and Marketing	0	The Commission Rules or internal or external company agents, sales reps or vendors.	Y	Y	N	N	\N	10	2005-02-25 16:33:12	100	\N	\N	\N
622	Commission Run	0	1572	0	320	30	\N	\N	C_CommissionRun_ID	2005-02-25 16:19:11	100	\N	\N	Commission Run or Process	\N	Sales and Marketing	0	The Commission Run is a unique system defined identifier of a specific run of commission.  When a Commission is processed on the Commission Screen, the Commission Run will display.	Y	Y	N	N	\N	20	2005-02-25 16:19:11	100	\N	\N	\N
623	Commissioned B.Partner	0	2680	0	320	30	232	\N	Commission_BPartner_ID	2005-02-25 16:22:31	100	\N	\N	Business Partner receiving the Commission	\N	Sales and Marketing	0	\N	Y	Y	N	N	\N	30	2005-02-25 16:22:31	100	\N	\N	\N
624	Business Partner 	0	187	0	320	30	\N	\N	C_BPartner_ID	2005-02-25 16:23:03	100	\N	\N	Identifies a Business Partner	\N	Sales and Marketing	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	40	2005-02-25 16:33:12	100	\N	\N	\N
625	Product	0	454	0	320	30	\N	\N	M_Product_ID	2005-02-25 16:23:33	100	\N	\N	Product, Service, Item	\N	Sales and Marketing	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	50	2005-02-25 16:33:12	100	\N	\N	\N
\.
