copy "ad_element" ("ad_element_id", "columnname", "ad_client_id", "ad_org_id", "ad_reference_id", "ad_reference_value_id", "created", "createdby", "description", "entitytype", "fieldlength", "help", "isactive", "name", "po_description", "po_help", "po_name", "po_printname", "printname", "updated", "updatedby") from STDIN;
1322	ConstantValue	0	0	10	\N	2000-09-20 23:23:40	0	Constant value	Performance Measurement	60	\N	Y	Constant Value	\N	\N	\N	\N	Constant	2000-01-02 00:00:00	0
1578	BPartnerColumn	0	0	10	\N	2001-04-17 21:36:40	0	Fully qualified Business Partner key column (C_BPartner_ID)	Performance Measurement	60	The Business Partner Column indicates the Business Partner to use when calculating this measurement	Y	B.Partner Column	\N	\N	\N	\N	BPartner Column	2000-01-02 00:00:00	0
1579	CalculationClass	0	0	10	\N	2001-04-17 21:36:40	0	Java Class for calculation, implementing Interface Measure	Performance Measurement	60	The Calculation Class indicates the Java Class used for calculating measures.	Y	Calculation Class	\N	\N	\N	\N	Calculation Class	2000-01-02 00:00:00	0
1583	GoalPerformance	0	0	22	\N	2001-04-17 21:36:40	0	Target achievement from 0..1	Performance Measurement	22	The Goal Performance indicates the target achievement from 0 to 1.	Y	Performance Goal	\N	\N	\N	\N	Performance Goal	2000-01-02 00:00:00	0
1584	IsAchieved	0	0	20	\N	2001-04-17 21:36:40	0	The goal is achieved	Performance Measurement	1	The Achieved checkbox indicates if this goal has been achieved.	Y	Achieved	\N	\N	\N	\N	Achieved	2000-01-02 00:00:00	0
1586	ManualActual	0	0	22	\N	2001-04-17 21:36:40	0	Manually entered actual value	Performance Measurement	22	The Manual Active identifies a manually entered actual measurement value.	Y	Manual Actual	\N	\N	\N	\N	Manual Actual	2000-01-02 00:00:00	0
1587	ManualNote	0	0	14	\N	2001-04-17 21:36:40	0	Note for manual entry	Performance Measurement	2000	The Note allows for entry for additional information regarding a manual entry.	Y	Note	\N	\N	\N	\N	Note	2000-01-02 00:00:00	0
1588	MeasureActual	0	0	22	\N	2001-04-17 21:36:41	0	Actual value that has been measured.	Performance Measurement	22	The Measure Actual indicates the actual measured value. The measured values are used in determining if a performance goal has been met	Y	Measure Actual	\N	\N	\N	\N	Measure Actual	2000-01-02 00:00:00	0
1589	MeasureTarget	0	0	22	\N	2001-04-17 21:36:41	0	Target value for measure	Performance Measurement	22	The Measure Target indicates the target or goal for this measure.  It is used as in comparing against the actual measures	Y	Measure Target	\N	\N	\N	\N	Measure Target	2000-01-02 00:00:00	0
1590	MeasureType	0	0	17	231	2001-04-17 21:36:41	0	Determines how the actual performance is derived	Performance Measurement	1	The Measure Type indicates how the actual measure is determined.  For example, one measure may be manual while another is calculated.	Y	Measure Type	\N	\N	\N	\N	Measure Type	2000-01-02 00:00:00	0
1591	OrgColumn	0	0	10	\N	2001-04-17 21:36:41	0	Fully qualified Organization column (AD_Org_ID)	Performance Measurement	60	The Organization Column indicates the organization to be used in calculating this measurement.	Y	Org Column	\N	\N	\N	\N	Org Column	2000-01-02 00:00:00	0
1592	PA_Achievement_ID	0	0	13	\N	2001-04-17 21:36:41	0	Performance Achievement	Performance Measurement	22	The Achievement identifies a unique task that is part of an overall performance goal.	Y	Achievement	\N	\N	\N	\N	Achievement	2000-01-02 00:00:00	0
1596	PA_Measure_ID	0	0	19	\N	2001-04-17 21:36:41	0	Concrete Performance Measurement	Performance Measurement	22	The Measure identifies a concrete, measurable indicator of performance.  For example, sales dollars, prospects contacted.	Y	Measure	\N	\N	\N	\N	Measure	2000-01-02 00:00:00	0
1597	PA_MeasureCalc_ID	0	0	19	\N	2001-04-17 21:36:41	0	Calculation method for measuring performance	Performance Measurement	22	The Measure Calculation indicates the method of measuring performance.	Y	Measure Calculation	\N	\N	\N	\N	Measure Calculation	2000-01-02 00:00:00	0
1598	ProductColumn	0	0	10	\N	2001-04-17 21:36:41	0	Fully qualified Product column (M_Product_ID)	Performance Measurement	60	The Product Column indicates the product to use to use when calculating this measurement.	Y	Product Column	\N	\N	\N	\N	Product Column	2000-01-02 00:00:00	0
2085	PostProcessing	0	0	14	\N	2003-06-07 19:49:50	0	Process SQL after executing the query	Performance Measurement	2000	Could be Update/Delete/etc. statement	Y	Post Processing	\N	\N	\N	\N	Post Processing	2000-01-02 00:00:00	0
2086	PreProcessing	0	0	14	\N	2003-06-07 19:49:50	0	Process SQL before executing the query	Performance Measurement	2000	Could be Update/Delete/etc. statement	Y	Pre Processing	\N	\N	\N	\N	Pre Processing	2000-01-02 00:00:00	0
2087	AD_Alert_ID	0	0	19	\N	2003-06-07 19:49:50	0	Adempiere Alert	Performance Measurement	22	Adempiere Alerts allow you define system conditions you want to be alerted of	Y	Alert	\N	\N	\N	\N	Alert	2000-01-02 00:00:00	0
2088	AD_AlertRule_ID	0	0	13	\N	2003-06-07 19:49:50	0	Definition of the alert element	Performance Measurement	22	\N	Y	Alert Rule	\N	\N	\N	\N	Alert Rule	2000-01-02 00:00:00	0
2089	AlertSubject	0	0	10	\N	2003-06-07 19:49:50	0	Subject of the Alert	Performance Measurement	60	The subject of the email message sent for the alert	Y	Alert Subject	\N	\N	\N	\N	Alert Subject	2000-01-02 00:00:00	0
2090	AlertMessage	0	0	14	\N	2003-06-07 19:49:50	0	Message of the Alert	Performance Measurement	2000	The message of the email sent for the alert	Y	Alert Message	\N	\N	\N	\N	Alert Message	2000-01-02 00:00:00	0
2099	EnforceClientSecurity	0	0	20	\N	2003-06-07 19:49:50	0	Send alerts to recipient only if the client security rules of the role allows	Performance Measurement	1	\N	Y	Enforce Client Security	\N	\N	\N	\N	Enforce Client Security	2000-01-02 00:00:00	0
2100	EnforceRoleSecurity	0	0	20	\N	2003-06-07 19:49:50	0	Send alerts to recipient only if the data security rules of the role allows	Performance Measurement	1	\N	Y	Enforce Role Security	\N	\N	\N	\N	Enforce Role Security	2000-01-02 00:00:00	0
2448	AD_AlertRecipient_ID	0	0	13	\N	2004-03-11 23:54:41	0	Recipient of the Alert Notification	Performance Measurement	22	You can send the notifications to users or roles	Y	Alert Recipient	\N	\N	\N	\N	Alert Recipient	2000-01-02 00:00:00	0
2576	PA_SLA_Criteria_ID	0	0	13	\N	2004-07-07 17:42:41	0	Service Level Agreement Criteria	Performance Measurement	22	Criteria to measure service level agreements (e.g. Quality, Delivery meets Promised date, ..)	Y	SLA Criteria	\N	\N	\N	\N	SLA Criteria	2000-01-02 00:00:00	0
2577	PA_SLA_Goal_ID	0	0	19	\N	2004-07-07 17:42:41	0	Service Level Agreement Goal	Performance Measurement	22	Goal for the SLA criteria for the Business Partner	Y	SLA Goal	\N	\N	\N	\N	SLA Goal	2000-01-02 00:00:00	0
2578	PA_SLA_Measure_ID	0	0	13	\N	2004-07-07 17:42:41	0	Service Level Agreement Measure	Performance Measurement	22	View/Maintain the individual actual value / measure for the business partner service level agreement goal	Y	SLA Measure	\N	\N	\N	\N	SLA Measure	2000-01-02 00:00:00	0
2903	PA_ColorSchema_ID	0	0	13	\N	2005-12-23 16:41:43	100	Performance Color Schema	Performance Measurement	10	Visual representation of performance by color.  The Schema has often three levels (e.g. red-yellow-green).  Adempiere support two levels (e.g. red-green) or four levels (e.g. gray-bronze-silver-gold).  Note that Measures without a goal are represented white.  The percentages could be between 0 and unlimited (i.e. above 100%).	Y	Color Schema	\N	\N	\N	\N	Color Schema	2010-01-13 10:38:15	100
2904	Mark1Percent	0	0	11	\N	2005-12-23 16:41:43	100	Percentage up to this color is used	Performance Measurement	10	Example 50 - i.e. below 50% this color is used	Y	Mark 1 Percent	\N	\N	\N	\N	Mark 1 Percent	2005-12-23 17:00:37	100
2905	AD_PrintColor1_ID	0	0	18	266	2005-12-23 16:41:43	100	First color used	Performance Measurement	10	\N	Y	Color 1	\N	\N	\N	\N	Color 1	2005-12-23 17:04:20	100
2906	Mark2Percent	0	0	11	\N	2005-12-23 16:41:43	100	Percentage up to this color is used	Performance Measurement	10	Example 80 - e.g., if Mark 1 is 50 - this color is used between 50% and 80%	Y	Mark 2 Percent	\N	\N	\N	\N	Mark 2 Percent	2005-12-23 16:58:57	100
2907	AD_PrintColor2_ID	0	0	18	266	2005-12-23 16:41:43	100	Second color used	Performance Measurement	10	\N	Y	Color 2	\N	\N	\N	\N	Color 2	2005-12-23 17:04:28	100
2908	Mark3Percent	0	0	11	\N	2005-12-23 16:41:43	100	Percentage up to this color is used	Performance Measurement	10	Example 100 - e.g., if Mark 2 is 80 - this color is used between 80% and 100%	Y	Mark 3 Percent	\N	\N	\N	\N	Mark 3 Percent	2005-12-23 16:59:47	100
2909	AD_PrintColor3_ID	0	0	18	266	2005-12-23 16:41:43	100	Third color used	Performance Measurement	10	\N	Y	Color 3	\N	\N	\N	\N	Color 3	2005-12-23 17:04:38	100
2910	Mark4Percent	0	0	11	\N	2005-12-23 16:41:44	100	Percentage up to this color is used	Performance Measurement	10	Example 9999 - e.g., if Mark 3 is 100 - this color is used above 100%	Y	Mark 4 Percent	\N	\N	\N	\N	Mark 4 Percent	2005-12-23 17:00:35	100
2911	AD_PrintColor4_ID	0	0	18	266	2005-12-23 16:41:44	100	Forth color used	Performance Measurement	10	\N	Y	Color 4	\N	\N	\N	\N	Color 4	2005-12-23 17:04:49	100
2912	PA_GoalParent_ID	0	0	18	230	2005-12-23 17:18:04	100	Parent Goal	Performance Measurement	10	You can create a hierarchy of goals by linking the sub-goals to the summary goal.\nThe measures are automatically rolled up	Y	Parent Goal	\N	\N	\N	\N	Parent Goal	2005-12-23 17:50:58	100
2913	MeasureScope	0	0	17	367	2005-12-23 17:18:04	100	Performance Measure Scope	Performance Measurement	1	The scope of the goal can be broken down for initial display. \nExample: Scope is Year, Display is Month - the goal is entered as a yearly number, the display divides the goal by 12	Y	Measure Scope	\N	\N	\N	\N	Measure Scope	2005-12-23 17:47:22	100
2914	MeasureDisplay	0	0	17	367	2005-12-23 17:18:04	100	Measure Scope initially displayed	Performance Measurement	1	\N	Y	Measure Display	\N	\N	\N	\N	Measure Display	2005-12-23 17:21:03	100
2915	PA_GoalRestriction_ID	0	0	13	\N	2005-12-23 18:10:46	100	Performance Goal Restriction	Performance Measurement	10	Restriction of the performance measure to the Organization, Business Partner or Product defined.\nExample: The performance is only measured for HQ\nThe measure must support the data, otherwise it is ignored.	Y	Goal Restriction	\N	\N	\N	\N	Goal Restriction	2005-12-23 18:14:57	100
2916	GoalRestrictionType	0	0	17	368	2005-12-23 18:10:46	100	Goal Restriction Type	Performance Measurement	1	Enter one or more records per Goal Restriction Type (e.g. Org o1, o2)	Y	Restriction Type	\N	\N	\N	\N	Restriction Type	2005-12-23 18:28:40	100
2917	KeyColumn	0	0	10	\N	2005-12-25 14:24:40	100	Key Column for Table	Performance Measurement	60	\N	Y	Key Column	\N	\N	\N	\N	Key Column	2005-12-25 14:25:44	100
2918	PA_Benchmark_ID	0	0	19	\N	2005-12-26 12:18:54	100	Performance Benchmark	Performance Measurement	10	Data Series to compare internal performance with (e.g. stock price, ...)	Y	Benchmark	\N	\N	\N	\N	Benchmark	2005-12-26 12:38:44	100
2919	PA_Ratio_ID	0	0	19	\N	2005-12-26 12:18:54	100	Performance Ratio	Performance Measurement	10	Calculation instruction set  for a performance ratio	Y	Ratio	\N	\N	\N	\N	Ratio	2010-01-13 10:38:15	100
2920	MeasureDataType	0	0	17	369	2005-12-26 12:18:54	100	Type of data - Status or in Time	Performance Measurement	1	Status represents values valid at a certain time (e.g. Open Invoices) - No history is maintained.<br>\nTime represents a values at a given time (e.g. Invoice Amount on 1/1) - History is maintained	Y	Measure Data Type	\N	\N	\N	\N	Data Type	2005-12-26 12:25:46	100
2921	AccumulationType	0	0	17	370	2005-12-26 12:30:14	100	How to accumulate data on time axis	Performance Measurement	1	Sum adds the data points (e.g. stock volume) - Average is appropriate for e.g. Stock Price	Y	Accumulation Type	\N	\N	\N	\N	Accumulation Type	2005-12-26 12:33:15	100
2922	PA_BenchmarkData_ID	0	0	13	\N	2005-12-26 12:41:11	100	Performance Benchmark Data Point	Performance Measurement	10	Data Series Point to compare internal performance with (e.g. stock price, ...)	Y	Benchmark Data	\N	\N	\N	\N	Benchmark Data	2005-12-26 12:45:19	100
2923	BenchmarkDate	0	0	16	\N	2005-12-26 12:41:11	100	Benchmark Date	Performance Measurement	7	Date of the Benchmark Data Point	Y	Date	\N	\N	\N	\N	Date	2005-12-26 12:42:03	100
2924	BenchmarkValue	0	0	22	\N	2005-12-26 12:41:11	100	Benchmark Value	Performance Measurement	22	Value of the Benchmark Data Point	Y	Value	\N	\N	\N	\N	Value	2005-12-26 12:43:00	100
2925	PA_RatioElement_ID	0	0	13	\N	2005-12-26 12:54:49	100	Performance Ratio Element	Performance Measurement	10	Individual calculation instruction for a ratio	Y	Ratio Element	\N	\N	\N	\N	Ratio Element	2005-12-26 13:25:32	100
2927	RatioOperand	0	0	17	373	2005-12-26 12:54:50	100	Ratio Operand	Performance Measurement	1	Operand how data is calculated.  If it is the first in the series, 'minus' will create a negative value, otherwise ignored.	Y	Operand	\N	\N	\N	\N	Operand	2005-12-26 13:09:38	100
2928	RatioElementType	0	0	17	372	2005-12-26 12:54:50	100	Ratio Element Type	Performance Measurement	1	Type of data used for the calculation	Y	Element Type	\N	\N	\N	\N	Element Type	2005-12-26 13:07:41	100
2929	PA_RatioUsed_ID	0	0	18	371	2005-12-26 12:54:50	100	Performance Ratio Used	Performance Measurement	10	Existing Performance Ratio to be used in the calculation.  Make sure that the Ratio is not self-referencing (loop).	Y	Ratio Used	\N	\N	\N	\N	Ratio Used	2010-01-13 10:38:15	100
53894	ChartType	0	0	17	53315	2009-07-10 10:55:33	100	Type fo chart to render	Performance Measurement	2	\N	Y	Chart Type	\N	\N	\N	\N	Chart Type	2009-07-10 10:55:33	100
54269	AD_ChartDatasource_ID	0	0	13	\N	2010-08-23 13:51:20	100	\N	Performance Measurement	22	\N	Y	Chart Datasource	\N	\N	\N	\N	Chart Datasource	2010-08-23 13:51:20	100
54270	ValueColumn	0	0	10	\N	2010-08-23 14:31:28	100	Fully qualified data value column	Performance Measurement	60	The Value Column contains the value data for the chart	Y	Value Column	\N	\N	\N	\N	Value Column	2010-08-23 14:31:28	100
54271	CategoryColumn	0	0	10	\N	2010-08-23 14:35:34	100	Fully qualified data category column	Performance Measurement	60	The Category Column determines how the chart data is grouped	Y	Category Column	\N	\N	\N	\N	Category Column	2010-08-23 14:35:34	100
54315	IsDisplayLegend	0	0	20	\N	2010-10-04 14:57:50	100	Display chart legend	Performance Measurement	1	Toggles the display of the chart legend	Y	Display Legend	\N	\N	\N	\N	Display Legend	2010-10-04 14:57:50	100
54316	ChartOrientation	0	0	17	53375	2010-10-04 14:58:51	100	The orientation of the chart.	Performance Measurement	1	\N	Y	Orientation	\N	\N	\N	\N	Orientation	2010-10-04 14:58:51	100
54317	IsTimeSeries	0	0	20	\N	2010-10-04 15:04:30	100	The domain data for the chart is organised by time.	Performance Measurement	1	A time series chart will automatically group and restrict the data by the time unit and scope specified.	Y	Time Series	\N	\N	\N	\N	Time Series	2010-10-04 15:04:30	100
54318	TimeScope	0	0	11	\N	2010-10-04 15:05:21	100	The number of time units to include the chart result.	Performance Measurement	10	\N	Y	Time Scope	\N	\N	\N	\N	Time Scope	2010-10-04 15:05:21	100
54319	TimeUnit	0	0	17	53376	2010-10-04 15:06:00	100	The unit of time for grouping chart data.	Performance Measurement	1	\N	Y	Time Unit	\N	\N	\N	\N	Time Unit	2010-10-04 15:06:00	100
54320	TimeOffset	0	0	11	\N	2010-10-04 15:11:36	100	Number of time units to offset displayed chart data from the current date.	Performance Measurement	10	For example an offset of -12 with a chart time unit of Month will result in previous year data being displayed.	Y	Time Offset	\N	\N	\N	\N	Time Offset	2010-10-04 15:11:36	100
54321	RangeLabel	0	0	10	\N	2010-10-04 15:42:44	100	Label for the range axis.	Performance Measurement	60	\N	Y	Range Label	\N	\N	\N	\N	Range Label	2010-10-04 15:42:44	100
54322	DomainLabel	0	0	10	\N	2010-10-04 15:43:11	100	Label for the domain axis.	Performance Measurement	60	\N	Y	Domain Label	\N	\N	\N	\N	Domain Label	2010-10-04 15:43:11	100
55295	SeriesColumn	0	0	10	\N	2011-09-08 16:54:14	100	\N	Performance Measurement	60	\N	Y	Series Column	\N	\N	\N	\N	Optional column containing the datasource series	2011-09-08 16:54:14	100
59315	ChartLeftMargin	0	0	22	\N	2017-04-10 16:08:08	100	Chart left margin in percentage (e.g. 10)	Performance Measurement	10	\N	Y	Chart Left Margin	\N	\N	\N	\N	Chart Left Margin	2019-02-04 13:39:25	0
59316	ChartRightMargin	0	0	22	\N	2017-04-10 16:08:36	100	Chart right margin in percentage (e.g. 10)	Performance Measurement	10	\N	Y	Chart Right Margin	\N	\N	\N	\N	Chart Right Margin	2019-02-04 13:39:25	0
59317	ChartBetweenCategory	0	0	22	\N	2017-04-10 16:09:45	100	Margin between category in percentage (e.g. 10)	Performance Measurement	10	\N	Y	Margin Between Category	\N	\N	\N	\N	Margin Between Category	2017-04-10 16:09:45	100
59318	ChartBetweenBar	0	0	22	\N	2017-04-10 16:10:26	100	Margin between bar in percentage (e.g. 10)	Performance Measurement	10	\N	Y	Margin Between Bar	\N	\N	\N	\N	Margin Between Bar	2017-04-10 16:10:26	100
59319	ChartBGColor	0	0	18	53886	2017-04-10 18:45:09	100	\N	Performance Measurement	0	\N	Y	Chart BG Color	\N	\N	\N	\N	Chart BG Color	2017-04-10 18:45:09	100
59320	ChartGridColor	0	0	18	53886	2017-04-10 18:45:50	100	\N	Performance Measurement	0	\N	Y	Chart Grid Color	\N	\N	\N	\N	Chart Grid Color	2017-04-10 18:45:50	100
\.
