copy "ad_window" ("ad_window_id", "name", "ad_client_id", "ad_color_id", "ad_image_id", "ad_org_id", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdefault", "issotrx", "processing", "updated", "updatedby", "windowtype", "winheight", "winwidth") from STDIN;
212	Performance Goal	0	\N	\N	0	2001-04-24 17:54:57	0	Define Performance Goals	Performance Measurement	The Performance Goal Window allows you to define performance goals or all, a role or a user	Y	N	N	Y	N	2005-12-31 10:07:05	100	M	\N	\N
213	Performance Measure Calculation	0	\N	\N	0	2001-04-24 17:57:06	0	Define how you calculate your performance measures	Performance Measurement	The Performance Measure Calculation defines how performance measures will be calculated. \nThe sql needs to return a single value.  Please check examples.<br>\nThe date trestriction is defined in the Goal. \nAny restrictions for Organizations, Business Partners, Products, etc. are  as Performance Goal Restrictions.	Y	N	N	Y	N	2005-12-26 14:52:03	100	M	\N	\N
215	Performance Measure	0	\N	\N	0	2001-04-24 18:53:57	0	Define your Performance Measures	Performance Measurement	The Performance Measure Window allows you to define the rules and restrictions for performance measurement.  You can, for example, restrict performance measurement to sales for a certain product category for a defined time frame.	Y	N	N	Y	N	2005-12-26 14:51:59	100	M	\N	\N
276	Alert	0	\N	\N	0	2003-06-07 19:59:53	0	Adempiere Alert	Performance Measurement	Adempiere Alerts allow you define system conditions you want to be alerted of	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
335	SLA Criteria	0	\N	\N	0	2004-07-07 17:43:31	0	Service Level Agreement Criteria	Performance Measurement	Define a criteria to measure service level agreements (e.g. Quality, Delivery meets Promised date, ..)	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	0	0
336	SLA by Partner	0	\N	\N	0	2004-07-07 17:44:13	0	Service Level Agreement	Performance Measurement	Maintain Service Level Agreements for Business Partners	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	0	0
364	Performance Color Schema	0	\N	\N	0	2005-12-23 16:43:05	100	Maintain Performance Color Schema	Performance Measurement	Visual representation of performance by color.  The Schema has often three levels (e.g. red-yellow-green).  Adempiere support two levels (e.g. red-green) or four levels (e.g. gray-bronce-silver-gold).  Note that Measures without a goal are represented white.  The percentages could be beween 0 and unlimited (i.e. above 100%).	Y	N	N	Y	N	2005-12-23 16:51:06	100	M	0	0
365	Performance Benchmark	0	\N	\N	0	2005-12-26 12:28:41	100	Performance Benchmark	Performance Measurement	Data Series to compare internal performance with (e.g. stock price, ...)	Y	N	N	Y	N	2005-12-26 12:38:50	100	M	0	0
366	Performance Ratio	0	\N	\N	0	2005-12-26 12:48:57	100	Maintain Performance Ratios	Performance Measurement	Calculation instruction for a ratio	Y	N	N	Y	N	2006-01-04 14:11:21	100	M	0	0
53124	Chart	0	\N	\N	0	2010-08-23 14:44:43	100	Chart Definition	Performance Measurement	\N	Y	N	N	Y	N	2010-08-23 14:44:43	100	M	0	0
\.
