copy "ad_process_para" ("ad_process_para_id", "name", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_val_rule_id", "columnname", "created", "createdby", "defaultvalue", "defaultvalue2", "description", "displaylogic", "entitytype", "fieldlength", "help", "isactive", "iscentrallymaintained", "ismandatory", "isrange", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "vformat") from STDIN;
249	Report Column Set	0	\N	0	189	19	\N	\N	PA_ReportColumnSet_ID	2002-09-02 21:24:32	0	\N	\N	Collection of Columns for Report	\N	Financial Reporting	0	The Report Column Set identifies the columns used in a Report.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
280	Period	0	206	0	202	18	275	217	C_Period_ID	2003-02-03 14:41:52	0	@SQL=(SELECT p.C_Period_ID AS DefaultValue FROM C_Period p JOIN C_Year y ON y.C_Year_ID=p.C_Year_ID WHERE p.StartDate <= now() - interval '1 month' AND p.EndDate >= now() - interval '1 month' AND y.C_Calendar_ID=@C_Calendar_ID@)	\N	Period of the Calendar	\N	Financial Reporting	0	The Period indicates an exclusive range of dates for a calendar.	Y	Y	N	N	\N	10	2016-07-01 00:50:56	0	\N	\N	\N
286	Organisation	0	479	0	202	18	322	\N	Org_ID	2003-02-11 23:37:35	0	\N	\N	Organisational entity within client	\N	Financial Reporting	0	An organisation is a unit of your client or legal entity - examples are store, department.	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
287	Business Partner 	0	187	0	202	19	\N	\N	C_BPartner_ID	2003-02-11 23:53:52	0	\N	\N	Identifies a Business Partner	\N	Financial Reporting	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	30	2005-10-26 15:45:31	100	\N	\N	\N
288	Product	0	454	0	202	19	\N	\N	M_Product_ID	2003-02-11 23:54:32	0	\N	\N	Product, Service, Item	\N	Financial Reporting	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	40	2005-10-26 15:45:36	100	\N	\N	\N
289	Project	0	208	0	202	19	\N	\N	C_Project_ID	2003-02-12 00:21:19	0	\N	\N	Financial Project	@$Element_PJ@='Y'	Financial Reporting	0	A Project allows you to track and control internal or external activities.	Y	Y	N	N	\N	50	2009-09-22 14:58:03	100	\N	\N	\N
290	Activity	0	1005	0	202	19	\N	\N	C_Activity_ID	2003-02-12 00:21:58	0	\N	\N	Business Activity	@$Element_AY@='Y'	Financial Reporting	0	Activities indicate tasks that are performed and used to utilize Activity based Costing	Y	Y	N	N	\N	60	2009-09-22 14:58:09	100	\N	\N	\N
291	Sales Region	0	210	0	202	19	\N	\N	C_SalesRegion_ID	2003-02-12 00:22:42	0	\N	\N	Sales coverage region	\N	Financial Reporting	0	The Sales Region indicates a specific area of sales coverage.	Y	Y	N	N	\N	70	2000-01-02 00:00:00	0	\N	\N	\N
292	Campaign	0	550	0	202	19	\N	\N	C_Campaign_ID	2003-02-12 00:23:18	0	\N	\N	Marketing Campaign	@$Element_MC@='Y'	Financial Reporting	0	The Campaign defines a unique marketing program.  Projects can be associated with a pre defined Marketing Campaign.  You can then report based on a specific Campaign.	Y	Y	N	N	\N	80	2009-09-22 14:58:17	100	\N	\N	\N
294	Period	0	206	0	204	18	275	\N	C_Period_ID	2003-02-14 15:34:51	0	\N	\N	Period of the Calendar	\N	Financial Reporting	0	The Period indicates an exclusive range of dates for a calendar.	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
295	Account	0	148	0	204	18	331	\N	Account_ID	2003-02-14 15:38:47	0	\N	\N	Account used	\N	Financial Reporting	0	The (natural) account used	Y	Y	N	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
296	Business Partner 	0	187	0	204	19	\N	\N	C_BPartner_ID	2003-02-14 15:40:22	0	\N	\N	Identifies a Business Partner	\N	Financial Reporting	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	50	2005-10-26 15:45:54	100	\N	\N	\N
297	Account Date	0	263	0	204	15	\N	\N	DateAcct	2003-02-14 15:47:52	0	\N	\N	Accounting Date	\N	Financial Reporting	0	The Accounting Date indicates the date to be used on the General Ledger account entries generated from this document. It is also used for any currency conversion.	Y	Y	N	Y	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
298	Accounting Schema	0	181	0	204	19	\N	\N	C_AcctSchema_ID	2003-02-15 01:14:33	0	\N	\N	Rules for accounting	\N	Financial Reporting	0	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	Y	N	\N	5	2000-01-02 00:00:00	0	\N	\N	\N
299	Project	0	208	0	204	19	\N	\N	C_Project_ID	2003-02-15 01:15:36	0	\N	\N	Financial Project	@$Element_PJ@='Y'	Financial Reporting	0	A Project allows you to track and control internal or external activities.	Y	Y	N	N	\N	70	2009-09-22 14:59:47	100	\N	\N	\N
300	Report Line Set	0	1615	0	190	19	\N	\N	PA_ReportLineSet_ID	2003-03-05 01:15:33	0	\N	\N	\N	\N	Financial Reporting	0	\N	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
453	Update Balances	0	2344	0	202	20	\N	\N	UpdateBalances	2004-01-16 22:07:13	0	Y	\N	Update Accounting Balances first (not required for subsequent runs)	\N	Financial Reporting	0	\N	N	Y	Y	N	\N	140	2010-03-13 17:44:32	100	\N	\N	\N
454	Update Balances	0	2344	0	204	20	\N	\N	UpdateBalances	2004-01-16 22:07:50	0	Y	\N	Update Accounting Balances first (not required for subsequent runs)	\N	Financial Reporting	0	\N	N	Y	N	N	\N	140	2010-03-13 17:45:12	100	\N	\N	\N
456	Product	0	454	0	204	19	\N	\N	M_Product_ID	2004-01-17 20:34:18	0	\N	\N	Product, Service, Item	\N	Financial Reporting	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	60	2005-10-26 15:45:59	100	\N	\N	\N
457	Activity	0	1005	0	204	19	\N	\N	C_Activity_ID	2004-01-17 20:34:50	0	\N	\N	Business Activity	@$Element_AY@='Y'	Financial Reporting	0	Activities indicate tasks that are performed and used to utilize Activity based Costing	Y	Y	N	N	\N	80	2009-09-22 14:59:52	100	\N	\N	\N
458	Campaign	0	550	0	204	19	\N	\N	C_Campaign_ID	2004-01-17 20:37:58	0	\N	\N	Marketing Campaign	@$Element_MC@='Y'	Financial Reporting	0	The Campaign defines a unique marketing program.  Projects can be associated with a pre defined Marketing Campaign.  You can then report based on a specific Campaign.	Y	Y	N	N	\N	100	2009-09-22 15:00:01	100	\N	\N	\N
459	Organisation	0	113	0	204	19	\N	202	AD_Org_ID	2004-01-17 20:41:29	0	-1	\N	Organisational entity within client	\N	Financial Reporting	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	N	N	\N	30	2009-12-15 18:32:41	100	\N	\N	\N
460	Sales Region	0	210	0	204	19	\N	\N	C_SalesRegion_ID	2004-01-17 20:42:02	0	\N	\N	Sales coverage region	\N	Financial Reporting	0	The Sales Region indicates a specific area of sales coverage.	Y	Y	N	N	\N	90	2000-01-02 00:00:00	0	\N	\N	\N
547	Details/Source First	0	\N	0	202	20	\N	\N	DetailsSourceFirst	2004-08-25 00:51:49	0	Y	\N	Details and Sources are printed before the Line	\N	Financial Reporting	0	\N	Y	Y	N	N	\N	110	2016-04-11 16:41:37	0	\N	\N	\N
555	Accounting Schema	0	181	0	310	19	\N	\N	C_AcctSchema_ID	2004-10-08 01:04:52	0	\N	\N	Rules for accounting	\N	Financial Reporting	0	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
556	Period	0	206	0	310	18	275	\N	C_Period_ID	2004-10-08 01:05:44	0	\N	\N	Period of the Calendar	\N	Financial Reporting	0	The Period indicates an exclusive range of dates for a calendar.	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
557	Account Date	0	263	0	310	15	\N	\N	DateAcct	2004-10-08 01:06:19	0	\N	\N	Accounting Date	\N	Financial Reporting	0	The Accounting Date indicates the date to be used on the General Ledger account entries generated from this document. It is also used for any currency conversion.	Y	Y	N	Y	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
558	Organisation	0	113	0	310	19	\N	202	AD_Org_ID	2004-10-08 01:07:27	0	\N	\N	Organisational entity within client	\N	Financial Reporting	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	N	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
559	Account	0	148	0	310	18	331	\N	Account_ID	2004-10-08 01:08:18	0	\N	\N	Account used	\N	Financial Reporting	0	The (natural) account used	Y	Y	N	N	\N	50	2000-01-02 00:00:00	0	\N	\N	\N
560	Business Partner 	0	187	0	310	19	\N	\N	C_BPartner_ID	2004-10-08 01:08:49	0	\N	\N	Identifies a Business Partner	\N	Financial Reporting	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	60	2005-10-26 15:46:17	100	\N	\N	\N
561	Product	0	454	0	310	19	\N	\N	M_Product_ID	2004-10-08 01:09:19	0	\N	\N	Product, Service, Item	\N	Financial Reporting	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	70	2005-10-26 15:46:21	100	\N	\N	\N
562	Project	0	208	0	310	19	\N	\N	C_Project_ID	2004-10-08 01:10:08	0	\N	\N	Financial Project	\N	Financial Reporting	0	A Project allows you to track and control internal or external activities.	Y	Y	N	N	\N	80	2005-10-26 15:46:24	100	\N	\N	\N
563	Activity	0	1005	0	310	19	\N	\N	C_Activity_ID	2004-10-08 01:10:38	0	\N	\N	Business Activity	\N	Financial Reporting	0	Activities indicate tasks that are performed and used to utilize Activity based Costing	Y	Y	N	N	\N	90	2000-01-02 00:00:00	0	\N	\N	\N
564	Sales Region	0	210	0	310	19	\N	\N	C_SalesRegion_ID	2004-10-08 01:11:07	0	\N	\N	Sales coverage region	\N	Financial Reporting	0	The Sales Region indicates a specific area of sales coverage.	Y	Y	N	N	\N	100	2000-01-02 00:00:00	0	\N	\N	\N
565	Campaign	0	550	0	310	19	\N	\N	C_Campaign_ID	2004-10-08 01:11:39	0	\N	\N	Marketing Campaign	\N	Financial Reporting	0	The Campaign defines a unique marketing program.  Projects can be associated with a pre defined Marketing Campaign.  You can then report based on a specific Campaign.	Y	Y	N	N	\N	110	2000-01-02 00:00:00	0	\N	\N	\N
566	PostingType	0	514	0	310	17	125	\N	PostingType	2004-10-08 02:01:42	0	A	\N	The type of posted amount for the transaction	\N	Financial Reporting	0	The Posting Type indicates the type of amount (Actual, Budget, Reservation, Commitment, Statistical) the transaction.	Y	Y	Y	N	\N	120	2000-01-02 00:00:00	0	\N	\N	\N
573	Account Key	0	2083	0	310	10	\N	\N	AccountValue	2004-11-28 13:59:02	0	\N	\N	Key of Account Element	\N	Financial Reporting	10	\N	Y	Y	N	Y	\N	55	2000-01-02 00:00:00	0	\N	\N	\N
616	PostingType	0	514	0	204	17	125	\N	PostingType	2005-02-11 19:23:10	100	A	\N	The type of posted amount for the transaction	\N	Financial Reporting	0	The Posting Type indicates the type of amount (Actual, Budget, Reservation, Commitment, Statistical) the transaction.	Y	Y	Y	N	\N	7	2005-02-11 23:49:19	100	\N	\N	\N
685	Reporting Hierarchy	0	2868	0	202	19	\N	\N	PA_Hierarchy_ID	2005-10-24 08:01:48	100	\N	\N	Optional Reporting Hierarchy - If not selected the default hierarchy trees are used.	\N	Financial Reporting	0	Reporting Hierarchy allows you to select different Hierarchies/Trees for the report.\nAccounting Segments like Organization, Account, Product may have several hierarchies to accomodate different views on the business.	Y	Y	N	N	\N	120	2009-09-22 14:52:11	100	\N	\N	\N
686	Reporting Hierarchy	0	2868	0	310	19	\N	\N	PA_Hierarchy_ID	2005-10-24 08:06:45	100	\N	\N	Optional Reporting Hierarchy - If not selected the default hierarchy trees are used.	\N	Financial Reporting	0	Reporting Hierarchy allows you to select different Hierarchies/Trees for the report.\nAccounting Segments like Organization, Account, Product may have several hierarchies to accomodate different views on the business.	Y	Y	N	N	\N	130	2005-10-24 08:06:45	100	\N	\N	\N
687	Reporting Hierarchy	0	2868	0	204	19	\N	\N	PA_Hierarchy_ID	2005-10-24 08:12:55	100	\N	\N	Optional Reporting Hierarchy - If not selected the default hierarchy trees are used.	\N	Financial Reporting	0	Reporting Hierarchy allows you to select different Hierarchies/Trees for the report.\nAccounting Segments like Organization, Account, Product may have several hierarchies to accomodate different views on the business.	Y	Y	N	N	\N	130	2009-09-22 15:00:13	100	\N	\N	\N
53114	Period	0	206	0	53063	18	275	217	C_Period_ID	2008-01-07 21:44:40	100	\N	\N	Period of the Calendar	\N	Financial Reporting	0	The Period indicates an exclusive range of dates for a calendar.	Y	Y	N	N	\N	10	2008-01-07 21:44:40	100	\N	\N	\N
53115	Organisation	0	479	0	53063	18	322	\N	Org_ID	2008-01-07 21:45:09	100	\N	\N	Organisational entity within client	\N	Financial Reporting	0	An organisation is a unit of your client or legal entity - examples are store, department.	Y	Y	N	N	\N	20	2008-01-07 21:45:09	100	\N	\N	\N
53116	Business Partner 	0	187	0	53063	19	\N	\N	C_BPartner_ID	2008-01-07 21:45:39	100	\N	\N	Identifies a Business Partner	\N	Financial Reporting	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	30	2008-01-07 21:45:39	100	\N	\N	\N
53117	Product	0	454	0	53063	19	\N	\N	M_Product_ID	2008-01-07 21:46:05	100	\N	\N	Product, Service, Item	\N	Financial Reporting	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	40	2008-01-07 21:46:05	100	\N	\N	\N
53118	Project	0	208	0	53063	19	\N	\N	C_Project_ID	2008-01-07 21:47:04	100	\N	\N	Financial Project	@$Element_PJ@='Y'	Financial Reporting	0	A Project allows you to track and control internal or external activities.	Y	Y	N	N	\N	50	2009-09-22 14:57:17	100	\N	\N	\N
53119	Activity	0	1005	0	53063	19	\N	\N	C_Activity_ID	2008-01-07 21:47:41	100	\N	\N	Business Activity	@$Element_AY@='Y'	Financial Reporting	0	Activities indicate tasks that are performed and used to utilize Activity based Costing	Y	Y	N	N	\N	60	2009-09-22 14:57:10	100	\N	\N	\N
53120	Sales Region	0	210	0	53063	19	\N	\N	C_SalesRegion_ID	2008-01-07 21:48:11	100	\N	\N	Sales coverage region	\N	Financial Reporting	0	The Sales Region indicates a specific area of sales coverage.	Y	Y	N	N	\N	70	2008-01-07 21:48:11	100	\N	\N	\N
53121	Campaign	0	550	0	53063	19	\N	\N	C_Campaign_ID	2008-01-07 21:48:35	100	\N	\N	Marketing Campaign	@$Element_MC@='Y'	Financial Reporting	0	The Campaign defines a unique marketing program.  Projects can be associated with a pre defined Marketing Campaign.  You can then report based on a specific Campaign.	Y	Y	N	N	\N	80	2009-09-22 14:56:53	100	\N	\N	\N
53122	Details/Source First	0	\N	0	53063	20	\N	\N	DetailsSourceFirst	2008-01-07 21:49:04	100	\N	\N	Details and Sources are printed before the Line	\N	Financial Reporting	0	\N	Y	Y	N	N	\N	110	2009-09-22 14:52:41	100	\N	\N	\N
53123	Update Balances	0	2344	0	53063	20	\N	\N	UpdateBalances	2008-01-07 21:49:52	100	Y	\N	Update Accounting Balances first (not required for subsequent runs)	\N	Financial Reporting	0	\N	N	Y	Y	N	\N	140	2010-03-13 17:47:22	100	\N	\N	\N
53124	Reporting Hierarchy	0	2868	0	53063	19	\N	\N	PA_Hierarchy_ID	2008-01-07 21:50:22	100	\N	\N	Optional Reporting Hierarchy - If not selected the default hierarchy trees are used.	\N	Financial Reporting	0	Reporting Hierarchy allows you to select different Hierarchies/Trees for the report.\nAccounting Segments like Organization, Account, Product may have several hierarchies to accomodate different views on the business.	Y	Y	N	N	\N	120	2009-09-22 14:52:45	100	\N	\N	\N
53313	Report Cube	0	53821	0	202	18	53299	52050	PA_ReportCube_ID	2009-05-19 23:16:02	100	@PA_ReportCube_ID@	\N	Define reporting cube for pre-calculation of summary accounting data.	\N	Financial Reporting	10	Summary data will be generated for each period of the selected calendar, grouped by the selected dimensions..	Y	Y	N	N	\N	130	2009-09-22 14:52:14	100	\N	\N	\N
53314	Full rebuild	0	\N	0	53166	20	\N	\N	Reset	2009-05-19 23:19:32	100	\N	\N	Delete all existing summary data and recalculate.	\N	Financial Reporting	0	If not selected, only those periods with recently posted accounting facts will be recalculated.	Y	N	N	N	\N	25	2009-06-03 00:59:21	100	\N	\N	\N
53315	Report Cube	0	\N	0	53166	18	53299	\N	PA_ReportCube_ID	2009-05-19 23:20:30	100	\N	\N	Define reporting cube for pre-calculation of summary accounting data.	\N	Financial Reporting	0	Summary data will be generated for each period of the selected calendar, grouped by the selected dimensions..	Y	Y	N	N	\N	20	2009-09-15 18:19:54.210614	100	\N	\N	\N
53316	Force	0	\N	0	53166	20	\N	\N	Force	2009-06-03 00:44:03	100	N	\N	Force rebuild of cube even if locked.	\N	Financial Reporting	1	\N	Y	N	N	N	\N	30	2009-06-03 00:44:03	100	\N	\N	\N
53354	Report Cube	0	53821	0	53063	18	53299	52050	PA_ReportCube_ID	2009-09-22 14:53:24	100	@PA_ReportCube_ID@	\N	Define reporting cube for pre-calculation of summary accounting data.	\N	Financial Reporting	10	Summary data will be generated for each period of the selected calendar, grouped by the selected dimensions..	Y	Y	N	N	\N	130	2009-09-22 14:55:33	100	\N	\N	\N
53355	User List 1	0	613	0	53063	18	134	\N	User1_ID	2009-09-22 14:55:26	100	\N	\N	User defined list element #1	@$Element_U1@=Y	Financial Reporting	10	The user defined element displays the optional elements that have been defined for this account combination.	Y	Y	N	N	\N	90	2009-09-22 14:55:26	100	\N	\N	\N
53356	User List 2	0	614	0	53063	18	137	\N	User2_ID	2009-09-22 14:56:15	100	\N	\N	User defined list element #2	@$Element_U2@=Y	Financial Reporting	10	The user defined element displays the optional elements that have been defined for this account combination.	Y	Y	N	N	\N	100	2009-09-22 14:56:15	100	\N	\N	\N
53357	User List 1	0	613	0	202	18	134	\N	User1_ID	2009-09-22 14:58:58	100	\N	\N	User defined list element #1	@$Element_U1@=Y	Financial Reporting	10	The user defined element displays the optional elements that have been defined for this account combination.	Y	Y	N	N	\N	90	2009-09-22 14:58:58	100	\N	\N	\N
53358	User List 2	0	614	0	202	18	137	\N	User2_ID	2009-09-22 14:59:22	100	\N	\N	User defined list element #2	@$Element_U2@=Y	Financial Reporting	10	The user defined element displays the optional elements that have been defined for this account combination.	Y	Y	N	N	\N	100	2009-09-22 14:59:22	100	\N	\N	\N
53359	User List 1	0	613	0	204	18	134	\N	User1_ID	2009-09-22 15:01:03	100	\N	\N	User defined list element #1	@$Element_U1@=Y	Financial Reporting	10	The user defined element displays the optional elements that have been defined for this account combination.	Y	Y	N	N	\N	110	2009-09-22 15:01:03	100	\N	\N	\N
53360	User List 2	0	614	0	204	18	137	\N	User2_ID	2009-09-22 15:01:25	100	\N	\N	User defined list element #2	@$Element_U2@=Y	Financial Reporting	10	The user defined element displays the optional elements that have been defined for this account combination.	Y	Y	N	N	\N	120	2009-09-22 15:01:25	100	\N	\N	\N
53536	Accounting Schema	0	181	0	53270	19	\N	\N	C_AcctSchema_ID	2011-08-11 15:58:50	100	\N	\N	Rules for accounting	\N	Financial Reporting	0	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	Y	N	\N	5	2011-08-11 15:58:50	100	\N	\N	\N
53537	Organisation	0	113	0	53270	18	130	\N	AD_Org_ID	2011-08-11 15:58:52	100	\N	\N	Organisational entity within client	\N	Financial Reporting	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	N	N	\N	10	2011-11-02 16:35:07.277616	100	\N	\N	\N
53538	Account Date	0	263	0	53270	15	\N	\N	DateAcct	2011-08-11 15:58:53	100	\N	\N	Accounting Date	\N	Financial Reporting	0	The Accounting Date indicates the date to be used on the General Ledger account entries generated from this document. It is also used for any currency conversion.	Y	Y	N	Y	\N	20	2011-08-11 15:58:53	100	\N	\N	\N
53539	Period	0	206	0	53270	19	\N	\N	C_Period_ID	2011-08-11 15:58:55	100	\N	\N	Period of the Calendar	\N	Financial Reporting	0	The Period indicates an exclusive range of dates for a calendar.	Y	Y	N	N	\N	30	2011-08-11 15:58:55	100	\N	\N	\N
53540	Account	0	148	0	53270	18	132	\N	Account_ID	2011-08-11 15:58:56	100	\N	\N	Account used	\N	Financial Reporting	0	The (natural) account used	Y	Y	N	N	\N	40	2011-08-11 15:58:56	100	\N	\N	\N
53542	Business Partner 	0	187	0	53270	30	\N	\N	C_BPartner_ID	2011-08-11 15:58:58	100	\N	\N	Identifies a Business Partner	\N	Financial Reporting	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	50	2011-08-11 15:58:58	100	\N	\N	\N
53543	Product	0	454	0	53270	30	\N	\N	M_Product_ID	2011-08-11 15:59:00	100	\N	\N	Product, Service, Item	\N	Financial Reporting	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	60	2011-08-11 15:59:00	100	\N	\N	\N
53546	Report Cube	0	53821	0	53270	19	\N	\N	PA_ReportCube_ID	2011-08-11 16:02:39	100	\N	\N	Define reporting cube for pre-calculation of summary accounting data.	\N	Financial Reporting	10	Summary data will be generated for each period of the selected calendar, grouped by the selected dimensions..	Y	Y	Y	N	\N	3	2011-11-02 16:35:07.277616	100	\N	\N	\N
55123	isShowRetainedEarnings	0	\N	0	310	20	\N	\N	isShowRetainedEarnings	2015-01-31 16:28:54	100	\N	\N	Is Show Retained Earnings	\N	Financial Reporting	0	\N	Y	Y	N	N	\N	140	2016-04-12 09:52:23.093499	100	\N	\N	\N
55270	Accounting Schema	0	181	0	53785	19	\N	\N	C_AcctSchema_ID	2015-08-03 13:41:34	100	-1	\N	Rules for accounting	\N	Financial Reporting	0	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	Y	N	\N	5	2015-08-03 13:41:34	100	\N	\N	\N
55271	Organisation	0	113	0	53785	18	130	\N	AD_Org_ID	2015-08-03 13:41:35	100	\N	\N	Organisational entity within client	\N	Financial Reporting	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	N	N	\N	10	2015-08-03 13:41:35	100	\N	\N	\N
55272	Period	0	206	0	53785	19	\N	\N	C_Period_ID	2015-08-03 13:41:36	100	\N	\N	Period of the Calendar	\N	Financial Reporting	0	The Period indicates an exclusive range of dates for a calendar.	Y	Y	N	N	\N	20	2015-08-03 13:41:36	100	\N	\N	\N
55273	Account	0	148	0	53785	18	132	\N	Account_ID	2015-08-03 13:41:37	100	\N	\N	Account used	\N	Financial Reporting	0	The (natural) account used	Y	Y	N	N	\N	30	2015-08-03 13:41:37	100	\N	\N	\N
55274	Business Partner 	0	187	0	53785	30	\N	\N	C_BPartner_ID	2015-08-03 13:41:38	100	\N	\N	Identifies a Business Partner	\N	Financial Reporting	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	40	2015-08-03 13:41:38	100	\N	\N	\N
55275	Product	0	454	0	53785	30	\N	\N	M_Product_ID	2015-08-03 13:41:39	100	\N	\N	Product, Service, Item	\N	Financial Reporting	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	50	2015-08-03 13:41:39	100	\N	\N	\N
55276	Tax	0	213	0	53785	19	\N	\N	C_Tax_ID	2015-08-03 13:41:40	100	\N	\N	Tax identifier	\N	Financial Reporting	0	The Tax indicates the type of tax used in document line.	Y	Y	N	N	\N	60	2015-08-03 13:41:40	100	\N	\N	\N
55277	Project	0	\N	0	53785	19	\N	\N	C_Project_ID	2015-08-03 13:42:41	100	\N	\N	Financial Project	\N	Financial Reporting	10	A Project allows you to track and control internal or external activities.	Y	Y	N	N	\N	15	2016-04-12 09:52:23.093499	100	\N	\N	\N
55284	Account Key	0	2083	0	53270	10	\N	\N	AccountValue	2015-08-30 20:02:46	0	\N	\N	Key of Account Element	\N	Financial Reporting	0	\N	Y	Y	N	Y	\N	70	2016-04-12 09:52:23.093499	0	\N	\N	\N
\.
