copy "ad_tab" ("ad_tab_id", "name", "ad_window_id", "ad_client_id", "ad_column_id", "ad_columnsortorder_id", "ad_columnsortyesno_id", "ad_image_id", "ad_org_id", "ad_process_id", "ad_table_id", "commitwarning", "created", "createdby", "description", "displaylogic", "entitytype", "hastree", "help", "importfields", "included_tab_id", "isactive", "isadvancedtab", "isinfotab", "isinheritfiltertoreports", "isinsertrecord", "isreadonly", "issinglerow", "issorttab", "istranslationtab", "orderbyclause", "parent_column_id", "processing", "readonlylogic", "seqno", "tablevel", "updated", "updatedby", "whereclause") from STDIN;
372	Financial Report	216	0	\N	\N	\N	\N	0	\N	445	\N	2001-05-13 09:39:31	0	\N	\N	Financial Reporting	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2000-01-02 00:00:00	0	\N
373	Report Column Set	217	0	\N	\N	\N	\N	0	\N	447	\N	2001-05-13 09:43:51	0	Maintain Financial Report Column Sets	\N	Financial Reporting	N	Column Sets are the combination of Columns to be included in a Financial Report	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2000-01-02 00:00:00	0	\N
374	Report Column	217	0	\N	\N	\N	\N	0	\N	446	\N	2001-05-13 09:44:20	0	Maintain Financial Report Column	\N	Financial Reporting	N	A column represents a column in a Financial Report	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2000-01-02 00:00:00	0	\N
375	Report Line Set	218	0	\N	\N	\N	\N	0	\N	449	\N	2001-05-13 09:45:16	0	Maintain Financial Report Line Set	\N	Financial Reporting	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2000-01-02 00:00:00	0	\N
376	Report Line	218	0	\N	\N	\N	\N	0	\N	448	\N	2001-05-13 09:45:33	0	Maintain Financial Report Line	\N	Financial Reporting	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2000-01-02 00:00:00	0	\N
377	Report Source	218	0	\N	\N	\N	\N	0	\N	450	\N	2001-05-13 09:46:07	0	Maintain Segment Values of Report Line Source 	\N	Financial Reporting	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	30	2	2000-01-02 00:00:00	0	\N
766	Reporting Hierarchy	360	0	\N	\N	\N	\N	0	\N	821	\N	2005-10-23 18:54:30	100	Reporting Hierarchy	\N	Financial Reporting	N	Reporting Hierarchy allows you to select different Hierarchies/Trees for the report.\nAccounting Segments like Organization, Account, Product may have several hierarchies to accomodate different views on the business	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2005-10-23 18:54:47	100	\N
53219	Report Cube	53078	0	\N	\N	\N	\N	0	\N	53202	\N	2009-05-14 12:10:03	100	\N	\N	Financial Reporting	N	\N	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2009-05-14 12:10:03	100	\N
54090	Report Source	217	0	76642	\N	\N	\N	0	\N	450	\N	2015-06-26 12:21:16	100	\N	\N	Financial Reporting	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	30	2	2016-04-11 16:50:03	0	\N
\.
