copy "ad_tab" ("ad_tab_id", "name", "ad_window_id", "ad_client_id", "ad_column_id", "ad_columnsortorder_id", "ad_columnsortyesno_id", "ad_image_id", "ad_org_id", "ad_process_id", "ad_table_id", "commitwarning", "created", "createdby", "description", "displaylogic", "entitytype", "hastree", "help", "importfields", "included_tab_id", "isactive", "isadvancedtab", "isinfotab", "isinheritfiltertoreports", "isinsertrecord", "isreadonly", "issinglerow", "issorttab", "istranslationtab", "orderbyclause", "parent_column_id", "processing", "readonlylogic", "seqno", "tablevel", "updated", "updatedby", "whereclause") from STDIN;
437	Request Type	244	0	\N	\N	\N	\N	0	\N	529	\N	2002-10-01 23:03:06	0	Type of request (e.g. Inquiry, Complaint, ..)	\N	Request	N	Request Types are used for processing and categorizing requests. Options are Account Inquiry, Warranty Issue, etc.	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2000-01-02 00:00:00	0	\N
702	Request Status	349	0	\N	\N	\N	\N	0	\N	776	\N	2005-04-26 20:58:01	100	Maintain Request Status	\N	Request	N	Status if the request (open, closed, investigating, ..)	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2006-01-15 13:04:12	100	\N
703	Standard Response	348	0	\N	\N	\N	\N	0	\N	775	\N	2005-04-26 21:03:36	100	Maintain Request Standard Response 	\N	Request	N	Text blocks to be copied into request response text	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2005-04-26 21:05:57	100	\N
704	Request Resolution	347	0	\N	\N	\N	\N	0	\N	774	\N	2005-04-26 21:13:12	100	Maintain Request Resolutions	\N	Request	N	Resolution status (e.g. Fixed, Rejected, ..)	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2005-04-26 21:14:22	100	\N
705	Request Group	346	0	\N	\N	\N	\N	0	\N	773	\N	2005-04-26 21:17:14	100	Maintain Request Groups	\N	Request	N	Group of requests (e.g. version numbers, responsibility, ...). \nIf a BOM is referenced  and enabled in Request Type, a BOM Change Request is automatically created.	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2005-05-15 17:16:36	100	\N
706	Request Category	345	0	\N	\N	\N	\N	0	\N	772	\N	2005-04-26 21:22:18	100	Maintain Request Category	\N	Request	N	Category or Topic of the Request 	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2005-04-26 21:30:17	100	\N
715	Update Notification	345	0	13732	\N	\N	\N	0	\N	785	\N	2005-05-13 21:17:35	100	List Recipients for to receive Request Updates	\N	Request	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2005-05-13 21:19:23	100	\N
716	Request Updates	346	0	13742	\N	\N	\N	0	\N	786	\N	2005-05-13 21:20:26	100	List Recipients for to receive Request Updates	\N	Request	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2005-05-13 21:28:00	100	\N
718	Update Notification	244	0	13722	\N	\N	\N	0	\N	784	\N	2005-05-13 21:26:22	100	List Recipients for to receive Request Updates	\N	Request	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2005-05-13 21:28:41	100	\N
786	Issue Recommendation	367	0	\N	\N	\N	\N	0	\N	837	\N	2005-12-30 14:29:12	100	Maintain Issue Recommendation	\N	Request	N	Recommendations how to fix an Issue	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2005-12-30 14:29:32	100	\N
787	Issue Status	368	0	\N	\N	\N	\N	0	\N	838	\N	2005-12-30 14:35:42	100	Maintain Status of an Issue	\N	Request	N	Status of an Issue	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2005-12-30 14:35:58	100	\N
788	Known Issue	369	0	\N	\N	\N	\N	0	\N	839	\N	2005-12-30 14:42:22	100	Maintain Known Issue	\N	Request	N	\N	N	\N	Y	N	N	N	N	N	N	N	N	\N	\N	N	\N	10	0	2005-12-30 14:51:51	100	\N
791	Issue User	371	0	\N	\N	\N	\N	0	\N	841	\N	2005-12-31 21:10:00	100	User who reported Issues	\N	Request	N	\N	N	\N	Y	N	N	N	N	N	N	N	N	\N	\N	N	\N	10	0	2005-12-31 21:53:57	100	\N
792	Issue Project	370	0	\N	\N	\N	\N	0	\N	842	\N	2005-12-31 21:26:53	100	Projects of automatic Issue Reporting	\N	Request	N	\N	N	\N	Y	N	N	N	N	N	N	N	N	\N	\N	N	\N	10	0	2005-12-31 21:28:04	100	\N
794	Issue System	372	0	\N	\N	\N	\N	0	\N	843	\N	2005-12-31 21:38:07	100	Maintain Issue Systems	\N	Request	N	\N	N	\N	Y	N	N	N	N	N	N	N	N	\N	\N	N	\N	10	0	2005-12-31 21:38:21	100	\N
795	Status Category	349	0	\N	\N	\N	\N	0	\N	844	\N	2006-01-15 13:06:52	100	Request Status Category	\N	Request	N	Category of Request Status enables to maintain different set of Status for different Request Categories	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2006-01-15 13:07:06	100	\N
\.
