copy "ad_tab" ("ad_tab_id", "name", "ad_window_id", "ad_client_id", "ad_column_id", "ad_columnsortorder_id", "ad_columnsortyesno_id", "ad_image_id", "ad_org_id", "ad_process_id", "ad_table_id", "commitwarning", "created", "createdby", "description", "displaylogic", "entitytype", "hastree", "help", "importfields", "included_tab_id", "isactive", "isadvancedtab", "isinfotab", "isinheritfiltertoreports", "isinsertrecord", "isreadonly", "issinglerow", "issorttab", "istranslationtab", "orderbyclause", "parent_column_id", "processing", "readonlylogic", "seqno", "tablevel", "updated", "updatedby", "whereclause") from STDIN;
721	Position	351	0	\N	\N	\N	\N	0	\N	789	\N	2005-05-15 01:55:04	100	Maintain Job Position	\N	Human Resource & Payroll	N	Maintain internal (employee) or external positions	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2005-09-16 18:10:02	100	\N
722	Assignment	351	0	13813	\N	\N	\N	0	\N	791	\N	2005-05-15 01:56:43	100	Employee Assignment	\N	Human Resource & Payroll	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2005-05-15 01:56:43	100	\N
723	Remuneration	351	0	13842	\N	\N	\N	0	\N	793	\N	2005-05-15 01:57:42	100	Position Remuneration	\N	Human Resource & Payroll	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	30	1	2005-05-15 01:58:14	100	\N
724	Position Category	352	0	\N	\N	\N	\N	0	\N	790	\N	2005-05-15 02:08:51	100	Maintain Job Position Categories	\N	Human Resource & Payroll	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2005-05-15 02:08:51	100	\N
\.
