copy "ad_column" ("ad_column_id", "columnname", "name", "ad_chart_id", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_table_id", "ad_val_rule_id", "callout", "columnsql", "created", "createdby", "defaultvalue", "description", "entitytype", "fieldlength", "formatpattern", "help", "infofactoryclass", "isactive", "isallowcopy", "isallowlogging", "isalwaysupdateable", "isautocomplete", "isencrypted", "isidentifier", "iskey", "ismandatory", "isparent", "issecure", "isselectioncolumn", "issyncdatabase", "istoolbarbutton", "istranslated", "isupdateable", "mandatorylogic", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "version", "vformat") from STDIN;
50001	Name	Name	\N	0	469	0	\N	10	\N	50001	\N	\N	\N	2006-12-11 23:45:25	0	\N	Alphanumeric identifier of the entity	Application Packaging	240	\N	The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.	\N	Y	Y	Y	N	N	N	Y	N	N	N	N	Y	N	N	N	Y	\N	\N	1	2006-12-12 00:01:55	0	\N	\N	0	\N
50002	AD_Client_ID	Client	\N	0	102	0	\N	19	\N	50001	\N	\N	\N	2006-12-11 23:45:26	0	\N	Client/Tenant for this installation.	Application Packaging	10	\N	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	Y	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2006-12-12 00:01:58	0	\N	\N	0	\N
50003	AD_Org_ID	Organisation	\N	0	113	0	\N	19	\N	50001	\N	\N	\N	2006-12-11 23:45:27	0	\N	Organisational entity within client	Application Packaging	10	\N	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	Y	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50004	AD_Package_Imp_Inst_ID	Package Imp. Inst.	\N	0	50001	0	\N	13	\N	50001	\N	\N	\N	2006-12-11 23:45:27	0	\N	\N	Application Packaging	10	\N	\N	\N	Y	N	Y	N	N	N	N	Y	Y	N	N	N	N	N	N	N	\N	\N	\N	2006-12-12 00:02:04	0	\N	\N	0	\N
50005	Created	Created	\N	0	245	0	\N	16	\N	50001	\N	\N	\N	2006-12-11 23:45:28	0	\N	Date this record was created	Application Packaging	7	\N	The Created field indicates the date that this record was created.	\N	Y	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2006-12-12 00:02:07	0	\N	\N	0	\N
50006	CreatedBy	Created By	\N	0	246	0	\N	18	110	50001	\N	\N	\N	2006-12-11 23:45:28	0	\N	User who created this records	Application Packaging	10	\N	The Created By field indicates the user who created this record.	\N	Y	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2006-12-12 00:02:10	0	\N	\N	0	\N
50007	CreatedDate	CreatedDate	\N	0	50002	0	\N	10	\N	50001	\N	\N	\N	2006-12-11 23:45:29	0	\N	\N	Application Packaging	50	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2006-12-12 00:02:12	0	\N	\N	0	\N
50008	PK_Version	Package Version	\N	0	50003	0	\N	10	\N	50001	\N	\N	\N	2006-12-11 23:45:29	0	\N	\N	Application Packaging	40	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:02:15	0	\N	\N	0	\N
50009	Processing	Process Now	\N	0	524	0	\N	20	\N	50001	\N	\N	\N	2006-12-11 23:45:30	0	\N	\N	Application Packaging	1	\N	\N	\N	Y	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:02:17	0	\N	\N	0	\N
50010	Version	Version	\N	0	624	0	\N	10	\N	50001	\N	\N	\N	2006-12-11 23:45:30	0	\N	Version of the table definition	Application Packaging	40	\N	The Version indicates the version of this table definition.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:02:20	0	\N	\N	0	\N
50011	UpdatedDate	UpdatedDate	\N	0	50004	0	\N	10	\N	50001	\N	\N	\N	2006-12-11 23:45:31	0	\N	\N	Application Packaging	50	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:02:23	0	\N	\N	0	\N
50012	UpdatedBy	Updated By	\N	0	608	0	\N	18	110	50001	\N	\N	\N	2006-12-11 23:45:33	0	\N	User who updated this records	Application Packaging	10	\N	The Updated By field indicates the user who updated this record.	\N	Y	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2006-12-12 00:02:26	0	\N	\N	0	\N
50013	Updated	Updated	\N	0	607	0	\N	16	\N	50001	\N	\N	\N	2006-12-11 23:45:33	0	\N	Date this record was updated	Application Packaging	7	\N	The Updated field indicates the date that this record was updated.	\N	Y	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2006-12-12 00:02:30	0	\N	\N	0	\N
50014	Uninstall	Uninstall	\N	0	50005	0	\N	20	\N	50001	\N	\N	\N	2006-12-11 23:45:33	0	\N	\N	Application Packaging	1	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:02:32	0	\N	\N	0	\N
50015	ReleaseNo	Release No	\N	0	2122	0	\N	10	\N	50001	\N	\N	\N	2006-12-11 23:45:34	0	\N	Internal Release Number	Application Packaging	40	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:02:34	0	\N	\N	0	\N
50016	Processed	Processed	\N	0	1047	0	\N	20	\N	50001	\N	\N	\N	2006-12-11 23:45:34	0	\N	The document has been processed	Application Packaging	1	\N	The Processed checkbox indicates that a document has been processed.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:02:36	0	\N	\N	0	\N
50017	PK_Status	PK_Status	\N	0	50006	0	\N	10	\N	50001	\N	\N	\N	2006-12-11 23:45:35	0	\N	\N	Application Packaging	44	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:02:39	0	\N	\N	0	\N
50018	Creator	Creator	\N	0	50007	0	\N	10	\N	50001	\N	\N	\N	2006-12-11 23:45:35	0	\N	\N	Application Packaging	120	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:02:41	0	\N	\N	0	\N
50019	CreatorContact	CreatorContact	\N	0	50008	0	\N	14	\N	50001	\N	\N	\N	2006-12-11 23:45:37	0	\N	\N	Application Packaging	510	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:02:43	0	\N	\N	0	\N
50020	Description	Description	\N	0	275	0	\N	14	\N	50001	\N	\N	\N	2006-12-11 23:45:37	0	\N	Optional short description of the record	Application Packaging	2000	\N	A description is limited to 255 characters.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	Y	N	N	N	Y	\N	\N	\N	2006-12-12 00:02:45	0	\N	\N	0	\N
50021	EMail	EMail Address	\N	0	881	0	\N	10	\N	50001	\N	\N	\N	2006-12-11 23:45:37	0	\N	Electronic Mail Address	Application Packaging	120	\N	The Email Address is the Electronic Mail ID for this User and should be fully qualified (e.g. joe.smith@company.com). The Email Address is used to access the self service application functionality from the web.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:02:48	0	\N	\N	0	\N
50022	IsActive	Active	\N	0	348	0	\N	20	\N	50001	\N	\N	\N	2006-12-11 23:45:38	0	\N	The record is active in the system	Application Packaging	1	\N	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	Y	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50023	AD_Package_Imp_Backup_ID	Imp. Package Backup	\N	0	50009	0	\N	13	\N	50002	\N	\N	\N	2006-12-11 23:45:42	0	\N	\N	Application Packaging	22	\N	\N	\N	Y	N	Y	N	N	N	Y	Y	Y	N	N	N	N	N	N	N	\N	\N	1	2006-12-12 00:03:34	0	\N	\N	0	\N
50024	AD_Client_ID	Client	\N	0	102	0	\N	19	\N	50002	\N	\N	\N	2006-12-11 23:45:43	0	\N	Client/Tenant for this installation.	Application Packaging	22	\N	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	N	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50025	AD_Column_ID	Column	\N	0	104	0	\N	18	251	50002	\N	\N	\N	2006-12-11 23:45:43	0	\N	Column in the table	Application Packaging	22	\N	Link to the database column of the table	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50026	AD_Package_Imp_Detail_ID	Imp. Package Detail	\N	0	50010	0	\N	13	\N	50002	\N	\N	\N	2006-12-11 23:45:43	0	\N	\N	Application Packaging	22	\N	\N	\N	Y	Y	Y	N	N	N	N	N	Y	Y	N	N	N	N	N	N	\N	\N	\N	2006-12-12 00:03:46	0	\N	\N	0	\N
50027	AD_Package_Imp_Org_Dir	Package Imp. Org. Dir.	\N	0	50011	0	\N	10	\N	50002	\N	\N	\N	2006-12-11 23:45:44	0	\N	\N	Application Packaging	255	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:03:48	0	\N	\N	0	\N
50028	AD_Table_ID	Table	\N	0	126	0	\N	13	\N	50002	\N	\N	\N	2006-12-11 23:45:45	0	\N	Database Table information	Application Packaging	22	\N	The Database Table provides the information of the table definition	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50029	Created	Created	\N	0	245	0	\N	15	\N	50002	\N	\N	\N	2006-12-11 23:45:45	0	\N	Date this record was created	Application Packaging	7	\N	The Created field indicates the date that this record was created.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50030	IsActive	Active	\N	0	348	0	\N	20	\N	50002	\N	\N	\N	2006-12-11 23:45:47	0	\N	The record is active in the system	Application Packaging	1	\N	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50031	Updated	Updated	\N	0	607	0	\N	15	\N	50002	\N	\N	\N	2006-12-11 23:45:47	0	\N	Date this record was updated	Application Packaging	7	\N	The Updated field indicates the date that this record was updated.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50032	UpdatedBy	Updated By	\N	0	608	0	\N	18	110	50002	\N	\N	\N	2006-12-11 23:45:47	0	\N	User who updated this records	Application Packaging	22	\N	The Updated By field indicates the user who updated this record.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50033	Uninstall	Uninstall	\N	0	50005	0	\N	20	\N	50002	\N	\N	\N	2006-12-11 23:45:48	0	\N	\N	Application Packaging	1	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:04:04	0	\N	\N	0	\N
50034	CreatedBy	Created By	\N	0	246	0	\N	18	110	50002	\N	\N	\N	2006-12-11 23:45:48	0	\N	User who created this records	Application Packaging	22	\N	The Created By field indicates the user who created this record.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50035	ColValue	ColValue	\N	0	50012	0	\N	10	\N	50002	\N	\N	\N	2006-12-11 23:45:49	0	\N	\N	Application Packaging	2000	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:04:09	0	\N	\N	0	\N
50036	AD_Reference_ID	Reference	\N	0	120	0	\N	18	1	50002	\N	\N	\N	2006-12-11 23:45:49	0	\N	System Reference and Validation	Application Packaging	22	\N	The Reference could be a display type, list or table validation.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50037	AD_Package_Imp_ID	Package Imp.	\N	0	50013	0	\N	13	\N	50002	\N	\N	\N	2006-12-11 23:45:49	0	\N	\N	Application Packaging	22	\N	\N	\N	Y	Y	Y	N	N	N	N	N	Y	Y	N	N	N	N	N	N	\N	\N	\N	2006-12-12 00:04:14	0	\N	\N	0	\N
50038	AD_Package_Imp_Bck_Dir	Package Imp. Bck. Directory	\N	0	50014	0	\N	10	\N	50002	\N	\N	\N	2006-12-11 23:45:51	0	\N	\N	Application Packaging	255	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:04:16	0	\N	\N	0	\N
50039	AD_Org_ID	Organisation	\N	0	113	0	\N	13	\N	50002	\N	\N	\N	2006-12-11 23:45:51	0	\N	Organisational entity within client	Application Packaging	22	\N	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	N	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50040	AD_Package_Imp_ID	Package Imp.	\N	0	50013	0	\N	13	\N	50003	\N	\N	\N	2006-12-11 23:45:54	0	\N	\N	Application Packaging	22	\N	\N	\N	Y	N	Y	N	N	N	Y	Y	Y	N	N	N	N	N	N	N	\N	\N	1	2006-12-12 00:04:52	0	\N	\N	0	\N
50041	AD_Client_ID	Client	\N	0	102	0	\N	19	\N	50003	\N	\N	\N	2006-12-11 23:45:54	0	\N	Client/Tenant for this installation.	Application Packaging	22	\N	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	N	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50042	Created	Created	\N	0	245	0	\N	16	\N	50003	\N	\N	\N	2006-12-11 23:45:55	0	\N	Date this record was created	Application Packaging	7	\N	The Created field indicates the date that this record was created.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50043	CreatedDate	CreatedDate	\N	0	50002	0	\N	10	\N	50003	\N	\N	\N	2006-12-11 23:45:55	0	\N	\N	Application Packaging	25	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:04:59	0	\N	\N	0	\N
50044	CreatorContact	CreatorContact	\N	0	50008	0	\N	10	\N	50003	\N	\N	\N	2006-12-11 23:45:55	0	\N	\N	Application Packaging	255	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:05:01	0	\N	\N	0	\N
50045	EMail	EMail Address	\N	0	881	0	\N	10	\N	50003	\N	\N	\N	2006-12-11 23:45:56	0	\N	Electronic Mail Address	Application Packaging	60	\N	The Email Address is the Electronic Mail ID for this User and should be fully qualified (e.g. joe.smith@company.com). The Email Address is used to access the self service application functionality from the web.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50046	Name	Name	\N	0	469	0	\N	10	\N	50003	\N	\N	\N	2006-12-11 23:45:56	0	\N	Alphanumeric identifier of the entity	Application Packaging	60	\N	The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	Y	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50047	PK_Version	Package Version	\N	0	50003	0	\N	10	\N	50003	\N	\N	\N	2006-12-11 23:45:57	0	\N	\N	Application Packaging	20	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:05:11	0	\N	\N	0	\N
50048	Processing	Process Now	\N	0	524	0	50002	28	\N	50003	\N	\N	\N	2006-12-11 23:45:57	0	\N	\N	Application Packaging	1	\N	\N	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50049	Version	Version	\N	0	624	0	\N	10	\N	50003	\N	\N	\N	2006-12-11 23:45:59	0	\N	Version of the table definition	Application Packaging	20	\N	The Version indicates the version of this table definition.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50050	UpdatedDate	UpdatedDate	\N	0	50004	0	\N	10	\N	50003	\N	\N	\N	2006-12-11 23:45:59	0	\N	\N	Application Packaging	25	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:05:22	0	\N	\N	0	\N
50051	UpdatedBy	Updated By	\N	0	608	0	\N	18	110	50003	\N	\N	\N	2006-12-11 23:45:59	0	\N	User who updated this records	Application Packaging	22	\N	The Updated By field indicates the user who updated this record.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50052	Updated	Updated	\N	0	607	0	\N	16	\N	50003	\N	\N	\N	2006-12-11 23:46:00	0	\N	Date this record was updated	Application Packaging	7	\N	The Updated field indicates the date that this record was updated.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50053	Uninstall	Uninstall	\N	0	50005	0	\N	20	\N	50003	\N	\N	\N	2006-12-11 23:46:00	0	N	\N	Application Packaging	1	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:05:29	0	\N	\N	0	\N
50054	ReleaseNo	Release No	\N	0	2122	0	\N	10	\N	50003	\N	\N	\N	2006-12-11 23:46:00	0	\N	Internal Release Number	Application Packaging	20	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50055	Processed	Processed	\N	0	1047	0	\N	20	\N	50003	\N	\N	\N	2006-12-11 23:46:01	0	\N	The document has been processed	Application Packaging	1	\N	The Processed checkbox indicates that a document has been processed.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50056	PK_Status	PK_Status	\N	0	50006	0	\N	10	\N	50003	\N	\N	\N	2006-12-11 23:46:02	0	\N	\N	Application Packaging	22	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50057	IsActive	Active	\N	0	348	0	\N	20	\N	50003	\N	\N	\N	2006-12-11 23:46:03	0	\N	The record is active in the system	Application Packaging	1	\N	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50058	Description	Description	\N	0	275	0	\N	34	\N	50003	\N	\N	\N	2006-12-11 23:46:03	0	\N	Optional short description of the record	Application Packaging	1000	\N	A description is limited to 255 characters.	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	Y	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50059	Creator	Creator	\N	0	50007	0	\N	10	\N	50003	\N	\N	\N	2006-12-11 23:46:03	0	\N	\N	Application Packaging	60	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:05:48	0	\N	\N	0	\N
50060	CreatedBy	Created By	\N	0	246	0	\N	18	110	50003	\N	\N	\N	2006-12-11 23:46:04	0	\N	User who created this records	Application Packaging	22	\N	The Created By field indicates the user who created this record.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50061	AD_Org_ID	Organisation	\N	0	113	0	\N	19	\N	50003	\N	\N	\N	2006-12-11 23:46:04	0	\N	Organisational entity within client	Application Packaging	22	\N	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	N	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50062	AD_Client_ID	Client	\N	0	102	0	\N	19	\N	50004	\N	\N	\N	2006-12-11 23:46:09	0	\N	Client/Tenant for this installation.	Application Packaging	22	\N	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	N	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50063	AD_Org_ID	Organisation	\N	0	113	0	\N	19	\N	50004	\N	\N	\N	2006-12-11 23:46:09	0	\N	Organisational entity within client	Application Packaging	22	\N	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	N	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50064	AD_Original_ID	Original	\N	0	50015	0	\N	13	\N	50004	\N	\N	\N	2006-12-11 23:46:10	0	\N	\N	Application Packaging	22	\N	\N	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:06:45	0	\N	\N	0	\N
50065	AD_Package_Imp_Detail_ID	Imp. Package Detail	\N	0	50010	0	\N	13	\N	50004	\N	\N	\N	2006-12-11 23:46:10	0	\N	\N	Application Packaging	22	\N	\N	\N	Y	N	Y	N	N	N	N	Y	Y	N	N	N	N	N	N	N	\N	\N	\N	2009-05-12 16:04:45	100	\N	\N	0	\N
50066	AD_Package_Imp_ID	Package Imp.	\N	0	50013	0	\N	13	\N	50004	\N	\N	\N	2006-12-11 23:46:10	0	\N	\N	Application Packaging	60	\N	\N	\N	Y	Y	Y	N	N	N	N	N	Y	Y	N	N	N	N	N	N	\N	\N	\N	2006-12-12 00:06:50	0	\N	\N	0	\N
50067	AD_Table_ID	Table	\N	0	126	0	\N	13	\N	50004	\N	\N	\N	2006-12-11 23:46:11	0	\N	Database Table information	Application Packaging	22	\N	The Database Table provides the information of the table definition	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50068	Action	Action	\N	0	152	0	\N	10	\N	50004	\N	\N	\N	2006-12-11 23:46:11	0	\N	Indicates the Action to be performed	Application Packaging	20	\N	The Action field is a drop down list box which indicates the Action to be performed for this Item.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50069	AD_Backup_ID	Backup	\N	0	50016	0	\N	13	\N	50004	\N	\N	\N	2006-12-11 23:46:11	0	\N	\N	Application Packaging	22	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:06:58	0	\N	\N	0	\N
50070	Created	Created	\N	0	245	0	\N	15	\N	50004	\N	\N	\N	2006-12-11 23:46:12	0	\N	Date this record was created	Application Packaging	7	\N	The Created field indicates the date that this record was created.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50071	CreatedBy	Created By	\N	0	246	0	\N	18	110	50004	\N	\N	\N	2006-12-11 23:46:12	0	\N	User who created this records	Application Packaging	22	\N	The Created By field indicates the user who created this record.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50072	IsActive	Active	\N	0	348	0	\N	20	\N	50004	\N	\N	\N	2006-12-11 23:46:13	0	\N	The record is active in the system	Application Packaging	1	\N	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50073	Name	Name	\N	0	469	0	\N	10	\N	50004	\N	\N	\N	2006-12-11 23:46:13	0	\N	Alphanumeric identifier of the entity	Application Packaging	60	\N	The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	Y	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50074	Success	Success	\N	0	50017	0	\N	10	\N	50004	\N	\N	\N	2006-12-11 23:46:13	0	\N	\N	Application Packaging	20	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50075	TableName	DB Table Name	\N	0	587	0	\N	10	\N	50004	\N	\N	\N	2006-12-11 23:46:14	0	\N	Name of the table in the database	Application Packaging	60	\N	The DB Table Name indicates the name of the table in database.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	Y	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50076	Type	Type	\N	0	600	0	\N	10	\N	50004	\N	\N	\N	2006-12-11 23:46:14	0	\N	Type of Validation (SQL, Java Script, Java Language)	Application Packaging	60	\N	The Type indicates the type of validation that will occur.  This can be SQL, Java Script or Java Language.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50077	Uninstall	Uninstall	\N	0	50005	0	\N	20	\N	50004	\N	\N	\N	2006-12-11 23:46:14	0	\N	\N	Application Packaging	1	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50078	Updated	Updated	\N	0	607	0	\N	15	\N	50004	\N	\N	\N	2006-12-11 23:46:15	0	\N	Date this record was updated	Application Packaging	7	\N	The Updated field indicates the date that this record was updated.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50079	UpdatedBy	Updated By	\N	0	608	0	\N	18	110	50004	\N	\N	\N	2006-12-11 23:46:15	0	\N	User who updated this records	Application Packaging	22	\N	The Updated By field indicates the user who updated this record.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50080	AD_Package_Exp_ID	Package Exp.	\N	0	50018	0	\N	13	\N	50005	\N	\N	\N	2006-12-11 23:46:19	0	\N	\N	Application Packaging	22	\N	\N	\N	Y	N	Y	N	N	N	N	Y	Y	N	N	N	N	N	N	N	\N	@Processed@="Y"	0	2010-11-22 23:06:28	100	\N	\N	0	\N
50081	AD_Client_ID	Client	\N	0	102	0	\N	19	\N	50005	\N	\N	\N	2006-12-11 23:46:19	0	\N	Client/Tenant for this installation.	Application Packaging	22	\N	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	@Processed@="Y"	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50082	AD_Package_Type	Package Type	\N	0	50019	0	\N	17	50001	50005	\N	\N	\N	2006-12-11 23:46:20	0	'X'	\N	Application Packaging	1	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50083	CreatedBy	Created By	\N	0	246	0	\N	18	110	50005	\N	\N	\N	2006-12-11 23:46:20	0	\N	User who created this records	Application Packaging	22	\N	The Created By field indicates the user who created this record.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	@Processed@="Y"	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50084	EMail	EMail Address	\N	0	881	0	\N	10	\N	50005	\N	\N	\N	2006-12-11 23:46:21	0	\N	Electronic Mail Address	Application Packaging	30	\N	The Email Address is the Electronic Mail ID for this User and should be fully qualified (e.g. joe.smith@company.com). The Email Address is used to access the self service application functionality from the web.	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50085	Instructions	Instructions	\N	0	50020	0	\N	34	\N	50005	\N	\N	\N	2006-12-11 23:46:21	0	\N	\N	Application Packaging	1000	\N	\N	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:08:10	0	\N	\N	0	\N
50086	Name	Name	\N	0	469	0	\N	10	\N	50005	\N	\N	\N	2006-12-11 23:46:21	0	\N	Alphanumeric identifier of the entity	Application Packaging	60	\N	The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.	\N	Y	Y	Y	N	N	N	Y	N	Y	N	N	Y	N	N	N	Y	\N	\N	1	2010-11-22 23:06:30	100	\N	\N	0	\N
50087	Processed	Processed	\N	0	1047	0	\N	20	\N	50005	\N	\N	\N	2006-12-11 23:46:22	0	\N	The document has been processed	Application Packaging	1	\N	The Processed checkbox indicates that a document has been processed.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	@Processed@="Y"	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50088	ReleaseNo	Release No	\N	0	2122	0	\N	17	50002	50005	\N	\N	\N	2006-12-11 23:46:23	0	\N	Internal Release Number	Application Packaging	20	\N	\N	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50089	Version	Version	\N	0	624	0	\N	10	\N	50005	\N	\N	\N	2006-12-11 23:46:24	0	\N	Version of the table definition	Application Packaging	20	\N	The Version indicates the version of this table definition.	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50090	UserName	Registered EMail	\N	0	1903	0	\N	10	\N	50005	\N	\N	\N	2006-12-11 23:46:24	0	\N	Email of the responsible for the System	Application Packaging	30	\N	Email of the responsible person for the system (registered in WebStore)	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	Y	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50091	UpdatedBy	Updated By	\N	0	608	0	\N	18	110	50005	\N	\N	\N	2006-12-11 23:46:24	0	\N	User who updated this records	Application Packaging	22	\N	The Updated By field indicates the user who updated this record.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	@Processed@="Y"	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50092	Updated	Updated	\N	0	607	0	\N	16	\N	50005	\N	\N	\N	2006-12-11 23:46:25	0	\N	Date this record was updated	Application Packaging	7	\N	The Updated field indicates the date that this record was updated.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	@Processed@="Y"	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50093	Processing	Process Now	\N	0	524	0	50004	28	\N	50005	\N	\N	\N	2006-12-11 23:46:25	0	\N	\N	Application Packaging	1	\N	\N	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	@Processed@="Y"	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50094	PK_Version	Package Version	\N	0	50003	0	\N	10	\N	50005	\N	\N	\N	2006-12-11 23:46:27	0	\N	\N	Application Packaging	20	\N	\N	\N	Y	Y	Y	Y	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50095	IsActive	Active	\N	0	348	0	\N	20	\N	50005	\N	\N	\N	2006-12-11 23:46:27	0	\N	The record is active in the system	Application Packaging	1	\N	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	@Processed@="Y"	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50096	File_Directory	File_Directory	\N	0	50022	0	\N	14	\N	50005	\N	\N	\N	2006-12-11 23:46:27	0	\N	\N	Application Packaging	255	\N	\N	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	@Processed@="Y"	\N	2006-12-12 00:08:50	0	\N	\N	0	\N
50097	Description	Description	\N	0	275	0	\N	34	\N	50005	\N	\N	\N	2006-12-11 23:46:28	0	\N	Optional short description of the record	Application Packaging	1000	\N	A description is limited to 255 characters.	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	Y	N	N	N	Y	\N	@Processed@="Y"	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50098	Created	Created	\N	0	245	0	\N	16	\N	50005	\N	\N	\N	2006-12-11 23:46:28	0	\N	Date this record was created	Application Packaging	7	\N	The Created field indicates the date that this record was created.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	@Processed@="Y"	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50099	AD_Org_ID	Organisation	\N	0	113	0	\N	19	\N	50005	\N	\N	\N	2006-12-11 23:46:28	0	\N	Organisational entity within client	Application Packaging	22	\N	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	@Processed@="Y"	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50100	AD_Package_Exp_Detail_ID	Package Exp. Detail	\N	0	50023	0	\N	13	\N	50006	\N	\N	\N	2006-12-11 23:46:34	0	\N	\N	Application Packaging	22	\N	\N	\N	Y	N	Y	N	N	N	Y	Y	Y	N	N	N	N	N	N	Y	\N	\N	1	2006-12-12 00:09:45	0	\N	\N	0	\N
50101	AD_Client_ID	Client	\N	0	102	0	\N	19	\N	50006	\N	\N	\N	2006-12-11 23:46:34	0	\N	Client/Tenant for this installation.	Application Packaging	22	\N	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	N	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50102	AD_Form_ID	Special Form	\N	0	1298	0	\N	30	\N	50006	\N	\N	\N	2006-12-11 23:46:34	0	\N	Special Form	Application Packaging	22	\N	The Special Form field identifies a unique Special Form in the system.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50103	AD_ImpFormat_ID	Import Format	\N	0	1311	0	\N	19	\N	50006	\N	\N	\N	2006-12-11 23:46:35	0	\N	\N	Application Packaging	22	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50104	AD_Menu_ID	Menu	\N	0	110	0	\N	19	105	50006	\N	\N	\N	2006-12-11 23:46:35	0	\N	Identifies a Menu	Application Packaging	22	\N	The Menu identifies a unique Menu.  Menus are used to control the display of those screens a user has access to.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50105	AD_Process_ID	Process	\N	0	117	0	\N	30	\N	50006	\N	\N	\N	2006-12-11 23:46:35	0	\N	Process or Report	Application Packaging	22	\N	The Process field identifies a unique Process or Report in the system.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50106	AD_Role_ID	Role	\N	0	123	0	\N	19	\N	50006	\N	\N	\N	2006-12-11 23:46:36	0	\N	Responsibility Role	Application Packaging	22	\N	The Role determines security and access a user who has this Role will have in the System.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50107	AD_Window_ID	Window	\N	0	143	0	\N	30	\N	50006	\N	\N	\N	2006-12-11 23:46:36	0	\N	Data entry or display window	Application Packaging	10	\N	The Window field identifies a unique Window in the system.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50108	AD_Workflow_ID	Workflow	\N	0	144	0	\N	30	\N	50006	\N	\N	\N	2006-12-11 23:46:36	0	\N	Workflow or combination of tasks	Application Packaging	22	\N	The Workflow field identifies a unique Workflow in the system.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50109	IsActive	Active	\N	0	348	0	\N	20	\N	50006	\N	\N	\N	2006-12-11 23:46:37	0	\N	The record is active in the system	Application Packaging	1	\N	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50110	File_Directory	File_Directory	\N	0	50022	0	50006	10	\N	50006	\N	\N	\N	2006-12-11 23:46:37	0	\N	\N	Application Packaging	255	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:10:14	0	\N	\N	0	\N
50111	FileName	File Name	\N	0	2295	0	\N	10	\N	50006	\N	\N	\N	2006-12-11 23:46:38	0	\N	Name of the local file or URL	Application Packaging	255	\N	Name of a file in the local directory space - or URL (file://.., http://.., ftp://..)	\N	Y	Y	Y	N	N	N	N	N	N	N	N	Y	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50112	Destination_FileName	Destination_FileName	\N	0	50024	0	\N	10	\N	50006	\N	\N	\N	2006-12-11 23:46:38	0	\N	\N	Application Packaging	255	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	Y	N	N	N	Y	\N	\N	\N	2006-12-12 00:10:19	0	\N	\N	0	\N
50113	Destination_Directory	Destination_Directory	\N	0	50025	0	\N	10	\N	50006	\N	\N	\N	2006-12-11 23:46:39	0	\N	\N	Application Packaging	255	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:10:22	0	\N	\N	0	\N
50114	Description	Description	\N	0	275	0	\N	34	\N	50006	\N	\N	\N	2006-12-11 23:46:40	0	\N	Optional short description of the record	Application Packaging	1000	\N	A description is limited to 255 characters.	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	Y	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50115	DBType	DBType	\N	0	50026	0	\N	17	50003	50006	\N	\N	\N	2006-12-11 23:46:41	0	'ALL'	\N	Application Packaging	22	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50116	CreatedBy	Created By	\N	0	246	0	\N	11	\N	50006	\N	\N	\N	2006-12-11 23:46:42	0	\N	User who created this records	Application Packaging	22	\N	The Created By field indicates the user who created this record.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50117	Created	Created	\N	0	245	0	\N	15	\N	50006	\N	\N	\N	2006-12-11 23:46:42	0	\N	Date this record was created	Application Packaging	7	\N	The Created field indicates the date that this record was created.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50118	UpdatedBy	Updated By	\N	0	608	0	\N	11	\N	50006	\N	\N	\N	2006-12-11 23:46:42	0	\N	User who updated this records	Application Packaging	22	\N	The Updated By field indicates the user who updated this record.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50119	Updated	Updated	\N	0	607	0	\N	15	\N	50006	\N	\N	\N	2006-12-11 23:46:43	0	\N	Date this record was updated	Application Packaging	7	\N	The Updated field indicates the date that this record was updated.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50120	Type	Type	\N	0	600	0	\N	17	50004	50006	\N	\N	\N	2006-12-11 23:46:45	0	\N	Type of Validation (SQL, Java Script, Java Language)	Application Packaging	10	\N	The Type indicates the type of validation that will occur.  This can be SQL, Java Script or Java Language.	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50121	Target_Directory	Target_Directory	\N	0	50027	0	\N	10	\N	50006	\N	\N	\N	2006-12-11 23:46:45	0	\N	\N	Application Packaging	255	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50122	SQLStatement	SQLStatement	\N	0	50028	0	\N	34	\N	50006	\N	\N	\N	2006-12-11 23:46:46	0	\N	\N	Application Packaging	2000	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:11:09	0	\N	\N	0	\N
50123	ReleaseNo	Release No	\N	0	2122	0	\N	17	50002	50006	\N	\N	\N	2006-12-11 23:46:53	0	\N	Internal Release Number	Application Packaging	20	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50124	Processing	Process Now	\N	0	524	0	\N	20	\N	50006	\N	\N	\N	2006-12-11 23:46:54	0	\N	\N	Application Packaging	1	\N	\N	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50125	Processed	Processed	\N	0	1047	0	\N	20	\N	50006	\N	\N	\N	2006-12-11 23:46:54	0	\N	The document has been processed	Application Packaging	1	\N	The Processed checkbox indicates that a document has been processed.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50127	Name2	Name 2	\N	0	1111	0	\N	10	\N	50006	\N	\N	\N	2006-12-11 23:46:55	0	\N	Additional Name	Application Packaging	60	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	Y	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50128	Line	Line No	\N	0	439	0	\N	11	\N	50006	\N	\N	\N	2006-12-11 23:46:55	0	\N	Unique line for this document	Application Packaging	10	\N	Indicates the unique line for a document.  It will also control the display order of the lines within a document.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50130	AD_Table_ID	Table	\N	0	126	0	\N	30	\N	50006	\N	\N	\N	2006-12-11 23:46:56	0	\N	Database Table information	Application Packaging	22	\N	The Database Table provides the information of the table definition	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50131	AD_ReportView_ID	Report View	\N	0	1252	0	\N	30	\N	50006	\N	\N	\N	2006-12-11 23:46:56	0	\N	View used to generate this report	Application Packaging	22	\N	The Report View indicates the view used to generate this report.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50132	AD_Package_Exp_ID	Package Exp.	\N	0	50018	0	\N	19	\N	50006	\N	\N	\N	2006-12-11 23:46:56	0	\N	\N	Application Packaging	22	\N	\N	\N	Y	Y	Y	N	N	N	N	N	Y	Y	N	N	N	N	N	N	\N	\N	\N	2010-11-22 23:04:35	100	\N	\N	0	\N
50133	AD_Org_ID	Organisation	\N	0	113	0	\N	19	\N	50006	\N	\N	\N	2006-12-11 23:46:57	0	\N	Organisational entity within client	Application Packaging	22	\N	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	N	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50134	AD_Package_Code_New	New Package Code	\N	0	50029	0	\N	34	\N	50006	\N	\N	\N	2006-12-11 23:46:57	0	\N	\N	Application Packaging	2000	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:11:54	0	\N	\N	0	\N
50135	AD_Package_Code_Old	Old Package Code	\N	0	50030	0	\N	34	\N	50006	\N	\N	\N	2006-12-11 23:46:57	0	\N	\N	Application Packaging	2000	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:11:56	0	\N	\N	0	\N
50136	AD_Package_Exp_Common_ID	Common Package Exp.	\N	0	50031	0	\N	13	\N	50007	\N	\N	\N	2006-12-11 23:47:05	0	\N	\N	Application Packaging	10	\N	\N	\N	Y	N	Y	N	N	N	Y	Y	Y	N	N	N	N	N	N	N	\N	\N	1	2006-12-12 00:13:12	0	\N	\N	0	\N
50137	AD_Client_ID	Client	\N	0	102	0	\N	19	\N	50007	\N	\N	\N	2006-12-11 23:47:05	0	\N	Client/Tenant for this installation.	Application Packaging	10	\N	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	N	\N	\N	\N	2006-12-12 00:13:15	0	\N	\N	0	\N
50138	AD_Form_ID	Special Form	\N	0	1298	0	\N	30	\N	50007	\N	\N	\N	2006-12-11 23:47:05	0	\N	Special Form	Application Packaging	10	\N	The Special Form field identifies a unique Special Form in the system.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:13:17	0	\N	\N	0	\N
50139	AD_ImpFormat_ID	Import Format	\N	0	1311	0	\N	19	\N	50007	\N	\N	\N	2006-12-11 23:47:06	0	\N	\N	Application Packaging	10	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:13:20	0	\N	\N	0	\N
50140	AD_ReportView_ID	Report View	\N	0	1252	0	\N	30	\N	50007	\N	\N	\N	2006-12-11 23:47:06	0	\N	View used to generate this report	Application Packaging	10	\N	The Report View indicates the view used to generate this report.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:13:22	0	\N	\N	0	\N
50141	AD_Table_ID	Table	\N	0	126	0	\N	30	\N	50007	\N	\N	\N	2006-12-11 23:47:06	0	\N	Database Table information	Application Packaging	10	\N	The Database Table provides the information of the table definition	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50143	Created	Created	\N	0	245	0	\N	15	\N	50007	\N	\N	\N	2006-12-11 23:47:07	0	\N	Date this record was created	Application Packaging	7	\N	The Created field indicates the date that this record was created.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	N	\N	\N	\N	2006-12-12 00:13:29	0	\N	\N	0	\N
50144	DBType	DBType	\N	0	50026	0	\N	17	50003	50007	\N	\N	\N	2006-12-11 23:47:15	0	'ALL'	\N	Application Packaging	22	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50145	Processed	Processed	\N	0	1047	0	\N	20	\N	50007	\N	\N	\N	2006-12-11 23:47:15	0	\N	The document has been processed	Application Packaging	1	\N	The Processed checkbox indicates that a document has been processed.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:13:43	0	\N	\N	0	\N
50146	Name	Name	\N	0	469	0	\N	10	\N	50007	\N	\N	\N	2006-12-11 23:47:15	0	\N	Alphanumeric identifier of the entity	Application Packaging	60	\N	The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	Y	N	N	N	Y	\N	\N	\N	2007-02-28 17:07:52	0	\N	\N	0	\N
50147	Name2	Name 2	\N	0	1111	0	\N	10	\N	50007	\N	\N	\N	2006-12-11 23:47:16	0	\N	Additional Name	Application Packaging	60	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	Y	N	N	N	Y	\N	\N	\N	2006-12-12 00:13:48	0	\N	\N	0	\N
50148	Line	Line No	\N	0	439	0	\N	11	\N	50007	\N	\N	\N	2006-12-11 23:47:16	0	\N	Unique line for this document	Application Packaging	22	\N	Indicates the unique line for a document.  It will also control the display order of the lines within a document.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:13:51	0	\N	\N	0	\N
50149	IsActive	Active	\N	0	348	0	\N	20	\N	50007	\N	\N	\N	2006-12-11 23:47:16	0	\N	The record is active in the system	Application Packaging	1	\N	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50150	File_Directory	File_Directory	\N	0	50022	0	\N	10	\N	50007	\N	\N	\N	2006-12-11 23:47:17	0	\N	\N	Application Packaging	255	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:13:56	0	\N	\N	0	\N
50151	FileName	File Name	\N	0	2295	0	\N	10	\N	50007	\N	\N	\N	2006-12-11 23:47:17	0	\N	Name of the local file or URL	Application Packaging	255	\N	Name of a file in the local directory space - or URL (file://.., http://.., ftp://..)	\N	Y	Y	Y	N	N	N	N	N	N	N	N	Y	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50152	Destination_Directory	Destination_Directory	\N	0	50025	0	\N	10	\N	50007	\N	\N	\N	2006-12-11 23:47:17	0	\N	\N	Application Packaging	255	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:14:00	0	\N	\N	0	\N
50153	Description	Description	\N	0	275	0	\N	34	\N	50007	\N	\N	\N	2006-12-11 23:47:18	0	\N	Optional short description of the record	Application Packaging	1000	\N	A description is limited to 255 characters.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	Y	N	N	N	Y	\N	\N	\N	2006-12-12 00:14:03	0	\N	\N	0	\N
50154	UpdatedBy	Updated By	\N	0	608	0	\N	18	110	50007	\N	\N	\N	2006-12-11 23:47:18	0	\N	User who updated this records	Application Packaging	22	\N	The Updated By field indicates the user who updated this record.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	N	\N	\N	\N	2006-12-12 00:14:05	0	\N	\N	0	\N
50155	Updated	Updated	\N	0	607	0	\N	16	\N	50007	\N	\N	\N	2006-12-11 23:47:19	0	\N	Date this record was updated	Application Packaging	7	\N	The Updated field indicates the date that this record was updated.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	N	\N	\N	\N	2006-12-12 00:14:07	0	\N	\N	0	\N
50156	Type	Type	\N	0	600	0	\N	17	50004	50007	\N	\N	\N	2006-12-11 23:47:32	0	\N	Type of Validation (SQL, Java Script, Java Language)	Application Packaging	10	\N	The Type indicates the type of validation that will occur.  This can be SQL, Java Script or Java Language.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50157	Target_Directory	Target_Directory	\N	0	50027	0	\N	10	\N	50007	\N	\N	\N	2006-12-11 23:47:32	0	\N	\N	Application Packaging	255	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:14:26	0	\N	\N	0	\N
50158	SQLStatement	SQLStatement	\N	0	50028	0	\N	10	\N	50007	\N	\N	\N	2006-12-11 23:47:32	0	\N	\N	Application Packaging	255	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:14:28	0	\N	\N	0	\N
50159	Processing	Process Now	\N	0	524	0	\N	20	\N	50007	\N	\N	\N	2006-12-11 23:47:33	0	\N	\N	Application Packaging	1	\N	\N	\N	Y	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:14:31	0	\N	\N	0	\N
50160	CreatedBy	Created By	\N	0	246	0	\N	18	110	50007	\N	\N	\N	2006-12-11 23:47:33	0	\N	User who created this records	Application Packaging	22	\N	The Created By field indicates the user who created this record.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	N	\N	\N	\N	2006-12-12 00:14:34	0	\N	\N	0	\N
50161	AD_Workflow_ID	Workflow	\N	0	144	0	\N	30	\N	50007	\N	\N	\N	2006-12-11 23:47:33	0	\N	Workflow or combination of tasks	Application Packaging	10	\N	The Workflow field identifies a unique Workflow in the system.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:14:36	0	\N	\N	0	\N
50162	AD_Window_ID	Window	\N	0	143	0	\N	30	\N	50007	\N	\N	\N	2006-12-11 23:47:34	0	\N	Data entry or display window	Application Packaging	10	\N	The Window field identifies a unique Window in the system.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:14:39	0	\N	\N	0	\N
50163	AD_Role_ID	Role	\N	0	123	0	\N	19	\N	50007	\N	\N	\N	2006-12-11 23:47:34	0	\N	Responsibility Role	Application Packaging	10	\N	The Role determines security and access a user who has this Role will have in the System.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:14:42	0	\N	\N	0	\N
50164	AD_Process_ID	Process	\N	0	117	0	\N	30	\N	50007	\N	\N	\N	2006-12-11 23:47:34	0	\N	Process or Report	Application Packaging	10	\N	The Process field identifies a unique Process or Report in the system.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:14:45	0	\N	\N	0	\N
50165	AD_Menu_ID	Menu	\N	0	110	0	\N	19	\N	50007	\N	\N	\N	2006-12-11 23:47:35	0	\N	Identifies a Menu	Application Packaging	10	\N	The Menu identifies a unique Menu.  Menus are used to control the display of those screens a user has access to.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:14:49	0	\N	\N	0	\N
50166	AD_Org_ID	Organisation	\N	0	113	0	\N	19	\N	50007	\N	\N	\N	2006-12-11 23:47:35	0	\N	Organisational entity within client	Application Packaging	10	\N	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	N	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50167	AD_Client_ID	Client	\N	0	102	0	\N	19	\N	50008	\N	\N	\N	2006-12-11 23:47:41	0	\N	Client/Tenant for this installation.	Application Packaging	10	\N	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	N	\N	\N	\N	2006-12-12 00:16:14	0	\N	\N	0	\N
50168	AD_Org_ID	Organisation	\N	0	113	0	\N	19	\N	50008	\N	\N	\N	2006-12-11 23:47:42	0	\N	Organisational entity within client	Application Packaging	10	\N	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	N	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50169	AD_Override_Dict	Update System Maintained Application Dictionary	\N	0	50032	0	\N	20	\N	50008	\N	\N	\N	2006-12-11 23:47:42	0	N	\N	Application Packaging	1	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:16:18	0	\N	\N	0	\N
50170	AD_Package_Dir	Package Directory	\N	0	50033	0	\N	38	\N	50008	\N	\N	\N	2006-12-11 23:47:43	0	\N	Package directory, default to AdempiereHome/packages	Application Packaging	255	\N	\N	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2009-12-14 17:29:08	100	\N	\N	0	\N
50171	AD_Package_Imp_Proc_ID	Package Imp. Proc.	\N	0	50034	0	\N	13	\N	50008	\N	\N	\N	2006-12-11 23:47:43	0	\N	\N	Application Packaging	10	\N	\N	\N	Y	N	Y	N	N	N	N	Y	Y	N	N	N	N	N	N	N	\N	\N	\N	2006-12-12 00:16:24	0	\N	\N	0	\N
50172	AD_Package_Source	Package Source	\N	0	50035	0	\N	39	\N	50008	\N	\N	\N	2006-12-11 23:47:43	0	\N	Fully qualified package source file name	Application Packaging	255	\N	\N	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50173	AD_Package_Source_Type	Package Source Type	\N	0	50036	0	\N	17	50005	50008	\N	\N	\N	2006-12-11 23:47:44	0	\N	Type of package source - file, ftp, webservice etc	Application Packaging	10	\N	\N	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-12 00:16:31	0	\N	\N	0	\N
50174	Created	Created	\N	0	245	0	\N	16	\N	50008	\N	\N	\N	2006-12-11 23:47:45	0	\N	Date this record was created	Application Packaging	7	\N	The Created field indicates the date that this record was created.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	N	\N	\N	\N	2006-12-12 00:16:34	0	\N	\N	0	\N
50175	CreatedBy	Created By	\N	0	246	0	\N	18	110	50008	\N	\N	\N	2006-12-11 23:47:45	0	\N	User who created this records	Application Packaging	10	\N	The Created By field indicates the user who created this record.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	N	\N	\N	\N	2006-12-12 00:16:37	0	\N	\N	0	\N
50176	IsActive	Active	\N	0	348	0	\N	20	\N	50008	\N	\N	\N	2006-12-11 23:47:45	0	\N	The record is active in the system	Application Packaging	1	\N	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50177	Processing	Process Now	\N	0	524	0	50008	28	\N	50008	\N	\N	\N	2006-12-11 23:47:46	0	\N	\N	Application Packaging	1	\N	\N	\N	Y	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2006-12-27 00:30:32	0	\N	\N	0	\N
50178	Updated	Updated	\N	0	607	0	\N	16	\N	50008	\N	\N	\N	2006-12-11 23:47:46	0	\N	Date this record was updated	Application Packaging	7	\N	The Updated field indicates the date that this record was updated.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	N	\N	\N	\N	2006-12-12 00:16:49	0	\N	\N	0	\N
50179	UpdatedBy	Updated By	\N	0	608	0	\N	18	110	50008	\N	\N	\N	2006-12-11 23:47:47	0	\N	User who updated this records	Application Packaging	10	\N	The Updated By field indicates the user who updated this record.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	N	\N	\N	\N	2006-12-12 00:16:53	0	\N	\N	0	\N
50212	AD_Val_Rule_ID	Dynamic Validation	\N	0	139	0	\N	18	\N	50006	\N	\N	\N	2007-04-26 00:00:00	100	\N	Dynamic Validation Rule	Application Packaging	22	\N	These rules define how an entry is determined to valid. You can use variables for dynamic (context sensitive) validation.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2007-04-26 00:00:00	100	\N	\N	0	\N
50213	AD_Message_ID	Message	\N	0	1752	0	\N	19	\N	50006	\N	\N	\N	2007-05-14 19:48:41	100	\N	System Message	Application Packaging	22	\N	Information and Error messages	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2007-05-14 19:48:41	100	\N	\N	0	\N
50217	AD_PrintFormat_ID	Print Format	\N	0	1790	0	\N	19	\N	50006	\N	\N	\N	2007-05-25 19:48:41	100	\N	Data Print Format	Application Packaging	22	\N	The print format determines how data is rendered for print.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2007-05-25 19:48:41	100	\N	\N	0	\N
53269	AD_Reference_ID	Reference	\N	0	120	0	\N	19	\N	50006	\N	\N	\N	2007-12-08 21:33:11	0	\N	System Reference and Validation	Application Packaging	10	\N	The Reference could be a display type, list or table validation.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2007-12-08 21:33:11	0	\N	\N	0	\N
57958	AD_ModelValidator_ID	Model Validator	\N	0	53225	0	\N	19	\N	50006	\N	\N	\N	2009-08-31 14:29:46	0	\N	\N	Application Packaging	10	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2009-08-31 14:29:46	0	\N	\N	0	\N
57959	AD_EntityType_ID	Entity Type	\N	0	3052	0	\N	30	\N	50006	\N	\N	\N	2009-08-31 15:39:50	0	\N	System Entity Type	Application Packaging	10	\N	The entity type determines the ownership of Application Dictionary entries.  The types "Dictionary" and "Adempiere" should not be used and are maintained by Adempiere (i.e. all changes are reversed during migration to the current definition).	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2010-06-14 20:09:43.671039	0	\N	\N	0	\N
\.
