copy "ad_process" ("ad_process_id", "value", "name", "accesslevel", "ad_client_id", "ad_form_id", "ad_org_id", "ad_printformat_id", "ad_reportview_id", "ad_tableselection_id", "ad_workflow_id", "classname", "copyfromprocess", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdirectprint", "isreport", "isserverprocess", "jasperreport", "procedurename", "showhelp", "statistic_count", "statistic_seconds", "updated", "updatedby", "workflowvalue") from STDIN;
50002	PackRoll	PackRoll	4	0	\N	0	\N	\N	\N	\N	org.adempiere.pipo.PackRoll	\N	2006-12-11 23:45:57	0	\N	Application Packaging	\N	Y	N	N	N	N	\N	\N	Y	0	0	2006-12-12 00:05:14	0	\N
50004	PackOut	PackOut	7	0	\N	0	\N	\N	\N	\N	org.adempiere.pipo.PackOut	\N	2006-12-11 23:46:25	0	Process to create package export	Application Packaging	\N	Y	N	N	N	N	\N	\N	Y	0	0	2006-12-12 00:08:39	0	\N
50006	File_Select	File_Select	7	0	\N	0	\N	\N	\N	\N	com.compiere.packbuilder.Select_File	\N	2006-12-11 23:46:37	0	Select a file	Application Packaging	\N	Y	N	N	N	N	\N	\N	Y	0	0	2006-12-12 00:10:12	0	\N
50008	PackIn	PackIn	7	0	\N	0	\N	\N	\N	\N	org.adempiere.pipo.PackIn	\N	2006-12-11 23:47:46	0	Import Package	Application Packaging	Import a package	Y	N	N	N	N	\N	\N	Y	0	0	2006-12-12 00:16:43	0	\N
\.
