copy "ad_tab" ("ad_tab_id", "name", "ad_window_id", "ad_client_id", "ad_column_id", "ad_columnsortorder_id", "ad_columnsortyesno_id", "ad_image_id", "ad_org_id", "ad_process_id", "ad_table_id", "commitwarning", "created", "createdby", "description", "displaylogic", "entitytype", "hastree", "help", "importfields", "included_tab_id", "isactive", "isadvancedtab", "isinfotab", "isinheritfiltertoreports", "isinsertrecord", "isreadonly", "issinglerow", "issorttab", "istranslationtab", "orderbyclause", "parent_column_id", "processing", "readonlylogic", "seqno", "tablevel", "updated", "updatedby", "whereclause") from STDIN;
50001	Packages Installed	50001	0	\N	\N	\N	\N	0	\N	50001	\N	2006-12-11 23:45:38	0	Packages Installed	\N	Application Packaging	N	\N	\N	\N	Y	N	N	N	Y	Y	N	N	N	\N	\N	N	\N	10	0	2006-12-12 00:02:53	0	\N
50002	Object Backups	50002	0	\N	\N	\N	\N	0	\N	50002	\N	2006-12-11 23:45:52	0	Details by column original values before the record was overwritten	\N	Application Packaging	N	Displays values for each column for each record that was updated by a package install.  This backup is used in the package reversal process.	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	30	2	2006-12-12 00:04:22	0	\N
50003	Package Installation Log	50002	0	\N	\N	\N	\N	0	\N	50003	\N	2006-12-11 23:46:04	0	Installation history of packages	\N	Application Packaging	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2006-12-12 00:05:56	0	\N
50004	Objects Installed	50002	0	\N	\N	\N	\N	0	\N	50004	\N	2006-12-11 23:46:15	0	\N	\N	Application Packaging	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2006-12-12 00:07:24	0	\N
50005	Export Package	50003	0	\N	\N	\N	\N	0	\N	50005	\N	2006-12-11 23:46:29	0	\N	\N	Application Packaging	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2006-12-12 00:09:02	0	\N
50006	Package Details	50003	0	\N	\N	\N	\N	0	\N	50006	\N	2006-12-11 23:46:58	0	\N	\N	Application Packaging	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	Line ASC	\N	N	\N	20	1	2006-12-12 00:12:00	0	\N
50007	Common Details	50004	0	\N	\N	\N	\N	0	\N	50007	\N	2006-12-11 23:47:35	0	\N	\N	Application Packaging	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2006-12-12 00:14:55	0	\N
50008	PackIn	50005	0	\N	\N	\N	\N	0	\N	50008	\N	2006-12-11 23:47:47	0	Import a package created by PackOut	\N	Application Packaging	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2006-12-12 00:16:57	0	\N
\.
