copy "ad_process_para" ("ad_process_para_id", "name", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_val_rule_id", "columnname", "created", "createdby", "defaultvalue", "defaultvalue2", "description", "displaylogic", "entitytype", "fieldlength", "help", "isactive", "iscentrallymaintained", "ismandatory", "isrange", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "vformat") from STDIN;
153	Import Format	0	\N	0	135	19	\N	\N	AD_ImpFormat_ID	2000-09-26 22:29:39	0	\N	\N	\N	\N	Data Import	10	\N	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
259	Client	0	102	0	196	19	\N	\N	AD_Client_ID	2003-01-11 17:24:33	0	\N	\N	Client/Tenant for this installation.	\N	Data Import	0	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
263	Client	0	102	0	198	19	\N	\N	AD_Client_ID	2003-01-11 17:30:50	0	\N	\N	Client/Tenant for this installation.	\N	Data Import	0	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
264	Report Line Set	0	1615	0	198	19	\N	\N	PA_ReportLineSet_ID	2003-01-11 17:32:02	0	\N	\N	\N	\N	Data Import	0	\N	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
265	Delete old imported records	0	1922	0	196	20	\N	\N	DeleteOldImported	2003-01-13 19:04:14	0	\N	\N	Before processing delete old imported records in the import table	\N	Data Import	0	\N	Y	Y	N	N	\N	30	2005-10-22 06:14:09	100	\N	\N	\N
268	Delete old imported records	0	1922	0	198	20	\N	\N	DeleteOldImported	2003-01-13 19:06:33	0	\N	\N	Before processing delete old imported records in the import table	\N	Data Import	0	\N	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
303	Client	0	102	0	206	19	\N	129	AD_Client_ID	2003-07-10 17:12:53	0	\N	\N	Client/Tenant for this installation.	\N	Data Import	10	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
304	Delete old imported records	0	1922	0	206	20	\N	\N	DeleteOldImported	2003-07-10 17:14:02	0	\N	\N	Before processing delete old imported records in the import table	\N	Data Import	1	\N	Y	Y	N	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
305	Client	0	102	0	207	19	\N	129	AD_Client_ID	2003-07-10 17:15:10	0	\N	\N	Client/Tenant for this installation.	\N	Data Import	10	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
306	Delete old imported records	0	1922	0	207	20	\N	\N	DeleteOldImported	2003-07-10 17:15:50	0	\N	\N	Before processing delete old imported records in the import table	\N	Data Import	1	\N	Y	Y	N	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
307	Organisation	0	113	0	206	19	\N	130	AD_Org_ID	2003-07-13 12:27:41	0	-1	\N	Organisational entity within client	\N	Data Import	10	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	Y	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
308	Document Action	0	287	0	206	17	135	219	DocAction	2003-07-13 12:28:58	0	PR	\N	The targeted status of the document	\N	Data Import	1	You find the current status in the Document Status field. The options are listed in a popup	Y	Y	N	N	\N	30	2005-03-03 23:18:12	100	\N	\N	\N
309	Organisation	0	113	0	207	19	\N	130	AD_Org_ID	2003-07-13 12:32:04	0	-1	\N	Organisational entity within client	\N	Data Import	10	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	Y	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
310	Document Action	0	287	0	207	17	135	219	DocAction	2003-07-13 12:33:41	0	PR	\N	The targeted status of the document	\N	Data Import	1	You find the current status in the Document Status field. The options are listed in a popup	Y	Y	N	N	\N	30	2005-03-03 23:18:32	100	\N	\N	\N
324	Client	0	102	0	219	19	\N	129	AD_Client_ID	2003-08-18 22:21:26	0	\N	\N	Client/Tenant for this installation.	\N	Data Import	0	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
325	Organisation	0	113	0	219	19	\N	130	AD_Org_ID	2003-08-18 22:22:09	0	-1	\N	Organisational entity within client	\N	Data Import	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	Y	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
326	Locator	0	448	0	219	31	\N	\N	M_Locator_ID	2003-08-18 22:23:45	0	0	\N	Warehouse Locator	\N	Data Import	0	The Locator indicates where in a Warehouse a product is located.	Y	Y	Y	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
327	Delete old imported records	0	1922	0	219	20	\N	\N	DeleteOldImported	2003-08-18 22:24:44	0	\N	\N	Before processing delete old imported records in the import table	\N	Data Import	0	\N	Y	Y	N	N	\N	50	2000-01-02 00:00:00	0	\N	\N	\N
328	Client	0	102	0	220	19	\N	129	AD_Client_ID	2003-08-18 22:26:30	0	\N	\N	Client/Tenant for this installation.	\N	Data Import	0	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
329	Organisation	0	113	0	220	19	\N	130	AD_Org_ID	2003-08-18 22:27:12	0	-1	\N	Organisational entity within client	\N	Data Import	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	Y	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
330	Accounting Schema	0	181	0	220	19	\N	\N	C_AcctSchema_ID	2003-08-18 22:28:18	0	\N	\N	Rules for accounting	\N	Data Import	0	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	Y	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
331	Account Date	0	263	0	220	15	\N	\N	DateAcct	2003-08-18 22:29:03	0	@#Date@	\N	Accounting Date	\N	Data Import	0	The Accounting Date indicates the date to be used on the General Ledger account entries generated from this document. It is also used for any currency conversion.	Y	Y	Y	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
332	Delete old imported records	0	1922	0	220	20	\N	\N	DeleteOldImported	2003-08-18 22:29:57	0	\N	\N	Before processing delete old imported records in the import table	\N	Data Import	0	\N	Y	Y	N	N	\N	70	2000-01-02 00:00:00	0	\N	\N	\N
333	Client	0	102	0	221	19	\N	129	AD_Client_ID	2003-08-18 22:48:31	0	\N	\N	Client/Tenant for this installation.	\N	Data Import	0	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
334	Organisation	0	113	0	221	19	\N	130	AD_Org_ID	2003-08-18 22:49:11	0	-1	\N	Organisational entity within client	\N	Data Import	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	Y	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
335	Bank Account	0	836	0	221	19	\N	\N	C_BankAccount_ID	2003-08-18 22:50:04	0	\N	\N	Account at the Bank	\N	Data Import	0	The Bank Account identifies an account at this Bank.	Y	Y	Y	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
336	Delete old imported records	0	1922	0	221	20	\N	\N	DeleteOldImported	2003-08-18 22:50:50	0	\N	\N	Before processing delete old imported records in the import table	\N	Data Import	0	\N	Y	Y	N	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
337	Movement Date	0	1037	0	219	15	\N	\N	MovementDate	2003-08-18 23:49:29	0	@#Date@	\N	Date a product was moved in or out of inventory	\N	Data Import	0	The Movement Date indicates the date that a product moved in or out of inventory.  This is the result of a shipment, receipt or inventory movement.	Y	Y	Y	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
338	Only Validate Data	0	2168	0	220	20	\N	\N	IsValidateOnly	2003-08-21 09:31:16	0	N	\N	Validate the date and do not process	\N	Data Import	0	\N	Y	Y	N	N	\N	50	2000-01-02 00:00:00	0	\N	\N	\N
339	Import only if No Errors	0	2169	0	220	20	\N	\N	IsImportOnlyNoErrors	2003-08-21 10:37:46	0	Y	\N	Only start the import, if there are no validation Errors	\N	Data Import	0	\N	Y	Y	N	N	\N	60	2000-01-02 00:00:00	0	\N	\N	\N
415	Bank Statement Loader	0	2283	0	247	19	\N	\N	C_BankStatementLoader_ID	2003-12-25 15:12:00	0	\N	\N	Definition of Bank Statement Loader (SWIFT, OFX)	\N	Data Import	0	The loader definition provides the parameters to load bank statements from EFT formats like SWIFT (MT940) or OFX	Y	Y	Y	N	\N	10	2010-06-14 20:09:46.408809	0	\N	\N	\N
416	Table	0	126	0	248	19	\N	141	AD_Table_ID	2003-12-26 10:52:22	0	\N	\N	Database Table information	\N	Data Import	0	The Database Table provides the information of the table definition	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
417	File Name	0	2295	0	247	39	\N	\N	FileName	2003-12-26 12:17:49	0	\N	\N	Name of the local file or URL	\N	Data Import	0	Name of a file in the local directory space - or URL (file://.., http://.., ftp://..)	Y	Y	N	N	\N	20	2006-02-23 17:47:52	100	\N	\N	\N
418	Client	0	102	0	249	19	\N	\N	AD_Client_ID	2003-12-29 21:21:35	0	\N	\N	Client/Tenant for this installation.	\N	Data Import	0	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
419	Organisation	0	113	0	249	19	\N	\N	AD_Org_ID	2003-12-29 21:22:15	0	\N	\N	Organisational entity within client	\N	Data Import	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	Y	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
420	Currency Type	0	2278	0	249	19	\N	\N	C_ConversionType_ID	2003-12-29 21:24:46	0	\N	\N	Currency Conversion Rate Type	\N	Data Import	0	The Currency Conversion Rate Type lets you define different type of rates, e.g. Spot, Corporate and/or Sell/Buy rates.	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
421	Valid from	0	617	0	249	15	\N	\N	ValidFrom	2003-12-29 21:26:38	0	\N	\N	Valid from including this date (first day)	\N	Data Import	0	The Valid From date indicates the first day of a date range	Y	Y	N	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
422	Delete old imported records	0	1922	0	249	20	\N	\N	DeleteOldImported	2003-12-29 21:27:22	0	Y	\N	Before processing delete old imported records in the import table	\N	Data Import	0	\N	Y	Y	N	N	\N	60	2000-01-02 00:00:00	0	\N	\N	\N
423	Create Reciprocal Rate	0	2302	0	249	20	\N	\N	CreateReciprocalRate	2003-12-29 21:33:08	0	\N	\N	Create Reciprocal Rate from current information	\N	Data Import	0	If selected, the imported USD->EUR rate is used to create/calculate the reciprocal rate EUR->USD.	Y	Y	N	N	\N	50	2000-01-02 00:00:00	0	\N	\N	\N
540	Delete old imported records	0	1922	0	296	20	\N	\N	DeleteOldImported	2004-07-26 17:15:38	0	\N	\N	Before processing delete old imported records in the import table	\N	Data Import	0	\N	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
541	Client	0	102	0	296	19	\N	129	AD_Client_ID	2004-07-26 17:24:15	0	\N	\N	Client/Tenant for this installation.	\N	Data Import	0	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
684	Price List Version	0	450	0	196	19	\N	\N	M_PriceList_Version_ID	2005-10-22 06:15:08	100	\N	\N	Identifies a unique instance of a Price List	\N	Data Import	0	Each Price List can have multiple versions.  The most common use is to indicate the dates that a Price List is valid for.	Y	Y	N	N	\N	40	2005-10-22 08:02:22	100	\N	\N	\N
712	Delete old imported records	0	1922	0	343	20	\N	\N	DeleteOldImported	2006-02-19 10:21:07	100	\N	\N	Before processing delete old imported records in the import table	\N	Data Import	0	\N	Y	Y	N	N	\N	40	2008-06-12 19:57:23	100	\N	\N	\N
713	Organisation	0	113	0	343	19	\N	130	AD_Org_ID	2006-02-19 10:30:24	100	\N	\N	Organisational entity within client	\N	Data Import	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	Y	N	\N	10	2006-02-21 18:58:49	100	\N	\N	\N
714	Bank Account	0	836	0	343	19	\N	\N	C_BankAccount_ID	2006-02-19 10:31:05	100	\N	\N	Account at the Bank	\N	Data Import	0	The Bank Account identifies an account at this Bank.	Y	Y	Y	N	\N	20	2006-02-21 18:58:49	100	\N	\N	\N
53177	Document Action	0	287	0	343	17	135	52027	DocAction	2008-06-12 19:58:39	100	\N	\N	The targeted status of the document	\N	Data Import	1	You find the current status in the Document Status field. The options are listed in a popup	Y	Y	N	N	\N	30	2008-06-12 20:33:09	100	\N	\N	\N
53302	Client	0	102	0	53163	19	\N	\N	AD_Client_ID	2009-03-17 23:53:19	100	\N	\N	Client/Tenant for this installation.	\N	Data Import	0	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	Y	Y	Y	N	\N	10	2009-03-17 23:53:19	100	\N	\N	\N
53303	Delete old imported records	0	1922	0	53163	20	\N	\N	DeleteOldImported	2009-03-17 23:53:52	100	\N	\N	Before processing delete old imported records in the import table	\N	Data Import	0	\N	Y	Y	N	N	\N	20	2009-03-17 23:53:52	100	\N	\N	\N
53374	Update Costing	0	54095	0	219	20	\N	\N	IsUpdateCosting	2009-12-05 16:36:06	100	N	\N	\N	\N	Data Import	1	\N	Y	Y	N	N	\N	60	2009-12-05 16:36:29	100	\N	\N	\N
53375	Accounting Schema	0	181	0	219	19	\N	\N	C_AcctSchema_ID	2009-12-05 16:38:13	100	$C_AcctSchema_ID	\N	Rules for accounting	@IsUpdateCosting@='Y'	Data Import	10	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	N	N	\N	70	2010-06-14 20:09:46.408809	100	\N	\N	\N
53376	Cost Type	0	2071	0	219	19	\N	\N	M_CostType_ID	2009-12-05 16:44:31	100	\N	\N	Type of Cost (e.g. Current, Plan, Future)	@IsUpdateCosting@='Y'	Data Import	10	You can define multiple cost types. A cost type selected in an Accounting Schema is used for accounting.	Y	Y	N	N	\N	80	2010-06-14 20:09:46.408809	100	\N	\N	\N
53377	Cost Element	0	2700	0	219	19	\N	\N	M_CostElement_ID	2009-12-05 16:45:29	100	\N	\N	Product Cost Element	@IsUpdateCosting@='Y'	Data Import	10	\N	Y	Y	N	N	\N	90	2010-06-14 20:09:46.408809	100	\N	\N	\N
53378	Trx Organisation	0	112	0	219	18	276	\N	AD_OrgTrx_ID	2009-12-06 12:23:40	100	0	\N	Performing or initiating organisation	@IsUpdateCosting@='Y'	Data Import	10	The organisation which performs or initiates this transaction (for another organisation).  The owning Organisation may not be the transaction organisation in a service bureau environment, with centralised services, and inter-organisation transactions.	Y	Y	N	N	\N	100	2010-06-14 20:09:46.408809	100	\N	\N	\N
53379	Import List price	0	54096	0	53163	20	\N	\N	IsImportPriceList	2009-12-10 12:33:05	100	Y	\N	\N	\N	Data Import	1	\N	Y	Y	N	N	\N	30	2009-12-10 12:33:28	100	\N	\N	\N
53380	Import Standard Price	0	54097	0	53163	20	\N	\N	IsImportPriceStd	2009-12-10 12:34:46	100	Y	\N	\N	\N	Data Import	1	\N	Y	Y	N	N	\N	40	2009-12-10 12:34:46	100	\N	\N	\N
53381	Import Limit Price	0	54098	0	53163	20	\N	\N	IsImportPriceLimit	2009-12-10 12:35:46	100	Y	\N	\N	\N	Data Import	1	\N	Y	Y	N	N	\N	50	2009-12-10 12:35:46	100	\N	\N	\N
53610	File Name	0	2295	0	53288	39	\N	\N	FileName	2012-03-09 16:11:38	100	\N	\N	Name of the local file or URL	\N	Data Import	60	Name of a file in the local directory space - or URL (file://.., http://.., ftp://..)	Y	Y	Y	N	\N	10	2012-06-08 15:19:41.996139	100	\N	\N	\N
53611	Import Format	0	1311	0	53288	19	\N	\N	AD_ImpFormat_ID	2012-03-09 16:12:22	100	\N	\N	\N	\N	Data Import	22	\N	Y	Y	Y	N	\N	5	2012-06-08 15:19:41.996139	100	\N	\N	\N
53612	IsExcludeHeader	0	\N	0	53288	20	\N	\N	IsExcludeHeader	2012-03-09 16:13:32	100	\N	\N	Exclude the first row of the file (e.g. if it contains headers)	\N	Data Import	1	\N	Y	Y	N	N	\N	20	2012-06-08 15:19:41.996139	100	\N	\N	\N
53613	CharSetName	0	\N	0	53288	10	\N	\N	CharSetName	2012-03-09 16:14:06	100	\N	\N	\N	\N	Data Import	60	\N	Y	Y	N	N	\N	30	2012-06-08 15:19:41.996139	100	\N	\N	\N
53614	Client	0	102	0	53288	19	\N	\N	AD_Client_ID	2012-03-09 16:14:46	100	\N	\N	Client/Tenant for this installation.	\N	Data Import	22	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	Y	Y	N	N	\N	40	2012-06-08 15:19:41.996139	100	\N	\N	\N
53615	Organisation	0	113	0	53288	19	130	\N	AD_Org_ID	2012-03-09 16:15:24	100	\N	\N	Organisational entity within client	\N	Data Import	22	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	N	N	\N	50	2012-06-08 15:19:41.996139	100	\N	\N	\N
53616	User/Contact	0	138	0	53288	19	286	\N	AD_User_ID	2012-03-09 16:15:57	100	\N	\N	User within the system - Internal or Business Partner Contact	\N	Data Import	22	The User identifies a unique user in the system. This could be an internal user or a business partner contact	Y	Y	N	N	\N	60	2012-06-08 15:19:41.996139	100	\N	\N	\N
53617	Process	0	117	0	53288	19	\N	\N	AD_Process_ID	2012-03-09 16:16:38	100	\N	\N	Process or Report	\N	Data Import	22	The Process field identifies a unique Process or Report in the system.	Y	Y	N	N	\N	70	2012-06-08 15:19:41.996139	100	\N	\N	\N
54132	Account Date	0	263	0	53487	15	\N	\N	DateAcct	2013-10-11 16:58:37	100	\N	\N	Accounting Date	\N	Data Import	0	The Accounting Date indicates the date to be used on the General Ledger account entries generated from this document. It is also used for any currency conversion.	Y	Y	Y	N	\N	10	2016-04-12 09:52:23.093499	100	\N	\N	\N
54133	No_Of_Periods	0	56476	0	53487	11	\N	\N	No_Of_Periods	2013-10-11 16:59:19	100	0	\N	\N	\N	Data Import	0	\N	Y	Y	N	N	\N	20	2016-04-12 09:52:23.093499	100	\N	\N	\N
54134	Organisation	0	113	0	53487	19	\N	130	AD_Org_ID	2013-10-11 17:00:03	100	-1	\N	Organisational entity within client	\N	Data Import	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	Y	N	\N	30	2013-10-11 17:00:03	100	\N	\N	\N
54135	Batch Description	0	2092	0	53487	10	\N	\N	BatchDescription	2013-10-11 17:00:55	100	\N	\N	Description of the Batch	\N	Data Import	20	\N	Y	Y	Y	N	\N	40	2016-04-12 09:52:23.093499	100	\N	\N	\N
54136	Accounting Schema	0	181	0	53487	19	\N	\N	C_AcctSchema_ID	2013-10-11 17:01:25	100	-1	\N	Rules for accounting	\N	Data Import	0	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	Y	N	\N	50	2016-04-12 09:52:23.093499	0	\N	\N	\N
54137	Delete old imported records	0	1922	0	53487	20	\N	\N	DeleteOldImported	2013-10-11 17:01:47	100	\N	\N	Before processing delete old imported records in the import table	\N	Data Import	1	\N	Y	Y	N	N	\N	60	2016-04-12 09:52:23.093499	100	\N	\N	\N
54449	Document Action	0	\N	0	53487	17	53655	\N	DocAction	2014-02-03 13:59:09	100	DR	\N	The targeted status of the document	\N	Data Import	0	You find the current status in the Document Status field. The options are listed in a popup	Y	Y	Y	N	\N	70	2016-04-12 09:52:23.093499	100	\N	\N	\N
54851	Tender type	0	1441	0	53648	17	214	52078	TenderType	2014-06-26 10:47:33	100	K	\N	Method of Payment	\N	Data Import	0	The Tender Type indicates the method of payment (ACH or Direct Deposit, Credit Card, Check, Direct Debit)	Y	Y	Y	N	\N	10	2016-04-12 09:52:23.093499	100	\N	\N	\N
55264	Organisation	0	113	0	53779	19	\N	130	AD_Org_ID	2015-06-03 18:06:45	100	\N	\N	Organisational entity within client	\N	Data Import	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	Y	N	\N	10	2015-06-03 18:06:45	100	\N	\N	\N
55265	Bank Account	0	836	0	53779	19	\N	\N	C_BankAccount_ID	2015-06-03 18:06:46	100	\N	\N	Account at the Bank	\N	Data Import	0	The Bank Account identifies an account at this Bank.	Y	Y	Y	N	\N	20	2015-06-03 18:06:46	100	\N	\N	\N
55266	Document Action	0	287	0	53779	17	135	52027	DocAction	2015-06-03 18:06:47	100	\N	\N	The targeted status of the document	\N	Data Import	1	You find the current status in the Document Status field. The options are listed in a popup	Y	Y	N	N	\N	30	2015-06-03 18:06:47	100	\N	\N	\N
55267	Delete old imported records	0	1922	0	53779	20	\N	\N	DeleteOldImported	2015-06-03 18:06:48	100	\N	\N	Before processing delete old imported records in the import table	\N	Data Import	0	\N	Y	Y	N	N	\N	40	2015-06-03 18:06:48	100	\N	\N	\N
55268	Client	0	102	0	53779	19	\N	129	AD_Client_ID	2015-06-03 18:08:06	100	\N	\N	Client/Tenant for this installation.	\N	Data Import	0	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	Y	Y	Y	N	\N	1	2016-04-12 09:52:23.093499	0	\N	\N	\N
55660	IsDeleteImported	0	1000028	0	53902	20	\N	\N	IsDeleteImported	2016-12-06 16:34:31	100	\N	\N	\N	\N	Data Import	1	\N	Y	Y	N	N	\N	10	2019-02-04 13:39:33.247367	100	\N	\N	\N
55661	Import Format	0	1311	0	53903	19	\N	\N	AD_ImpFormat_ID	2016-12-07 23:44:17	100	@AD_ImpFormat_ID@	\N	\N	\N	Data Import	10	\N	Y	Y	Y	N	\N	10	2016-12-07 23:44:17	100	\N	\N	\N
55662	Print Format	0	1790	0	53903	19	\N	52497	AD_PrintFormat_ID	2016-12-07 23:45:01	100	\N	\N	Data Print Format	\N	Data Import	10	The print format determines how data is rendered for print.	Y	Y	Y	N	\N	20	2019-02-04 13:39:33.247367	0	\N	\N	\N
\.
