copy "ad_window" ("ad_window_id", "name", "ad_client_id", "ad_color_id", "ad_image_id", "ad_org_id", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdefault", "issotrx", "processing", "updated", "updatedby", "windowtype", "winheight", "winwidth") from STDIN;
189	Import Loader Format	0	\N	\N	0	2000-09-15 14:54:13	0	Maintain Import Loader Formats	Data Import	The Import Loader Format Window is used for defining the file layout for product information which will be imported.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
247	Import Product	0	\N	\N	0	2003-01-11 16:25:16	0	Import Products	Data Import	The Import Products Window is an interim table which is used when importing external data into the system.  Selecting the 'Process' button will either add or modify the appropriate records.	Y	N	N	N	N	2005-07-24 13:06:38	100	M	\N	\N
249	Import Report Line Set	0	\N	\N	0	2003-01-11 16:30:16	0	Import Report Line Sets	Data Import	The Import Report Line Set Window is an interim table which is used when importing external data into the system.  Selecting the 'Process' button will either add or modify the appropriate records.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
267	Import Inventory	0	\N	\N	0	2003-05-28 22:43:30	0	Import Inventory Transactions	Data Import	Validate and Import Inventory Transactions	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
277	Import Bank Statement	0	\N	\N	0	2003-06-07 20:39:05	0	Import Bank Statements	Data Import	\N	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
278	Import GL Journal	0	\N	\N	0	2003-06-07 20:41:39	0	Import General Ledger Journals	Data Import	You way want to check the balance of the import with "Validate Only" before importing. \nUnbalanced Journals are imported; the handling is based on your settings for the posting process. The optional balance check checks the entire import, not individual batches and journals.	Y	N	N	Y	N	2005-10-08 10:25:04	100	M	\N	\N
279	Import Invoice	0	\N	\N	0	2003-06-07 21:07:40	0	Import Invoices	Data Import	Import invoiced loaded	Y	N	N	Y	N	2005-04-02 23:33:51	100	M	\N	\N
280	Import Payment	0	\N	\N	0	2003-06-07 21:19:14	0	Import Payments	Data Import	\N	Y	N	N	Y	N	2006-02-20 21:15:47	100	M	\N	\N
281	Import Order	0	\N	\N	0	2003-06-07 21:30:29	0	Import Orders	Data Import	Please set Y/N selections in the import loader format explicitly (e.g. as constants) and no not leave them NULL. A NULL value stands for "don't know".\nIn general, selection boxes are not selected if the value is not "Y" (i.e. could be null or any other value). All tests are made on "Y" or "not Y" - i.e. NULL values are not "not Y", but NULL (don't know) - see SQL Language introductions.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
296	Import Currency Rate	0	\N	\N	0	2003-12-29 19:53:18	0	Import Currency Conversion Rates	Data Import	The rates are imported after validation of currencies and conversion rate type as well as rates. The multiply rate is used. If a reciprocal rate is to be created, the divide rate is used. 	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
334	Import Confirmations	0	\N	\N	0	2004-07-02 14:36:09	0	Import Receipt/Shipment Confirmation Lines	Data Import	Import Confirmation data of existing Receipt/Shipment Confirmations	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	0	0
53071	Import Price List	0	\N	\N	0	2009-03-17 23:16:39	100	Import Price Lists	Data Import	The Import Price List Window is an interim table which is used when importing external data into the system.  Selecting the 'Process' button will either add or modify the appropriate records.	Y	N	N	N	N	2009-03-17 23:16:39	100	M	\N	\N
53172	Data Import	0	\N	\N	0	2012-02-28 17:41:49	100	Data import definition	Data Import	\N	Y	N	N	N	N	2012-02-28 17:41:49	100	M	0	0
53173	Import Lead	0	\N	\N	0	2012-03-13 15:42:34	100	\N	Data Import	\N	Y	N	N	Y	N	2012-03-13 15:42:34	100	M	0	0
53286	Import Budget	0	\N	\N	0	2013-10-11 17:07:17	100	\N	Data Import	\N	Y	N	N	Y	N	2013-10-11 17:07:17	100	M	0	0
53499	Import Column	0	\N	\N	0	2016-12-02 15:30:15	100	\N	Data Import	\N	Y	N	N	Y	N	2016-12-02 15:30:15	100	M	0	0
\.
