copy "ad_process_para" ("ad_process_para_id", "name", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_val_rule_id", "columnname", "created", "createdby", "defaultvalue", "defaultvalue2", "description", "displaylogic", "entitytype", "fieldlength", "help", "isactive", "iscentrallymaintained", "ismandatory", "isrange", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "vformat") from STDIN;
53967	Asset	0	\N	0	53450	30	53544	\N	A_Asset_ID	2014-07-14 15:06:03	100	\N	\N	Asset used internally or by customers	\N	Asset Management	22	An asset is either created by purchasing or by delivering a product.  An asset can be used internally or be a customer asset.	Y	Y	N	N	\N	10	2014-07-14 15:06:03	100	\N	\N	\N
53968	Asset Group	0	\N	0	53450	30	53545	\N	A_Asset_Group_ID	2014-07-14 15:06:03	100	\N	\N	Group of Assets	\N	Asset Management	22	The group of assets determines default accounts.  If an asset group is selected in the product category, assets are created when delivering the asset.	Y	Y	N	N	\N	20	2014-07-14 15:06:03	100	\N	\N	\N
53969	Accounting Schema	0	181	0	53451	19	\N	\N	C_AcctSchema_ID	2014-07-14 15:05:42	100	\N	\N	Rules for accounting	\N	Asset Management	0	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	Y	N	\N	5	2014-07-14 15:05:42	100	\N	\N	\N
53970	Organisation	0	113	0	53451	18	130	\N	AD_Org_ID	2014-07-14 15:05:43	100	\N	\N	Organisational entity within client	\N	Asset Management	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	N	N	\N	10	2014-07-14 15:05:43	100	\N	\N	\N
53971	Account Date	0	263	0	53451	15	\N	\N	DateAcct	2014-07-14 15:05:43	100	\N	\N	Accounting Date	\N	Asset Management	0	The Accounting Date indicates the date to be used on the General Ledger account entries generated from this document. It is also used for any currency conversion.	Y	Y	N	Y	\N	20	2014-07-14 15:05:43	100	\N	\N	\N
53972	Period	0	206	0	53451	19	\N	\N	C_Period_ID	2014-07-14 15:05:43	100	\N	\N	Period of the Calendar	\N	Asset Management	0	The Period indicates an exclusive range of dates for a calendar.	Y	Y	N	N	\N	30	2014-07-14 15:05:43	100	\N	\N	\N
53973	Account	0	148	0	53451	18	132	\N	Account_ID	2014-07-14 15:05:44	100	\N	\N	Account used	\N	Asset Management	0	The (natural) account used	Y	Y	N	N	\N	40	2014-07-14 15:05:44	100	\N	\N	\N
53974	Account Key	0	2083	0	53451	10	\N	\N	AccountValue	2014-07-14 15:05:44	100	\N	\N	Key of Account Element	\N	Asset Management	10	\N	Y	Y	N	Y	\N	45	2014-07-14 15:05:44	100	\N	\N	\N
53975	Business Partner 	0	187	0	53451	30	\N	\N	C_BPartner_ID	2014-07-14 15:05:44	100	\N	\N	Identifies a Business Partner	\N	Asset Management	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	50	2014-07-14 15:05:44	100	\N	\N	\N
53976	Product	0	454	0	53451	30	\N	\N	M_Product_ID	2014-07-14 15:05:44	100	\N	\N	Product, Service, Item	\N	Asset Management	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	60	2014-07-14 15:05:44	100	\N	\N	\N
53977	Tax	0	213	0	53451	19	\N	\N	C_Tax_ID	2014-07-14 15:05:45	100	-1	\N	Tax identifier	\N	Asset Management	0	The Tax indicates the type of tax used in document line.	Y	Y	N	N	\N	70	2014-07-14 15:05:45	100	\N	\N	\N
53978	Asset	0	1884	0	53451	30	\N	\N	A_Asset_ID	2014-07-14 15:05:45	100	\N	\N	Asset used internally or by customers	\N	Asset Management	20	An asset is either created by purchasing or by delivering a product.  An asset can be used internally or be a customer asset.	Y	Y	N	N	\N	80	2014-07-14 15:05:45	100	\N	\N	\N
53979	Asset Group	0	1929	0	53451	19	\N	\N	A_Asset_Group_ID	2014-07-14 15:05:45	100	-1	\N	Group of Assets	\N	Asset Management	0	The group of assets determines default accounts.  If an asset group is selected in the product category, assets are created when delivering the asset.	Y	Y	N	N	\N	90	2014-07-14 15:05:45	100	\N	\N	\N
53980	IsDeleteImported	0	\N	0	53452	20	\N	\N	IsDeleteImported	2014-07-14 15:07:31	100	Y	\N	\N	\N	Asset Management	1	\N	Y	Y	N	N	\N	10	2016-04-11 16:36:06	0	\N	\N	\N
55218	Accounting Schema	0	181	0	53759	19	\N	\N	C_AcctSchema_ID	2015-02-25 13:58:36	100	@C_AcctSchema_ID@	\N	Rules for accounting	\N	Asset Management	0	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	Y	N	\N	10	2016-04-12 09:52:23.093499	100	\N	\N	\N
55219	Copy Overwrite	0	2824	0	53759	20	\N	\N	CopyOverwriteAcct	2015-02-25 13:59:07	100	N	\N	Copy and Overwrite Default Accounts (DANGEROUS!!)	\N	Asset Management	0	\N	Y	Y	Y	N	\N	20	2016-04-12 09:52:23.093499	100	\N	\N	\N
\.
