copy "ad_process_para" ("ad_process_para_id", "name", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_val_rule_id", "columnname", "created", "createdby", "defaultvalue", "defaultvalue2", "description", "displaylogic", "entitytype", "fieldlength", "help", "isactive", "iscentrallymaintained", "ismandatory", "isrange", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "vformat") from STDIN;
192	Project Cycle	0	\N	0	162	19	\N	\N	C_Cycle_ID	2001-03-27 13:57:29	0	\N	\N	Identifier for this Project Reporting Cycle	\N	Project Management	0	Identifies a Project Cycle which can be made up of one or more cycle steps and cycle phases.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
193	User/Contact	0	\N	0	162	19	\N	\N	AD_User_ID	2001-03-27 13:58:28	0	-1	\N	User within the system - Internal or Business Partner Contact	\N	Project Management	0	The User identifies a unique user in the system. This could be an internal user or a business partner contact	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
194	Business Partner Group	0	\N	0	162	19	\N	\N	C_BP_Group_ID	2001-03-27 13:59:27	0	-1	\N	Business Partner Group	\N	Project Management	0	The Business Partner Group provides a method of defining defaults to be used for individual Business Partners.	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
195	Business Partner 	0	\N	0	162	30	\N	\N	C_BPartner_ID	2001-03-27 13:59:58	0	\N	\N	Identifies a Business Partner	\N	Project Management	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
196	Product Category	0	\N	0	162	19	\N	\N	M_Product_Category_ID	2001-03-27 14:00:38	0	-1	\N	Category of a Product	\N	Project Management	0	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	50	2000-01-02 00:00:00	0	\N	\N	\N
197	Product	0	\N	0	162	30	\N	\N	M_Product_ID	2001-03-27 14:01:06	0	\N	\N	Product, Service, Item	\N	Project Management	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	60	2000-01-02 00:00:00	0	\N	\N	\N
198	Contract Date	0	\N	0	162	15	\N	\N	DateContract	2001-03-27 14:02:30	0	\N	\N	The (planned) effective date of this document.	\N	Project Management	0	The contract date is used to determine when the document becomes effective. This is usually the contract date.  The contract date is used in reports and report parameters.	Y	Y	N	Y	\N	70	2000-01-02 00:00:00	0	\N	\N	\N
199	Finish Date	0	\N	0	162	15	\N	\N	DateFinish	2001-03-27 14:03:15	0	\N	\N	Finish or (planned) completion date	\N	Project Management	0	The finish date is used to indicate when the project is expected to be completed or has been completed.	Y	Y	N	Y	\N	80	2000-01-02 00:00:00	0	\N	\N	\N
200	Detail Information	0	1670	0	162	20	\N	\N	DetailInfo	2001-03-27 14:04:16	0	N	\N	Additional Detail Information	\N	Project Management	0	\N	Y	Y	Y	N	\N	200	2000-01-02 00:00:00	0	\N	\N	\N
201	Show Planned Amount	0	\N	0	162	20	\N	\N	ShowPlannedAmt	2001-03-27 14:05:26	0	Y	\N	\N	\N	Project Management	0	\N	Y	Y	Y	N	\N	100	2000-01-02 00:00:00	0	\N	\N	\N
202	Show Planned Quantity	0	\N	0	162	20	\N	\N	ShowPlannedQty	2001-03-27 14:06:09	0	N	\N	\N	\N	Project Management	0	\N	Y	Y	Y	N	\N	110	2000-01-02 00:00:00	0	\N	\N	\N
203	Show Planned Margin Amount	0	\N	0	162	20	\N	\N	ShowPlannedMarginAmt	2001-03-27 14:06:57	0	N	\N	\N	\N	Project Management	0	\N	Y	Y	Y	N	\N	120	2000-01-02 00:00:00	0	\N	\N	\N
204	Show Committed Amount	0	\N	0	162	20	\N	\N	ShowCommittedAmt	2001-03-27 14:08:21	0	N	\N	\N	\N	Project Management	0	\N	Y	Y	Y	N	\N	140	2000-01-02 00:00:00	0	\N	\N	\N
205	Show Actual Amount	0	\N	0	162	20	\N	\N	ShowActualAmt	2001-03-27 14:09:04	0	N	\N	\N	\N	Project Management	0	\N	Y	Y	Y	N	\N	150	2000-01-02 00:00:00	0	\N	\N	\N
323	Project Cycle	0	1550	0	218	19	\N	\N	C_Cycle_ID	2003-08-17 17:01:15	0	\N	\N	Identifier for this Project Reporting Cycle	\N	Project Management	0	Identifies a Project Cycle which can be made up of one or more cycle steps and cycle phases.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
353	Project	0	208	0	225	19	\N	\N	C_Project_ID	2003-09-02 20:07:15	0	\N	\N	Financial Project	\N	Project Management	0	A Project allows you to track and control internal or external activities.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
354	Project Line	0	1552	0	225	19	\N	174	C_ProjectLine_ID	2003-09-02 20:08:53	0	\N	\N	Task or step in a project	\N	Project Management	0	The Project Line indicates a unique project line.	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
355	Shipment/Receipt	0	1025	0	224	30	\N	178	M_InOut_ID	2003-09-02 20:10:44	0	\N	\N	Material Shipment Document	\N	Project Management	0	The Material Shipment / Receipt 	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
356	Product	0	454	0	224	30	\N	\N	M_Product_ID	2003-09-02 20:11:34	0	\N	\N	Product, Service, Item	\N	Project Management	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	60	2000-01-02 00:00:00	0	\N	\N	\N
357	Attribute Set Instance	0	2019	0	224	35	\N	\N	M_AttributeSetInstance_ID	2003-09-02 20:12:46	0	\N	\N	Product Attribute Set Instance	\N	Project Management	0	The values of the actual Product Attribute Instances.  The product level attributes are defined on Product level.	Y	Y	N	N	\N	70	2000-01-02 00:00:00	0	\N	\N	\N
358	Locator	0	448	0	224	31	\N	\N	M_Locator_ID	2003-09-02 20:13:40	0	0	\N	Warehouse Locator	\N	Project Management	0	The Locator indicates where in a Warehouse a product is located.	Y	Y	N	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
359	Movement Quantity	0	1038	0	224	29	\N	\N	MovementQty	2003-09-02 20:16:51	0	1	\N	Quantity of a product moved.	\N	Project Management	0	The Movement Quantity indicates the quantity of a product that has been moved.	Y	Y	N	N	\N	80	2000-01-02 00:00:00	0	\N	\N	\N
360	Movement Date	0	1037	0	224	15	\N	\N	MovementDate	2003-09-02 20:17:24	0	\N	\N	Date a product was moved in or out of inventory	\N	Project Management	0	The Movement Date indicates the date that a product moved in or out of inventory.  This is the result of a shipment, receipt or inventory movement.	Y	Y	N	N	\N	90	2000-01-02 00:00:00	0	\N	\N	\N
361	Project	0	208	0	224	19	\N	177	C_Project_ID	2003-09-02 20:20:44	0	\N	\N	Financial Project	\N	Project Management	0	A Project allows you to track and control internal or external activities.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
362	Description	0	275	0	224	10	\N	\N	Description	2003-09-02 20:24:31	0	\N	\N	Optional short description of the record	\N	Project Management	20	A description is limited to 255 characters.	Y	Y	N	N	\N	100	2000-01-02 00:00:00	0	\N	\N	\N
363	Project	0	208	0	226	30	\N	\N	C_Project_ID	2003-09-02 20:57:47	0	\N	\N	Financial Project	\N	Project Management	0	A Project allows you to track and control internal or external activities.	Y	Y	Y	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
364	Accounting Schema	0	181	0	226	19	\N	\N	C_AcctSchema_ID	2003-09-02 21:25:00	0	\N	\N	Rules for accounting	\N	Project Management	0	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
365	Project Line	0	1552	0	224	19	\N	175	C_ProjectLine_ID	2003-09-02 21:50:55	0	\N	\N	Task or step in a project	\N	Project Management	0	The Project Line indicates a unique project line.	Y	Y	N	N	\N	50	2000-01-02 00:00:00	0	\N	\N	\N
366	Expense Report	0	1783	0	224	19	\N	\N	S_TimeExpense_ID	2003-09-03 11:29:51	0	\N	\N	Time and Expense Report	\N	Project Management	0	\N	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
367	Consolidate to one Document	0	2182	0	225	20	\N	\N	ConsolidateDocument	2003-09-03 14:49:46	0	Y	\N	Consolidate Lines into one Document	\N	Project Management	0	\N	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
368	Project	0	208	0	228	19	\N	176	C_Project_ID	2003-09-04 16:16:51	0	\N	\N	Financial Project	\N	Project Management	0	A Project allows you to track and control internal or external activities.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
369	Project	0	208	0	229	19	\N	176	C_Project_ID	2003-09-04 16:20:51	0	\N	\N	Financial Project	\N	Project Management	0	A Project allows you to track and control internal or external activities.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
380	Project	0	208	0	234	30	\N	\N	C_Project_ID	2003-10-12 23:32:58	0	\N	\N	Financial Project	\N	Project Management	0	A Project allows you to track and control internal or external activities.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
381	Accounting Schema	0	181	0	234	19	\N	\N	C_AcctSchema_ID	2003-10-12 23:33:43	0	\N	\N	Rules for accounting	\N	Project Management	0	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	Y	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
54712	Project	0	\N	0	53619	19	53686	\N	C_Project_ID	2014-04-10 20:23:59	100	\N	\N	Financial Project	\N	Project Management	0	A Project allows you to track and control internal or external activities.	Y	Y	N	N	\N	10	2016-04-12 09:52:23.093499	100	\N	\N	\N
54713	Accounting Schema	0	181	0	53619	19	136	\N	C_AcctSchema_ID	2014-04-11 15:43:14	100	\N	\N	Rules for accounting	\N	Project Management	0	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	Y	N	\N	20	2016-04-12 09:52:23.093499	100	\N	\N	\N
\.
