copy "ad_process" ("ad_process_id", "value", "name", "accesslevel", "ad_client_id", "ad_form_id", "ad_org_id", "ad_printformat_id", "ad_reportview_id", "ad_tableselection_id", "ad_workflow_id", "classname", "copyfromprocess", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdirectprint", "isreport", "isserverprocess", "jasperreport", "procedurename", "showhelp", "statistic_count", "statistic_seconds", "updated", "updatedby", "workflowvalue") from STDIN;
162	R_ProjectStatus	Project Status Summary	3	0	\N	0	\N	\N	\N	\N	org.compiere.report.ProjectStatus	\N	2001-03-27 13:55:50	0	Project Status of Project Cycle	Project Management	\N	N	N	N	Y	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
218	RV_ProjectCycle	Project Cycle Report	3	0	\N	0	\N	128	\N	\N	\N	\N	2003-08-17 16:51:24	0	Report Projects based on Project Cycle	Project Management	The Project Cycle reports on common project phases of a Cycle Step/Phase. All Report information is weighted by the relative weight of the Cycle Step and converted to the currency of the Project Cycle (e.g. for Sales Funnel Reporting).<p>\nThe Projects must have a Project Type, Phase and Currency defined. The Phase must be assigned to a Cycle Step.	Y	N	N	Y	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
224	C_Project_Issue	Issue to Project	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.ProjectIssue	\N	2003-09-02 20:02:22	0	Issue Material to Project from Receipt or manual Inventory Location	Project Management	Select a Project and either\n<br>- Material Receipt\n<br>- Expense Report\n<br<- Inventory Location and Project Line not issued yet\n<br>- Inventory Location, Product and Quantity\nThe default Movement Date is today's date.	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
225	C_Project_GeneratePO	Generate PO from Project	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.ProjectGenPO	\N	2003-09-02 20:06:01	0	Generate PO from Project Line(s)	Project Management	\n	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
226	RV_Project Accounting	Project Detail Accounting Report	3	0	\N	0	\N	131	\N	\N	\N	\N	2003-09-02 20:55:00	0	Accounting Fact Details of Project	Project Management	\N	Y	N	N	Y	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
228	RV_ProjectLine Not Issued	Project Lines not Issued	3	0	\N	0	\N	133	\N	\N	\N	\N	2003-09-04 16:10:51	0	Lists Project Lines of a Work Order or Asset Project, which are not issued to the Project	Project Management	\N	Y	N	N	Y	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
229	RV_ProjectLine Not Received POs	Project POs not Issued	3	0	\N	0	\N	132	\N	\N	\N	\N	2003-09-04 16:12:17	0	Lists Project Lines with generated Purchase Orders of a Work Order or Asset Project, which are not issued to the Project	Project Management	\N	Y	N	N	Y	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
234	RV_ProjectLineIssue	Project Margin (Work Order)	1	0	\N	0	\N	134	\N	\N	\N	\N	2003-10-12 23:31:11	0	Work Order Project Lines (planned revenue) vs. Project Issues (costs)	Project Management	The Project Margin Report for Work Orders compares the Project lines (planned revenue) against the Project issues (actual effort and costs). The margin amount is calculated by subtracting the costs (issue) from the revenue (line).\nThe costs are in the currency of the Accounting Schema - the lines are in the currency of the price list of the project.	Y	N	N	Y	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
53619	Project Report	Project Report	3	0	\N	0	\N	53124	\N	\N	org.compiere.process.ProjectReport	N	2014-04-10 20:22:28	100	\N	Project Management	\N	Y	N	N	Y	N	\N	\N	Y	0	0	2014-04-10 20:22:28	100	\N
\.
