copy "ad_window" ("ad_window_id", "name", "ad_client_id", "ad_color_id", "ad_image_id", "ad_org_id", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdefault", "issotrx", "processing", "updated", "updatedby", "windowtype", "winheight", "winwidth") from STDIN;
208	Project Reporting	0	\N	\N	0	2001-03-11 17:44:08	0	Maintain Project Reporting Cycles	Project Management	The Project Cycle Window defines the steps associated with a specific Project.\nYou may want to define several Project cycles to differentiate the different types of projects. Project cycles may use all or a subset of the used Project Status (e.g. Your opportunity project cycle may include the steps from prospect to contract - the service cycle may include steps from installation to customer acceptance.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
265	Project Type	0	\N	\N	0	2003-05-28 22:08:57	0	Maintain Project Type and Phase	Project Management	Maintain Project Types and their Phases with standard performance information	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
\.
