copy "ad_field" ("ad_field_id", "name", "ad_client_id", "ad_column_id", "ad_fieldgroup_id", "ad_org_id", "ad_reference_id", "ad_reference_value_id", "ad_tab_id", "ad_val_rule_id", "columnspan", "created", "createdby", "defaultvalue", "description", "displaylength", "displaylogic", "entitytype", "help", "included_tab_id", "infofactoryclass", "isactive", "isallowcopy", "isallownewattributeinstance", "iscentrallymaintained", "isdisplayed", "isdisplayedgrid", "isencrypted", "isfieldonly", "isheading", "ismandatory", "isquickentry", "isreadonly", "issameline", "numlines", "obscuretype", "seqno", "seqnogrid", "sortno", "updated", "updatedby", "xposition") from STDIN;
3529	Client	0	4446	\N	0	\N	\N	298	\N	2	2000-06-01 14:43:39	0	\N	Client/Tenant for this installation.	14	\N	EDI	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	20	\N	\N	2000-01-02 00:00:00	0	1
3530	Organisation	0	4447	\N	0	\N	\N	298	\N	2	2000-06-01 14:43:39	0	\N	Organisational entity within client	14	\N	EDI	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	Y	1	\N	30	\N	\N	2000-01-02 00:00:00	0	4
3531	Sequence	0	4458	\N	0	\N	\N	298	\N	2	2000-06-01 14:43:39	0	\N	Document Sequence	14	\N	EDI	The Sequence defines the numbering sequence to be used for documents.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	Y	1	\N	150	\N	\N	2000-01-02 00:00:00	0	4
3532	EDI Definition	0	4445	\N	0	\N	\N	298	\N	2	2000-06-01 14:43:39	0	\N	Electronic Data Interchange	14	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	Y	N	N	N	\N	\N	N	N	1	\N	10	\N	\N	2000-01-02 00:00:00	0	1
3533	Business Partner 	0	4453	\N	0	\N	\N	298	\N	2	2000-06-01 14:43:39	0	\N	Identifies a Business Partner	26	\N	EDI	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	70	\N	\N	2000-01-02 00:00:00	0	1
3534	Customer No	0	4457	\N	0	\N	\N	298	\N	2	2000-06-01 14:43:39	0	\N	EDI Identification Number 	20	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	140	\N	\N	2000-01-02 00:00:00	0	1
3535	EDI Type	0	4455	\N	0	\N	\N	298	\N	2	2000-06-01 14:43:39	0	\N	\N	14	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	90	\N	\N	2000-01-02 00:00:00	0	1
3536	Error EMail	0	4438	\N	0	\N	\N	298	\N	2	2000-06-01 14:43:39	0	\N	Email address to send error messages to	20	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	Y	1	\N	210	\N	\N	2000-01-02 00:00:00	0	4
3537	From EMail	0	4435	\N	0	\N	\N	298	\N	5	2000-06-01 14:43:39	0	\N	Full EMail address used to send requests - e.g. edi@organization.com	60	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	170	\N	\N	2000-01-02 00:00:00	0	1
3538	From EMail Password	0	4437	\N	0	\N	\N	298	\N	2	2000-06-01 14:43:39	0	\N	Password of the sending EMail address	20	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	Y	1	\N	190	\N	\N	2000-01-02 00:00:00	0	4
3539	From EMail User ID	0	4436	\N	0	\N	\N	298	\N	2	2000-06-01 14:43:39	0	\N	User ID of the sending EMail address (on default SMTP Host) - e.g. edi	20	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	180	\N	\N	2000-01-02 00:00:00	0	1
3540	Info EMail	0	4440	\N	0	\N	\N	298	\N	2	2000-06-01 14:43:39	0	\N	EMail address to send informational messages and copies	20	\N	EDI	The Info EMail address indicates the address to use when sending informational messages or copies of other messages.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	Y	1	\N	230	\N	\N	2000-01-02 00:00:00	0	4
3541	To EMail	0	4459	\N	0	\N	\N	298	\N	5	2000-06-01 14:43:39	0	\N	EMail address to send requests to - e.g. edi@manufacturer.com 	60	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	160	\N	\N	2000-01-02 00:00:00	0	1
3542	Active	0	4448	\N	0	\N	\N	298	\N	2	2000-06-01 14:43:39	0	\N	The record is active in the system	1	\N	EDI	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	60	\N	\N	2000-01-02 00:00:00	0	2
3543	Activate Audit	0	4456	\N	0	\N	\N	298	\N	2	2000-06-01 14:43:39	0	\N	Activate Audit Trail of what numbers are generated	1	\N	EDI	The Activate Audit checkbox indicates if an audit trail of numbers generated will be kept.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	200	\N	\N	2000-01-02 00:00:00	0	2
3544	Send Info	0	4439	\N	0	\N	\N	298	\N	2	2000-06-01 14:43:39	0	\N	Send informational messages and copies	1	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	220	\N	\N	2000-01-02 00:00:00	0	2
3545	Warehouse	0	4454	\N	0	\N	\N	298	\N	2	2000-06-01 14:43:39	0	\N	Storage Warehouse and Service Point	14	\N	EDI	The Warehouse identifies a unique Warehouse where products are stored or Services are provided.	\N	\N	Y	\N	N	Y	Y	Y	Y	N	N	\N	\N	N	N	1	\N	80	\N	\N	2000-01-02 00:00:00	0	1
3546	Received Inquiry Reply	0	4442	\N	0	\N	\N	298	\N	2	2000-06-01 14:43:39	0	\N	\N	1	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	Y	1	\N	110	\N	\N	2000-01-02 00:00:00	0	5
3547	Receive Order Reply	0	4444	\N	0	\N	\N	298	\N	2	2000-06-01 14:43:39	0	\N	\N	1	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	Y	1	\N	130	\N	\N	2000-01-02 00:00:00	0	5
3548	Send Inquiry	0	4441	\N	0	\N	\N	298	\N	2	2000-06-01 14:43:39	0	\N	Quantity Availability Inquiry	1	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	100	\N	\N	2000-01-02 00:00:00	0	2
3549	Send Order	0	4443	\N	0	\N	\N	298	\N	2	2000-06-01 14:43:39	0	\N	\N	1	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	120	\N	\N	2000-01-02 00:00:00	0	2
3550	Client	0	4461	\N	0	\N	\N	299	\N	2	2000-06-01 14:43:39	0	\N	Client/Tenant for this installation.	14	\N	EDI	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	20	\N	\N	2000-01-02 00:00:00	0	1
3551	Organisation	0	4462	\N	0	\N	\N	299	\N	2	2000-06-01 14:43:39	0	\N	Organisational entity within client	14	\N	EDI	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	Y	1	\N	30	\N	\N	2000-01-02 00:00:00	0	4
3552	EDI Definition	0	4468	\N	0	\N	\N	299	\N	2	2000-06-01 14:43:39	0	\N	Electronic Data Interchange	14	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	50	\N	\N	2000-01-02 00:00:00	0	1
3553	EDI Status	0	4472	\N	0	\N	\N	299	\N	2	2000-06-01 14:43:39	0	\N	\N	14	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	Y	1	\N	70	\N	\N	2000-01-02 00:00:00	0	4
3554	Active	0	4463	\N	0	\N	\N	299	\N	2	2000-06-01 14:43:39	0	\N	The record is active in the system	1	\N	EDI	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	\N	Y	\N	N	Y	N	Y	N	N	N	\N	\N	N	Y	1	\N	90	\N	\N	2000-01-02 00:00:00	0	5
3555	Line No	0	4470	\N	0	\N	\N	299	\N	2	2000-06-01 14:43:39	0	\N	Unique line for this document	11	\N	EDI	Indicates the unique line for a document.  It will also control the display order of the lines within a document.	\N	\N	Y	N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	80	\N	\N	2000-01-02 00:00:00	0	1
3556	EDI Transaction	0	4460	\N	0	\N	\N	299	\N	2	2000-06-01 14:43:39	0	\N	\N	14	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	Y	N	N	N	\N	\N	N	N	1	\N	10	\N	\N	2000-01-02 00:00:00	0	1
3557	Product	0	4474	\N	0	\N	\N	299	\N	2	2000-06-01 14:43:39	0	\N	Product, Service, Item	26	\N	EDI	Identifies an item which is either purchased or sold in this organization.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	Y	1	\N	110	\N	\N	2000-01-02 00:00:00	0	4
3558	Warehouse	0	4473	\N	0	\N	\N	299	\N	2	2000-06-01 14:43:39	0	\N	Storage Warehouse and Service Point	14	\N	EDI	The Warehouse identifies a unique Warehouse where products are stored or Services are provided.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	100	\N	\N	2000-01-02 00:00:00	0	1
3559	Processed	0	4486	\N	0	\N	\N	299	\N	2	2000-06-01 14:43:39	0	\N	The document has been processed	1	\N	EDI	The Processed checkbox indicates that a document has been processed.	\N	\N	Y	N	N	Y	N	Y	N	N	N	\N	\N	N	N	1	\N	230	\N	\N	2000-01-02 00:00:00	0	2
3560	Document No	0	4469	\N	0	\N	\N	299	\N	2	2000-06-01 14:43:39	0	\N	Document sequence number of the document	20	\N	EDI	The document number is usually automatically generated by the system and determined by the document type of the document. If the document is not saved, the preliminary number is displayed in "<>".\n\nIf the document type of your document has no automatic document sequence defined, the field is empty if you create a new document. This is for documents which usually have an external number (like vendor invoice).  If you leave the field empty, the system will generate a document number for you. The document sequence used for this fallback number is defined in the "Maintain Sequence" window with the name "DocumentNo_<TableName>", where TableName is the actual name of the table (e.g. C_Order).	\N	\N	Y	N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	40	\N	1	2000-01-02 00:00:00	0	1
3561	Reply Price	0	4484	\N	0	\N	\N	299	\N	2	2000-06-01 14:43:39	0	\N	Confirmed Price from EDI Partner	26	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	Y	1	\N	210	\N	\N	2000-01-02 00:00:00	0	4
3562	Reply Qty Available	0	4482	\N	0	\N	\N	299	\N	2	2000-06-01 14:43:39	0	\N	\N	26	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	Y	1	\N	190	\N	\N	2000-01-02 00:00:00	0	4
3563	Reply Qty Confirmed	0	4481	\N	0	\N	\N	299	\N	2	2000-06-01 14:43:39	0	\N	\N	26	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	180	\N	\N	2000-01-02 00:00:00	0	1
3564	Reply Received	0	4480	\N	0	\N	\N	299	\N	2	2000-06-01 14:43:39	0	\N	\N	20	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	170	\N	\N	2000-01-02 00:00:00	0	1
3565	Reply Remarks	0	4485	\N	0	\N	\N	299	\N	5	2000-06-01 14:43:39	0	\N	\N	60	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	3	\N	220	\N	\N	2000-01-02 00:00:00	0	1
3566	Reply Ship date	0	4483	\N	0	\N	\N	299	\N	2	2000-06-01 14:43:39	0	\N	\N	14	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	200	\N	\N	2000-01-02 00:00:00	0	1
3567	Request Price	0	4477	\N	0	\N	\N	299	\N	2	2000-06-01 14:43:39	0	\N	\N	26	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	Y	1	\N	140	\N	\N	2000-01-02 00:00:00	0	4
3568	Request Qty	0	4475	\N	0	\N	\N	299	\N	2	2000-06-01 14:43:39	0	\N	\N	26	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	120	\N	\N	2000-01-02 00:00:00	0	1
3569	Request Ship date	0	4476	\N	0	\N	\N	299	\N	2	2000-06-01 14:43:39	0	\N	\N	14	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	130	\N	\N	2000-01-02 00:00:00	0	1
3570	Transaction received	0	4479	\N	0	\N	\N	299	\N	2	2000-06-01 14:43:39	0	\N	\N	20	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	Y	1	\N	160	\N	\N	2000-01-02 00:00:00	0	4
3571	Transaction sent	0	4478	\N	0	\N	\N	299	\N	2	2000-06-01 14:43:39	0	\N	\N	20	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	150	\N	\N	2000-01-02 00:00:00	0	1
3572	Transaction Type	0	4471	\N	0	\N	\N	299	\N	2	2000-06-01 14:43:39	0	\N	Type of credit card transaction	14	\N	EDI	The Transaction Type indicates the type of transaction to be submitted to the Credit Card Company.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	60	\N	\N	2000-01-02 00:00:00	0	1
3573	Client	0	4488	\N	0	\N	\N	300	\N	2	2000-06-01 14:43:39	0	\N	Client/Tenant for this installation.	14	\N	EDI	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	Y	N	1	\N	20	\N	\N	2000-01-02 00:00:00	0	1
3574	Organisation	0	4489	\N	0	\N	\N	300	\N	2	2000-06-01 14:43:39	0	\N	Organisational entity within client	14	\N	EDI	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	Y	1	\N	30	\N	\N	2000-01-02 00:00:00	0	4
3575	Info	0	4496	\N	0	\N	\N	300	\N	5	2000-06-01 14:43:39	0	\N	Information	60	\N	EDI	The Information displays data from the source document line.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	3	\N	60	\N	1	2000-01-02 00:00:00	0	1
3576	Active	0	4490	\N	0	\N	\N	300	\N	2	2000-06-01 14:43:39	0	\N	The record is active in the system	1	\N	EDI	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	50	\N	\N	2000-01-02 00:00:00	0	2
3577	EDI Transaction	0	4495	\N	0	\N	\N	300	\N	2	2000-06-01 14:43:39	0	\N	\N	14	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	Y	N	1	\N	40	\N	\N	2000-01-02 00:00:00	0	1
3578	EDI Log	0	4487	\N	0	\N	\N	300	\N	2	2000-06-01 14:43:39	0	\N	\N	14	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	Y	N	N	N	\N	\N	N	N	1	\N	10	\N	\N	2000-01-02 00:00:00	0	1
3579	Description	0	4564	\N	0	\N	\N	298	\N	5	2000-06-01 21:00:07	0	\N	Optional short description of the record	60	\N	EDI	A description is limited to 255 characters.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	50	\N	\N	2000-01-02 00:00:00	0	1
3580	Name	0	4563	\N	0	\N	\N	298	\N	5	2000-06-01 21:00:07	0	\N	Alphanumeric identifier of the entity	60	\N	EDI	The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	40	\N	1	2000-01-02 00:00:00	0	1
64870	EDI Processor	0	63911	\N	0	\N	\N	53547	\N	2	2012-08-17 16:57:32	100	\N	\N	0	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 16:57:32	100	1
64871	Client	0	63904	\N	0	\N	\N	53547	\N	2	2012-08-17 16:57:34	100	\N	Client/Tenant for this installation.	0	\N	EDI	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	10	\N	0	2012-08-17 16:57:34	100	1
64872	Organisation	0	63905	\N	0	\N	\N	53547	\N	2	2012-08-17 16:57:35	100	\N	Organisational entity within client	0	\N	EDI	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	20	\N	0	2012-08-17 16:57:35	100	4
64873	Search Key	0	63913	\N	0	\N	\N	53547	\N	2	2012-08-17 16:57:37	100	\N	Search key for the record in the format required - must be unique	0	\N	EDI	A search key allows you a fast method of finding a particular record.\nIf you leave the search key empty, the system automatically creates a numeric number.  The document sequence used for this fallback number is defined in the "Maintain Sequence" window with the name "DocumentNo_<TableName>", where TableName is the actual name of the table (e.g. C_Order).	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	30	\N	0	2012-08-17 16:57:37	100	1
64874	Name	0	63914	\N	0	\N	\N	53547	\N	2	2012-08-17 16:57:38	100	\N	Alphanumeric identifier of the entity	0	\N	EDI	The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	40	\N	0	2012-08-17 16:57:38	100	1
64875	EDI Processor Type	0	63920	\N	0	\N	\N	53547	\N	2	2012-08-17 16:57:39	100	\N	\N	22	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	50	\N	0	2012-08-17 16:57:39	100	1
64876	Description	0	63915	\N	0	\N	\N	53547	\N	5	2012-08-17 16:57:41	100	\N	Optional short description of the record	60	\N	EDI	A description is limited to 255 characters.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	60	\N	0	2012-08-17 16:57:41	100	1
64877	Active	0	63906	\N	0	\N	\N	53547	\N	2	2012-08-17 16:57:42	100	\N	The record is active in the system	1	\N	EDI	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	70	\N	0	2012-08-17 16:57:42	100	2
64878	Comment/Help	0	63916	\N	0	\N	\N	53547	\N	5	2012-08-17 16:57:43	100	\N	Comment or Hint	60	\N	EDI	The Help field contains a hint, comment or help about the use of this item.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	3	\N	80	\N	0	2012-08-17 16:57:43	100	1
64879	Host	0	63917	\N	0	\N	\N	53547	\N	5	2012-08-17 16:57:45	100	\N	\N	60	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	90	\N	0	2012-08-17 16:57:45	100	1
64880	Port	0	63912	\N	0	\N	\N	53547	\N	5	2012-08-17 16:57:46	100	\N	\N	60	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	94	\N	0	2012-08-17 16:57:46	100	1
64881	Account	0	63918	\N	0	\N	\N	53547	\N	5	2012-08-17 16:57:47	100	\N	\N	60	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	100	\N	0	2012-08-17 16:57:47	100	1
64882	Password Info	0	63919	\N	0	\N	\N	53547	\N	5	2012-08-17 16:57:49	100	\N	\N	60	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	110	\N	0	2012-08-17 16:57:49	100	1
64883	C_EDIProcessor_Parameter_ID	0	63928	\N	0	\N	\N	53548	\N	2	2012-08-17 16:58:22	100	\N	\N	0	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 16:58:22	100	1
64884	Client	0	63921	\N	0	\N	\N	53548	\N	2	2012-08-17 16:58:24	100	\N	Client/Tenant for this installation.	0	\N	EDI	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	10	\N	0	2012-08-17 16:58:24	100	1
64885	Organisation	0	63922	\N	0	\N	\N	53548	\N	2	2012-08-17 16:58:25	100	\N	Organisational entity within client	0	\N	EDI	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	20	\N	0	2012-08-17 16:58:25	100	4
64886	EDI Processor	0	63929	\N	0	\N	\N	53548	\N	2	2012-08-17 16:58:27	100	\N	\N	0	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	Y	N	1	\N	30	\N	0	2012-08-17 16:58:27	100	1
64887	Search Key	0	63930	\N	0	\N	\N	53548	\N	2	2012-08-17 16:58:28	100	\N	Search key for the record in the format required - must be unique	0	\N	EDI	A search key allows you a fast method of finding a particular record.\nIf you leave the search key empty, the system automatically creates a numeric number.  The document sequence used for this fallback number is defined in the "Maintain Sequence" window with the name "DocumentNo_<TableName>", where TableName is the actual name of the table (e.g. C_Order).	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	40	\N	0	2012-08-17 16:58:28	100	1
64888	Name	0	63931	\N	0	\N	\N	53548	\N	2	2012-08-17 16:58:29	100	\N	Alphanumeric identifier of the entity	0	\N	EDI	The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	50	\N	0	2012-08-17 16:58:29	100	1
64889	Description	0	63932	\N	0	\N	\N	53548	\N	5	2012-08-17 16:58:31	100	\N	Optional short description of the record	60	\N	EDI	A description is limited to 255 characters.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	60	\N	0	2012-08-17 16:58:31	100	1
64890	Active	0	63923	\N	0	\N	\N	53548	\N	2	2012-08-17 16:58:32	100	\N	The record is active in the system	1	\N	EDI	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	70	\N	0	2012-08-17 16:58:32	100	2
64891	Comment/Help	0	63933	\N	0	\N	\N	53548	\N	5	2012-08-17 16:58:33	100	\N	Comment or Hint	60	\N	EDI	The Help field contains a hint, comment or help about the use of this item.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	3	\N	80	\N	0	2012-08-17 16:58:33	100	1
64892	Parameter Value	0	63934	\N	0	\N	\N	53548	\N	2	2012-08-17 16:58:35	100	\N	\N	20	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	90	\N	0	2012-08-17 16:58:35	100	1
64893	AD_Table_EDI_ID	0	63942	\N	0	\N	\N	53549	\N	2	2012-08-17 17:01:27	100	\N	\N	0	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 17:01:27	100	1
64894	Client	0	63935	\N	0	\N	\N	53549	\N	2	2012-08-17 17:01:28	100	\N	Client/Tenant for this installation.	0	\N	EDI	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	10	\N	0	2012-08-17 17:01:28	100	1
64895	Organisation	0	63936	\N	0	\N	\N	53549	\N	2	2012-08-17 17:01:30	100	\N	Organisational entity within client	0	\N	EDI	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	20	\N	0	2012-08-17 17:01:30	100	4
64896	Search Key	0	63943	\N	0	\N	\N	53549	\N	2	2012-08-17 17:01:31	100	\N	Search key for the record in the format required - must be unique	0	\N	EDI	A search key allows you a fast method of finding a particular record.\nIf you leave the search key empty, the system automatically creates a numeric number.  The document sequence used for this fallback number is defined in the "Maintain Sequence" window with the name "DocumentNo_<TableName>", where TableName is the actual name of the table (e.g. C_Order).	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	30	\N	0	2012-08-17 17:01:31	100	1
64897	Name	0	63944	\N	0	\N	\N	53549	\N	2	2012-08-17 17:01:32	100	\N	Alphanumeric identifier of the entity	0	\N	EDI	The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	40	\N	0	2012-08-17 17:01:32	100	1
64898	Description	0	63945	\N	0	\N	\N	53549	\N	5	2012-08-17 17:01:34	100	\N	Optional short description of the record	60	\N	EDI	A description is limited to 255 characters.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	50	\N	0	2012-08-17 17:01:34	100	1
64899	Active	0	63937	\N	0	\N	\N	53549	\N	2	2012-08-17 17:01:35	100	\N	The record is active in the system	1	\N	EDI	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	60	\N	0	2012-08-17 17:01:35	100	2
64900	Comment/Help	0	63946	\N	0	\N	\N	53549	\N	5	2012-08-17 17:01:36	100	\N	Comment or Hint	60	\N	EDI	The Help field contains a hint, comment or help about the use of this item.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	3	\N	70	\N	0	2012-08-17 17:01:36	100	1
64901	Table	0	63947	\N	0	\N	\N	53549	\N	2	2012-08-17 17:01:38	100	\N	Database Table information	22	\N	EDI	The Database Table provides the information of the table definition	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	80	\N	0	2012-08-17 17:01:38	100	1
64902	EDI Format	0	63948	\N	0	\N	\N	53549	\N	2	2012-08-17 17:01:39	100	\N	\N	22	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	90	\N	0	2012-08-17 17:01:39	100	1
64903	Inbound	0	63949	\N	0	\N	\N	53549	\N	2	2012-08-17 17:01:40	100	\N	\N	1	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	100	\N	0	2012-08-17 17:01:40	100	2
64904	EDI Processor	0	63950	\N	0	\N	\N	53549	\N	2	2012-08-17 17:01:42	100	\N	\N	22	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	110	\N	0	2012-08-17 17:01:42	100	1
64905	BPartner EDI	0	63958	\N	0	\N	\N	53550	\N	2	2012-08-17 17:02:28	100	\N	\N	0	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 17:02:28	100	1
64906	Client	0	63951	\N	0	\N	\N	53550	\N	2	2012-08-17 17:02:30	100	\N	Client/Tenant for this installation.	0	\N	EDI	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	10	\N	0	2012-08-17 17:02:30	100	1
64907	Organisation	0	63952	\N	0	\N	\N	53550	\N	2	2012-08-17 17:02:31	100	\N	Organisational entity within client	0	\N	EDI	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	20	\N	0	2012-08-17 17:02:31	100	4
64908	Search Key	0	63959	\N	0	\N	\N	53550	\N	2	2012-08-17 17:02:32	100	\N	Search key for the record in the format required - must be unique	0	\N	EDI	A search key allows you a fast method of finding a particular record.\nIf you leave the search key empty, the system automatically creates a numeric number.  The document sequence used for this fallback number is defined in the "Maintain Sequence" window with the name "DocumentNo_<TableName>", where TableName is the actual name of the table (e.g. C_Order).	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	30	\N	0	2012-08-17 17:02:32	100	1
64909	Name	0	63960	\N	0	\N	\N	53550	\N	2	2012-08-17 17:02:34	100	\N	Alphanumeric identifier of the entity	0	\N	EDI	The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	40	\N	0	2012-08-17 17:02:34	100	1
64910	Description	0	63961	\N	0	\N	\N	53550	\N	5	2012-08-17 17:02:35	100	\N	Optional short description of the record	60	\N	EDI	A description is limited to 255 characters.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	50	\N	0	2012-08-17 17:02:35	100	1
64911	Active	0	63953	\N	0	\N	\N	53550	\N	2	2012-08-17 17:02:37	100	\N	The record is active in the system	1	\N	EDI	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	60	\N	0	2012-08-17 17:02:37	100	2
64912	Comment/Help	0	63962	\N	0	\N	\N	53550	\N	5	2012-08-17 17:02:38	100	\N	Comment or Hint	60	\N	EDI	The Help field contains a hint, comment or help about the use of this item.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	3	\N	70	\N	0	2012-08-17 17:02:38	100	1
64913	Business Partner 	0	63963	\N	0	\N	\N	53550	\N	2	2012-08-17 17:02:39	100	\N	Identifies a Business Partner	22	\N	EDI	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	80	\N	0	2012-08-17 17:02:39	100	1
64914	EDI Doc Type	0	63964	\N	0	\N	\N	53550	\N	2	2012-08-17 17:02:40	100	\N	\N	22	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2016-04-11 16:24:35	0	1
64915	Document Type	0	63968	\N	0	\N	\N	53550	\N	2	2012-08-17 17:02:42	100	\N	Document type or rules	22	\N	EDI	The Document Type determines document sequence and processing rules	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	100	\N	0	2016-04-11 16:24:35	0	1
64916	EDI Format	0	63965	\N	0	\N	\N	53550	\N	2	2012-08-17 17:02:43	100	\N	\N	22	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	120	\N	0	2016-04-11 16:24:39	0	1
64917	Inbound	0	63966	\N	0	\N	\N	53550	\N	2	2012-08-17 17:02:44	100	\N	\N	1	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	130	\N	0	2016-04-11 16:24:39	0	2
64918	EDI Processor	0	63967	\N	0	\N	\N	53550	\N	2	2012-08-17 17:02:46	100	\N	\N	22	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	150	\N	0	2016-04-11 16:24:39	0	1
64919	EDI Event Listener	0	63969	\N	0	\N	\N	53550	\N	5	2012-08-17 17:02:47	100	\N	\N	30	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	160	\N	0	2016-04-11 16:24:39	0	1
64920	EDI Doc Type	0	63977	\N	0	\N	\N	53551	\N	2	2012-08-17 17:03:19	100	\N	\N	0	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 17:03:19	100	1
64921	Client	0	63970	\N	0	\N	\N	53551	\N	2	2012-08-17 17:03:20	100	\N	Client/Tenant for this installation.	0	\N	EDI	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	10	\N	0	2012-08-17 17:03:20	100	1
64922	Organisation	0	63971	\N	0	\N	\N	53551	\N	2	2012-08-17 17:03:21	100	\N	Organisational entity within client	0	\N	EDI	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	20	\N	0	2012-08-17 17:03:21	100	4
64923	Search Key	0	63979	\N	0	\N	\N	53551	\N	2	2012-08-17 17:03:22	100	\N	Search key for the record in the format required - must be unique	0	\N	EDI	A search key allows you a fast method of finding a particular record.\nIf you leave the search key empty, the system automatically creates a numeric number.  The document sequence used for this fallback number is defined in the "Maintain Sequence" window with the name "DocumentNo_<TableName>", where TableName is the actual name of the table (e.g. C_Order).	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	30	\N	0	2012-08-17 17:03:22	100	1
64924	Name	0	63980	\N	0	\N	\N	53551	\N	2	2012-08-17 17:03:24	100	\N	Alphanumeric identifier of the entity	0	\N	EDI	The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	40	\N	0	2012-08-17 17:03:24	100	1
64925	Description	0	63981	\N	0	\N	\N	53551	\N	5	2012-08-17 17:03:25	100	\N	Optional short description of the record	60	\N	EDI	A description is limited to 255 characters.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	50	\N	0	2012-08-17 17:03:25	100	1
64926	Active	0	63972	\N	0	\N	\N	53551	\N	2	2012-08-17 17:03:27	100	\N	The record is active in the system	1	\N	EDI	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	60	\N	0	2012-08-17 17:03:27	100	2
64927	Comment/Help	0	63982	\N	0	\N	\N	53551	\N	5	2012-08-17 17:03:28	100	\N	Comment or Hint	60	\N	EDI	The Help field contains a hint, comment or help about the use of this item.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	3	\N	70	\N	0	2012-08-17 17:03:28	100	1
64928	C_EDI_DocCode	0	63978	\N	0	\N	\N	53551	\N	2	2012-08-17 17:03:29	100	\N	\N	10	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	80	\N	0	2012-08-17 17:03:29	100	1
64929	EDI Format	0	63990	\N	0	\N	\N	53552	\N	2	2012-08-17 17:04:32	100	\N	\N	0	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 17:04:32	100	1
64930	Client	0	63983	\N	0	\N	\N	53552	\N	2	2012-08-17 17:04:35	100	\N	Client/Tenant for this installation.	0	\N	EDI	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	10	\N	0	2012-08-17 17:04:35	100	1
64931	Organisation	0	63984	\N	0	\N	\N	53552	\N	2	2012-08-17 17:04:36	100	\N	Organisational entity within client	0	\N	EDI	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	20	\N	0	2012-08-17 17:04:36	100	4
64932	Search Key	0	63992	\N	0	\N	\N	53552	\N	2	2012-08-17 17:04:37	100	\N	Search key for the record in the format required - must be unique	0	\N	EDI	A search key allows you a fast method of finding a particular record.\nIf you leave the search key empty, the system automatically creates a numeric number.  The document sequence used for this fallback number is defined in the "Maintain Sequence" window with the name "DocumentNo_<TableName>", where TableName is the actual name of the table (e.g. C_Order).	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	30	\N	0	2012-08-17 17:04:37	100	1
64933	Name	0	63993	\N	0	\N	\N	53552	\N	2	2012-08-17 17:04:39	100	\N	Alphanumeric identifier of the entity	0	\N	EDI	The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	40	\N	0	2012-08-17 17:04:39	100	1
64934	Description	0	63994	\N	0	\N	\N	53552	\N	5	2012-08-17 17:04:40	100	\N	Optional short description of the record	60	\N	EDI	A description is limited to 255 characters.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	50	\N	0	2012-08-17 17:04:40	100	1
64935	Active	0	63985	\N	0	\N	\N	53552	\N	2	2012-08-17 17:04:41	100	\N	The record is active in the system	1	\N	EDI	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	60	\N	0	2012-08-17 17:04:41	100	2
64936	Comment/Help	0	63995	\N	0	\N	\N	53552	\N	5	2012-08-17 17:04:43	100	\N	Comment or Hint	60	\N	EDI	The Help field contains a hint, comment or help about the use of this item.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	3	\N	70	\N	0	2012-08-17 17:04:43	100	1
64937	EDI Doc Type	0	63996	\N	0	\N	\N	53552	\N	2	2012-08-17 17:04:44	100	\N	\N	0	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	80	\N	0	2012-08-17 17:04:44	100	1
64938	IsAcknowledgement	0	64002	\N	0	\N	\N	53552	\N	2	2012-08-17 17:04:45	100	\N	\N	0	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	85	\N	0	2012-08-17 17:04:45	100	5
64939	Table	0	63997	\N	0	\N	\N	53552	\N	2	2012-08-17 17:04:47	100	\N	Database Table information	22	\N	EDI	The Database Table provides the information of the table definition	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	90	\N	0	2012-08-17 17:04:47	100	1
64940	View	0	64006	\N	0	\N	\N	53552	\N	2	2012-08-17 17:04:48	100	\N	This is a view	22	\N	EDI	This is a view rather than a table.  A view is always treated as read only in the system.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	Y	N	1	\N	95	\N	0	2012-08-17 17:04:48	100	2
64941	Table	0	64001	\N	0	\N	\N	53552	\N	2	2012-08-17 17:04:49	100	\N	\N	22	@IsView@='Y'	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	97	\N	0	2012-08-17 17:04:49	100	4
64942	SegmentSeparator	0	63998	\N	0	\N	\N	53552	\N	2	2012-08-17 17:04:50	100	\N	\N	1	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	100	\N	0	2012-08-17 17:04:50	100	1
64943	FieldSeparator	0	63999	\N	0	\N	\N	53552	\N	2	2012-08-17 17:04:52	100	\N	\N	1	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	110	\N	0	2012-08-17 17:04:52	100	4
64944	Line Separator	0	64005	\N	0	\N	\N	53552	\N	2	2012-08-17 17:04:53	100	\N	\N	10	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	120	\N	0	2012-08-17 17:04:53	100	1
64945	Sql WHERE	0	63991	\N	0	\N	\N	53552	\N	5	2012-08-17 17:04:55	100	\N	Fully qualified SQL WHERE clause	60	\N	EDI	The Where Clause indicates the SQL WHERE clause to use for record selection. The WHERE clause is added to the query. Fully qualified means "tablename.columnname".	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	3	\N	130	\N	0	2012-08-17 17:04:55	100	1
64946	Header Table	0	64000	\N	0	\N	\N	53552	\N	2	2012-08-17 17:04:56	100	\N	\N	22	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	140	\N	0	2012-08-17 17:04:56	100	1
64947	Functional Identifier	0	64003	\N	0	\N	\N	53552	\N	2	2012-08-17 17:04:58	100	\N	\N	0	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	150	\N	0	2012-08-17 17:04:58	100	1
64948	C_EDIFormatCopyFrom	0	64004	\N	0	\N	\N	53552	\N	2	2012-08-17 17:04:59	100	\N	\N	0	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	160	\N	0	2016-04-12 09:52:22.85521	100	2
64949	EDI Format Line	0	64014	\N	0	\N	\N	53553	\N	2	2012-08-17 17:05:58	100	\N	\N	0	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 17:05:58	100	1
64950	Column	0	64025	\N	0	\N	\N	53553	\N	2	2012-08-17 17:06:00	100	\N	Column in the table	22	@Type@='E'	EDI	Link to the database column of the table	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 17:06:00	100	1
64951	Client	0	64007	\N	0	\N	\N	53553	\N	2	2012-08-17 17:06:01	100	\N	Client/Tenant for this installation.	0	\N	EDI	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	10	\N	0	2012-08-17 17:06:01	100	1
64952	Organisation	0	64008	\N	0	\N	\N	53553	\N	2	2012-08-17 17:06:02	100	\N	Organisational entity within client	0	\N	EDI	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	20	\N	0	2012-08-17 17:06:02	100	4
64953	EDI Format	0	64022	\N	0	\N	\N	53553	\N	2	2012-08-17 17:06:04	100	\N	\N	0	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	Y	N	1	\N	30	\N	0	2012-08-17 17:06:04	100	1
64954	Search Key	0	64018	\N	0	\N	\N	53553	\N	2	2012-08-17 17:06:05	100	\N	Search key for the record in the format required - must be unique	0	\N	EDI	A search key allows you a fast method of finding a particular record.\nIf you leave the search key empty, the system automatically creates a numeric number.  The document sequence used for this fallback number is defined in the "Maintain Sequence" window with the name "DocumentNo_<TableName>", where TableName is the actual name of the table (e.g. C_Order).	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	40	\N	0	2012-08-17 17:06:05	100	1
64955	EDIName	0	64016	\N	0	\N	\N	53553	\N	2	2012-08-17 17:06:07	100	\N	\N	20	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	50	\N	0	2012-08-17 17:06:07	100	1
64956	VariableName	0	64017	\N	0	\N	\N	53553	\N	2	2012-08-17 17:06:08	100	\N	\N	20	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	60	\N	0	2012-08-17 17:06:08	100	4
64957	IsReset	0	64015	\N	0	\N	\N	53553	\N	2	2012-08-17 17:06:09	100	\N	\N	1	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	70	\N	0	2012-08-17 17:06:09	100	2
64958	Name	0	64019	\N	0	\N	\N	53553	\N	2	2012-08-17 17:06:11	100	\N	Alphanumeric identifier of the entity	0	\N	EDI	The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	80	\N	0	2012-08-17 17:06:11	100	1
64959	Description	0	64020	\N	0	\N	\N	53553	\N	5	2012-08-17 17:06:12	100	\N	Optional short description of the record	60	\N	EDI	A description is limited to 255 characters.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	90	\N	0	2012-08-17 17:06:12	100	1
64960	Active	0	64009	\N	0	\N	\N	53553	\N	2	2012-08-17 17:06:13	100	\N	The record is active in the system	1	\N	EDI	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	100	\N	0	2012-08-17 17:06:13	100	2
64961	Comment/Help	0	64021	\N	0	\N	\N	53553	\N	5	2012-08-17 17:06:15	100	\N	Comment or Hint	60	\N	EDI	The Help field contains a hint, comment or help about the use of this item.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	3	\N	110	\N	0	2012-08-17 17:06:15	100	1
64962	Position	0	64023	\N	0	\N	\N	53553	\N	2	2012-08-17 17:06:16	100	\N	\N	22	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	120	\N	0	2012-08-17 17:06:16	100	1
64963	Mandatory	0	64024	\N	0	\N	\N	53553	\N	2	2012-08-17 17:06:17	100	\N	Data entry is required in this column	1	\N	EDI	The field must have a value for the record to be saved to the database.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	130	\N	0	2012-08-17 17:06:17	100	2
64964	Repeating Line	0	64028	\N	0	\N	\N	53553	\N	2	2012-08-17 17:06:19	100	\N	Line might repeat one or more time in the source document	1	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	140	\N	0	2012-08-17 17:06:19	100	5
64965	Type	0	64026	\N	0	\N	\N	53553	\N	2	2012-08-17 17:06:20	100	\N	Type of Validation (SQL, Java Script, Java Language)	22	\N	EDI	The Type indicates the type of validation that will occur.  This can be SQL, Java Script or Java Language.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	150	\N	0	2012-08-17 17:06:20	100	1
64966	Embedded EDI Format	0	64027	\N	0	\N	\N	53553	\N	2	2012-08-17 17:06:21	100	\N	\N	22	@Type@='S'	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	160	\N	0	2012-08-17 17:06:21	100	1
64967	Acknowledgement Line	0	64029	\N	0	\N	\N	53553	\N	2	2012-08-17 17:06:23	100	\N	\N	0	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	170	\N	0	2012-08-17 17:06:23	100	2
64968	EDI Format Line Element	0	64037	\N	0	\N	\N	53554	\N	2	2012-08-17 17:07:25	100	\N	\N	0	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 17:07:25	100	1
64969	Client	0	64030	\N	0	\N	\N	53554	\N	2	2012-08-17 17:07:26	100	\N	Client/Tenant for this installation.	0	@Type@='E'	EDI	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	10	\N	0	2012-08-17 17:07:26	100	4
64970	Organisation	0	64031	\N	0	\N	\N	53554	\N	2	2012-08-17 17:07:27	100	\N	Organisational entity within client	0	@Type@='E'	EDI	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	20	\N	0	2012-08-17 17:07:27	100	1
64971	EDI Format Line	0	64046	\N	0	\N	\N	53554	\N	2	2012-08-17 17:07:29	100	\N	\N	0	@Type@='E'	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	Y	N	1	\N	30	\N	0	2012-08-17 17:07:29	100	1
64972	Search Key	0	64042	\N	0	\N	\N	53554	\N	2	2012-08-17 17:07:30	100	\N	Search key for the record in the format required - must be unique	0	@Type@='E'	EDI	A search key allows you a fast method of finding a particular record.\nIf you leave the search key empty, the system automatically creates a numeric number.  The document sequence used for this fallback number is defined in the "Maintain Sequence" window with the name "DocumentNo_<TableName>", where TableName is the actual name of the table (e.g. C_Order).	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	40	\N	0	2012-08-17 17:07:30	100	1
64973	Name	0	64043	\N	0	\N	\N	53554	\N	2	2012-08-17 17:07:31	100	\N	Alphanumeric identifier of the entity	0	@Type@='E'	EDI	The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	50	\N	0	2012-08-17 17:07:31	100	1
64974	Description	0	64044	\N	0	\N	\N	53554	\N	5	2012-08-17 17:07:32	100	\N	Optional short description of the record	60	@Type@='E'	EDI	A description is limited to 255 characters.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	60	\N	0	2012-08-17 17:07:32	100	1
64975	Active	0	64032	\N	0	\N	\N	53554	\N	2	2012-08-17 17:07:34	100	\N	The record is active in the system	1	@Type@='E'	EDI	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	70	\N	0	2012-08-17 17:07:34	100	2
64976	Comment/Help	0	64045	\N	0	\N	\N	53554	\N	5	2012-08-17 17:07:35	100	\N	Comment or Hint	60	@Type@='E'	EDI	The Help field contains a hint, comment or help about the use of this item.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	3	\N	80	\N	0	2012-08-17 17:07:35	100	1
64977	Position	0	64047	\N	0	\N	\N	53554	\N	2	2012-08-17 17:07:37	100	\N	\N	22	@Type@='E'	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	90	\N	0	2012-08-17 17:07:37	100	1
64978	Mandatory	0	64048	\N	0	\N	\N	53554	\N	2	2012-08-17 17:07:38	100	\N	Data entry is required in this column	1	@Type@='E'	EDI	The field must have a value for the record to be saved to the database.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	100	\N	0	2012-08-17 17:07:38	100	2
64979	Type	0	64050	\N	0	\N	\N	53554	\N	2	2012-08-17 17:07:39	100	\N	Element Type (account or user defined)	22	@Type@='E'	EDI	The Element Type indicates if this element is the Account element or is a User Defined element.  	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	110	\N	0	2012-08-17 17:07:39	100	1
64980	Const Value	0	64051	\N	0	\N	\N	53554	\N	2	2012-08-17 17:07:41	100	\N	\N	22	@ElementType@='C' & @Type@='E'	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	130	\N	0	2012-08-17 17:07:41	100	1
64981	VariableValue	0	64041	\N	0	\N	\N	53554	\N	2	2012-08-17 17:07:42	100	\N	\N	20	@ElementType@='V' & @Type@='E'	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	132	\N	0	2012-08-17 17:07:42	100	1
64982	MinFieldLength	0	64038	\N	0	\N	\N	53554	\N	2	2012-08-17 17:07:43	100	\N	\N	22	@Type@='E'	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	140	\N	0	2012-08-17 17:07:43	100	1
64983	Date Format	0	64040	\N	0	\N	\N	53554	\N	2	2012-08-17 17:07:45	100	\N	Date format used in the input format	20	\N	EDI	The date format is usually detected, but sometimes need to be defined.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	160	\N	0	2012-08-17 17:07:45	100	4
64984	Column	0	64049	\N	0	\N	\N	53554	\N	2	2012-08-17 17:07:46	100	\N	Column in the table	22	@ElementType@='F' & @Type@='E'	EDI	Link to the database column of the table	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	168	\N	0	2012-08-17 17:07:46	100	1
64985	Lookup Column	0	64052	\N	0	\N	\N	53554	\N	2	2012-08-17 17:07:47	100	\N	\N	22	@ElementType@ ='F' & @Type@='E' | @ElementType@ ='H' & @Type@='E'	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	169	\N	0	2012-08-17 17:07:47	100	4
64986	Header Column	0	64053	\N	0	\N	\N	53554	\N	2	2012-08-17 17:07:49	100	\N	\N	22	@ElementType@='H'	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	170	\N	0	2012-08-17 17:07:49	100	1
64987	Reference	0	64039	\N	0	\N	\N	53554	\N	2	2012-08-17 17:07:50	100	\N	System Reference and Validation	10	\N	EDI	The Reference could be a display type, list or table validation.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	Y	N	1	\N	172	\N	0	2012-08-17 17:07:50	100	1
64988	EDI Format Line Element Component	0	64061	\N	0	\N	\N	53555	\N	2	2012-08-17 17:08:39	100	\N	\N	10	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 17:08:39	100	1
64989	Client	0	64054	\N	0	\N	\N	53555	\N	2	2012-08-17 17:08:40	100	\N	Client/Tenant for this installation.	0	@Type@='E'	EDI	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	10	\N	0	2012-08-17 17:08:40	100	4
64990	Organisation	0	64055	\N	0	\N	\N	53555	\N	2	2012-08-17 17:08:41	100	\N	Organisational entity within client	0	@Type@='E'	EDI	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	20	\N	0	2012-08-17 17:08:41	100	1
64991	EDI Format Line Element	0	64072	\N	0	\N	\N	53555	\N	2	2012-08-17 17:08:43	100	\N	\N	0	@Type@='E'	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	Y	N	1	\N	30	\N	0	2012-08-17 17:08:43	100	1
64992	Search Key	0	64068	\N	0	\N	\N	53555	\N	2	2012-08-17 17:08:44	100	\N	Search key for the record in the format required - must be unique	0	@Type@='E'	EDI	A search key allows you a fast method of finding a particular record.\nIf you leave the search key empty, the system automatically creates a numeric number.  The document sequence used for this fallback number is defined in the "Maintain Sequence" window with the name "DocumentNo_<TableName>", where TableName is the actual name of the table (e.g. C_Order).	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	40	\N	0	2012-08-17 17:08:44	100	1
64993	Name	0	64069	\N	0	\N	\N	53555	\N	2	2012-08-17 17:08:45	100	\N	Alphanumeric identifier of the entity	0	@Type@='E'	EDI	The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	50	\N	0	2012-08-17 17:08:45	100	1
64994	Description	0	64070	\N	0	\N	\N	53555	\N	5	2012-08-17 17:08:47	100	\N	Optional short description of the record	60	@Type@='E'	EDI	A description is limited to 255 characters.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	60	\N	0	2012-08-17 17:08:47	100	1
64995	Active	0	64056	\N	0	\N	\N	53555	\N	2	2012-08-17 17:08:48	100	\N	The record is active in the system	1	@Type@='E'	EDI	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	70	\N	0	2012-08-17 17:08:48	100	2
64996	Comment/Help	0	64071	\N	0	\N	\N	53555	\N	5	2012-08-17 17:08:49	100	\N	Comment or Hint	60	@Type@='E'	EDI	The Help field contains a hint, comment or help about the use of this item.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	3	\N	80	\N	0	2012-08-17 17:08:49	100	1
64997	Position	0	64073	\N	0	\N	\N	53555	\N	2	2012-08-17 17:08:51	100	\N	\N	22	@Type@='E'	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	90	\N	0	2012-08-17 17:08:51	100	1
64998	Mandatory	0	64074	\N	0	\N	\N	53555	\N	2	2012-08-17 17:08:52	100	\N	Data entry is required in this column	1	@Type@='E'	EDI	The field must have a value for the record to be saved to the database.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	100	\N	0	2012-08-17 17:08:52	100	2
64999	Type	0	64076	\N	0	\N	\N	53555	\N	2	2012-08-17 17:08:53	100	\N	Element Type (account or user defined)	22	@Type@='E'	EDI	The Element Type indicates if this element is the Account element or is a User Defined element.  	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	110	\N	0	2012-08-17 17:08:53	100	1
65000	Const Value	0	64077	\N	0	\N	\N	53555	\N	2	2012-08-17 17:08:55	100	\N	\N	22	@ElementType@='C' & @Type@='E'	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	120	\N	0	2012-08-17 17:08:55	100	1
65001	VariableValue	0	64067	\N	0	\N	\N	53555	\N	2	2012-08-17 17:08:56	100	\N	\N	20	@ElementType@='V' & @Type@='E'	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	130	\N	0	2012-08-17 17:08:56	100	1
65002	MinFieldLength	0	64064	\N	0	\N	\N	53555	\N	2	2012-08-17 17:08:57	100	\N	\N	22	@Type@='E'	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	140	\N	0	2012-08-17 17:08:57	100	1
65003	Date Format	0	64066	\N	0	\N	\N	53555	\N	2	2012-08-17 17:08:59	100	\N	Date format used in the input format	20	\N	EDI	The date format is usually detected, but sometimes need to be defined.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	150	\N	0	2012-08-17 17:08:59	100	4
65004	Column	0	64075	\N	0	\N	\N	53555	\N	2	2012-08-17 17:09:00	100	\N	Column in the table	22	@ElementType@='F' & @Type@='E'	EDI	Link to the database column of the table	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	160	\N	0	2012-08-17 17:09:00	100	1
65005	Lookup Column	0	64063	\N	0	\N	\N	53555	\N	2	2012-08-17 17:09:02	100	\N	\N	22	@ElementType@ ='F' & @Type@='E' | @ElementType@ ='H' & @Type@='E'	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	170	\N	0	2012-08-17 17:09:02	100	4
65006	Header Column	0	64062	\N	0	\N	\N	53555	\N	2	2012-08-17 17:09:03	100	\N	\N	22	@ElementType@='H'	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	180	\N	0	2012-08-17 17:09:03	100	1
65007	Reference	0	64065	\N	0	\N	\N	53555	\N	2	2012-08-17 17:09:04	100	\N	System Reference and Validation	10	\N	EDI	The Reference could be a display type, list or table validation.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	Y	N	1	\N	190	\N	0	2012-08-17 17:09:04	100	1
65008	EDI Processor Type	0	64085	\N	0	\N	\N	53556	\N	2	2012-08-17 17:09:35	100	\N	\N	0	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 17:09:35	100	1
65009	Client	0	64078	\N	0	\N	\N	53556	\N	2	2012-08-17 17:09:36	100	\N	Client/Tenant for this installation.	0	\N	EDI	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	10	\N	0	2012-08-17 17:09:36	100	1
65010	Organisation	0	64079	\N	0	\N	\N	53556	\N	2	2012-08-17 17:09:38	100	\N	Organisational entity within client	0	\N	EDI	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	20	\N	0	2012-08-17 17:09:38	100	4
65011	Search Key	0	64086	\N	0	\N	\N	53556	\N	2	2012-08-17 17:09:39	100	\N	Search key for the record in the format required - must be unique	0	\N	EDI	A search key allows you a fast method of finding a particular record.\nIf you leave the search key empty, the system automatically creates a numeric number.  The document sequence used for this fallback number is defined in the "Maintain Sequence" window with the name "DocumentNo_<TableName>", where TableName is the actual name of the table (e.g. C_Order).	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	30	\N	0	2012-08-17 17:09:39	100	1
65012	Name	0	64087	\N	0	\N	\N	53556	\N	2	2012-08-17 17:09:40	100	\N	Alphanumeric identifier of the entity	0	\N	EDI	The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	40	\N	0	2012-08-17 17:09:40	100	1
65013	Description	0	64088	\N	0	\N	\N	53556	\N	5	2012-08-17 17:09:42	100	\N	Optional short description of the record	60	\N	EDI	A description is limited to 255 characters.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	50	\N	0	2012-08-17 17:09:42	100	1
65014	Active	0	64080	\N	0	\N	\N	53556	\N	2	2012-08-17 17:09:43	100	\N	The record is active in the system	1	\N	EDI	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	60	\N	0	2012-08-17 17:09:43	100	2
65015	Comment/Help	0	64089	\N	0	\N	\N	53556	\N	5	2012-08-17 17:09:44	100	\N	Comment or Hint	60	\N	EDI	The Help field contains a hint, comment or help about the use of this item.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	3	\N	70	\N	0	2012-08-17 17:09:44	100	1
65016	Java Class	0	64090	\N	0	\N	\N	53556	\N	5	2012-08-17 17:09:46	100	\N	\N	60	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	80	\N	0	2012-08-17 17:09:46	100	1
65017	Functional Identifier	0	64099	\N	0	\N	\N	53557	\N	2	2012-08-17 17:10:38	100	\N	\N	2	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 17:10:38	100	1
65018	Interchange Sender ID	0	64101	\N	0	\N	\N	53557	\N	2	2012-08-17 17:10:39	100	\N	\N	15	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 17:10:39	100	1
65019	Lines Accepted	0	64104	\N	0	\N	\N	53557	\N	2	2012-08-17 17:10:40	100	\N	\N	22	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 17:10:40	100	1
65020	Lines Included	0	64105	\N	0	\N	\N	53557	\N	2	2012-08-17 17:10:42	100	\N	\N	22	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 17:10:42	100	1
65021	Lines Received	0	64106	\N	0	\N	\N	53557	\N	2	2012-08-17 17:10:43	100	\N	\N	22	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 17:10:43	100	1
65022	Sender Group Control Number	0	64107	\N	0	\N	\N	53557	\N	2	2012-08-17 17:10:44	100	\N	\N	9	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 17:10:44	100	1
65023	EDI Acknowledgement	0	64098	\N	0	\N	\N	53557	\N	2	2012-08-17 17:10:46	100	\N	\N	10	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 17:10:46	100	1
65024	Client	0	64091	\N	0	\N	\N	53557	\N	2	2012-08-17 17:10:47	100	\N	Client/Tenant for this installation.	10	\N	EDI	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	10	\N	0	2012-08-17 17:10:47	100	1
65025	Organisation	0	64092	\N	0	\N	\N	53557	\N	2	2012-08-17 17:10:48	100	\N	Organisational entity within client	10	\N	EDI	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	20	\N	0	2012-08-17 17:10:48	100	1
65026	Active	0	64093	\N	0	\N	\N	53557	\N	2	2012-08-17 17:10:50	100	\N	The record is active in the system	1	\N	EDI	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	30	\N	0	2012-08-17 17:10:50	100	2
65027	Interchange Control Number	0	64100	\N	0	\N	\N	53557	\N	2	2012-08-17 17:10:51	100	\N	\N	9	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	40	\N	0	2012-08-17 17:10:51	100	1
65028	InterchangeSenderQualifier	0	64102	\N	0	\N	\N	53557	\N	2	2012-08-17 17:10:52	100	\N	\N	2	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	50	\N	0	2012-08-17 17:10:52	100	1
65029	Submitted	0	64103	\N	0	\N	\N	53557	\N	2	2012-08-17 17:10:54	100	\N	\N	1	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	60	\N	0	2012-08-17 17:10:54	100	2
65030	EDI Interchange	0	64108	\N	0	\N	\N	53557	\N	2	2012-08-17 17:10:55	100	\N	\N	10	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 17:10:55	100	1
65031	Transaction Set Identifier	0	64119	\N	0	\N	\N	53558	\N	2	2012-08-17 17:11:24	100	\N	\N	3	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 17:11:24	100	1
65032	EDI Acknowledgement Line	0	64116	\N	0	\N	\N	53558	\N	2	2012-08-17 17:11:26	100	\N	\N	10	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 17:11:26	100	1
65033	Client	0	64109	\N	0	\N	\N	53558	\N	2	2012-08-17 17:11:27	100	\N	Client/Tenant for this installation.	10	\N	EDI	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	10	\N	0	2012-08-17 17:11:27	100	1
65034	Organisation	0	64110	\N	0	\N	\N	53558	\N	2	2012-08-17 17:11:28	100	\N	Organisational entity within client	10	\N	EDI	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	20	\N	0	2012-08-17 17:11:28	100	1
65035	EDI Acknowledgement	0	64117	\N	0	\N	\N	53558	\N	2	2012-08-17 17:11:29	100	\N	\N	10	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	30	\N	0	2012-08-17 17:11:29	100	1
65036	Line	0	64118	\N	0	\N	\N	53558	\N	2	2012-08-17 17:11:31	100	\N	Line No	22	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	40	\N	0	2012-08-17 17:11:31	100	1
65037	Active	0	64111	\N	0	\N	\N	53558	\N	2	2012-08-17 17:11:32	100	\N	The record is active in the system	1	\N	EDI	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	50	\N	0	2012-08-17 17:11:32	100	2
65038	Active	0	64122	\N	0	\N	\N	53559	\N	2	2012-08-17 17:12:22	100	\N	The record is active in the system	1	\N	EDI	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 17:12:22	100	2
65039	InterchangeSenderQualifier	0	64132	\N	0	\N	\N	53559	\N	2	2012-08-17 17:12:23	100	\N	\N	2	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 17:12:23	100	1
65040	EDI Interchange	0	64127	\N	0	\N	\N	53559	\N	2	2012-08-17 17:12:24	100	\N	\N	10	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 17:12:24	100	1
65041	Client	0	64120	\N	0	\N	\N	53559	\N	2	2012-08-17 17:12:26	100	\N	Client/Tenant for this installation.	10	\N	EDI	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	Y	N	1	\N	10	\N	0	2012-08-17 17:12:26	100	1
65042	Organisation	0	64121	\N	0	\N	\N	53559	\N	2	2012-08-17 17:12:27	100	\N	Organisational entity within client	10	\N	EDI	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	Y	N	1	\N	20	\N	0	2012-08-17 17:12:27	100	1
65043	Interchange Control Number	0	64130	\N	0	\N	\N	53559	\N	2	2012-08-17 17:12:28	100	\N	\N	9	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	30	\N	0	2012-08-17 17:12:28	100	1
65044	Interchange Sender ID	0	64131	\N	0	\N	\N	53559	\N	2	2012-08-17 17:12:30	100	\N	\N	15	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	Y	Y	1	\N	40	\N	0	2012-08-17 17:12:30	100	4
65045	Inbound	0	64133	\N	0	\N	\N	53559	\N	2	2012-08-17 17:12:31	100	\N	\N	1	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	Y	N	1	\N	50	\N	0	2012-08-17 17:12:31	100	2
65046	EDI Acknowledgement	0	64134	\N	0	\N	\N	53559	\N	2	2012-08-17 17:12:32	100	\N	\N	10	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	Y	Y	1	\N	60	\N	0	2012-08-17 17:12:32	100	4
65047	Action	0	64128	\N	0	\N	\N	53559	\N	2	2012-08-17 17:12:34	100	\N	Indicates the Action to be performed	1	\N	EDI	The Action field is a drop down list box which indicates the Action to be performed for this Item.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	Y	N	1	\N	70	\N	0	2012-08-17 17:12:34	100	1
65048	Error Msg	0	64129	\N	0	\N	\N	53559	\N	2	2012-08-17 17:12:35	100	\N	\N	2	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	Y	Y	1	\N	80	\N	0	2012-08-17 17:12:35	100	4
65049	Active	0	64137	\N	0	\N	\N	53560	\N	2	2012-08-17 17:13:12	100	\N	The record is active in the system	1	\N	EDI	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 17:13:12	100	2
65050	Table	0	64147	\N	0	\N	\N	53560	\N	2	2012-08-17 17:13:13	100	\N	Database Table information	22	\N	EDI	The Database Table provides the information of the table definition	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 17:13:13	100	1
65051	EDI Message	0	64142	\N	0	\N	\N	53560	\N	2	2012-08-17 17:13:14	100	\N	\N	10	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 17:13:14	100	1
65052	Client	0	64135	\N	0	\N	\N	53560	\N	2	2012-08-17 17:13:16	100	\N	Client/Tenant for this installation.	10	\N	EDI	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	Y	N	1	\N	10	\N	0	2012-08-17 17:13:16	100	1
65053	Organisation	0	64136	\N	0	\N	\N	53560	\N	2	2012-08-17 17:13:17	100	\N	Organisational entity within client	10	\N	EDI	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	Y	Y	1	\N	20	\N	0	2012-08-17 17:13:17	100	4
65054	EDI Interchange	0	64144	\N	0	\N	\N	53560	\N	2	2012-08-17 17:13:18	100	\N	\N	10	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	Y	N	1	\N	30	\N	0	2012-08-17 17:13:18	100	1
65055	Message Type	0	64149	\N	0	\N	\N	53560	\N	2	2012-08-17 17:13:20	100	\N	\N	6	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	Y	N	1	\N	40	\N	0	2012-08-17 17:13:20	100	1
65056	MessageReferenceNo	0	64146	\N	0	\N	\N	53560	\N	2	2012-08-17 17:13:21	100	\N	\N	14	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	50	\N	0	2012-08-17 17:13:21	100	4
65057	Action	0	64143	\N	0	\N	\N	53560	\N	2	2012-08-17 17:13:22	100	\N	Indicates the Action to be performed	1	\N	EDI	The Action field is a drop down list box which indicates the Action to be performed for this Item.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	Y	N	1	\N	60	\N	0	2012-08-17 17:13:22	100	1
65058	Error Msg	0	64145	\N	0	\N	\N	53560	\N	2	2012-08-17 17:13:24	100	\N	\N	2	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	Y	Y	1	\N	70	\N	0	2012-08-17 17:13:24	100	4
65059	Record ID	0	64148	\N	0	\N	\N	53560	\N	2	2012-08-17 17:13:25	100	\N	Direct internal record ID	22	\N	EDI	The Record ID is the internal unique identifier of a record. Please note that zooming to the record may not be successful for Orders, Invoices and Shipment/Receipts as sometimes the Sales Order type is not known.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	Y	N	1	\N	80	\N	0	2012-08-17 17:13:25	100	2
65060	EDI Shipments	0	64157	\N	0	\N	\N	53561	\N	2	2012-08-17 17:14:31	100	\N	\N	10	\N	EDI	\N	\N	\N	Y	\N	N	Y	N	N	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2012-08-17 17:14:31	100	1
65061	Client	0	64150	\N	0	\N	\N	53561	\N	2	2012-08-17 17:14:33	100	\N	Client/Tenant for this installation.	10	\N	EDI	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	10	\N	0	2012-08-17 17:14:33	100	1
65062	Organisation	0	64151	\N	0	\N	\N	53561	\N	2	2012-08-17 17:14:34	100	\N	Organisational entity within client	10	\N	EDI	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	20	\N	0	2012-08-17 17:14:34	100	4
65063	Document No	0	64158	\N	0	\N	\N	53561	\N	2	2012-08-17 17:14:36	100	\N	Document sequence number of the document	22	\N	EDI	The document number is usually automatically generated by the system and determined by the document type of the document. If the document is not saved, the preliminary number is displayed in "<>".\n\nIf the document type of your document has no automatic document sequence defined, the field is empty if you create a new document. This is for documents which usually have an external number (like vendor invoice).  If you leave the field empty, the system will generate a document number for you. The document sequence used for this fallback number is defined in the "Maintain Sequence" window with the name "DocumentNo_<TableName>", where TableName is the actual name of the table (e.g. C_Order).	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	30	\N	0	2012-08-17 17:14:36	100	1
65064	Movement Date	0	64159	\N	0	\N	\N	53561	\N	2	2012-08-17 17:14:37	100	\N	Date a product was moved in or out of inventory	7	\N	EDI	The Movement Date indicates the date that a product moved in or out of inventory.  This is the result of a shipment, receipt or inventory movement.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	40	\N	0	2012-08-17 17:14:37	100	4
65065	Order Reference	0	64169	\N	0	\N	\N	53561	\N	2	2012-08-17 17:14:38	100	\N	Transaction Reference Number (Sales Order, Purchase Order) of your Business Partner	20	\N	EDI	The business partner order reference is the order reference for this specific transaction; Often Purchase Order numbers are given to print on Invoices for easier reference.  A standard number can be defined in the Business Partner (Customer) window.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	50	\N	0	2012-08-17 17:14:38	100	1
65066	Business Partner 	0	64160	\N	0	\N	\N	53561	\N	2	2012-08-17 17:14:40	100	\N	Identifies a Business Partner	10	\N	EDI	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	60	\N	0	2012-08-17 17:14:40	100	1
65067	Active	0	64152	\N	0	\N	\N	53561	\N	2	2012-08-17 17:14:41	100	\N	The record is active in the system	1	\N	EDI	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	70	\N	0	2012-08-17 17:14:41	100	5
65068	Partner Location	0	64161	\N	0	\N	\N	53561	\N	2	2012-08-17 17:14:42	100	\N	Identifies the (ship to) address for this Business Partner	10	\N	EDI	The Partner address indicates the location of a Business Partner	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	80	\N	0	2012-08-17 17:14:42	100	1
65069	Description	0	64164	\N	0	\N	\N	53561	\N	5	2012-08-17 17:14:44	100	\N	Optional short description of the record	255	\N	EDI	A description is limited to 255 characters.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	90	\N	0	2012-08-17 17:14:44	100	1
65070	Create lines for EDI Shipments	0	64162	\N	0	\N	\N	53561	\N	2	2012-08-17 17:14:45	100	\N	\N	1	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	100	\N	0	2016-04-12 09:52:22.85521	100	2
65071	No Packages	0	64168	50026	0	\N	\N	53561	\N	2	2012-08-17 17:14:47	100	\N	Number of packages shipped	10	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	110	\N	0	2012-08-17 17:14:47	100	1
65072	Shipper	0	64167	\N	0	\N	\N	53561	\N	2	2012-08-17 17:14:49	100	\N	Method or manner of product delivery	10	\N	EDI	The Shipper indicates the method of delivering product	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	120	\N	0	2012-08-17 17:14:49	100	1
65073	Tracking No	0	64171	\N	0	\N	\N	53561	\N	2	2012-08-17 17:14:50	100	\N	Number to track the shipment	20	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	130	\N	0	2012-08-17 17:14:50	100	4
65074	UCCLabels	0	64163	\N	0	\N	\N	53561	\N	2	2012-08-17 17:14:52	100	\N	Generate Codes and Print  UCC-128 Labels	1	\N	EDI	This process generate the BOL and SSCC-18 Codes and will print the UCC-128 Labels for your Consolidated Shipment. One Label for each Shipment that has been included into this Consolidated Shipment will be generated and printed.	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	140	\N	0	2016-04-12 09:52:22.85521	100	2
65075	BOL #	0	64172	\N	0	\N	\N	53561	\N	2	2012-08-17 17:14:53	100	\N	\N	17	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	150	\N	0	2012-08-17 17:14:53	100	4
65076	Submit EDI	0	64170	50027	0	\N	\N	53561	\N	2	2012-08-17 17:14:55	100	\N	Submit EDI Document	1	@IsEDISubmitted@='N'	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	N	1	\N	160	\N	0	2016-04-12 09:52:22.85521	100	2
65077	Submitted via EDI	0	64166	\N	0	\N	\N	53561	\N	2	2012-08-17 17:14:57	100	\N	\N	1	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	170	\N	0	2012-08-17 17:14:57	100	5
65078	EDI Acknowledged	0	64165	\N	0	\N	\N	53561	\N	2	2012-08-17 17:14:58	100	\N	\N	0	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	Y	N	1	\N	180	\N	0	2012-08-17 17:14:58	100	2
65131	EDI Interchange Sequence	0	64190	\N	0	\N	\N	53550	\N	2	2012-08-24 11:24:16	100	\N	EDI Interchange Sequence	10	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	140	\N	\N	2016-04-11 16:24:39	0	4
65132	EDI Sender Id	0	64189	\N	0	\N	\N	53550	\N	2	2012-08-24 11:24:21	100	\N	EDI Sender Identification	22	\N	EDI	\N	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	90	\N	\N	2016-04-11 16:24:35	0	4
65133	Table	0	64207	\N	0	\N	\N	53550	\N	2	2012-08-24 14:33:02	100	\N	Database Table information	22	\N	EDI	The Database Table provides the information of the table definition	\N	\N	Y	\N	N	Y	Y	N	N	N	N	\N	\N	N	Y	1	\N	110	\N	\N	2016-04-11 16:24:39	0	4
\.
