copy "ad_process" ("ad_process_id", "value", "name", "accesslevel", "ad_client_id", "ad_form_id", "ad_org_id", "ad_printformat_id", "ad_reportview_id", "ad_tableselection_id", "ad_workflow_id", "classname", "copyfromprocess", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdirectprint", "isreport", "isserverprocess", "jasperreport", "procedurename", "showhelp", "statistic_count", "statistic_seconds", "updated", "updatedby", "workflowvalue") from STDIN;
53314	EDI Fact Import	EDI Fact Import	3	0	\N	0	\N	\N	\N	\N	org.adempiere.process.ImportEDIFact	\N	2012-08-17 17:00:31	100	\N	EDI	Process EDI inbound document	Y	N	N	N	N	\N	\N	Y	0	0	2012-08-17 17:00:31	100	\N
53315	C_EDIFormatCopyFrom	C_EDIFormatCopyFrom	7	0	\N	0	\N	\N	\N	\N	org.compiere.process.CopyFromEdiFormat	\N	2012-08-17 17:04:21	100	\N	EDI	\N	Y	N	N	N	N	\N	\N	Y	0	0	2012-08-17 17:04:21	100	\N
53316	CreateLinesForEDIShipment	Create lines for EDI Shipments	3	0	\N	0	\N	\N	\N	\N	org.adempiere.process.CreateLinesForEDIShipment	\N	2012-08-17 17:13:52	100	\N	EDI	\N	Y	N	N	N	N	\N	\N	Y	0	0	2012-08-17 17:13:52	100	\N
53317	UCCLabels	UCCLabels	3	0	\N	0	\N	\N	\N	\N	org.adempiere.process.UCCLabels	\N	2012-08-17 17:13:57	100	Generate Codes and Print  UCC-128 Labels	EDI	This process generate the BOL and SSCC-18 Codes and will print the UCC-128 Labels for your Consolidated Shipment. One Label for each Shipment that has been included into this Consolidated Shipment will be generated and printed.	Y	N	N	N	N	\N	\N	Y	0	0	2012-08-17 17:13:57	100	\N
53318	Submit EDI	Submit EDI	3	0	\N	0	\N	\N	\N	\N	org.adempiere.process.SubmitEDI	\N	2012-08-17 17:14:17	100	Submit EDI Document	EDI	\N	Y	N	N	N	N	\N	\N	Y	0	0	2012-08-17 17:14:17	100	\N
53319	EDI Import	EDI Import	3	0	\N	0	\N	\N	\N	\N	org.adempiere.process.ImportEDI	\N	2012-08-17 17:14:59	100	\N	EDI	Process EDI inbound document	Y	N	N	N	N	\N	\N	Y	0	0	2012-08-17 17:14:59	100	\N
\.
