copy "ad_element" ("ad_element_id", "columnname", "ad_client_id", "ad_org_id", "ad_reference_id", "ad_reference_value_id", "created", "createdby", "description", "entitytype", "fieldlength", "help", "isactive", "name", "po_description", "po_help", "po_name", "po_printname", "printname", "updated", "updatedby") from STDIN;
2584	IsModifyPrice	0	0	20	\N	2004-07-11 10:57:59	0	Allow modifying the price	Point of Sales	1	Allow modifying the price for products with a non zero price	Y	Modify Price	\N	\N	\N	\N	Modify Price	2000-01-02 00:00:00	0
52015	CashDrawer	0	0	10	\N	2008-03-26 13:20:01.043	0	\N	Point of Sales	120	\N	Y	CashDrawer	\N	\N	\N	\N	Cash Drawer	2019-02-04 13:38:25	0
52032	CashTransferBankAccount_ID	0	0	18	53283	2008-06-02 00:00:00	100	Bank Account on which to transfer all Cash transactions	Point of Sales	22	\N	Y	Transfer Cash trx to	\N	\N	\N	\N	Transfer Cash trx to	2008-06-02 00:00:00	100
53475	Text	0	0	34	\N	2008-05-30 16:35:16	100	\N	Point of Sales	2000	\N	Y	Text	\N	\N	\N	\N	Text	2016-04-11 16:33:50	0
54134	OSK_KeyLayout_ID	0	0	18	53350	2010-03-21 18:01:25	100	The key layout to use for on screen keyboard for text fields.	Point of Sales	22	If empty, the on screen keyboard will not be used.	Y	On Screen Keyboard layout	\N	\N	\N	\N	On Screen Keyboard layout	2010-03-21 18:01:25	100
54135	OSNP_KeyLayout_ID	0	0	18	53350	2010-03-21 18:06:02	100	The key layout to use for on screen number pad for numeric fields.	Point of Sales	22	If empty, the on screen numberpad will not be used.	Y	On Screen Number Pad layout	\N	\N	\N	\N	On Screen Number Pad layout	2010-03-21 18:06:02	100
54136	SubKeyLayout_ID	0	0	18	53350	2010-03-21 18:11:35	100	Key Layout to be displayed when this key is pressed	Point of Sales	22	\N	Y	Key Layout	\N	\N	\N	\N	Key Layout	2010-03-21 18:11:35	100
54137	SpanX	0	0	11	\N	2010-03-21 18:27:35	100	Number of columns spanned	Point of Sales	10	\N	Y	Column span	\N	\N	\N	\N	Column span	2010-03-21 18:27:35	100
54138	SpanY	0	0	11	\N	2010-03-21 18:27:56	100	Number of rows spanned	Point of Sales	10	\N	Y	Row Span	\N	\N	\N	\N	Row Span	2010-03-21 18:27:56	100
54139	Columns	0	0	11	\N	2010-03-21 18:38:38	100	Number of columns	Point of Sales	10	The number of columns in the layout grid	Y	Columns	\N	\N	\N	\N	Columns	2010-03-21 18:38:38	100
54141	AutoLogoutDelay	0	0	11	\N	2010-03-21 19:42:32	100	Automatically logout if terminal inactive for this period	Point of Sales	10	Measured in seconds, zero for no automatic logout	Y	Auto Logout Delay	\N	\N	\N	\N	Auto Logout Delay	2010-03-21 19:42:32	100
58375	IsEnableProductLookup	0	0	20	\N	2016-01-26 11:42:00	100	Allows product lookup in order to show search key , name , quantity available , standard price and list price for selecting a product	Point of Sales	1	\N	Y	Enable POS Product Lookup	\N	\N	\N	\N	Enable POS Product Lookup	2016-01-26 11:42:00	100
58376	IsPOSRequiredPIN	0	0	20	\N	2016-01-26 12:00:33	100	Indicates that a Supervisor Pin is mandatory to execute some tasks e.g. (Change Price , Offer Discount , Delete POS Line)	Point of Sales	1	\N	Y	POS Required PIN	\N	\N	\N	\N	POS Required PIN	2019-02-04 13:38:25	0
58381	ElectronicScales	0	0	10	\N	2016-01-27 15:17:13	100	Allows to define path for Device Electronic Scales e.g. /dev/ttyS0/	Point of Sales	120	\N	Y	Electronic Scales	\N	\N	\N	\N	Electronic Scales	2016-01-27 15:17:13	100
58382	MeasureRequestCode	0	0	10	\N	2016-01-27 15:24:25	100	String for  taking measurement from Device Electronic Scales	Point of Sales	20	\N	Y	Measure Request Code	\N	\N	\N	\N	Measure Request Code	2016-01-27 15:24:25	100
58431	PINEntryTimeout	0	0	11	\N	2016-04-22 09:26:51	100	PIN Entry Timeout - the amount of time from initial display until the PIN entry dialog times out, in milliseconds.	Point of Sales	22	\N	Y	PIN Entry Timeout	\N	\N	\N	\N	PIN Entry Timeout	2016-04-22 09:26:51	100
\.
