copy "ad_process" ("ad_process_id", "value", "name", "accesslevel", "ad_client_id", "ad_form_id", "ad_org_id", "ad_printformat_id", "ad_reportview_id", "ad_tableselection_id", "ad_workflow_id", "classname", "copyfromprocess", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdirectprint", "isreport", "isserverprocess", "jasperreport", "procedurename", "showhelp", "statistic_count", "statistic_seconds", "updated", "updatedby", "workflowvalue") from STDIN;
53202	C_POSKeyGenerate	POS Key Generate	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.PosKeyGenerate	N	2010-03-24 09:47:24	100	Generate POS Keys from products.	Point of Sales	\N	Y	N	N	N	N	\N	\N	Y	0	0	2010-03-24 10:02:43	100	\N
53823	C_POS Generate Immediate Invoice	Generate Immediate Invoice	3	0	\N	0	\N	\N	\N	\N	org.adempiere.pos.process.GenerateImmediateInvoice	\N	2016-01-20 11:01:11	100	This process allows generate immediate invoice based on a new business partner.	Point of Sales	\N	Y	N	N	N	N	\N	\N	Y	0	0	2016-01-20 11:01:11	100	\N
53824	C_POS ReverseTheSalesTransaction	Reverse The Sales Transaction	3	0	\N	0	\N	\N	\N	\N	org.adempiere.pos.process.ReverseTheSalesTransaction	\N	2016-01-20 11:01:28	100	This process allows reverse the sales transaction	Point of Sales	\N	Y	N	N	N	N	\N	\N	Y	0	0	2016-01-20 11:01:28	100	\N
53846	C_POS Withdrawal	POS Withdrawal	3	0	\N	0	\N	\N	\N	\N	org.adempiere.pos.process.GenerateWithdrawal	\N	2016-04-22 16:10:47	100	This Smart Browser allows withdrawal by tender type	Point of Sales	\N	Y	N	N	N	N	\N	\N	Y	0	0	2016-04-22 16:10:47	100	\N
53847	C_POS Bank Statement Close	POS Bank Statement Close	3	0	\N	0	\N	\N	\N	\N	org.adempiere.pos.process.CloseStatementPOS	\N	2016-04-22 16:40:44	100	This process allow close an Bank Statement	Point of Sales	\N	Y	N	N	N	N	\N	\N	Y	0	0	2016-04-22 16:40:44	100	\N
\.
