copy "ad_element" ("ad_element_id", "columnname", "ad_client_id", "ad_org_id", "ad_reference_id", "ad_reference_value_id", "created", "createdby", "description", "entitytype", "fieldlength", "help", "isactive", "name", "po_description", "po_help", "po_name", "po_printname", "printname", "updated", "updatedby") from STDIN;
632	Workflow_ID	0	0	18	174	1999-11-19 10:07:43	0	Workflow or tasks	Manufacturing Management	22	The Workflow field identifies a unique workflow.   A workflow is a grouping of related tasks, in a specified sequence and optionally including approvals	Y	Workflow	\N	\N	\N	\N	Workflow	2000-01-02 00:00:00	0
1753	AllowUoMFractions	0	0	20	\N	2002-06-15 21:03:57	0	Allow Unit of Measure Fractions	Manufacturing Management	1	If allowed, you can enter UoM Fractions	Y	Allow UoM Fractions	\N	\N	\N	\N	Allow UoM Fractions	2000-01-02 00:00:00	0
1759	TimeSlotEnd	0	0	24	\N	2002-06-15 21:03:57	0	Time when timeslot ends	Manufacturing Management	7	Ending time for time slots	Y	Slot End	\N	\N	\N	\N	Slot End	2000-01-02 00:00:00	0
1760	TimeSlotStart	0	0	24	\N	2002-06-15 21:03:57	0	Time when timeslot starts	Manufacturing Management	7	Starting time for time slots	Y	Slot Start	\N	\N	\N	\N	Slot Start	2000-01-02 00:00:00	0
1764	IsDateSlot	0	0	20	\N	2002-06-15 21:03:57	0	Resource has day slot availability	Manufacturing Management	1	Resource is only available on certain days	Y	Day Slot	\N	\N	\N	\N	Day Slot	2000-01-02 00:00:00	0
1768	IsTimeSlot	0	0	20	\N	2002-06-15 21:03:57	0	Resource has time slot availability	Manufacturing Management	1	Resource is only available at certain times	Y	Time Slot	\N	\N	\N	\N	Time Slot	2000-01-02 00:00:00	0
1769	OnFriday	0	0	20	\N	2002-06-15 21:03:57	0	Available on Fridays	Manufacturing Management	1	\N	Y	Friday	\N	\N	\N	\N	Fr	2000-01-02 00:00:00	0
1770	OnMonday	0	0	20	\N	2002-06-15 21:03:57	0	Available on Mondays	Manufacturing Management	1	\N	Y	Monday	\N	\N	\N	\N	Mo	2000-01-02 00:00:00	0
1771	OnSaturday	0	0	20	\N	2002-06-15 21:03:57	0	Available on Saturday	Manufacturing Management	1	\N	Y	Saturday	\N	\N	\N	\N	Sa	2000-01-02 00:00:00	0
1772	OnSunday	0	0	20	\N	2002-06-15 21:03:57	0	Available on Sundays	Manufacturing Management	1	\N	Y	Sunday	\N	\N	\N	\N	Su	2000-01-02 00:00:00	0
1773	OnThursday	0	0	20	\N	2002-06-15 21:03:57	0	Available on Thursdays	Manufacturing Management	1	\N	Y	Thursday	\N	\N	\N	\N	Th	2000-01-02 00:00:00	0
1774	OnTuesday	0	0	20	\N	2002-06-15 21:03:57	0	Available on Tuesdays	Manufacturing Management	1	\N	Y	Tuesday	\N	\N	\N	\N	Tu	2000-01-02 00:00:00	0
1775	OnWednesday	0	0	20	\N	2002-06-15 21:03:57	0	Available on Wednesdays	Manufacturing Management	1	\N	Y	Wednesday	\N	\N	\N	\N	We	2000-01-02 00:00:00	0
1785	IsSingleAssignment	0	0	20	\N	2002-06-20 21:02:56	0	Only one assignment at a time (no double-booking or overlapping)	Manufacturing Management	1	If selected, you can only have one assignment for the resource at a single point in time.   It is also  not possible to have overlapping assignments.	Y	Single Assignment only	\N	\N	\N	\N	Single Assignment	2000-01-02 00:00:00	0
2318	Author	0	0	10	\N	2004-01-01 23:37:18	0	Author/Creator of the Entity	Manufacturing Management	20	\N	Y	Author	\N	\N	\N	\N	Author	2000-01-02 00:00:00	0
2320	Duration	0	0	11	\N	2004-01-01 23:37:18	0	Normal Duration in Duration Unit	Manufacturing Management	22	Expected (normal) Length of time for the execution	Y	Duration	\N	\N	\N	\N	Duration	2000-01-02 00:00:00	0
2321	DurationUnit	0	0	17	299	2004-01-01 23:37:18	0	Unit of Duration	Manufacturing Management	1	Unit to define the length of time for the execution	Y	Duration Unit	\N	\N	\N	\N	Duration Unit	2000-01-02 00:00:00	0
2322	FinishMode	0	0	17	303	2004-01-01 23:37:18	0	Workflow Activity Finish Mode	Manufacturing Management	1	How the system operated at the end of an activity. Automatic  implies return when the invoked applications finished control - Manual the user has to explicitly terminate the activity.	Y	Finish Mode	\N	\N	\N	\N	Finish Mode	2000-01-02 00:00:00	0
2323	DurationLimit	0	0	11	\N	2004-01-01 23:37:18	0	Maximum Duration in Duration Unit	Manufacturing Management	22	Maximum (critical) Duration for time management purposes (e.g. starting an escalation procedure, etc.) in Duration Units.	Y	Duration Limit	\N	\N	\N	\N	Duration Limit	2020-09-28 23:58:19	100
2327	StartMode	0	0	17	303	2004-01-01 23:37:18	0	Workflow Activity Start Mode 	Manufacturing Management	1	How is the execution of an activity triggered. Automatic are triggered implicitly by the system, Manual explicitly by the User.	Y	Start Mode	\N	\N	\N	\N	Start Mode	2000-01-02 00:00:00	0
2328	SubflowExecution	0	0	17	307	2004-01-01 23:37:18	0	Mode how the sub-workflow is executed	Manufacturing Management	1	\N	Y	Subflow Execution	\N	\N	\N	\N	Subflow Execution	2000-01-02 00:00:00	0
2329	TransitionCode	0	0	14	\N	2004-01-01 23:37:18	0	Code resulting in TRUE of FALSE	Manufacturing Management	2000	The transition is executed, if the code results in TRUE (or is empty)	Y	Transition Code	\N	\N	\N	\N	Transition Code	2000-01-02 00:00:00	0
2336	JoinElement	0	0	17	301	2004-01-04 13:02:04	0	Semantics for multiple incoming Transitions	Manufacturing Management	1	Semantics for multiple incoming Transitions for a Node/Activity. AND joins all concurrent threads - XOR requires one thread (no synchronization).	Y	Join Element	\N	\N	\N	\N	Join Element	2000-01-02 00:00:00	0
2337	SplitElement	0	0	17	301	2004-01-04 13:02:04	0	Semantics for multiple outgoing Transitions	Manufacturing Management	1	Semantics for multiple outgoing Transitions for a Node/Activity.  AND represents multiple concurrent threads - XOR represents the first transition with a true Transition condition.	Y	Split Element	\N	\N	\N	\N	Split Element	2010-01-13 10:38:15	0
2408	M_DistributionList_ID	0	0	19	\N	2004-02-19 10:36:37	0	Distribution Lists allow to distribute products to a selected list of partners	Manufacturing Management	22	Distribution list contain business partners and a distribution quantity or ratio for creating Orders	Y	Distribution List	\N	\N	\N	\N	Distribution List	2000-01-02 00:00:00	0
2409	M_DistributionListLine_ID	0	0	13	\N	2004-02-19 10:36:37	0	Distribution List Line with Business Partner and Quantity/Percentage	Manufacturing Management	22	The distribution can be based on Ratio, fixed quantity or both.\nIf the ratio and quantity is not 0, the quantity is calculated based on the ratio, but with the Quantity as a minimum.	Y	Distribution List Line	\N	\N	\N	\N	Distribution List Line	2000-01-02 00:00:00	0
2414	MinQty	0	0	29	\N	2004-02-19 10:36:37	0	Minimum quantity for the business partner	Manufacturing Management	22	If a minimum quantity is defined, and the quantity is based on the percentage is lower, the minimum quantity is used.	Y	Minimum Quantity	\N	\N	\N	\N	Min Qty	2000-01-02 00:00:00	0
2447	IsCreateSingleOrder	0	0	20	\N	2004-03-10 22:13:45	0	For all shipments create one Order	Manufacturing Management	1	\N	Y	Create Single Order	\N	\N	\N	\N	Create Single Order	2000-01-02 00:00:00	0
2463	ValidateWorkflow	0	0	28	\N	2004-03-17 18:18:32	0	\N	Manufacturing Management	1	\N	Y	Validate Workflow	\N	\N	\N	\N	Validateworkflow	2000-01-02 00:00:00	0
2464	WaitTime	0	0	11	\N	2004-03-17 18:18:32	0	Time in minutes to wait (sleep)	Manufacturing Management	22	Time in minutes to be suspended (sleep)	Y	Wait Time	\N	\N	\N	\N	Wait Time	2000-01-02 00:00:00	0
2471	Ratio	0	0	22	\N	2004-03-19 12:38:53	0	Relative Ratio for Distributions	Manufacturing Management	22	The relative weight of an distribution. If the total of all ratios is 100, it is the same as percent.	Y	Ratio	\N	\N	\N	\N	Ratio	2000-01-02 00:00:00	0
2472	RatioTotal	0	0	22	\N	2004-03-19 12:38:54	0	Total of relative weight in a distribution	Manufacturing Management	22	The total relative weight of an distribution. If the total of all ratios is 100, it is the same as percent.	Y	Total Ratio	\N	\N	\N	\N	Total Ratio	2000-01-02 00:00:00	0
2485	M_DistributionRun_ID	0	0	13	\N	2004-04-01 17:21:55	0	Distribution Run create Orders to distribute products to a selected list of partners	Manufacturing Management	22	Distribution Run defines how Orders are created based on Distribution Lists	Y	Distribution Run	\N	\N	\N	\N	Distribution Run	2000-01-02 00:00:00	0
2486	M_DistributionRunLine_ID	0	0	13	\N	2004-04-01 17:21:55	0	Distribution Run Lines define Distribution List, the Product and Quantities	Manufacturing Management	22	The order amount is based on the greater of the minimums of the product or distribution list and the quantity based on the ratio.	Y	Distribution Run Line	\N	\N	\N	\N	Distribution Run Line	2010-01-13 10:38:15	0
2501	IsStdUserWorkflow	0	0	20	\N	2004-04-20 00:02:09	0	Standard Manual User Approval Workflow	Manufacturing Management	1	If selected, only documents with an open status (drafted, in progress, approved, rejected, invalid) and standard user actions (prepare, complete, approve, reject) are allowed to continue.  Use this to prevent having to define details on how automatic processes (unlock, invalidate, post, re-activate) and when the document is closed for normal user action (completed, waiting, closed, voided, reversed).	Y	Std User Workflow	\N	\N	\N	\N	Std User Workflow	2000-01-02 00:00:00	0
2552	M_MovementConfirm_ID	0	0	19	\N	2004-06-17 11:25:13	0	Inventory Move Confirmation	Manufacturing Management	22	The document is automatically created when the document type of the movement indicates In Transit.	Y	Move Confirm	\N	\N	\N	\N	Move Confirm	2000-01-02 00:00:00	0
2553	M_MovementLineConfirm_ID	0	0	13	\N	2004-06-17 11:25:13	0	Inventory Move Line Confirmation	Manufacturing Management	22	\N	Y	Move Line Confirm	\N	\N	\N	\N	Move Line Confirm	2000-01-02 00:00:00	0
2624	DocValueLogic	0	0	10	\N	2004-08-18 19:35:11	0	Logic to determine Workflow Start - If true, a workflow process is started for the document	Manufacturing Management	2000	You can enter simple logic using variables like @Created@=@Updated@, which fires, when a record is created. If you need to evaluate also values of other records, you need to use SQL logic and need to prefix this logic with "SQL=". Example: start a Order verify workflow, when a business partner ordered something and is over the credit limit  "SQL=EXISTS (SELECT * FROM C_BPartner bp WHERE C_Order. C_BPartner_ID=bp. C_BPartner_ID AND SO_CreditUsed > SO_CreditLimit)".\nNote that the SQL based logic checks for duplicate workflows (i.e. a workflow is started only once per record).	Y	Document Value Logic	\N	\N	\N	\N	Doc Value Logic	2005-09-26 18:38:52	100
2626	WorkflowType	0	0	17	328	2004-08-18 19:35:11	0	Type of Workflow	Manufacturing Management	1	The type of workflow determines how the workflow is started.	Y	Workflow Type	\N	\N	\N	\N	Workflow Type	2010-01-13 10:38:15	0
2636	DynPriorityChange	0	0	22	\N	2004-09-01 23:37:00	0	Change of priority when Activity is suspended waiting for user	Manufacturing Management	22	Starting with the Process / Node priority level, the priority of the suspended activity can be changed dynamically. Example +5 every 10 minutes	Y	Dynamic Priority Change	\N	\N	\N	\N	Dyn Priority Change	2000-01-02 00:00:00	0
2638	DynPriorityUnit	0	0	17	221	2004-09-01 23:37:00	0	Change of priority when Activity is suspended waiting for user	Manufacturing Management	1	Starting with the Process / Node priority level, the priority of the suspended activity can be changed dynamically. Example +5 every 10 minutes	Y	Dynamic Priority Unit	\N	\N	\N	\N	Dyn Priority Unit	2000-01-02 00:00:00	0
2879	EMailRecipient	0	0	17	363	2005-11-11 19:09:16	100	Recipient of the EMail	Manufacturing Management	1	\N	Y	EMail Recipient	\N	\N	\N	\N	EMail Recipient	2005-11-11 19:10:07	100
53237	IsMilestone	0	0	20	\N	2007-12-17 02:49:34	0	\N	Manufacturing Management	1	\N	Y	Is Milestone	\N	\N	\N	\N	Is Milestone	2008-08-05 12:16:14	0
53238	IsSubcontracting	0	0	20	\N	2007-12-17 02:49:36	0	\N	Manufacturing Management	1	\N	Y	Is Subcontracting	\N	\N	\N	\N	Is Subcontracting	2008-08-05 12:16:22	0
53239	UnitsCycles	0	0	22	\N	2007-12-17 02:49:40	0	The Units by Cycles are defined for process type  Flow Repetitive Dedicated and  indicated the product to be manufactured on a production line for duration unit.	Manufacturing Management	14	When Units by Cycles are defined the duration time is the total of time to manufactured the units	Y	Units by Cycles	\N	\N	\N	\N	Units by Cycles	2009-02-06 00:32:48	0
53240	MovingTime	0	0	11	\N	2007-12-17 02:51:25	0	\N	Manufacturing Management	22	\N	Y	Moving Time	\N	\N	\N	\N	Moving Time	2008-08-05 12:16:47	0
53241	OverlapUnits	0	0	11	\N	2007-12-17 02:54:29	0	Overlap Units are number of units that must be completed before they are moved the next activity	Manufacturing Management	22	When there are two consecutive avtivity, you can sometimes save time by moving partial quantites from one activity to the next before the first activity as been completed.	Y	Overlap Units	\N	\N	\N	\N	Overlap Units	2009-02-06 00:36:09	0
53242	ProcessType	0	0	17	53224	2007-12-17 03:22:22	0	\N	Manufacturing Management	2	\N	Y	Process Type	\N	\N	\N	\N	Process Type	2008-08-05 12:10:49	0
53262	IsRequiredMRP	0	0	20	\N	2007-12-17 03:28:48	0	\N	Manufacturing Management	1	\N	Y	Required Calculate MRP	\N	\N	\N	\N	Required Calculate MRP	2008-05-19 01:06:04	0
53277	DateConfirm	0	0	16	\N	2007-12-17 04:55:13	0	Date Confirm of this Order	Manufacturing Management	29	\N	Y	Date Confirm	\N	\N	\N	\N	Date Confirm	2010-03-29 16:35:30	100
53278	DateFinishSchedule	0	0	16	\N	2007-12-17 04:55:15	0	Scheduled Finish date for this Order	Manufacturing Management	29	\N	Y	Date Finish Schedule	\N	\N	\N	\N	Date Finish Schedule	2010-01-08 19:57:25	0
53279	DateSimulation	0	0	16	\N	2007-12-17 04:55:19	0	Simulation date for this Material Plan	Manufacturing Management	29	\N	Y	Date Simulation	\N	\N	\N	\N	Date Simulation	2010-01-08 19:53:38	0
53281	DateStartSchedule	0	0	16	\N	2007-12-17 04:55:23	0	Scheduled start date for this Order	Manufacturing Management	29	\N	Y	Date Start Schedule	\N	\N	\N	\N	Date Start Schedule	2010-01-08 19:51:30	0
53282	TypeMRP	0	0	17	53230	2007-12-17 04:55:39	0	MRP Type determines whether a record is demand or supply	Manufacturing Management	1	\N	Y	MRP Type	\N	\N	\N	\N	MRP Type	2010-01-08 19:38:27	0
53283	DurationReal	0	0	11	\N	2007-12-17 05:00:06	0	\N	Manufacturing Management	22	\N	Y	Duration Real	\N	\N	\N	\N	Duration Real	2008-08-05 12:15:29	0
53284	DurationRequiered	0	0	11	\N	2007-12-17 05:00:08	0	\N	Manufacturing Management	22	\N	Y	Duration Requiered	\N	\N	\N	\N	Duration Requiered	2008-08-05 12:15:36	0
53287	QtyReject	0	0	29	\N	2007-12-17 05:00:40	0	\N	Manufacturing Management	22	\N	Y	Qty Reject	\N	\N	\N	\N	Qty Reject	2008-08-05 12:12:17	0
53289	QtyScrap	0	0	29	\N	2007-12-17 05:00:44	0	Scrap % Quantity for this componet	Manufacturing Management	22	Scrap % Quantity for this componet	Y	Scrap %	\N	\N	\N	\N	Scrap %	2010-01-08 20:01:31	0
53290	SetupTimeReal	0	0	11	\N	2007-12-17 05:00:51	0	\N	Manufacturing Management	22	\N	Y	Setup Time Real	\N	\N	\N	\N	Setup Time Real	2008-08-05 12:17:19	0
53291	SetupTimeRequiered	0	0	11	\N	2007-12-17 05:00:53	0	\N	Manufacturing Management	22	\N	Y	Setup Time Requiered	\N	\N	\N	\N	Setup Time Requiered	2008-08-05 12:17:32	0
53294	CumulatedAmtPost	0	0	29	\N	2007-12-17 05:05:03	0	\N	Manufacturing Management	22	\N	Y	Cumulated Amt Post	\N	\N	\N	\N	Cumulated Amt Post	2008-08-05 12:15:13	0
53295	CumulatedQtyPost	0	0	29	\N	2007-12-17 05:05:07	0	\N	Manufacturing Management	14	\N	Y	Cumulated Qty Post	\N	\N	\N	\N	Cumulated Qty Post	2008-08-05 12:15:21	0
53299	QtyPost	0	0	29	\N	2007-12-17 05:07:26	0	\N	Manufacturing Management	22	\N	Y	Qty Post	\N	\N	\N	\N	Qty Post	2008-08-05 12:12:13	0
53300	FloatAfter	0	0	29	\N	2007-12-17 05:11:45	0	\N	Manufacturing Management	22	\N	Y	Float After	\N	\N	\N	\N	Float After	2008-08-05 12:15:42	0
53301	FloatBefored	0	0	29	\N	2007-12-17 05:11:48	0	\N	Manufacturing Management	22	\N	Y	Float Befored	\N	\N	\N	\N	Float Befored	2008-08-05 12:15:51	0
53302	QtyBatchs	0	0	29	\N	2007-12-17 05:12:42	0	\N	Manufacturing Management	22	\N	Y	Qty Batchs	\N	\N	\N	\N	Qty Batchs	2008-08-05 12:11:25	0
53305	QtyDeliveredLine	0	0	29	\N	2007-12-17 06:15:36	0	\N	Manufacturing Management	22	\N	Y	Qty Delivered Line	\N	\N	\N	\N	Qty Delivered Line	2008-08-05 12:11:31	0
53306	QtyIssueScrapShouldBe	0	0	29	\N	2007-12-17 06:15:39	0	\N	Manufacturing Management	22	\N	Y	Qty Issue Scrap Should Be	\N	\N	\N	\N	Qty Issue Scrap Should Be	2008-08-05 12:11:56	0
53307	QtyIssueShouldBe	0	0	29	\N	2007-12-17 06:15:41	0	\N	Manufacturing Management	22	\N	Y	Qty Issue Should Be	\N	\N	\N	\N	Qty Issue Should Be	2008-08-05 12:12:09	0
53308	QtyScrapLine	0	0	29	\N	2007-12-17 06:15:45	0	\N	Manufacturing Management	22	\N	Y	Qty Scrap Line	\N	\N	\N	\N	Qty Scrap Line	2008-08-05 12:12:40	0
53309	IsBatchTime	0	0	20	\N	2007-12-17 06:33:44	0	\N	Manufacturing Management	1	\N	Y	Is BatchTime	\N	\N	\N	\N	Is BatchTime	2008-08-05 12:15:58	0
53312	QtyInTransit	0	0	29	\N	2007-12-17 07:20:13	0	\N	Manufacturing Management	22	\N	Y	Qty In Transit	\N	\N	\N	\N	Qty In Transit	2008-08-05 12:11:41	0
53314	QM_Specification_ID	0	0	13	\N	2007-12-17 08:40:37	0	\N	Manufacturing Management	22	\N	Y	Quality Specification	\N	\N	\N	\N	Quality Specification	2008-08-05 12:11:05	0
53315	QM_SpecificationLine_ID	0	0	13	\N	2007-12-17 08:41:24	0	\N	Manufacturing Management	22	\N	Y	QM Specification Line	\N	\N	\N	\N	QM Specification Line	2010-03-29 16:40:17	100
53465	TM_Product_ID	0	0	30	162	2008-05-12 13:42:51	100	\N	Manufacturing Management	22	\N	Y	Product	\N	\N	\N	\N	Product	2008-08-05 12:14:34	0
53466	Implosion	0	0	20	\N	2008-05-12 14:01:03	100	Implosion of a Bill of Materials refers to finding all the BOM''s in which a component is used.	Manufacturing Management	1	Commonly called a Where-Used report.	Y	Implosion	\N	\N	\N	\N	Implosion	2008-05-31 16:10:49	0
53470	IsRequiredDRP	0	0	20	\N	2008-05-19 01:00:42	0	\N	Manufacturing Management	1	\N	Y	Required Calculate DRP	\N	\N	\N	\N	Required Calculate DRP	2008-05-19 01:05:46	0
53674	ProductAttributeTo	0	0	14	\N	2008-07-28 22:51:10	0	Product Attribute Instance Description	Manufacturing Management	10	\N	Y	Product Attribute To	\N	\N	\N	\N	Product Attribute To	2008-07-28 22:59:25	0
53712	CostCollectorType	0	0	17	53287	2008-12-08 21:16:59	0	Transaction Type for Manufacturing Management	Manufacturing Management	3	\N	Y	Cost Collector Type	\N	\N	\N	\N	Cost Collector Type	2008-12-08 21:16:59	0
\.
