copy "ad_process" ("ad_process_id", "value", "name", "accesslevel", "ad_client_id", "ad_form_id", "ad_org_id", "ad_printformat_id", "ad_reportview_id", "ad_tableselection_id", "ad_workflow_id", "classname", "copyfromprocess", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdirectprint", "isreport", "isserverprocess", "jasperreport", "procedurename", "showhelp", "statistic_count", "statistic_seconds", "updated", "updatedby", "workflowvalue") from STDIN;
259	M_DistributionList Create	Create Orders	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.DistributionCreate	\N	2004-03-10 21:07:52	0	Create orders based on Distribution List line items	Manufacturing Management	Please note that due to rounding, the total quantity of the order(s) is likely to be higher then the quantity entered.	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
271	M_DistributionRun Create	Create Orders	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.DistributionRun	\N	2004-04-01 17:10:23	0	Create orders based on Distribution List line items	Manufacturing Management	Please note that due to rounding, the total quantity of the order(s) is likely to be higher then the quantity entered.	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
286	M_MovementConfirm_Process	Process Confirmation	1	0	\N	0	\N	\N	\N	129	\N	\N	2000-05-07 20:14:57	0	Process Inventory Movement Confirmation	Manufacturing Management	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
304	AD_Workflow_Validate	Validate Workflow	6	0	\N	0	\N	\N	\N	\N	org.compiere.wf.WorkflowValidate	\N	2004-09-01 21:25:04	0	Validate thet the workflos is correct	Manufacturing Management	(limited checking)	Y	N	N	N	N	\N	\N	Y	0	0	2007-12-17 03:15:40	0	\N
53028	Rpt PP_Order	Manufacturing Order	3	0	\N	0	\N	\N	\N	\N	\N	\N	2007-12-17 05:17:24	0	\N	Manufacturing Management	\N	Y	Y	Y	Y	N	\N	\N	Y	0	0	2008-07-25 00:41:32	0	\N
53044	Rpt DD_Order	Distribution Order Print	3	0	\N	0	\N	\N	\N	\N	\N	\N	2007-12-17 07:19:55	0	** Special ** Do not change **	Manufacturing Management	\N	Y	Y	Y	Y	N	\N	\N	Y	0	0	2008-07-25 00:42:06	0	\N
53144	RV_M_Forecast	Forecast Report	3	0	\N	0	\N	53021	\N	\N	\N	\N	2008-06-25 22:52:00	0	Forecast Report	Manufacturing Management	Forecast Report	Y	Y	N	Y	N	\N	\N	Y	0	0	2008-06-25 22:52:00	0	\N
53146	RV_M_Forecast_Period	Forecast Report by Period	3	0	\N	0	\N	53022	\N	\N	\N	\N	2008-06-25 22:52:24	0	Forecast Report by Period	Manufacturing Management	Forecast Report by Period	Y	Y	N	Y	N	\N	\N	Y	0	0	2008-06-25 22:52:24	0	\N
\.
