copy "ad_form" ("ad_form_id", "name", "accesslevel", "ad_client_id", "ad_org_id", "classname", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "jspurl", "updated", "updatedby") from STDIN;
53017	BOM Viewer	3	0	0	org.compiere.apps.form.VTreeBOM	2011-07-27 16:24:35	100	Shows the parent-component relationship for the product entered in the Product field.	Manufacturing Light	Selecting a product will display a hierarchy of components and sub-BOMs for that product.\n\nSelecting the "Where Used" check box will display the BOMs that this product is used in.	Y	N	\N	2011-07-27 16:24:35	100
53069	Production Scanner	3	0	0	org.adaxa.form.VProductionScannerForm	2016-11-25 12:08:40	100	Production Processing using Barcode Scanner	Manufacturing Light	\N	Y	N	\N	2016-11-25 12:08:40	100
\.
