copy "ad_process_para" ("ad_process_para_id", "name", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_val_rule_id", "columnname", "created", "createdby", "defaultvalue", "defaultvalue2", "description", "displaylogic", "entitytype", "fieldlength", "help", "isactive", "iscentrallymaintained", "ismandatory", "isrange", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "vformat") from STDIN;
53460	Product Category	0	453	0	53228	19	\N	\N	M_Product_Category_ID	2011-07-27 16:24:36	100	-1	\N	Category of a Product	\N	Manufacturing Light	10	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	10	2011-07-27 16:24:36	100	\N	\N	\N
53461	Product	0	454	0	53229	30	\N	\N	M_Product_ID	2011-07-27 15:21:52	100	\N	\N	Product, Service, Item	\N	Manufacturing Light	10	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	10	2011-07-27 15:21:52	100	\N	\N	\N
53462	Product Category	0	453	0	53229	19	\N	\N	M_Product_Category_ID	2011-07-27 15:21:52	100	-1	\N	Category of a Product	\N	Manufacturing Light	10	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	20	2011-07-27 15:21:52	100	\N	\N	\N
53463	Re-Validate	0	3051	0	53229	20	\N	\N	IsReValidate	2011-07-27 15:21:53	100	\N	\N	Re-Validate entries	\N	Manufacturing Light	1	\N	Y	Y	N	N	\N	30	2011-07-27 15:21:53	100	\N	\N	\N
53464	Product Category	0	453	0	53230	19	\N	\N	M_Product_Category_ID	2011-07-27 15:21:54	100	-1	\N	Category of a Product	\N	Manufacturing Light	10	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	10	2011-07-27 15:21:54	100	\N	\N	\N
53465	Product	0	454	0	53230	30	\N	\N	M_Product_ID	2011-07-27 15:21:54	100	\N	\N	Product, Service, Item	\N	Manufacturing Light	10	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	20	2011-07-27 15:21:54	100	\N	\N	\N
53466	Cost Element	0	2700	0	53230	19	\N	\N	M_CostElement_ID	2011-07-27 15:21:55	100	1000001	\N	Product Cost Element	\N	Manufacturing Light	10	\N	Y	Y	Y	N	\N	30	2011-07-27 15:21:55	100	\N	\N	\N
53518	Product	0	454	0	53265	30	\N	\N	M_Product_ID	2011-07-27 15:21:58	100	\N	\N	Product, Service, Item	\N	Manufacturing Light	22	Identifies an item which is either purchased or sold in this organization.	Y	Y	Y	N	\N	10	2011-07-27 15:21:58	100	\N	\N	\N
53519	Substitute	0	578	0	53265	30	162	\N	Substitute_ID	2011-07-27 15:21:59	100	\N	\N	Entity which can be used in place of this entity	\N	Manufacturing Light	22	The Substitute identifies the entity to be used as a substitute for this entity.	Y	Y	Y	N	\N	20	2011-07-27 15:21:59	100	\N	\N	\N
53520	Accounting Schema	0	181	0	53266	19	\N	\N	C_AcctSchema_ID	2011-07-27 16:24:13	100	\N	\N	Rules for accounting	\N	Manufacturing Light	0	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	Y	N	\N	20	2011-07-27 16:24:13	100	\N	\N	\N
53521	Product	0	454	0	53266	30	\N	\N	M_Product_ID	2011-07-27 16:24:14	100	\N	\N	Product, Service, Item	\N	Manufacturing Light	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	60	2011-07-27 16:24:14	100	\N	\N	\N
53522	Cost Element	0	2700	0	53266	19	\N	\N	M_CostElement_ID	2011-07-27 16:24:16	100	\N	\N	Product Cost Element	\N	Manufacturing Light	0	\N	Y	Y	Y	N	\N	70	2011-07-27 16:24:16	100	\N	\N	\N
53523	Warehouse	0	459	0	53267	19	\N	\N	M_Warehouse_ID	2011-07-27 16:24:19	100	\N	\N	Storage Warehouse and Service Point	\N	Manufacturing Light	0	The Warehouse identifies a unique Warehouse where products are stored or Services are provided.	Y	Y	N	N	\N	10	2011-11-02 16:34:57	0	\N	\N	\N
53524	Business Partner 	0	187	0	53267	18	223	\N	C_BPartner_ID	2011-07-27 16:24:21	100	\N	\N	Identifies a Business Partner	\N	Manufacturing Light	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	20	2011-11-02 16:34:57	0	\N	\N	\N
53525	Product Category	0	453	0	53267	19	\N	\N	M_Product_Category_ID	2011-07-27 16:24:22	100	-1	\N	Category of a Product	\N	Manufacturing Light	10	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	25	2011-11-02 16:34:57	0	\N	\N	\N
53526	Is Kanban	0	\N	0	53267	17	319	\N	IsKanban	2011-07-27 16:24:23	100	N	\N	\N	\N	Manufacturing Light	1	\N	Y	N	N	N	\N	26	2011-11-02 16:34:57	0	\N	\N	\N
53527	Create	0	2627	0	53267	17	53412	\N	ReplenishmentCreate	2011-07-27 16:24:32	100	\N	\N	Create from Replenishment	\N	Manufacturing Light	0	\N	Y	Y	N	N	\N	30	2011-11-02 16:34:57	0	\N	\N	\N
53528	Document Type	0	196	0	53267	19	\N	229	C_DocType_ID	2011-07-27 16:24:34	100	\N	\N	Document type or rules	\N	Manufacturing Light	0	The Document Type determines document sequence and processing rules	Y	Y	N	N	\N	40	2011-11-02 16:34:57	0	\N	\N	\N
53852	Cost Element	0	2700	0	53348	19	\N	\N	M_CostElement_ID	2013-01-03 21:52:41	100	1000001	\N	Product Cost Element	\N	Manufacturing Light	0	\N	Y	Y	Y	N	\N	10	2016-04-12 09:52:23.093499	100	\N	\N	\N
53853	Product Category	0	453	0	53348	19	\N	\N	M_Product_Category_ID	2013-01-03 21:54:38	100	-1	\N	Category of a Product	@M_Product_ID@=0	Manufacturing Light	0	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	20	2016-04-12 09:52:23.093499	100	\N	\N	\N
53854	Product	0	454	0	53348	30	\N	\N	M_Product_ID	2013-01-03 21:56:02	100	\N	\N	Product, Service, Item	@M_Product_Category_ID@=0	Manufacturing Light	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	30	2016-04-12 09:52:23.093499	100	\N	\N	\N
53861	Product	0	454	0	53355	30	211	\N	M_Product_ID	2013-02-08 06:50:17	100	\N	\N	Product, Service, Item	\N	Manufacturing Light	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	Y	N	\N	10	2013-02-08 06:50:17	100	\N	\N	\N
53862	To Product	0	55796	0	53355	30	162	\N	M_ProductTo_ID	2013-02-08 06:50:19	100	\N	\N	Product to be converted to (must have UOM Conversion defined to From Product)	\N	Manufacturing Light	0	\N	Y	N	Y	N	\N	20	2016-04-11 16:07:22	0	\N	\N	\N
54989	Delete old/existing records	0	1669	0	53707	20	\N	\N	DeleteOld	2014-10-21 20:25:21	100	Y	\N	Otherwise records will be added	\N	Manufacturing Light	0	\N	Y	Y	N	N	\N	50	2016-04-12 09:52:23.093499	100	\N	\N	\N
55789	Warehouse	0	459	0	53946	19	197	\N	M_Warehouse_ID	2017-04-18 12:39:08	100	\N	\N	Storage Warehouse and Service Point	\N	Manufacturing Light	0	The Warehouse identifies a unique Warehouse where products are stored or Services are provided.	Y	Y	Y	N	\N	10	2019-02-04 13:39:33.247367	100	\N	\N	\N
55790	Product	0	454	0	53946	30	\N	\N	M_Product_ID	2017-04-18 12:41:07	100	\N	\N	Product, Service, Item	\N	Manufacturing Light	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	Y	N	\N	20	2019-02-04 13:39:33.247367	100	\N	\N	\N
55791	Qty Required	0	53288	0	53946	29	\N	\N	QtyRequired	2017-04-18 12:41:47	100	1	\N	\N	\N	Manufacturing Light	0	\N	Y	Y	Y	N	\N	30	2019-02-04 13:39:33.247367	100	\N	\N	\N
55792	Level no	0	1982	0	53946	11	\N	\N	LevelNo	2017-04-18 12:42:25	100	99	\N	\N	\N	Manufacturing Light	0	\N	Y	Y	Y	N	\N	40	2019-02-04 13:39:33.247367	100	\N	\N	\N
\.
