copy "ad_process" ("ad_process_id", "value", "name", "accesslevel", "ad_client_id", "ad_form_id", "ad_org_id", "ad_printformat_id", "ad_reportview_id", "ad_tableselection_id", "ad_workflow_id", "classname", "copyfromprocess", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdirectprint", "isreport", "isserverprocess", "jasperreport", "procedurename", "showhelp", "statistic_count", "statistic_seconds", "updated", "updatedby", "workflowvalue") from STDIN;
53228	M_Product_BOM_Flag	Validate BOM Flags	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.BOMFlagValidate	\N	2011-07-27 16:24:36	100	Validate BOM Flags	Manufacturing Light	The Validate BOM Flags process checks that all Products with bills of materials are correctly flagged.	Y	N	N	N	N	\N	\N	Y	0	0	2011-07-27 16:24:36	100	\N
53229	M_Product_BOM_Verify	Verify BOM Structure	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.BOMVerify	\N	2011-07-27 15:21:51	100	Verify BOM for correctness	Manufacturing Light	The Verify BOM process checks for circular BOMs (unsupported).	Y	N	N	N	N	\N	\N	Y	0	0	2011-07-27 15:21:51	100	\N
53230	M_Product_BOM_Rollup	Rollup BOM Cost	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.RollUpCosts	\N	2011-07-27 15:21:53	100	Rollup BOM cost	Manufacturing Light	Rollup BOM costs from the lowest level recursively.	Y	N	N	N	N	\N	\N	Y	0	0	2011-07-27 15:21:53	100	\N
53265	M_Product_BOM Substitute	Universal substitution	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.UniversalSubstitution	\N	2011-07-27 15:21:55	100	Substitute one product for another in all BOMs	Manufacturing Light	\N	Y	N	N	N	N	\N	\N	Y	0	0	2011-07-27 15:21:55	100	\N
53266	M_ProductBOM_Indented	Indented Bill of Material	3	0	\N	0	\N	53039	\N	\N	org.compiere.process.IndentedBOM	\N	2011-07-27 16:24:11	100	Indented BOM report	Manufacturing Light	\N	Y	N	N	Y	N	\N	\N	Y	0	0	2011-07-27 16:24:11	100	\N
53267	RV_T_Replenish_Production	Replenish Report incl. Production	3	0	\N	0	\N	106	\N	\N	org.compiere.process.ReplenishReportProduction	\N	2011-07-27 16:24:17	100	Inventory Replenish Report	Manufacturing Light	Report lists products to be replenished. Note that a product can have only one current vendor. If there are more then vendor per product, both records are reset.  You need to select a current vendor manually.<br>\nMovements are only created, if a sourcing warehouse is defined for the warehouse to be replenished.	Y	N	N	Y	N	\N	\N	Y	0	0	2011-11-02 16:34:57	0	\N
53348	M_Product_BOM_RollupFuture	Rollup BOM Future Cost	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.RollUpCostsFuture	\N	2013-01-03 21:50:48	100	Rollup BOM future cost	Manufacturing Light	Rollup BOM future costs from the lowest level recursively.	Y	N	N	N	N	\N	\N	Y	384	1820	2013-01-03 21:50:48	100	\N
53355	BOMCopy	BOM Copy	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.BOMCopy	N	2013-02-08 06:49:34	100	\N	Manufacturing Light	\N	Y	N	N	N	N	\N	\N	Y	3	4	2016-04-11 16:07:22	0	\N
53707	M_Production_Delete	Delete Production	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.ProductionDelete	\N	2014-10-21 20:25:19	100	Delete open production orders	Manufacturing Light	Delete open production orders that are not started. (WIP)	Y	N	N	N	N	\N	\N	Y	0	0	2014-10-21 20:25:19	100	\N
53888	ProductionBatchMigrateOlderDB	Production Batch migration with older DB	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.ProductionBatchMigrateOlderDB	N	2016-08-22 17:12:57	100	\N	Manufacturing Light	\N	Y	N	N	N	N	\N	\N	Y	0	0	2016-08-22 17:12:57	100	\N
53946	ProductionTestKitPull	Production Test - Kit Pull	3	0	\N	0	\N	\N	\N	\N	org.adempiere.webui.process.ProductionTestKitPull	N	2017-04-18 12:36:56	100	\N	Manufacturing Light	\N	Y	N	N	Y	N	\N	\N	Y	0	0	2017-04-18 12:36:56	100	\N
\.
