copy "ad_column" ("ad_column_id", "columnname", "name", "ad_chart_id", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_table_id", "ad_val_rule_id", "callout", "columnsql", "created", "createdby", "defaultvalue", "description", "entitytype", "fieldlength", "formatpattern", "help", "infofactoryclass", "isactive", "isallowcopy", "isallowlogging", "isalwaysupdateable", "isautocomplete", "isencrypted", "isidentifier", "iskey", "ismandatory", "isparent", "issecure", "isselectioncolumn", "issyncdatabase", "istoolbarbutton", "istranslated", "isupdateable", "mandatorylogic", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "version", "vformat") from STDIN;
68231	AD_Client_ID	Client	\N	0	102	0	\N	19	\N	53603	\N	\N	\N	2013-09-28 14:52:18	100	\N	Client/Tenant for this installation.	Manufacturing Processes	10	\N	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	0	2013-09-28 14:52:18	100	\N	\N	0	\N
68232	AD_Org_ID	Organisation	\N	0	113	0	\N	19	\N	53603	\N	\N	\N	2013-09-28 14:52:42	100	\N	Organisational entity within client	Manufacturing Processes	10	\N	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	0	2013-09-28 14:52:42	100	\N	\N	0	\N
68233	AD_PInstance_ID	Process Instance	\N	0	114	0	\N	19	\N	53603	\N	\N	\N	2013-09-28 14:53:14	100	\N	Instance of the process	Manufacturing Processes	10	\N	\N	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	0	2013-09-28 14:53:14	100	\N	\N	0	\N
68234	Cost	Cost	\N	0	2319	0	\N	12	\N	53603	\N	\N	\N	2013-09-28 14:53:40	100	\N	Cost information	Manufacturing Processes	14	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2013-09-28 14:53:40	100	\N	\N	0	\N
68235	M_Product_ID	Product	\N	0	454	0	\N	19	\N	53603	\N	\N	\N	2013-09-28 14:54:06	100	\N	Product, Service, Item	Manufacturing Processes	10	\N	Identifies an item which is either purchased or sold in this organization.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2016-04-11 16:38:56	0	\N	\N	0	\N
68236	Month_0	Month_0	\N	0	56403	0	\N	12	\N	53603	\N	\N	\N	2013-09-28 14:54:44	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2013-09-28 14:54:44	100	\N	\N	0	\N
68237	Month_1	Month_1	\N	0	56404	0	\N	12	\N	53603	\N	\N	\N	2013-09-28 14:55:11	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2013-09-28 14:55:11	100	\N	\N	0	\N
68238	Month_2	Month_2	\N	0	56405	0	\N	12	\N	53603	\N	\N	\N	2013-09-28 14:55:37	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2013-09-28 14:55:37	100	\N	\N	0	\N
68239	Month_3	Month_3	\N	0	56406	0	\N	12	\N	53603	\N	\N	\N	2013-09-28 14:55:59	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2013-09-28 14:55:59	100	\N	\N	0	\N
68240	Month_4	Month_4	\N	0	56407	0	\N	12	\N	53603	\N	\N	\N	2013-09-28 14:56:30	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2013-09-28 14:56:30	100	\N	\N	0	\N
68241	Month_5	Month_5	\N	0	56408	0	\N	12	\N	53603	\N	\N	\N	2013-09-28 14:57:07	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2013-09-28 14:57:07	100	\N	\N	0	\N
68242	Month_6	Month_6	\N	0	56409	0	\N	12	\N	53603	\N	\N	\N	2013-09-28 14:57:32	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2013-09-28 14:57:32	100	\N	\N	0	\N
68243	Month_7	Month_7	\N	0	56410	0	\N	12	\N	53603	\N	\N	\N	2013-09-28 14:57:56	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2013-09-28 14:57:56	100	\N	\N	0	\N
68244	Month_8	Month_8	\N	0	56411	0	\N	12	\N	53603	\N	\N	\N	2013-09-28 14:58:30	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2013-09-28 14:58:30	100	\N	\N	0	\N
68245	Month_9	Month_9	\N	0	56412	0	\N	12	\N	53603	\N	\N	\N	2013-09-28 14:59:01	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2013-09-28 14:59:01	100	\N	\N	0	\N
68246	Month_10	Month_10	\N	0	56413	0	\N	12	\N	53603	\N	\N	\N	2013-09-28 15:00:12	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2013-09-28 15:00:12	100	\N	\N	0	\N
68247	Month_11	Month_11	\N	0	56414	0	\N	12	\N	53603	\N	\N	\N	2013-09-28 15:00:37	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2013-09-28 15:00:37	100	\N	\N	0	\N
68248	Total	Total	\N	0	56415	0	\N	12	\N	53603	\N	\N	\N	2013-09-28 15:01:19	100	\N	\N	Manufacturing Processes	15	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2013-09-28 15:01:19	100	\N	\N	0	\N
68249	TotalValue	TotalValue	\N	0	56416	0	\N	12	\N	53603	\N	\N	\N	2013-09-28 15:01:51	100	\N	\N	Manufacturing Processes	14	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2013-09-28 15:01:51	100	\N	\N	0	\N
68250	Usage_3_Months	Usage_3_Months	\N	0	56417	0	\N	12	\N	53603	\N	\N	\N	2013-09-28 15:02:26	100	\N	\N	Manufacturing Processes	14	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2013-09-28 15:02:26	100	\N	\N	0	\N
68251	Usage_6_Months	Usage_6_Months	\N	0	56418	0	\N	12	\N	53603	\N	\N	\N	2013-09-28 15:02:58	100	\N	\N	Manufacturing Processes	14	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2013-09-28 15:02:58	100	\N	\N	0	\N
68252	Usage_12_Months	Usage_12_Months	\N	0	56419	0	\N	12	\N	53603	\N	\N	\N	2013-09-28 15:03:32	100	\N	\N	Manufacturing Processes	14	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2013-09-28 15:03:32	100	\N	\N	0	\N
68253	Usage_18_Months	Usage_18_Months	\N	0	56420	0	\N	12	\N	53603	\N	\N	\N	2013-09-28 15:04:00	100	\N	\N	Manufacturing Processes	14	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2013-09-28 15:04:00	100	\N	\N	0	\N
68254	Usage_24_Months	Usage_24_Months	\N	0	56421	0	\N	12	\N	53603	\N	\N	\N	2013-09-28 15:04:33	100	\N	\N	Manufacturing Processes	14	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2013-09-28 15:04:33	100	\N	\N	0	\N
76532	AD_Client_ID	Client	\N	0	102	0	\N	19	\N	53974	129	\N	\N	2015-06-02 13:25:23	100	@#AD_Client_ID@	Client/Tenant for this installation.	Manufacturing Processes	22	\N	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	N	\N	\N	\N	2019-02-04 13:38:50	0	\N	\N	1	\N
76533	AD_Org_ID	Organisation	\N	0	113	0	\N	19	\N	53974	104	\N	\N	2015-06-02 13:25:24	100	@#AD_Org_ID@	Organisational entity within client	Manufacturing Processes	22	\N	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	N	\N	\N	\N	2019-02-04 13:38:50	0	\N	\N	1	\N
76534	IsActive	Active	\N	0	348	0	\N	20	\N	53974	\N	\N	\N	2015-06-02 13:25:25	100	Y	The record is active in the system	Manufacturing Processes	1	\N	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2015-06-02 13:25:25	100	\N	\N	1	\N
76535	Created	Created	\N	0	245	0	\N	16	\N	53974	\N	\N	\N	2015-06-02 13:25:26	100	\N	Date this record was created	Manufacturing Processes	7	\N	The Created field indicates the date that this record was created.	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2015-06-02 13:25:26	100	\N	\N	1	\N
76536	Updated	Updated	\N	0	607	0	\N	16	\N	53974	\N	\N	\N	2015-06-02 13:25:26	100	\N	Date this record was updated	Manufacturing Processes	7	\N	The Updated field indicates the date that this record was updated.	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2015-06-02 13:25:26	100	\N	\N	1	\N
76537	CreatedBy	Created By	\N	0	246	0	\N	19	110	53974	\N	\N	\N	2015-06-02 13:25:27	100	\N	User who created this records	Manufacturing Processes	22	\N	The Created By field indicates the user who created this record.	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2015-06-02 13:25:27	100	\N	\N	1	\N
76538	UpdatedBy	Updated By	\N	0	608	0	\N	19	110	53974	\N	\N	\N	2015-06-02 13:25:28	100	\N	User who updated this records	Manufacturing Processes	22	\N	The Updated By field indicates the user who updated this record.	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2015-06-02 13:25:28	100	\N	\N	1	\N
76539	MRP_Run_ID	MRP_Run ID	\N	0	58006	0	\N	13	\N	53974	\N	\N	\N	2015-06-02 13:25:30	100	\N	\N	Manufacturing Processes	22	\N	\N	\N	Y	Y	Y	N	N	N	N	Y	Y	N	N	N	N	N	N	N	\N	\N	\N	2015-06-02 13:25:30	100	\N	\N	1	\N
76540	Name	Name	\N	0	469	0	\N	10	\N	53974	\N	\N	\N	2015-06-02 13:25:37	100	\N	Alphanumeric identifier of the entity	Manufacturing Processes	60	\N	The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.	\N	Y	Y	N	N	N	N	Y	N	N	N	N	Y	N	N	N	Y	\N	\N	1	2015-06-02 13:25:37	100	\N	\N	0	\N
76541	Processing	Process Now	\N	0	524	0	53685	28	\N	53974	\N	\N	\N	2015-06-02 13:25:41	100	\N	\N	Manufacturing Processes	1	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-07-01 00:52:17.49834	0	\N	\N	0	\N
76542	AD_Client_ID	Client	\N	0	102	0	\N	19	\N	53975	129	\N	\N	2015-06-02 13:25:45	100	@#AD_Client_ID@	Client/Tenant for this installation.	Manufacturing Processes	22	\N	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2015-06-02 13:25:45	100	\N	\N	1	\N
76543	AD_Org_ID	Organisation	\N	0	113	0	\N	19	\N	53975	104	\N	\N	2015-06-02 13:25:45	100	@#AD_Org_ID@	Organisational entity within client	Manufacturing Processes	22	\N	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2015-06-02 13:25:45	100	\N	\N	1	\N
76544	IsActive	Active	\N	0	348	0	\N	20	\N	53975	\N	\N	\N	2015-06-02 13:25:47	100	Y	The record is active in the system	Manufacturing Processes	1	\N	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2015-06-02 13:25:47	100	\N	\N	1	\N
76545	Created	Created	\N	0	245	0	\N	16	\N	53975	\N	\N	\N	2015-06-02 13:25:48	100	\N	Date this record was created	Manufacturing Processes	7	\N	The Created field indicates the date that this record was created.	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2015-06-02 13:25:48	100	\N	\N	1	\N
76546	Updated	Updated	\N	0	607	0	\N	16	\N	53975	\N	\N	\N	2015-06-02 13:25:49	100	\N	Date this record was updated	Manufacturing Processes	7	\N	The Updated field indicates the date that this record was updated.	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2015-06-02 13:25:49	100	\N	\N	1	\N
76547	CreatedBy	Created By	\N	0	246	0	\N	19	110	53975	\N	\N	\N	2015-06-02 13:25:50	100	\N	User who created this records	Manufacturing Processes	22	\N	The Created By field indicates the user who created this record.	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2015-06-02 13:25:50	100	\N	\N	1	\N
76548	UpdatedBy	Updated By	\N	0	608	0	\N	19	110	53975	\N	\N	\N	2015-06-02 13:25:51	100	\N	User who updated this records	Manufacturing Processes	22	\N	The Updated By field indicates the user who updated this record.	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2015-06-02 13:25:51	100	\N	\N	1	\N
76549	MRP_RunLine_ID	MRP_RunLine ID	\N	0	58008	0	\N	13	\N	53975	\N	\N	\N	2015-06-02 13:25:53	100	\N	\N	Manufacturing Processes	22	\N	\N	\N	Y	Y	Y	N	N	N	N	Y	Y	N	N	N	N	N	N	N	\N	\N	\N	2015-06-02 13:25:53	100	\N	\N	1	\N
76550	GenerateReport	Generate Report	\N	0	58007	0	53778	28	\N	53974	\N	\N	\N	2015-06-02 13:25:58	100	\N	\N	Manufacturing Processes	20	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-07-01 00:52:17.49834	0	\N	\N	0	\N
76551	DateStart	Date Start	\N	0	53280	0	\N	15	\N	53974	\N	\N	\N	2015-06-02 13:26:00	100	\N	Date Start for this Order	Manufacturing Processes	29	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2015-06-02 13:26:00	100	\N	\N	0	\N
76552	DateFinish	Finish Date	\N	0	1557	0	\N	15	\N	53974	\N	\N	\N	2015-06-02 13:26:01	100	\N	Finish or (planned) completion date	Manufacturing Processes	7	\N	The finish date is used to indicate when the project is expected to be completed or has been completed.	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2015-06-02 13:26:01	100	\N	\N	0	\N
76553	C_Order_ID	Order	\N	0	558	0	\N	18	53783	53975	\N	\N	\N	2015-06-02 13:26:12	100	\N	Order	Manufacturing Processes	10	\N	The Order is a control document.  The  Order is complete when the quantity ordered is the same as the quantity shipped and invoiced.  When you close an order, unshipped (backordered) quantities are cancelled.	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-04-11 16:43:36	0	\N	\N	0	\N
76554	DateFinish	Finish Date	\N	0	1557	0	\N	16	\N	53975	\N	\N	\N	2015-06-02 13:26:13	100	\N	Finish or (planned) completion date	Manufacturing Processes	15	\N	The finish date is used to indicate when the project is expected to be completed or has been completed.	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2015-06-02 13:26:13	100	\N	\N	0	\N
76555	DateStart	Date Start	\N	0	53280	0	\N	16	\N	53975	\N	\N	\N	2015-06-02 13:26:14	100	\N	Date Start for this Order	Manufacturing Processes	15	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2015-06-02 13:26:14	100	\N	\N	0	\N
76556	Line	Line No	\N	0	439	0	\N	11	\N	53975	\N	\N	\N	2015-06-02 13:26:16	100	\N	Unique line for this document	Manufacturing Processes	10	\N	Indicates the unique line for a document.  It will also control the display order of the lines within a document.	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2015-06-02 13:26:16	100	\N	\N	0	\N
76557	M_Product_ID	Product	\N	0	454	0	\N	30	162	53975	\N	\N	\N	2015-06-02 13:26:17	100	\N	Product, Service, Item	Manufacturing Processes	10	\N	Identifies an item which is either purchased or sold in this organization.	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-04-11 16:55:06	0	\N	\N	0	\N
76558	ProductName	Product Name	\N	0	2659	0	\N	10	\N	53975	\N	\N	\N	2015-06-02 13:26:18	100	\N	Name of the Product	Manufacturing Processes	255	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	Y	N	N	N	Y	\N	\N	\N	2015-06-02 13:26:18	100	\N	\N	0	\N
76559	RecordType	RecordType	\N	0	57374	0	\N	10	\N	53975	\N	\N	\N	2015-06-02 13:26:20	100	\N	\N	Manufacturing Processes	50	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2015-06-02 13:26:20	100	\N	\N	0	\N
76560	Week1	Week1	\N	0	57375	0	\N	29	\N	53975	\N	\N	\N	2015-06-02 13:26:21	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-04-11 16:54:28	0	\N	\N	0	\N
76561	Week10	Week10	\N	0	57384	0	\N	29	\N	53975	\N	\N	\N	2015-06-02 13:26:23	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-04-11 16:54:28	0	\N	\N	0	\N
76562	Week11	Week11	\N	0	57385	0	\N	29	\N	53975	\N	\N	\N	2015-06-02 13:26:24	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-04-11 16:54:28	0	\N	\N	0	\N
76563	Week12	Week12	\N	0	57386	0	\N	29	\N	53975	\N	\N	\N	2015-06-02 13:26:27	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-04-11 16:54:28	0	\N	\N	0	\N
76564	Week13	Week13	\N	0	57387	0	\N	29	\N	53975	\N	\N	\N	2015-06-02 13:26:32	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-04-11 16:54:28	0	\N	\N	0	\N
76565	Week14	Week14	\N	0	57388	0	\N	29	\N	53975	\N	\N	\N	2015-06-02 13:26:33	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-04-11 16:54:28	0	\N	\N	0	\N
76566	Week15	Week15	\N	0	57389	0	\N	29	\N	53975	\N	\N	\N	2015-06-02 13:26:35	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-04-11 16:54:28	0	\N	\N	0	\N
76567	Week16	Week16	\N	0	57390	0	\N	29	\N	53975	\N	\N	\N	2015-06-02 13:26:37	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-04-11 16:54:29	0	\N	\N	0	\N
76568	Week17	Week17	\N	0	57391	0	\N	29	\N	53975	\N	\N	\N	2015-06-02 13:26:39	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-04-11 16:54:29	0	\N	\N	0	\N
76569	Week18	Week18	\N	0	57392	0	\N	29	\N	53975	\N	\N	\N	2015-06-02 13:26:40	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-04-11 16:54:29	0	\N	\N	0	\N
76570	Week19	Week19	\N	0	57393	0	\N	29	\N	53975	\N	\N	\N	2015-06-02 13:26:41	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-04-11 16:54:29	0	\N	\N	0	\N
76571	Week2	Week2	\N	0	57376	0	\N	29	\N	53975	\N	\N	\N	2015-06-02 13:26:43	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-04-11 16:54:29	0	\N	\N	0	\N
76572	Week20	Week20	\N	0	57394	0	\N	29	\N	53975	\N	\N	\N	2015-06-02 13:26:44	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-04-11 16:54:29	0	\N	\N	0	\N
76573	Week21	Week21	\N	0	57395	0	\N	29	\N	53975	\N	\N	\N	2015-06-02 13:26:46	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-04-11 16:54:29	0	\N	\N	0	\N
76574	Week22	Week22	\N	0	57396	0	\N	29	\N	53975	\N	\N	\N	2015-06-02 13:26:48	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-04-11 16:54:29	0	\N	\N	0	\N
76575	Week23	Week23	\N	0	57398	0	\N	29	\N	53975	\N	\N	\N	2015-06-02 13:26:49	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-04-11 16:54:29	0	\N	\N	0	\N
76576	Week24	Week24	\N	0	57397	0	\N	29	\N	53975	\N	\N	\N	2015-06-02 13:26:50	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-04-11 16:54:29	0	\N	\N	0	\N
76577	Week3	Week3	\N	0	57377	0	\N	29	\N	53975	\N	\N	\N	2015-06-02 13:26:52	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-04-11 16:54:29	0	\N	\N	0	\N
76578	Week4	Week4	\N	0	57378	0	\N	29	\N	53975	\N	\N	\N	2015-06-02 13:26:54	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-04-11 16:54:29	0	\N	\N	0	\N
76579	Week5	Week5	\N	0	57379	0	\N	29	\N	53975	\N	\N	\N	2015-06-02 13:26:56	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-04-11 16:54:29	0	\N	\N	0	\N
76580	Week6	Week6	\N	0	57380	0	\N	29	\N	53975	\N	\N	\N	2015-06-02 13:26:57	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-04-11 16:54:29	0	\N	\N	0	\N
76581	Week7	Week7	\N	0	57381	0	\N	29	\N	53975	\N	\N	\N	2015-06-02 13:26:58	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-04-11 16:54:29	0	\N	\N	0	\N
76582	Week8	Week8	\N	0	57382	0	\N	29	\N	53975	\N	\N	\N	2015-06-02 13:27:00	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-04-11 16:54:29	0	\N	\N	0	\N
76583	Week9	Week9	\N	0	57383	0	\N	29	\N	53975	\N	\N	\N	2015-06-02 13:27:01	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2016-04-11 16:54:29	0	\N	\N	0	\N
76584	MRP_Run_ID	MRP_Run ID	\N	0	58006	0	\N	19	\N	53975	\N	\N	\N	2015-06-02 13:27:02	100	\N	\N	Manufacturing Processes	22	\N	\N	\N	Y	Y	N	N	N	N	N	N	N	Y	N	N	N	N	N	N	\N	\N	\N	2015-06-02 13:27:02	100	\N	\N	0	\N
76585	M_Product_Category_ID	Product Category	\N	0	453	0	\N	19	163	53975	\N	\N	\N	2015-06-02 13:27:04	100	\N	Category of a Product	Manufacturing Processes	22	\N	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	\N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	2015-06-02 13:27:04	100	\N	\N	0	\N
76644	M_Production_ID	Production	\N	0	1032	0	\N	30	53800	53975	\N	\N	\N	2015-06-29 17:37:36	100	\N	Plan for producing a product	Manufacturing Processes	22	\N	The Production uniquely identifies a Production Plan	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2016-07-01 00:52:03	0	\N	\N	0	\N
76645	OrderInfo	Order Info	\N	0	58022	0	\N	10	\N	53975	\N	\N	\N	2015-06-29 17:51:26	100	\N	\N	Manufacturing Processes	128	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2019-02-04 13:39:18	0	\N	\N	0	\N
76646	ProductionInfo	Production Info	\N	0	58023	0	\N	10	\N	53975	\N	\N	\N	2015-06-29 17:57:11	100	\N	\N	Manufacturing Processes	50	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2015-06-29 17:57:11	100	\N	\N	0	\N
78131	IsDeleteUnconfirmedProduction	Delete Unconfirmed Production	\N	0	58334	0	\N	20	\N	53974	\N	\N	\N	2015-10-13 15:40:24	100	N	\N	Manufacturing Processes	1	\N	\N	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	0	2015-10-13 15:40:24	100	\N	\N	0	\N
78175	IsDeletePlannedPO	Delete Planned Purchase Orders	\N	0	58348	0	\N	20	\N	53974	\N	\N	\N	2015-10-28 14:00:41	100	N	\N	Manufacturing Processes	1	\N	\N	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	0	2015-10-28 14:00:41	100	\N	\N	0	\N
78322	M_PriceList_ID	Price List	\N	0	449	0	\N	19	\N	53974	\N	\N	\N	2016-01-05 11:09:38	100	\N	Unique identifier of a Price List	Manufacturing Processes	22	\N	Price Lists are used to determine the pricing, margin and cost of items purchased or sold.	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2016-01-05 11:09:38	100	\N	\N	0	\N
78324	M_Requisition_ID	Requisition	\N	0	2452	0	\N	19	\N	53975	\N	\N	\N	2016-01-06 15:05:30	100	\N	Material Requisition	Manufacturing Processes	22	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2016-01-06 15:05:30	100	\N	\N	0	\N
78325	AD_Client_ID	Client	\N	0	102	0	\N	19	\N	54054	129	\N	\N	2016-01-06 15:14:53	100	@#AD_Client_ID@	Client/Tenant for this installation.	Manufacturing Processes	22	\N	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	\N	N	N	Y	\N	\N	\N	2016-01-06 15:14:53	100	\N	\N	1	\N
78326	AD_Org_ID	Organisation	\N	0	113	0	\N	19	\N	54054	104	\N	\N	2016-01-06 15:14:53	100	@#AD_Org_ID@	Organisational entity within client	Manufacturing Processes	22	\N	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	\N	N	N	Y	\N	\N	\N	2016-01-06 15:14:53	100	\N	\N	1	\N
78327	IsActive	Active	\N	0	348	0	\N	20	\N	54054	\N	\N	\N	2016-01-06 15:14:54	100	Y	The record is active in the system	Manufacturing Processes	1	\N	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	\N	N	N	Y	\N	\N	\N	2016-01-06 15:14:54	100	\N	\N	1	\N
78332	MRP_Run_ID	MRP_Run ID	\N	0	58006	0	\N	19	\N	54054	\N	\N	\N	2016-01-06 15:15:40	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	\N	N	N	N	\N	\N	\N	2016-01-06 15:15:40	100	\N	\N	0	\N
78333	M_Product_ID	Product	\N	0	454	0	\N	19	\N	54054	\N	\N	\N	2016-01-06 15:15:41	100	\N	Product, Service, Item	Manufacturing Processes	10	\N	Identifies an item which is either purchased or sold in this organization.	\N	Y	N	N	N	N	N	N	N	N	N	N	N	\N	N	N	N	\N	\N	\N	2016-01-06 15:15:41	100	\N	\N	0	\N
78334	M_Production_ID	Production	\N	0	1032	0	\N	19	\N	54054	\N	\N	\N	2016-01-06 15:15:45	100	\N	Plan for producing a product	Manufacturing Processes	10	\N	The Production uniquely identifies a Production Plan	\N	Y	N	N	N	N	N	N	N	N	N	N	N	\N	N	N	N	\N	\N	\N	2016-01-06 15:15:45	100	\N	\N	0	\N
78335	ProductionQty	Production Quantity	\N	0	1343	0	\N	29	\N	54054	\N	\N	\N	2016-01-06 15:15:45	100	\N	Quantity of products to produce	Manufacturing Processes	131089	\N	The Production Quantity identifies the number of products to produce	\N	Y	N	N	N	N	N	N	N	N	N	N	N	\N	N	N	N	\N	\N	\N	2016-01-06 15:15:45	100	\N	\N	0	\N
78336	DatePromised	Date Promised	\N	0	269	0	\N	16	\N	54054	\N	\N	\N	2016-01-06 15:15:46	100	\N	Date Order was promised	Manufacturing Processes	29	\N	The Date Promised indicates the date, if any, that an Order was promised for.	\N	Y	N	N	N	N	N	N	N	N	N	N	N	\N	N	N	N	\N	\N	\N	2016-01-06 15:15:46	100	\N	\N	0	\N
78337	MovementDate	Movement Date	\N	0	1037	0	\N	16	\N	54054	\N	\N	\N	2016-01-06 15:15:47	100	\N	Date a product was moved in or out of inventory	Manufacturing Processes	29	\N	The Movement Date indicates the date that a product moved in or out of inventory.  This is the result of a shipment, receipt or inventory movement.	\N	Y	N	N	N	N	N	N	N	N	N	N	N	\N	N	N	N	\N	\N	\N	2016-01-06 15:15:47	100	\N	\N	0	\N
78338	CurrentCostPrice	Current Cost Price	\N	0	1394	0	\N	22	\N	54054	\N	\N	\N	2016-01-06 15:15:47	100	\N	The currently used cost price	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	\N	N	N	N	\N	\N	\N	2016-01-06 15:15:47	100	\N	\N	0	\N
78339	AD_Client_ID	Client	\N	0	102	0	\N	19	\N	54055	129	\N	\N	2016-01-06 15:16:51	100	@#AD_Client_ID@	Client/Tenant for this installation.	Manufacturing Processes	22	\N	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	\N	N	N	Y	\N	\N	\N	2016-01-06 15:16:51	100	\N	\N	1	\N
78340	AD_Org_ID	Organisation	\N	0	113	0	\N	19	\N	54055	104	\N	\N	2016-01-06 15:16:55	100	@#AD_Org_ID@	Organisational entity within client	Manufacturing Processes	22	\N	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	\N	N	N	Y	\N	\N	\N	2016-01-06 15:16:55	100	\N	\N	1	\N
78341	IsActive	Active	\N	0	348	0	\N	20	\N	54055	\N	\N	\N	2016-01-06 15:16:56	100	Y	The record is active in the system	Manufacturing Processes	1	\N	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	\N	N	N	Y	\N	\N	\N	2016-01-06 15:16:56	100	\N	\N	1	\N
78346	MRP_RunLine_ID	MRP_RunLine ID	\N	0	58008	0	\N	19	\N	54055	\N	\N	\N	2016-01-06 15:17:25	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	\N	N	N	N	\N	\N	\N	2016-01-06 15:17:25	100	\N	\N	0	\N
78347	MRP_Run_ID	MRP_Run ID	\N	0	58006	0	\N	19	\N	54055	\N	\N	\N	2016-01-06 15:17:29	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	\N	N	N	N	\N	\N	\N	2016-01-06 15:17:29	100	\N	\N	0	\N
78348	M_Requisition_ID	Requisition	\N	0	2452	0	\N	19	\N	54055	\N	\N	\N	2016-01-06 15:17:30	100	\N	Material Requisition	Manufacturing Processes	10	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	\N	N	N	N	\N	\N	\N	2016-01-06 15:17:30	100	\N	\N	0	\N
78349	DocumentNo	Document No	\N	0	290	0	\N	10	\N	54055	\N	\N	\N	2016-01-06 15:17:30	100	\N	Document sequence number of the document	Manufacturing Processes	30	\N	The document number is usually automatically generated by the system and determined by the document type of the document. If the document is not saved, the preliminary number is displayed in "<>".\n\nIf the document type of your document has no automatic document sequence defined, the field is empty if you create a new document. This is for documents which usually have an external number (like vendor invoice).  If you leave the field empty, the system will generate a document number for you. The document sequence used for this fallback number is defined in the "Maintain Sequence" window with the name "DocumentNo_<TableName>", where TableName is the actual name of the table (e.g. C_Order).	\N	Y	N	N	N	N	N	N	N	N	N	N	Y	\N	N	N	N	\N	\N	\N	2016-01-06 15:17:30	100	\N	\N	0	\N
78350	Line	Line No	\N	0	439	0	\N	11	\N	54055	\N	\N	\N	2016-01-06 15:17:31	100	\N	Unique line for this document	Manufacturing Processes	10	\N	Indicates the unique line for a document.  It will also control the display order of the lines within a document.	\N	Y	N	N	N	N	N	N	N	N	N	N	N	\N	N	N	N	\N	\N	\N	2016-01-06 15:17:31	100	\N	\N	0	\N
78351	M_Product_ID	Product	\N	0	454	0	\N	19	\N	54055	\N	\N	\N	2016-01-06 15:17:31	100	\N	Product, Service, Item	Manufacturing Processes	10	\N	Identifies an item which is either purchased or sold in this organization.	\N	Y	N	N	N	N	N	N	N	N	N	N	N	\N	N	N	N	\N	\N	\N	2016-01-06 15:17:31	100	\N	\N	0	\N
78352	VendorProductNo	Partner Product Key	\N	0	623	0	\N	10	\N	54055	\N	\N	\N	2016-01-06 15:17:32	100	\N	Product Key of the Business Partner	Manufacturing Processes	40	\N	The Business Partner Product Key identifies the number used by the Business Partner for this product. It can be printed on orders and invoices when you include the Product Key in the print format.	\N	Y	N	N	N	N	N	N	N	N	N	N	N	\N	N	N	N	\N	\N	\N	2016-01-06 15:17:32	100	\N	\N	0	\N
78353	C_BPartner_ID	Business Partner 	\N	0	187	0	\N	19	\N	54055	\N	\N	\N	2016-01-06 15:17:33	100	\N	Identifies a Business Partner	Manufacturing Processes	10	\N	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	\N	Y	N	N	N	N	N	N	N	N	N	N	N	\N	N	N	N	\N	\N	\N	2016-01-06 15:17:33	100	\N	\N	0	\N
78354	Qty	Quantity	\N	0	526	0	\N	29	\N	54055	\N	\N	\N	2016-01-06 15:17:36	100	\N	Quantity	Manufacturing Processes	131089	\N	The Quantity indicates the number of a specific product or item for this document.	\N	Y	N	N	N	N	N	N	N	N	N	N	N	\N	N	N	N	\N	\N	\N	2016-01-06 15:17:36	100	\N	\N	0	\N
78355	PriceActual	Unit Price	\N	0	519	0	\N	22	\N	54055	\N	\N	\N	2016-01-06 15:17:37	100	\N	Actual Price 	Manufacturing Processes	131089	\N	The Actual or Unit Price indicates the Price for a product in source currency.	\N	Y	N	N	N	N	N	N	N	N	N	N	N	\N	N	N	N	\N	\N	\N	2016-01-06 15:17:37	100	\N	\N	0	\N
78356	PlannedProductionReport	Generate Planned Production Report	\N	0	58367	0	53820	28	\N	53974	\N	\N	\N	2016-01-06 17:15:37	100	\N	\N	Manufacturing Processes	1	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2016-01-06 17:15:37	100	\N	\N	0	\N
78357	SuggestedRequisitionReport	Generate Suggested Requisition Report	\N	0	58368	0	53821	28	\N	53974	\N	\N	\N	2016-01-06 17:16:22	100	\N	\N	Manufacturing Processes	1	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2016-01-06 17:16:22	100	\N	\N	0	\N
78361	HasSupplyDemand	Has Supply/Demand	\N	0	58372	0	\N	20	\N	53975	\N	\N	\N	2016-01-08 09:30:34	0	N	This product has supply or demand in the current MRP run.	Manufacturing Processes	1	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2016-04-12 09:51:01	0	\N	\N	0	\N
78363	DateRequired	Date Required	\N	0	2451	0	\N	16	\N	54055	\N	\N	\N	2016-01-14 17:58:44	100	\N	Date when required	Manufacturing Processes	29	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2016-01-14 17:58:44	100	\N	\N	0	\N
79538	ChartCapacity	Chart Capacity	50002	0	58638	0	\N	53370	\N	53974	\N	\N	0	2016-05-13 17:13:18	100	\N	\N	Manufacturing Processes	1	\N	\N	\N	Y	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	0	2016-05-13 17:13:18	100	\N	\N	0	\N
79974	AD_Client_ID	Client	\N	0	102	0	\N	19	\N	54111	129	\N	\N	2016-05-16 16:49:21	100	@#AD_Client_ID@	Client/Tenant for this installation.	Manufacturing Processes	22	\N	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2016-05-16 16:49:21	100	\N	\N	1	\N
79975	AD_Org_ID	Organisation	\N	0	113	0	\N	19	\N	54111	104	\N	\N	2016-05-16 16:49:23	100	@#AD_Org_ID@	Organisational entity within client	Manufacturing Processes	22	\N	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2016-05-16 16:49:23	100	\N	\N	1	\N
79976	IsActive	Active	\N	0	348	0	\N	20	\N	54111	\N	\N	\N	2016-05-16 16:49:24	100	Y	The record is active in the system	Manufacturing Processes	1	\N	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2016-05-16 16:49:24	100	\N	\N	1	\N
79977	Created	Created	\N	0	245	0	\N	16	\N	54111	\N	\N	\N	2016-05-16 16:49:25	100	\N	Date this record was created	Manufacturing Processes	7	\N	The Created field indicates the date that this record was created.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2016-05-16 16:49:25	100	\N	\N	1	\N
79978	Updated	Updated	\N	0	607	0	\N	16	\N	54111	\N	\N	\N	2016-05-16 16:49:27	100	\N	Date this record was updated	Manufacturing Processes	7	\N	The Updated field indicates the date that this record was updated.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2016-05-16 16:49:27	100	\N	\N	1	\N
79979	CreatedBy	Created By	\N	0	246	0	\N	19	110	54111	\N	\N	\N	2016-05-16 16:49:28	100	\N	User who created this records	Manufacturing Processes	22	\N	The Created By field indicates the user who created this record.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2016-05-16 16:49:28	100	\N	\N	1	\N
79980	UpdatedBy	Updated By	\N	0	608	0	\N	19	110	54111	\N	\N	\N	2016-05-16 16:49:29	100	\N	User who updated this records	Manufacturing Processes	22	\N	The Updated By field indicates the user who updated this record.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2016-05-16 16:49:29	100	\N	\N	1	\N
79981	MRP_Run_ID	MRP_Run ID	\N	0	58006	0	\N	19	\N	54111	\N	\N	\N	2016-05-16 16:49:44	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2016-05-16 16:49:44	100	\N	\N	0	\N
79982	M_WorkCentre_ID	Work Centre	\N	0	58633	0	\N	19	\N	54111	\N	\N	\N	2016-05-16 16:49:46	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2016-05-16 16:49:46	100	\N	\N	0	\N
79983	ChartCapacity	Chart Capacity	50004	0	58638	0	\N	53370	\N	54111	\N	\N	0	2016-05-16 16:57:39	100	\N	\N	Manufacturing Processes	1	\N	\N	\N	Y	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	0	2016-05-16 16:57:39	100	\N	\N	0	\N
80026	Name	Name	\N	0	469	0	\N	10	\N	54111	\N	\N	\N	2016-05-16 17:27:42	100	\N	Alphanumeric identifier of the entity	Manufacturing Processes	2147483647	\N	The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.	\N	Y	N	N	N	N	N	Y	N	N	N	N	Y	N	N	N	N	\N	\N	1	2016-05-16 17:27:42	100	\N	\N	0	\N
80525	M_Product_Category_ID	Product Category	\N	0	453	0	\N	19	163	54054	\N	\N	\N	2016-05-27 17:03:28	100	\N	Category of a Product	Manufacturing Processes	10	\N	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2016-05-27 17:03:28	100	\N	\N	0	\N
80526	M_Product_Category_ID	Product Category	\N	0	453	0	\N	19	163	54055	\N	\N	\N	2016-05-27 17:04:14	100	\N	Category of a Product	Manufacturing Processes	10	\N	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2016-05-27 17:04:14	100	\N	\N	0	\N
80527	CurrentCostValue	Current Cost Value	\N	0	58925	0	\N	22	\N	54054	\N	\N	\N	2016-05-30 10:13:12	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	\N	N	N	N	\N	\N	\N	2016-05-30 10:13:12	100	\N	\N	0	\N
80528	Amount	Amount	\N	0	1367	0	\N	22	\N	54055	\N	\N	\N	2016-05-30 10:13:30	100	\N	Amount in a defined currency	Manufacturing Processes	131089	\N	The Amount indicates the amount for this document line.	\N	Y	N	N	N	N	N	N	N	N	N	N	N	\N	N	N	N	\N	\N	\N	2016-05-30 10:13:30	100	\N	\N	0	\N
80534	MRPInitialSetup	MRP Initial Setup	\N	0	58936	0	53870	28	\N	53974	\N	\N	\N	2016-06-03 18:09:57	100	\N	\N	Manufacturing Processes	1	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2016-07-01 00:52:06	0	\N	\N	0	\N
81196	C_DocType_ConfirmedOrder_ID	Confirmed Mfg Order Doc Type	\N	0	58935	0	\N	18	170	53974	52437	\N	\N	2016-08-11 21:09:14	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2016-08-11 21:09:14	100	\N	\N	0	\N
81197	C_DocType_MRPRequisition_ID	MRP Requisition Doc Type	\N	0	58933	0	\N	18	170	53974	259	\N	\N	2016-08-11 21:10:08	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2016-08-11 21:10:08	100	\N	\N	0	\N
81198	C_DocType_PlannedOrder_ID	Planned Mfg Order Doc Type	\N	0	58932	0	\N	18	170	53974	52445	\N	\N	2016-08-11 21:10:42	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2016-08-11 21:10:42	100	\N	\N	0	\N
81199	C_DocType_PO_ID	Purchase Order Doc Type	\N	0	58934	0	\N	18	170	53974	206	\N	\N	2016-08-11 21:11:37	100	\N	\N	Manufacturing Processes	10	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2016-08-11 21:11:37	100	\N	\N	0	\N
81296	DeliveryTime_Target	Target Delivery Time	\N	0	57938	0	\N	22	\N	54055	\N	\N	\N	2016-09-28 16:11:39	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2016-09-28 16:11:39	100	\N	\N	0	\N
82275	IsExcludeKanbanProduct	Exclude Kanban Product	\N	0	59199	0	\N	20	\N	53974	\N	\N	\N	2017-02-13 14:30:29	100	N	\N	Manufacturing Processes	1	\N	\N	\N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	0	2017-02-13 14:30:29	100	\N	\N	0	\N
82276	AggregateRequisition	Aggregate Requisition	\N	0	59200	0	\N	17	53868	53974	\N	\N	\N	2017-02-13 15:37:47	100	\N	\N	Manufacturing Processes	1	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	@IsExcludeKanbanProduct@='Y'	\N	0	2017-02-13 15:37:47	100	\N	\N	0	\N
82277	AggregateReqByPeriod	Aggregate Requisition By Period	\N	0	59201	0	\N	17	53869	53974	\N	\N	\N	2017-02-13 15:38:01	100	\N	Aggregate Requisition Into Period	Manufacturing Processes	1	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	@IsExcludeKanbanProduct@='Y'	\N	0	2017-02-13 15:38:01	100	\N	\N	0	\N
82518	ChartCumulatedCapacity	Chart Cumulated Capacity	50005	0	59266	0	\N	53370	\N	54111	\N	\N	0	2017-03-15 17:14:02	100	\N	\N	Manufacturing Processes	1	\N	\N	\N	Y	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	0	2017-03-15 17:14:02	100	\N	\N	0	\N
83039	AD_Client_ID	Client	\N	0	102	0	\N	19	\N	54221	129	\N	\N	2017-04-12 18:00:20	100	@#AD_Client_ID@	Client/Tenant for this installation.	Manufacturing Processes	22	\N	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2017-04-12 18:00:20	100	\N	\N	1	\N
83040	AD_Org_ID	Organisation	\N	0	113	0	\N	19	\N	54221	104	\N	\N	2017-04-12 18:00:25	100	@#AD_Org_ID@	Organisational entity within client	Manufacturing Processes	22	\N	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2017-04-12 18:00:25	100	\N	\N	1	\N
83041	IsActive	Active	\N	0	348	0	\N	20	\N	54221	\N	\N	\N	2017-04-12 18:00:27	100	Y	The record is active in the system	Manufacturing Processes	1	\N	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	N	N	Y	\N	\N	\N	2017-04-12 18:00:27	100	\N	\N	1	\N
83046	MRP_Run_ID	MRP_Run ID	\N	0	58006	0	\N	19	\N	54221	\N	\N	\N	2017-04-12 18:00:59	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:00:59	100	\N	\N	0	\N
83047	M_WorkCentre_ID	Work Centre	\N	0	58633	0	\N	19	\N	54221	\N	\N	\N	2017-04-12 18:01:00	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:00	100	\N	\N	0	\N
83048	M_Product_ID	Product	\N	0	454	0	\N	19	\N	54221	\N	\N	\N	2017-04-12 18:01:02	100	\N	Product, Service, Item	Manufacturing Processes	131089	\N	Identifies an item which is either purchased or sold in this organization.	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:02	100	\N	\N	0	\N
83049	RecordType	RecordType	\N	0	57374	0	\N	14	\N	54221	\N	\N	\N	2017-04-12 18:01:04	100	\N	\N	Manufacturing Processes	2147483647	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:04	100	\N	\N	0	\N
83050	Line	Line No	\N	0	439	0	\N	22	\N	54221	\N	\N	\N	2017-04-12 18:01:08	100	\N	Unique line for this document	Manufacturing Processes	131089	\N	Indicates the unique line for a document.  It will also control the display order of the lines within a document.	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:08	100	\N	\N	0	\N
83051	M_Production_ID	Production	\N	0	1032	0	\N	19	\N	54221	\N	\N	\N	2017-04-12 18:01:10	100	\N	Plan for producing a product	Manufacturing Processes	131089	\N	The Production uniquely identifies a Production Plan	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:10	100	\N	\N	0	\N
83052	C_Order_ID	Order	\N	0	558	0	\N	19	\N	54221	\N	\N	\N	2017-04-12 18:01:11	100	\N	Order	Manufacturing Processes	131089	\N	The Order is a control document.  The  Order is complete when the quantity ordered is the same as the quantity shipped and invoiced.  When you close an order, unshipped (backordered) quantities are cancelled.	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:11	100	\N	\N	0	\N
83053	ProductionInfo	Production Info	\N	0	58023	0	\N	14	\N	54221	\N	\N	\N	2017-04-12 18:01:13	100	\N	\N	Manufacturing Processes	2147483647	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:13	100	\N	\N	0	\N
83054	OrderInfo	Order Info	\N	0	58022	0	\N	14	\N	54221	\N	\N	\N	2017-04-12 18:01:15	100	\N	\N	Manufacturing Processes	2147483647	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:15	100	\N	\N	0	\N
83055	Week1	Week1	\N	0	57375	0	\N	22	\N	54221	\N	\N	\N	2017-04-12 18:01:16	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:16	100	\N	\N	0	\N
83056	Week2	Week2	\N	0	57376	0	\N	22	\N	54221	\N	\N	\N	2017-04-12 18:01:18	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:18	100	\N	\N	0	\N
83057	Week3	Week3	\N	0	57377	0	\N	22	\N	54221	\N	\N	\N	2017-04-12 18:01:20	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:20	100	\N	\N	0	\N
83058	Week4	Week4	\N	0	57378	0	\N	22	\N	54221	\N	\N	\N	2017-04-12 18:01:22	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:22	100	\N	\N	0	\N
83059	Week5	Week5	\N	0	57379	0	\N	22	\N	54221	\N	\N	\N	2017-04-12 18:01:23	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:23	100	\N	\N	0	\N
83060	Week6	Week6	\N	0	57380	0	\N	22	\N	54221	\N	\N	\N	2017-04-12 18:01:25	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:25	100	\N	\N	0	\N
83061	Week7	Week7	\N	0	57381	0	\N	22	\N	54221	\N	\N	\N	2017-04-12 18:01:27	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:27	100	\N	\N	0	\N
83062	Week8	Week8	\N	0	57382	0	\N	22	\N	54221	\N	\N	\N	2017-04-12 18:01:29	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:29	100	\N	\N	0	\N
83063	Week9	Week9	\N	0	57383	0	\N	22	\N	54221	\N	\N	\N	2017-04-12 18:01:30	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:30	100	\N	\N	0	\N
83064	Week10	Week10	\N	0	57384	0	\N	22	\N	54221	\N	\N	\N	2017-04-12 18:01:32	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:32	100	\N	\N	0	\N
83065	Week11	Week11	\N	0	57385	0	\N	22	\N	54221	\N	\N	\N	2017-04-12 18:01:34	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:34	100	\N	\N	0	\N
83066	Week12	Week12	\N	0	57386	0	\N	22	\N	54221	\N	\N	\N	2017-04-12 18:01:36	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:36	100	\N	\N	0	\N
83067	Week13	Week13	\N	0	57387	0	\N	22	\N	54221	\N	\N	\N	2017-04-12 18:01:37	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:37	100	\N	\N	0	\N
83068	Week14	Week14	\N	0	57388	0	\N	22	\N	54221	\N	\N	\N	2017-04-12 18:01:39	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:39	100	\N	\N	0	\N
83069	Week15	Week15	\N	0	57389	0	\N	22	\N	54221	\N	\N	\N	2017-04-12 18:01:41	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:41	100	\N	\N	0	\N
83070	Week16	Week16	\N	0	57390	0	\N	22	\N	54221	\N	\N	\N	2017-04-12 18:01:42	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:42	100	\N	\N	0	\N
83071	Week17	Week17	\N	0	57391	0	\N	22	\N	54221	\N	\N	\N	2017-04-12 18:01:44	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:44	100	\N	\N	0	\N
83072	Week18	Week18	\N	0	57392	0	\N	22	\N	54221	\N	\N	\N	2017-04-12 18:01:46	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:46	100	\N	\N	0	\N
83073	Week19	Week19	\N	0	57393	0	\N	22	\N	54221	\N	\N	\N	2017-04-12 18:01:48	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:48	100	\N	\N	0	\N
83074	Week20	Week20	\N	0	57394	0	\N	22	\N	54221	\N	\N	\N	2017-04-12 18:01:49	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:49	100	\N	\N	0	\N
83075	Week21	Week21	\N	0	57395	0	\N	22	\N	54221	\N	\N	\N	2017-04-12 18:01:51	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:51	100	\N	\N	0	\N
83076	Week22	Week22	\N	0	57396	0	\N	22	\N	54221	\N	\N	\N	2017-04-12 18:01:53	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:53	100	\N	\N	0	\N
83077	Week23	Week23	\N	0	57398	0	\N	22	\N	54221	\N	\N	\N	2017-04-12 18:01:55	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:55	100	\N	\N	0	\N
83078	Week24	Week24	\N	0	57397	0	\N	22	\N	54221	\N	\N	\N	2017-04-12 18:01:56	100	\N	\N	Manufacturing Processes	131089	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	\N	\N	\N	2017-04-12 18:01:56	100	\N	\N	0	\N
83079	CapacityReport	Capacity Report	\N	0	59327	0	53944	28	\N	53974	\N	\N	\N	2017-04-12 18:51:51	100	\N	\N	Manufacturing Processes	1	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2017-04-12 18:51:51	100	\N	\N	0	\N
\.
