copy "ad_process_para" ("ad_process_para_id", "name", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_val_rule_id", "columnname", "created", "createdby", "defaultvalue", "defaultvalue2", "description", "displaylogic", "entitytype", "fieldlength", "help", "isactive", "iscentrallymaintained", "ismandatory", "isrange", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "vformat") from STDIN;
54077	Product	0	454	0	53473	30	\N	\N	M_Product_ID	2013-09-28 15:18:12	100	\N	\N	Product, Service, Item	\N	Manufacturing Processes	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	10	2016-04-12 09:52:23.093499	100	\N	\N	\N
54078	Movement Date	0	1037	0	53473	15	\N	\N	MovementDate	2013-09-28 15:18:45	100	\N	\N	Date a product was moved in or out of inventory	\N	Manufacturing Processes	0	The Movement Date indicates the date that a product moved in or out of inventory.  This is the result of a shipment, receipt or inventory movement.	Y	Y	Y	N	\N	20	2016-04-12 09:52:23.093499	100	\N	\N	\N
54079	Product Category	0	453	0	53473	19	163	\N	M_Product_Category_ID	2013-09-28 15:19:14	100	\N	\N	Category of a Product	\N	Manufacturing Processes	0	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	30	2016-04-12 09:52:23.093499	100	\N	\N	\N
54080	Accounting Schema	0	181	0	53473	18	\N	\N	C_AcctSchema_ID	2013-09-28 15:19:49	100	\N	\N	Rules for accounting	\N	Manufacturing Processes	0	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	Y	N	\N	40	2016-04-12 09:52:23.093499	100	\N	\N	\N
54912	Date	0	\N	0	53685	15	\N	\N	Date	2014-08-02 11:25:37	100	\N	\N	Horizon Date for Mini MRP Calculations.	\N	Manufacturing Processes	0	Date Range (Horizone) for Mini MRP Calculations.	N	Y	Y	Y	\N	10	2016-04-11 16:43:04	0	\N	\N	\N
54913	Product Category	0	453	0	53685	18	\N	\N	M_Product_Category_ID	2014-08-02 11:27:52	100	\N	\N	Product Category ID on which MiniMRP Calculation has been applied.	\N	Manufacturing Processes	0	Product Category ID on which MiniMRP Calculation has been applied.	N	Y	N	N	\N	20	2016-04-11 16:43:04	0	\N	\N	\N
55262	Product Category	0	453	0	53778	18	\N	\N	M_Product_Category_ID	2015-06-02 13:25:56	100	\N	\N	Category of a Product	\N	Manufacturing Processes	0	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	10	2015-06-02 13:25:56	100	\N	\N	\N
55263	Product	0	454	0	53778	18	\N	52433	M_Product_ID	2015-06-02 13:25:58	100	\N	\N	Product, Service, Item	\N	Manufacturing Processes	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	20	2016-04-12 09:52:23.093499	100	\N	\N	\N
55351	MRP_Run ID	0	58006	0	53778	19	\N	\N	MRP_Run_ID	2016-01-08 09:28:19	0	@MRP_Run_ID@	\N	\N	\N	Manufacturing Processes	10	\N	Y	Y	Y	N	1=1	5	2016-04-12 09:52:23.093499	0	\N	\N	\N
55352	Has Supply/Demand	0	\N	0	53778	17	319	\N	HasSupplyDemand	2016-01-08 09:29:58	0	Y	\N	This product has supply or demand in the current MRP run.	\N	Manufacturing Processes	1	\N	Y	Y	N	N	\N	30	2016-04-12 09:52:23.093499	0	\N	\N	\N
55478	MRP_Run ID	0	58006	0	53821	30	\N	\N	MRP_Run_ID	2016-04-29 12:25:48	100	@MRP_Run_ID@	\N	\N	\N	Manufacturing Processes	0	\N	Y	Y	N	N	1=1	10	2016-07-01 00:52:17.972991	0	\N	\N	\N
55479	MRP_Run ID	0	58006	0	53820	30	\N	\N	MRP_Run_ID	2016-04-29 12:27:42	100	@MRP_Run_ID@	\N	\N	\N	Manufacturing Processes	0	\N	Y	Y	N	N	1=1	10	2016-07-01 00:52:17.972991	100	\N	\N	\N
55539	Create Planned Order Document Type	0	\N	0	53870	20	\N	\N	isCreateDocTypePlannedOrder	2016-06-03 18:05:03	100	Y	\N	\N	\N	Manufacturing Processes	1	\N	Y	N	N	N	\N	10	2016-07-01 00:52:06	0	\N	\N	\N
55540	Create Manufacturing Order Document Type	0	\N	0	53870	20	\N	\N	isCreateDocTypeConfirmedOrder	2016-06-03 18:06:03	100	Y	\N	This is a Confirmed Manufacturing Order	\N	Manufacturing Processes	1	\N	Y	N	N	N	\N	20	2016-07-01 00:52:06	0	\N	\N	\N
55541	Create MRP Requisition Document Type	0	\N	0	53870	20	\N	\N	isCreateDocTypeMRPRequisition	2016-06-03 18:06:45	100	Y	\N	Create MRP Requisition Document Type	\N	Manufacturing Processes	1	\N	Y	N	N	N	\N	30	2016-06-03 18:06:45	100	\N	\N	\N
55542	Create Purchase Order Document Type	0	\N	0	53870	20	\N	\N	isCreateDocTypePurchaseOrder	2016-06-03 18:07:26	100	N	\N	Create Purchase Order Document Type	\N	Manufacturing Processes	1	\N	Y	N	N	N	\N	40	2016-07-01 00:52:06	0	\N	\N	\N
55614	MRP_Run ID	0	58006	0	53891	19	\N	\N	MRP_Run_ID	2016-08-30 17:19:42	100	\N	\N	\N	\N	Manufacturing Processes	0	\N	Y	Y	Y	N	\N	10	2019-02-04 13:39:33.247367	0	\N	\N	\N
55784	MRP_Run ID	0	58006	0	53944	19	\N	\N	MRP_Run_ID	2017-04-12 18:08:14	100	@MRP_Run_ID@	\N	\N	\N	Manufacturing Processes	10	\N	Y	Y	Y	N	1=1	10	2019-02-04 13:39:33.247367	100	\N	\N	\N
55785	Work Centre	0	58633	0	53944	19	\N	\N	M_WorkCentre_ID	2017-04-12 18:09:15	100	\N	\N	\N	\N	Manufacturing Processes	0	\N	Y	Y	N	N	\N	20	2019-02-04 13:39:33.247367	100	\N	\N	\N
55786	Product	0	454	0	53944	19	\N	52514	M_Product_ID	2017-04-12 18:14:02	100	\N	\N	Product, Service, Item	\N	Manufacturing Processes	10	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	30	2019-02-04 13:39:33.247367	100	\N	\N	\N
\.
