copy "ad_element" ("ad_element_id", "columnname", "ad_client_id", "ad_org_id", "ad_reference_id", "ad_reference_value_id", "created", "createdby", "description", "entitytype", "fieldlength", "help", "isactive", "name", "po_description", "po_help", "po_name", "po_printname", "printname", "updated", "updatedby") from STDIN;
214	C_UOM_Conversion_ID	0	0	13	\N	1999-11-19 10:07:43	0	Unit of Measure Conversion	Material Management Rules	22	The UOM Conversion identifies a unique to and from Unit of Measure, conversion rate and conversion date range.	Y	UOM Conversion	\N	\N	\N	\N	UOM Conversion	2000-01-02 00:00:00	0
217	C_UOM_To_ID	0	0	18	114	1999-11-19 10:07:43	0	Target or destination Unit of Measure	Material Management Rules	22	The UOM To indicates the destination UOM for a UOM Conversion pair.	Y	UoM To	\N	\N	\N	\N	UoM To	2000-01-02 00:00:00	0
236	CostAverage	0	0	37	\N	1999-11-19 10:07:43	0	Weighted average costs	Material Management Rules	22	Weighted average (actual) costs	Y	Average Cost	\N	\N	\N	\N	Average Cost	2000-01-02 00:00:00	0
240	CostStandard	0	0	37	\N	1999-11-19 10:07:43	0	Standard Costs	Material Management Rules	22	Standard (plan) costs.	Y	Standard Cost	\N	\N	\N	\N	Standard Cost	2016-04-11 16:47:13	0
278	Discontinued	0	0	20	\N	1999-11-19 10:07:43	0	This product is no longer available	Material Management Rules	1	The Discontinued check box indicates a product that has been discontinued.	Y	Discontinued	\N	\N	\N	\N	Discontinued	2016-04-11 16:47:08	0
279	DiscontinuedBy	0	0	\N	\N	1999-11-19 10:07:43	0	Discontinued By	Material Management Rules	\N	The Discontinued By indicates the individual who discontinued this product	N	Discontinued by	\N	\N	\N	\N	Discontinued by	2016-04-11 16:47:11	0
306	FreightAmt	0	0	12	\N	1999-11-19 10:07:43	0	Freight Amount 	Material Management Rules	22	The Freight Amount indicates the amount charged for Freight in the document currency.	Y	Freight Amount	\N	\N	\N	\N	Freight Amt	2000-01-02 00:00:00	0
403	IsPurchased	0	0	20	\N	1999-11-19 10:07:43	0	Organization purchases this product	Material Management Rules	1	The Purchased check box indicates if this product is purchased by this organization.	Y	Purchased	\N	\N	\N	\N	Purchased	2016-04-11 16:47:11	0
408	IsSOPriceList	0	0	20	\N	1999-11-19 10:07:43	0	This is a Sales Price List	Material Management Rules	1	The Sales Price List check box indicates if this price list is used for sales transactions.	Y	Sales Price list	\N	\N	\N	\N	Sales Price list	2000-01-02 00:00:00	0
414	IsSold	0	0	20	\N	1999-11-19 10:07:43	0	Organization sells this product	Material Management Rules	1	The Sold check box indicates if this product is sold by this organization.	Y	Sold	\N	\N	\N	\N	Sold	2016-04-11 16:47:11	0
415	IsStocked	0	0	20	\N	1999-11-19 10:07:43	0	Organization stocks this product	Material Management Rules	1	The Stocked check box indicates if this product is stocked by this Organization.	Y	Stocked	\N	\N	\N	\N	Stocked	2016-04-11 16:47:11	0
434	Level_Max	0	0	12	\N	1999-11-19 10:07:43	0	Maximum Inventory level for this product	Material Management Rules	22	Indicates the maximum quantity of this product to be stocked in inventory.	Y	Maximum Level	\N	\N	\N	\N	Maximum Level	2016-04-11 16:47:03	0
435	Level_Min	0	0	12	\N	1999-11-19 10:07:43	0	Minimum Inventory level for this product	Material Management Rules	22	Indicates the minimum quantity of this product to be stocked in inventory.\n	Y	Minimum Level	\N	\N	\N	\N	Minimum Level	2016-04-11 16:47:03	0
519	PriceActual	0	0	37	\N	1999-11-19 10:07:43	0	Actual Price 	Material Management Rules	22	The Actual or Unit Price indicates the Price for a product in source currency.	Y	Unit Price	\N	\N	\N	\N	Unit Price	2000-01-02 00:00:00	0
530	QtyOnHand	0	0	29	\N	1999-11-19 10:07:43	0	On Hand Quantity	Material Management Rules	22	The On Hand Quantity indicates the quantity of a product that is on hand in a warehouse.	Y	On Hand Quantity	\N	\N	\N	\N	On Hand Qty	2016-04-11 16:46:52	0
531	QtyOrdered	0	0	29	\N	1999-11-19 10:07:43	0	Ordered Quantity	Material Management Rules	22	The Ordered Quantity indicates the quantity of a product that was ordered.	Y	Ordered Quantity	Ordered Quantity	The Ordered Quantity indicates the quantity of a product that was ordered.	PO Quantity	PO Quantity	Ordered Qty	2000-01-02 00:00:00	0
532	QtyReserved	0	0	29	\N	1999-11-19 10:07:43	0	Reserved Quantity	Material Management Rules	22	The Reserved Quantity indicates the quantity of a product that is currently reserved.	Y	Reserved Quantity	Quantity Ordered on Purchase Orders	The Ordered Quantity indicates the quantity of a product that is currently ordered.	On Order Quantity	On Order Quantity	Reserved Qty	2000-01-02 00:00:00	0
545	ReplenishType	0	0	17	164	1999-11-19 10:07:43	0	Method for re-ordering a product	Material Management Rules	1	The Replenish Type indicates if this product will be manually re-ordered, ordered when the quantity is below the minimum quantity or ordered when it is below the maximum quantity. If you select a custom replenishment type, you need to create a class implementing org.compiere.util.ReplenishInterface and set that on warehouse level.	Y	Replenish Type	\N	\N	\N	\N	Replenish Type	2016-04-11 16:47:03	0
549	SKU	0	0	10	\N	1999-11-19 10:07:43	0	Stock Keeping Unit	Material Management Rules	30	The SKU indicates a user defined stock keeping unit.  It may be used for an additional bar code symbols or your own schema.	Y	SKU	\N	\N	\N	\N	SKU	2016-04-11 16:47:11	0
561	C_OrderLine_ID	0	0	13	\N	1999-11-19 10:07:43	0	Sales Order Line	Material Management Rules	22	The Sales Order Line is a unique identifier for a line in an order.	Y	Sales Order Line	Purchase Order Line	The Purchase Order Line is a unique identifier for a line in an order.	Purchase Order Line	Order Line	Order Line	2000-01-02 00:00:00	0
570	ShelfDepth	0	0	11	\N	1999-11-19 10:07:43	0	Shelf depth required	Material Management Rules	22	The Shelf Depth indicates the depth dimension required on a shelf for a product 	Y	Shelf Depth	\N	\N	\N	\N	Shelf Depth	2016-04-11 16:47:11	0
571	ShelfHeight	0	0	12	\N	1999-11-19 10:07:43	0	Shelf height required	Material Management Rules	22	The Shelf Height indicates the height dimension required on a shelf for a product	Y	Shelf Height	\N	\N	\N	\N	Shelf Height	2016-04-11 16:47:11	0
572	ShelfWidth	0	0	11	\N	1999-11-19 10:07:43	0	Shelf width required	Material Management Rules	22	The Shelf Width indicates the width dimension required on a shelf for a product	Y	Shelf Width	\N	\N	\N	\N	Shelf Width	2016-04-11 16:47:11	0
578	Substitute_ID	0	0	30	162	1999-11-19 10:07:43	0	Entity which can be used in place of this entity	Material Management Rules	22	The Substitute identifies the entity to be used as a substitute for this entity.	Y	Substitute	\N	\N	\N	\N	Substitute	2000-01-02 00:00:00	0
602	UOMSymbol	0	0	10	\N	1999-11-19 10:07:43	0	Symbol for a Unit of Measure	Material Management Rules	10	The Symbol identifies the Symbol to be displayed and printed for a Unit of Measure	Y	Symbol	\N	\N	\N	\N	UoM	2000-01-02 00:00:00	0
603	UPC	0	0	10	\N	1999-11-19 10:07:43	0	Bar Code (Universal Product Code or its superset European Article Number)	Material Management Rules	30	Use this field to enter the bar code for the product in any of the bar code symbologies (Codabar, Code 25, Code 39, Code 93, Code 128, UPC (A), UPC (E), EAN-13, EAN-8, ITF, ITF-14, ISBN, ISSN, JAN-13, JAN-8, POSTNET and FIM, MSI/Plessey, and Pharmacode) 	Y	UPC/EAN	\N	\N	\N	\N	UPC/EAN	2016-04-11 16:47:08	0
604	UnitsPerPallet	0	0	37	\N	1999-11-19 10:07:43	0	Units Per Pallet	Material Management Rules	22	The Units per Pallet indicates the number of units of this product which fit on a pallet.	Y	Units Per Pallet	\N	\N	\N	\N	Units Per Pallet	2016-04-11 16:47:11	0
622	VendorCategory	0	0	10	\N	1999-11-19 10:07:43	0	Product Category of the Business Partner	Material Management Rules	30	The Business Partner Category identifies the category used by the Business Partner for this product.	Y	Partner Category	\N	\N	\N	\N	BPartner Category	2016-04-11 16:47:08	0
623	VendorProductNo	0	0	10	\N	1999-11-19 10:07:43	0	Product Key of the Business Partner	Material Management Rules	40	The Business Partner Product Key identifies the number used by the Business Partner for this product. It can be printed on orders and invoices when you include the Product Key in the print format.	Y	Partner Product Key	\N	\N	\N	\N	BPartner Product Key	2016-04-11 16:47:08	0
627	Volume	0	0	12	\N	1999-11-19 10:07:43	0	Volume of a product	Material Management Rules	22	The Volume indicates the volume of the product in the Volume UOM of the Client	Y	Volume	\N	\N	\N	\N	Volume	2016-04-11 16:47:11	0
629	Weight	0	0	12	\N	1999-11-19 10:07:43	0	Weight of a product	Material Management Rules	22	The Weight indicates the weight  of the product in the Weight UOM of the Client	Y	Weight	\N	\N	\N	\N	Weight	2016-04-11 16:47:11	0
633	X	0	0	10	\N	1999-11-19 10:07:43	0	X dimension, e.g., Aisle	Material Management Rules	60	The X dimension indicates the Aisle a product is located in.	Y	Aisle (X)	\N	\N	\N	\N	X	2000-01-02 00:00:00	0
634	X12DE355	0	0	10	\N	1999-11-19 10:07:43	0	UOM EDI X12 Code	Material Management Rules	4	The Unit of Measure Code indicates the EDI X12 Code Data Element 355 (Unit or Basis for Measurement)	Y	UOM Code	\N	\N	\N	\N	UOM Code	2000-01-02 00:00:00	0
635	Y	0	0	10	\N	1999-11-19 10:07:43	0	Y dimension, e.g., Bin	Material Management Rules	60	The Y dimension indicates the Bin a product is located in	Y	Bin (Y)	\N	\N	\N	\N	Y	2000-01-02 00:00:00	0
637	Z	0	0	10	\N	1999-11-19 10:07:43	0	Z dimension, e.g., Level	Material Management Rules	60	The Z dimension indicates the Level a product is located in.	Y	Level (Z)	\N	\N	\N	\N	Z	2000-01-02 00:00:00	0
852	Classification	0	0	10	\N	1999-12-05 13:42:17	0	Classification for grouping	Material Management Rules	12	The Classification can be used to optionally group products.	Y	Classification	\N	\N	\N	\N	Classification	2016-04-11 16:47:11	0
882	EnforcePriceLimit	0	0	20	\N	1999-12-05 13:42:17	0	Do not allow prices below the limit price	Material Management Rules	1	The Enforce Price Limit check box indicates that prices cannot be below the limit price in Orders and Invoices.  This can be overwritten, if the role allows this.	Y	Enforce price limit	\N	\N	\N	\N	Enforce Price Limit	2010-01-13 10:38:15	0
942	Order_Min	0	0	29	\N	1999-12-05 13:42:17	0	Minimum order quantity in UOM	Material Management Rules	22	The Minimum Order Quantity indicates the smallest quantity of this product which can be ordered.	Y	Minimum Order Qty	\N	\N	\N	\N	Minimum Order Qty	2016-04-11 16:47:08	0
943	Order_Pack	0	0	29	\N	1999-12-05 13:42:17	0	Package order size in UOM (e.g. order set of 5 units)	Material Management Rules	22	The Order Pack Quantity indicates the number of units in each pack of this product.	Y	Order Pack Qty	\N	\N	\N	\N	Order Pack Qty	2016-04-11 16:47:08	0
954	PriceLastPO	0	0	37	\N	1999-12-05 13:42:17	0	Price of the last purchase order for the product	Material Management Rules	22	The Last PO Price indicates the last price paid (per the purchase order) for this product.	Y	Last PO Price	\N	\N	\N	\N	Last PO Price	2016-04-11 16:47:08	0
1026	M_InOutLine_ID	0	0	13	\N	1999-12-19 20:40:45	0	Line on Shipment or Receipt document	Material Management Rules	22	The Shipment/Receipt Line indicates a unique line in a Shipment/Receipt document	Y	Shipment/Receipt Line	Line on Receipt document	\N	Receipt Line	Receipt Line	Shipment/Receipt Line	2016-04-11 16:32:51	0
1028	M_InventoryLine_ID	0	0	13	\N	1999-12-19 20:40:45	0	Unique line in an Inventory document	Material Management Rules	22	The Physical Inventory Line indicates the inventory document line (if applicable) for this transaction	Y	Phys.Inventory Line	\N	\N	\N	\N	Phys.Inventory Line	2000-01-02 00:00:00	0
1031	M_MovementLine_ID	0	0	13	\N	1999-12-19 20:40:45	0	Inventory Move document Line	Material Management Rules	22	The Movement Line indicates the inventory movement document line (if applicable) for this transaction	Y	Move Line	\N	\N	\N	\N	Move Line	2000-01-02 00:00:00	0
1033	M_ProductionLine_ID	0	0	13	\N	1999-12-19 20:40:45	0	Document Line representing a production	Material Management Rules	22	The Production Line indicates the production document line (if applicable) for this transaction	Y	Production Line	\N	\N	\N	\N	Production Line	2000-01-02 00:00:00	0
1035	M_Transaction_ID	0	0	13	\N	1999-12-19 20:40:45	0	\N	Material Management Rules	22	\N	Y	Inventory Transaction	\N	\N	\N	\N	Inventory Transaction	2000-01-02 00:00:00	0
1037	MovementDate	0	0	15	\N	1999-12-19 20:40:45	0	Date a product was moved in or out of inventory	Material Management Rules	7	The Movement Date indicates the date that a product moved in or out of inventory.  This is the result of a shipment, receipt or inventory movement.	Y	Movement Date	\N	\N	\N	\N	Movement Date	2000-01-02 00:00:00	0
1038	MovementQty	0	0	29	\N	1999-12-19 20:40:45	0	Quantity of a product moved.	Material Management Rules	22	The Movement Quantity indicates the quantity of a product that has been moved.	Y	Movement Quantity	\N	\N	\N	\N	Qty	2000-01-02 00:00:00	0
1039	MovementType	0	0	17	189	1999-12-19 20:40:45	0	Method of moving the inventory	Material Management Rules	2	The Movement Type indicates the type of movement (in, out, to production, etc)	Y	Movement Type	\N	\N	\N	\N	Movement Type	2000-01-02 00:00:00	0
1081	CommittedAmt	0	0	12	\N	2000-01-24 18:04:25	0	The (legal) commitment amount	Material Management Rules	22	The commitment amount is independent from the planned amount. You would use the planned amount for your realistic estimation, which might be higher or lower than the commitment amount.	Y	Committed Amount	\N	\N	\N	\N	Committed Amt	2000-01-02 00:00:00	0
1082	CountHighMovement	0	0	20	\N	2000-01-24 18:04:25	0	Count High Movement products	Material Management Rules	1	The Count High Movement checkbox indicates if the those items with a high turnover will be counted	Y	Count high turnover items	\N	\N	\N	\N	Count high turnover items	2000-01-02 00:00:00	0
1088	DateLastInventory	0	0	15	\N	2000-01-24 18:04:25	0	Date of Last Inventory Count	Material Management Rules	7	The Date Last Inventory Count indicates the last time an Inventory count was done.	Y	Date last inventory count	\N	\N	\N	\N	Date last inventory count	2000-01-02 00:00:00	0
1101	IsCommitment	0	0	20	\N	2000-01-24 18:04:25	0	Is this document a (legal) commitment?	Material Management Rules	1	Commitment indicates if the document is legally binding.	Y	Commitment	\N	\N	\N	\N	Commitment	2000-01-02 00:00:00	0
1109	M_PerpetualInv_ID	0	0	19	\N	2000-01-24 18:04:25	0	Rules for generating physical inventory	Material Management Rules	22	The Perpetual Inventory identifies the Perpetual Inventory rule which generated this Physical Inventory.	Y	Perpetual Inventory	\N	\N	\N	\N	Perpetual Inventory	2000-01-02 00:00:00	0
1112	NoInventoryCount	0	0	11	\N	2000-01-24 18:04:25	0	Frequency of inventory counts per year	Material Management Rules	22	The Number of Inventory Counts indicates the number of times per year that inventory counts will be preformed	Y	Number of Inventory counts	\N	\N	\N	\N	Number of Inventory counts	2000-01-02 00:00:00	0
1114	NoProductCount	0	0	11	\N	2000-01-24 18:04:25	0	Frequency of product counts per year	Material Management Rules	22	The Number of Product Count indicates the number of times per year that a product should be counted.	Y	Number of Product counts	\N	\N	\N	\N	Number of Product counts	2000-01-02 00:00:00	0
1120	NumberOfRuns	0	0	11	\N	2000-01-24 18:04:25	0	Frequency of processing Perpetual Inventory	Material Management Rules	22	The Number of Runs indicates the number of times that the Perpetual Inventory has be processed.	Y	Number of runs	\N	\N	\N	\N	Number of runs	2000-01-02 00:00:00	0
1123	PriceEffective	0	0	15	\N	2000-01-24 18:04:25	0	Effective Date of Price	Material Management Rules	7	The Price Effective indicates the date this price is for. This allows you to enter future prices for products which will become effective when appropriate.	Y	Price effective	\N	\N	\N	\N	Effective	2016-04-11 16:47:08	0
1124	PricePO	0	0	37	\N	2000-01-24 18:04:25	0	Price based on a purchase order	Material Management Rules	22	The PO Price indicates the price for a product per the purchase order.	Y	PO Price	\N	\N	\N	\N	PO Price	2016-04-11 16:47:08	0
1126	ProcCreate	0	0	28	\N	2000-01-24 18:04:25	0	\N	Material Management Rules	1	\N	Y	Create	\N	\N	\N	\N	Create	2000-01-02 00:00:00	0
1145	PriorityNo	0	0	11	\N	2000-02-05 16:48:40	0	Where inventory should be picked from first	Material Management Rules	22	The Relative Priority indicates the location to pick from first if an product is stored in more than one location.  (100 = highest priority, 0 = lowest).  For outgoing shipments, the location is picked with the highest priority where the entire quantity can be shipped from.  If there is no location, the location with the highest priority is used.\nThe Priority is ignored for products with Guarantee Date (always the oldest first) or if a specific instance is selected.\nIncoming receipts are stored at the location with the highest priority, if not explicitly selected.	Y	Relative Priority	\N	\N	\N	\N	Relative Priority	2010-01-13 10:38:15	100
1175	IsInvoicePrintDetails	0	0	20	\N	2000-03-19 08:38:01	0	Print detail BOM elements on the invoice	Material Management Rules	1	The Print Details on Invoice indicates that the BOM element products will print on the Invoice as opposed to this product.	Y	Print detail records on invoice 	\N	\N	\N	\N	Print detail on invoice	2016-04-11 16:47:12	0
1176	IsPickListPrintDetails	0	0	20	\N	2000-03-19 08:38:01	0	Print detail BOM elements on the pick list	Material Management Rules	1	The Print Details on Pick List indicates that the BOM element products will print on the Pick List as opposed to this product.	Y	Print detail records on pick list	\N	\N	\N	\N	Print detail records on pick list	2016-04-11 16:47:12	0
1177	IsVerified	0	0	20	\N	2000-03-19 08:38:01	0	The BOM configuration has been verified	Material Management Rules	1	The Verified check box indicates if the configuration of this product has been verified.  This is used for products that consist of a bill of materials	Y	Verified	\N	\N	\N	\N	Verified	2016-04-11 16:47:12	0
1188	M_Product_BOM_ID	0	0	13	\N	2000-03-19 08:38:01	0	\N	Material Management Rules	22	\N	Y	BOM Line	\N	\N	\N	\N	BOM Line	2000-01-02 00:00:00	0
1214	ConversionDate	0	0	15	\N	2000-03-20 14:11:30	0	Date for selecting conversion rate	Material Management Rules	7	The Conversion Date identifies the date used for currency conversion. The conversion rate chosen must include this date in it's date range	Y	Conversion Date	\N	\N	\N	\N	Conversion Date	2000-01-02 00:00:00	0
1215	Limit_AddAmt	0	0	12	\N	2000-03-20 14:11:30	0	Amount added to the converted/copied price before multiplying	Material Management Rules	22	Indicates the amount to be added to the Limit price prior to multiplication.	Y	Limit price Surcharge Amount	\N	\N	\N	\N	Limit price Surcharge Amt	2000-01-02 00:00:00	0
1216	Limit_Base	0	0	17	194	2000-03-20 14:11:30	0	Base price for calculation of the new price	Material Management Rules	1	Identifies the price to be used as the base for calculating a new price list.	Y	Limit price Base	\N	\N	\N	\N	Limit price Base	2000-01-02 00:00:00	0
1217	Limit_MaxAmt	0	0	12	\N	2000-03-20 14:11:30	0	Maximum difference to original limit price; ignored if zero	Material Management Rules	22	Indicates the maximum margin for a product.  The margin is calculated by subtracting the original limit price from the newly calculated price.  If this field contains 0.00 then it is ignored.	Y	Limit price max Margin	\N	\N	\N	\N	Limit price max Margin	2000-01-02 00:00:00	0
1218	Limit_MinAmt	0	0	12	\N	2000-03-20 14:11:30	0	Minimum difference to original limit price; ignored if zero	Material Management Rules	22	Indicates the minimum margin for a product.  The margin is calculated by subtracting the original limit price from the newly calculated price.  If this field contains 0.00 then it is ignored.	Y	Limit price min Margin	\N	\N	\N	\N	Limit price min Margin	2000-01-02 00:00:00	0
1220	Limit_Rounding	0	0	17	155	2000-03-20 14:11:30	0	Rounding of the final result	Material Management Rules	1	A drop down list box which indicates the rounding (if any) will apply to the final prices in this price list.	Y	Limit price Rounding	\N	\N	\N	\N	Limit price Rounding	2000-01-02 00:00:00	0
1221	List_AddAmt	0	0	12	\N	2000-03-20 14:11:30	0	List Price Surcharge Amount	Material Management Rules	22	The List Price Surcharge Amount indicates the amount to be added to the price prior to multiplication.	Y	List price Surcharge Amount	\N	\N	\N	\N	List price Surcharge Amt	2000-01-02 00:00:00	0
1222	List_Base	0	0	17	194	2000-03-20 14:11:30	0	Price used as the basis for price list calculations	Material Management Rules	1	The List Price Base indicates the price to use as the basis for the calculation of a new price list.	Y	List price Base	\N	\N	\N	\N	List price Base	2000-01-02 00:00:00	0
1223	List_MaxAmt	0	0	12	\N	2000-03-20 14:11:30	0	Maximum margin for a product	Material Management Rules	22	The List Price Max Margin indicates the maximum margin for a product.  The margin is calculated by subtracting the original list price from the newly calculated price.  If this field contains 0.00 then it is ignored.	Y	List price max Margin	\N	\N	\N	\N	List price max Margin	2000-01-02 00:00:00	0
1224	List_MinAmt	0	0	12	\N	2000-03-20 14:11:30	0	Minimum margin for a product	Material Management Rules	22	The List Price Min Margin indicates the minimum margin for a product.  The margin is calculated by subtracting the original list price from the newly calculated price.  If this field contains 0.00 then it is ignored.	Y	List price min Margin	\N	\N	\N	\N	List price min Margin	2000-01-02 00:00:00	0
1226	List_Rounding	0	0	17	155	2000-03-20 14:11:30	0	Rounding rule for final list price	Material Management Rules	1	The List Price Rounding indicates how the final list price will be rounded.	Y	List price Rounding	\N	\N	\N	\N	List price Rounding	2000-01-02 00:00:00	0
1228	M_Pricelist_Version_Base_ID	0	0	18	188	2000-03-20 14:11:30	0	Source for Price list calculations	Material Management Rules	22	The Base Price List identifies the Base Pricelist used for calculating prices (the source)	Y	Base Price List	\N	\N	\N	\N	Base Price List	2000-01-02 00:00:00	0
1229	Std_AddAmt	0	0	12	\N	2000-03-20 14:11:30	0	Amount added to a price as a surcharge	Material Management Rules	22	The Standard Price Surcharge Amount indicates the amount to be added to the price prior to multiplication.\n	Y	Standard price Surcharge Amount	\N	\N	\N	\N	Standard price Surcharge Amt	2000-01-02 00:00:00	0
1230	Std_Base	0	0	17	194	2000-03-20 14:11:30	0	Base price for calculating new standard price	Material Management Rules	1	The Standard Price Base indicates the price to use as the basis for the calculation of a new price standard.\n	Y	Standard price Base	\N	\N	\N	\N	Standard price Base	2000-01-02 00:00:00	0
1231	Std_MaxAmt	0	0	12	\N	2000-03-20 14:11:30	0	Maximum margin allowed for a product	Material Management Rules	22	The Standard Price Max Margin indicates the maximum margin for a product.  The margin is calculated by subtracting the original Standard price from the newly calculated price.  If this field contains 0.00 then it is ignored.	Y	Standard max Margin	\N	\N	\N	\N	Standard max Margin	2000-01-02 00:00:00	0
1232	Std_MinAmt	0	0	12	\N	2000-03-20 14:11:30	0	Minimum margin allowed for a product	Material Management Rules	22	The Standard Price Min Margin indicates the minimum margin for a product.  The margin is calculated by subtracting the original Standard price from the newly calculated price.  If this field contains 0.00 then it is ignored.	Y	Standard price min Margin	\N	\N	\N	\N	Standard price min Margin	2000-01-02 00:00:00	0
1234	Std_Rounding	0	0	17	155	2000-03-20 14:11:30	0	Rounding rule for calculated price	Material Management Rules	1	The Standard Price Rounding indicates how the final Standard price will be rounded.	Y	Standard price Rounding	\N	\N	\N	\N	Standard price Rounding	2000-01-02 00:00:00	0
1235	IsCurrentVendor	0	0	20	\N	2000-03-22 14:38:00	0	Use this Vendor for pricing and stock replenishment	Material Management Rules	1	The Current Vendor indicates if prices are used and Product is reordered from this vendor	Y	Current vendor	\N	\N	\N	\N	Current vendor	2016-04-11 16:47:08	0
1236	Limit_Discount	0	0	22	\N	2000-03-22 14:38:00	0	Discount in percent to be subtracted from base, if negative it will be added to base price	Material Management Rules	22	Indicates the discount in percent to be subtracted from base, if negative it will be added to base price	Y	Limit price Discount %	\N	\N	\N	\N	Limit price Discount %	2000-01-02 00:00:00	0
1237	List_Discount	0	0	22	\N	2000-03-22 14:38:00	0	Discount from list price as a percentage	Material Management Rules	22	The List Price Discount Percentage indicates the percentage discount which will be subtracted from the base price.  A negative amount indicates the percentage which will be added to the base price.	Y	List price Discount %	\N	\N	\N	\N	List price Discount %	2000-01-02 00:00:00	0
1238	Std_Discount	0	0	22	\N	2000-03-22 14:38:00	0	Discount percentage to subtract from base price	Material Management Rules	22	The Standard Price Discount Percentage indicates the percentage discount which will be subtracted from the base price.  A negative amount indicates the percentage which will be added to the base price.	Y	Standard price Discount %	\N	\N	\N	\N	Standard price Discount %	2000-01-02 00:00:00	0
1254	CostPerOrder	0	0	37	\N	2000-05-11 18:31:14	0	Fixed Cost Per Order	Material Management Rules	22	The Cost Per Order indicates the fixed charge levied when an order for this product is placed.	Y	Cost per Order	\N	\N	\N	\N	Cost per Order	2016-04-11 16:47:08	0
1255	DeliveryTime_Actual	0	0	11	\N	2000-05-11 18:31:14	0	Actual days between order and delivery	Material Management Rules	22	The Actual Delivery Time indicates the number of days elapsed between placing an order and the delivery of the order	Y	Actual Delivery Time	\N	\N	\N	\N	Actual Delivery Time	2016-04-11 16:47:08	0
1256	DeliveryTime_Promised	0	0	11	\N	2000-05-11 18:31:14	0	Promised days between order and delivery	Material Management Rules	22	The Promised Delivery Time indicates the number of days between the order date and the date that delivery was promised.	Y	Promised Delivery Time	\N	\N	\N	\N	Promised Delivery Time	2016-04-11 16:47:08	0
1258	QualityRating	0	0	11	\N	2000-05-11 18:31:14	0	Method for rating vendors	Material Management Rules	22	The Quality Rating indicates how a vendor is rated (higher number = higher quality)	Y	Quality Rating	\N	\N	\N	\N	Quality Rating	2016-04-11 16:47:08	0
1259	BasePriceList_ID	0	0	18	166	2000-05-22 15:25:32	0	Pricelist to be used, if product not found on this pricelist	Material Management Rules	22	The Base Price List identifies the default price list to be used if a product is not found on the selected price list	Y	Base Pricelist	\N	\N	\N	\N	Base	2000-01-02 00:00:00	0
1323	BOMQty	0	0	29	\N	2000-10-11 21:50:04	0	Bill of Materials Quantity	Material Management Rules	22	The BOM Quantity indicates the quantity of the product in its Unit of Measure (multiplication)	Y	BOM Quantity	\N	\N	\N	\N	Qty	2000-01-02 00:00:00	0
1326	IsBOM	0	0	20	\N	2000-10-11 21:50:04	0	Bill of Materials	Material Management Rules	1	The Bill of Materials check box indicates if this product consists of a bill of materials.	Y	Bill of Materials	\N	\N	\N	\N	BOM	2016-04-11 16:47:12	0
1329	M_ProductBOM_ID	0	0	30	162	2000-10-11 21:50:04	0	Bill of Material Component Product	Material Management Rules	22	The BOM Product identifies an element that is part of this Bill of Materials.	Y	BOM Product	\N	\N	\N	\N	BOM Product	2005-05-15 16:37:49	100
1367	Amount	0	0	12	\N	2000-12-17 16:23:12	0	Amount in a defined currency	Material Management Rules	22	The Amount indicates the amount for this document line.	Y	Amount	\N	\N	\N	\N	Amt	2008-03-23 20:46:14	100
1394	CurrentCostPrice	0	0	37	\N	2000-12-17 16:23:13	0	The currently used cost price	Material Management Rules	22	\N	Y	Current Cost Price	\N	\N	\N	\N	Current Cost Price	2000-01-02 00:00:00	0
1397	FutureCostPrice	0	0	37	\N	2000-12-17 16:23:13	0	\N	Material Management Rules	22	\N	Y	Future Cost Price	\N	\N	\N	\N	Future Cost price	2000-01-02 00:00:00	0
1416	Price	0	0	37	\N	2000-12-17 16:23:13	0	Price	Material Management Rules	22	The Price indicates the Price for a product or service.	Y	Price	\N	\N	\N	\N	Price	2000-01-02 00:00:00	0
1490	CreateFrom	0	0	28	\N	2001-01-01 19:14:16	0	Process which will generate a new document lines based on an existing document	Material Management Rules	1	The Create From process will create a new document based on information in an existing document selected by the user.	Y	Create lines from	\N	\N	\N	\N	Create lines from	2000-01-02 00:00:00	0
1552	C_ProjectLine_ID	0	0	13	\N	2001-03-11 17:37:01	0	Task or step in a project	Material Management Rules	22	The Project Line indicates a unique project line.	Y	Project Line	\N	\N	\N	\N	Project Line	2000-01-02 00:00:00	0
1556	DateContract	0	0	15	\N	2001-03-11 17:37:01	0	The (planned) effective date of this document.	Material Management Rules	7	The contract date is used to determine when the document becomes effective. This is usually the contract date.  The contract date is used in reports and report parameters.	Y	Contract Date	\N	\N	\N	\N	Contract Date	2000-01-02 00:00:00	0
1557	DateFinish	0	0	15	\N	2001-03-11 17:37:01	0	Finish or (planned) completion date	Material Management Rules	7	The finish date is used to indicate when the project is expected to be completed or has been completed.	Y	Finish Date	\N	\N	\N	\N	Finish Date	2016-04-11 16:43:07	0
1564	PlannedAmt	0	0	12	\N	2001-03-11 17:37:02	0	Planned amount for this project	Material Management Rules	22	The Planned Amount indicates the anticipated amount for this project or project line.	Y	Planned Amount	\N	\N	\N	\N	Planned Amt	2000-01-02 00:00:00	0
1565	PlannedMargin	0	0	22	\N	2001-03-11 17:37:02	0	Project's planned margin as a percentage	Material Management Rules	22	The Planned Margin Percentage indicates the anticipated margin percentage for this project or project line	Y	Planned Margin %	\N	\N	\N	\N	Planned Margin	2000-01-02 00:00:00	0
1566	PlannedMarginAmt	0	0	12	\N	2001-03-11 17:37:02	0	Project's planned margin amount	Material Management Rules	22	The Planned Margin Amount indicates the anticipated margin amount for this project or project line.	Y	Planned Margin	\N	\N	\N	\N	Planned Margin	2000-01-02 00:00:00	0
1567	PlannedPrice	0	0	37	\N	2001-03-11 17:37:02	0	Planned price for this project line	Material Management Rules	22	The Planned Price indicates the anticipated price for this project line.	Y	Planned Price	\N	\N	\N	\N	Planned Price	2000-01-02 00:00:00	0
1568	PlannedQty	0	0	29	\N	2001-03-11 17:37:02	0	Planned quantity for this project	Material Management Rules	22	The Planned Quantity indicates the anticipated quantity for this project or project line	Y	Planned Quantity	\N	\N	\N	\N	Planned Qty	2000-01-02 00:00:00	0
1707	BreakDiscount	0	0	22	\N	2001-12-28 19:45:00	0	Trade Discount in Percent for the break level	Material Management Rules	22	Trade Discount in Percent for the break level	Y	Break Discount %	\N	\N	\N	\N	Break Discount	2000-01-02 00:00:00	0
1710	CumulativeLevel	0	0	17	246	2001-12-28 19:45:00	0	Level for accumulative calculations	Material Management Rules	1	\N	Y	Accumulation Level	\N	\N	\N	\N	Accumulation Level	2005-09-13 21:47:42	100
1711	DiscountType	0	0	17	247	2001-12-28 19:45:00	0	Type of trade discount calculation	Material Management Rules	1	Type of procedure used to calculate the trade discount percentage	Y	Discount Type	\N	\N	\N	\N	Discount Type	2000-01-02 00:00:00	0
1713	IsQuantityBased	0	0	20	\N	2001-12-28 19:45:00	0	Trade discount break level based on Quantity (not value)	Material Management Rules	1	The calculation of the trade discount level is based on the quantity of the order and not the value amount of the order	Y	Quantity based	\N	\N	\N	\N	Quantity based	2000-01-02 00:00:00	0
1715	M_DiscountSchemaBreak_ID	0	0	13	\N	2001-12-28 19:45:00	0	Trade Discount Break	Material Management Rules	22	Trade discount based on breaks (steps)	Y	Discount Schema Break	\N	\N	\N	\N	Discount Schema Break	2000-01-02 00:00:00	0
1716	M_DiscountSchemaLine_ID	0	0	13	\N	2001-12-28 19:45:00	0	Line of the pricelist trade discount schema	Material Management Rules	22	For the Pricelist Discount Type, you enter how the list, standard and limit price is calculated.	Y	Discount Pricelist	\N	\N	\N	\N	Discount Pricelist	2000-01-02 00:00:00	0
1732	CostAverageCumAmt	0	0	37	\N	2002-02-14 15:41:43	0	Cumulative average cost amounts (internal)	Material Management Rules	22	Current cumulative costs for calculating the average costs	Y	Average Cost Amount Sum	\N	\N	\N	\N	Average Cost Amount Sum	2000-01-02 00:00:00	0
1733	CostAverageCumQty	0	0	29	\N	2002-02-14 15:41:43	0	Cumulative average cost quantities (internal)	Material Management Rules	22	Current cumulative quantity for calculating the average costs	Y	Average Cost Quantity Sum	\N	\N	\N	\N	Average Cost Quantity Sum	2000-01-02 00:00:00	0
1734	CostStandardCumAmt	0	0	37	\N	2002-02-14 15:41:43	0	Standard Cost Invoice Amount Sum (internal)	Material Management Rules	22	Current cumulative amount for calculating the standard cost difference based on (actual) invoice price	Y	Std Cost Amount Sum	\N	\N	\N	\N	Std Cost Amount Sum	2000-01-02 00:00:00	0
1735	CostStandardCumQty	0	0	29	\N	2002-02-14 15:41:43	0	Standard Cost Invoice Quantity Sum (internal)	Material Management Rules	22	Current cumulative quantity for calculating the standard cost difference based on (actual) invoice price	Y	Std Cost Quantity Sum	\N	\N	\N	\N	Std Cost Quantity Sum	2000-01-02 00:00:00	0
1736	CostStandardPOAmt	0	0	37	\N	2002-02-14 15:41:43	0	Standard Cost Purchase Order Amount Sum (internal)	Material Management Rules	22	Current cumulative amount for calculating the standard cost difference based on (planned) purchase order price	Y	Std PO Cost Amount Sum	\N	\N	\N	\N	Std PO Cost Amount Sum	2000-01-02 00:00:00	0
1737	CostStandardPOQty	0	0	29	\N	2002-02-14 15:41:43	0	Standard Cost Purchase Order Quantity Sum (internal)	Material Management Rules	22	Current cumulative quantity for calculating the standard cost difference based on (planned) purchase order price	Y	Std PO Cost Quantity Sum	\N	\N	\N	\N	Std PO Cost Quantity Sum	2000-01-02 00:00:00	0
1740	PriceLastInv	0	0	37	\N	2002-02-14 15:41:43	0	Price of the last invoice for the product	Material Management Rules	22	The Last Invoice Price indicates the last price paid (per the invoice) for this product.	Y	Last Invoice Price	\N	\N	\N	\N	Last Invoice Price	2016-04-11 16:47:08	0
1741	TotalInvAmt	0	0	12	\N	2002-02-14 15:41:43	0	Cumulative total lifetime invoice amount	Material Management Rules	22	The cumulative total lifetime invoice amount is used to calculate the total average price	Y	Total Invoice Amount	\N	\N	\N	\N	Total Invoice Amount	2000-01-02 00:00:00	0
1742	TotalInvQty	0	0	29	\N	2002-02-14 15:41:43	0	Cumulative total lifetime invoice quantity	Material Management Rules	22	The cumulative total lifetime invoice quantity is used to calculate the total average price	Y	Total Invoice Quantity	\N	\N	\N	\N	Total Invoice Quantity	2000-01-02 00:00:00	0
1744	Limit_Fixed	0	0	12	\N	2002-02-21 17:27:59	0	Fixed Limit Price (not calculated)	Material Management Rules	22	\N	Y	Fixed Limit Price	\N	\N	\N	\N	Fixed Limit	2000-01-02 00:00:00	0
1745	List_Fixed	0	0	12	\N	2002-02-21 17:27:59	0	Fixes List Price (not calculated)	Material Management Rules	22	\N	Y	Fixed List Price	\N	\N	\N	\N	Fixed List	2000-01-02 00:00:00	0
1746	Std_Fixed	0	0	12	\N	2002-02-21 17:27:59	0	Fixed Standard Price (not calculated)	Material Management Rules	22	\N	Y	Fixed Standard Price	\N	\N	\N	\N	Fixed Standard	2000-01-02 00:00:00	0
1776	S_ExpenseType_ID	0	0	19	\N	2002-06-15 21:03:57	0	Expense report type	Material Management Rules	22	\N	Y	Expense Type	\N	\N	\N	\N	Expense Type	2016-04-11 16:47:12	0
1777	S_Resource_ID	0	0	19	\N	2002-06-15 21:03:57	0	Resource	Material Management Rules	22	\N	Y	Resource	\N	\N	\N	\N	Resource	2016-04-11 16:47:12	0
1784	S_TimeExpenseLine_ID	0	0	13	\N	2002-06-15 21:03:57	0	Time and Expense Report Line	Material Management Rules	22	\N	Y	Expense Line	\N	\N	\N	\N	Expense Line	2000-01-02 00:00:00	0
1899	ProductType	0	0	17	270	2002-10-25 22:25:16	0	Type of product	Material Management Rules	1	The type of product also determines accounting consequences.	Y	Product Type	\N	\N	\N	\N	Product Type	2016-04-11 16:47:12	0
1915	Manufacturer	0	0	10	\N	2003-01-11 15:04:52	0	Manufacturer of the Product	Material Management Rules	30	The manufacturer of the Product (used if different from the Business Partner / Vendor)	Y	Manufacturer	\N	\N	\N	\N	Manufacturer	2016-04-11 16:47:08	0
1918	RoyaltyAmt	0	0	12	\N	2003-01-11 15:04:52	0	(Included) Amount for copyright, etc.	Material Management Rules	22	\N	Y	Royalty Amount	\N	\N	\N	\N	Royalty Amount	2016-04-11 16:47:08	0
1920	DescriptionURL	0	0	40	\N	2003-01-11 15:04:52	0	URL for the description	Material Management Rules	120	\N	Y	Description URL	\N	\N	\N	\N	Description URL	2016-04-11 16:47:12	0
1929	A_Asset_Group_ID	0	0	19	\N	2003-01-23 00:10:32	0	Group of Assets	Material Management Rules	22	The group of assets determines default accounts.  If an asset group is selected in the product category, assets are created when delivering the asset.	Y	Asset Group	\N	\N	\N	\N	Asset Group	2016-04-11 16:36:21	0
1937	GuaranteeDays	0	0	11	\N	2003-01-23 00:10:32	0	Number of days the product is guaranteed or available	Material Management Rules	22	If the value is 0, there is no limit to the availability or guarantee, otherwise the guarantee date is calculated by adding the days to the delivery date.	Y	Guarantee Days	\N	\N	\N	\N	Guarantee days	2016-04-11 16:47:13	0
1949	VersionNo	0	0	10	\N	2003-01-23 00:10:32	0	Version Number	Material Management Rules	20	\N	Y	Version No	\N	\N	\N	\N	Version No	2016-04-11 16:47:13	0
2017	M_AttributeSet_ID	0	0	19	\N	2003-05-05 20:33:24	0	Product Attribute Set	Material Management Rules	22	Define Product Attribute Sets to add additional attributes and values to the product. You need to define a Attribute Set if you want to enable Serial and Lot Number tracking.	Y	Attribute Set	\N	\N	\N	\N	Attribute Set	2016-04-11 16:47:13	0
2019	M_AttributeSetInstance_ID	0	0	35	\N	2003-05-05 20:33:24	0	Product Attribute Set Instance	Material Management Rules	22	The values of the actual Product Attribute Instances.  The product level attributes are defined on Product level.	Y	Attribute Set Instance	\N	\N	\N	\N	Attribute Set Instance	2016-04-11 16:47:13	0
2030	BOMType	0	0	17	279	2003-05-28 21:40:00	0	Type of BOM	Material Management Rules	1	The type of Bills of Materials determines the state	Y	BOM Type	\N	\N	\N	\N	BOM Type	2005-05-15 14:40:47	100
2032	C_Phase_ID	0	0	19	\N	2003-05-28 21:40:00	0	Standard Phase of the Project Type	Material Management Rules	22	Phase of the project with standard performance information with standard work	Y	Standard Phase	\N	\N	\N	\N	Std Phase	2000-01-02 00:00:00	0
2033	C_ProjectType_ID	0	0	13	\N	2003-05-28 21:40:00	0	Type of the project	Material Management Rules	22	Type of the project with optional phases of the project with standard performance information	Y	Project Type	\N	\N	\N	\N	Project Type	2000-01-02 00:00:00	0
2036	CommittedQty	0	0	29	\N	2003-05-28 21:40:00	0	The (legal) commitment Quantity	Material Management Rules	22	The commitment amount is independent from the planned amount. You would use the planned amount for your realistic estimation, which might be higher or lower than the commitment amount.	Y	Committed Quantity	\N	\N	\N	\N	Committed Qty	2000-01-02 00:00:00	0
2037	CopyFrom	0	0	28	\N	2003-05-28 21:40:00	0	Copy From Record	Material Management Rules	1	Copy From Record	Y	Copy From	\N	\N	\N	\N	Copy From	2000-01-02 00:00:00	0
2038	DownloadURL	0	0	40	\N	2003-05-28 21:40:00	0	URL of the Download files	Material Management Rules	120	Semicolon separated list of URLs to be downloaded or distributed	Y	Download URL	\N	\N	\N	\N	Download URL	2000-01-02 00:00:00	0
2042	GenerateOrder	0	0	28	\N	2003-05-28 21:40:00	0	Generate Order	Material Management Rules	1	\N	Y	Generate Order	\N	\N	\N	\N	Generate Order	2000-01-02 00:00:00	0
2044	InvoicedAmt	0	0	12	\N	2003-05-28 21:40:00	0	The amount invoiced	Material Management Rules	22	The amount invoiced	Y	Invoiced Amount	\N	\N	\N	\N	Invoiced Amount	2000-01-02 00:00:00	0
2045	InvoicedQty	0	0	29	\N	2003-05-28 21:40:00	0	The quantity invoiced	Material Management Rules	22	\N	Y	Quantity Invoiced 	\N	\N	\N	\N	Quantity Invoiced	2005-12-21 17:33:53	100
2047	IsComplete	0	0	20	\N	2003-05-28 21:40:00	0	It is complete	Material Management Rules	1	Indication that this is complete	Y	Complete	\N	\N	\N	\N	Complete	2016-04-11 16:46:56	0
2054	ProjectBalanceAmt	0	0	12	\N	2003-05-28 21:40:00	0	Total Project Balance	Material Management Rules	22	The project balance is the sum of all invoices and payments	Y	Project Balance	\N	\N	\N	\N	Project Balance	2000-01-02 00:00:00	0
2073	C_ProjectPhase_ID	0	0	19	\N	2003-06-01 23:16:02	0	Phase of a Project	Material Management Rules	22	\N	Y	Project Phase	\N	\N	\N	\N	Project Phase	2000-01-02 00:00:00	0
2074	C_ProjectTask_ID	0	0	19	\N	2003-06-01 23:16:02	0	Actual Project Task in a Phase	Material Management Rules	22	A Project Task in a Project Phase represents the actual work.	Y	Project Task	\N	\N	\N	\N	Project Task	2000-01-02 00:00:00	0
2075	C_Task_ID	0	0	13	\N	2003-06-01 23:16:02	0	Standard Project Type Task	Material Management Rules	22	Standard Project Task in a Project Phase with standard effort	Y	Standard Task	\N	\N	\N	\N	Standard Task	2000-01-02 00:00:00	0
2077	IsCommitCeiling	0	0	20	\N	2003-06-01 23:16:02	0	The commitment amount/quantity is the chargeable ceiling 	Material Management Rules	1	The commitment amount and quantity is the maximum amount and quantity to be charged.  Ignored, if the amount or quantity is zero.	Y	Commitment is Ceiling	\N	\N	\N	\N	Commit ceiling	2000-01-02 00:00:00	0
2110	M_Freight_ID	0	0	13	\N	2003-06-07 19:49:51	0	Freight Rate	Material Management Rules	22	Freight Rate for Shipper	Y	Freight	\N	\N	\N	\N	Freight	2000-01-02 00:00:00	0
2111	M_FreightCategory_ID	0	0	13	\N	2003-06-07 19:49:51	0	Category of the Freight	Material Management Rules	22	Freight Categories are used to calculate the Freight for the Shipper selected	Y	Freight Category	\N	\N	\N	\N	Freight Category	2016-04-11 16:47:13	0
2127	TrackingURL	0	0	40	\N	2003-06-07 19:49:51	0	URL of the shipper to track shipments	Material Management Rules	120	The variable @TrackingNo@ in the URL is replaced by the actual tracking number of the shipment.	Y	Tracking URL	\N	\N	\N	\N	Tracking URL	2000-01-02 00:00:00	0
2178	C_ProjectIssue_ID	0	0	13	\N	2003-09-02 18:00:39	0	Project Issues (Material, Labor)	Material Management Rules	22	Issues to the project initiated by the "Issue to Project" process. You can issue Receipts, Time and Expenses, or Stock.	Y	Project Issue	\N	\N	\N	\N	Project Issue	2000-01-02 00:00:00	0
2179	ProjectCategory	0	0	17	288	2003-09-02 18:00:39	0	Project Category	Material Management Rules	1	The Project Category determines the behavior of the project:\nGeneral - no special accounting, e.g. for Presales or general tracking\nService - no special accounting, e.g. for Service/Charge projects\nWork Order - creates Project/Job WIP transactions - ability to issue material\nAsset - create Project Asset transactions - ability to issue material	Y	Project Category	\N	\N	\N	\N	Project Category	2000-01-02 00:00:00	0
2180	C_OrderPO_ID	0	0	18	290	2003-09-03 12:13:14	0	Purchase Order	Material Management Rules	22	\N	Y	Purchase Order	\N	\N	\N	\N	Purchase Order	2000-01-02 00:00:00	0
2184	DoPricing	0	0	28	\N	2003-09-06 09:51:06	0	\N	Material Management Rules	1	\N	Y	Pricing	\N	\N	\N	\N	Pricing	2000-01-02 00:00:00	0
2197	GuaranteeDaysMin	0	0	11	\N	2003-10-07 15:10:01	0	Minimum number of guarantee days	Material Management Rules	22	When selecting batch/products with a guarantee date, the minimum left guarantee days for automatic picking.  You can pick any batch/product manually. 	Y	Min Guarantee Days	\N	\N	\N	\N	Min Guarantee	2016-04-11 16:47:13	0
2264	ShelfLifeMinDays	0	0	11	\N	2003-12-07 12:44:26	0	Minimum Shelf Life in days based on Product Instance Guarantee Date	Material Management Rules	22	Minimum Shelf Life of products with Guarantee Date instance. If > 0 you cannot select products with a shelf life less than the minimum shelf life, unless you select "Show All"	Y	Min Shelf Life Days	\N	\N	\N	\N	Min Shelf Life Days	2010-01-13 10:38:15	0
2277	IsWebStoreFeatured	0	0	20	\N	2003-12-19 21:49:50	0	If selected, the product is displayed in the initial or any empty search	Material Management Rules	1	In the display of products in the Web Store, the product is displayed in the initial view or if no search criteria are entered. To be displayed, the product must be in the price list used.	Y	Featured in Web Store	\N	\N	\N	\N	Featured	2016-04-11 16:47:13	0
2385	C_SubscriptionType_ID	0	0	19	\N	2004-02-19 10:36:37	0	Type of subscription	Material Management Rules	22	Subscription type and renewal frequency	Y	Subscription Type	\N	\N	\N	\N	Subscription Type	2016-04-11 16:47:13	0
2432	RelatedProduct_ID	0	0	30	162	2004-02-19 10:36:37	0	Related Product	Material Management Rules	22	\N	Y	Related Product	\N	\N	\N	\N	Related Product	2000-01-02 00:00:00	0
2433	RelatedProductType	0	0	17	313	2004-02-19 10:36:37	0	\N	Material Management Rules	1	\N	Y	Related Product Type	\N	\N	\N	\N	Related Product Type	2000-01-02 00:00:00	0
2466	IsDropShip	0	0	20	\N	2004-03-18 11:35:53	0	Drop Shipments are sent from the Vendor directly to the Customer	Material Management Rules	1	Drop Shipments do not cause any Inventory reservations or movements as the Shipment is from the Vendor's inventory. The Shipment of the Vendor to the Customer must be confirmed.	Y	Drop Shipment	\N	\N	\N	\N	Drop Ship	2016-04-11 16:47:13	0
2544	IsBPartnerFlatDiscount	0	0	20	\N	2004-06-14 22:05:00	0	Use flat discount defined on Business Partner Level	Material Management Rules	1	For calculation of the discount, use the discount defined on Business Partner Level	Y	B.Partner Flat Discount	\N	\N	\N	\N	Partner Flat Discount	2000-01-02 00:00:00	0
2665	PricePrecision	0	0	11	\N	2004-12-23 01:39:14	0	Precision (number of decimals) for the Price	Material Management Rules	22	The prices of the price list are rounded to the precision entered.  This allows to have prices with below currency precision, e.g. $0.005. Enter the number of decimals or -1 for no rounding.	Y	Price Precision	\N	\N	\N	\N	Price Precision	2004-12-23 01:52:18	100
2700	M_CostElement_ID	0	0	19	\N	2005-04-24 21:20:34	100	Product Cost Element	Material Management Rules	10	\N	Y	Cost Element	\N	\N	\N	\N	Cost Element	2005-04-24 21:28:07	100
2725	M_ProductDownload_ID	0	0	13	\N	2005-04-29 20:20:12	100	Product downloads	Material Management Rules	10	Define download for a product. If the product is an asset, the user can download the data.	Y	Product Download	\N	\N	\N	\N	Product Download	2005-05-02 20:09:28	100
2775	M_BOMAlternative_ID	0	0	13	\N	2005-05-15 13:13:04	100	Product BOM Alternative Group	Material Management Rules	10	Alternative groups allow you to group Bill of Material components, which are exclusive (i.e. only one is valid). Examples different engine sizes.	Y	Alternative Group	\N	\N	\N	\N	Alternative Group	2005-05-15 13:34:55	100
2776	M_ProductOperation_ID	0	0	13	\N	2005-05-15 13:25:50	100	Product Manufacturing Operation	Material Management Rules	10	The Operations to create the product.  Note that the actual used operation and sequence is determined by the BOM Product.	Y	Product Operation	\N	\N	\N	\N	Product Operation	2005-05-15 13:39:46	100
2777	SetupTime	0	0	22	\N	2005-05-15 13:25:50	100	Setup time before starting Production	Material Management Rules	22	Once per operation	Y	Setup Time	\N	\N	\N	\N	Setup Time	2005-05-15 13:42:05	100
2778	UnitRuntime	0	0	22	\N	2005-05-15 13:25:51	100	Time to produce one unit	Material Management Rules	22	\N	Y	Runtime per Unit	\N	\N	\N	\N	Unit Runtine	2005-05-15 13:44:15	100
2779	TeardownTime	0	0	22	\N	2005-05-15 13:25:51	100	Time at the end of the operation	Material Management Rules	22	Once per operation	Y	Teardown Time	\N	\N	\N	\N	Teardown Time	2010-01-13 10:38:15	100
2780	M_OperationResource_ID	0	0	13	\N	2005-05-15 14:14:26	100	Product Operation Resource	Material Management Rules	10	Resources for the Operation. You can have multiple resources (e.g. tool, labor) per operation.	Y	Operation Resource	\N	\N	\N	\N	Operation Resource	2005-05-15 14:16:28	100
2782	M_BOM_ID	0	0	13	\N	2005-05-15 14:26:31	100	Bill of Material	Material Management Rules	10	The composition of the Product	Y	BOM	\N	\N	\N	\N	BOM	2005-05-15 15:11:13	100
2783	M_ChangeNotice_ID	0	0	19	\N	2005-05-15 14:26:31	100	Bill of Materials (Engineering) Change Notice (Version)	Material Management Rules	10	\N	Y	Change Notice	\N	\N	\N	\N	Change Notice	2005-05-15 14:56:36	100
2784	BOMUse	0	0	17	348	2005-05-15 14:26:32	100	The use of the Bill of Material	Material Management Rules	1	By default the Master BOM is used, if the alternatives are not defined	Y	BOM Use	\N	\N	\N	\N	BOM Use	2005-05-15 14:42:19	100
2786	M_BOMProduct_ID	0	0	13	\N	2005-05-15 15:51:29	100	Bill of Material Component (Product)	Material Management Rules	10	The Bill of Material Component determines what products, services and outside processing is included in producing the Product. It references the operation and determines it's sequence.	Y	BOM Component	\N	\N	\N	\N	BOM Component	2010-01-13 10:38:15	100
2787	BOMProductType	0	0	17	349	2005-05-15 15:51:31	100	BOM Product Type	Material Management Rules	1	\N	Y	Component Type	\N	\N	\N	\N	Component Type	2005-05-15 15:57:27	100
2788	IsPhantom	0	0	20	\N	2005-05-15 15:51:31	100	Phantom Component	Material Management Rules	1	Phantom Component are not stored and produced with the product. This is an option to avild maintaining an Engineering and Manufacturing Bill of Materials.	Y	Phantom	\N	\N	\N	\N	Phantom	2016-04-11 16:47:13	0
2789	LeadTimeOffset	0	0	11	\N	2005-05-15 15:51:34	100	Optional Lead Time offset before starting production	Material Management Rules	10	Optional Lead Time offset before starting production	Y	Lead Time Offset	\N	\N	\N	\N	Lead Time Offset	2010-01-13 10:38:15	0
2810	C_BPartnerSR_ID	0	0	18	353	2005-07-13 15:41:23	100	Business Partner (Agent or Sales Rep)	Material Management Rules	10	\N	Y	BPartner (Agent)	\N	\N	\N	\N	BPartner (Agent)	2016-04-11 16:36:02	0
2814	M_WarehouseSource_ID	0	0	18	197	2005-07-21 14:03:20	100	Optional Warehouse to replenish from	Material Management Rules	10	If defined, the warehouse selected is used to replenish the product(s)	Y	Source Warehouse	\N	\N	\N	\N	Source Warehouse	2016-04-11 16:47:03	0
2815	ReplenishmentClass	0	0	10	\N	2005-07-21 14:03:20	100	Custom class to calculate Quantity to Order	Material Management Rules	60	If you select a custom replenishment type, you need to create a class implementing org.compiere.util.ReplenishInterface and set that on warehouse level.	Y	Replenishment Class	\N	\N	\N	\N	Replenishment Class	2005-07-21 14:07:16	100
2817	M_CostDetail_ID	0	0	13	\N	2005-07-27 16:51:30	100	Cost Detail Information	Material Management Rules	10	\N	Y	Cost Detail	\N	\N	\N	\N	Cost Detail	2005-07-27 16:52:24	100
2822	CumulatedAmt	0	0	12	\N	2005-07-31 16:23:34	100	Total Amount	Material Management Rules	22	Sum of all amounts	Y	Accumulated Amt	\N	\N	\N	\N	Accumulated Amt	2005-09-13 21:46:43	100
2823	CumulatedQty	0	0	29	\N	2005-07-31 16:23:34	100	Total Quantity	Material Management Rules	22	Sum of the quantities	Y	Accumulated Qty	\N	\N	\N	\N	Accumulated Qty	2005-09-13 21:46:55	100
2840	DeltaAmt	0	0	12	\N	2005-09-17 11:09:49	100	Difference Amount	Material Management Rules	22	\N	Y	Delta Amount	\N	\N	\N	\N	Delta Amt	2005-09-17 11:10:31	100
2841	DeltaQty	0	0	29	\N	2005-09-17 11:09:49	100	Quantity Difference	Material Management Rules	22	\N	Y	Delta Quantity	\N	\N	\N	\N	Delta Qty	2005-09-17 11:11:33	100
2842	CurrentQty	0	0	29	\N	2005-09-18 14:03:41	100	Current Quantity	Material Management Rules	22	\N	Y	Current Quantity	\N	\N	\N	\N	Current Qty	2005-09-18 14:04:24	100
2845	M_CostQueue_ID	0	0	13	\N	2005-09-19 08:33:12	100	FiFo/LiFo Cost Queue	Material Management Rules	10	Note that the cost queue may not be the same as the physical movement cost queue due to differences in costing level and warehouse priority.	Y	Cost Queue	\N	\N	\N	\N	Cost Queue	2010-01-13 10:38:15	100
2867	IsExcludeAutoDelivery	0	0	20	\N	2005-10-22 05:14:40	100	Exclude from automatic Delivery	Material Management Rules	1	The product is excluded from generating Shipments.  This allows manual creation of shipments for high demand items. If selected, you need to create the shipment manually.\nBut, the item is always included, when the delivery rule of the Order is Force (e.g. for POS). \nThis allows finer granularity of the Delivery Rule Manual.	Y	Exclude Auto Delivery	\N	\N	\N	\N	Exclude Delivery	2016-04-11 16:47:13	0
3031	ProjInvoiceRule	0	0	17	383	2006-03-26 18:37:32	100	Invoice Rule for the project	Material Management Rules	1	The Invoice Rule for the project determines how orders (and consequently invoices) are created.  The selection on project level can be overwritten on Phase or Task	Y	Invoice Rule	\N	\N	\N	\N	Invoice Rule	2006-03-26 18:39:52	100
3035	ProjectLineLevel	0	0	17	384	2006-03-26 20:29:36	100	Project Line Level	Material Management Rules	1	Level on which Project Lines are maintained	Y	Line Level	\N	\N	\N	\N	Line Level	2006-03-26 20:37:20	100
50070	M_Product_Category_Parent_ID	0	0	18	163	2007-04-24 00:00:00	100	\N	Material Management Rules	22	\N	Y	Parent Product Category	\N	\N	\N	\N	Parent Product Category	2007-04-24 00:00:00	100
52018	Group1	0	0	10	\N	2008-03-26 13:20:01.054	0	\N	Material Management Rules	255	\N	Y	Group1	\N	\N	\N	\N	Group1	2016-04-11 16:47:13	0
52019	Group2	0	0	10	\N	2008-03-26 13:20:01.055	0	\N	Material Management Rules	255	\N	Y	Group2	\N	\N	\N	\N	Group2	2016-04-11 16:47:13	0
52027	isPresentForProduct	0	0	20	\N	2008-03-28 16:00:00	100	\N	Material Management Rules	1	\N	Y	isPresentForProduct	\N	\N	\N	\N	Present for Product	2008-03-28 16:00:00	100
52054	UnitsPerPack	0	0	11	\N	2008-12-21 03:58:44.226596	100	The Units Per Pack indicates the no of units of a product packed together.	Material Management Rules	14	\N	Y	UnitsPerPack	\N	\N	\N	\N	UnitsPerPack	2016-04-11 16:47:13	0
53243	QtyBatchSize	0	0	29	\N	2007-12-17 03:22:51	0	\N	Material Management Rules	10	\N	Y	Qty Batch Size	\N	\N	\N	\N	Qty Batch Size	2016-04-11 16:47:03	0
53244	Revision	0	0	10	\N	2007-12-17 03:25:04	0	\N	Material Management Rules	10	\N	Y	Revision	\N	\N	\N	\N	Revision	2007-12-17 03:25:04	0
53246	Feature	0	0	10	\N	2007-12-17 03:26:09	0	Indicated the Feature for Product Configure	Material Management Rules	30	Indicated the Feature for Product Configure	Y	Feature	\N	\N	\N	\N	Feature	2008-05-11 16:01:01	0
53247	Assay	0	0	29	\N	2007-12-17 03:26:14	0	Indicated the Quantity Assay to use into Quality Order	Material Management Rules	22	Indicated the Quantity Assay to use into Quality Order	Y	Quantity Assay	\N	\N	\N	\N	Quantity Assay	2008-05-11 16:03:40	0
53248	BackflushGroup	0	0	10	\N	2007-12-17 03:26:17	0	The Grouping Components to the Backflush	Material Management Rules	20	When the components are deliver is possible to indicated The Backflush Group this way you only can deliver the components that are for this Backflush Group.	Y	Backflush Group	\N	\N	\N	\N	Backflush Group	2008-05-11 16:07:03	0
53249	ComponentType	0	0	17	53225	2007-12-17 03:26:29	0	Component Type for a Bill of Material or Formula	Material Management Rules	2	The Component Type can be:\n\n1.- By Product: Define a By Product as Component into BOM\n2.- Component: Define a normal Component into BOM \n3.- Option: Define an Option for Product Configure BOM\n4.- Phantom: Define a Phantom as Component into BOM\n5.- Packing: Define a Packing as Component into BOM\n6.- Planning : Define Planning as Component into BOM\n7.- Tools: Define Tools as Component into BOM\n8.- Variant: Define Variant  for Product Configure BOM\n	Y	Component Type	\N	\N	\N	\N	Component Type	2008-05-11 15:08:32	0
53250	Forecast	0	0	29	\N	2007-12-17 03:26:35	0	Indicated the % of participation this component into a of the BOM Planning	Material Management Rules	22	The BOM of Planning Type are useful to Planning the Product family.\n\nFor example is possible create a BOM Planning for an Automobile\n\n10% Automobile Red\n35% Automobile Blue\n45% Automobile Black\n19% Automobile Green\n1%  Automobile Orange\n\nWhen Material Plan is calculated MRP generate a Manufacturing Order meet to demand to each  of the Automobile	Y	Forecast	\N	\N	\N	\N	Forecast	2008-05-11 15:58:19	0
53251	IsCritical	0	0	20	\N	2007-12-17 03:26:40	0	Indicate that a Manufacturing Order can not begin without have this component	Material Management Rules	1	Indicate that a Manufacturing Order can not begin without have this component	Y	Is Critical Component	\N	\N	\N	\N	Is Critical Component	2008-05-11 15:13:03	0
53252	IsQtyPercentage	0	0	20	\N	2007-12-17 03:26:43	0	Indicate that this component is based in % Quantity	Material Management Rules	1	Indicate that this component is based in % Quantity	Y	Is Qty Percentage	\N	\N	\N	\N	Is Qty Percentage	2008-05-11 15:14:25	0
53253	IssueMethod	0	0	17	53226	2007-12-17 03:26:48	0	There are two methods for issue the components to Manufacturing Order	Material Management Rules	1	Method Issue: The component are delivered one for one and is necessary indicate the delivered quantity for each component.\n\nMethod BackFlush: The component are delivered based in BOM, The  delivered quantity for each component is based in BOM or Formula and Manufacturing Order Quantity.\n\nUse the field Backflush Group for grouping the component in a Backflush Method.	Y	Issue Method	\N	\N	\N	\N	Issue Method	2008-05-11 15:26:14	0
53255	QtyBOM	0	0	22	\N	2007-12-17 03:27:01	0	Indicate the Quantity  use in this BOM	Material Management Rules	22	Exist two way the add a compenent to a BOM or Formula:\n\n1.- Adding a Component based in quantity to use in this BOM\n2.- Adding a Component based in % to use the Order Quantity of Manufacturing Order in this Formula.\n	Y	Quantity	\N	\N	\N	\N	Quantity	2008-05-11 16:41:13	0
53256	QtyBatch	0	0	22	\N	2007-12-17 03:27:04	0	Indicate the Quantity % use in this Formula	Material Management Rules	22	Exist two way the add a compenent to a BOM or Formula:\n\n1.- Adding a Component based in quantity to use in this BOM\n2.- Adding a Component based in % to use the Order Quantity of Manufacturing Order in this Formula.\n	Y	Quantity in %	\N	\N	\N	\N	Quantity in %	2008-08-05 12:17:08	0
53257	Scrap	0	0	22	\N	2007-12-17 03:27:06	0	Indicate the Scrap %  for calculate the Scrap Quantity	Material Management Rules	22	Scrap is useful to determinate a rigth Standard Cost and management a good supply.	Y	Scrap %	\N	\N	\N	\N	Scrap %	2010-01-08 20:00:53	0
53274	LowLevel	0	0	11	\N	2007-12-17 03:52:00	0	The Low Level is used to calculate the material plan and determines if a net requirement should be exploited	Material Management Rules	8	\N	Y	Low Level	\N	\N	\N	\N	Low Level	2016-04-11 16:47:13	0
53296	CurrentCostPriceLL	0	0	29	\N	2007-12-17 05:05:10	0	Current Price Lower Level Is the sum of the costs of the components of this product manufactured for this level.	Material Management Rules	22	Current Price Lower Level is used for get the total costs for lower level the a product manufactured.\n\nThe Current Price Lower Level always will be calculated.\n\nYou can see the Current Cost Price and Current Cost Price Lower Level with Cost  Bill of Material & Formula Detail Report.\n \nThe sum the Current Cost Price + Current Cost Price Lower Level is the total cost to a product manufactured.\n	Y	Current Cost Price Lower Level	\N	\N	\N	\N	Current Cost Price Lower Level	2009-01-07 21:01:23	0
53763	FutureCostPriceLL	0	0	37	\N	2009-01-28 23:59:25	0	\N	Material Management Rules	22	\N	Y	Future Cost Price Lower Level	\N	\N	\N	\N	Future Cost price Lower Level	2009-01-28 23:59:25	0
53764	IsCostFrozen	0	0	20	\N	2009-01-29 00:13:36	0	Indicated that the Standard Cost is frozen	Material Management Rules	1	\N	Y	Cost Frozen	\N	\N	\N	\N	Cost Frozen	2009-01-29 00:17:22	0
53796	M_ProductPriceVendorBreak_ID	0	0	13	\N	2009-03-17 22:54:48	100	\N	Material Management Rules	22	\N	Y	Product Price Break	\N	\N	\N	\N	Product Price Break	2009-10-01 20:37:10	100
53800	M_PromotionGroup_ID	0	0	13	\N	2009-04-07 11:51:38	100	\N	Material Management Rules	22	\N	Y	Promotion Group	\N	\N	\N	\N	Promotion Group	2009-04-07 11:51:38	100
53801	M_PromotionGroupLine_ID	0	0	13	\N	2009-04-07 12:03:08	100	\N	Material Management Rules	22	\N	Y	Promotion Group Line	\N	\N	\N	\N	Promotion Group Line	2009-04-07 12:03:08	100
53802	M_Promotion_ID	0	0	13	\N	2009-04-07 12:17:00	100	\N	Material Management Rules	22	\N	Y	Promotion	\N	\N	\N	\N	Promotion	2009-04-07 12:17:00	100
53803	PromotionPriority	0	0	11	\N	2009-04-07 12:34:52	100	Which promotion should be apply to a product	Material Management Rules	22	The relative priority indicate the promotion to use when a product exists in more than one promotion. Promotion with the highest priority take precedence.	Y	Relative Priority	\N	\N	\N	\N	Relative Priority	2009-04-07 12:34:52	100
53804	M_PromotionLine_ID	0	0	13	\N	2009-04-07 13:19:59	100	\N	Material Management Rules	22	\N	Y	Promotion Line	\N	\N	\N	\N	Promotion Line	2009-04-07 13:19:59	100
53805	IsMandatoryPL	0	0	20	\N	2009-04-07 13:52:22	100	Order must have this promotion line	Material Management Rules	1	The mandatory promotion check box indicates that the order must have this promotion line	Y	Mandatory Promotion Line	\N	\N	\N	\N	Mandatory Promotion Line	2009-04-07 13:52:22	100
53806	M_PromotionPreCondition_ID	0	0	13	\N	2009-04-07 14:00:25	100	\N	Material Management Rules	22	\N	Y	Promotion Pre Condition	\N	\N	\N	\N	Promotion Pre Condition	2009-04-07 14:00:25	100
53807	PromotionCounter	0	0	11	\N	2009-04-07 14:28:11	100	Usage counter	Material Management Rules	22	Counter to record how many times this promotion have been used	Y	Usage Counter	\N	\N	\N	\N	Usage Counter	2009-04-07 14:28:11	100
53808	PromotionUsageLimit	0	0	11	\N	2009-04-07 14:29:22	100	Maximum usage limit	Material Management Rules	22	Maximum number of time this promotion can be use	Y	Usage Limit	\N	\N	\N	\N	Usage Limit	2009-04-07 14:29:22	100
53809	PromotionCode	0	0	10	\N	2009-04-07 14:38:50	100	User entered promotion code at sales time	Material Management Rules	30	If present, user entered the promotion code at sales time to get this promotion	Y	Promotion Code	\N	\N	\N	\N	Promotion Code	2009-04-07 14:38:50	100
53810	DistributionType	0	0	17	53295	2009-04-07 17:14:22	100	Type of quantity distribution calculation using comparison qty and order qty as operand	Material Management Rules	1	\N	Y	Distribution Type	\N	\N	\N	\N	Distribution Type	2009-04-07 17:14:22	100
53811	DistributionSorting	0	0	17	53296	2009-04-07 17:18:51	100	Quantity distribution sorting by unit price	Material Management Rules	1	\N	Y	Distribution Sorting	\N	\N	\N	\N	Distribution Sorting	2009-04-07 17:18:51	100
53812	M_PromotionReward_ID	0	0	13	\N	2009-04-09 15:43:54	100	\N	Material Management Rules	22	\N	Y	Promotion Reward	\N	\N	\N	\N	Promotion Reward	2009-04-09 15:43:54	100
53813	IsForAllDistribution	0	0	20	\N	2009-04-09 15:57:48	100	This reward is for all distribution	Material Management Rules	1	\N	Y	For all distribution	\N	\N	\N	\N	For all distribution	2009-04-09 15:57:48	100
53814	IsSameDistribution	0	0	20	\N	2009-04-09 16:04:29	100	Use the same distribution for source and target	Material Management Rules	1	Use the same distribution for source and target. Source distribution is for the entitlement of the reward, target distribution is the distribution to get the product to apply the reward to	Y	Same distribution for source and target	\N	\N	\N	\N	Same distribution for source and target	2009-04-09 16:04:29	100
53815	M_TargetDistribution_ID	0	0	18	53297	2009-04-09 16:06:19	100	Get product from target distribution to apply the promotion reward	Material Management Rules	22	\N	Y	Target distribution	\N	\N	\N	\N	Target distribution	2009-04-09 16:06:19	100
53816	RewardType	0	0	17	53298	2009-04-09 16:07:16	100	Type of reward which consists of percentage discount, flat discount or absolute amount	Material Management Rules	1	\N	Y	Reward Type	\N	\N	\N	\N	Reward Type	2009-04-09 16:07:16	100
53891	M_PromotionDistribution_ID	0	0	13	\N	2009-06-25 17:36:22	100	\N	Material Management Rules	22	\N	Y	Promotion Distribution	\N	\N	\N	\N	Promotion Distribution	2009-06-25 17:36:22	100
53927	UOMType	0	0	17	53323	2009-09-12 14:56:43	100	\N	Material Management Rules	2	\N	Y	UOM Type	\N	\N	\N	\N	UOM Type	2009-09-12 14:56:43	100
54077	CostAllocationPerc	0	0	22	\N	2009-11-25 12:00:05	0	Cost allocation percent in case of a co-product.	Material Management Rules	22	\N	Y	Cost Allocation Percent	\N	\N	\N	\N	Allocation%	2009-11-25 12:00:05	0
54086	DiscontinuedAt	0	0	15	\N	2009-11-29 22:23:52	100	Discontinued At indicates Date when product was discontinued	Material Management Rules	7	\N	Y	Discontinued At	\N	\N	\N	\N	Discontinued At	2016-04-11 16:47:08	0
54377	IsDisallowNegativeInv	0	0	20	\N	2010-11-29 12:13:38	100	Negative Inventory is not allowed in this warehouse	Material Management Rules	1	If checked, any transaction that results in the onhand inventory being driven negative will be prevented.	Y	Disallow Negative Inventory	\N	\N	\N	\N	Disallow Negative Inventory	2010-11-29 12:13:38	100
55243	M_PartType_ID	0	0	13	\N	2011-07-27 15:18:15	100	\N	Material Management Rules	22	\N	Y	Part Type	\N	\N	\N	\N	Part Type	2016-04-11 16:47:13	0
55244	IsKanban	0	0	20	\N	2011-07-27 15:20:05	100	This part is Kanban controlled	Material Management Rules	1	\N	Y	Kanban controlled	\N	\N	\N	\N	Kanban controlled	2016-04-11 16:47:13	0
55245	IsManufactured	0	0	20	\N	2011-07-27 15:20:12	100	This product is manufactured	Material Management Rules	1	\N	Y	Manufactured	\N	\N	\N	\N	Manufactured	2016-04-11 16:47:13	0
55246	IsBillOfMaterial	0	0	20	\N	2011-07-27 15:21:31	100	Bill of Materials	Material Management Rules	1	The Bill of Materials check box indicates if this product consists of a bill of materials.	Y	Bill of Materials	\N	\N	\N	\N	BOM	2011-07-27 15:21:31	100
55448	WeightUnitRate	0	0	12	\N	2012-03-26 15:17:34	100	Additional amount charged per weight unit	Material Management Rules	22	\N	Y	Weight Unit Rate	\N	\N	\N	\N	Weight Unit Rate	2012-03-26 15:17:34	100
55449	AdditionalPackageCharge	0	0	12	\N	2012-03-26 15:17:39	100	Charge for each additional package.	Material Management Rules	22	\N	Y	Additional Package Charge	\N	\N	\N	\N	Additional Package Charge	2012-03-26 15:17:39	100
55450	BaseCharge	0	0	12	\N	2012-03-26 15:17:47	100	Charge for initial package	Material Management Rules	22	\N	Y	Base Charge	\N	\N	\N	\N	Base Charge	2012-03-26 15:17:47	100
55451	CubicFactor	0	0	12	\N	2012-03-26 15:17:59	100	Factor to multiply weight by when calculating charges	Material Management Rules	22	\N	Y	Cubic Factor	\N	\N	\N	\N	Cubic Factor	2012-03-26 15:17:59	100
55452	WeightMultipleRate	0	0	12	\N	2012-03-26 15:18:27	100	Additional amount charged per weight multiple	Material Management Rules	22	\N	Y	Weight Multiple Rate	\N	\N	\N	\N	Weight Multiple Rate	2012-03-26 15:18:27	100
55453	M_FreightCharge_ID	0	0	13	\N	2012-03-26 15:18:32	100	\N	Material Management Rules	22	\N	Y	Freight Charge	\N	\N	\N	\N	Freight Charge	2012-03-26 15:18:32	100
55454	M_FreightRegion_ID	0	0	19	\N	2012-03-26 15:18:36	100	\N	Material Management Rules	22	\N	Y	Freight Region	\N	\N	\N	\N	Freight Region	2012-03-26 15:18:36	100
55455	MinimumCharge	0	0	12	\N	2012-03-26 15:18:40	100	The minimum charge amount	Material Management Rules	22	\N	Y	Minimum Charge	\N	\N	\N	\N	Minimum Charge	2012-03-26 15:18:40	100
55456	Surcharge	0	0	12	\N	2012-03-26 15:18:44	100	Percentage charge on total	Material Management Rules	22	\N	Y	Surcharge %	\N	\N	\N	\N	Surcharge %	2012-03-26 15:18:44	100
55457	WeightMultiple	0	0	12	\N	2012-03-26 15:19:27	100	Weight charged in multiples of this number of kilograms	Material Management Rules	22	\N	Y	Weight Multiple	\N	\N	\N	\N	Weight Multiple	2012-03-26 15:19:27	100
55461	M_FreightRegion_Location_ID	0	0	13	\N	2012-03-26 16:57:35	100	\N	Material Management Rules	10	\N	Y	Freight Region Location	\N	\N	\N	\N	Freight Region Location	2012-03-26 16:57:35	100
56621	IsVehicle	0	0	\N	\N	2015-03-24 15:48:19	100	\N	Material Management Rules	\N	\N	Y	Vehicle Product	\N	\N	\N	\N	Vehicle Product	2015-03-24 15:48:19	100
57092	C_ProjectResource_ID	0	0	\N	\N	2014-03-19 13:46:11	100	\N	Material Management Rules	\N	\N	Y	Project Resource	\N	\N	\N	\N	Project Resource	2014-03-19 13:46:11	100
57223	Non_Product_Markup	0	0	\N	\N	2014-06-16 19:37:53	100	\N	Material Management Rules	\N	\N	Y	Non Product Markup	\N	\N	\N	\N	Non Product Markup	2014-06-16 19:37:53	100
57888	IsAutoProduction	0	0	\N	\N	2015-03-02 15:44:21	100	This product should be automatically produced.	Material Management Rules	\N	Production of this product will be occur automatically when shipped.	Y	Automatic Production	\N	\N	\N	\N	Automatic Production	2015-03-02 15:44:21	100
57918	AX_Seasonality_ID	0	0	\N	\N	2015-03-24 15:45:56	100	Seasonality Type	Material Management Rules	\N	Seasonality Type	Y	Seasonality Type	\N	\N	\N	\N	Seasonality Type	2016-04-11 16:47:16	0
57931	DailyUsageAve	0	0	\N	\N	2015-03-24 15:46:37	100	Ave Daily Usage during Average Sample Days defined for the product	Material Management Rules	\N	Ave Daily Usage during Average Sample Days defined for the product	Y	DailyUsageAve	\N	\N	\N	\N	DailyUsageAve	2015-03-24 15:46:37	100
57932	DailyUsageMin	0	0	\N	\N	2015-03-24 15:46:39	100	\N	Material Management Rules	\N	Min Daily Usage during Average Sample Days defined for the product	Y	DailyUsageMin	\N	\N	\N	\N	DailyUsageMin	2015-03-24 15:46:39	100
57933	DailyUsageMax	0	0	\N	\N	2015-03-24 15:46:41	100	Max Daily Usage during Average Sample Days defined for the product	Material Management Rules	\N	Max Daily Usage during Average Sample Days defined for the product	Y	DailyUsageMax	\N	\N	\N	\N	DailyUsageMax	2015-03-24 15:46:41	100
57934	DailyUsageAvePlusSeasonality	0	0	\N	\N	2015-03-24 15:46:43	100	DailyUsageAvePlusSeasonality	Material Management Rules	\N	Recent Average Daily Usage PlusSeasonality Adjustment to calculate replenisment qty	Y	DailyUsageAvePlusSeasonality	\N	\N	\N	\N	DailyUsageAvePlusSeasonality	2015-03-24 15:46:43	100
57935	SafetyStockDaysUsage	0	0	\N	\N	2015-03-24 15:46:45	100	SafetyStockDaysUsage	Material Management Rules	\N	Number of days current usage to be held as safety stock	Y	SafetyStockDaysUsage	\N	\N	\N	\N	SafetyStockDaysUsage	2015-03-24 15:46:45	100
57936	DaysSalesSamplePeriod	0	0	\N	\N	2015-03-24 15:46:49	100	DaysSalesSample	Material Management Rules	\N	Number of days sales to sample to calculate average daily usage	Y	DaysSalesSamplePeriod	\N	\N	\N	\N	DaysSalesSamplePeriod	2015-03-24 15:46:49	100
57937	RecalcUsage	0	0	\N	\N	2015-03-24 15:46:51	100	Recaculate daily usage and reset replenishment max and min	Material Management Rules	\N	Recaculate daily usage and reset replenishment max and min	Y	RecalcUsage	\N	\N	\N	\N	RecalcUsage	2015-03-24 15:46:51	100
57938	DeliveryTime_Target	0	0	\N	\N	2015-03-24 15:47:19	100	\N	Material Management Rules	\N	\N	Y	Target Delivery Time	\N	\N	\N	\N	Target Delivery Time	2015-03-24 15:47:19	100
57939	UOM_Stocking	0	0	\N	\N	2015-03-24 15:47:21	100	the unit of measure that stock is recorded in the system in.	Material Management Rules	\N	UOM_Stocking	Y	UOM_Stocking	\N	\N	\N	\N	UOM_Stocking	2015-03-24 15:47:21	100
57940	Order_Min_PO	0	0	\N	\N	2015-03-24 15:47:25	100	\N	Material Management Rules	\N	\N	Y	Min Order Qty (purchasing)	\N	\N	\N	\N	Min Order Qty (purchasing)	2015-03-24 15:47:25	100
57941	Order_Pack_PO	0	0	\N	\N	2015-03-24 15:47:27	100	\N	Material Management Rules	\N	\N	Y	Order Pack Qty (purchasing)	\N	\N	\N	\N	Order Pack Qty (purchasing)	2015-03-24 15:47:27	100
57965	ExcessDelivery_Locator_ID	0	0	\N	\N	2015-04-08 15:41:16	100	\N	Material Management Rules	\N	\N	Y	Excess Delivery Locator	\N	\N	\N	\N	Excess Delivery Locator	2015-04-08 15:41:16	100
58075	Task_Complete	0	0	\N	\N	2015-07-29 12:08:27	100	\N	Material Management Rules	\N	\N	Y	Task Complete	\N	\N	\N	\N	Task Complete	2015-07-29 12:08:27	100
58335	Ext_Product_ID	0	0	\N	\N	2015-10-16 11:51:59	100	Product ID of 3rd party application	Material Management Rules	\N	\N	Y	External Product ID	\N	\N	\N	\N	External Product ID	2015-10-16 11:51:59	100
58336	Ext_Ref_ID	0	0	\N	\N	2015-10-16 13:59:12	100	\N	Material Management Rules	\N	\N	Y	Ext Reference ID	\N	\N	\N	\N	Ext Reference ID	2015-10-16 13:59:12	100
58339	Ext_BOM_Option_ID	0	0	\N	\N	2015-10-19 10:48:11	100	This ID stores 3rd Party Application BOM/Bundle Option ID	Material Management Rules	\N	This ID can uniquely identify if the Product belongs to Alternate Group1, Group2 and onwards	Y	External BOM Option ID	\N	\N	\N	\N	External BOM Option ID	2015-10-19 10:48:11	100
58340	Ext_BOM_Option_Value	0	0	\N	\N	2015-10-19 10:50:05	100	This value stores 3rd Party Application BOM/Bundle Option value	Material Management Rules	\N	This value can uniquely identify Parts Product in BOM	Y	External BOM Option Value	\N	\N	\N	\N	External BOM Option Value	2015-10-19 10:50:05	100
58370	IsAllowSameLocatorMove	0	0	20	\N	2016-01-07 14:03:41	100	\N	Material Management Rules	1	\N	Y	Allow Same Locator Inventory Move	\N	\N	\N	\N	Allow Same Locator Inventory Move	2016-01-07 14:03:41	100
58373	UseQOHasDefaultMove	0	0	20	\N	2016-01-14 16:59:31	100	\N	Material Management Rules	1	\N	Y	QOH as Default Move Qty	\N	\N	\N	\N	QOH as Default Move Qty	2016-01-14 16:59:31	100
58633	M_WorkCentre_ID	0	0	\N	\N	2016-05-12 14:40:09	100	\N	Material Management Rules	\N	\N	Y	Work Centre	\N	\N	\N	\N	Work Centre	2016-07-01 00:51:44	0
58637	WorkCentreQty	0	0	29	\N	2016-05-12 16:14:32	100	The number of crews or machines utilised at one time	Material Management Rules	0	\N	Y	Work Centre Qty	\N	\N	\N	\N	Work Centre Qty	2016-05-12 16:14:32	100
58944	isShipmentManifestMandatory	0	0	20	\N	2016-06-24 10:51:22	100	Shipment Manifest is mandatory when completing shipment.	Material Management Rules	1	Prevent shipment from completing when no shipment manifest is assigned to shipment.	Y	Shipment Manifest Mandatory	\N	\N	\N	\N	Shipment Manifest Mandatory	2016-06-24 10:51:22	100
58985	M_Product_Document_ID	0	0	\N	\N	2016-07-25 12:58:18	100	\N	Material Management Rules	\N	\N	Y	Product Document ID	\N	\N	\N	\N	Product Document ID	2016-07-25 12:58:18	100
\.
