copy "ad_workflow" ("ad_workflow_id", "name", "accesslevel", "ad_client_id", "ad_org_id", "ad_table_id", "author", "cost", "created", "createdby", "description", "documentno", "docvaluelogic", "duration", "durationlimit", "durationunit", "entitytype", "help", "isactive", "isbetafunctionality", "isdefault", "isvalid", "movingtime", "overlapunits", "priority", "processtype", "publishstatus", "qtybatchsize", "queuingtime", "setuptime", "s_resource_id", "unitscycles", "updated", "updatedby", "validateworkflow", "validfrom", "validto", "value", "version", "waitingtime", "workflowtype", "workingtime", "yield") from STDIN;
124	Process_InOutConfirm	1	0	0	727	Adempiere, Inc.	0	2004-06-10 22:37:07	0	(Standard Process Confirmation)	\N	\N	1	\N	D	Material Management	\N	Y	N	N	Y	\N	\N	\N	\N	R	1	\N	\N	\N	\N	2000-01-02 00:00:00	0	\N	\N	\N	Process_InOutConfirm	0	0	P	0	\N
127	Process_Inventory	1	0	0	321	Adempiere, Inc.	0	2004-06-17 11:44:03	0	(Standard Process Inventory)	\N	\N	1	\N	D	Material Management	\N	Y	N	N	Y	\N	\N	\N	\N	R	1	\N	\N	\N	\N	2000-01-02 00:00:00	0	\N	\N	\N	Process_Inventory	0	0	P	0	\N
128	Process_Movement	1	0	0	323	Adempiere, Inc.	0	2004-06-17 11:45:33	0	(Standard Process Movement)	\N	\N	1	0	D	Material Management	\N	Y	N	N	Y	\N	\N	0	\N	R	1	\N	\N	\N	\N	2008-01-24 18:34:39	0	\N	\N	\N	Process_Movement	0	0	P	0	\N
50048	Process_Production	1	0	0	325	Adaxa	0	2015-09-25 17:23:48	100	\N	10000000	\N	0	0	D	Material Management	\N	Y	N	N	Y	\N	\N	0	\N	R	\N	\N	\N	\N	\N	2016-04-12 09:50:44	0	N	\N	\N	Process_Production	0	0	P	0	\N
50049	Process_ProductionBatch	1	0	0	54052	Adaxa	0	2016-02-09 11:57:09	100	(Start Process Production Batch)	10000000	\N	0	0	D	Material Management	\N	Y	N	N	Y	\N	\N	0	\N	R	1	\N	\N	\N	\N	2016-07-01 00:51:06	0	N	\N	\N	Process_ProductionBatch	0	0	P	0	100
\.
