copy "ad_form" ("ad_form_id", "name", "accesslevel", "ad_client_id", "ad_org_id", "classname", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "jspurl", "updated", "updatedby") from STDIN;
100	Generate Invoices (manual)	1	0	0	org.compiere.apps.form.VInvoiceGen	2000-09-04 13:39:07	0	Select and generate invoices	Quote-to-Invoice	Generate Invoices from Orders.  \nSelect the orders to generate the invoice for.	Y	N	\N	2000-01-02 00:00:00	0
110	Generate Shipments (manual)	1	0	0	org.compiere.apps.form.VInOutGen	2003-01-25 14:31:18	0	Select and generate shipments	Quote-to-Invoice	Generate Shipments from Orders.  \nSelect the orders to generate the shipments for.	Y	N	\N	2000-01-02 00:00:00	0
53010	Generate Shipments & Invoices (manual)	1	0	0	org.eevolution.form.VInOutInvoiceGen	2008-05-29 23:15:59	0	Select and generate shipments & Invoices	Quote-to-Invoice	Generate Shipments & Invoices from Orders.  \nSelect the orders to generate the shipments & Invoices for.	Y	Y	\N	2008-05-29 23:15:59	0
53056	Shipment Scanner	3	0	0	org.adaxa.form.VShipmentScannerForm	2015-04-08 13:34:16	100	Customer Shipment using Barcode Scanner	Quote-to-Invoice	\N	Y	N	\N	2015-04-08 13:34:16	100
\.
