copy "ad_process_para" ("ad_process_para_id", "name", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_val_rule_id", "columnname", "created", "createdby", "defaultvalue", "defaultvalue2", "description", "displaylogic", "entitytype", "fieldlength", "help", "isactive", "iscentrallymaintained", "ismandatory", "isrange", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "vformat") from STDIN;
138	Account Date	0	\N	0	127	15	\N	\N	DateAcct	2000-05-15 22:42:44	0	@#Date@	@#Date@	Accounting Date	\N	Quote-to-Invoice	11	The Accounting Date indicates the date to be used on the General Ledger account entries generated from this document. It is also used for any currency conversion.	Y	Y	Y	Y	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
142	Date Invoiced	0	267	0	119	15	\N	\N	DateInvoiced	2000-05-25 16:45:03	0	@#Date@	\N	Date printed on Invoice	\N	Quote-to-Invoice	1	The Date Invoice indicates the date printed on the invoice.	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
143	Order	0	558	0	119	19	\N	134	C_Order_ID	2000-05-25 16:46:56	0	\N	\N	Order	\N	Quote-to-Invoice	0	The Order is a control document.  The  Order is complete when the quantity ordered is the same as the quantity shipped and invoiced.  When you close an order, unshipped (backordered) quantities are cancelled.	Y	Y	N	N	\N	20	2010-06-14 20:09:46.408809	0	\N	\N	\N
144	Business Partner 	0	187	0	119	19	\N	135	C_BPartner_ID	2000-05-25 16:48:49	0	\N	\N	Identifies a Business Partner	\N	Quote-to-Invoice	1	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
145	Organisation	0	113	0	119	18	130	\N	AD_Org_ID	2000-06-18 13:20:22	0	@#AD_Org_ID@	\N	Organisational entity within client	\N	Quote-to-Invoice	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	Y	N	\N	15	2000-01-02 00:00:00	0	\N	\N	\N
146	Date Invoiced	0	267	0	128	15	\N	\N	DateInvoiced	2000-06-18 17:46:06	0	\N	\N	Date printed on Invoice	\N	Quote-to-Invoice	6	The Date Invoice indicates the date printed on the invoice.	Y	Y	N	Y	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
147	Date Invoiced	0	267	0	129	15	\N	\N	DateInvoiced	2000-06-18 17:48:45	0	\N	\N	Date printed on Invoice	\N	Quote-to-Invoice	0	The Date Invoice indicates the date printed on the invoice.	Y	Y	N	Y	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
148	Date Invoiced	0	267	0	132	15	\N	\N	DateInvoiced	2000-06-18 17:50:31	0	\N	\N	Date printed on Invoice	\N	Quote-to-Invoice	0	The Date Invoice indicates the date printed on the invoice.	Y	Y	N	Y	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
149	Date Invoiced	0	267	0	131	15	\N	\N	DateInvoiced	2000-06-18 17:51:31	0	\N	\N	Date printed on Invoice	\N	Quote-to-Invoice	0	The Date Invoice indicates the date printed on the invoice.	Y	Y	N	Y	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
150	Date Invoiced	0	267	0	133	15	\N	\N	DateInvoiced	2000-06-18 17:52:16	0	\N	\N	Date printed on Invoice	\N	Quote-to-Invoice	0	The Date Invoice indicates the date printed on the invoice.	Y	Y	N	Y	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
151	Date Invoiced	0	267	0	130	15	\N	\N	DateInvoiced	2000-06-18 17:53:03	0	\N	\N	Date printed on Invoice	\N	Quote-to-Invoice	10	The Date Invoice indicates the date printed on the invoice.	Y	Y	N	Y	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
152	Warehouse	0	459	0	118	19	\N	\N	M_Warehouse_ID	2000-06-18 20:35:34	0	@#M_Warehouse_ID@	\N	Storage Warehouse and Service Point	\N	Quote-to-Invoice	0	The Warehouse identifies a unique Warehouse where products are stored or Services are provided.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
160	Date Invoiced	0	\N	0	138	15	\N	\N	DateInvoiced	2000-12-04 16:24:40	0	\N	\N	Date printed on Invoice	\N	Quote-to-Invoice	0	The Date Invoice indicates the date printed on the invoice.	Y	Y	N	Y	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
161	Business Partner 	0	\N	0	138	30	\N	\N	C_BPartner_ID	2000-12-04 16:29:00	0	\N	\N	Identifies a Business Partner	\N	Quote-to-Invoice	6	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	30	2005-02-07 20:45:24	100	\N	\N	\N
162	Date Invoiced	0	\N	0	139	15	\N	\N	DateInvoiced	2000-12-04 16:30:22	0	\N	\N	Date printed on Invoice	\N	Quote-to-Invoice	6	The Date Invoice indicates the date printed on the invoice.	Y	Y	N	Y	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
163	Business Partner 	0	\N	0	139	30	\N	\N	C_BPartner_ID	2000-12-04 16:33:48	0	\N	\N	Identifies a Business Partner	\N	Quote-to-Invoice	6	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
169	Warehouse	0	459	0	142	19	\N	\N	M_Warehouse_ID	2001-01-04 19:54:21	0	@SQL=SELECT MAX(M_Warehouse_ID) FROM C_Order WHERE C_Order_ID='@C_Order_ID@'	\N	Storage Warehouse and Service Point	\N	Quote-to-Invoice	10	The Warehouse identifies a unique Warehouse where products are stored or Services are provided.	Y	Y	Y	N	@C_Order_ID@!0	10	2019-02-04 13:39:30	0	\N	\N	\N
175	Business Partner Group	0	\N	0	151	19	\N	\N	C_BP_Group_ID	2001-01-27 20:00:57	0	-1	\N	Business Partner Group	\N	Quote-to-Invoice	0	The Business Partner Group provides a method of defining defaults to be used for individual Business Partners.	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
176	Business Partner 	0	\N	0	151	30	\N	\N	C_BPartner_ID	2001-01-27 20:01:32	0	\N	\N	Identifies a Business Partner	\N	Quote-to-Invoice	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
177	Business Partner Group	0	\N	0	152	19	\N	\N	C_BP_Group_ID	2001-01-27 20:03:33	0	-1	\N	Business Partner Group	\N	Quote-to-Invoice	0	The Business Partner Group provides a method of defining defaults to be used for individual Business Partners.	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
178	Business Partner 	0	\N	0	152	30	\N	\N	C_BPartner_ID	2001-01-27 20:04:02	0	\N	\N	Identifies a Business Partner	\N	Quote-to-Invoice	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
179	Product Category	0	\N	0	152	19	\N	\N	M_Product_Category_ID	2001-01-27 20:04:56	0	-1	\N	Category of a Product	\N	Quote-to-Invoice	0	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
180	Product	0	\N	0	152	30	\N	\N	M_Product_ID	2001-01-27 20:05:34	0	\N	\N	Product, Service, Item	\N	Quote-to-Invoice	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
181	Date Invoiced	0	\N	0	152	15	\N	\N	DateInvoiced	2001-01-27 20:07:00	0	\N	\N	Date printed on Invoice	\N	Quote-to-Invoice	0	The Date Invoice indicates the date printed on the invoice.	Y	Y	N	Y	\N	50	2000-01-02 00:00:00	0	\N	\N	\N
182	Date Invoiced	0	\N	0	151	15	\N	\N	DateInvoiced	2001-01-27 20:09:57	0	\N	\N	Date printed on Invoice	\N	Quote-to-Invoice	0	The Date Invoice indicates the date printed on the invoice.	Y	Y	N	Y	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
183	Price List	0	449	0	154	19	\N	\N	M_PriceList_ID	2001-02-06 21:22:47	0	\N	\N	Unique identifier of a Price List	\N	Quote-to-Invoice	0	Price Lists are used to determine the pricing, margin and cost of items purchased or sold.	Y	Y	N	N	\N	10	2007-12-17 07:14:29	0	\N	\N	\N
240	Business Partner 	0	\N	0	121	30	\N	\N	C_BPartner_ID	2002-05-26 10:55:13	0	\N	\N	Identifies a Business Partner	\N	Quote-to-Invoice	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	5	2011-09-05 15:31:39	100	\N	\N	\N
241	Product	0	\N	0	121	30	\N	\N	M_Product_ID	2002-05-26 10:55:33	0	\N	\N	Product, Service, Item	\N	Quote-to-Invoice	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
242	Sales Transaction	0	\N	0	127	20	\N	\N	IsSOTrx	2002-06-29 16:44:42	0	Y	\N	This is a Sales Transaction	\N	Quote-to-Invoice	1	The Sales Transaction checkbox indicates if this item is a Sales Transaction.	Y	Y	N	N	\N	60	2000-01-02 00:00:00	0	\N	\N	\N
254	Date Ordered	0	\N	0	193	15	\N	\N	DateOrdered	2002-12-09 17:12:19	0	\N	\N	Date of Order	\N	Quote-to-Invoice	0	Indicates the Date an item was ordered.	Y	Y	N	Y	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
255	Business Partner 	0	\N	0	193	30	\N	\N	C_BPartner_ID	2002-12-09 18:16:39	0	\N	\N	Identifies a Business Partner	\N	Quote-to-Invoice	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
256	Vendor	0	1347	0	193	18	192	\N	Vendor_ID	2002-12-09 18:17:42	0	\N	\N	The Vendor of the product/service	\N	Quote-to-Invoice	0	\N	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
257	Order	0	558	0	193	30	\N	\N	C_Order_ID	2002-12-09 18:26:57	0	\N	\N	Order	\N	Quote-to-Invoice	0	The Order is a control document.  The  Order is complete when the quantity ordered is the same as the quantity shipped and invoiced.  When you close an order, unshipped (backordered) quantities are cancelled.	Y	Y	N	N	\N	40	2010-06-14 20:09:46.408809	0	\N	\N	\N
275	EMail PDF	0	1953	0	200	20	\N	\N	EMailPDF	2003-01-29 21:23:29	0	\N	\N	Email Document PDF files to Business Partner	\N	Quote-to-Invoice	0	\N	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
276	Date Invoiced	0	267	0	200	15	\N	\N	DateInvoiced	2003-01-29 21:25:17	0	\N	\N	Date printed on Invoice	\N	Quote-to-Invoice	0	The Date Invoice indicates the date printed on the invoice.	Y	Y	N	Y	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
277	Business Partner 	0	187	0	200	30	\N	\N	C_BPartner_ID	2003-01-29 21:26:04	0	\N	\N	Identifies a Business Partner	\N	Quote-to-Invoice	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
278	Invoice	0	1008	0	200	30	\N	\N	C_Invoice_ID	2003-01-29 21:26:53	0	\N	\N	Invoice Identifier	\N	Quote-to-Invoice	0	The Invoice Document.	Y	Y	N	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
279	Mail Template	0	1515	0	200	19	\N	\N	R_MailText_ID	2003-01-30 18:21:50	0	\N	\N	Text templates for mailings	\N	Quote-to-Invoice	0	The Mail Template indicates the mail template for return messages. Mail text can include variables.  The priority of parsing is User/Contact, Business Partner and then the underlying business object (like Request, Dunning, Workflow object).<br>\nSo, @Name@ would resolve into the User name (if user is defined defined), then Business Partner name (if business partner is defined) and then the Name of the business object if it has a Name.<br>\nFor Multi-Lingual systems, the template is translated based on the Business Partner's language selection.	Y	Y	N	N	\N	15	2000-01-02 00:00:00	0	\N	\N	\N
293	Sales Transaction	0	1106	0	121	20	\N	\N	IsSOTrx	2003-02-12 22:16:56	0	Y	\N	This is a Sales Transaction	\N	Quote-to-Invoice	0	The Sales Transaction checkbox indicates if this item is a Sales Transaction.	Y	Y	Y	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
301	Document No	0	290	0	200	10	\N	\N	DocumentNo	2003-03-15 00:53:20	0	\N	\N	Document sequence number of the document	\N	Quote-to-Invoice	20	The document number is usually automatically generated by the system and determined by the document type of the document. If the document is not saved, the preliminary number is displayed in "<>".\n\nIf the document type of your document has no automatic document sequence defined, the field is empty if you create a new document. This is for documents which usually have an external number (like vendor invoice).  If you leave the field empty, the system will generate a document number for you. The document sequence used for this fallback number is defined in the "Maintain Sequence" window with the name "DocumentNo_<TableName>", where TableName is the actual name of the table (e.g. C_Order).	Y	Y	N	Y	\N	50	2000-01-02 00:00:00	0	\N	\N	\N
317	Invoice	0	1008	0	210	30	\N	\N	C_Invoice_ID	2003-08-10 00:18:45	0	\N	\N	Invoice Identifier	\N	Quote-to-Invoice	0	The Invoice Document.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
318	Order	0	558	0	211	30	\N	\N	C_Order_ID	2003-08-10 00:19:22	0	\N	\N	Order	\N	Quote-to-Invoice	0	The Order is a control document.  The  Order is complete when the quantity ordered is the same as the quantity shipped and invoiced.  When you close an order, unshipped (backordered) quantities are cancelled.	Y	Y	Y	N	\N	10	2010-06-14 20:09:46.408809	0	\N	\N	\N
370	Organisation	0	113	0	151	19	\N	\N	AD_Org_ID	2003-09-30 14:01:13	0	\N	\N	Organisational entity within client	\N	Quote-to-Invoice	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
371	Payment Rule	0	1143	0	151	17	195	\N	PaymentRule	2003-09-30 14:03:10	0	\N	\N	How you pay the invoice	\N	Quote-to-Invoice	0	The Payment Rule indicates the method of invoice payment.	Y	Y	N	N	\N	50	2000-01-02 00:00:00	0	\N	\N	\N
372	Sales Transaction	0	1106	0	151	20	\N	\N	IsSOTrx	2003-09-30 14:04:29	0	\N	\N	This is a Sales Transaction	\N	Quote-to-Invoice	0	The Sales Transaction checkbox indicates if this item is a Sales Transaction.	Y	Y	N	N	\N	60	2000-01-02 00:00:00	0	\N	\N	\N
373	Organisation	0	113	0	127	19	\N	\N	AD_Org_ID	2003-09-30 14:05:54	0	\N	\N	Organisational entity within client	\N	Quote-to-Invoice	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
374	Order	0	558	0	231	19	\N	179	C_Order_ID	2003-10-04 10:38:52	0	\N	\N	Order	\N	Quote-to-Invoice	0	The Order is a control document.  The  Order is complete when the quantity ordered is the same as the quantity shipped and invoiced.  When you close an order, unshipped (backordered) quantities are cancelled.	Y	Y	Y	N	\N	10	2010-06-14 20:09:46.408809	0	\N	\N	\N
375	Document Type	0	196	0	231	19	\N	172	C_DocType_ID	2003-10-04 10:40:26	0	\N	\N	Document type or rules	\N	Quote-to-Invoice	0	The Document Type determines document sequence and processing rules	Y	Y	Y	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
376	Close Document	0	2186	0	231	20	\N	\N	IsCloseDocument	2003-10-04 10:44:57	0	\N	\N	Close Document (process)	\N	Quote-to-Invoice	0	\N	Y	Y	N	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
377	Order	0	558	0	232	19	\N	180	C_Order_ID	2003-10-04 11:46:54	0	\N	\N	Order	\N	Quote-to-Invoice	0	The Order is a control document.  The  Order is complete when the quantity ordered is the same as the quantity shipped and invoiced.  When you close an order, unshipped (backordered) quantities are cancelled.	Y	Y	N	N	\N	10	2010-06-14 20:09:46.408809	0	\N	\N	\N
378	Invoice	0	1008	0	232	19	\N	181	C_Invoice_ID	2003-10-04 11:48:47	0	\N	\N	Invoice Identifier	\N	Quote-to-Invoice	0	The Invoice Document.	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
379	Document Date	0	265	0	231	15	\N	\N	DateDoc	2003-10-04 12:26:50	0	\N	\N	Date of the Document	\N	Quote-to-Invoice	0	The Document Date indicates the date the document was generated.  It may or may not be the same as the accounting date.	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
455	Order	0	558	0	255	30	\N	187	C_Order_ID	2004-01-16 23:49:38	0	\N	\N	Order	\N	Quote-to-Invoice	0	The Order is a control document.  The  Order is complete when the quantity ordered is the same as the quantity shipped and invoiced.  When you close an order, unshipped (backordered) quantities are cancelled.	Y	Y	Y	N	\N	10	2010-06-14 20:09:46.408809	0	\N	\N	\N
471	Drop Shipment	0	2466	0	193	17	319	\N	IsDropShip	2004-03-18 21:37:29	0	\N	\N	Drop Shipments are sent from the Vendor directly to the Customer	\N	Quote-to-Invoice	0	Drop Shipments do not cause any Inventory reservations or movements as the Shipment is from the Vendor's inventory. The Shipment of the Vendor to the Customer must be confirmed.	Y	Y	N	N	\N	50	2010-03-13 17:43:58	100	\N	\N	\N
498	Confirmation Type	0	2519	0	281	17	320	\N	ConfirmType	2004-05-10 18:04:14	0	\N	\N	Type of confirmation	\N	Quote-to-Invoice	0	\N	Y	Y	Y	N	\N	10	2007-12-17 07:09:12	0	\N	\N	\N
501	Business Partner 	0	187	0	118	30	\N	\N	C_BPartner_ID	2004-05-15 12:39:18	0	\N	\N	Identifies a Business Partner	\N	Quote-to-Invoice	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
502	Consolidate to one Document	0	2182	0	119	20	\N	\N	ConsolidateDocument	2004-05-16 11:33:57	0	Y	\N	Consolidate Lines into one Document	\N	Quote-to-Invoice	0	\N	Y	Y	N	N	\N	50	2005-01-05 20:03:59	100	\N	\N	\N
503	Consolidate to one Document	0	2182	0	118	20	\N	\N	ConsolidateDocument	2004-05-16 11:35:19	0	Y	\N	Consolidate Lines into one Document	\N	Quote-to-Invoice	0	\N	Y	Y	N	N	\N	60	2005-01-06 01:11:56	100	\N	\N	\N
513	Date Promised	0	269	0	118	15	\N	\N	DatePromised	2004-06-15 20:22:19	0	\N	\N	Date Order was promised	\N	Quote-to-Invoice	0	The Date Promised indicates the date, if any, that an Order was promised for.	Y	Y	N	N	\N	30	2005-01-05 21:22:59	100	\N	\N	\N
533	Warehouse	0	459	0	294	19	\N	\N	M_Warehouse_ID	2004-07-20 21:33:33	0	\N	\N	Storage Warehouse and Service Point	\N	Quote-to-Invoice	0	The Warehouse identifies a unique Warehouse where products are stored or Services are provided.	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
534	Business Partner 	0	187	0	294	30	\N	\N	C_BPartner_ID	2004-07-20 21:34:17	0	\N	\N	Identifies a Business Partner	\N	Quote-to-Invoice	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
535	Movement Date	0	1037	0	294	15	\N	\N	MovementDate	2004-07-20 21:34:40	0	\N	\N	Date a product was moved in or out of inventory	\N	Quote-to-Invoice	0	The Movement Date indicates the date that a product moved in or out of inventory.  This is the result of a shipment, receipt or inventory movement.	Y	Y	N	Y	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
536	Locator Key	0	2109	0	294	10	\N	\N	LocatorValue	2004-07-20 21:43:11	0	\N	\N	Key of the Warehouse Locator	\N	Quote-to-Invoice	0	\N	Y	Y	N	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
537	Document Status	0	289	0	294	17	131	\N	DocStatus	2004-07-20 21:45:38	0	\N	\N	The current status of the document	\N	Quote-to-Invoice	0	The Document Status indicates the status of a document at this time.  If you want to change the document status, use the Document Action field	Y	Y	N	N	\N	50	2000-01-02 00:00:00	0	\N	\N	\N
579	Document Action	0	287	0	119	17	135	219	DocAction	2005-01-05 20:05:11	100	CO	\N	The targeted status of the document	\N	Quote-to-Invoice	0	You find the current status in the Document Status field. The options are listed in a popup	Y	Y	Y	N	\N	40	2005-01-05 21:34:01	100	\N	\N	\N
580	Orders with unconfirmed Shipments	0	\N	0	118	20	\N	\N	IsUnconfirmedInOut	2005-01-05 21:28:12	100	N	\N	Generate shipments for Orders with open delivery confirmations?	\N	Quote-to-Invoice	0	You can also include orders who have outstanding confirmations (e.g. ordered=10 - not confirmed shipments=4 - would create a new shipment of 6 if available).	Y	Y	N	N	\N	40	2005-01-05 21:32:59	100	\N	\N	\N
581	Document Action	0	287	0	118	17	135	219	DocAction	2005-01-06 01:12:50	100	CO	\N	The targeted status of the document	\N	Quote-to-Invoice	0	You find the current status in the Document Status field. The options are listed in a popup	Y	Y	N	N	\N	50	2005-01-06 19:47:21	100	\N	\N	\N
583	Target Document Type	0	197	0	315	18	170	172	C_DocTypeTarget_ID	2005-01-07 14:25:11	100	\N	\N	Target document type for conversing documents	\N	Quote-to-Invoice	0	You can convert document types (e.g. from Offer to Order or Invoice).  The conversion is then reflected in the current type.  This processing is initiated by selecting the appropriate Document Action.	Y	Y	Y	N	\N	10	2005-02-08 02:16:13	100	\N	\N	\N
584	Document Status	0	289	0	315	17	131	\N	DocStatus	2005-01-07 14:27:38	100	\N	\N	The current status of the document	\N	Quote-to-Invoice	0	The Document Status indicates the status of a document at this time.  If you want to change the document status, use the Document Action field	Y	Y	Y	N	\N	20	2005-01-08 21:21:50	100	\N	\N	\N
585	Self-Service	0	2063	0	315	17	319	\N	IsSelfService	2005-01-07 14:28:48	100	\N	\N	This is a Self-Service entry or this entry can be changed via Self-Service	\N	Quote-to-Invoice	1	Self-Service allows users to enter data or update their data.  The flag indicates, that this record was entered or created via Self-Service or that the user can change it via the Self-Service functionality.	Y	Y	N	N	\N	40	2010-03-13 17:46:20	100	\N	\N	\N
586	Date Ordered	0	268	0	315	15	\N	\N	DateOrdered	2005-01-07 14:30:05	100	\N	\N	Date of Order	\N	Quote-to-Invoice	0	Indicates the Date an item was ordered.	Y	Y	N	Y	\N	70	2010-03-13 17:46:25	100	\N	\N	\N
587	Document Action	0	287	0	315	17	135	\N	DocAction	2005-01-07 14:31:37	100	\N	\N	The targeted status of the document	\N	Quote-to-Invoice	0	You find the current status in the Document Status field. The options are listed in a popup	Y	Y	Y	N	\N	80	2010-03-13 17:46:27	100	\N	\N	\N
588	Business Partner 	0	187	0	315	30	\N	\N	C_BPartner_ID	2005-01-07 14:35:23	100	\N	\N	Identifies a Business Partner	\N	Quote-to-Invoice	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	30	2010-03-13 17:46:18	100	\N	\N	\N
594	Sales Transaction	0	1106	0	128	20	\N	\N	IsSOTrx	2005-02-07 20:37:05	100	Y	\N	This is a Sales Transaction	\N	Quote-to-Invoice	0	The Sales Transaction checkbox indicates if this item is a Sales Transaction.	Y	Y	N	N	\N	20	2005-02-08 02:20:12	100	\N	\N	\N
595	Sales Representative	0	1063	0	128	18	190	\N	SalesRep_ID	2005-02-07 20:38:41	100	\N	\N	Sales Representative or Company Agent	\N	Quote-to-Invoice	0	The Sales Representative indicates the Sales Rep for this Region.  Any Sales Rep must be a valid internal user.	Y	Y	N	N	\N	30	2005-02-07 21:55:32	100	\N	\N	\N
596	Sales Transaction	0	1106	0	130	20	\N	\N	IsSOTrx	2005-02-07 20:39:55	100	Y	\N	This is a Sales Transaction	\N	Quote-to-Invoice	0	The Sales Transaction checkbox indicates if this item is a Sales Transaction.	Y	Y	N	N	\N	20	2005-02-08 02:20:12	100	\N	\N	\N
597	Sales Representative	0	1063	0	130	18	190	\N	SalesRep_ID	2005-02-07 20:40:26	100	\N	\N	Sales Representative or Company Agent	\N	Quote-to-Invoice	0	The Sales Representative indicates the Sales Rep for this Region.  Any Sales Rep must be a valid internal user.	Y	Y	N	N	\N	30	2005-02-08 02:20:12	100	\N	\N	\N
598	Sales Transaction	0	1106	0	129	20	\N	\N	IsSOTrx	2005-02-07 20:43:06	100	Y	\N	This is a Sales Transaction	\N	Quote-to-Invoice	0	The Sales Transaction checkbox indicates if this item is a Sales Transaction.	Y	Y	N	N	\N	20	2005-02-08 02:20:12	100	\N	\N	\N
599	Sales Representative	0	1063	0	129	18	190	\N	SalesRep_ID	2005-02-07 20:43:35	100	\N	\N	Sales Representative or Company Agent	\N	Quote-to-Invoice	0	The Sales Representative indicates the Sales Rep for this Region.  Any Sales Rep must be a valid internal user.	Y	Y	N	N	\N	30	2005-02-08 02:20:12	100	\N	\N	\N
600	Sales Transaction	0	1106	0	138	20	\N	\N	IsSOTrx	2005-02-07 20:45:07	100	Y	\N	This is a Sales Transaction	\N	Quote-to-Invoice	0	The Sales Transaction checkbox indicates if this item is a Sales Transaction.	Y	Y	N	N	\N	20	2005-02-08 02:20:12	100	\N	\N	\N
601	Product Category	0	453	0	138	18	\N	\N	M_Product_Category_ID	2005-02-07 20:46:49	100	0	\N	Category of a Product	\N	Quote-to-Invoice	0	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	40	2005-02-08 02:20:12	100	\N	\N	\N
602	Vendor	0	1347	0	139	30	192	\N	Vendor_ID	2005-02-07 20:52:07	100	\N	\N	The Vendor of the product/service	\N	Quote-to-Invoice	0	\N	Y	Y	N	N	\N	30	2005-02-09 01:45:54	100	\N	\N	\N
603	Sales Transaction	0	1106	0	131	20	\N	\N	IsSOTrx	2005-02-07 20:54:02	100	Y	\N	This is a Sales Transaction	\N	Quote-to-Invoice	0	The Sales Transaction checkbox indicates if this item is a Sales Transaction.	Y	Y	N	N	\N	20	2005-02-08 02:20:12	100	\N	\N	\N
604	Product Category	0	453	0	131	19	\N	\N	M_Product_Category_ID	2005-02-07 20:54:28	100	0	\N	Category of a Product	\N	Quote-to-Invoice	0	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	30	2005-02-08 02:20:12	100	\N	\N	\N
605	Sales Transaction	0	1106	0	132	20	\N	\N	IsSOTrx	2005-02-07 20:55:59	100	Y	\N	This is a Sales Transaction	\N	Quote-to-Invoice	0	The Sales Transaction checkbox indicates if this item is a Sales Transaction.	Y	Y	N	N	\N	20	2005-02-08 02:20:12	100	\N	\N	\N
606	Product Category	0	453	0	132	19	\N	\N	M_Product_Category_ID	2005-02-07 20:56:24	100	0	\N	Category of a Product	\N	Quote-to-Invoice	0	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	30	2005-02-08 02:20:12	100	\N	\N	\N
607	Business Partner 	0	187	0	133	30	192	\N	C_BPartner_ID	2005-02-07 21:00:50	100	\N	\N	Identifies a Business Partner	\N	Quote-to-Invoice	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	20	2005-02-08 02:20:12	100	\N	\N	\N
608	Product Category	0	453	0	133	19	\N	\N	M_Product_Category_ID	2005-02-07 21:01:23	100	0	\N	Category of a Product	\N	Quote-to-Invoice	0	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	30	2005-02-08 02:20:12	100	\N	\N	\N
618	Invoice Document No	0	2106	0	154	10	\N	\N	InvoiceDocumentNo	2005-02-21 19:42:13	100	\N	\N	Document Number of the Invoice	\N	Quote-to-Invoice	20	\N	Y	Y	N	N	\N	20	2007-12-17 07:14:43	0	\N	\N	\N
620	Sales Transaction	0	1106	0	152	17	319	\N	IsSOTrx	2005-02-25 14:51:26	100	\N	\N	This is a Sales Transaction	\N	Quote-to-Invoice	0	The Sales Transaction checkbox indicates if this item is a Sales Transaction.	Y	Y	N	N	\N	60	2005-02-25 16:14:09	100	\N	\N	\N
670	Document Type	0	196	0	333	18	53414	\N	C_DocType_ID	2005-08-27 09:02:59	100	\N	\N	Document type or rules	\N	Quote-to-Invoice	0	The Document Type determines document sequence and processing rules	Y	Y	N	N	\N	10	2011-09-05 15:31:39	100	\N	\N	\N
671	Business Partner 	0	187	0	333	30	\N	\N	C_BPartner_ID	2005-08-27 09:05:09	100	\N	\N	Identifies a Business Partner	\N	Quote-to-Invoice	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	20	2005-08-27 10:16:29	100	\N	\N	\N
672	Product	0	454	0	333	30	\N	\N	M_Product_ID	2005-08-27 09:05:35	100	\N	\N	Product, Service, Item	\N	Quote-to-Invoice	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	30	2005-08-27 10:16:29	100	\N	\N	\N
673	Date Ordered	0	268	0	333	15	\N	\N	DateOrdered	2005-08-27 09:06:23	100	\N	\N	Date of Order	\N	Quote-to-Invoice	0	Indicates the Date an item was ordered.	Y	Y	N	Y	\N	40	2005-08-27 10:16:29	100	\N	\N	\N
702	Date Invoiced	0	267	0	341	15	\N	\N	DateInvoiced	2005-12-15 14:53:05	100	\N	\N	Date printed on Invoice	\N	Quote-to-Invoice	0	The Date Invoice indicates the date printed on the invoice.	Y	Y	N	Y	\N	10	2005-12-15 16:06:34	100	\N	\N	\N
703	Sales Transaction	0	1106	0	341	17	319	\N	IsSOTrx	2005-12-15 14:53:54	100	\N	\N	This is a Sales Transaction	\N	Quote-to-Invoice	0	The Sales Transaction checkbox indicates if this item is a Sales Transaction.	Y	Y	N	N	\N	20	2005-12-15 16:06:34	100	\N	\N	\N
704	Product	0	454	0	341	30	\N	\N	M_Product_ID	2005-12-15 14:54:25	100	\N	\N	Product, Service, Item	\N	Quote-to-Invoice	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	30	2005-12-15 16:06:34	100	\N	\N	\N
705	Date Invoiced	0	267	0	340	15	\N	\N	DateInvoiced	2005-12-15 14:55:16	100	\N	\N	Date printed on Invoice	\N	Quote-to-Invoice	0	The Date Invoice indicates the date printed on the invoice.	Y	Y	N	Y	\N	10	2005-12-15 16:06:34	100	\N	\N	\N
706	Sales Transaction	0	1106	0	340	17	319	\N	IsSOTrx	2005-12-15 14:55:49	100	\N	\N	This is a Sales Transaction	\N	Quote-to-Invoice	0	The Sales Transaction checkbox indicates if this item is a Sales Transaction.	Y	Y	N	N	\N	20	2005-12-15 16:06:34	100	\N	\N	\N
707	Product	0	454	0	340	30	\N	\N	M_Product_ID	2005-12-15 14:56:15	100	\N	\N	Product, Service, Item	\N	Quote-to-Invoice	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	30	2005-12-15 16:06:34	100	\N	\N	\N
50019	Shipment Date	0	1037	0	118	15	\N	\N	MovementDate	2007-03-03 00:00:00	100	\N	\N	Date printed on shipment	\N	Quote-to-Invoice	0	The Shipment Date indicates the date printed on the shipment.	Y	N	N	N	\N	15	2007-05-07 20:55:59	100	\N	\N	\N
53153	Delivered	0	367	0	315	17	319	\N	IsDelivered	2008-05-26 10:33:14	100	\N	\N	\N	\N	Quote-to-Invoice	1	\N	Y	Y	N	N	\N	50	2010-03-13 17:46:22	100	\N	\N	\N
53154	Invoiced	0	387	0	315	17	319	\N	IsInvoiced	2008-05-26 10:34:57	100	\N	\N	Is this invoiced?	\N	Quote-to-Invoice	1	If selected, invoices are created	Y	Y	N	N	\N	60	2010-03-13 17:46:23	100	\N	\N	\N
53319	Date Ordered	0	\N	0	53176	15	\N	\N	DateOrdered	2009-06-15 18:34:13	100	@#Date@	@#Date@	Date of Order	\N	Quote-to-Invoice	11	Indicates the Date an item was ordered.	Y	Y	Y	Y	\N	10	2009-09-15 18:19:54.210614	100	\N	\N	\N
53320	Sales Transaction	0	\N	0	53176	20	\N	\N	IsSOTrx	2009-06-15 18:35:31	100	Y	\N	This is a Sales Transaction	\N	Quote-to-Invoice	1	The Sales Transaction checkbox indicates if this item is a Sales Transaction.	Y	Y	N	N	\N	20	2009-06-15 18:35:31	100	\N	\N	\N
53554	Document Type	0	196	0	121	18	53414	\N	C_DocType_ID	2011-08-26 17:22:45	100	\N	\N	Document type or rules	\N	Quote-to-Invoice	10	The Document Type determines document sequence and processing rules	Y	Y	N	N	\N	40	2011-11-02 16:35:07.277616	100	\N	\N	\N
55698	Requisition	0	2452	0	53928	19	\N	\N	M_Requisition_ID	2017-03-02 11:57:36	100	@M_Requisition_ID@	\N	Material Requisition	\N	Quote-to-Invoice	0	\N	Y	Y	N	N	1=1	10	2019-02-04 13:39:33.247367	0	\N	\N	\N
\.
