copy "ad_tab" ("ad_tab_id", "name", "ad_window_id", "ad_client_id", "ad_column_id", "ad_columnsortorder_id", "ad_columnsortyesno_id", "ad_image_id", "ad_org_id", "ad_process_id", "ad_table_id", "commitwarning", "created", "createdby", "description", "displaylogic", "entitytype", "hastree", "help", "importfields", "included_tab_id", "isactive", "isadvancedtab", "isinfotab", "isinheritfiltertoreports", "isinsertrecord", "isreadonly", "issinglerow", "issorttab", "istranslationtab", "orderbyclause", "parent_column_id", "processing", "readonlylogic", "seqno", "tablevel", "updated", "updatedby", "whereclause") from STDIN;
186	Order	143	0	\N	\N	\N	\N	0	110	259	\N	1999-08-09 00:00:00	0	Order Header	\N	Quote-to-Invoice	N	The Order Header Tab defines the parameters of an Order. Changing the Organization, Business Partner, Warehouse, Date Promised, etc. changes these values on all the lines. 	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2009-12-12 23:06:42	100	C_Order.IsSOTrx='Y'
187	Order Line	143	0	\N	\N	\N	\N	0	\N	260	\N	1999-08-09 00:00:00	0	Order Line	\N	Quote-to-Invoice	N	The Order Line Tab defines the individual line items that comprise an Order.	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	@Processed@=Y	20	1	2005-09-02 13:39:01	100	\N
236	Order Tax	143	0	3355	\N	\N	\N	0	\N	314	\N	1999-12-04 21:40:35	0	Order Tax	\N	Quote-to-Invoice	N	The Order Tax Tab displays the tax amount for an Order based on the lines entered.	\N	\N	Y	N	N	N	N	Y	N	N	N	\N	\N	N	\N	30	1	2000-01-02 00:00:00	0	\N
257	Shipment	169	0	\N	\N	\N	\N	0	117	319	\N	1999-12-19 21:33:52	0	Shipments and Customer Returns	\N	Quote-to-Invoice	N	The Shipments Tab allows you to generate, maintain, enter and process Shipments to a Customer or Returns from a Customer. 	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2009-09-30 16:42:17	100	M_InOut.MovementType IN ('C-')
258	Shipment Line	169	0	\N	\N	\N	\N	0	\N	320	\N	1999-12-19 21:34:14	0	Shipment Line	\N	Quote-to-Invoice	N	The Shipment Line Tab defines the individual items in a Shipment.	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	@Processed@=Y	20	1	2005-09-02 13:43:41	100	\N
263	Invoice	167	0	\N	\N	\N	\N	0	116	318	\N	1999-12-19 21:43:33	0	Customer Invoice	\N	Quote-to-Invoice	N	The Invoice Tab defines the parameters of an Invoice generated for a Business Partner.  It constitutes an accounts receivable.	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2009-09-30 16:38:50	100	C_Invoice.IsSOTrx='Y'
270	Invoice Line	167	0	\N	\N	\N	\N	0	\N	333	\N	2000-01-25 10:06:46	0	Customer Invoice Line	\N	Quote-to-Invoice	N	The Invoice Line Tab defines the individual items or charges on an Invoice.	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	@Processed@=Y	20	1	2005-09-02 13:39:22	100	\N
271	Invoice Tax	167	0	3851	\N	\N	\N	0	\N	334	\N	2000-01-25 10:07:09	0	Customer Invoice Tax	\N	Quote-to-Invoice	N	The Invoice Tax Tab displays the total tax due based on the Invoice Lines.	\N	\N	Y	N	N	N	N	Y	N	N	N	\N	\N	N	\N	30	1	2000-01-02 00:00:00	0	\N
290	Invoice	183	0	\N	\N	\N	\N	0	116	318	\N	2000-05-23 23:41:13	0	Vendor Invoice	\N	Quote-to-Invoice	N	The Invoice Tab defines the parameters of an Invoice generated by a Business Partner.  It constitutes an accounts payable.	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2009-09-30 16:38:36	100	C_Invoice.IsSOTrx='N'
291	Invoice Line	183	0	\N	\N	\N	\N	0	\N	333	\N	2000-05-23 23:41:14	0	Vendor Invoice Line	\N	Quote-to-Invoice	N	The Invoice Line Tab defines the individual items or charges on an Invoice.	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	@Processed@=Y	20	1	2008-05-30 17:05:02	100	\N
292	Invoice Tax	183	0	3851	\N	\N	\N	0	\N	334	\N	2000-05-23 23:41:14	0	Vendor Invoice Tax	\N	Quote-to-Invoice	N	The Invoice Tax Tab displays the total tax due based on the Invoice Lines.\n	\N	\N	Y	N	N	N	N	Y	N	N	N	\N	\N	N	\N	70	1	2005-04-24 21:37:31	100	\N
293	PO Line	181	0	\N	\N	\N	\N	0	\N	260	\N	2000-05-23 23:42:39	0	Purchase Order Line	\N	Quote-to-Invoice	N	The Purchase Order Line Tab defines the individual items in an order.	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	@Processed@=Y	20	1	2005-09-02 13:38:45	100	\N
294	Purchase Order	181	0	\N	\N	\N	\N	0	110	259	\N	2000-05-23 23:42:39	0	Order Header	\N	Quote-to-Invoice	N	The Order Header Tab defines the parameters of an order.  The field values defined will determine how the Order Lines are processed.	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2009-09-30 16:39:05	100	C_Order.IsSOTrx='N'
295	Order Tax	181	0	3355	\N	\N	\N	0	\N	314	\N	2000-05-23 23:42:39	0	Order Tax	\N	Quote-to-Invoice	N	The Order Tax Tab displays the tax associated with the Order Lines.	\N	\N	Y	N	N	N	N	Y	N	N	N	\N	\N	N	\N	50	1	2005-10-24 12:51:14	100	\N
296	Material Receipt	184	0	\N	\N	\N	\N	0	117	319	\N	2000-05-23 23:45:50	0	Enter Receipts	\N	Quote-to-Invoice	N	The Shipments Tab allows you to generate, maintain, enter and process Shipments from a Vendor.	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2009-09-30 16:42:53	100	M_InOut.MovementType IN ('V+')
297	Receipt Line	184	0	\N	\N	\N	\N	0	\N	320	\N	2000-05-23 23:45:50	0	Shipment Line	\N	Quote-to-Invoice	N	The Shipment Line Tab defines the individual items in a Shipment.	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	@Processed@=Y	20	1	2005-09-02 13:43:13	100	\N
349	Allocation Line	205	0	\N	\N	\N	\N	0	\N	390	\N	2001-01-24 15:58:44	0	View Allocation Lines	\N	Quote-to-Invoice	N	View Allocation Line Details	\N	\N	Y	N	N	N	N	Y	Y	N	N	\N	\N	N	\N	20	1	2000-01-02 00:00:00	0	\N
408	Match Invoice	107	0	\N	\N	\N	\N	0	\N	472	\N	2002-02-23 18:57:12	0	View matched Invoices	\N	Quote-to-Invoice	N	View detals of matched invoice lines to material receipt lines	N	\N	Y	N	N	N	N	N	N	N	N	\N	\N	N	\N	10	0	2005-11-25 18:06:10	100	\N
409	Match PO	228	0	\N	\N	\N	\N	0	\N	473	\N	2002-02-23 18:59:59	0	View matched Purchase Orders	\N	Quote-to-Invoice	N	View detals of matched purchase order lines to invoice lines and material receipt lines	N	\N	Y	N	N	N	N	N	N	N	N	\N	\N	N	\N	10	0	2005-11-25 18:07:33	100	\N
460	Payment Schedule	167	0	\N	\N	\N	\N	0	\N	551	\N	2003-05-04 01:55:09	0	Invoice Payment Schedule	\N	Quote-to-Invoice	N	\N	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	40	1	2005-05-17 17:56:54	100	\N
501	Invoice	275	0	\N	\N	\N	\N	0	\N	318	\N	2003-06-03 01:50:48	0	Select Invoice	\N	Quote-to-Invoice	N	Select from invoices not fully paid.	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2009-09-30 16:38:17	100	C_Invoice.IsPaid='N' AND C_Invoice.IsSOTrx='Y'
502	Payment Schedule	275	0	\N	\N	\N	\N	0	\N	551	\N	2003-06-03 01:51:21	0	Mainain Payment Schedule	\N	Quote-to-Invoice	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2000-01-02 00:00:00	0	\N
621	Subscription	316	0	\N	\N	\N	\N	0	\N	669	\N	2004-02-19 14:16:03	0	Subscription of a Business Partner of a Product to renew	\N	Quote-to-Invoice	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2000-01-02 00:00:00	0	\N
622	Delivery	316	0	\N	\N	\N	\N	0	\N	667	\N	2004-02-19 14:16:33	0	Optional Delivery Record for a Subscription	\N	Quote-to-Invoice	N	Record of deliveries for a subscription	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2000-01-02 00:00:00	0	\N
623	Subscription Type	317	0	\N	\N	\N	\N	0	\N	668	\N	2004-02-19 14:17:15	0	Type of subscription	\N	Quote-to-Invoice	N	Subscription type and renewal frequency	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2000-01-02 00:00:00	0	\N
626	Package	319	0	\N	\N	\N	\N	0	53773	664	\N	2004-02-19 22:55:17	0	Shipment Package	\N	Quote-to-Invoice	N	A Shipment can have one or more Packages.  A Package may be tracked.	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2016-04-11 16:48:16	0	\N
627	Package Line	319	0	\N	\N	\N	\N	0	\N	663	\N	2004-02-19 22:57:46	0	The detail content of the Package	\N	Quote-to-Invoice	N	Link to the shipment line	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2000-01-02 00:00:00	0	\N
641	Requisition	322	0	\N	\N	\N	\N	0	\N	702	\N	2004-03-12 00:19:41	0	Maintain Material Requisition	\N	Quote-to-Invoice	N	\N	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2005-10-24 15:25:38	100	\N
642	Requisition Line	322	0	\N	\N	\N	\N	0	\N	703	\N	2004-03-12 00:20:25	0	Material Requisition Line	\N	Quote-to-Invoice	N	\N	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	20	1	2000-01-02 00:00:00	0	\N
661	Allocation	205	0	\N	\N	\N	\N	0	\N	735	\N	2001-01-24 15:58:44	0	View and Reverse Allocation	\N	Quote-to-Invoice	N	The Reverse Allocation Tab defines the Payment Allocation to be reversed.	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2005-02-21 20:55:07	100	\N
684	Allocation	167	0	4882	\N	\N	\N	0	\N	390	\N	2005-01-27 22:06:39	100	Allocation of the Invoice to Payments or Cash	\N	Quote-to-Invoice	N	\N	N	\N	Y	Y	N	N	N	Y	N	N	N	\N	\N	N	\N	50	1	2005-05-17 17:56:49	100	\N
685	Allocation	183	0	4882	\N	\N	\N	0	\N	390	\N	2005-01-27 22:09:29	100	Allocation of the Invoice to Payments or Cash	\N	Quote-to-Invoice	N	\N	N	\N	Y	Y	N	N	N	Y	N	N	N	\N	\N	N	\N	90	1	2010-12-08 17:04:48	100	\N
687	Confirmations	184	0	12109	\N	\N	\N	0	\N	728	\N	2005-01-27 22:32:25	100	Optional Confirmations of Receipt Lines	\N	Quote-to-Invoice	N	The quantities are in the storage Unit of Measure!	N	\N	Y	Y	N	N	N	Y	N	N	N	\N	\N	N	\N	30	2	2005-05-22 00:44:00	100	\N
688	Matched POs	184	0	6521	\N	\N	\N	0	\N	473	\N	2005-01-27 22:34:03	100	Purchase Order Lines matched to this Material Receipt Line	\N	Quote-to-Invoice	N	\N	N	\N	Y	Y	N	N	N	Y	N	N	N	\N	\N	N	\N	40	2	2005-05-17 17:55:13	100	\N
689	Matched Invoices	184	0	6505	\N	\N	\N	0	\N	472	\N	2005-01-27 22:35:31	100	Invoice Lines matched to this Material Receipt Line	\N	Quote-to-Invoice	N	\N	N	\N	Y	Y	N	N	N	Y	N	N	N	\N	\N	N	\N	50	2	2005-05-17 17:55:16	100	\N
690	Matched Receipts	183	0	6506	\N	\N	\N	0	\N	472	\N	2005-01-27 22:37:59	100	Material Receipt Lines matched to this Invoice Line	\N	Quote-to-Invoice	N	\N	N	\N	Y	Y	N	N	N	Y	N	N	N	\N	\N	N	\N	60	2	2005-05-17 17:54:06	100	\N
691	Matched POs	183	0	6770	\N	\N	\N	0	\N	473	\N	2005-01-27 22:39:33	100	Purchase Order Lines matched to this Invoice Line	\N	Quote-to-Invoice	N	\N	N	\N	Y	Y	N	N	N	Y	N	N	N	\N	\N	N	\N	50	2	2005-05-17 17:54:02	100	\N
692	Matching	181	0	6522	\N	\N	\N	0	\N	473	\N	2005-01-27 22:45:17	100	Material Receipt or Invoice Lines matched to this Purchse Order Line	\N	Quote-to-Invoice	N	\N	N	\N	Y	Y	N	N	N	Y	N	N	N	\N	\N	N	\N	30	2	2005-10-24 12:51:07	100	\N
693	Confirmations	169	0	12109	\N	\N	\N	0	\N	728	\N	2005-02-03 11:45:40	100	Optional Confirmations of Shipment Lines	\N	Quote-to-Invoice	N	The quantities are in the storage Unit of Measure!	N	\N	N	N	N	N	N	Y	N	N	N	\N	\N	N	\N	30	2	2022-04-08 00:03:45	100	\N
697	Landed Costs	183	0	\N	\N	\N	\N	0	\N	759	\N	2005-04-24 21:33:33	100	Landed cost to be allocated to material receipts	\N	Quote-to-Invoice	N	Landed costs allow you to allocate costs to previously received material receipts. Examples are freight, excise tax, insurance, etc.<br>\nSelect either a Receipt, Receipt Line or a specific Product to allocate the costs to.	N	\N	Y	Y	N	N	Y	N	Y	N	N	\N	\N	N	\N	30	2	2005-07-27 18:21:55	100	\N
698	Landed Cost Allocation	183	0	13312	\N	\N	\N	0	\N	760	\N	2005-04-24 21:34:14	100	Allocation of Landed Costs to Product	\N	Quote-to-Invoice	N	Calculated when preparing the Invoice	N	\N	Y	Y	N	N	N	Y	N	N	N	\N	\N	N	\N	40	2	2005-07-28 11:55:46	100	\N
751	Attributes	169	0	\N	\N	\N	\N	0	\N	762	\N	2005-08-27 15:39:14	100	Product Instance Attribute Material Allocation	\N	Quote-to-Invoice	N	\N	N	\N	Y	Y	N	N	N	Y	N	N	N	\N	\N	N	\N	40	2	2005-08-27 15:39:14	100	\N
767	Purchase Orders	322	0	2205	\N	\N	\N	0	\N	260	\N	2005-10-24 12:40:14	100	Related Purchase Orders	\N	Quote-to-Invoice	N	\N	N	\N	Y	Y	N	N	N	Y	Y	N	N	\N	\N	N	\N	30	2	2005-10-24 12:48:48	100	\N
768	Requisition Lines	181	0	11768	\N	\N	\N	0	\N	703	\N	2005-10-24 12:50:49	100	Related Purchase Requisition Lines	\N	Quote-to-Invoice	N	\N	N	\N	N	Y	N	N	N	Y	N	N	N	\N	\N	N	\N	40	2	2022-04-08 00:07:59	100	\N
53284	Order Source	53101	0	\N	\N	\N	\N	0	\N	53244	\N	2009-09-18 13:27:45	0	\N	\N	Quote-to-Invoice	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2009-09-18 13:27:45	0	\N
53373	Payment Schedule	183	0	8312	\N	\N	\N	0	\N	551	\N	2010-12-08 17:05:29	100	Invoice Payment Schedule	\N	Quote-to-Invoice	N	\N	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	80	1	2010-12-08 20:05:25	100	\N
53374	Payment Schedule	143	0	60137	\N	\N	\N	0	\N	53296	\N	2010-12-08 17:08:24	100	Order Payment Schedule	\N	Quote-to-Invoice	N	\N	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	40	1	2010-12-08 17:08:24	100	\N
53375	Payment Schedule	181	0	60137	\N	\N	\N	0	\N	53296	\N	2010-12-08 17:15:35	100	Order Payment Schedule	\N	Quote-to-Invoice	N	\N	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	60	1	2010-12-08 17:15:35	100	\N
54079	Manifest	53414	0	\N	\N	\N	\N	0	53875	53965	\N	2015-04-23 17:57:17	100	\N	\N	Quote-to-Invoice	N	\N	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2016-07-01 00:52:13	0	\N
54080	Manifest Lines	53414	0	76425	\N	\N	\N	0	\N	53966	\N	2015-04-23 18:00:43	100	\N	\N	Quote-to-Invoice	N	\N	N	\N	Y	Y	N	N	Y	N	Y	N	N	\N	76405	N	\N	20	1	2016-04-11 16:49:38	0	\N
\.
