copy "ad_val_rule" ("ad_val_rule_id", "name", "ad_client_id", "ad_org_id", "code", "created", "createdby", "description", "entitytype", "isactive", "type", "updated", "updatedby") from STDIN;
119	C_BPartner_Loc BillTo - Bill BPartner	0	0	C_BPartner_Location.C_BPartner_ID=@Bill_BPartner_ID@ AND C_BPartner_Location.IsBillTo='Y' AND C_BPartner_Location.IsActive='Y'	1999-08-11 00:00:00	0	\N	Quote-to-Invoice	Y	S	2005-07-24 13:46:03	100
120	C_BPartner_Loc - Drop Ship To	0	0	C_BPartner_Location.C_BPartner_ID=@DropShip_BPartner_ID@ AND C_BPartner_Location.IsShipTo='Y'	1999-08-11 00:00:00	0	\N	Quote-to-Invoice	Y	S	2005-07-24 13:45:35	100
133	C_DocType PO or SO	0	0	C_DocType.DocBaseType IN ('SOO', 'POO') AND C_DocType.IsSOTrx='@IsSOTrx@' AND COALESCE(C_DocType.DocSubTypeSO,' ')<>'RM'	2000-05-23 21:19:48	0	Document Tpe for orders	Quote-to-Invoice	Y	S	2009-06-01 16:30:09	100
134	C_Order SO to be invoiced	0	0	DocStatus NOT IN ('DR','IP')  AND EXISTS (SELECT * FROM C_OrderLine WHERE C_Order.C_Order_ID=C_OrderLine.C_Order_ID AND QtyOrdered <> QtyInvoiced) AND IsSOTrx='Y' AND NOT EXISTS (SELECT * FROM C_Invoice i WHERE i.C_Order_ID=C_Order.C_Order_ID AND i.DocStatus IN ('IP', 'CO', 'CL'))	2000-05-25 17:05:02	0	Ordered <> Invoiced	Quote-to-Invoice	Y	S	2008-07-26 17:50:37	100
135	C_BPartner w SO to invoice	0	0	C_BPartner.IsSummary='N'  AND EXISTS (SELECT * FROM C_Order o INNER JOIN C_OrderLine l ON (o.C_Order_ID=l.C_Order_ID)\nWHERE C_BPartner.C_BPartner_ID=o.C_BPartner_ID AND o.DocStatus NOT IN ('DR','IP') AND l.QtyOrdered <> l.QtyInvoiced AND o.IsSOTrx='Y')\n	2000-05-25 17:10:11	0	BPartners with invoices to be invoiced	Quote-to-Invoice	Y	S	2005-07-24 13:46:30	100
167	C_BPartner_Loc Ship To	0	0	C_BPartner_Location.C_BPartner_ID=@C_BPartner_ID@ AND C_BPartner_Location.IsShipTo='Y' AND C_BPartner_Location.IsActive='Y'	2003-06-15 21:44:42	0	\N	Quote-to-Invoice	Y	S	2007-12-17 07:05:34	0
168	AD_User BPartner Drop	0	0	AD_User.C_BPartner_ID=@DropShip_BPartner_ID@	2003-06-15 21:48:44	0	\N	Quote-to-Invoice	Y	S	2000-01-02 00:00:00	0
172	C_DocType Orders	0	0	C_DocType.DocBaseType IN ('SOO', 'POO','DOO')	2003-08-16 11:44:26	0	Document Tpe for SO+PO 	Quote-to-Invoice	Y	S	2008-07-28 20:59:40	0
179	C_Order Open Quote	0	0	C_Order.DocStatus='IP' AND C_DocType_ID IN \n(SELECT C_DocType_ID FROM C_DocType WHERE DocSubTypeSO IN ('OB','ON'))	2003-10-04 10:32:00	0	\N	Quote-to-Invoice	Y	S	2000-01-02 00:00:00	0
180	C_Order Open	0	0	C_Order.DocStatus IN ('IP', 'DR')	2003-10-04 11:45:28	0	InProgress, Draft	Quote-to-Invoice	Y	S	2000-01-02 00:00:00	0
181	C_Invoice Open	0	0	C_Invoice.DocStatus IN ('IP', 'DR')	2003-10-04 11:46:31	0	InProgress, Draft	Quote-to-Invoice	Y	S	2000-01-02 00:00:00	0
187	C_Order Closed	0	0	C_Order.DocStatus='CL'	2004-01-16 23:49:07	0	\N	Quote-to-Invoice	Y	S	2000-01-02 00:00:00	0
190	M_InOutLine of M_InOut	0	0	M_InOutLine.M_InOut_ID=@M_InOut_ID@	2004-03-06 02:10:11	0	\N	Quote-to-Invoice	Y	S	2000-01-02 00:00:00	0
191	AD_User BPartner Bill	0	0	AD_User.C_BPartner_ID=@Bill_BPartner_ID@	2004-03-10 22:32:37	0	\N	Quote-to-Invoice	Y	S	2000-01-02 00:00:00	0
192	C_BPartner Bill	0	0	C_BPartner.IsSummary='N'  AND (C_BPartner.C_BPartner_ID=@C_BPartner_ID@ OR 'N'='@IsSOTrx@'\nOR EXISTS (SELECT * FROM C_BP_Relation r WHERE C_BPartner.C_BPartner_ID=r.C_BPartnerRelation_ID \nAND r.C_BPartner_ID=@C_BPartner_ID@ AND r.IsBillTo='Y'))	2004-03-18 15:59:32	0	Ship BP - or - all if not SO - or - Related BP	Quote-to-Invoice	Y	S	2000-01-02 00:00:00	0
200	C_BPartner_Loc BillTo	0	0	C_BPartner_Location.C_BPartner_ID=@C_BPartner_ID@ AND C_BPartner_Location.IsBillTo='Y' AND C_BPartner_Location.IsActive='Y'	2004-04-26 21:46:28	0	\N	Quote-to-Invoice	Y	S	2005-07-24 13:45:55	100
203	C_OrderLine of Order	0	0	C_OrderLine.C_Order_ID=@C_Order_ID@	2003-10-04 11:45:28	0	\N	Quote-to-Invoice	Y	S	2000-01-02 00:00:00	0
208	C_DocType POS	0	0	C_DocType.DocSubTypeSO='WR'	2000-01-30 14:35:37	0	Document Type for POS	Quote-to-Invoice	Y	S	2000-01-02 00:00:00	0
210	C_UOM Product Options	0	0	(\nEXISTS (\n\t/* UOM is a default UOM and no product selected */\n\tSELECT * \n\tFROM C_UOM uu \n\tWHERE C_UOM.C_UOM_ID=uu.C_UOM_ID AND IsActive ='Y' AND IsDefault='Y' AND @M_Product_ID@=0\n)\nOR EXISTS (\n\t/* UOM is the products UOM */\n\tSELECT * \n\tFROM M_Product p \n\tWHERE C_UOM.C_UOM_ID=p.C_UOM_ID AND @M_Product_ID@=p.M_Product_ID\n)\nOR EXISTS (\n\t/* For the products UOM there is a conversion that is explicitly bound to the product */\n\tSELECT * \n\tFROM M_Product p INNER JOIN C_UOM_Conversion c ON (p.C_UOM_ID=c.C_UOM_ID AND p.M_PRODUCT_ID=c.M_Product_ID AND c.IsActive ='Y' )\n\tWHERE C_UOM.C_UOM_ID=c.C_UOM_TO_ID AND @M_Product_ID@=p.M_Product_ID\n)\nOR EXISTS (\n\t/* For the products UOM there is a conversion that is not bound to any product explicitly */\n\tSELECT * \n\tFROM M_Product p INNER JOIN C_UOM_Conversion c ON (p.C_UOM_ID=c.C_UOM_ID AND c.M_Product_ID IS NULL AND c.IsActive ='Y' )\n\tWHERE C_UOM.C_UOM_ID=c.C_UOM_TO_ID AND @M_Product_ID@=p.M_Product_ID\n))	2004-07-22 20:02:03	0	\N	Quote-to-Invoice	Y	S	2016-04-11 16:47:08	0
219	List - DocAction - Complete or Prepare	0	0	AD_Ref_List.Value IN ('CO','PR')	2005-01-05 20:09:16	100	\N	Quote-to-Invoice	Y	S	2005-01-05 20:09:16	100
222	M_CostElement Landed Costs	0	0	M_CostElement.CostElementType='M' AND M_CostElement.CostingMethod IS NULL	2005-04-25 01:47:50	100	\N	Quote-to-Invoice	Y	S	2005-04-25 01:47:50	100
227	C_Project of BPartner	0	0	C_Project.IsSummary='N' AND (C_Project.C_BPartner_ID IS NULL OR C_Project.C_BPartner_ID=@C_BPartner_ID@ OR C_Project.C_BPartnerSR_ID=@C_BPartner_ID@)	2005-07-13 15:18:04	100	Project of BP or SR or none	Quote-to-Invoice	Y	S	2005-08-23 18:30:21	100
233	M_InOut Receipts	0	0	M_InOut.IsSOTrx='N'	2005-07-28 12:44:59	100	\N	Quote-to-Invoice	Y	S	2005-07-28 12:44:59	100
259	C_DocType Requisition	0	0	C_DocType.DocBaseType = 'POR'	2005-12-15 18:34:28	100	\N	Quote-to-Invoice	Y	S	2005-12-15 18:34:35	100
52022	C_BPartner_Loc Ship - Drop Ship BPartner	0	0	C_BPartner_Location.C_BPartner_ID=@DropShip_BPartner_ID@ AND C_BPartner_Location.IsShipTo='Y' AND C_BPartner_Location.IsActive='Y'	2008-05-07 11:39:57	100	\N	Quote-to-Invoice	Y	S	2008-05-07 11:39:57	100
52030	C_Charge by Doc Type Target	0	0	(C_Charge.C_Charge_ID IN (\n\tSELECT c.C_Charge_ID \n\tFROM C_Charge c\n\tJOIN C_ChargeType ct ON (ct.C_ChargeType_ID = c.C_ChargeType_ID)\n\tJOIN C_ChargeType_Doctype ctd ON (ctd.C_ChargeType_ID = ct.C_ChargeType_ID)\n\tJOIN  C_DocType dt ON (dt.C_DocType_ID =ctd.C_DocType_ID)\n\tWHERE  ctd.C_DocType_ID = @C_DocTypeTarget_ID@\n\t) OR\n (SELECT COUNT(*) FROM C_ChargeType_DocType WHERE AD_Client_ID=@AD_Client_ID@) = 0)	2008-09-19 12:52:00	100	\N	Quote-to-Invoice	Y	S	2009-02-12 12:10:25	100
52034	M_FreightCategory of Shipper	0	0	M_FreightCategory_ID in (select M_FreightCategory_ID from M_Freight where M_Shipper_ID=@M_Shipper_ID@)	2008-11-11 10:28:03	100	Select only freight categories defined at the shipper	Quote-to-Invoice	Y	S	2008-11-11 10:28:03	100
52053	C_DocType Material Shipments	0	0	C_DocType.DocBaseType IN ('MMS') AND IsSOTrx='Y'	2009-06-01 00:07:45	100	Document Type Material Shipments	Quote-to-Invoice	Y	S	2009-09-11 00:44:28	100
52054	C_DocType Material Receipts	0	0	C_DocType.DocBaseType IN ('MMR') AND IsSOTrx='N'	2009-06-01 00:08:39	100	Document Type Material Receipts	Quote-to-Invoice	Y	S	2009-09-11 00:38:16	100
52055	C_Order in M_InOut (Complete and IsSOTrx)	0	0	(IsSOTrx='@IsSOTrx@' AND DocStatus IN ('CO', 'WP'))	2009-06-06 17:52:10	100	\N	Quote-to-Invoice	Y	S	2019-02-04 13:39:32	0
52058	M_Product(Purchased)	0	0	M_Product.IsSummary='N' AND M_Product.IsActive='Y' AND M_Product.IsPurchased='Y'	2009-08-21 13:40:48	0	\N	Quote-to-Invoice	Y	S	2009-08-21 13:40:48	0
52067	M_RMA in M_InOut (Complete and IsSOTrx)	0	0	(IsSOTrx='@IsSOTrx@' AND DocStatus='CO')	2009-09-14 22:25:36	100	\N	Quote-to-Invoice	Y	S	2009-09-14 22:25:36	100
52068	M_RMALine of RMA	0	0	M_RMALine.M_RMA_ID=@M_RMA_ID@	2009-09-14 22:27:33	100	\N	Quote-to-Invoice	Y	S	2009-09-14 22:27:33	100
52098	Payment Term based on IsSOTrx	0	0	C_PaymentTerm.PaymentTermUsage = 'B' OR\n(C_PaymentTerm.PaymentTermUsage = 'S' AND '@IsSOTrx@'='Y') OR\n(C_PaymentTerm.PaymentTermUsage = 'P' AND '@IsSOTrx@'='N')	2010-12-08 19:33:22	100	\N	Quote-to-Invoice	Y	S	2010-12-08 19:33:22	100
52100	CashFlow_Same IsSOTrx	0	0	C_CashPlan_ID IN (SELECT C_CashPlan_ID FROM C_CashPlan WHERE IsSOTrx='@IsSOTrx@') AND DateTrx>=CURRENT_TIMESTAMP	2010-12-08 21:45:29	100	\N	Quote-to-Invoice	Y	S	2010-12-08 21:45:29	100
52103	C_Charge_ID by DocType Allocation	0	0	(C_Charge.C_Charge_ID IN (\n\tSELECT c.C_Charge_ID \n\tFROM C_Charge c\n\tJOIN C_ChargeType ct ON (ct.C_ChargeType_ID = c.C_ChargeType_ID)\n\tJOIN C_ChargeType_Doctype ctd ON (ctd.C_ChargeType_ID = ct.C_ChargeType_ID)\n\tJOIN  C_DocType dt ON (dt.C_DocType_ID =ctd.C_DocType_ID AND dt.AD_Client_ID= ctd.AD_Client_ID  AND dt.DocBaseType= 'CMA')\n\t) OR\n (SELECT COUNT(*) FROM C_ChargeType_DocType WHERE AD_Client_ID=@AD_Client_ID@) = 0)	2011-07-05 11:37:30	100	\N	Quote-to-Invoice	Y	S	2011-07-05 11:37:30	100
52431	M_InOut Shipments	0	0	M_InOut.IsSOTrx='Y'	2015-04-23 18:02:03	100	\N	Quote-to-Invoice	Y	S	2015-04-23 18:02:03	100
52441	C_Tax IsSOTrx	0	0	CASE WHEN '@IsSOTrx@'='Y' THEN C_Tax.SOPOType in ('B','S') ELSE C_Tax.SOPOType in ('B','P') END	2015-10-09 11:01:51	100	\N	Quote-to-Invoice	Y	S	2015-10-09 11:01:51	100
\.
