copy "ad_alertrule" ("ad_alertrule_id", "name", "ad_alert_id", "ad_client_id", "ad_org_id", "ad_table_id", "created", "createdby", "errormsg", "fromclause", "isactive", "isvalid", "otherclause", "postprocessing", "preprocessing", "selectclause", "updated", "updatedby", "whereclause") from STDIN;
100	Space Info	100	0	0	\N	2004-09-04 00:14:57	0	\N	DBA_Free_Space	N	Y	GROUP BY Tablespace_Name	\N	\N	Tablespace_Name, \nCOUNT (*) AS Pieces, \nSUM (bytes)/1024/1024 Free_MB, \nMAX (bytes)/1024 Largest_kB, \nROUND(MAX (bytes) / SUM (bytes),2) * 100 Ratio,\nSUM (blocks) Free_Blocks,\nMAX (blocks) Largest_Blocks,\nROUND(SQRT (MAX (blocks) / SUM (blocks)) * (100 / SQRT (SQRT (COUNT (blocks)))),2) Fragmentation_Index	2009-09-29 15:42:58	100	\N
\.
