copy "ad_color" ("ad_color_id", "name", "ad_client_id", "ad_image_id", "ad_org_id", "alpha", "alpha_1", "blue", "blue_1", "colortype", "created", "createdby", "green", "green_1", "imagealpha", "isactive", "isdefault", "linedistance", "linewidth", "red", "red_1", "repeatdistance", "startpoint", "updated", "updatedby") from STDIN;
1001	Black#000000	0	\N	0	254	\N	0	\N	F	2014-01-01 00:00:00	100	0	\N	0	Y	N	\N	\N	0	\N	\N	\N	2014-01-01 00:00:00	100
1002	White#FFFFFF	0	\N	0	254	\N	255	\N	F	2014-01-01 00:00:00	100	255	\N	0	Y	N	\N	\N	255	\N	\N	\N	2014-01-01 00:00:00	100
1003	Red#FF0000	0	\N	0	254	\N	0	\N	F	2014-01-01 00:00:00	100	0	\N	0	Y	N	\N	\N	255	\N	\N	\N	2014-01-01 00:00:00	100
1004	Green#00FF00	0	\N	0	254	\N	0	\N	F	2014-01-01 00:00:00	100	255	\N	0	Y	N	\N	\N	0	\N	\N	\N	2014-01-01 00:00:00	100
1005	Blue#0000FF	0	\N	0	254	\N	255	\N	F	2014-01-01 00:00:00	100	0	\N	0	Y	N	\N	\N	0	\N	\N	\N	2014-01-01 00:00:00	100
1006	Yellow#FFFF00	0	\N	0	254	\N	0	\N	F	2014-01-01 00:00:00	100	255	\N	0	Y	N	\N	\N	255	\N	\N	\N	2014-01-01 00:00:00	100
1007	Magenta#FF00FF	0	\N	0	254	\N	255	\N	F	2014-01-01 00:00:00	100	0	\N	0	Y	N	\N	\N	255	\N	\N	\N	2014-01-01 00:00:00	100
1008	Cyan#00FFFF	0	\N	0	254	\N	255	\N	F	2014-01-01 00:00:00	100	255	\N	0	Y	N	\N	\N	0	\N	\N	\N	2014-01-01 00:00:00	100
1009	[Color 9]#800000	0	\N	0	254	\N	0	\N	F	2014-01-01 00:00:00	100	0	\N	0	Y	N	\N	\N	128	\N	\N	\N	2014-01-01 00:00:00	100
1010	[Color 10]#008000	0	\N	0	254	\N	0	\N	F	2014-01-01 00:00:00	100	128	\N	0	Y	N	\N	\N	0	\N	\N	\N	2014-01-01 00:00:00	100
1011	[Color 11]#000080	0	\N	0	254	\N	128	\N	F	2014-01-01 00:00:00	100	0	\N	0	Y	N	\N	\N	0	\N	\N	\N	2014-01-01 00:00:00	100
1012	[Color 12]#808000	0	\N	0	254	\N	0	\N	F	2014-01-01 00:00:00	100	128	\N	0	Y	N	\N	\N	128	\N	\N	\N	2014-01-01 00:00:00	100
1013	[Color 13]#800080	0	\N	0	254	\N	128	\N	F	2014-01-01 00:00:00	100	0	\N	0	Y	N	\N	\N	128	\N	\N	\N	2014-01-01 00:00:00	100
1014	[Color 14]#008080	0	\N	0	254	\N	128	\N	F	2014-01-01 00:00:00	100	128	\N	0	Y	N	\N	\N	0	\N	\N	\N	2014-01-01 00:00:00	100
1015	[Color 15]#C0C0C0	0	\N	0	254	\N	192	\N	F	2014-01-01 00:00:00	100	192	\N	0	Y	N	\N	\N	192	\N	\N	\N	2014-01-01 00:00:00	100
1016	[Color 16]#808080	0	\N	0	254	\N	128	\N	F	2014-01-01 00:00:00	100	128	\N	0	Y	N	\N	\N	128	\N	\N	\N	2014-01-01 00:00:00	100
1017	[Color 17]#9999FF	0	\N	0	254	\N	255	\N	F	2014-01-01 00:00:00	100	153	\N	0	Y	N	\N	\N	153	\N	\N	\N	2014-01-01 00:00:00	100
1018	[Color 18]#993366	0	\N	0	254	\N	102	\N	F	2014-01-01 00:00:00	100	51	\N	0	Y	N	\N	\N	153	\N	\N	\N	2014-01-01 00:00:00	100
1019	[Color 19]#FFFFCC	0	\N	0	254	\N	204	\N	F	2014-01-01 00:00:00	100	255	\N	0	Y	N	\N	\N	255	\N	\N	\N	2014-01-01 00:00:00	100
1020	[Color 20]#CCFFFF	0	\N	0	254	\N	255	\N	F	2014-01-01 00:00:00	100	255	\N	0	Y	N	\N	\N	204	\N	\N	\N	2014-01-01 00:00:00	100
1021	[Color 21]#660066	0	\N	0	254	\N	102	\N	F	2014-01-01 00:00:00	100	0	\N	0	Y	N	\N	\N	102	\N	\N	\N	2014-01-01 00:00:00	100
1022	[Color 22]#FF8080	0	\N	0	254	\N	128	\N	F	2014-01-01 00:00:00	100	128	\N	0	Y	N	\N	\N	255	\N	\N	\N	2014-01-01 00:00:00	100
1023	[Color 23]#0066CC	0	\N	0	254	\N	204	\N	F	2014-01-01 00:00:00	100	102	\N	0	Y	N	\N	\N	0	\N	\N	\N	2014-01-01 00:00:00	100
1024	[Color 24]#CCCCFF	0	\N	0	254	\N	255	\N	F	2014-01-01 00:00:00	100	204	\N	0	Y	N	\N	\N	204	\N	\N	\N	2014-01-01 00:00:00	100
1025	[Color 25]#000080	0	\N	0	254	\N	128	\N	F	2014-01-01 00:00:00	100	0	\N	0	Y	N	\N	\N	0	\N	\N	\N	2014-01-01 00:00:00	100
1026	[Color 26]#FF00FF	0	\N	0	254	\N	255	\N	F	2014-01-01 00:00:00	100	0	\N	0	Y	N	\N	\N	255	\N	\N	\N	2014-01-01 00:00:00	100
1027	[Color 27]#FFFF00	0	\N	0	254	\N	0	\N	F	2014-01-01 00:00:00	100	255	\N	0	Y	N	\N	\N	255	\N	\N	\N	2014-01-01 00:00:00	100
1028	[Color 28]#00FFFF	0	\N	0	254	\N	255	\N	F	2014-01-01 00:00:00	100	255	\N	0	Y	N	\N	\N	0	\N	\N	\N	2014-01-01 00:00:00	100
1029	[Color 29]#800080	0	\N	0	254	\N	128	\N	F	2014-01-01 00:00:00	100	0	\N	0	Y	N	\N	\N	128	\N	\N	\N	2014-01-01 00:00:00	100
1030	[Color 30]#800000	0	\N	0	254	\N	0	\N	F	2014-01-01 00:00:00	100	0	\N	0	Y	N	\N	\N	128	\N	\N	\N	2014-01-01 00:00:00	100
1031	[Color 31]#008080	0	\N	0	254	\N	128	\N	F	2014-01-01 00:00:00	100	128	\N	0	Y	N	\N	\N	0	\N	\N	\N	2014-01-01 00:00:00	100
1032	[Color 32]#0000FF	0	\N	0	254	\N	255	\N	F	2014-01-01 00:00:00	100	0	\N	0	Y	N	\N	\N	0	\N	\N	\N	2014-01-01 00:00:00	100
1033	[Color 33]#00CCFF	0	\N	0	254	\N	255	\N	F	2014-01-01 00:00:00	100	204	\N	0	Y	N	\N	\N	0	\N	\N	\N	2014-01-01 00:00:00	100
1034	[Color 34]#CCFFFF	0	\N	0	254	\N	255	\N	F	2014-01-01 00:00:00	100	255	\N	0	Y	N	\N	\N	204	\N	\N	\N	2014-01-01 00:00:00	100
1035	[Color 35]#CCFFCC	0	\N	0	254	\N	204	\N	F	2014-01-01 00:00:00	100	255	\N	0	Y	N	\N	\N	204	\N	\N	\N	2014-01-01 00:00:00	100
1036	[Color 36]#FFFF99	0	\N	0	254	\N	153	\N	F	2014-01-01 00:00:00	100	255	\N	0	Y	N	\N	\N	255	\N	\N	\N	2014-01-01 00:00:00	100
1037	[Color 37]#99CCFF	0	\N	0	254	\N	255	\N	F	2014-01-01 00:00:00	100	204	\N	0	Y	N	\N	\N	153	\N	\N	\N	2014-01-01 00:00:00	100
1038	[Color 38]#FF99CC	0	\N	0	254	\N	204	\N	F	2014-01-01 00:00:00	100	153	\N	0	Y	N	\N	\N	255	\N	\N	\N	2014-01-01 00:00:00	100
1039	[Color 39]#CC99FF	0	\N	0	254	\N	255	\N	F	2014-01-01 00:00:00	100	153	\N	0	Y	N	\N	\N	204	\N	\N	\N	2014-01-01 00:00:00	100
1040	[Color 40]#FFCC99	0	\N	0	254	\N	153	\N	F	2014-01-01 00:00:00	100	204	\N	0	Y	N	\N	\N	255	\N	\N	\N	2014-01-01 00:00:00	100
1041	[Color 41]#3366FF	0	\N	0	254	\N	255	\N	F	2014-01-01 00:00:00	100	102	\N	0	Y	N	\N	\N	51	\N	\N	\N	2014-01-01 00:00:00	100
1042	[Color 42]#33CCCC	0	\N	0	254	\N	204	\N	F	2014-01-01 00:00:00	100	204	\N	0	Y	N	\N	\N	51	\N	\N	\N	2014-01-01 00:00:00	100
1043	[Color 43]#99CC00	0	\N	0	254	\N	0	\N	F	2014-01-01 00:00:00	100	204	\N	0	Y	N	\N	\N	153	\N	\N	\N	2014-01-01 00:00:00	100
1044	[Color 44]#FFCC00	0	\N	0	254	\N	0	\N	F	2014-01-01 00:00:00	100	204	\N	0	Y	N	\N	\N	255	\N	\N	\N	2014-01-01 00:00:00	100
1045	[Color 45]#FF9900	0	\N	0	254	\N	0	\N	F	2014-01-01 00:00:00	100	153	\N	0	Y	N	\N	\N	255	\N	\N	\N	2014-01-01 00:00:00	100
1046	[Color 46]#FF6600	0	\N	0	254	\N	0	\N	F	2014-01-01 00:00:00	100	102	\N	0	Y	N	\N	\N	255	\N	\N	\N	2014-01-01 00:00:00	100
1047	[Color 47]#666699	0	\N	0	254	\N	153	\N	F	2014-01-01 00:00:00	100	102	\N	0	Y	N	\N	\N	102	\N	\N	\N	2014-01-01 00:00:00	100
1048	[Color 48]#969696	0	\N	0	254	\N	150	\N	F	2014-01-01 00:00:00	100	150	\N	0	Y	N	\N	\N	150	\N	\N	\N	2014-01-01 00:00:00	100
1049	[Color 49]#003366	0	\N	0	254	\N	102	\N	F	2014-01-01 00:00:00	100	51	\N	0	Y	N	\N	\N	0	\N	\N	\N	2014-01-01 00:00:00	100
1050	[Color 50]#339966	0	\N	0	254	\N	102	\N	F	2014-01-01 00:00:00	100	153	\N	0	Y	N	\N	\N	51	\N	\N	\N	2014-01-01 00:00:00	100
1051	[Color 51]#003300	0	\N	0	254	\N	0	\N	F	2014-01-01 00:00:00	100	51	\N	0	Y	N	\N	\N	0	\N	\N	\N	2014-01-01 00:00:00	100
1052	[Color 52]#333300	0	\N	0	254	\N	0	\N	F	2014-01-01 00:00:00	100	51	\N	0	Y	N	\N	\N	51	\N	\N	\N	2014-01-01 00:00:00	100
1053	[Color 53]#993300	0	\N	0	254	\N	0	\N	F	2014-01-01 00:00:00	100	51	\N	0	Y	N	\N	\N	153	\N	\N	\N	2014-01-01 00:00:00	100
1054	[Color 54]#993366	0	\N	0	254	\N	102	\N	F	2014-01-01 00:00:00	100	51	\N	0	Y	N	\N	\N	153	\N	\N	\N	2014-01-01 00:00:00	100
1055	[Color 55]#333399	0	\N	0	254	\N	153	\N	F	2014-01-01 00:00:00	100	51	\N	0	Y	N	\N	\N	51	\N	\N	\N	2014-01-01 00:00:00	100
1056	[Color 56]#333333	0	\N	0	254	\N	51	\N	F	2014-01-01 00:00:00	100	51	\N	0	Y	N	\N	\N	51	\N	\N	\N	2014-01-01 00:00:00	100
50001	Light Gray #cccccc	0	\N	0	200	0	204	0	F	2017-05-04 11:05:11	100	204	0	0	Y	N	0	0	204	0	0	\N	2017-05-04 11:05:11	100
50002	Light Green #92d050	0	\N	0	250	0	80	0	F	2017-05-04 11:08:36	100	208	0	0	Y	N	0	0	146	0	0	\N	2017-05-04 11:08:36	100
50003	Gold #ffc100	0	\N	0	250	0	0	0	F	2017-05-04 11:10:34	100	193	0	0	Y	N	0	0	255	0	0	\N	2017-05-04 11:10:34	100
50004	Silver #eaeaea	0	\N	0	234	0	234	0	F	2017-05-04 11:13:49	100	234	0	0	Y	N	0	0	234	0	0	\N	2017-05-04 11:13:49	100
\.
