copy "ad_form_access" ("ad_client_id", "ad_form_id", "ad_org_id", "ad_role_id", "created", "createdby", "isactive", "isreadwrite", "updated", "updatedby") from STDIN;
0	101	0	0	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	102	0	0	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	109	0	0	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	112	0	0	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	115	0	0	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	116	0	0	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	117	0	0	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	118	0	0	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	119	0	0	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	53024	0	0	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
\.
