copy "ad_importcolumn" ("ad_importcolumn_id", "ad_client_id", "ad_import_id", "ad_org_id", "created", "createdby", "defaultvalue", "description", "isactive", "isgroupby", "iskey", "isorderby", "sortno", "source_column_id", "target_column_id", "updated", "updatedby") from STDIN;
50000	0	50000	0	2012-03-13 16:31:20	100	\N	\N	Y	N	N	N	0	62854	422	2012-03-13 16:31:20	100
50001	0	50000	0	2012-03-13 16:31:27	100	\N	\N	Y	N	N	N	0	62855	423	2012-03-13 16:31:27	100
50002	0	50000	0	2012-03-13 16:31:51	100	\N	\N	Y	N	N	N	0	62860	62476	2012-03-13 16:31:51	100
50003	0	50000	0	2012-03-13 16:32:07	100	\N	\N	Y	N	N	N	0	62861	5844	2012-03-13 16:32:07	100
50004	0	50000	0	2012-03-13 16:32:26	100	\N	\N	Y	N	N	N	0	62863	62130	2012-03-13 16:32:26	100
50005	0	50000	0	2012-03-13 16:32:46	100	\N	\N	Y	N	N	N	0	62867	8752	2012-03-13 16:32:46	100
50006	0	50000	0	2012-03-13 16:33:17	100	\N	\N	Y	N	N	N	0	62871	214	2012-03-13 16:33:17	100
50007	0	50000	0	2012-03-13 16:33:26	100	\N	\N	Y	N	N	N	0	62872	5396	2012-03-13 16:33:26	100
50008	0	50000	0	2012-03-13 16:33:36	100	\N	\N	Y	N	N	N	0	62877	8748	2012-03-13 16:33:36	100
50009	0	50000	0	2012-03-13 16:33:49	100	\N	\N	Y	N	N	N	0	62883	62124	2012-03-13 16:33:49	100
50010	0	50000	0	2012-03-13 16:34:03	100	\N	\N	Y	N	N	N	0	62888	62126	2012-03-13 16:34:03	100
50011	0	50000	0	2012-03-13 16:34:12	100	\N	\N	Y	N	N	N	0	62889	62128	2012-03-13 16:34:12	100
50012	0	50000	0	2012-03-13 16:34:21	100	\N	\N	Y	N	N	N	0	62890	62129	2012-03-13 16:34:21	100
50013	0	50000	0	2012-03-13 16:34:31	100	\N	\N	Y	N	N	Y	0	62892	213	2012-06-08 15:18:41	0
50014	0	50000	0	2012-03-13 16:34:52	100	\N	\N	Y	N	N	N	0	62895	8747	2012-03-13 16:34:52	100
50015	0	50000	0	2012-03-13 16:35:02	100	\N	\N	Y	N	N	N	0	62896	8744	2012-03-13 16:35:02	100
50016	0	50000	0	2012-03-13 16:35:14	100	\N	\N	Y	N	N	N	0	62899	62131	2012-03-13 16:35:14	100
50017	0	50000	0	2012-03-13 16:35:25	100	\N	\N	Y	N	N	N	0	62903	8751	2012-03-13 16:35:25	100
50018	0	50000	0	2012-03-13 16:35:33	100	\N	\N	Y	N	N	N	0	62907	15975	2012-03-13 16:35:33	100
50019	0	50000	0	2012-03-29 22:39:43	100	\N	\N	Y	N	N	N	0	62908	212	2012-03-29 22:39:43	100
50020	0	50001	0	2015-08-13 23:19:33	100	\N	\N	Y	N	N	N	0	77693	4714	2015-08-13 23:19:33	100
50021	0	50001	0	2015-08-13 23:19:59	100	\N	\N	Y	N	N	N	0	77694	4715	2015-08-13 23:19:59	100
50022	0	50001	0	2015-08-13 23:20:25	100	\N	\N	Y	N	N	N	0	77701	4723	2015-08-13 23:20:25	100
50023	0	50001	0	2015-08-13 23:20:39	100	\N	\N	Y	N	N	N	0	77702	8555	2015-08-13 23:20:39	100
50024	0	50001	0	2015-08-13 23:20:53	100	\N	\N	Y	N	N	N	0	77696	4717	2015-08-13 23:20:53	100
50025	0	50001	0	2015-08-13 23:21:13	100	\N	\N	Y	N	N	N	0	77698	4718	2015-08-13 23:21:13	100
50026	0	50001	0	2015-08-13 23:21:28	100	\N	\N	Y	N	N	N	0	77705	4724	2015-08-13 23:21:28	100
50027	0	50001	0	2015-08-13 23:22:04	100	\N	\N	Y	N	N	N	0	77695	4716	2015-08-13 23:22:04	100
50028	0	50001	0	2015-08-13 23:22:21	100	\N	\N	Y	N	N	N	0	77707	4770	2015-08-13 23:22:21	100
50029	0	50001	0	2015-08-13 23:23:04	100	\N	\N	Y	N	N	N	0	77709	4722	2016-04-11 16:51:53	0
50030	0	50001	0	2015-08-13 23:23:32	100	\N	\N	Y	N	N	N	0	77710	4721	2015-08-13 23:23:32	100
50031	0	50001	0	2015-08-13 23:23:48	100	\N	\N	Y	N	N	N	0	77697	4719	2015-08-13 23:23:48	100
50032	0	50001	0	2015-08-13 23:24:14	100	\N	\N	Y	N	N	N	0	77699	4720	2015-08-13 23:24:14	100
50033	0	50002	0	2015-08-13 23:33:34	100	\N	\N	Y	N	N	N	0	77716	8482	2015-08-13 23:33:34	100
50034	0	50002	0	2015-08-13 23:33:54	100	\N	\N	Y	N	N	N	0	77717	8481	2015-08-13 23:33:54	100
50035	0	50002	0	2015-08-13 23:34:07	100	\N	\N	Y	N	N	N	0	77719	8475	2015-08-13 23:34:07	100
50036	0	50002	0	2015-08-13 23:34:16	100	\N	\N	Y	N	N	N	0	77721	8478	2015-08-13 23:34:16	100
50037	0	50002	0	2015-08-13 23:34:53	100	\N	\N	Y	N	N	N	0	77725	8479	2015-08-13 23:34:53	100
50038	0	50002	0	2015-08-13 23:35:02	100	\N	\N	Y	N	N	N	0	77726	8471	2016-04-11 16:51:59	0
50039	0	50002	0	2015-08-13 23:36:19	100	\N	\N	Y	N	N	N	0	77718	8476	2015-08-13 23:36:19	100
50040	0	50002	0	2015-08-13 23:36:29	100	\N	\N	Y	N	N	N	0	77727	8473	2015-08-13 23:36:29	100
50041	0	50002	0	2015-08-13 23:36:44	100	\N	\N	Y	N	N	N	0	77728	8477	2015-08-13 23:36:44	100
50042	0	50002	0	2015-08-13 23:37:04	100	\N	\N	Y	N	N	N	0	77729	9771	2015-08-13 23:37:04	100
50043	0	50002	0	2015-08-13 23:37:20	100	\N	\N	Y	N	N	N	0	77730	8470	2015-08-13 23:37:20	100
50044	0	50002	0	2015-08-13 23:37:31	100	\N	\N	Y	N	N	N	0	77720	8474	2015-08-13 23:37:31	100
\.
