copy "ad_printcolor" ("ad_printcolor_id", "name", "ad_client_id", "ad_org_id", "code", "created", "createdby", "isactive", "isdefault", "updated", "updatedby") from STDIN;
100	Black	0	0	.	2002-07-11 22:10:23	0	Y	Y	2000-01-02 00:00:00	0
102	Red	0	0	-65536	2002-07-24 16:18:40	0	Y	N	2000-01-02 00:00:00	0
103	Green	0	0	-16711936	2002-07-24 16:18:40	0	Y	N	2000-01-02 00:00:00	0
104	Blue	0	0	-16776961	2002-07-24 16:18:42	0	Y	N	2000-01-02 00:00:00	0
105	Gray dark	0	0	-12566464	2002-07-24 16:18:42	0	Y	N	2000-01-02 00:00:00	0
106	Gray	0	0	-8355712	2002-07-24 16:18:42	0	Y	N	2000-01-02 00:00:00	0
107	Gray light	0	0	-4144960	2002-07-24 16:18:43	0	Y	N	2000-01-02 00:00:00	0
108	White	0	0	-1	2002-07-24 16:18:43	0	Y	N	2000-01-02 00:00:00	0
109	Cyan	0	0	-16711681	2002-07-24 16:18:43	0	Y	N	2000-01-02 00:00:00	0
110	Magenta	0	0	-65281	2002-07-24 16:18:43	0	Y	N	2000-01-02 00:00:00	0
111	Orange	0	0	-14336	2002-07-24 16:18:43	0	Y	N	2000-01-02 00:00:00	0
112	Pink	0	0	-20561	2002-07-24 16:18:43	0	Y	N	2000-01-02 00:00:00	0
113	Yellow	0	0	-256	2002-07-24 16:18:43	0	Y	N	2000-01-02 00:00:00	0
114	Blue dark	0	0	-16112534	2002-07-24 16:18:43	0	Y	N	2000-01-02 00:00:00	0
115	Gray white	0	0	-2039584	2002-08-04 19:49:32	0	Y	N	2000-01-02 00:00:00	0
116	Green dark	0	0	-16744448	2002-08-04 19:49:32	0	Y	N	2000-01-02 00:00:00	0
117	Green black	0	0	-16760832	2002-08-04 19:49:32	0	Y	N	2000-01-02 00:00:00	0
119	Blue black	0	0	-16777152	2002-08-04 19:49:33	0	Y	N	2000-01-02 00:00:00	0
120	Brown	0	0	-6724045	2002-08-04 20:10:35	0	Y	N	2000-01-02 00:00:00	0
121	Brown dark	0	0	-10079488	2002-08-04 20:10:36	0	Y	N	2000-01-02 00:00:00	0
\.
