copy "ad_printformat" ("ad_printformat_id", "name", "ad_client_id", "ad_org_id", "ad_printcolor_id", "ad_printfont_id", "ad_printpaper_id", "ad_printtableformat_id", "ad_reportview_id", "ad_table_id", "args", "classname", "createcopy", "created", "createdby", "description", "footermargin", "headermargin", "isactive", "isdefault", "isform", "isnewpageafterrh", "isprintparameters", "isstandardheaderfooter", "istablebased", "jasperprocess_id", "printername", "r_mailtext_id", "updated", "updatedby") from STDIN;
100	Order_Header  ** TEMPLATE **	0	0	100	160	103	101	\N	496	\N	\N	\N	2002-08-16 21:32:47	0	Standard Order Header	50	230	Y	N	Y	N	Y	N	N	\N	\N	\N	2016-04-11 16:00:52	0
101	Order_LineTax  ** TEMPLATE **	0	0	100	130	103	101	\N	497	\N	\N	\N	2002-08-16 21:32:58	0	Standard Order Line&Tax	0	0	Y	N	N	N	Y	Y	N	\N	\N	\N	2000-01-02 00:00:00	0
102	Invoice_Header  ** TEMPLATE **	0	0	100	160	103	101	\N	516	\N	\N	\N	2002-08-16 21:33:02	0	Standard Invoice Header	50	230	Y	N	Y	N	Y	N	N	\N	\N	\N	2016-04-11 16:00:52	0
103	Invoice_LineTax  ** TEMPLATE **	0	0	100	130	103	101	\N	495	\N	\N	\N	2002-08-16 21:33:09	0	Standard Invoice Line&Tax Lines	0	0	Y	N	N	N	Y	Y	N	\N	\N	\N	2000-01-02 00:00:00	0
104	InOut_Header ** TEMPLATE **	0	0	100	130	103	101	\N	500	\N	\N	\N	2002-08-16 21:33:13	0	Standard Shipment Header	0	230	Y	N	Y	N	Y	N	N	\N	\N	\N	2000-01-02 00:00:00	0
105	InOut_Line  ** TEMPLATE **	0	0	100	130	103	101	\N	501	\N	\N	\N	2002-08-16 21:33:19	0	Standard Shipment Lines	0	0	Y	N	N	N	Y	Y	N	\N	\N	\N	2000-01-02 00:00:00	0
106	PaySelection_Check  ** TEMPLATE **	0	0	100	130	103	101	\N	498	\N	\N	\N	2002-08-16 21:33:23	0	Standard Check with Remittance Info	0	0	Y	N	Y	N	Y	N	N	\N	\N	\N	2000-01-02 00:00:00	0
107	PaySelection_Remittance_Lines  ** TEMPLATE **	0	0	100	130	103	101	\N	499	\N	\N	\N	2002-08-16 21:33:26	0	Standard Check/Remittance Lines	0	0	Y	N	N	N	Y	Y	N	\N	\N	\N	2000-01-02 00:00:00	0
108	PaySelection_Remittance  ** TEMPLATE **	0	0	100	130	103	101	\N	498	\N	\N	\N	2002-08-16 21:33:30	0	Standard Remittance Header	0	230	Y	N	Y	N	Y	N	N	\N	\N	\N	2000-01-02 00:00:00	0
134	Statement of Accounts	0	0	100	163	102	100	\N	545	\N	\N	N	2003-02-15 00:46:54	0	Statement of Accounts	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-04-11 16:05:52	0
139	Project_Header ** TEMPLATE **	0	0	100	130	103	101	\N	618	\N	\N	N	2003-08-17 17:16:09	0	Standard Project	0	230	Y	N	Y	N	Y	N	N	\N	\N	\N	2000-01-02 00:00:00	0
140	Project_Details ** TEMPLATE **	0	0	100	130	103	101	\N	619	\N	\N	N	2003-08-17 17:17:44	0	Standard Project Detail	0	0	Y	N	N	N	Y	Y	N	\N	\N	\N	2000-01-02 00:00:00	0
142	Test Report	0	0	100	163	102	\N	\N	135	\N	\N	\N	2003-12-16 12:28:50	0	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2000-01-02 00:00:00	0
143	Test Form	0	0	100	163	103	\N	\N	135	\N	\N	\N	2003-12-16 12:33:46	0	\N	0	0	Y	N	Y	N	Y	Y	Y	\N	\N	\N	2000-01-02 00:00:00	0
148	RfQResponseLine ** TEMPLATE **	0	0	100	130	103	101	\N	724	\N	\N	N	2004-04-22 15:22:01	0	Standard RfQ Response Line	0	0	Y	N	N	N	Y	Y	N	\N	\N	\N	2000-01-02 00:00:00	0
149	RfQResponse ** TEMPLATE **	0	0	100	130	103	101	\N	725	\N	\N	N	2004-04-22 15:30:53	0	Standard RfQ Response	0	230	Y	N	Y	N	Y	N	N	\N	\N	\N	2000-01-02 00:00:00	0
151	Dunning_Header ** TEMPLATE **	0	0	100	154	103	101	\N	741	\N	\N	N	2004-07-04 17:44:55	0	Standard Dunning Letter	0	230	Y	N	Y	N	Y	N	N	\N	\N	\N	2016-04-11 16:00:53	0
152	Dunning_Line ** TEMPLATE **	0	0	100	130	103	101	\N	742	\N	\N	N	2004-07-04 17:47:26	0	Standard Dunning Letter Lines	0	0	Y	N	N	N	Y	Y	N	\N	\N	\N	2000-01-02 00:00:00	0
153	Inventory Move Hdr (Example)	0	0	100	163	103	101	\N	323	\N	\N	N	2004-08-12 23:53:34	0	Example	0	100	Y	N	Y	N	Y	N	N	\N	\N	\N	2007-12-17 08:04:47	0
154	Inventory Move Line (Example)	0	0	100	163	102	100	\N	324	\N	\N	N	2004-08-13 00:02:18	0	Example	0	0	Y	N	N	N	Y	Y	N	\N	\N	\N	2007-12-17 08:24:15	0
155	Inventory Physical Line (Example)	0	0	100	163	102	100	\N	322	\N	\N	N	2004-08-13 01:04:35	0	Example	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2000-01-02 00:00:00	0
156	Inventory Physical Hdr (Example)	0	0	100	163	103	101	\N	321	\N	\N	N	2004-08-13 01:08:08	0	Example	0	100	Y	N	Y	N	Y	N	Y	\N	\N	\N	2000-01-02 00:00:00	0
161	Reference List	0	0	100	163	102	\N	\N	104	\N	\N	\N	2005-11-27 14:02:17	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2005-11-27 14:02:17	100
162	Message	0	0	100	163	102	\N	\N	109	\N	\N	\N	2005-11-28 21:31:13	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2005-11-28 21:31:13	100
167	Process	0	0	100	163	102	\N	\N	284	\N	\N	\N	2006-09-24 16:33:30	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2006-09-24 16:33:30	100
50014	Asset Disposal Expense Entry Rpt &Copy Record 1500673861	0	0	100	163	102	\N	53008	53115	\N	\N	\N	2008-05-30 16:40:59	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2008-05-30 16:40:59	100
50015	Asset Disposal Expense Entry Rpt	0	0	100	163	102	\N	53008	53115	\N	\N	\N	2008-05-30 16:41:12	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2008-05-30 16:41:12	100
50016	Asset Transfer Entry	0	0	100	163	102	\N	53009	53115	\N	\N	\N	2008-05-30 16:41:27	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2008-05-30 16:41:27	100
50017	Asset Transfer Entry &Copy Record 733003674	0	0	100	163	102	\N	53009	53115	\N	\N	\N	2008-05-30 16:41:39	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2008-05-30 16:41:39	100
50018	Asset Split Entry &Copy Record 895559168	0	0	100	163	102	\N	53010	53115	\N	\N	\N	2008-05-30 16:48:23	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2008-05-30 16:48:23	100
50019	Asset Split Entry	0	0	100	163	102	\N	53010	53115	\N	\N	\N	2008-05-30 16:48:36	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2008-05-30 16:48:36	100
50020	Depreciation Expense Entry &Copy Record 1166440766	0	0	100	163	102	\N	53011	53115	\N	\N	\N	2008-05-30 16:48:51	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2008-05-30 16:48:51	100
50021	Depreciation Expense Entry	0	0	100	163	102	\N	53011	53115	\N	\N	\N	2008-05-30 16:49:03	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2008-05-30 16:49:03	100
50022	Asset Depreciation Forecast &Copy Record 1622765813	0	0	100	163	102	\N	53012	53115	\N	\N	\N	2008-05-30 16:50:03	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2008-05-30 16:50:03	100
50023	Asset Depreciation Forecast	0	0	100	163	102	\N	53012	53115	\N	\N	\N	2008-05-30 16:50:12	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2008-05-30 16:50:12	100
50024	RV_Asset_Parent_Report	0	0	100	163	102	\N	53013	539	\N	\N	\N	2008-05-30 16:50:33	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2008-05-30 16:50:33	100
50025	RV_Depreciation_Table	0	0	100	163	102	\N	53014	53114	\N	\N	\N	2008-05-30 16:51:00	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2008-05-30 16:51:00	100
50026	Spread Report	0	0	100	163	102	\N	53015	53126	\N	\N	\N	2008-05-30 16:51:40	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2008-05-30 16:51:40	100
50027	RV_Asset_Depreciation_Method	0	0	100	163	102	\N	53016	53112	\N	\N	\N	2008-05-30 16:51:56	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2008-05-30 16:51:56	100
50028	RV_Asset_Convention_Rpt	0	0	100	163	102	\N	53017	53125	\N	\N	\N	2008-05-30 16:52:23	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2008-05-30 16:52:23	100
50029	RV_Depreciation_Calculation_Methods	0	0	100	163	102	\N	53018	53124	\N	\N	\N	2008-05-30 16:52:44	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2008-05-30 16:52:44	100
50030	RV_Asset_Group_Defaults	0	0	100	163	102	\N	53019	53130	\N	\N	\N	2008-05-30 16:53:29	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2008-05-30 16:53:29	100
50031	Inbound Charge Entry Report	0	0	100	163	102	\N	53020	53115	\N	\N	\N	2008-05-30 17:01:28	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2008-05-30 17:01:28	100
50032	Forecast Report	0	0	100	163	102	\N	53021	53142	\N	\N	\N	2008-06-25 22:51:49	0	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2008-06-25 22:51:49	0
50033	Forecast Report by Period	0	0	100	163	102	\N	53022	53143	\N	\N	\N	2008-06-25 22:52:16	0	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2008-06-25 22:52:16	0
50051	Accounting Fact Reconciliation	0	0	100	163	102	\N	53032	53285	\N	\N	\N	2010-09-02 17:54:55	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2010-09-02 17:54:55	100
50057	Indented Bill of Material	0	0	100	163	102	\N	53039	53335	\N	\N	\N	2011-07-27 16:23:25	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2011-07-27 16:23:25	100
50058	Business Partner Detail ** TEMPLATE **	0	0	100	163	102	100	\N	520	\N	\N	N	2011-08-19 15:25:18	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-04-11 16:00:39	0
50059	Business Partner Open ** TEMPLATE **	0	0	100	163	102	100	\N	756	\N	\N	N	2011-08-19 15:35:34	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-04-11 16:00:39	0
50060	Order Detail ** TEMPLATE **	0	0	100	163	102	100	164	360	\N	\N	N	2011-08-19 15:43:51	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-04-11 16:00:39	0
50061	Open Orders ** TEMPLATE **	0	0	100	163	102	100	104	360	\N	\N	N	2011-08-19 15:51:09	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-04-11 16:00:39	0
50062	Order Transactions ** TEMPLATE **	0	0	100	163	102	100	100	259	\N	\N	N	2011-08-19 16:00:50	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-04-11 16:00:39	0
50063	Shipment Details ** TEMPLATE **	0	0	100	163	102	100	151	751	\N	\N	N	2011-08-19 16:08:10	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-04-11 16:00:39	0
50064	Invoice Tax ** TEMPLATE **	0	0	100	163	102	100	140	654	\N	\N	N	2011-08-22 13:14:47	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-04-11 16:02:10	0
50065	Open Items ** TEMPLATE **	0	0	100	163	102	100	117	413	\N	\N	N	2011-08-22 13:22:15	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-04-11 16:02:14	0
50066	Aging ** TEMPLATE **	0	0	100	163	102	100	137	631	\N	\N	N	2011-08-22 13:27:25	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-04-11 16:02:21	0
50067	Aging with Payments ** TEMPLATE **	0	0	100	163	102	100	53035	53323	\N	\N	N	2011-08-22 13:33:31	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-04-11 16:02:28	0
50070	Unrealised Gain/Loss ** Template **	0	0	100	163	102	100	160	804	\N	\N	N	2011-08-22 14:32:57	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-04-11 16:02:38	0
50071	Payment Details ** TEMPLATE **	0	0	100	163	102	100	156	755	\N	\N	N	2011-08-22 14:45:07	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-04-11 16:02:48	0
50072	Allocation ** TEMPLATE **	0	0	100	163	102	100	116	736	\N	\N	N	2011-08-22 14:56:00	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-04-11 16:03:54	0
50073	Unallocated Invoices ** TEMPLATE **	0	0	100	163	102	100	154	423	\N	\N	N	2011-08-22 15:02:57	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-04-11 16:04:01	0
50074	Unallocated Payments ** TEMPLATE **	0	0	100	163	102	100	155	554	\N	\N	N	2011-08-22 15:08:03	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-04-11 16:04:11	0
50075	Unreconciled Payments ** TEMPLATE **	0	0	100	163	102	100	103	554	\N	\N	N	2011-08-22 15:14:58	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-04-11 16:04:22	0
50076	Transaction detail ** TEMPLATE **	0	0	100	163	102	100	136	629	\N	\N	N	2011-08-22 15:27:56	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-04-11 16:04:29	0
50077	Product Transaction Summary ** TEMPLATE **	0	0	100	163	102	100	105	363	\N	\N	N	2011-08-22 15:41:50	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-04-11 16:05:36	0
50078	Replenish Report ** TEMPLATE **	0	0	100	163	102	100	106	364	\N	\N	N	2011-08-22 15:56:24	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-04-11 16:05:40	0
50079	Storage Details ** TEMPLATE **	0	0	100	163	102	100	135	630	\N	\N	N	2011-08-22 16:03:21	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-04-11 16:05:45	0
50080	Storage Summary ** TEMPLATE **	0	0	100	163	102	100	53031	53247	\N	\N	N	2011-08-22 16:13:58	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-04-11 16:05:48	0
50081	Inventory valuation by Locator ** TEMPLATE **	0	0	100	163	102	100	124	478	\N	\N	N	2011-08-22 16:16:30	100	Template print format for Inventoy valuation grouped by locator	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2019-02-04 13:38:55	0
50082	Trial Balance ** TEMPLATE **	0	0	100	163	102	100	153	753	\N	\N	N	2011-08-22 16:34:15	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-04-11 16:05:58	0
50083	Product Cost ** TEMPLATE **	0	0	100	163	102	100	161	805	\N	\N	N	2011-08-22 17:07:02	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-04-11 16:06:02	0
50085	Accounting Fact Details ** TEMPLATE **	0	0	100	163	102	100	131	657	\N	\N	N	2011-08-22 17:12:05	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-04-11 16:06:10	0
50090	BOM Line	0	0	100	163	102	100	\N	383	\N	\N	N	2012-02-22 17:41:49	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2012-06-08 15:17:37	0
50091	Single Level BOM	0	0	100	163	102	100	\N	208	\N	\N	N	2012-02-22 17:48:07	100	\N	0	30	Y	N	Y	N	Y	N	Y	\N	\N	\N	2012-06-08 15:17:49	0
50131	Stocktake	0	0	100	163	103	101	\N	321	\N	\N	N	2013-09-26 11:41:32	100	\N	0	80	Y	Y	Y	N	Y	N	Y	\N	\N	\N	2013-09-26 11:41:32	100
50132	Stocktake Line	0	0	100	163	103	50003	\N	322	\N	\N	N	2013-09-26 11:43:16	100	\N	50	100	Y	N	N	N	Y	Y	Y	\N	\N	\N	2013-09-26 11:43:16	100
50148	Aged Inventory Report	0	0	100	163	102	\N	\N	53603	\N	\N	\N	2013-10-07 13:09:55	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2013-10-07 13:09:55	100
50195	Second Count	0	0	100	163	102	50003	\N	322	\N	\N	N	2013-12-10 07:53:33	100	\N	50	100	Y	N	N	N	Y	Y	Y	\N	\N	\N	2013-12-10 07:53:33	100
50219	Project Report	0	0	100	163	102	100	53124	53790	\N	\N	N	2014-04-10 20:15:52	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2014-04-10 20:15:52	100
50226	Import Invoice/Payment Report	0	0	100	163	102	100	53132	53818	\N	\N	N	2014-07-04 14:10:13	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2014-07-04 14:10:13	100
50227	Acctg Facts-Fixed Assets	0	0	100	130	102	\N	53060	53826	\N	\N	\N	2014-07-14 15:53:19	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2014-07-14 15:53:19	100
50228	Single Fixed Assets	0	0	100	163	102	100	53060	53826	\N	\N	\N	2014-07-14 15:54:15	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2014-07-14 15:54:15	100
50229	Asset Group Report	0	0	100	163	102	100	53060	53826	\N	\N	\N	2014-07-14 15:55:09	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2014-07-14 15:55:09	100
50230	Assets by Cost$ and Depn$	0	0	100	163	102	100	53060	53826	\N	\N	\N	2014-07-14 15:56:30	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2014-07-14 15:56:30	100
50231	Single Fixed Assets summary	0	0	100	163	102	100	53060	53826	\N	\N	\N	2014-07-14 15:57:40	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2014-07-14 15:57:40	100
50250	MiniMRP_Print_Format	0	0	100	163	102	100	53136	53975	\N	\N	N	2014-08-02 11:39:51	100	MiniMRP Print Format	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2014-08-02 11:39:51	100
50264	Payments/Restatement	0	0	100	163	102	100	53093	53669	\N	\N	N	2014-10-13 11:26:25	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2014-10-13 11:26:25	100
50301	MiniMRP Planned Production	0	0	100	163	100	101	53186	54054	\N	\N	N	2016-01-06 15:31:34	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-01-06 15:31:34	100
50302	MiniMRP Suggested Requisition	0	0	100	163	100	101	53187	54055	\N	\N	N	2016-01-06 15:40:17	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-01-06 15:40:17	100
50313	Shipment Manifest ** TEMPLATE **	0	0	100	129	102	100	53208	53965	\N	\N	N	2016-06-17 14:50:32	100	\N	0	150	Y	N	Y	N	Y	N	N	\N	\N	\N	2016-07-01 00:52:15	0
50316	Shipment Manifest Line ** TEMPLATE **	0	0	100	163	102	100	\N	54129	\N	\N	N	2016-06-20 15:24:03	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2016-06-20 15:24:03	100
50321	Inventory valuation by Warehouse ** TEMPLATE **	0	0	100	163	100	100	53212	54170	\N	\N	N	2016-11-03 10:58:55	100	Template print format for Inventory Valuation summarised by warehouse	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2019-02-04 13:38:55	0
50324	Import Column ID_2	0	0	100	163	102	\N	\N	54176	\N	\N	\N	2016-12-07 17:03:06	100	\N	0	0	Y	N	N	N	N	Y	Y	\N	\N	\N	2019-02-04 13:39:13	0
50345	MRP_RUN_Work_Capacity	0	0	100	163	102	100	\N	54221	\N	\N	N	2017-04-12 18:42:13	100	MRP RUN Work Capacity Detail Print Format	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2017-04-12 18:42:13	100
50346	T_Product_BOMLine PrintFormat	0	0	100	163	102	100	53221	54222	\N	\N	N	2017-04-18 10:31:32	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2017-04-18 10:31:32	100
1000306	Financial Report Header Print Format	0	0	100	163	103	\N	\N	282	\N	\N	N	2014-02-26 18:37:50	100	\N	0	80	Y	N	Y	N	Y	N	Y	\N	\N	\N	2016-04-11 16:27:38	0
1000314	Entity Type	0	0	100	163	102	\N	\N	882	\N	\N	\N	2019-11-29 23:10:44	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2019-11-29 23:10:44	100
1000320	Table	0	0	100	163	102	\N	\N	100	\N	\N	\N	2022-03-06 22:23:17	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2022-03-06 22:23:17	100
1000321	Window	0	0	100	163	102	\N	\N	105	\N	\N	\N	2022-03-06 22:23:41	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2022-03-06 22:23:41	100
1000322	Menu	0	0	100	163	102	\N	\N	116	\N	\N	\N	2022-03-06 22:23:46	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2022-03-06 22:23:46	100
1000323	Workflow	0	0	100	163	102	\N	\N	117	\N	\N	\N	2022-03-06 22:24:53	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2022-03-06 22:24:53	100
1000325	Notice	0	0	100	163	102	\N	\N	389	\N	\N	\N	2022-03-06 22:31:13	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2022-03-06 22:31:13	100
1000326	Workflow Process	0	0	100	163	102	\N	\N	645	\N	\N	\N	2022-03-06 22:32:31	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2022-03-06 22:32:31	100
1000327	Print Format	0	0	100	163	102	\N	\N	493	\N	\N	\N	2022-03-06 22:32:57	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2022-03-06 22:32:57	100
1000328	Report View	0	0	100	163	102	\N	\N	361	\N	\N	\N	2022-03-06 22:33:32	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2022-03-06 22:33:32	100
1000329	Reference	0	0	100	163	102	\N	\N	102	\N	\N	\N	2022-03-06 22:37:07	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2022-03-06 22:37:07	100
1000330	Column	0	0	100	163	102	\N	\N	101	\N	\N	\N	2022-03-06 22:37:53	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2022-03-06 22:37:53	100
1000331	Preference	0	0	100	163	102	\N	\N	195	\N	\N	\N	2022-03-06 22:42:56	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2022-03-06 22:42:56	100
1000332	Field	0	0	100	163	102	\N	\N	107	\N	\N	\N	2022-03-06 22:44:18	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2022-03-06 22:44:18	100
1000333	Tab	0	0	100	163	102	\N	\N	106	\N	\N	\N	2022-03-06 22:46:10	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2022-03-06 22:46:10	100
1000334	Special Form	0	0	100	163	102	\N	\N	376	\N	\N	\N	2022-03-06 22:54:59	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2022-03-06 22:54:59	100
1000335	AD_Ref_Table	0	0	100	163	102	\N	\N	103	\N	\N	\N	2022-03-06 23:02:53	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2022-03-06 23:02:53	100
1000337	System Element	0	0	100	163	102	\N	\N	276	\N	\N	\N	2022-03-06 23:24:06	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2022-03-06 23:24:06	100
1000338	Process Parameter	0	0	100	163	102	\N	\N	285	\N	\N	\N	2022-03-06 23:29:04	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2022-03-06 23:29:04	100
1000339	Import Format	0	0	100	163	102	\N	\N	381	\N	\N	\N	2022-03-07 00:22:33	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2022-03-07 00:22:33	100
1000341	Role	0	0	100	163	102	\N	\N	156	\N	\N	\N	2022-03-07 12:42:33	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2022-03-07 12:42:33	100
1000342	Mail Template	0	0	100	163	102	\N	\N	416	\N	\N	\N	2022-03-07 16:36:35	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2022-03-07 16:36:35	100
1000344	Document Status Indicator	0	0	100	163	102	\N	\N	53898	\N	\N	\N	2022-04-07 00:15:01	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2022-04-07 00:15:01	100
1000345	House Keeping Configuration	0	0	100	163	102	\N	\N	53147	\N	\N	\N	2022-04-07 00:17:00	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2022-04-07 00:17:00	100
1000347	ToolBar Button	0	0	100	163	102	\N	\N	53895	\N	\N	\N	2022-04-07 00:31:11	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2022-04-07 00:31:11	100
1000348	AD_Ref_List_Trl	0	0	100	163	102	\N	\N	136	\N	\N	\N	2022-04-07 16:18:34	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2022-04-07 16:18:34	100
1000349	Tree	0	0	100	163	102	\N	\N	288	\N	\N	\N	2022-04-07 16:18:42	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2022-04-07 16:18:42	100
1000374	AD_Tab_Trl	0	0	100	163	102	\N	\N	123	\N	\N	\N	2022-04-08 00:09:58	100	\N	0	0	Y	N	N	N	Y	Y	Y	\N	\N	\N	2022-04-08 00:09:58	100
\.
