copy "ad_searchdefinition" ("ad_searchdefinition_id", "ad_client_id", "ad_column_id", "ad_org_id", "ad_table_id", "ad_window_id", "created", "createdby", "datatype", "description", "isactive", "isdefault", "name", "po_window_id", "query", "searchtype", "transactioncode", "updated", "updatedby") from STDIN;
50000	0	2169	0	259	143	2009-02-20 12:22:31	100	S	Searches for an order with a fitting documentNo	Y	Y	Order Search	181	\N	T	O	2009-02-20 12:22:31	100
50001	0	\N	0	291	123	2009-02-20 12:26:12	100	S	Searches for a Business Partner with fitting BPName or ContactName	Y	N	Business Partner Search	\N	SELECT b.C_BPartner_ID FROM C_BPartner b\nINNER JOIN AD_User u ON (b.C_BPartner_ID = u.C_BPartner_ID)\nWHERE UPPER(b.name) LIKE UPPER(?) OR UPPER(u.name) LIKE UPPER(?)	Q	BP	2009-02-20 12:26:12	100
\.
