copy "ad_treenodemm" ("ad_client_id", "ad_org_id", "ad_tree_id", "created", "createdby", "isactive", "node_id", "parent_id", "seqno", "updated", "updatedby") from STDIN;
0	0	10	1999-05-21 00:00:00	0	Y	139	153	3	2011-09-01 10:52:16.893791	0
0	0	10	1999-05-21 00:00:00	0	Y	140	153	10	2016-04-11 16:45:56	0
0	0	10	1999-05-21 00:00:00	0	Y	141	153	5	2011-09-01 10:52:16.910423	0
0	0	10	1999-05-21 00:00:00	0	Y	142	153	14	2016-04-11 16:45:57	0
0	0	10	1999-05-21 00:00:00	0	Y	143	153	16	2016-04-11 16:45:57	0
0	0	10	1999-05-21 00:00:00	0	Y	144	161	7	2022-02-27 23:57:38.677872	0
0	0	10	1999-05-21 00:00:00	0	Y	145	161	3	2022-02-27 23:57:38.677872	0
0	0	10	1999-06-07 00:00:00	0	Y	147	367	0	2011-09-01 10:52:13.100445	0
0	0	10	1999-06-11 00:00:00	0	Y	101	161	10	2006-06-24 13:10:07	0
0	0	10	1999-06-11 00:00:00	0	Y	102	164	8	2009-09-15 18:18:35.219695	0
0	0	10	1999-06-11 00:00:00	0	Y	103	164	9	2009-09-15 18:18:35.220646	0
0	0	10	1999-06-11 00:00:00	0	Y	104	164	1	2009-09-15 18:18:35.213793	0
0	0	10	1999-06-11 00:00:00	0	Y	105	164	2	2009-09-15 18:18:35.214539	0
0	0	10	1999-06-11 00:00:00	0	Y	107	167	4	2022-02-27 23:59:28.004153	0
0	0	10	1999-06-11 00:00:00	0	Y	108	159	1	2022-02-27 23:58:31.22641	0
0	0	10	1999-06-11 00:00:00	0	Y	109	161	15	2022-02-27 23:57:38.677872	0
0	0	10	1999-06-11 00:00:00	0	Y	110	263	0	2022-02-27 23:41:36.944513	0
0	0	10	1999-06-11 00:00:00	0	Y	111	164	4	2009-09-15 18:18:35.215991	0
0	0	10	1999-06-11 00:00:00	0	Y	148	156	3	2009-09-15 18:18:34.824224	0
0	0	10	1999-06-11 00:00:00	0	Y	149	175	1	2009-09-15 18:18:12.882731	0
0	0	10	1999-06-11 00:00:00	0	Y	150	367	4	2011-09-01 10:52:13.133973	0
0	0	10	1999-06-11 00:00:00	0	Y	151	164	15	2016-04-13 13:00:30	0
0	0	10	1999-06-11 00:00:00	0	Y	152	501	1	2008-05-30 21:48:04.232	0
0	0	10	1999-06-21 00:00:00	0	Y	113	218	13	2022-04-07 23:51:26.669366	0
0	0	10	1999-06-29 00:00:00	0	Y	114	159	0	2022-02-27 23:58:31.22641	0
0	0	10	1999-06-29 00:00:00	0	Y	115	159	2	2022-02-27 23:58:31.22641	0
0	0	10	1999-06-29 00:00:00	0	Y	116	160	2	2006-06-17 17:52:43	0
0	0	10	1999-06-29 00:00:00	0	Y	117	164	6	2009-09-15 18:18:35.217859	0
0	0	10	1999-06-29 00:00:00	0	Y	118	53938	0	2022-02-17 22:49:10.079182	0
0	0	10	1999-06-29 00:00:00	0	Y	120	164	24	2016-04-13 13:00:31	0
0	0	10	1999-06-29 00:00:00	0	Y	121	164	12	2016-04-13 13:00:29	0
0	0	10	1999-06-29 00:00:00	0	Y	288	236	1	2011-09-01 10:52:22.471992	0
0	0	10	1999-08-09 00:00:00	0	Y	123	164	19	2016-04-13 13:00:30	0
0	0	10	1999-08-09 00:00:00	0	Y	124	164	18	2016-04-13 13:00:30	0
0	0	10	1999-08-09 00:00:00	0	Y	125	167	2	2022-02-27 23:59:28.004153	0
0	0	10	1999-08-09 00:00:00	0	Y	126	183	1	2022-02-27 23:59:09.899855	0
0	0	10	1999-08-09 00:00:00	0	Y	127	165	3	2022-02-27 23:57:15.33702	0
0	0	10	1999-08-09 00:00:00	0	Y	128	167	13	2022-02-27 23:59:28.004153	0
0	0	10	1999-08-09 00:00:00	0	Y	129	166	0	2022-02-28 00:32:46.492091	0
0	0	10	1999-08-09 00:00:00	0	Y	130	167	1	2022-02-27 23:59:28.004153	0
0	0	10	1999-08-09 00:00:00	0	Y	132	183	2	2022-02-27 23:59:09.899855	0
0	0	10	1999-08-09 00:00:00	0	Y	133	165	4	2022-02-27 23:57:15.33702	0
0	0	10	1999-09-23 00:00:00	0	Y	134	272	6	2005-02-25 16:46:51	0
0	0	10	1999-09-23 00:00:00	0	Y	136	272	5	2005-02-25 16:46:51	0
0	0	10	1999-09-26 00:00:00	0	Y	106	164	5	2009-09-15 18:18:35.216825	0
0	0	10	1999-09-26 00:00:00	0	Y	135	164	25	2016-04-13 13:00:31	0
0	0	10	1999-09-26 00:00:00	0	Y	137	272	1	2005-02-25 16:46:51	0
0	0	10	1999-09-26 00:00:00	0	Y	138	153	2	2011-09-01 10:52:16.885435	0
0	0	10	1999-11-27 16:31:34	0	Y	153	0	9	2022-02-28 00:37:38.973347	0
0	0	10	1999-11-27 20:32:33	0	Y	156	218	1	2022-04-07 23:51:26.669366	0
0	0	10	1999-11-27 21:05:49	0	Y	158	278	3	2020-10-16 23:43:22.179918	0
0	0	10	1999-11-27 21:17:25	0	Y	159	218	8	2022-04-07 23:51:26.669366	0
0	0	10	1999-12-02 12:58:59	0	Y	160	0	7	2022-02-28 00:37:38.973347	0
0	0	10	1999-12-02 13:01:22	0	Y	161	218	0	2022-04-07 23:51:26.669366	0
0	0	10	1999-12-02 13:02:27	0	Y	163	218	3	2022-04-07 23:51:26.669366	0
0	0	10	1999-12-02 13:14:25	0	Y	164	278	1	2020-10-16 23:43:22.179918	0
0	0	10	1999-12-02 13:14:52	0	Y	165	263	5	2022-02-27 23:41:36.944513	0
0	0	10	1999-12-02 13:15:53	0	Y	166	0	1	2022-02-28 00:37:38.973347	0
0	0	10	1999-12-02 13:24:22	0	Y	167	183	3	2022-02-27 23:59:09.899855	0
0	0	10	1999-12-04 21:30:21	0	Y	171	175	4	2016-04-13 13:00:03	0
0	0	10	1999-12-04 21:34:10	0	Y	172	165	5	2022-02-27 23:57:15.33702	0
0	0	10	1999-12-04 21:37:24	0	Y	173	165	6	2022-02-27 23:57:15.33702	0
0	0	10	1999-12-04 21:41:28	0	Y	174	164	22	2016-04-13 13:00:31	0
0	0	10	1999-12-04 21:49:37	0	Y	169	53938	2	2022-02-17 22:49:10.079182	0
0	0	10	1999-12-09 09:29:18	0	Y	170	161	8	2022-02-27 23:57:38.677872	0
0	0	10	1999-12-09 10:12:39	0	Y	175	218	2	2022-04-07 23:51:26.669366	0
0	0	10	1999-12-11 20:07:01	0	Y	176	153	18	2016-04-11 16:45:58	0
0	0	10	1999-12-19 21:23:17	0	Y	237	263	6	2022-02-27 23:41:36.944513	0
0	0	10	1999-12-19 21:29:22	0	Y	178	166	2	2022-02-28 00:32:46.492091	0
0	0	10	1999-12-19 21:31:09	0	Y	179	183	28	2022-02-27 23:59:09.899855	0
0	0	10	1999-12-19 21:33:22	0	Y	180	166	1	2022-02-28 00:32:46.492091	0
0	0	10	1999-12-19 21:36:30	0	Y	181	183	31	2022-02-27 23:59:09.899855	0
0	0	10	1999-12-20 11:03:18	0	Y	100	166	15	2022-02-28 00:32:46.492091	0
0	0	10	1999-12-20 11:06:25	0	Y	183	0	5	2022-02-28 00:37:38.973347	0
0	0	10	1999-12-29 05:00:02	0	Y	185	163	4	2016-04-11 16:45:44	0
0	0	10	2000-01-25 10:09:01	0	Y	186	165	9	2022-02-27 23:57:15.33702	0
0	0	10	2000-01-25 10:23:08	0	Y	187	167	15	2022-02-27 23:59:28.004153	0
0	0	10	2000-01-25 10:57:58	0	Y	188	167	5	2022-02-27 23:59:28.004153	0
0	0	10	2000-03-19 10:35:21	0	Y	190	165	2	2022-02-27 23:57:15.33702	0
0	0	10	2000-04-26 21:17:38	0	Y	192	458	1	2022-02-28 00:31:52.094489	0
0	0	10	2000-04-26 21:18:25	0	Y	193	459	2	2022-02-28 00:32:46.492091	0
0	0	10	2000-04-26 21:44:55	0	Y	195	166	4	2022-02-28 00:32:46.492091	0
0	0	10	2000-05-11 21:11:25	0	Y	196	183	36	2022-02-27 23:59:09.899855	0
0	0	10	2000-05-11 21:12:53	0	Y	197	183	33	2022-02-27 23:59:09.899855	0
0	0	10	2000-05-15 21:31:42	0	Y	200	456	1	2008-12-21 03:58:27.282765	0
0	0	10	2000-05-15 21:59:58	0	Y	201	153	17	2016-04-11 16:45:58	0
0	0	10	2000-05-15 22:23:52	0	Y	202	100	0	2005-12-15 16:04:36	0
0	0	10	2000-05-22 21:36:26	0	Y	203	0	2	2022-02-28 00:37:38.973347	0
0	0	10	2000-05-22 21:37:39	0	Y	238	165	12	2022-02-27 23:57:15.33702	0
0	0	10	2000-05-22 21:39:28	0	Y	204	203	11	2016-04-13 13:00:14	0
0	0	10	2000-05-22 21:41:21	0	Y	205	203	10	2016-04-13 13:00:14	0
0	0	10	2000-05-23 15:04:37	0	Y	206	203	15	2016-04-13 13:00:20	0
0	0	10	2000-06-01 14:38:37	0	N	518	53247	0	2009-09-15 18:18:34.907649	100
0	0	10	2000-06-01 14:40:45	0	N	519	53247	12	2016-04-11 16:45:31	0
0	0	10	2000-06-01 17:03:14	0	Y	210	100	3	2005-12-15 16:04:36	0
0	0	10	2000-06-01 17:03:34	0	Y	211	100	6	2005-12-15 16:04:36	0
0	0	10	2000-06-01 17:04:12	0	Y	212	100	7	2005-12-15 16:04:36	0
0	0	10	2000-06-01 17:04:36	0	Y	213	100	5	2005-12-15 16:04:36	0
0	0	10	2000-06-01 17:05:10	0	Y	214	100	8	2005-12-15 16:04:36	0
0	0	10	2000-06-01 17:05:28	0	Y	215	100	4	2005-12-15 16:04:36	0
0	0	10	2000-07-13 19:01:36	0	Y	216	153	8	2016-04-11 16:45:56	0
0	0	10	2000-09-04 14:05:02	0	Y	217	458	0	2022-02-28 00:31:52.094489	0
0	0	10	2000-09-04 14:06:15	0	Y	218	0	8	2022-02-28 00:37:38.973347	0
0	0	10	2000-09-04 14:07:17	0	Y	220	155	8	2008-12-21 03:58:44.413775	0
0	0	10	2000-09-15 14:51:56	0	Y	221	161	12	2022-02-27 23:57:38.677872	0
0	0	10	2000-09-15 14:54:13	0	Y	222	163	0	2009-09-15 18:18:12.756661	0
0	0	10	2000-09-15 16:59:25	0	Y	223	163	2	2016-04-13 13:00:36	0
0	0	10	2000-09-25 11:11:29	0	Y	225	156	2	2009-09-15 18:18:34.823485	0
0	0	10	2000-10-12 22:31:13	0	Y	227	167	6	2022-02-27 23:59:28.004153	0
0	0	10	2000-10-15 13:05:29	0	Y	228	183	17	2022-02-27 23:59:09.899855	0
0	0	10	2000-10-31 22:25:09	0	Y	229	183	24	2022-02-27 23:59:09.899855	0
0	0	10	2000-12-04 16:37:32	0	Y	230	100	11	2005-12-15 16:04:36	0
0	0	10	2000-12-04 16:37:56	0	Y	231	100	10	2005-12-15 16:04:36	0
0	0	10	2000-12-18 22:10:58	0	Y	232	165	1	2022-02-27 23:57:15.33702	0
0	0	10	2000-12-18 22:11:17	0	Y	233	161	13	2022-02-27 23:57:38.677872	0
0	0	10	2000-12-18 23:37:53	0	Y	234	236	24	2022-02-28 00:38:49.690888	0
0	0	10	2000-12-18 23:38:23	0	Y	235	236	0	2022-02-28 00:38:49.690888	0
0	0	10	2000-12-18 23:41:35	0	Y	236	0	4	2022-02-28 00:37:38.973347	0
0	0	10	2000-12-22 22:42:25	0	Y	239	153	20	2016-04-11 16:45:58	0
0	0	10	2000-12-22 22:42:55	0	Y	240	175	6	2016-04-13 13:00:04	0
0	0	10	2000-12-22 22:43:08	0	Y	241	236	0	2011-09-01 10:52:22.463108	0
0	0	10	2001-01-03 23:07:10	0	Y	243	236	4	2022-02-28 00:38:49.690888	0
0	0	10	2001-01-03 23:07:42	0	Y	244	236	25	2022-02-28 00:38:49.690888	0
0	0	10	2001-01-09 16:48:51	0	Y	245	236	2	2022-02-28 00:38:49.690888	0
0	0	10	2001-01-09 22:29:01	0	Y	246	236	14	2022-02-28 00:38:49.690888	0
0	0	10	2001-01-11 17:28:09	0	Y	249	153	4	2011-09-01 10:52:16.902146	0
0	0	10	2001-01-24 16:16:46	0	Y	251	236	3	2022-02-28 00:38:49.690888	0
0	0	10	2001-01-27 20:13:12	0	Y	252	100	1	2005-12-15 16:04:36	0
0	0	10	2001-01-27 20:13:56	0	Y	253	100	2	2005-12-15 16:04:36	0
0	0	10	2001-02-06 18:55:00	0	Y	254	164	23	2016-04-13 13:00:31	0
0	0	10	2001-02-15 17:18:17	0	Y	255	236	20	2022-02-28 00:38:49.690888	0
0	0	10	2001-02-25 22:31:58	0	Y	256	183	34	2022-02-27 23:59:09.899855	0
0	0	10	2001-03-15 16:52:08	0	Y	257	272	2	2005-02-25 16:46:51	0
0	0	10	2001-03-15 16:52:50	0	Y	258	160	9	2006-06-17 17:52:43	0
0	0	10	2001-03-27 14:10:53	0	Y	260	160	10	2006-06-17 17:52:43	0
0	0	10	2001-04-01 23:04:28	0	Y	263	0	0	2022-02-28 00:37:38.973347	0
0	0	10	2001-04-04 17:53:10	0	Y	264	272	3	2005-02-25 16:46:51	0
0	0	10	2001-04-05 22:06:46	0	Y	271	263	7	2022-02-27 23:41:36.944513	0
0	0	10	2001-04-05 22:13:49	0	Y	272	166	11	2022-02-28 00:32:46.492091	0
0	0	10	2001-04-24 18:05:16	0	Y	275	158	8	2011-09-01 10:52:26.705345	0
0	0	10	2001-04-24 18:05:39	0	Y	276	158	6	2011-09-01 10:52:26.688449	0
0	0	10	2001-04-24 18:08:23	0	Y	278	0	6	2022-02-28 00:37:38.973347	0
0	0	10	2001-04-24 18:55:07	0	Y	279	158	5	2011-09-01 10:52:26.680131	0
0	0	10	2001-05-13 10:58:17	0	Y	280	278	2	2020-10-16 23:43:22.179918	0
0	0	10	2001-05-13 10:59:40	0	Y	281	280	5	2022-02-17 22:52:49.738692	0
0	0	10	2001-05-13 10:59:59	0	Y	282	280	1	2022-02-17 22:52:49.738692	0
0	0	10	2001-05-13 11:00:18	0	Y	283	280	0	2022-02-17 22:52:49.738692	0
0	0	10	2001-05-13 12:17:26	0	Y	289	155	10	2008-12-21 03:58:44.417853	0
0	0	10	2001-05-13 12:17:26	0	Y	303	218	14	2022-04-07 23:51:26.669366	0
0	0	10	2001-05-13 12:34:44	0	Y	284	271	11	2016-04-11 16:45:53	0
0	0	10	2001-07-22 11:16:07	0	Y	290	161	14	2022-02-27 23:57:38.677872	0
0	0	10	2001-07-26 18:34:11	0	Y	286	236	21	2022-02-28 00:38:49.690888	0
0	0	10	2001-07-26 18:34:40	0	Y	287	236	22	2022-02-28 00:38:49.690888	0
0	0	10	2001-07-28 19:48:20	0	Y	292	183	25	2022-02-27 23:59:09.899855	0
0	0	10	2001-07-28 19:50:25	0	Y	293	326	7	2016-04-13 13:00:19	0
0	0	10	2001-09-05 21:23:37	0	Y	294	161	10	2022-02-27 23:57:38.677872	0
0	0	10	2001-09-05 21:50:55	0	Y	296	161	11	2022-02-27 23:57:38.677872	0
0	0	10	2001-10-17 17:53:43	0	Y	302	155	11	2008-12-21 03:58:44.419023	0
0	0	10	2001-11-14 18:10:47	0	Y	304	236	19	2022-02-28 00:38:49.690888	0
0	0	10	2001-12-02 12:35:57	0	Y	306	164	28	2016-04-13 13:00:32	0
0	0	10	2001-12-02 12:36:30	0	Y	307	164	31	2016-04-13 13:00:32	0
0	0	10	2001-12-08 21:25:05	0	Y	308	528	8	2016-04-12 09:52:17	0
0	0	10	2001-12-28 21:01:25	0	Y	490	167	11	2022-02-27 23:59:28.004153	0
0	0	10	2001-12-28 21:33:27	0	Y	310	167	12	2022-02-27 23:59:28.004153	0
0	0	10	2002-01-17 22:03:17	0	Y	311	183	22	2022-02-27 23:59:09.899855	0
0	0	10	2002-02-08 20:39:48	0	Y	312	203	17	2016-04-13 13:00:20	0
0	0	10	2002-02-21 15:55:46	0	Y	313	522	4	2005-09-19 16:31:02	0
0	0	10	2002-02-23 20:30:23	0	Y	315	203	19	2016-04-13 13:00:21	0
0	0	10	2002-02-23 20:30:40	0	Y	316	203	18	2016-04-13 13:00:21	0
0	0	10	2002-06-15 21:53:30	0	Y	317	271	5	2016-04-11 16:45:52	0
0	0	10	2002-06-15 22:08:17	0	Y	318	271	6	2016-04-11 16:45:52	0
0	0	10	2002-06-15 22:20:43	0	Y	319	271	0	2016-04-11 16:40:05.756392	0
0	0	10	2002-06-15 22:26:25	0	Y	320	53017	0	2006-06-24 13:08:23	0
0	0	10	2002-07-11 18:51:42	0	Y	324	326	1	2000-01-02 00:00:00	0
0	0	10	2002-07-11 18:57:07	0	Y	323	326	2	2000-01-02 00:00:00	0
0	0	10	2002-07-11 19:01:44	0	Y	322	326	5	2016-04-13 13:00:19	0
0	0	10	2002-07-11 19:15:33	0	Y	325	326	0	2000-01-02 00:00:00	0
0	0	10	2002-07-11 22:00:40	0	Y	326	218	7	2022-04-07 23:51:26.669366	0
0	0	10	2002-07-14 18:54:12	0	Y	327	271	7	2016-04-11 16:45:52	0
0	0	10	2002-07-14 20:17:31	0	Y	328	271	8	2016-04-11 16:45:53	0
0	0	10	2002-07-14 20:17:58	0	Y	329	271	10	2016-04-11 16:45:53	0
0	0	10	2002-08-24 16:57:43	0	Y	331	326	3	2000-01-02 00:00:00	0
0	0	10	2002-10-01 22:58:52	0	Y	332	528	1	2005-12-31 21:48:46	0
0	0	10	2002-10-01 23:04:38	0	Y	333	528	12	2016-04-12 09:52:18	0
0	0	10	2002-11-01 21:02:17	0	Y	334	161	0	2022-02-27 23:57:38.677872	0
0	0	10	2002-12-09 18:30:36	0	Y	335	166	8	2022-02-28 00:32:46.492091	0
0	0	10	2003-01-04 15:22:01	0	Y	336	161	5	2022-02-27 23:57:38.677872	0
0	0	10	2003-01-10 23:26:58	0	Y	337	528	10	2016-04-12 09:52:17	0
0	0	10	2003-01-11 16:25:16	0	Y	340	163	5	2016-04-11 16:45:44	0
0	0	10	2003-01-11 16:29:10	0	Y	339	163	8	2016-04-11 16:45:44	0
0	0	10	2003-01-11 16:30:16	0	Y	338	163	9	2016-04-11 16:45:44	0
0	0	10	2003-01-15 16:04:50	0	Y	341	161	6	2022-02-27 23:57:38.677872	0
0	0	10	2003-01-23 00:51:59	0	Y	342	53164	1	2000-01-02 00:00:00	0
0	0	10	2003-01-23 01:02:42	0	Y	343	53164	0	2000-01-02 00:00:00	0
0	0	10	2003-01-23 01:10:53	0	Y	344	271	12	2016-04-11 16:45:53	0
0	0	10	2003-01-23 01:48:52	0	Y	345	0	10	2022-02-28 00:37:38.973347	0
0	0	10	2003-01-25 14:33:31	0	Y	346	459	0	2022-02-28 00:32:46.492091	0
0	0	10	2003-01-29 21:28:03	0	Y	347	458	3	2022-02-28 00:31:52.094489	0
0	0	10	2003-01-29 21:28:40	0	Y	348	53133	5	2009-09-15 18:18:12.891143	0
0	0	10	2003-02-06 14:43:34	0	Y	349	271	9	2016-04-11 16:45:53	0
0	0	10	2003-02-14 15:53:41	0	Y	350	280	8	2022-02-17 22:52:49.738692	0
0	0	10	2003-04-18 15:42:06	0	Y	352	53938	4	2022-02-17 22:49:10.079182	0
0	0	10	2003-05-05 20:45:41	0	Y	353	357	3	2010-06-14 20:05:30.917552	0
0	0	10	2003-05-05 21:03:29	0	Y	356	357	5	2010-06-14 20:05:30.939761	0
0	0	10	2003-05-05 21:10:18	0	Y	355	357	0	2010-06-14 20:05:30.885623	0
0	0	10	2003-05-05 21:13:49	0	Y	354	357	1	2010-06-14 20:05:30.900319	0
0	0	10	2003-05-05 22:10:32	0	Y	357	183	4	2022-02-27 23:59:09.899855	0
0	0	10	2003-05-06 15:07:15	0	Y	359	357	2	2010-06-14 20:05:30.906717	0
0	0	10	2003-05-06 15:16:42	0	Y	358	357	6	2010-06-14 20:05:30.953494	0
0	0	10	2003-05-08 07:44:26	0	Y	360	203	14	2016-04-13 13:00:20	0
0	0	10	2003-05-28 21:55:18	0	Y	366	367	10	2016-04-11 16:46:00	0
0	0	10	2003-05-28 22:08:57	0	Y	364	160	1	2006-06-17 17:52:43	0
0	0	10	2003-05-28 22:25:58	0	Y	361	175	7	2016-04-13 13:00:04	0
0	0	10	2003-05-28 22:43:30	0	Y	363	163	10	2016-04-11 16:45:45	0
0	0	10	2003-05-28 22:59:19	0	Y	362	367	8	2016-04-11 16:46:00	0
0	0	10	2003-05-29 00:11:06	0	Y	367	218	4	2022-04-07 23:51:26.669366	0
0	0	10	2003-06-01 23:19:56	0	Y	370	522	0	2005-09-19 16:31:02	0
0	0	10	2003-06-02 00:02:59	0	Y	369	271	1	2016-04-11 16:40:05.756392	0
0	0	10	2003-06-03 01:50:07	0	Y	377	458	2	2022-02-28 00:31:52.094489	0
0	0	10	2003-06-07 19:59:53	0	Y	379	158	2	2011-09-01 10:52:26.655128	0
0	0	10	2003-06-07 20:39:05	0	Y	373	163	22	2016-04-13 13:00:38	0
0	0	10	2003-06-07 20:41:39	0	Y	378	163	14	2016-04-13 13:00:36	0
0	0	10	2003-06-07 21:07:40	0	Y	382	163	13	2016-04-13 13:00:36	0
0	0	10	2003-06-07 21:19:14	0	Y	374	163	15	2016-04-13 13:00:37	0
0	0	10	2003-06-07 21:30:29	0	Y	376	163	11	2016-04-11 16:45:45	0
0	0	10	2003-06-07 21:51:15	0	Y	381	167	7	2022-02-27 23:59:28.004153	0
0	0	10	2003-06-16 00:31:55	0	Y	383	218	17	2022-04-07 23:51:26.669366	0
0	0	10	2003-06-16 17:58:30	0	Y	384	164	3	2009-09-15 18:18:35.215289	0
0	0	10	2003-06-19 16:25:17	0	Y	385	53098	1	2008-05-30 21:48:39.495	0
0	0	10	2003-06-19 16:30:38	0	Y	386	53098	2	2008-05-30 21:48:39.497	0
0	0	10	2003-07-10 15:52:32	0	Y	387	160	3	2006-06-17 17:52:43	0
0	0	10	2003-07-10 20:17:58	0	Y	389	392	4	2006-08-06 13:29:17	0
0	0	10	2003-07-10 20:19:05	0	Y	388	392	7	2006-08-06 13:29:17	0
0	0	10	2003-07-10 20:24:31	0	Y	391	392	5	2006-08-06 13:29:17	0
0	0	10	2003-07-10 20:25:08	0	Y	390	392	6	2006-08-06 13:29:17	0
0	0	10	2003-07-10 21:50:16	0	Y	392	155	6	2008-12-21 03:58:44.410629	0
0	0	10	2003-07-21 21:17:17	0	Y	393	164	32	2016-04-13 13:00:32	0
0	0	10	2003-07-27 13:49:13	0	Y	394	263	1	2022-02-27 23:41:36.944513	0
0	0	10	2003-08-04 21:18:15	0	Y	396	263	4	2022-02-27 23:41:36.944513	0
0	0	10	2003-08-09 13:11:49	0	Y	397	156	5	2009-09-15 18:18:34.825867	0
0	0	10	2003-08-17 17:04:31	0	Y	398	160	11	2006-06-17 17:52:43	0
0	0	10	2003-08-28 17:03:25	0	Y	399	53133	4	2009-09-15 18:18:12.890451	0
0	0	10	2003-08-28 17:03:52	0	Y	400	53133	3	2009-09-15 18:18:12.889699	0
0	0	10	2003-09-02 20:27:08	0	Y	401	160	5	2006-06-17 17:52:43	0
0	0	10	2003-09-02 20:27:29	0	Y	402	160	4	2006-06-17 17:52:43	0
0	0	10	2003-09-02 21:02:47	0	Y	403	160	14	2016-04-11 16:51:11	0
0	0	10	2003-09-04 16:13:36	0	Y	404	160	6	2006-06-17 17:52:43	0
0	0	10	2003-09-04 16:13:58	0	Y	405	160	7	2006-06-17 17:52:43	0
0	0	10	2003-10-04 11:55:20	0	Y	406	166	7	2022-02-28 00:32:46.492091	0
0	0	10	2003-10-04 11:55:54	0	Y	407	166	6	2022-02-28 00:32:46.492091	0
0	0	10	2003-10-11 00:15:50	0	Y	409	164	14	2016-04-13 13:00:29	0
0	0	10	2003-10-12 23:34:57	0	Y	410	160	8	2006-06-17 17:52:43	0
0	0	10	2003-12-05 00:13:39	0	Y	411	183	10	2022-02-27 23:59:09.899855	0
0	0	10	2003-12-05 00:13:58	0	Y	412	183	32	2022-02-27 23:59:09.899855	0
0	0	10	2003-12-05 22:37:19	0	Y	413	236	6	2022-02-28 00:38:49.690888	0
0	0	10	2003-12-11 15:34:52	0	Y	414	263	9	2022-02-27 23:41:36.944513	0
0	0	10	2003-12-14 01:46:10	0	Y	417	164	30	2016-04-13 13:00:32	0
0	0	10	2003-12-21 00:40:05	0	Y	418	164	7	2009-09-15 18:18:35.218755	0
0	0	10	2003-12-23 23:51:39	0	Y	420	165	0	2022-02-27 23:57:15.33702	0
0	0	10	2003-12-23 23:52:01	0	Y	421	167	8	2022-02-27 23:59:28.004153	0
0	0	10	2003-12-23 23:52:21	0	Y	422	167	3	2022-02-27 23:59:28.004153	0
0	0	10	2003-12-25 15:13:33	0	Y	423	163	20	2016-04-13 13:00:38	0
0	0	10	2003-12-26 10:53:17	0	Y	424	163	25	2019-02-04 13:39:06	0
0	0	10	2003-12-29 20:42:46	0	Y	425	163	17	2016-04-13 13:00:37	0
0	0	10	2003-12-30 10:44:27	0	Y	426	183	21	2022-02-27 23:59:09.899855	0
0	0	10	2004-01-01 23:41:09	0	Y	428	501	6	2008-05-30 21:48:04.239	0
0	0	10	2004-01-08 21:02:47	0	Y	430	53133	1	2009-09-15 18:18:12.887872	0
0	0	10	2004-01-08 21:10:19	0	Y	431	53133	0	2009-09-15 18:18:12.887156	0
0	0	10	2004-01-09 14:36:52	0	Y	432	236	7	2022-02-28 00:38:49.690888	0
0	0	10	2004-01-09 15:36:50	0	Y	433	53938	3	2022-02-17 22:49:10.079182	0
0	0	10	2004-01-09 15:37:06	0	Y	434	53938	7	2022-02-17 22:49:10.079182	0
0	0	10	2004-01-09 15:37:24	0	Y	435	53938	5	2022-02-17 22:49:10.079182	0
0	0	10	2004-01-17 00:15:40	0	Y	436	166	9	2022-02-28 00:32:46.492091	0
0	0	10	2004-01-25 13:59:06	0	Y	437	175	5	2016-04-13 13:00:04	0
0	0	10	2004-01-29 14:40:34	0	Y	438	236	23	2022-02-28 00:38:49.690888	0
0	0	10	2004-02-19 10:49:23	0	Y	441	175	0	2009-09-15 18:18:12.881821	0
0	0	10	2004-02-19 10:53:31	0	Y	450	456	0	2008-12-21 03:58:27.282032	0
0	0	10	2004-02-19 11:19:31	0	Y	447	460	1	2000-01-02 00:00:00	0
0	0	10	2004-02-19 11:24:02	0	Y	453	460	0	2000-01-02 00:00:00	0
0	0	10	2004-02-19 11:27:57	0	Y	443	460	2	2000-01-02 00:00:00	0
0	0	10	2004-02-19 11:31:05	0	Y	442	460	3	2000-01-02 00:00:00	0
0	0	10	2004-02-19 13:00:41	0	Y	440	456	5	2008-12-21 03:58:27.29112	0
0	0	10	2004-02-19 13:00:51	0	Y	446	456	1	2000-01-02 00:00:00	0
0	0	10	2004-02-19 13:23:20	0	Y	451	165	8	2022-02-27 23:57:15.33702	0
0	0	10	2004-02-19 13:45:55	0	Y	452	203	0	2005-12-15 16:03:57	0
0	0	10	2004-02-19 13:46:22	0	Y	454	203	1	2005-12-15 16:03:57	0
0	0	10	2004-02-19 14:13:29	0	Y	449	457	2	2022-02-17 21:54:39.159197	0
0	0	10	2004-02-19 14:16:50	0	Y	448	457	1	2022-02-17 21:54:39.159197	0
0	0	10	2004-02-19 22:54:51	0	Y	444	459	6	2022-02-28 00:32:46.492091	0
0	0	10	2004-02-19 22:59:58	0	Y	455	53242	1	2009-09-15 18:18:32.623024	0
0	0	10	2004-02-29 14:48:29	0	Y	456	218	5	2022-04-07 23:51:26.669366	0
0	0	10	2004-02-29 15:23:09	0	Y	457	166	12	2022-02-28 00:32:46.492091	0
0	0	10	2004-02-29 15:24:53	0	Y	458	166	14	2022-02-28 00:32:46.492091	0
0	0	10	2004-02-29 15:26:47	0	Y	459	166	13	2022-02-28 00:32:46.492091	0
0	0	10	2004-02-29 15:34:09	0	Y	460	457	1	2016-04-11 16:11:05.290577	0
0	0	10	2004-03-05 23:41:29	0	Y	461	218	15	2022-04-07 23:51:26.669366	0
0	0	10	2004-03-06 00:59:09	0	Y	462	236	11	2022-02-28 00:38:49.690888	0
0	0	10	2004-03-12 00:19:12	0	Y	463	203	5	2005-12-15 16:03:57	0
0	0	10	2004-03-19 12:50:50	0	Y	464	164	17	2016-04-13 13:00:30	0
0	0	10	2004-03-19 17:14:47	0	Y	465	161	9	2022-02-27 23:57:38.677872	0
0	0	10	2004-03-23 23:23:35	0	Y	466	203	2	2005-12-15 16:03:57	0
0	0	10	2004-03-24 01:31:54	0	Y	467	203	4	2005-12-15 16:03:57	0
0	0	10	2004-03-24 01:32:22	0	Y	468	203	3	2005-12-15 16:03:57	0
0	0	10	2004-03-25 02:03:26	0	Y	469	501	2	2008-05-30 21:48:04.234	0
0	0	10	2004-03-25 15:56:45	0	Y	471	203	8	2016-04-13 13:00:14	0
0	0	10	2004-04-07 17:15:43	0	Y	473	165	11	2022-02-27 23:57:15.33702	0
0	0	10	2004-04-13 11:23:30	0	Y	474	53133	2	2009-09-15 18:18:12.888665	0
0	0	10	2004-04-13 14:05:05	0	Y	475	367	9	2016-04-11 16:46:00	0
0	0	10	2004-04-14 13:05:13	0	Y	476	164	13	2016-04-13 13:00:29	0
0	0	10	2004-04-17 11:11:08	0	Y	478	53180	1	2008-12-21 03:58:32.487859	0
0	0	10	2004-04-17 11:13:03	0	Y	477	183	35	2022-02-27 23:59:09.899855	0
0	0	10	2004-05-10 17:36:55	0	Y	479	183	18	2022-02-27 23:59:09.899855	0
0	0	10	2004-05-16 21:24:03	0	Y	480	53242	0	2009-09-15 18:18:32.622064	0
0	0	10	2004-05-18 21:19:57	0	Y	481	183	20	2022-02-27 23:59:09.899855	0
0	0	10	2004-05-18 21:19:57	0	Y	482	183	19	2022-02-27 23:59:09.899855	0
0	0	10	2004-06-15 09:43:13	0	Y	483	367	11	2016-04-11 16:46:00	0
0	0	10	2004-06-17 11:29:43	0	Y	484	53066	12	2008-07-29 16:35:14.505427	0
0	0	10	2004-06-18 16:04:07	0	Y	485	326	6	2016-04-13 13:00:19	0
0	0	10	2004-07-02 15:16:05	0	Y	486	163	16	2016-04-13 13:00:37	0
0	0	10	2004-07-04 12:16:20	0	Y	487	367	2	2011-09-01 10:52:13.117221	0
0	0	10	2004-07-07 17:43:31	0	Y	488	158	0	2011-09-01 10:52:26.638461	0
0	0	10	2004-07-07 17:44:13	0	Y	489	158	1	2011-09-01 10:52:26.646847	0
0	0	10	2004-07-20 21:48:20	0	Y	493	203	13	2016-04-13 13:00:20	0
0	0	10	2004-07-20 21:48:37	0	Y	494	459	5	2022-02-28 00:32:46.492091	0
0	0	10	2004-07-21 23:22:43	0	Y	495	367	5	2011-09-01 10:52:13.142338	0
0	0	10	2004-08-15 21:32:07	0	Y	496	236	17	2022-02-28 00:38:49.690888	0
0	0	10	2004-08-15 21:32:46	0	Y	497	236	18	2022-02-28 00:38:49.690888	0
0	0	10	2004-09-24 20:00:48	0	Y	498	161	1	2022-02-27 23:57:38.677872	0
0	0	10	2004-09-24 21:36:30	0	Y	499	153	22	2016-04-11 16:45:58	0
0	0	10	2004-09-28 11:39:31	0	Y	500	501	3	2008-05-30 21:48:04.235	0
0	0	10	2004-09-28 11:41:12	0	Y	501	218	6	2022-04-07 23:51:26.669366	0
0	0	10	2004-10-08 02:03:18	0	Y	502	280	9	2022-02-17 22:52:49.738692	0
0	0	10	2004-11-26 21:16:56	0	Y	503	183	30	2022-02-27 23:59:09.899855	0
0	0	10	2004-11-27 23:41:49	0	Y	504	183	26	2022-02-27 23:59:09.899855	0
0	0	10	2004-11-30 01:39:09	0	Y	505	236	12	2022-02-28 00:38:49.690888	0
0	0	10	2005-01-06 23:13:20	0	Y	506	159	5	2022-02-27 23:58:31.22641	0
0	0	10	2005-01-07 14:33:25	0	Y	507	166	10	2022-02-28 00:32:46.492091	0
0	0	10	2005-01-10 20:55:59	0	Y	508	367	13	2016-04-11 16:46:00	0
0	0	10	2005-01-28 00:01:42	0	Y	509	236	15	2022-02-28 00:38:49.690888	0
0	0	10	2005-01-28 00:02:12	0	Y	510	236	16	2022-02-28 00:38:49.690888	0
0	0	10	2005-02-07 22:23:47	0	Y	511	236	1	2022-02-28 00:38:49.690888	0
0	0	10	2005-02-11 23:55:00	0	Y	512	263	3	2022-02-27 23:41:36.944513	0
0	0	10	2005-02-25 16:46:25	0	Y	513	272	4	2005-02-25 16:46:51	0
0	0	10	2005-03-10 22:06:12	0	Y	514	161	4	2022-02-27 23:57:38.677872	0
0	0	10	2005-03-30 01:20:47	0	Y	515	183	27	2022-02-27 23:59:09.899855	0
0	0	10	2005-04-02 20:57:18	0	Y	516	203	16	2016-04-13 13:00:20	0
0	0	10	2005-04-02 23:09:52	0	Y	517	153	21	2016-04-11 16:45:58	0
0	0	10	2005-04-24 22:45:57	0	Y	520	522	2	2005-09-19 16:31:02	0
0	0	10	2005-04-24 22:46:33	0	Y	521	522	1	2005-09-19 16:31:02	0
0	0	10	2005-04-24 22:47:37	0	Y	522	278	4	2020-10-16 23:43:22.179918	0
0	0	10	2005-04-26 20:59:32	0	Y	523	528	6	2016-04-12 09:52:17	0
0	0	10	2005-04-26 21:10:17	0	Y	524	528	7	2016-04-12 09:52:17	0
0	0	10	2005-04-26 21:16:00	0	Y	525	528	5	2016-04-12 09:52:17	0
0	0	10	2005-04-26 21:23:11	0	Y	526	528	3	2016-04-12 09:52:16	0
0	0	10	2005-04-26 21:23:32	0	Y	527	528	4	2016-04-12 09:52:16	0
0	0	10	2005-04-26 21:24:15	0	Y	528	263	8	2022-02-27 23:41:36.944513	0
0	0	10	2005-05-15 02:07:26	0	Y	530	53108	1	2009-09-15 18:18:12.73788	0
0	0	10	2005-05-15 02:11:02	0	Y	531	53108	0	2009-09-15 18:18:12.737029	0
0	0	10	2005-05-15 02:33:44	0	Y	532	156	9	2019-02-04 13:39:17	0
0	0	10	2005-05-15 15:43:20	0	Y	534	167	9	2022-02-27 23:59:28.004153	0
0	0	10	2005-05-19 20:48:19	0	Y	535	528	9	2016-04-12 09:52:17	0
0	0	10	2005-05-29 00:47:02	0	Y	537	183	13	2022-02-27 23:59:09.899855	0
0	0	10	2005-05-30 15:18:06	0	Y	538	236	10	2022-02-28 00:38:49.690888	0
0	0	10	2005-07-25 13:25:08	0	Y	540	522	7	2005-09-19 16:31:02	0
0	0	10	2005-07-26 08:12:35	0	Y	541	522	6	2005-09-19 16:31:02	0
0	0	10	2005-08-27 08:53:28	0	Y	543	166	3	2022-02-28 00:32:46.492091	0
0	0	10	2005-08-27 09:57:41	0	Y	544	263	2	2022-02-27 23:41:36.944513	0
0	0	10	2005-09-12 15:27:38	0	Y	545	357	4	2010-06-14 20:05:30.929256	0
0	0	10	2005-09-19 16:30:35	0	Y	546	522	3	2005-09-19 16:31:02	0
0	0	10	2005-10-18 12:05:09	0	Y	547	164	20	2016-04-13 13:00:30	0
0	0	10	2005-10-23 19:03:51	0	Y	548	280	2	2022-02-17 22:52:49.738692	0
0	0	10	2005-10-24 18:18:20	0	Y	549	203	6	2005-12-15 16:03:57	0
0	0	10	2005-10-25 10:31:30	0	Y	550	164	26	2016-04-13 13:00:31	0
0	0	10	2005-10-25 10:59:53	0	Y	551	164	27	2016-04-13 13:00:31	0
0	0	10	2005-12-12 17:26:31	0	Y	552	218	11	2022-04-07 23:51:26.669366	0
0	0	10	2005-12-15 14:57:18	0	Y	553	100	12	2005-12-15 16:04:36	0
0	0	10	2005-12-15 14:57:37	0	Y	554	100	9	2005-12-15 16:04:36	0
0	0	10	2005-12-21 19:15:25	0	Y	555	158	12	2011-09-01 10:52:26.738548	0
0	0	10	2005-12-23 18:08:45	0	Y	556	158	4	2011-09-01 10:52:26.671867	0
0	0	10	2005-12-26 13:31:26	0	Y	557	158	9	2011-09-01 10:52:26.71348	0
0	0	10	2005-12-26 13:31:51	0	Y	558	158	7	2011-09-01 10:52:26.6968	0
0	0	10	2005-12-30 14:31:49	0	Y	559	528	14	2016-04-12 09:52:18	0
0	0	10	2005-12-30 14:37:16	0	Y	560	528	13	2016-04-12 09:52:18	0
0	0	10	2005-12-30 14:50:29	0	Y	561	528	18	2016-04-12 09:52:18	0
0	0	10	2005-12-30 14:57:10	0	Y	562	528	15	2016-04-12 09:52:18	0
0	0	10	2005-12-31 21:12:58	0	Y	563	528	17	2016-04-12 09:52:18	0
0	0	10	2005-12-31 21:48:37	0	Y	564	528	16	2016-04-12 09:52:18	0
0	0	10	2006-03-11 11:42:49	0	Y	565	357	7	2010-06-14 20:05:30.962114	0
0	0	10	2006-04-05 11:59:57	0	Y	566	155	5	2008-12-21 03:58:44.409392	0
0	0	10	2006-04-05 12:01:28	0	Y	570	566	2	2006-04-13 13:14:07	0
0	0	10	2006-04-05 12:07:44	0	Y	573	566	8	2006-06-11 17:31:55	0
0	0	10	2006-04-05 12:07:56	0	Y	574	566	7	2006-06-11 17:31:55	0
0	0	10	2006-04-05 12:09:10	0	Y	576	566	3	2006-06-11 17:31:55	0
0	0	10	2006-04-05 12:10:07	0	Y	578	566	1	2006-06-11 17:31:55	0
0	0	10	2006-04-05 16:10:26	0	Y	579	566	2	2006-06-11 17:31:55	0
0	0	10	2006-04-18 13:40:25	0	Y	583	566	0	2006-06-11 17:31:55	0
0	0	10	2006-04-20 18:03:21	0	Y	584	566	6	2006-06-11 17:31:55	0
0	0	10	2006-04-25 19:23:01	0	Y	585	167	14	2022-02-27 23:59:28.004153	0
0	0	10	2006-06-11 11:53:03	0	Y	586	153	1	2011-09-01 10:52:16.877169	0
0	0	10	2006-06-11 16:49:12	0	Y	587	566	4	2006-06-11 17:31:55	0
0	0	10	2006-06-11 17:31:23	0	Y	588	566	5	2006-06-11 17:31:55	0
0	0	10	2006-06-17 17:52:10	0	Y	589	153	7	2016-04-11 16:45:56	0
0	0	10	2006-06-24 13:05:41	0	Y	590	392	0	2006-08-06 13:29:17	0
0	0	10	2006-06-24 13:06:03	0	Y	591	392	1	2006-08-06 13:29:17	0
0	0	10	2006-06-24 13:06:23	0	Y	592	392	2	2006-08-06 13:29:17	0
0	0	10	2006-08-06 13:28:58	0	Y	593	392	3	2006-08-06 13:29:17	0
0	0	10	2006-12-12 00:17:45	0	Y	50001	153	28	2016-04-11 16:45:59	0
0	0	10	2006-12-12 00:17:46	0	Y	50002	50001	3	2006-12-12 00:17:46	0
0	0	10	2006-12-12 00:17:46	0	Y	50003	50001	4	2006-12-12 00:17:46	0
0	0	10	2006-12-12 00:17:46	0	Y	50004	50001	1	2006-12-12 00:17:46	0
0	0	10	2006-12-12 00:17:46	0	Y	50005	50001	0	2006-12-12 00:17:46	0
0	0	10	2006-12-12 00:17:46	0	Y	50006	50001	2	2006-12-12 00:17:46	0
0	0	10	2006-12-12 00:17:47	0	Y	50007	367	6	2011-09-01 10:52:13.150617	0
0	0	10	2007-02-28 01:46:53	0	Y	50008	161	17	2022-02-27 23:57:38.677872	0
0	0	10	2007-02-28 03:14:02	0	Y	50009	456	7	2008-12-21 03:58:27.292674	0
0	0	10	2007-07-09 00:00:00	0	Y	50010	175	2	2009-09-15 18:18:12.883407	0
0	0	10	2007-10-22 00:00:00	0	Y	53012	153	15	2016-04-11 16:45:57	0
0	0	10	2008-03-26 13:22:07.427	0	Y	53086	153	19	2016-04-11 16:45:58	0
0	0	10	2008-03-26 13:22:27.019	0	Y	53087	164	16	2016-04-13 13:00:30	0
0	0	10	2008-05-30 21:46:54.333	0	Y	53014	0	13	2022-02-28 00:37:38.973347	0
0	0	10	2008-05-30 21:46:54.92	0	Y	53016	53014	1	2010-06-14 20:05:25.553598	0
0	0	10	2008-05-30 21:46:55.004	0	Y	53017	53016	1	2008-05-30 21:46:55.004	0
0	0	10	2008-05-30 21:46:55.174	0	Y	53029	53014	4	2010-06-14 20:05:25.587516	0
0	0	10	2008-05-30 21:46:55.485	0	Y	53066	53014	6	2010-06-14 20:05:25.610194	0
0	0	10	2008-05-30 21:47:15.19	0	Y	53091	164	29	2016-04-13 13:00:32	0
0	0	10	2008-05-30 21:47:15.206	0	Y	53092	53091	2	2008-05-30 21:47:15.206	0
0	0	10	2008-05-30 21:47:15.261	0	Y	53093	53091	9	2008-05-30 21:47:15.261	0
0	0	10	2008-05-30 21:47:15.268	0	Y	53094	53091	7	2008-05-30 21:47:15.268	0
0	0	10	2008-05-30 21:47:15.295	0	Y	53095	53091	6	2008-05-30 21:47:15.295	0
0	0	10	2008-05-30 21:47:15.3	0	Y	53096	53091	3	2008-05-30 21:47:15.3	0
0	0	10	2008-05-30 21:47:15.308	0	Y	53097	53091	4	2008-05-30 21:47:15.308	0
0	0	10	2008-05-30 21:47:26.11	0	Y	53098	157	2	2009-09-15 18:18:34.878999	0
0	0	10	2008-05-30 21:47:26.172	0	Y	53099	53098	0	2008-05-30 21:48:39.494	0
0	0	10	2008-05-30 21:47:26.177	0	Y	53100	53098	3	2008-05-30 21:48:39.498	0
0	0	10	2008-05-30 21:47:26.184	0	Y	53101	53098	8	2008-05-30 21:48:39.506	0
0	0	10	2008-05-30 21:47:26.189	0	Y	53102	53098	7	2008-05-30 21:48:39.504	0
0	0	10	2008-05-30 21:47:26.196	0	Y	53103	53098	10	2008-05-30 21:48:39.511	0
0	0	10	2008-05-30 21:47:26.206	0	Y	53104	53098	9	2008-05-30 21:48:39.508	0
0	0	10	2008-05-30 21:47:59.512	0	Y	53108	0	14	2022-02-28 00:37:38.973347	0
0	0	10	2008-05-30 21:48:01.469	0	Y	53125	53098	4	2008-05-30 21:48:39.5	0
0	0	10	2008-05-30 21:48:39.369	0	Y	53130	53098	5	2008-05-30 21:48:39.501	0
0	0	10	2008-05-30 21:48:39.471	0	Y	53131	53098	6	2008-05-30 21:48:39.502	0
0	0	10	2008-05-30 21:50:38.281	0	Y	53133	345	1	2008-05-30 21:50:38.281	0
0	0	10	2008-05-30 21:50:38.347	0	Y	53134	345	0	2008-05-30 21:50:38.347	0
0	0	10	2008-05-30 21:50:38.354	0	Y	53135	53134	1	2008-05-30 21:50:38.354	0
0	0	10	2008-05-30 21:50:38.361	0	Y	53136	53135	2	2008-05-30 21:50:38.361	0
0	0	10	2008-05-30 21:50:38.367	0	Y	53137	53136	0	2008-05-30 21:50:38.367	0
0	0	10	2008-05-30 21:50:38.374	0	Y	53138	53136	1	2008-05-30 21:50:38.374	0
0	0	10	2008-05-30 21:50:38.381	0	Y	53139	53135	1	2008-05-30 21:50:38.381	0
0	0	10	2008-05-30 21:50:38.387	0	Y	53140	53139	5	2008-05-30 21:50:38.387	0
0	0	10	2008-05-30 21:50:38.397	0	Y	53141	53139	8	2008-05-30 21:50:38.397	0
0	0	10	2008-05-30 21:50:38.41	0	Y	53142	53139	7	2008-05-30 21:50:38.41	0
0	0	10	2008-05-30 21:50:38.418	0	Y	53143	53139	4	2008-05-30 21:50:38.418	0
0	0	10	2008-05-30 21:50:38.43	0	Y	53144	53139	0	2008-05-30 21:50:38.43	0
0	0	10	2008-05-30 21:50:38.437	0	Y	53145	53139	6	2008-05-30 21:50:38.437	0
0	0	10	2008-05-30 21:50:38.448	0	Y	53146	53139	3	2008-05-30 21:50:38.448	0
0	0	10	2008-05-30 21:50:38.454	0	Y	53147	53139	2	2008-05-30 21:50:38.454	0
0	0	10	2008-05-30 21:50:38.464	0	Y	53148	53139	1	2008-05-30 21:50:38.464	0
0	0	10	2008-05-30 21:50:38.471	0	Y	53149	53135	0	2008-05-30 21:50:38.471	0
0	0	10	2008-05-30 21:50:38.48	0	Y	53150	53149	3	2008-05-30 21:50:38.48	0
0	0	10	2008-05-30 21:50:38.487	0	Y	53151	53149	2	2008-05-30 21:50:38.487	0
0	0	10	2008-05-30 21:50:38.494	0	Y	53152	53149	4	2008-05-30 21:50:38.494	0
0	0	10	2008-05-30 21:50:38.506	0	Y	53153	53149	1	2008-05-30 21:50:38.506	0
0	0	10	2008-05-30 21:50:38.513	0	Y	53154	53149	0	2008-05-30 21:50:38.513	0
0	0	10	2008-05-30 21:50:38.52	0	Y	53155	53134	2	2008-05-30 21:50:38.52	0
0	0	10	2008-05-30 21:50:38.527	0	Y	53156	53155	0	2008-05-30 21:50:38.527	0
0	0	10	2008-05-30 21:50:38.537	0	Y	53157	53155	2	2008-05-30 21:50:38.537	0
0	0	10	2008-05-30 21:50:38.543	0	Y	53158	53155	6	2008-05-30 21:50:38.543	0
0	0	10	2008-05-30 21:50:38.555	0	Y	53159	53155	4	2008-05-30 21:50:38.555	0
0	0	10	2008-05-30 21:50:38.568	0	Y	53160	53155	3	2008-05-30 21:50:38.568	0
0	0	10	2008-05-30 21:50:38.574	0	Y	53161	53155	5	2008-05-30 21:50:38.574	0
0	0	10	2008-05-30 21:50:38.581	0	Y	53162	53155	1	2008-05-30 21:50:38.581	0
0	0	10	2008-05-30 21:50:38.587	0	Y	53163	53134	0	2008-05-30 21:50:38.587	0
0	0	10	2008-05-30 21:50:38.593	0	Y	53164	53163	0	2008-05-30 21:50:38.593	0
0	0	10	2008-05-30 21:50:38.604	0	Y	53165	53164	2	2008-05-30 21:50:38.604	0
0	0	10	2008-05-30 21:50:38.614	0	Y	53166	53164	5	2008-05-30 21:50:38.614	0
0	0	10	2008-05-30 21:50:38.62	0	Y	53167	53164	4	2008-05-30 21:50:38.62	0
0	0	10	2008-05-30 21:50:38.628	0	Y	53168	53164	3	2008-05-30 21:50:38.628	0
0	0	10	2008-05-30 21:50:38.684	0	Y	53169	53164	6	2008-05-30 21:50:38.684	0
0	0	10	2008-05-30 21:50:38.698	0	Y	53170	53164	7	2008-05-30 21:50:38.698	0
0	0	10	2008-05-30 21:50:38.706	0	Y	53171	53163	1	2008-05-30 21:50:38.706	0
0	0	10	2008-05-30 21:50:38.715	0	Y	53172	53171	3	2008-05-30 21:50:38.715	0
0	0	10	2008-05-30 21:50:38.723	0	Y	53173	53171	0	2008-05-30 21:50:38.723	0
0	0	10	2008-05-30 21:50:38.73	0	Y	53174	53171	4	2008-05-30 21:50:38.73	0
0	0	10	2008-05-30 21:50:38.74	0	Y	53175	53171	2	2008-05-30 21:50:38.74	0
0	0	10	2008-05-30 21:50:38.746	0	Y	53176	53171	1	2008-05-30 21:50:38.746	0
0	0	10	2008-12-21 03:58:24.742135	0	Y	53190	236	28	2022-02-28 00:38:49.690888	0
0	0	10	2008-12-21 03:58:26.875169	0	Y	53191	456	2	2008-12-21 03:58:27.28352	0
0	0	10	2008-12-21 03:58:27.203746	0	Y	53192	456	3	2008-12-21 03:58:27.284194	0
0	0	10	2008-12-21 03:58:32.181604	0	Y	53180	53029	2	2008-12-21 03:58:32.383063	0
0	0	10	2008-12-21 03:58:32.213008	0	Y	53181	53180	3	2008-12-21 03:58:32.489205	0
0	0	10	2008-12-21 03:58:32.470338	0	Y	53183	53180	2	2008-12-21 03:58:32.488549	0
0	0	10	2008-12-21 03:58:44.330421	0	Y	53193	218	16	2022-04-07 23:51:26.669366	0
0	0	10	2009-01-13 12:11:33	100	Y	53132	459	1	2022-02-28 00:32:46.492091	100
0	0	10	2009-09-15 18:17:47.966043	0	Y	53189	164	21	2016-04-13 13:00:30	0
0	0	10	2009-09-15 18:17:48.319551	0	Y	53202	156	1	2009-09-15 18:18:34.82273	0
0	0	10	2009-09-15 18:17:57.655187	0	Y	53206	163	7	2016-04-11 16:45:44	0
0	0	10	2009-09-15 18:18:01.827997	0	Y	53203	153	0	2011-09-01 10:52:16.868919	0
0	0	10	2009-09-15 18:18:08.5418	0	Y	53223	166	5	2022-02-28 00:32:46.492091	0
0	0	10	2009-09-15 18:18:09.681892	0	Y	53210	167	16	2022-02-27 23:59:28.004153	0
0	0	10	2009-09-15 18:18:09.71603	0	Y	53211	167	17	2022-02-27 23:59:28.004153	0
0	0	10	2009-09-15 18:18:12.214629	0	Y	53225	159	3	2022-02-27 23:58:31.22641	0
0	0	10	2009-09-15 18:18:12.378042	0	Y	53226	159	4	2022-02-27 23:58:31.22641	0
0	0	10	2009-09-15 18:18:19.735617	0	Y	53214	280	3	2022-02-17 22:52:49.738692	0
0	0	10	2009-09-15 18:18:20.505812	0	Y	53215	280	4	2022-02-17 22:52:49.738692	0
0	0	10	2009-09-15 18:18:31.822388	0	Y	53242	0	3	2022-02-28 00:37:38.973347	0
0	0	10	2009-09-15 18:18:32.565238	0	Y	53243	53242	2	2009-09-15 18:18:32.623782	0
0	0	10	2009-09-15 18:18:32.585615	0	Y	53244	53242	3	2009-09-15 18:18:32.624522	0
0	0	10	2009-09-15 18:18:32.607241	0	Y	53245	53242	4	2009-09-15 18:18:32.62527	0
0	0	10	2009-09-15 18:18:34.697016	0	Y	53246	367	1	2011-09-01 10:52:13.108843	0
0	0	10	2009-09-15 18:18:34.833797	0	Y	53247	218	9	2022-04-07 23:51:26.669366	0
0	0	10	2009-09-15 18:18:35.194593	0	Y	53248	164	33	2016-04-13 13:00:32	0
0	0	10	2010-06-14 20:05:29.731129	0	Y	53253	183	12	2022-02-27 23:59:09.899855	0
0	0	10	2010-06-14 20:06:23.199089	0	Y	53249	457	0	2022-02-17 21:54:39.159197	0
0	0	10	2010-06-14 20:06:34.13981	100	Y	53256	165	7	2022-02-27 23:57:15.33702	100
0	0	10	2010-06-14 20:08:24.89194	100	Y	53251	218	10	2022-04-07 23:51:26.669366	100
0	0	10	2011-02-22 20:14:12.107831	0	Y	53313	236	26	2022-02-28 00:38:49.690888	0
0	0	10	2011-02-22 20:14:12.141242	0	Y	53314	236	27	2022-02-28 00:38:49.690888	0
0	0	10	2011-08-04 17:21:46	100	Y	53355	156	10	2019-02-04 13:39:17	0
0	0	10	2011-08-11 16:06:11	100	Y	53356	280	6	2022-02-17 22:52:49.738692	0
0	0	10	2011-08-25 15:22:39	100	Y	53357	156	6	2011-08-25 15:22:39	100
0	0	10	2011-09-01 10:52:13.092101	100	Y	53348	367	3	2011-09-01 10:52:13.125649	100
0	0	10	2011-09-01 10:52:20.476673	100	Y	53288	53938	6	2022-02-17 22:49:10.079182	0
0	0	10	2011-09-01 10:52:20.609928	100	Y	53289	53938	8	2022-02-17 22:49:10.079182	0
0	0	10	2011-09-01 10:52:20.734946	100	Y	53290	53938	9	2022-02-17 22:49:10.079182	0
0	0	10	2011-09-01 10:52:22.45521	100	Y	53349	236	5	2022-02-28 00:38:49.690888	100
0	0	10	2011-09-01 10:52:26.247062	100	Y	53287	158	11	2011-09-01 10:52:26.73018	100
0	0	10	2011-09-01 10:52:43.639623	0	Y	53296	183	5	2022-02-27 23:59:09.899855	0
0	0	10	2011-09-01 10:52:43.664526	0	Y	53297	53296	12	2019-11-25 14:39:18.117451	0
0	0	10	2011-09-01 10:52:43.689605	0	Y	53350	53296	0	2019-11-25 14:39:18.117451	0
0	0	10	2011-09-01 10:52:43.71489	0	Y	53351	53296	1	2019-11-25 14:39:18.117451	0
0	0	10	2011-09-01 10:52:43.739666	0	Y	53298	53296	2	2019-11-25 14:39:18.117451	0
0	0	10	2011-09-01 10:52:43.764607	0	Y	53300	53296	4	2019-11-25 14:39:18.117451	0
0	0	10	2011-09-01 10:52:43.789685	0	Y	53301	53296	5	2019-11-25 14:39:18.117451	0
0	0	10	2011-09-01 10:52:43.814686	0	Y	53352	53296	8	2019-11-25 14:39:18.117451	0
0	0	10	2011-09-01 10:52:43.839666	0	Y	53353	53296	10	2019-11-25 14:39:18.117451	0
0	0	10	2011-09-01 10:52:43.864713	0	Y	53354	53296	11	2019-11-25 14:39:18.117451	0
0	0	10	2011-09-01 10:52:43.889724	0	Y	53302	53296	9	2019-11-25 14:39:18.117451	0
0	0	10	2011-09-01 10:52:43.914665	0	Y	53299	53296	3	2019-11-25 14:39:18.117451	0
0	0	10	2011-10-31 16:50:27	100	Y	53358	53363	5	2011-10-31 16:50:27	100
0	0	10	2011-10-31 16:50:27	100	Y	53359	53363	1	2011-10-31 16:50:27	100
0	0	10	2011-10-31 16:50:27	100	Y	53360	53363	7	2011-10-31 16:50:27	100
0	0	10	2011-10-31 16:50:27	100	Y	53361	53363	3	2011-10-31 16:50:27	100
0	0	10	2011-10-31 16:50:27	100	Y	53362	53363	0	2011-10-31 16:50:27	100
0	0	10	2011-10-31 16:50:27	100	Y	53363	0	11	2022-02-28 00:37:38.973347	0
0	0	10	2011-10-31 16:50:27	100	Y	53364	53363	6	2011-10-31 16:50:27	100
0	0	10	2011-10-31 16:50:27	100	Y	53386	53363	4	2011-10-31 16:50:27	100
0	0	10	2011-10-31 16:50:27	100	Y	53387	236	8	2022-02-28 00:38:49.690888	100
0	0	10	2012-02-28 17:53:10	100	N	53406	163	1	2012-02-28 17:53:10	100
0	0	10	2015-03-11 15:24:46	100	Y	53448	53247	6	2016-04-11 16:45:30	0
0	0	10	2015-03-11 15:24:48	100	Y	53449	53247	7	2016-04-11 16:45:30	0
0	0	10	2015-03-11 15:24:49	100	Y	53815	160	12	2016-04-11 16:45:31	0
0	0	10	2015-03-11 15:24:50	100	Y	53935	280	10	2022-02-17 22:52:49.738692	0
0	0	10	2015-03-11 15:24:51	100	Y	53665	163	18	2016-04-13 13:00:37	0
0	0	10	2015-03-11 15:24:52	100	Y	53690	53938	1	2022-02-17 22:49:10.079182	0
0	0	10	2015-03-11 15:24:53	100	Y	53614	53611	5	2016-04-11 16:45:47	0
0	0	10	2015-03-11 15:24:54	100	Y	53611	0	12	2022-02-28 00:37:38.973347	0
0	0	10	2015-03-11 15:24:55	100	Y	53803	271	3	2016-04-11 16:45:52	0
0	0	10	2015-03-11 15:24:56	100	Y	53408	163	23	2016-04-13 13:00:38	0
0	0	10	2015-03-11 15:24:57	100	Y	53429	153	13	2016-04-11 16:45:57	0
0	0	10	2015-03-11 15:24:58	100	Y	53439	53247	8	2016-04-11 16:45:30	0
0	0	10	2015-03-11 15:24:59	100	Y	53441	53247	4	2016-04-11 16:45:29	0
0	0	10	2015-03-11 15:25:00	100	Y	53442	53247	2	2016-04-11 16:45:28	0
0	0	10	2015-03-11 15:25:01	100	Y	53443	53247	3	2016-04-11 16:45:29	0
0	0	10	2015-03-11 15:25:02	100	Y	53444	53247	1	2016-04-11 16:45:28	0
0	0	10	2015-03-11 15:25:03	100	Y	53445	53247	11	2016-04-11 16:45:31	0
0	0	10	2015-03-11 15:25:04	100	Y	53446	53247	10	2016-04-11 16:45:31	0
0	0	10	2015-03-11 15:25:05	100	Y	53447	53247	9	2016-04-11 16:45:30	0
0	0	10	2015-03-11 15:25:06	100	Y	53933	367	7	2016-04-11 16:45:59	0
0	0	10	2015-03-11 15:25:07	100	Y	53407	163	3	2016-04-11 16:45:44	0
0	0	10	2015-03-11 15:25:08	100	Y	53855	53611	4	2016-04-11 16:45:47	0
0	0	10	2015-03-11 15:25:09	100	Y	53856	53611	1	2016-04-11 16:45:47	0
0	0	10	2015-03-11 15:25:10	100	Y	53613	53611	2	2016-04-11 16:45:47	0
0	0	10	2015-03-11 15:25:11	100	Y	53615	53611	3	2016-04-11 16:45:47	0
0	0	10	2015-03-11 15:25:12	100	Y	53440	53247	5	2016-04-11 16:45:29	0
0	0	10	2015-03-11 15:25:13	100	Y	53612	53611	0	2016-04-11 16:45:46	0
0	0	10	2015-03-11 15:25:14	100	Y	53868	53939	1	2019-11-25 14:38:53.408969	0
0	0	10	2015-03-11 15:25:15	100	Y	53688	236	9	2022-02-28 00:38:49.690888	0
0	0	10	2015-03-11 15:25:16	100	Y	53846	163	19	2016-04-13 13:00:38	0
0	0	10	2015-03-11 15:25:16	100	Y	53887	236	13	2022-02-28 00:38:49.690888	0
0	0	10	2015-03-11 15:25:18	100	Y	53639	53939	0	2019-11-25 14:38:53.408969	0
0	0	10	2015-07-22 13:29:02	100	Y	53938	278	0	2020-10-16 23:43:22.179918	0
0	0	10	2015-07-22 13:29:03	100	Y	53939	183	6	2022-02-27 23:59:09.899855	0
0	0	10	2015-07-22 13:29:03	100	Y	53946	183	11	2022-02-27 23:59:09.899855	0
0	0	10	2015-07-22 13:29:03	100	Y	53965	183	0	2022-02-27 23:59:09.899855	0
0	0	10	2015-07-22 13:29:04	100	Y	53897	175	3	2016-04-13 13:00:03	0
0	0	10	2015-07-22 13:29:05	100	Y	53966	203	9	2016-04-13 13:00:14	0
0	0	10	2015-07-22 13:29:05	100	Y	53968	183	9	2022-02-27 23:59:09.899855	0
0	0	10	2015-07-22 13:29:05	100	Y	53970	183	16	2022-02-27 23:59:09.899855	0
0	0	10	2015-07-22 13:29:05	100	Y	53971	183	14	2022-02-27 23:59:09.899855	0
0	0	10	2015-07-22 13:29:05	100	Y	53972	183	15	2022-02-27 23:59:09.899855	0
0	0	10	2015-07-22 13:29:06	100	Y	53973	203	7	2016-04-13 13:00:14	0
0	0	10	2015-07-22 13:29:06	100	Y	53974	183	8	2022-02-27 23:59:09.899855	0
0	0	10	2015-07-22 13:29:06	100	Y	53976	326	4	2016-04-13 13:00:19	0
0	0	10	2015-07-22 13:29:06	100	Y	53977	183	7	2022-02-27 23:59:09.899855	0
0	0	10	2015-07-22 13:29:06	100	Y	53978	203	12	2016-04-13 13:00:20	0
0	0	10	2015-07-22 13:29:07	100	Y	53979	459	3	2022-02-28 00:32:46.492091	0
0	0	10	2015-07-22 13:29:07	100	Y	53982	459	4	2022-02-28 00:32:46.492091	0
0	0	10	2016-02-11 14:07:58	100	Y	54035	528	20	2016-04-12 09:52:11	0
0	0	10	2016-02-16 17:43:37	100	Y	54038	528	0	2016-04-12 09:52:16	0
0	0	10	2016-04-11 16:07:08.602633	100	Y	53478	53296	6	2019-11-25 14:39:18.117451	100
0	0	10	2016-04-11 16:07:22.662481	100	Y	53481	53296	7	2019-11-25 14:39:18.117451	100
0	0	10	2016-04-11 16:07:54.829457	100	Y	53626	183	29	2022-02-27 23:59:09.899855	0
0	0	10	2016-04-11 16:08:19.271591	0	Y	53883	53296	13	2019-11-25 14:39:18.117451	0
0	0	10	2016-04-11 16:37:29.289418	100	Y	53794	271	2	2016-04-11 16:40:05.756392	100
0	0	10	2016-04-11 16:40:05.756392	100	Y	53798	271	4	2016-04-11 16:45:52	0
0	0	10	2016-04-11 16:50:32.780262	100	Y	53752	156	7	2016-04-11 16:52:42	0
0	0	10	2016-04-12 18:14:23	100	Y	54041	53296	16	2019-11-25 14:39:18.117451	0
0	0	10	2016-04-13 12:08:53	100	Y	53987	53939	2	2019-11-25 14:38:53.408969	0
0	0	10	2016-04-13 12:08:54	100	Y	53988	163	12	2016-04-13 13:00:36	0
0	0	10	2016-04-13 12:08:54	100	Y	53990	164	10	2016-04-13 13:00:29	0
0	0	10	2016-04-13 12:08:54	100	Y	53991	280	7	2022-02-17 22:52:49.738692	0
0	0	10	2016-04-13 12:08:54	100	Y	54021	161	16	2022-02-27 23:57:38.677872	0
0	0	10	2016-04-13 12:08:54	100	Y	54028	53939	4	2019-11-25 14:38:53.408969	0
0	0	10	2016-04-13 12:08:54	100	Y	54029	53939	5	2019-11-25 14:38:53.408969	0
0	0	10	2016-04-13 12:08:55	100	Y	53749	159	6	2022-02-27 23:58:31.22641	0
0	0	10	2016-04-13 12:08:55	100	Y	53885	165	10	2022-02-27 23:57:15.33702	0
0	0	10	2016-05-12 16:26:44	100	Y	54049	53296	18	2019-11-25 14:39:18.117451	0
0	0	10	2016-08-22 17:14:10	100	Y	54099	53296	14	2019-11-25 14:39:18.117451	100
0	0	10	2016-08-30 17:20:38	100	Y	54103	53939	3	2019-11-25 14:38:53.408969	100
0	0	10	2016-11-03 11:22:47	100	Y	54112	183	23	2022-02-27 23:59:09.899855	0
0	0	10	2016-11-25 12:11:39	100	Y	54123	53296	17	2019-11-25 14:39:18.117451	100
0	0	10	2016-12-06 16:29:56	100	Y	54124	163	24	2019-02-04 13:39:06	0
0	0	10	2017-03-03 15:29:57	100	Y	54142	156	8	2019-02-04 13:39:17	0
0	0	10	2017-03-28 18:16:22	100	Y	54150	218	12	2022-04-07 23:51:26.669366	0
0	0	10	2017-04-18 12:43:25	100	Y	54161	53296	15	2019-11-25 14:39:18.117451	100
\.
