copy "ad_treebar" ("node_id", "ad_client_id", "ad_org_id", "ad_tree_id", "ad_user_id", "created", "createdby", "isactive", "updated", "updatedby") from STDIN;
138	0	0	10	0	2001-12-28 21:38:47	0	Y	2000-01-02 00:00:00	0
138	0	0	10	100	2003-08-27 23:34:22	0	Y	2000-01-02 00:00:00	0
139	0	0	10	0	2001-11-04 15:18:53	0	Y	2000-01-02 00:00:00	0
139	0	0	10	100	2001-10-14 14:29:02	0	Y	2000-01-02 00:00:00	0
140	0	0	10	0	2001-12-28 21:38:51	0	Y	2000-01-02 00:00:00	0
140	0	0	10	100	2001-10-17 16:18:39	0	Y	2000-01-02 00:00:00	0
141	0	0	10	0	2001-12-28 21:38:37	0	Y	2000-01-02 00:00:00	0
141	0	0	10	100	2001-10-14 14:29:04	0	Y	2000-01-02 00:00:00	0
143	0	0	10	0	2001-11-05 01:19:51	0	Y	2000-01-02 00:00:00	0
143	0	0	10	100	2001-10-17 19:51:10	0	Y	2000-01-02 00:00:00	0
144	0	0	10	100	2007-01-23 23:59:53	100	Y	2007-01-23 23:59:53	100
176	0	0	10	0	2005-07-25 12:36:19	0	Y	2005-07-25 12:36:19	0
176	0	0	10	100	2003-08-27 23:34:19	0	Y	2000-01-02 00:00:00	0
50008	0	0	10	100	2010-06-14 20:05:31.031109	100	Y	2010-06-14 20:05:31.031109	100
\.
