copy "ad_user" ("ad_user_id", "name", "ad_client_id", "ad_org_id", "ad_orgtrx_id", "birthday", "bp_location_id", "bpname", "c_bpartner_id", "c_bpartner_location_id", "c_campaign_id", "c_greeting_id", "c_job_id", "c_location_id", "comments", "connectionprofile", "created", "createdby", "description", "email", "emailuser", "emailuserpw", "emailverify", "emailverifydate", "fax", "isactive", "isdefaultcontact", "isfullbpaccess", "isinpayroll", "issaleslead", "iswebstoreuser", "lastcontact", "lastresult", "leadsource", "leadsourcedescription", "leadstatus", "leadstatusdescription", "notificationtype", "password", "phone", "phone2", "processing", "salesrep_id", "salt", "supervisor_id", "title", "updated", "updatedby", "userpin", "value") from STDIN;
0	System	0	0	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	1999-11-12 20:41:43	0	** Do not change **	\N	\N	\N	\N	\N	\N	Y	N	Y	N	N	N	\N	\N	\N	\N	\N	\N	E	System	\N	\N	\N	\N	\N	100	\N	2000-01-02 00:00:00	0	\N	system
100	Super Administrator	0	0	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	1999-12-09 18:15:00	0	Super Administrator with Access to all levels	\N	\N	\N	\N	\N	\N	Y	N	Y	N	N	N	\N	\N	\N	\N	\N	\N	E	System	\N	\N	\N	\N	\N	\N	\N	2019-12-05 00:12:18	100	\N	superadmin
\.
