copy "ad_window_access" ("ad_client_id", "ad_org_id", "ad_role_id", "ad_window_id", "created", "createdby", "isactive", "isreadwrite", "updated", "updatedby") from STDIN;
0	0	0	100	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	101	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	102	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	103	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	104	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	105	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	106	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	108	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	109	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	110	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	111	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	112	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	113	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	115	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	116	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	120	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	121	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	122	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	127	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	128	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	129	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	135	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	151	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	163	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	165	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	180	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	187	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	188	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	189	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	193	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	196	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	200	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	201	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	204	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	212	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	213	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	215	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	217	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	221	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	224	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	225	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	226	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	227	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	229	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	231	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	232	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	238	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	239	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	240	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	241	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	243	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	244	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	246	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	248	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	249	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	250	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	263	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	264	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	268	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	270	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	276	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	283	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	284	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	285	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	292	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	293	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	295	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	296	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	297	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	298	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	299	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	304	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	305	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	306	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	312	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	326	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	332	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	335	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	340	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	345	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	346	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	347	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	348	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	349	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	363	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	364	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	365	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	367	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	368	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	369	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	370	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	371	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	372	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	381	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	385	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	389	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	50001	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	50002	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	50003	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	50004	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	50005	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	50006	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	50007	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	52000	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	52002	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53003	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53005	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53008	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53015	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53017	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53019	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53036	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53044	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53045	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53046	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53047	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53051	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53052	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53053	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53054	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53055	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53056	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53057	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53058	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53059	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53060	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53061	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53063	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53069	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53084	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53085	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53088	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53089	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53100	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53102	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53124	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53151	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53152	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53153	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53172	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53186	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53192	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53193	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53194	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53196	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53197	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53198	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
0	0	0	53386	2016-07-01 00:55:39.667494	0	Y	Y	2016-07-01 00:55:39.667494	0
\.
