copy "c_currency" ("c_currency_id", "iso_code", "ad_client_id", "ad_org_id", "costingprecision", "created", "createdby", "cursymbol", "description", "emuentrydate", "emurate", "isactive", "isemumember", "iseuro", "roundofffactor", "stdprecision", "updated", "updatedby") from STDIN;
100	USD	0	0	4	1999-12-05 23:02:28	0	$	US Dollar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
102	EUR	0	0	4	1999-12-05 23:03:52	0	E	Euro	\N	0	Y	N	Y	\N	2	2000-01-02 00:00:00	0
103	DEM	0	0	4	1999-12-05 23:05:55	0	DM	Deutsche Mark	1999-01-01 00:00:00	1.95583	N	Y	N	\N	2	2000-01-02 00:00:00	0
104	ATS	0	0	4	1999-12-09 13:40:51	0	Sch	Austrian Schilling	1999-01-01 00:00:00	13.7603	N	Y	N	\N	2	2000-01-02 00:00:00	0
105	BEF	0	0	0	1999-12-09 13:43:31	0	BFr	Belgian Franc	1999-01-01 00:00:00	40.3399	N	Y	N	\N	0	2000-01-02 00:00:00	0
106	FIM	0	0	4	1999-12-09 13:44:29	0	FM	Finish Mark	1999-01-01 00:00:00	5.94573	N	Y	N	\N	2	2000-01-02 00:00:00	0
107	IEP	0	0	4	1999-12-09 13:46:22	0	I£	Irish Pound	1999-01-01 00:00:00	0.787564	N	Y	N	\N	2	2000-01-02 00:00:00	0
108	ITL	0	0	0	1999-12-09 13:48:04	0	L	Italian Lira	1999-01-01 00:00:00	1936.27	N	Y	N	\N	0	2000-01-02 00:00:00	0
109	NLF	0	0	4	1999-12-09 13:49:03	0	Fl	Dutch Gilder	1999-01-01 00:00:00	2.20371	N	Y	N	\N	2	2000-01-02 00:00:00	0
110	PTE	0	0	0	1999-12-09 13:50:01	0	Es	Portugese Escudo	1999-01-01 00:00:00	200.482	N	Y	N	\N	0	2000-01-02 00:00:00	0
111	ESP	0	0	0	1999-12-09 13:54:14	0	Pts	Spannish Peseto	1999-01-01 00:00:00	166.386	N	Y	N	\N	0	2000-01-02 00:00:00	0
112	FRF	0	0	4	1999-12-09 14:01:19	0	Fr	French Franc	1999-01-01 00:00:00	6.55957	N	Y	N	\N	2	2000-01-02 00:00:00	0
113	JPY	0	0	0	1999-12-09 14:04:07	0	¥	Japanese Yen	\N	0	Y	N	N	\N	0	2000-01-02 00:00:00	0
114	GBP	0	0	4	1999-12-09 14:05:37	0	£	British Pound	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
115	SFR	0	0	4	1999-12-09 14:06:05	0	SFr	Swiss Franc (invalid currency code - use CHF)	\N	0	N	N	N	\N	2	2000-01-02 00:00:00	0
116	CAD	0	0	4	2001-05-09 22:27:35	0	C$	Canadian Dollar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
118	ARS	0	0	4	2003-08-06 17:05:21	0	$	Argentine Peso	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
120	AUD	0	0	4	2003-08-06 17:05:21	0	$	Australian Dollar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
121	NZD	0	0	4	2003-08-06 17:05:21	0	$	New Zealand Dollar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
127	LRD	0	0	4	2003-08-06 17:05:22	0	$	Liberian Dollar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
130	MXN	0	0	4	2003-08-06 17:05:22	0	$	Mexican Peso	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
142	UYU	0	0	4	2003-08-06 17:05:24	0	$U	Peso Uruguayo	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
143	AMD	0	0	4	2003-08-06 17:05:24	0	\N	Armenian Dram	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
144	AOA	0	0	4	2003-08-06 17:05:24	0	\N	Kwanza	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
145	AZN	0	0	4	2003-08-06 17:05:25	0	\N	Azerbaijanian Manat (new)	\N	0	Y	N	N	\N	2	2006-04-18 14:42:00	100
146	BOB	0	0	4	2003-08-06 17:05:25	0	\N	Boliviano	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
147	CDF	0	0	4	2003-08-06 17:05:25	0	\N	Franc Congolais	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
148	CZK	0	0	4	2003-08-06 17:05:25	0	\N	Czech Koruna	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
149	GEL	0	0	4	2003-08-06 17:05:25	0	\N	Lari	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
150	IRR	0	0	4	2003-08-06 17:05:25	0	\N	Iranian Rial	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
151	LTL	0	0	4	2003-08-06 17:05:25	0	\N	Lithuanian Litus	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
152	MDL	0	0	4	2003-08-06 17:05:25	0	\N	Moldovan Leu	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
153	PHP	0	0	4	2003-08-06 17:05:26	0	\N	Philippine Peso	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
154	PLN	0	0	4	2003-08-06 17:05:26	0	\N	Zloty	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
155	RUR	0	0	4	2003-08-06 17:05:26	0	\N	Russian Ruble	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
156	SDD	0	0	4	2003-08-06 17:05:26	0	\N	Sudanese Dinar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
157	TJS	0	0	4	2003-08-06 17:05:26	0	\N	Somoni	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
158	TMM	0	0	4	2003-08-06 17:05:26	0	\N	Manat	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
159	TPE	0	0	2	2003-08-06 17:05:26	0	\N	Timor Escudo	\N	0	Y	N	N	\N	0	2000-01-02 00:00:00	0
160	UAH	0	0	4	2003-08-06 17:05:26	0	\N	Hryvnia	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
161	UZS	0	0	4	2003-08-06 17:05:26	0	\N	Uzbekistan Sum	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
163	CYP	0	0	4	2003-08-06 17:05:27	0	£C	Cyprus Pound	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
164	EGP	0	0	4	2003-08-06 17:05:27	0	£E	Egyptian Pound	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
165	FKP	0	0	4	2003-08-06 17:05:27	0	£F	Falkland Islands Pound	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
166	GIP	0	0	4	2003-08-06 17:05:27	0	£G	Gibraltar Pound	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
167	SHP	0	0	4	2003-08-06 17:05:27	0	£S	Saint Helena Pound	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
168	SYP	0	0	4	2003-08-06 17:05:27	0	£S	Syrian Pound	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
170	GHC	0	0	4	2003-08-06 17:05:27	0	¢	Cedi	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
171	SVC	0	0	4	2003-08-06 17:05:28	0	¢	El Salvador Colon	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
195	AFA	0	0	4	2003-08-06 17:05:31	0	Af	Afghani	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
196	AWG	0	0	4	2003-08-06 17:05:31	0	Af.	Aruban Guilder	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
197	PAB	0	0	4	2003-08-06 17:05:31	0	B	Balboa	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
198	BND	0	0	4	2003-08-06 17:05:31	0	B$	Brunei Dollar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
199	BSD	0	0	4	2003-08-06 17:05:31	0	B$	Bahamian Dollar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
200	BHD	0	0	5	2003-08-06 17:05:31	0	BD	Bahraini Dinar	\N	0	Y	N	N	\N	3	2000-01-02 00:00:00	0
201	BMD	0	0	4	2003-08-06 17:05:32	0	Bd$	Bermudian Dollar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
202	BBD	0	0	4	2003-08-06 17:05:32	0	Bds$	Barbados Dollar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
203	BYR	0	0	2	2003-08-06 17:05:32	0	BR	Belarussian Ruble	\N	0	Y	N	N	\N	0	2000-01-02 00:00:00	0
204	ETB	0	0	4	2003-08-06 17:05:32	0	Br	Ethiopian Birr	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
205	VEB	0	0	4	2003-08-06 17:05:32	0	Bs	Bolivar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
206	THB	0	0	4	2003-08-06 17:05:32	0	Bt	Baht	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
207	BZD	0	0	4	2003-08-06 17:05:32	0	BZ$	Belize Dollar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
209	NIO	0	0	4	2003-08-06 17:05:32	0	C$	Cordoba Oro	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
210	CVE	0	0	4	2003-08-06 17:05:33	0	C.V.Esc.	Cape Verde Escudo	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
211	KMF	0	0	2	2003-08-06 17:05:33	0	CF	Comoro Franc	\N	0	Y	N	N	\N	0	2000-01-02 00:00:00	0
212	XOF	0	0	2	2003-08-06 17:05:33	0	CFAF	CFA Franc BCEAO	\N	0	Y	N	N	\N	0	2000-01-02 00:00:00	0
214	XAF	0	0	2	2003-08-06 17:05:33	0	CFAF	CFA Franc BEAC	\N	0	Y	N	N	\N	0	2000-01-02 00:00:00	0
225	XPF	0	0	2	2003-08-06 17:05:35	0	CFPF	CFP Franc	\N	0	Y	N	N	\N	0	2000-01-02 00:00:00	0
228	CLP	0	0	2	2003-08-06 17:05:35	0	Ch$	Chilean Peso	\N	0	Y	N	N	\N	0	2000-01-02 00:00:00	0
229	KYD	0	0	4	2003-08-06 17:05:35	0	CI$	Cayman Islands Dollar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
230	COP	0	0	4	2003-08-06 17:05:36	0	Col$	Colombian Peso	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
231	KHR	0	0	4	2003-08-06 17:05:36	0	CR	Riel	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
232	CUP	0	0	4	2003-08-06 17:05:36	0	Cu$	Cuban Peso	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
233	GMD	0	0	4	2003-08-06 17:05:36	0	D	Dalasi	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
234	VND	0	0	4	2003-08-06 17:05:36	0	D	Dong	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
235	DZD	0	0	4	2003-08-06 17:05:36	0	DA	Algerian Dinar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
236	STD	0	0	4	2003-08-06 17:05:36	0	Db	Dobra	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
237	DJF	0	0	2	2003-08-06 17:05:36	0	DF	Djibouti Franc	\N	0	Y	N	N	\N	0	2000-01-02 00:00:00	0
238	AED	0	0	4	2003-08-06 17:05:36	0	Dh	UAE Dirham	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
239	MAD	0	0	4	2003-08-06 17:05:36	0	DH	Moroccan Dirham	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
240	YUM	0	0	4	2003-08-06 17:05:37	0	Din	Yugoslavian Dinar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
241	DKK	0	0	4	2003-08-06 17:05:37	0	Dkr	Danish Krone	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
244	XCD	0	0	4	2003-08-06 17:05:37	0	EC$	East Caribbean Dollar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
252	FJD	0	0	4	2003-08-06 17:05:38	0	F$	Fiji Dollar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
253	BIF	0	0	2	2003-08-06 17:05:38	0	FBu	Burundi Franc	\N	0	Y	N	N	\N	0	2000-01-02 00:00:00	0
254	MGF	0	0	2	2003-08-06 17:05:38	0	FMG	Malagasy Franc	\N	0	Y	N	N	\N	0	2000-01-02 00:00:00	0
255	HUF	0	0	4	2003-08-06 17:05:39	0	Ft	Forint	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
256	HTG	0	0	4	2003-08-06 17:05:39	0	G	Gourde	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
257	GYD	0	0	4	2003-08-06 17:05:39	0	G$	Guyana Dollar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
258	HKD	0	0	4	2003-08-06 17:05:39	0	HK$	Hong Kong Dollar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
259	HRK	0	0	4	2003-08-06 17:05:39	0	HRK	Croatian Kuna	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
260	IQD	0	0	5	2003-08-06 17:05:39	0	ID	Iraqi Dinar	\N	0	Y	N	N	\N	3	2000-01-02 00:00:00	0
261	ISK	0	0	4	2003-08-06 17:05:39	0	IKr	Iceland Krona	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
262	JMD	0	0	4	2003-08-06 17:05:39	0	J$	Jamaican Dollar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
263	JOD	0	0	5	2003-08-06 17:05:39	0	JD	Jordanian Dinar	\N	0	Y	N	N	\N	3	2000-01-02 00:00:00	0
264	MMK	0	0	4	2003-08-06 17:05:40	0	K	Kyat	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
265	PGK	0	0	4	2003-08-06 17:05:40	0	K	Kina	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
266	KES	0	0	4	2003-08-06 17:05:40	0	K Sh	Kenyan Shilling	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
267	KWD	0	0	5	2003-08-06 17:05:40	0	KD	Kuwaiti Dinar	\N	0	Y	N	N	\N	3	2000-01-02 00:00:00	0
268	BAM	0	0	4	2003-08-06 17:05:40	0	KM	Convertible Marks	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
269	LAK	0	0	4	2003-08-06 17:05:40	0	KN	Kip	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
270	ERN	0	0	4	2003-08-06 17:05:40	0	KR	Nakfa	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
271	ALL	0	0	4	2003-08-06 17:05:40	0	L	Lek	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
272	HNL	0	0	4	2003-08-06 17:05:40	0	L	Lempira	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
273	ROL	0	0	4	2003-08-06 17:05:40	0	L	Leu (old)	\N	0	Y	N	N	\N	2	2005-04-17 21:23:54	100
274	SZL	0	0	4	2003-08-06 17:05:41	0	L	Lilangeni	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
275	LYD	0	0	5	2003-08-06 17:05:41	0	LD	Libyan Dinar	\N	0	Y	N	N	\N	3	2000-01-02 00:00:00	0
276	SLL	0	0	4	2003-08-06 17:05:41	0	Le	Leone	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
277	MTL	0	0	4	2003-08-06 17:05:41	0	Lm	Maltese Lira	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
278	LVL	0	0	4	2003-08-06 17:05:41	0	Ls	Latvian Lats	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
279	BGL	0	0	4	2003-08-06 17:05:41	0	Lv	Lev	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
280	MUR	0	0	4	2003-08-06 17:05:41	0	Mau Rs	Mauritius Rupee	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
281	MWK	0	0	4	2003-08-06 17:05:41	0	MK	Kwacha	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
282	MKD	0	0	4	2003-08-06 17:05:41	0	MKD	Denar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
283	MZM	0	0	4	2003-08-06 17:05:42	0	Mt	Metical	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
284	ANG	0	0	4	2003-08-06 17:05:42	0	NAf.	Netherlands Antillian Guilder	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
285	EEK	0	0	4	2003-08-06 17:05:42	0	KR	Estonian Kroon	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
286	ILS	0	0	4	2003-08-06 17:05:42	0	NIS	New Israeli Sheqel	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
287	NOK	0	0	4	2003-08-06 17:05:42	0	NKr	Norwegian Krone	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
288	NPR	0	0	4	2003-08-06 17:05:42	0	NRs	Nepalese Rupee	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
289	TWD	0	0	4	2003-08-06 17:05:42	0	NT$	New Taiwan Dollar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
290	BWP	0	0	4	2003-08-06 17:05:42	0	P	Pula	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
291	MOP	0	0	4	2003-08-06 17:05:42	0	P	Pataca	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
292	GTQ	0	0	4	2003-08-06 17:05:43	0	Q	Quetzal	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
293	QAR	0	0	4	2003-08-06 17:05:43	0	QR	Qatari Rial	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
294	ZAR	0	0	4	2003-08-06 17:05:43	0	R	Rand	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
297	BRL	0	0	4	2003-08-06 17:05:43	0	R$	Brazilian Real	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
298	DOP	0	0	4	2003-08-06 17:05:43	0	RD$	Dominican Peso	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
299	MVR	0	0	4	2003-08-06 17:05:43	0	Rf	Rufiyaa	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
300	RWF	0	0	2	2003-08-06 17:05:44	0	RF	Rwanda Franc	\N	0	Y	N	N	\N	0	2000-01-02 00:00:00	0
301	MYR	0	0	4	2003-08-06 17:05:44	0	RM	Malaysian Ringgit	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
302	OMR	0	0	5	2003-08-06 17:05:44	0	RO	Rial Omani	\N	0	Y	N	N	\N	3	2000-01-02 00:00:00	0
303	IDR	0	0	4	2003-08-06 17:05:44	0	Rp	Rupiah	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
304	INR	0	0	4	2003-08-06 17:05:44	0	Rs	Indian Rupee	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
306	PKR	0	0	4	2003-08-06 17:05:44	0	Rs	Pakistan Rupee	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
307	SGD	0	0	4	2003-08-06 17:05:44	0	S$	Singapore Dollar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
308	PEN	0	0	4	2003-08-06 17:05:44	0	S/.	Nuevo Sol	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
309	SRG	0	0	4	2003-08-06 17:05:45	0	Sf.	Suriname Guilder	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
310	SBD	0	0	4	2003-08-06 17:05:45	0	SI$	Solomon Islands Dollar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
311	SEK	0	0	4	2003-08-06 17:05:45	0	Sk	Swedish Krona	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
312	SKK	0	0	4	2003-08-06 17:05:45	0	Sk	Slovak Koruna	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
313	LKR	0	0	4	2003-08-06 17:05:45	0	SLRs	Sri Lanka Rupee	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
314	SIT	0	0	4	2003-08-06 17:05:45	0	SlT	Tolar	\N	0	N	N	N	\N	2	2000-01-02 00:00:00	0
315	SOS	0	0	4	2003-08-06 17:05:45	0	So. Sh.	Somali Shilling	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
316	SCR	0	0	4	2003-08-06 17:05:45	0	SR	Seychelles Rupee	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
317	SAR	0	0	4	2003-08-06 17:05:45	0	SRls	Saudi Riyal	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
318	CHF	0	0	4	2003-08-06 17:05:46	0	SFr	Swiss Franc	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
320	TOP	0	0	4	2003-08-06 17:05:46	0	T$	Pa’anga	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
321	TND	0	0	5	2003-08-06 17:05:46	0	TD	Tunisian Dinar	\N	0	Y	N	N	\N	3	2000-01-02 00:00:00	0
322	BDT	0	0	4	2003-08-06 17:05:46	0	Tk	Taka	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
323	TRL	0	0	2	2003-08-06 17:05:46	0	TL	Turkish Lira	\N	0	Y	N	N	\N	0	2000-01-02 00:00:00	0
324	TZS	0	0	4	2003-08-06 17:05:46	0	TSh	Tanzanian Shilling	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
325	TTD	0	0	4	2003-08-06 17:05:46	0	TT$	Trinidad and Tobago Dollar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
326	MNT	0	0	4	2003-08-06 17:05:46	0	Tug	Tugrik	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
327	MRO	0	0	4	2003-08-06 17:05:47	0	UM	Ouguiya	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
328	UGX	0	0	4	2003-08-06 17:05:47	0	USh	Uganda Shilling	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
329	VUV	0	0	2	2003-08-06 17:05:47	0	VT	Vatu	\N	0	Y	N	N	\N	0	2000-01-02 00:00:00	0
330	KRW	0	0	2	2003-08-06 17:05:47	0	W	Won	\N	0	Y	N	N	\N	0	2000-01-02 00:00:00	0
331	WST	0	0	4	2003-08-06 17:05:47	0	WS$	Tala	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
332	CNY	0	0	4	2003-08-06 17:05:47	0	Y	Yuan Renminbi	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
333	YER	0	0	4	2003-08-06 17:05:47	0	YRls	Yemeni Rial	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
334	ZWD	0	0	4	2003-08-06 17:05:47	0	Z$	Zimbabwe Dollar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
335	ZMK	0	0	4	2003-08-06 17:05:48	0	ZK	Kwacha	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
336	CRC	0	0	4	2003-08-06 17:05:48	0	\N	Costa Rican Colon	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
337	GNF	0	0	2	2003-08-06 17:05:48	0	\N	Guinea Franc	\N	0	Y	N	N	\N	0	2000-01-02 00:00:00	0
338	GWP	0	0	4	2003-08-06 17:05:48	0	\N	Guinea-Bissau Peso	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
339	KGS	0	0	4	2003-08-06 17:05:48	0	\N	Som	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
340	KPW	0	0	4	2003-08-06 17:05:48	0	\N	North Korean Won	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
341	KZT	0	0	4	2003-08-06 17:05:48	0	\N	Tenge	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
342	LBP	0	0	4	2003-08-06 17:05:48	0	\N	Lebanese Pound	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
343	NGN	0	0	4	2003-08-06 17:05:48	0	\N	Naira	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
344	PYG	0	0	2	2003-08-06 17:05:48	0	\N	Guarani	\N	0	Y	N	N	\N	0	2000-01-02 00:00:00	0
346	RON	0	0	4	2005-04-17 21:24:58	100	L	Leu (new)	\N	0	Y	N	N	\N	2	2005-04-17 21:24:58	100
347	RSD	0	0	4	2003-08-06 00:00:00	0	RSD	Serbian Dinar	\N	0	Y	N	N	\N	2	2000-01-02 00:00:00	0
\.
