copy "pa_reportcolumn" ("pa_reportcolumn_id", "name", "ad_client_id", "ad_org_id", "ad_orgtrx_id", "amounttype", "c_activity_id", "calculationtype", "c_bpartner_id", "c_campaign_id", "c_currency_id", "c_elementvalue_id", "c_location_id", "columntype", "c_project_id", "created", "createdby", "c_salesregion_id", "currencytype", "description", "elementtype", "factor", "formatpattern", "gl_budget_id", "isactive", "isadhocconversion", "isincludenullsactivity", "isincludenullsbpartner", "isincludenullscampaign", "isincludenullselementvalue", "isincludenullslocation", "isincludenullsorg", "isincludenullsorgtrx", "isincludenullsproduct", "isincludenullsproject", "isincludenullssalesregion", "isincludenullsuserelement1", "isincludenullsuserelement2", "isprinted", "m_product_id", "oper_1_id", "oper_2_id", "org_id", "paamounttype", "paperiodtype", "pa_reportcolumnset_id", "postingtype", "relativeperiod", "relativeperiodto", "seqno", "updated", "updatedby", "userelement1_id", "userelement2_id") from STDIN;
100	Begin Year Balance	0	0	\N	\N	\N	A	\N	\N	\N	\N	\N	R	\N	2003-02-08 11:57:48	0	\N	\N	\N	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	\N	B	Y	100	A	-1	0	20	2000-01-02 00:00:00	0	\N	\N
101	Period Activity	0	0	\N	\N	\N	A	\N	\N	\N	\N	\N	R	\N	2003-02-08 11:58:16	0	\N	\N	\N	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	\N	B	P	100	A	0	0	30	2000-01-02 00:00:00	0	\N	\N
102	End Year Balance	0	0	\N	\N	\N	A	\N	\N	\N	\N	\N	R	\N	2003-02-08 11:58:42	0	\N	\N	\N	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	\N	B	Y	100	A	0	0	50	2000-01-02 00:00:00	0	\N	\N
103	End Total Balance	0	0	\N	\N	\N	A	\N	\N	\N	\N	\N	R	\N	2003-02-10 22:40:45	0	\N	\N	\N	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	\N	B	T	100	A	0	0	60	2000-01-02 00:00:00	0	\N	\N
104	Begin Total Balance	0	0	\N	\N	\N	A	\N	\N	\N	\N	\N	R	\N	2003-02-10 22:42:14	0	\N	\N	\N	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	\N	B	T	100	A	-1	0	10	2000-01-02 00:00:00	0	\N	\N
105	Period Quantity	0	0	\N	\N	\N	A	\N	\N	\N	\N	\N	R	\N	2003-02-10 22:46:24	0	\N	\N	\N	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	\N	Q	P	100	A	0	0	40	2000-01-02 00:00:00	0	\N	\N
106	Budget YTD	0	0	\N	\N	\N	A	\N	\N	\N	\N	\N	R	\N	2005-10-18 18:09:37	100	\N	\N	Budget Year to Date	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	\N	B	Y	101	B	0	0	10	2005-10-18 18:24:55	100	\N	\N
107	Actual YTD	0	0	\N	\N	\N	A	\N	\N	\N	\N	\N	R	\N	2005-10-18 18:09:58	100	\N	\N	Actual Year To Date	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	\N	B	Y	101	A	0	0	20	2005-10-18 18:24:36	100	\N	\N
108	Commitment YTD	0	0	\N	\N	\N	A	\N	\N	\N	\N	\N	R	\N	2005-10-18 18:25:27	100	\N	\N	Commitment Year to Date	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	\N	B	Y	101	E	0	0	30	2005-10-18 18:25:27	100	\N	\N
109	Reservations YTD	0	0	\N	\N	\N	A	\N	\N	\N	\N	\N	R	\N	2005-10-18 18:26:31	100	\N	\N	Reservations Year to Date	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	\N	B	Y	101	R	0	0	40	2005-10-18 18:26:31	100	\N	\N
110	Budget Spent	0	0	\N	\N	\N	R	\N	\N	\N	\N	\N	C	\N	2005-10-18 18:28:01	100	\N	\N	\N	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	107	109	\N	\N	\N	101	A	0	0	50	2005-10-18 18:28:01	100	\N	\N
111	Budget Available	0	0	\N	\N	\N	S	\N	\N	\N	\N	\N	C	\N	2005-10-18 18:28:47	100	\N	\N	\N	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	106	110	\N	\N	\N	101	A	0	0	60	2005-10-18 18:28:47	100	\N	\N
50000	YTD- @Period@	0	0	\N	\N	\N	\N	\N	\N	\N	\N	\N	R	\N	2011-08-24 14:29:58	100	\N	\N	\N	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	\N	B	Y	50000	A	-5	0	10	2011-08-24 14:29:58	100	\N	\N
50001	YTD- @Period@	0	0	\N	\N	\N	\N	\N	\N	\N	\N	\N	R	\N	2011-08-24 14:30:13	100	\N	\N	\N	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	\N	B	Y	50000	A	-4	0	20	2011-08-24 14:30:13	100	\N	\N
50002	YTD- @Period@	0	0	\N	\N	\N	\N	\N	\N	\N	\N	\N	R	\N	2011-08-24 14:30:25	100	\N	\N	\N	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	\N	B	Y	50000	A	-3	0	30	2011-08-24 14:30:25	100	\N	\N
50003	YTD- @Period@	0	0	\N	\N	\N	\N	\N	\N	\N	\N	\N	R	\N	2011-08-24 14:30:41	100	\N	\N	\N	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	\N	B	Y	50000	A	-2	0	40	2011-08-24 14:30:41	100	\N	\N
50004	YTD- @Period@	0	0	\N	\N	\N	\N	\N	\N	\N	\N	\N	R	\N	2011-08-24 14:30:57	100	\N	\N	\N	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	\N	B	Y	50000	A	-1	0	50	2011-08-24 14:30:57	100	\N	\N
50005	YTD- @Period@	0	0	\N	\N	\N	\N	\N	\N	\N	\N	\N	R	\N	2011-08-24 14:31:15	100	\N	\N	\N	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	\N	B	Y	50000	A	0	0	60	2011-08-24 14:31:15	100	\N	\N
50006	Period	0	0	\N	\N	\N	\N	\N	\N	\N	\N	\N	R	\N	2011-08-24 14:31:53	100	\N	\N	\N	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	\N	B	P	50001	A	0	0	10	2011-08-24 14:31:53	100	\N	\N
50007	YTD	0	0	\N	\N	\N	\N	\N	\N	\N	\N	\N	R	\N	2011-08-24 14:32:07	100	\N	\N	\N	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	\N	B	Y	50001	A	0	0	20	2011-08-24 14:32:07	100	\N	\N
50008	Total	0	0	\N	\N	\N	\N	\N	\N	\N	\N	\N	R	\N	2011-08-24 14:32:23	100	\N	\N	\N	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	\N	B	T	50001	A	0	0	30	2011-08-24 14:32:23	100	\N	\N
50009	Mth- @Period@	0	0	\N	\N	\N	\N	\N	\N	\N	\N	\N	R	\N	2011-08-24 14:34:11	100	\N	\N	\N	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	\N	B	P	50002	A	0	0	10	2011-08-24 14:34:11	100	\N	\N
50010	Year- @Period@	0	0	\N	\N	\N	\N	\N	\N	\N	\N	\N	R	\N	2011-08-24 14:34:26	100	\N	\N	\N	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	\N	B	Y	50002	A	0	0	20	2011-08-24 14:34:26	100	\N	\N
\.
