copy "ad_process_para" ("ad_process_para_id", "name", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_val_rule_id", "columnname", "created", "createdby", "defaultvalue", "defaultvalue2", "description", "displaylogic", "entitytype", "fieldlength", "help", "isactive", "iscentrallymaintained", "ismandatory", "isrange", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "vformat") from STDIN;
472	Send RfQ Invitation to Vendors	0	2476	0	261	20	\N	\N	IsSendRfQ	2004-03-23 16:55:28	0	\N	\N	Send the RfQ Invitation to the Vendors	\N	Requisition-to-Invoice	0	\N	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
473	RfQ Topic	0	2376	0	264	19	\N	\N	C_RfQ_Topic_ID	2004-03-24 01:37:45	0	\N	\N	Topic for Request for Quotations	\N	Requisition-to-Invoice	0	A Request for Quotation Topic allows you to maintain a subscriber list of potential Vendors to respond to RfQs	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
474	RfQ Topic	0	2376	0	263	19	\N	\N	C_RfQ_Topic_ID	2004-03-24 01:38:13	0	\N	\N	Topic for Request for Quotations	\N	Requisition-to-Invoice	0	A Request for Quotation Topic allows you to maintain a subscriber list of potential Vendors to respond to RfQs	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
475	RfQ	0	2375	0	263	30	\N	\N	C_RfQ_ID	2004-03-24 01:38:49	0	\N	\N	Request for Quotation	\N	Requisition-to-Invoice	0	Request for Quotation to be sent out to vendors of a RfQ Topic. After Vendor selection, optionally create Sales Order or Quote for Customer as well as Purchase Order  for Vendor(s)	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
476	RfQ	0	2375	0	264	30	\N	\N	C_RfQ_ID	2004-03-24 01:39:18	0	\N	\N	Request for Quotation	\N	Requisition-to-Invoice	0	Request for Quotation to be sent out to vendors of a RfQ Topic. After Vendor selection, optionally create Sales Order or Quote for Customer as well as Purchase Order  for Vendor(s)	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
477	Response Date	0	2389	0	263	15	\N	\N	DateResponse	2004-03-24 01:40:06	0	\N	\N	Date of the Response	\N	Requisition-to-Invoice	0	Date of the Response	Y	Y	N	Y	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
478	RfQ	0	2375	0	268	30	\N	\N	C_RfQ_ID	2004-03-24 15:10:58	0	\N	\N	Request for Quotation	\N	Requisition-to-Invoice	0	Request for Quotation to be sent out to vendors of a RfQ Topic. After Vendor selection, optionally create Sales Order or Quote for Customer as well as Purchase Order  for Vendor(s)	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
479	Warehouse	0	459	0	270	19	\N	\N	M_Warehouse_ID	2004-03-25 15:46:43	0	\N	\N	Storage Warehouse and Service Point	\N	Requisition-to-Invoice	0	The Warehouse identifies a unique Warehouse where products are stored or Services are provided.	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
480	User/Contact	0	138	0	270	30	286	\N	AD_User_ID	2004-03-25 15:47:33	0	-1	\N	User within the system - Internal or Business Partner Contact	\N	Requisition-to-Invoice	0	The User identifies a unique user in the system. This could be an internal user or a business partner contact	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
481	Product	0	454	0	270	30	\N	\N	M_Product_ID	2004-03-25 15:48:21	0	\N	\N	Product, Service, Item	\N	Requisition-to-Invoice	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
482	Date Required	0	2451	0	270	15	\N	\N	DateRequired	2004-03-25 15:49:58	0	\N	\N	Date when required	\N	Requisition-to-Invoice	0	\N	Y	Y	N	Y	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
527	Document Type	0	196	0	266	19	\N	206	C_DocType_ID	2004-07-07 22:25:10	0	\N	\N	Document type or rules	\N	Requisition-to-Invoice	0	The Document Type determines document sequence and processing rules	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
528	Document Type	0	196	0	267	19	\N	207	C_DocType_ID	2004-07-07 22:27:27	0	\N	\N	Document type or rules	\N	Requisition-to-Invoice	0	The Document Type determines document sequence and processing rules	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
530	Warehouse	0	459	0	293	19	\N	\N	M_Warehouse_ID	2004-07-20 21:29:07	0	\N	\N	Storage Warehouse and Service Point	\N	Requisition-to-Invoice	0	The Warehouse identifies a unique Warehouse where products are stored or Services are provided.	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
531	Business Partner 	0	187	0	293	30	\N	\N	C_BPartner_ID	2004-07-20 21:29:52	0	\N	\N	Identifies a Business Partner	\N	Requisition-to-Invoice	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
532	Movement Date	0	1037	0	293	15	\N	\N	MovementDate	2004-07-20 21:30:21	0	\N	\N	Date a product was moved in or out of inventory	\N	Requisition-to-Invoice	0	The Movement Date indicates the date that a product moved in or out of inventory.  This is the result of a shipment, receipt or inventory movement.	Y	Y	N	Y	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
629	Document Action	0	287	0	323	17	135	219	DocAction	2005-04-02 20:19:23	100	CO	\N	The targeted status of the document	\N	Requisition-to-Invoice	0	You find the current status in the Document Status field. The options are listed in a popup	Y	Y	Y	N	\N	10	2005-04-02 20:59:06	100	\N	\N	\N
688	Document Date	0	265	0	337	15	\N	\N	DateDoc	2005-10-24 13:13:55	100	\N	\N	Date of the Document	\N	Requisition-to-Invoice	0	The Document Date indicates the date the document was generated.  It may or may not be the same as the accounting date.	Y	Y	N	Y	\N	40	2005-10-24 17:49:19	100	\N	\N	\N
689	Organisation	0	113	0	337	19	\N	\N	AD_Org_ID	2005-10-24 13:14:42	100	\N	\N	Organisational entity within client	\N	Requisition-to-Invoice	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	N	N	\N	20	2005-10-24 17:49:19	100	\N	\N	\N
690	Warehouse	0	459	0	337	19	\N	\N	M_Warehouse_ID	2005-10-24 13:19:40	100	\N	\N	Storage Warehouse and Service Point	\N	Requisition-to-Invoice	0	The Warehouse identifies a unique Warehouse where products are stored or Services are provided.	Y	Y	N	N	\N	30	2005-10-24 17:49:19	100	\N	\N	\N
691	Date Required	0	2451	0	337	15	\N	\N	DateRequired	2005-10-24 13:25:16	100	\N	\N	Date when required	\N	Requisition-to-Invoice	0	\N	Y	Y	N	Y	\N	50	2005-10-24 17:49:19	100	\N	\N	\N
692	Priority	0	522	0	337	17	154	\N	PriorityRule	2005-10-24 13:27:20	100	\N	\N	Priority of a document	\N	Requisition-to-Invoice	0	The Priority indicates the importance (high, medium, low) of this document	Y	Y	N	N	\N	60	2005-10-24 17:49:19	100	\N	\N	\N
693	User/Contact	0	138	0	337	30	286	\N	AD_User_ID	2005-10-24 13:28:35	100	-1	\N	User within the system - Internal or Business Partner Contact	\N	Requisition-to-Invoice	0	The User identifies a unique user in the system. This could be an internal user or a business partner contact	Y	Y	N	N	\N	70	2005-10-24 17:49:19	100	\N	\N	\N
694	Consolidate to one Document	0	2182	0	337	20	\N	\N	ConsolidateDocument	2005-10-24 13:35:54	100	Y	\N	Consolidate Lines into one Document	\N	Requisition-to-Invoice	0	\N	Y	Y	Y	N	\N	110	2009-08-21 12:56:44	0	\N	\N	\N
695	Product	0	454	0	337	30	\N	\N	M_Product_ID	2005-10-24 13:44:52	100	-1	\N	Product, Service, Item	@M_Product_Category_ID@=0	Requisition-to-Invoice	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	80	2009-08-21 12:57:50	0	\N	\N	\N
697	Requisition	0	2452	0	337	19	\N	52037	M_Requisition_ID	2005-10-25 16:50:22	100	\N	\N	Material Requisition	\N	Requisition-to-Invoice	0	\N	Y	Y	N	N	\N	10	2008-12-11 15:19:55	0	\N	\N	\N
53322	Product Category	0	453	0	337	19	\N	\N	M_Product_Category_ID	2009-08-21 12:43:05	0	-1	\N	Category of a Product	@M_Product_ID@=0	Requisition-to-Invoice	10	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	90	2009-08-21 12:57:53	0	\N	\N	\N
53323	Business Partner Group	0	1383	0	337	19	\N	\N	C_BP_Group_ID	2009-08-21 12:55:55	0	-1	\N	Business Partner Group	\N	Requisition-to-Invoice	10	The Business Partner Group provides a method of defining defaults to be used for individual Business Partners.	Y	Y	N	N	\N	100	2009-08-21 12:58:16	0	\N	\N	\N
55249	Warehouse	0	459	0	53770	18	197	\N	m_warehouse_id	2015-04-01 12:29:09	100	\N	\N	Storage Warehouse and Service Point	\N	Requisition-to-Invoice	0	The Warehouse identifies a unique Warehouse where products are stored or Services are provided.	Y	N	N	N	\N	10	2015-04-01 12:29:09	100	\N	\N	\N
55250	Product Category	0	\N	0	53770	18	163	\N	M_Product_Category_ID	2015-04-01 12:29:10	100	\N	\N	Category of a Product	\N	Requisition-to-Invoice	0	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	20	2015-04-01 12:29:10	100	\N	\N	\N
55251	Product	0	\N	0	53770	30	162	\N	M_Product_ID	2015-04-01 12:29:11	100	\N	\N	Product, Service, Item	\N	Requisition-to-Invoice	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	30	2015-04-01 12:29:11	100	\N	\N	\N
55252	SUBREPORT_DIR	0	\N	0	53770	10	\N	\N	SUBREPORT_DIR	2015-04-01 12:29:12	100	\N	\N	\N	Y=N	Requisition-to-Invoice	0	\N	Y	Y	N	N	\N	40	2016-04-11 16:52:26	0	\N	\N	\N
55253	AD_PINSTANCE_ID	0	\N	0	53770	19	\N	\N	AD_PINSTANCE_ID	2015-04-01 12:29:13	100	@AD_PINSTANCE_ID@	\N	\N	\N	Requisition-to-Invoice	0	\N	N	N	N	N	\N	50	2015-04-01 12:29:13	100	\N	\N	\N
\.
