copy "ad_tab" ("ad_tab_id", "name", "ad_window_id", "ad_client_id", "ad_column_id", "ad_columnsortorder_id", "ad_columnsortyesno_id", "ad_image_id", "ad_org_id", "ad_process_id", "ad_table_id", "commitwarning", "created", "createdby", "description", "displaylogic", "entitytype", "hastree", "help", "importfields", "included_tab_id", "isactive", "isadvancedtab", "isinfotab", "isinheritfiltertoreports", "isinsertrecord", "isreadonly", "issinglerow", "issorttab", "istranslationtab", "orderbyclause", "parent_column_id", "processing", "readonlylogic", "seqno", "tablevel", "updated", "updatedby", "whereclause") from STDIN;
515	Business Partner Dimension	283	0	\N	\N	\N	\N	0	\N	291	\N	2003-06-16 17:37:25	0	Maintain Business Partner Accounting Dimension Tree	\N	Manual	Y	Please note that you will not be able to create new entities in this window if you have not default set for all mandatory values!\n	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	50	0	2000-01-02 00:00:00	0	\N
516	Product Dimension	283	0	\N	\N	\N	\N	0	\N	208	\N	2003-06-16 17:38:02	0	Maintain Product Accounting Dimension Tree	\N	Manual	Y	Please note that you will not be able to create new entities in this window if you have not default set for all mandatory values!\n	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	60	0	2000-01-02 00:00:00	0	\N
517	Acitivity Dimension	283	0	\N	\N	\N	\N	0	\N	316	\N	2003-06-16 17:38:31	0	Maintain Acitivity Accounting Dimension Tree	\N	Manual	Y	Please note that you will not be able to create new entities in this window if you have not default set for all mandatory values!\n	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	30	0	2000-01-02 00:00:00	0	\N
518	Project Dimension	283	0	\N	\N	\N	\N	0	\N	203	\N	2003-06-16 17:39:23	0	Maintain Project Accounting Dimension Tree	\N	Manual	Y	Please note that you will not be able to create new entities in this window if you have not default set for all mandatory values!\n	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	40	0	2000-01-02 00:00:00	0	\N
519	Organization Dimension	283	0	\N	\N	\N	\N	0	\N	155	\N	2003-06-16 17:41:12	0	Maintain Organizationt Accounting Dimension Tree	\N	Manual	Y	Please note that you will not be able to create new entities in this window if you have not default set for all mandatory values!\n	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2000-01-02 00:00:00	0	\N
520	Sales Region Dimension	283	0	\N	\N	\N	\N	0	\N	230	\N	2003-06-16 17:41:41	0	Maintain Sales Region Accounting Dimension Tree	\N	Manual	Y	Please note that you will not be able to create new entities in this window if you have not default set for all mandatory values!\n	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	0	2000-01-02 00:00:00	0	\N
526	Campaign Dimension	283	0	\N	\N	\N	\N	0	\N	274	\N	2003-06-19 17:32:20	0	Maintain Marketing Campaign Accounting Dimension Tree	\N	Manual	Y	Please note that you will not be able to create new entities in this window if you have not default set for all mandatory values!\n	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	70	0	2000-01-02 00:00:00	0	\N
550	Partner Selection	291	0	\N	\N	\N	\N	0	\N	291	\N	2003-07-27 13:06:52	0	Business Partner Selection	\N	Manual	N	\N	N	\N	Y	N	N	N	N	Y	N	N	N	\N	\N	N	\N	10	0	2005-07-24 14:27:12	100	C_BPartner.IsSummary='N'
551	Partner Orders	291	0	\N	\N	\N	\N	0	\N	259	\N	2003-07-27 13:08:44	0	Business Partner Orders	\N	Manual	N	\N	N	\N	Y	N	N	N	N	Y	N	N	N	\N	\N	N	\N	20	1	2000-01-02 00:00:00	0	C_Order.C_BPartner_ID=@C_BPartner_ID@
552	Partner Shipments	291	0	\N	\N	\N	\N	0	\N	319	\N	2003-07-27 13:09:33	0	Business Partner Shipments	\N	Manual	N	\N	N	\N	Y	N	N	N	N	Y	N	N	N	\N	\N	N	\N	30	1	2000-01-02 00:00:00	0	M_InOut.C_BPartner_ID=@C_BPartner_ID@
553	Partner Invoices	291	0	\N	\N	\N	\N	0	\N	318	\N	2003-07-27 13:10:23	0	Business Partner Invoices	\N	Manual	N	\N	N	\N	Y	N	N	N	N	Y	N	N	N	\N	\N	N	\N	40	1	2000-01-02 00:00:00	0	C_Invoice.C_BPartner_ID=@C_BPartner_ID@
554	Partner Payments	291	0	\N	\N	\N	\N	0	\N	335	\N	2003-07-27 13:11:12	0	Business Partner Payments	\N	Manual	N	\N	N	\N	Y	N	N	N	N	Y	N	N	N	\N	\N	N	\N	50	1	2000-01-02 00:00:00	0	C_Payment.C_BPartner_ID=@C_BPartner_ID@
555	Partner Assets	291	0	\N	\N	\N	\N	0	\N	539	\N	2003-07-27 13:12:37	0	Business Partner Assets	\N	Manual	N	\N	N	\N	Y	N	N	N	N	Y	N	N	N	\N	\N	N	\N	60	1	2000-01-02 00:00:00	0	A_Asset.C_BPartner_ID=@C_BPartner_ID@
556	Partner Requests	291	0	\N	\N	\N	\N	0	\N	417	\N	2003-07-27 13:13:32	0	Business Partner Requests	\N	Manual	N	\N	N	\N	Y	N	N	N	N	Y	N	N	N	\N	\N	N	\N	70	1	2000-01-02 00:00:00	0	R_Request.C_BPartner_ID=@C_BPartner_ID@
563	Company Agent	293	0	\N	\N	\N	\N	0	\N	114	\N	2003-12-11 12:24:33	0	Sales Representative Selection	\N	Manual	N	\N	N	\N	Y	N	N	N	N	Y	N	N	N	\N	\N	N	\N	10	0	2000-01-02 00:00:00	0	EXISTS (SELECT * FROM C_BPartner bp WHERE bp.IsSalesRep='Y' AND AD_User.C_BPartner_ID=bp.C_BPartner_ID)
564	Orders	293	0	2162	\N	\N	\N	0	\N	259	\N	2003-12-11 12:30:42	0	All Orders where the Agent "owns" the Order, the Business Partner or the Product	\N	Manual	N	\N	N	\N	Y	N	N	N	N	Y	N	N	N	\N	\N	N	\N	20	1	2000-01-02 00:00:00	0	(C_Order.SalesRep_ID=@AD_User_ID@ OR EXISTS (SELECT * FROM C_BPartner bp WHERE  C_Order.C_BPartner_ID=bp.C_BPartner_ID  AND bp.SalesRep_ID=@AD_User_ID@) OR EXISTS (SELECT * FROM C_OrderLine ol INNER JOIN M_Product p ON (ol.M_Product_ID=p.M_Product_ID) WHERE C_Order.C_Order_ID=ol.C_Order_ID AND  p.SalesRep_ID=@AD_User_ID@))
565	Order Lines	293	0	2213	\N	\N	\N	0	\N	260	\N	2003-12-11 12:33:25	0	All Order Lines where the Agent "owns" the Order, the Business Partner or the Product	\N	Manual	N	\N	N	\N	Y	N	N	N	N	Y	N	N	N	\N	\N	N	\N	30	2	2000-01-02 00:00:00	0	\N
566	Invoices	293	0	3485	\N	\N	\N	0	\N	318	\N	2003-12-11 16:49:54	0	All Invoices where the Agent "owns" the Invoice, the Business Partner or the Product	\N	Manual	N	\N	N	\N	Y	N	N	N	N	Y	N	N	N	\N	\N	N	\N	40	1	2000-01-02 00:00:00	0	(C_Invoice.SalesRep_ID=@AD_User_ID@  OR EXISTS (SELECT * FROM C_BPartner bp WHERE C_Invoice.C_BPartner_ID=bp.C_BPartner_ID   AND bp.SalesRep_ID=@AD_User_ID@) OR EXISTS  (SELECT * FROM C_InvoiceLine il INNER JOIN M_Product p ON (il.M_Product_ID=p.M_Product_ID)  WHERE C_Invoice.C_Invoice_ID=il.C_Invoice_ID AND p.SalesRep_ID=@AD_User_ID@))
567	Invoice Line	293	0	3836	\N	\N	\N	0	\N	333	\N	2003-12-11 16:57:51	0	All Invoice Liness where the Agent "owns" the Invoice, the Business Partner or the Product	\N	Manual	N	\N	N	\N	Y	N	N	N	N	Y	N	N	N	\N	\N	N	\N	50	2	2000-01-02 00:00:00	0	\N
\.
