copy "ad_window" ("ad_window_id", "name", "ad_client_id", "ad_color_id", "ad_image_id", "ad_org_id", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdefault", "issotrx", "processing", "updated", "updatedby", "windowtype", "winheight", "winwidth") from STDIN;
283	Accounting Dimensions	0	\N	\N	0	2003-06-16 17:36:18	0	Maintain Non-Account Dimension Trees	Manual	Maintain Trees of non account segment trees.  Account segment trees (as well as user defined dimensions) are mainatained in the Account Element window. Please note that you will not be able to create new entities in this window if you have not default set for all manfatory values!	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
291	Business Partner Info	0	\N	100	0	2003-07-27 13:06:18	0	Document Information of Business Partners	Manual	\N	Y	N	N	Y	N	2005-02-09 22:03:39	100	Q	\N	\N
293	Sales Rep Info	0	\N	\N	0	2003-12-11 12:19:42	0	Company Agent (Sales Rep) Information	Manual	This window allows you to view Company agent related information	Y	N	N	Y	N	2005-05-14 01:07:23	100	Q	\N	\N
\.
