copy "ad_process" ("ad_process_id", "value", "name", "accesslevel", "ad_client_id", "ad_form_id", "ad_org_id", "ad_printformat_id", "ad_reportview_id", "ad_tableselection_id", "ad_workflow_id", "classname", "copyfromprocess", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdirectprint", "isreport", "isserverprocess", "jasperreport", "procedurename", "showhelp", "statistic_count", "statistic_seconds", "updated", "updatedby", "workflowvalue") from STDIN;
283	M_RMA_Process	Process RMA	1	0	\N	0	\N	\N	\N	123	\N	\N	2004-05-12 12:40:27	0	\N	Returns	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
52000	M_RMA_CreateOrder	Create Order From RMA	3	0	\N	0	\N	\N	\N	\N	org.adempiere.process.RMACreateOrder	\N	2007-07-05 00:00:00	100	Creates an order based on this RMA Document. The RMA should be correct and completed.	Returns	Generate Order from RMA will create an order based on this RMA document.	Y	N	N	N	N	\N	\N	Y	0	0	2007-07-05 00:00:00	100	\N
\.
