copy "ad_tab" ("ad_tab_id", "name", "ad_window_id", "ad_client_id", "ad_column_id", "ad_columnsortorder_id", "ad_columnsortyesno_id", "ad_image_id", "ad_org_id", "ad_process_id", "ad_table_id", "commitwarning", "created", "createdby", "description", "displaylogic", "entitytype", "hastree", "help", "importfields", "included_tab_id", "isactive", "isadvancedtab", "isinfotab", "isinheritfiltertoreports", "isinsertrecord", "isreadonly", "issinglerow", "issorttab", "istranslationtab", "orderbyclause", "parent_column_id", "processing", "readonlylogic", "seqno", "tablevel", "updated", "updatedby", "whereclause") from STDIN;
628	Customer RMA	320	0	\N	\N	\N	\N	0	\N	661	\N	2004-02-19 23:00:45	0	Customer Return Material Authorization	\N	Returns	N	A Return Material Authorization may be required to accept returns and to create Credit Memos	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2009-09-30 16:44:23	100	M_RMA.IsSOTrx='Y'
629	RMA Line	320	0	\N	\N	\N	\N	0	\N	660	\N	2004-02-19 23:02:28	0	Return Material Authorization Line	\N	Returns	N	Detail information about the returned goods	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	20	1	2000-01-02 00:00:00	0	\N
660	RMA Type	331	0	\N	\N	\N	\N	0	\N	729	\N	2004-05-16 20:59:50	0	Return Material Authorization Type	\N	Returns	N	Maintain the types of RMA	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2000-01-02 00:00:00	0	\N
53271	Customer Return	53097	0	\N	\N	\N	\N	0	117	319	\N	2009-09-11 00:33:40	100	Enter Customer Returns	\N	Returns	N	The Customer Return Tab allows you to generate, maintain, enter and process Returns from a Customer. 	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2009-09-30 16:42:31	100	M_InOut.MovementType IN ('C+')
53272	Receipt Line	53097	0	\N	\N	\N	\N	0	\N	320	\N	2009-09-11 00:34:15	100	Shipment Line	\N	Returns	N	The Shipment Line Tab defines the individual items in a Shipment.	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	@Processed@=Y	20	1	2009-09-11 00:34:15	100	\N
53273	Confirmations	53097	0	12109	\N	\N	\N	0	\N	728	\N	2009-09-11 00:34:33	100	Optional Confirmations of Receipt Lines	\N	Returns	N	The quantities are in the storage Unit of Measure!	N	\N	Y	Y	N	N	N	Y	N	N	N	\N	\N	N	\N	30	2	2009-09-11 00:34:33	100	\N
53274	Matched POs	53097	0	6521	\N	\N	\N	0	\N	473	\N	2009-09-11 00:34:42	100	Purchase Order Lines matched to this Material Receipt Line	\N	Returns	N	\N	N	\N	Y	Y	N	N	N	Y	N	N	N	\N	\N	N	\N	40	2	2009-09-11 00:34:42	100	\N
53275	Matched Invoices	53097	0	6505	\N	\N	\N	0	\N	472	\N	2009-09-11 00:34:52	100	Invoice Lines matched to this Material Receipt Line	\N	Returns	N	\N	N	\N	Y	Y	N	N	N	Y	N	N	N	\N	\N	N	\N	50	2	2009-09-11 00:34:52	100	\N
53276	Return to Vendor	53098	0	\N	\N	\N	\N	0	117	319	\N	2009-09-11 00:41:56	100	Vendor Returns	\N	Returns	N	The Return to Vendor Tab allows you to generate, maintain, enter and process Shipments to a Vendor because of a Return	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2009-09-30 16:42:42	100	M_InOut.MovementType IN ('V-')
53277	Shipment Line	53098	0	\N	\N	\N	\N	0	\N	320	\N	2009-09-11 00:42:33	100	Shipment Line	\N	Returns	N	The Shipment Line Tab defines the individual items in a Shipment.	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	@Processed@=Y	20	1	2009-09-11 00:42:33	100	\N
53278	Confirmations	53098	0	12109	\N	\N	\N	0	\N	728	\N	2009-09-11 00:42:51	100	Optional Confirmations of Shipment Lines	\N	Returns	N	The quantities are in the storage Unit of Measure!	N	\N	Y	N	N	N	N	Y	N	N	N	\N	\N	N	\N	30	2	2009-09-11 00:42:51	100	\N
53279	Attributes	53098	0	\N	\N	\N	\N	0	\N	762	\N	2009-09-11 00:43:00	100	Product Instance Attribute Material Allocation	\N	Returns	N	\N	N	\N	Y	Y	N	N	N	Y	N	N	N	\N	\N	N	\N	40	2	2009-09-11 00:43:00	100	\N
53280	Vendor RMA	53099	0	\N	\N	\N	\N	0	\N	661	\N	2009-09-11 00:53:00	100	Vendor Return Material Authorization	\N	Returns	N	A Return Material Authorization may be required to accept returns and to create Credit Memos	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2009-09-30 16:44:07	100	M_RMA.IsSOTrx='N'
53281	RMA Line	53099	0	\N	\N	\N	\N	0	\N	660	\N	2009-09-11 00:53:16	100	Return Material Authorization Line	\N	Returns	N	Detail information about the returned goods	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	20	1	2009-09-11 00:53:16	100	\N
\.
