copy "ad_form" ("ad_form_id", "name", "accesslevel", "ad_client_id", "ad_org_id", "classname", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "jspurl", "updated", "updatedby") from STDIN;
101	Import File Loader	6	0	0	org.compiere.apps.form.VFileImport	2000-09-15 16:32:44	0	Load flat Files into import tables	System Admin	The Import File Loader parses the content of a flat file and loads it into import tables. Comments start with a '[' and end with a ']' and are ignored; example: [Some Heading].	Y	N	\N	2000-01-02 00:00:00	0
102	Initial Client Setup	4	0	0	org.compiere.apps.form.VSetup	2000-09-25 10:44:57	0	Initial new Client/Tenant Setup	System Admin	Set up a new Client/Tenant of the system	N	N	\N	2009-09-22 14:02:27	100
109	Translation Import/Export	4	0	0	org.compiere.install.VTranslationDialog	2003-01-04 15:19:26	0	Import or Export Language Translation	System Admin	Export/Import Translation info to/from xml for translation in external tool. Please note that the Language MUST be an enabled and verified System Langage.	Y	N	\N	2000-01-02 00:00:00	0
112	Merge Entities	6	0	0	org.compiere.apps.form.VMerge	2003-08-09 13:08:17	0	Merge From Entity to To Entity - Delete From	System Admin	<i>Dangerous - Please are aware of what you are doing!</i>\nAll instances of the From entity (e.g. Customer A) are changed to the To entity (e.g. Customer B). \nThe From entity (e.g. Customer A) is deleted. \n<p><b>There is NO undo nor trace !  Please do a backup first</b> Please be aware that you may be changing history records (e.g. invoices, etc.) ! </p>\n<p><b>Side effects:</b> Merging Products are likely to distort product costs; Merging Business Partners may result in incorrect open item balance. Check with support on remedies.\n<p><b>Restrictions:</b> Accounting and Inventory conflicts are not resolved in this version.	Y	N	\N	2000-01-02 00:00:00	0
115	Tree Maintenance	6	0	0	org.compiere.apps.form.VTreeMaintenance	2004-03-19 17:13:51	0	Maintain Trees	System Admin	View and change trees. Maintain the entries in their specific Windows.	Y	N	\N	2000-01-02 00:00:00	0
118	Archive Viewer	6	0	0	org.compiere.apps.form.ArchiveViewer	2005-01-10 19:02:49	100	View automatically archived Documents	System Admin	Depending on the Client Automatic Archive Level documents and reports are saved and available for view. In the Report Viewer you can manually archive Documents or Reports.  You can only view archives, if you have access to the original document.	Y	N	\N	2005-02-09 22:52:23	100
53024	Delete Entities	4	0	0	org.compiere.apps.form.VDelete	2011-08-25 15:21:30	100	Delete From Entity to To Entity - Delete From	System Admin	<i>Dangerous - Please are aware of what you are doing! Take a backup before proceeding.</i>	Y	N	\N	2011-09-05 15:31:23	100
\.
