copy "ad_process_para" ("ad_process_para_id", "name", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_val_rule_id", "columnname", "created", "createdby", "defaultvalue", "defaultvalue2", "description", "displaylogic", "entitytype", "fieldlength", "help", "isactive", "iscentrallymaintained", "ismandatory", "isrange", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "vformat") from STDIN;
210	Period Action	0	\N	0	167	17	176	\N	PeriodAction	2001-04-18 22:05:00	0	O	\N	Action taken for this period	\N	System Admin	0	The Period Action indicates the action to be taken for this period.  For example 'Close Period' or 'Open Period'.	Y	Y	Y	N	\N	0	2000-01-02 00:00:00	0	\N	\N	\N
250	Client	0	\N	0	191	19	\N	\N	AD_Client_ID	2002-09-14 20:33:41	0	\N	\N	Client/Tenant for this installation.	\N	System Admin	0	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
252	Table	0	126	0	192	19	\N	\N	AD_Table_ID	2002-09-15 20:51:27	0	\N	\N	Database Table information	\N	System Admin	0	The Database Table provides the information of the table definition	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
253	Print Format	0	\N	0	192	19	\N	\N	AD_PrintFormat_ID	2002-09-15 20:52:02	0	\N	\N	Data Print Format	\N	System Admin	0	The print format determines how data is rendered for print.	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
261	Client	0	102	0	197	19	\N	\N	AD_Client_ID	2003-01-11 17:27:36	0	\N	\N	Client/Tenant for this installation.	\N	System Admin	0	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
262	Element	0	199	0	197	19	\N	\N	C_Element_ID	2003-01-11 17:29:08	0	\N	\N	Accounting Element	\N	System Admin	0	The Account Element uniquely identifies an Account Type.  These are commonly known as a Chart of Accounts.	Y	Y	Y	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
266	Delete old imported records	0	1922	0	197	20	\N	\N	DeleteOldImported	2003-01-13 19:05:12	0	\N	\N	Before processing delete old imported records in the import table	\N	System Admin	0	\N	Y	Y	N	N	\N	50	2000-01-02 00:00:00	0	\N	\N	\N
269	Update Default Accounts	0	1926	0	197	20	\N	\N	UpdateDefaultAccounts	2003-01-19 22:35:43	0	\N	\N	Update Default Accounts	\N	System Admin	0	\N	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
270	Create New Combination	0	1927	0	197	20	\N	\N	CreateNewCombination	2003-01-19 23:26:58	0	Y	\N	Create New Account Combination	\N	System Admin	0	\N	Y	Y	N	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
312	Test	0	2153	0	208	20	\N	\N	IsTest	2003-07-25 17:40:29	0	\N	\N	Execute in Test Mode	\N	System Admin	0	\N	Y	Y	N	N	\N	20	2008-03-05 00:50:57	0	\N	\N	\N
405	User/Contact	0	138	0	241	19	\N	164	AD_User_ID	2003-12-13 14:31:33	0	-1	\N	User within the system - Internal or Business Partner Contact	\N	System Admin	0	The User identifies a unique user in the system. This could be an internal user or a business partner contact	Y	Y	N	N	\N	10	2007-12-17 04:47:59	0	\N	\N	\N
452	Maintenance Mode	0	\N	0	179	17	311	\N	MaintenanceMode	2004-01-16 14:26:46	0	A	\N	Language Maintenance Mode	\N	System Admin	1	\N	Y	N	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
514	Print Format	0	1790	0	287	30	\N	\N	AD_PrintFormat_ID	2004-06-18 16:03:17	0	\N	\N	Data Print Format	\N	System Admin	0	The print format determines how data is rendered for print.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
515	User/Contact	0	138	0	288	30	\N	\N	AD_User_ID	2004-07-04 11:55:50	0	-1	\N	User within the system - Internal or Business Partner Contact	\N	System Admin	0	The User identifies a unique user in the system. This could be an internal user or a business partner contact	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
516	Old Password	0	2571	0	288	10	\N	\N	OldPassword	2004-07-04 12:05:10	0	\N	\N	Old Password is required if you are not a System Administrator	\N	System Admin	30	\N	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
517	New Password	0	2570	0	288	10	\N	\N	NewPassword	2004-07-04 12:06:19	0	\N	\N	Enter the new password - not changed if empty	\N	System Admin	30	\N	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
518	New EMail User ID	0	2568	0	288	10	\N	\N	NewEMailUser	2004-07-04 12:08:10	0	\N	\N	Enter new User ID of your internal EMail System - not changed if empty	\N	System Admin	30	\N	Y	Y	N	N	\N	50	2000-01-02 00:00:00	0	\N	\N	\N
519	New EMail Address	0	2567	0	288	10	\N	\N	NewEMail	2004-07-04 12:10:28	0	\N	\N	Enter new EMail Address - not changed if empty	\N	System Admin	30	\N	Y	Y	N	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
520	New EMail User PW	0	2569	0	288	10	\N	\N	NewEMailUserPW	2004-07-04 12:12:10	0	\N	\N	Enter new User Password of your internal EMail System - not changed if empty	\N	System Admin	30	\N	Y	Y	N	N	\N	60	2000-01-02 00:00:00	0	\N	\N	\N
538	Client	0	102	0	295	19	\N	\N	AD_Client_ID	2004-07-21 23:20:22	0	\N	\N	Client/Tenant for this installation.	\N	System Admin	0	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
539	Role	0	123	0	295	19	\N	\N	AD_Role_ID	2004-07-21 23:20:54	0	\N	\N	Responsibility Role	\N	System Admin	0	The Role determines security and access a user who has this Role will have in the System.	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
549	Validate current (old) Value	0	\N	0	307	20	\N	\N	CheckOldValue	2004-09-24 21:50:52	0	Y	\N	Ensure that the old value of the change is the current value in the system (i.e. original situation)	\N	System Admin	0	\N	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
550	Validate current (new) Value	0	\N	0	306	20	\N	\N	CheckNewValue	2004-09-24 21:52:38	0	Y	\N	Ensure that the new value of the change is the current value in the system (i.e. no change since then)	\N	System Admin	0	\N	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
50001	Role To	0	123	0	50010	19	\N	\N	AD_Role_ID	2006-12-11 23:47:49	0	-1	\N	Responsibility Role	\N	System Admin	0	The Role determines security and access a user who has this Role will have in the System.	Y	N	Y	N	\N	15	2009-08-11 12:44:46	100	\N	\N	\N
50002	Role From	0	123	0	50010	19	\N	\N	AD_Role_ID	2006-12-11 23:47:49	0	-1	\N	Responsibility Role	\N	System Admin	0	The Role determines security and access a user who has this Role will have in the System.	Y	N	Y	N	\N	10	2009-08-11 12:44:49	100	\N	\N	\N
50003	Client	0	102	0	50010	19	\N	\N	AD_Client_ID	2006-12-11 23:47:50	0	\N	\N	Client/Tenant for this installation.	\N	System Admin	0	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	Y	Y	N	N	\N	20	2006-12-27 00:30:34	0	\N	\N	\N
50004	Organisation	0	113	0	50010	19	\N	\N	AD_Org_ID	2006-12-11 23:47:50	0	\N	\N	Organisational entity within client	\N	System Admin	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	N	N	\N	30	2006-12-27 00:30:34	0	\N	\N	\N
53130	Days to keep Log	0	2407	0	241	11	\N	\N	KeepLogDays	2008-02-14 23:57:19	100	7	\N	Number of days to keep the log entries	\N	System Admin	0	Older Log entries may be deleted	Y	Y	N	N	\N	20	2008-02-14 23:57:19	100	\N	\N	\N
53162	Delete old/existing records	0	1669	0	53093	20	\N	\N	DeleteOld	2008-05-30 16:38:24	100	Y	\N	Otherwise records will be added	\N	System Admin	0	\N	Y	Y	N	N	\N	10	2008-05-30 21:55:33.28	100	\N	\N	\N
53203	Start Date	0	574	0	100	15	\N	\N	StartDate	2008-06-26 16:29:19	100	\N	\N	First effective day (inclusive)	\N	System Admin	0	The Start Date indicates the first or starting date	Y	Y	N	N	\N	10	2009-09-15 18:19:54.210614	100	\N	\N	\N
53205	Date Format	0	\N	0	100	10	\N	\N	DateFormat	2008-06-26 17:18:12	100	MMM-yy	\N	Date format used in the input format	\N	System Admin	0	The date format is usually detected, but sometimes need to be defined.	Y	Y	N	N	\N	20	2010-06-14 20:09:46.408809	100	\N	\N	\N
53282	Client Name	0	\N	0	53161	10	\N	\N	ClientName	2009-02-14 10:28:54	100	client	\N	\N	\N	System Admin	60	\N	Y	N	Y	N	\N	10	2009-02-14 10:29:18	100	\N	\N	\N
53283	Organisation Name	0	2660	0	53161	10	\N	\N	OrgName	2009-02-14 10:29:55	100	org	\N	Name of the Organisation	\N	System Admin	60	\N	Y	Y	Y	N	\N	30	2010-04-22 12:28:57	100	\N	\N	\N
53284	Administrative User Name	0	\N	0	53161	10	\N	\N	AdminUserName	2009-02-14 10:30:43	100	\N	\N	\N	\N	System Admin	60	\N	Y	N	N	N	\N	250	2011-09-05 15:30:21	100	\N	\N	\N
53285	Normal User Name	0	\N	0	53161	10	\N	\N	NormalUserName	2009-02-14 10:31:12	100	\N	\N	\N	\N	System Admin	60	\N	Y	N	N	N	\N	260	2011-09-05 15:30:21	100	\N	\N	\N
53286	Currency	0	193	0	53161	19	\N	\N	C_Currency_ID	2009-02-14 10:38:19	100	@SQL=SELECT MIN(cu.C_Currency_ID) AS DefaultValue FROM C_Currency cu JOIN C_Country co ON (co.C_Currency_ID = cu.C_Currency_ID) JOIN AD_Language l ON (co.AD_Language = l.AD_Language) WHERE l.AD_Language = '@#AD_Language@'	\N	The Currency for this record	\N	System Admin	0	Indicates the Currency to be used when processing or reporting on this record	Y	Y	Y	N	\N	60	2010-04-22 12:28:49	100	\N	\N	\N
53287	Country	0	192	0	53161	19	\N	\N	C_Country_ID	2009-02-14 10:44:06	100	@SQL=SELECT MIN(co.C_Country_ID) AS DefaultValue FROM C_Country co JOIN AD_Language l ON (co.AD_Language = l.AD_Language) WHERE l.AD_Language = '@#AD_Language@'	\N	Country 	\N	System Admin	0	The Country defines a Country.  Each Country must be defined before it can be used in any document.	Y	Y	Y	N	\N	70	2010-04-22 12:28:46	100	\N	\N	\N
53288	Region	0	209	0	53161	19	\N	153	C_Region_ID	2009-02-14 10:45:57	100	\N	\N	Identifies a geographical Region	\N	System Admin	0	The Region identifies a unique Region for this Country.	Y	Y	N	N	\N	175	2011-09-05 15:30:19	100	\N	\N	\N
53289	City Name	0	\N	0	53161	10	\N	\N	CityName	2009-02-14 10:47:58	100	\N	\N	\N	\N	System Admin	60	\N	Y	N	N	N	\N	180	2011-09-05 15:30:19	100	\N	\N	\N
53290	City	0	1830	0	53161	19	\N	52045	C_City_ID	2009-02-14 10:49:28	100	\N	\N	City	\N	System Admin	60	City in a country	Y	Y	N	N	\N	182	2011-09-05 15:30:19	100	\N	\N	\N
53291	BP Accounting	0	\N	0	53161	20	\N	\N	IsUseBPDimension	2009-02-14 10:52:42	100	Y	\N	Use BP accounting dimension	\N	System Admin	0	Define if this client will use business partner accounting dimension.  This can be changed later in Accounting Schema window of the client.	Y	N	Y	N	\N	130	2010-04-22 12:28:29	100	\N	\N	\N
53292	Product Accounting	0	\N	0	53161	20	\N	\N	IsUseProductDimension	2009-02-14 10:53:17	100	Y	\N	Use Product accounting dimension	\N	System Admin	0	Define if this client will use product accounting dimension.  This can be changed later in Accounting Schema window of the client.	Y	N	Y	N	\N	140	2010-04-22 12:28:27	100	\N	\N	\N
53293	Project Accounting	0	\N	0	53161	20	\N	\N	IsUseProjectDimension	2009-02-14 10:53:54	100	N	\N	Use Project accounting dimension	\N	System Admin	0	Define if this client will use project accounting dimension.  This can be changed later in Accounting Schema window of the client.	Y	N	Y	N	\N	150	2010-04-22 12:28:24	100	\N	\N	\N
53294	Campaign Accounting	0	\N	0	53161	20	\N	\N	IsUseCampaignDimension	2009-02-14 10:54:26	100	N	\N	Use Campaign accounting dimension	\N	System Admin	0	Define if this client will use campaign accounting dimension.  This can be changed later in Accounting Schema window of the client.	Y	N	Y	N	\N	160	2010-04-22 12:28:19	100	\N	\N	\N
53295	Sales Region Accounting	0	\N	0	53161	20	\N	\N	IsUseSalesRegionDimension	2009-02-14 10:54:56	100	N	\N	Use Sales Region accounting dimension	\N	System Admin	0	Define if this client will use sales region accounting dimension.  This can be changed later in Accounting Schema window of the client.	Y	N	Y	N	\N	170	2010-04-22 12:28:16	100	\N	\N	\N
53296	Chart of Accounts File	0	\N	0	53161	39	\N	\N	CoAFile	2009-02-14 10:55:42	100	\N	\N	Location of the chart of accounts to be used with this client.  At this stage just the default accounts will be created.	\N	System Admin	0	\N	Y	N	N	N	\N	125	2016-04-11 16:54:17	0	\N	\N	\N
53347	Org Key	0	2115	0	53161	10	\N	\N	OrgValue	2010-04-16 13:01:06	100	\N	\N	Key of the Organization	\N	System Admin	40	\N	Y	Y	N	N	\N	40	2011-09-05 15:30:19	100	\N	\N	\N
53348	Postcode	0	512	0	53161	10	\N	\N	Postal	2010-04-16 13:10:47	100	\N	\N	Postcode	\N	System Admin	10	The Postcode identifies the postal code for this entity's address.	Y	Y	N	N	\N	184	2011-09-05 15:30:19	100	\N	\N	\N
53349	Phone	0	505	0	53161	10	\N	\N	Phone	2010-04-16 13:14:16	100	\N	\N	Identifies a telephone number	\N	System Admin	40	The Phone field identifies a telephone number	Y	Y	N	N	\N	190	2010-06-14 20:09:46.408809	100	\N	\N	\N
53350	2nd Phone	0	506	0	53161	10	\N	\N	Phone2	2010-04-16 13:15:16	100	\N	\N	Identifies an alternate telephone number.	\N	System Admin	40	The 2nd Phone field identifies an alternate telephone number.	Y	Y	N	N	\N	200	2010-06-14 20:09:46.408809	100	\N	\N	\N
53351	Fax	0	301	0	53161	10	\N	\N	Fax	2010-04-16 13:19:22	100	\N	\N	Facsimile number	\N	System Admin	40	The Fax identifies a facsimile number for this Business Partner or  Location	Y	Y	N	N	\N	210	2010-06-14 20:09:46.408809	100	\N	\N	\N
53352	EMail Address	0	881	0	53161	10	\N	\N	EMail	2010-04-16 13:20:28	100	\N	\N	Electronic Mail Address	\N	System Admin	60	The Email Address is the Electronic Mail ID for this User and should be fully qualified (e.g. joe.smith@company.com). The Email Address is used to access the self service application functionality from the web.	Y	Y	N	N	\N	220	2010-06-14 20:09:46.408809	100	\N	\N	\N
53353	Address 1	0	156	0	53161	10	\N	\N	Address1	2010-04-16 13:23:16	100	\N	\N	Address line 1 for this location	\N	System Admin	60	The Address 1 identifies the address for an entity's location	Y	Y	N	N	\N	186	2011-09-05 15:30:19	100	\N	\N	\N
53407	Tax ID	0	590	0	53161	10	\N	\N	TaxID	2010-04-21 12:13:33	100	\N	\N	Tax Identification	\N	System Admin	20	The Tax ID field identifies the legal Identification number of this Entity.	Y	Y	N	N	\N	230	2010-06-14 20:09:46.408809	100	\N	\N	\N
53531	Target Document Type	0	197	0	53268	18	172	\N	C_DocTypeTarget_ID	2011-08-04 17:17:52	100	\N	\N	Target document type for conversing documents	\N	System Admin	10	You can convert document types (e.g. from Offer to Order or Invoice).  The conversion is then reflected in the current type.  This processing is initiated by selecting the appropriate Document Action.	Y	Y	Y	N	\N	10	2011-11-02 16:35:07.277616	100	\N	\N	\N
53532	Price List Version	0	450	0	53268	19	\N	\N	M_PriceList_Version_ID	2011-08-04 17:18:35	100	\N	\N	Identifies a unique instance of a Price List	\N	System Admin	10	Each Price List can have multiple versions.  The most common use is to indicate the dates that a Price List is valid for.	Y	Y	Y	N	\N	20	2011-11-02 16:35:07.277616	100	\N	\N	\N
53533	Transaction Date	0	1297	0	53268	15	\N	\N	DateTrx	2011-08-04 17:20:05	100	\N	\N	Transaction Date	\N	System Admin	7	The Transaction Date indicates the date of the transaction.	Y	Y	N	Y	\N	30	2011-11-02 16:35:07.277616	100	\N	\N	\N
53534	Count	0	\N	0	53268	11	\N	\N	Count	2011-08-05 11:10:23	100	\N	\N	\N	\N	System Admin	7	\N	Y	Y	N	N	\N	40	2011-08-05 11:10:23	100	\N	\N	\N
53547	Logo	0	\N	0	53161	39	\N	\N	Logo	2011-08-15 17:27:23	100	\N	\N	\N	\N	System Admin	256	\N	Y	Y	N	N	\N	240	2011-08-15 17:27:23	100	\N	\N	\N
53548	ACN/ABN	0	260	0	53161	10	\N	\N	DUNS	2011-08-18 14:43:57	100	\N	\N	Company/Business number	\N	System Admin	60	Company/Business number also used for EDI - For details see   www.dnb.com/dunsno/list.htm	Y	Y	N	N	\N	235	2011-11-02 16:35:07.277616	100	\N	\N	\N
53549	Start Date	0	\N	0	53161	15	\N	\N	StartDate	2011-08-18 14:45:32	100	\N	\N	First effective day (inclusive)	\N	System Admin	7	The Start Date indicates the first or starting date	Y	Y	N	N	\N	171	2011-11-02 16:35:07.277616	100	\N	\N	\N
53550	HistoryYears	0	\N	0	53161	11	\N	\N	HistoryYears	2011-08-18 14:46:32	100	\N	\N	Number of years prior to current year to create in calendar	\N	System Admin	10	\N	Y	Y	N	N	\N	172	2011-11-02 16:35:07.277616	100	\N	\N	\N
53551	Bank Name	0	\N	0	53161	10	\N	\N	BankName	2011-08-18 14:50:34	100	\N	\N	\N	\N	System Admin	60	\N	Y	Y	N	N	\N	270	2011-08-18 14:50:34	100	\N	\N	\N
53552	BSB No	0	964	0	53161	10	\N	\N	RoutingNo	2011-08-18 14:51:10	100	\N	\N	Bank State Branch Number	\N	System Admin	60	The Bank Routing Number (ABA Number) identifies a legal Bank.  It is used in routing checks and electronic transactions.	Y	Y	N	N	\N	280	2011-11-02 16:35:07.277616	100	\N	\N	\N
53553	Account No	0	\N	0	53161	10	\N	\N	AccountNo	2011-08-18 14:51:36	100	\N	\N	Account Number	\N	System Admin	60	The Account Number indicates the Number assigned to this bank account. 	Y	Y	N	N	\N	290	2011-11-02 16:35:07.277616	100	\N	\N	\N
53579	Sales Representative	0	1063	0	53268	18	190	\N	SalesRep_ID	2011-10-20 14:58:23	100	@#AD_User_ID@	\N	Sales Representative or Company Agent	\N	System Admin	10	The Sales Representative indicates the Sales Rep for this Region.  Any Sales Rep must be a valid internal user.	Y	Y	Y	N	\N	25	2011-11-02 16:35:07.277616	0	\N	\N	\N
53580	Organisation	0	113	0	53268	19	\N	130	AD_Org_ID	2011-10-20 14:59:55	100	@#AD_Org_ID@	\N	Organisational entity within client	\N	System Admin	10	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	Y	N	\N	5	2011-11-02 16:35:07.277616	100	\N	\N	\N
53581	Warehouse	0	459	0	53268	19	\N	189	M_Warehouse_ID	2011-10-20 15:23:48	100	\N	\N	Storage Warehouse and Service Point	\N	System Admin	10	The Warehouse identifies a unique Warehouse where products are stored or Services are provided.	Y	Y	Y	N	\N	7	2011-11-02 16:35:07.277616	0	\N	\N	\N
53582	CreateOpportunity	0	\N	0	53276	20	\N	\N	CreateOpportunity	2011-10-26 14:21:25	100	Y	\N	Create Opportunity	\N	System Admin	1	Create a new Sales Opportunity when converting a lead	Y	Y	N	N	\N	10	2012-06-08 15:19:41.996139	100	\N	\N	\N
53583	Expected Close Date	0	55287	0	53276	15	\N	\N	ExpectedCloseDate	2011-10-26 14:22:16	100	\N	\N	Expected Close Date	@CreateOpportunity@='Y'	System Admin	7	The Expected Close Date indicates the expected last or final date	Y	Y	N	N	\N	20	2012-06-08 15:19:41.996139	0	\N	\N	\N
53584	Description	0	275	0	53276	10	\N	\N	Description	2011-10-26 14:23:04	100	\N	\N	Optional short description of the record	@CreateOpportunity@='Y'	System Admin	22	A description is limited to 255 characters.	Y	Y	N	N	\N	30	2012-06-08 15:19:41.996139	0	\N	\N	\N
53585	Sales Stage	0	55289	0	53276	18	53424	\N	C_SalesStage_ID	2011-10-26 14:23:57	100	\N	\N	Stages of the sales process	@CreateOpportunity@='Y'	System Admin	10	Define what stages your sales process will move through	Y	Y	N	N	\N	40	2012-06-08 15:19:41.996139	0	\N	\N	\N
53586	Opportunity Amount	0	55288	0	53276	12	\N	\N	OpportunityAmt	2011-10-26 14:24:57	100	\N	\N	The estimated value of this opportunity.	@CreateOpportunity@='Y'	System Admin	10	\N	Y	Y	N	N	\N	50	2012-06-08 15:19:41.996139	100	\N	\N	\N
53587	Currency	0	193	0	53276	18	112	\N	C_Currency_ID	2011-10-26 14:25:31	100	\N	\N	The Currency for this record	@CreateOpportunity@='Y'	System Admin	10	Indicates the Currency to be used when processing or reporting on this record	Y	Y	N	N	\N	60	2012-06-08 15:19:41.996139	100	\N	\N	\N
53588	Sales Representative	0	1063	0	53276	18	190	\N	SalesRep_ID	2011-10-26 14:26:32	100	\N	\N	Sales Representative or Company Agent	@CreateOpportunity@='Y'	System Admin	10	The Sales Representative indicates the Sales Rep for this Region.  Any Sales Rep must be a valid internal user.	Y	Y	N	N	\N	70	2012-06-08 15:19:41.996139	100	\N	\N	\N
55269	IsCopyToSystem	0	\N	0	192	20	\N	\N	IsCopyToSystem	2015-07-31 17:50:22	100	N	\N	\N	\N	System Admin	1	\N	Y	Y	N	N	\N	30	2016-04-12 09:52:23.093499	100	\N	\N	\N
55305	File Name	0	\N	0	53810	39	\N	\N	FileName	2015-10-27 17:08:24	100	\N	\N	Name of the local file or URL	\N	System Admin	0	Name of a file in the local directory space - or URL (file://.., http://.., ftp://..)	Y	Y	Y	N	\N	10	2016-04-12 09:52:23.093499	100	\N	\N	\N
55306	Overwrite Context	0	58346	0	53810	20	\N	\N	IsOverWriteContext	2015-10-27 17:49:23	100	N	\N	\N	\N	System Admin	1	\N	Y	Y	N	N	\N	20	2016-04-12 09:52:23.093499	100	\N	\N	\N
55480	Report Line Set File	0	\N	0	53161	39	\N	\N	RLSFile	2016-05-03 16:05:46	100	\N	\N	Default Report Line  set to be created	\N	System Admin	0	\N	Y	N	N	N	\N	126	2016-05-03 16:05:46	100	\N	\N	\N
55699	Destination	0	\N	0	53929	17	53428	\N	Destination	2017-03-03 15:15:12	100	\N	\N	\N	\N	System Admin	1	\N	Y	Y	Y	N	\N	10	2019-02-04 13:39:33.247367	100	\N	\N	\N
55700	Path	0	\N	0	53929	10	\N	\N	Path	2017-03-03 15:15:44	100	\N	\N	\N	\N	System Admin	255	\N	Y	Y	Y	N	\N	20	2019-02-04 13:39:33.247367	100	\N	\N	\N
55701	Type	0	\N	0	53929	17	53874	\N	Type	2017-03-03 15:28:24	100	\N	\N	Type of Validation (SQL, Java Script, Java Language)	\N	System Admin	3	The Type indicates the type of validation that will occur.  This can be SQL, Java Script or Java Language.	Y	Y	Y	N	\N	30	2019-02-04 13:39:33.247367	100	\N	\N	\N
\.
