copy "ad_process" ("ad_process_id", "value", "name", "accesslevel", "ad_client_id", "ad_form_id", "ad_org_id", "ad_printformat_id", "ad_reportview_id", "ad_tableselection_id", "ad_workflow_id", "classname", "copyfromprocess", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdirectprint", "isreport", "isserverprocess", "jasperreport", "procedurename", "showhelp", "statistic_count", "statistic_seconds", "updated", "updatedby", "workflowvalue") from STDIN;
126	R_Order_DrillDown	Order Drilldown	3	0	\N	0	\N	\N	\N	\N	org.compiere.report.OrderDrillDown	\N	2000-05-15 18:48:40	0	\N	D	\N	N	N	N	Y	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
134	C_Invoice_Generate (manual)	Generate Invoices (manual) 	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.InvoiceGenerate	\N	2000-09-04 14:42:52	0	Generate and print Invoices manually	D	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
137	M_Production	Create/Post Production	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.M_Production_Run	\N	2000-10-15 12:45:20	0	Create production lines, if not created - otherwise process the production	D	Create/Post Production will generate the production lines and process the production.  If the production lines already exists, the production will be processed	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
199	M_InOut_Generate (manual)	Generate Shipments (manual)	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.InOutGenerate	\N	2003-01-26 21:18:45	0	Generate and print Shipments	D	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
305	AD_Workflow DocValue	Document Value based Workflows	7	0	\N	0	\N	\N	\N	\N	\N	\N	2004-09-08 19:54:10	0	*** DO NOT MODIFY ***	D	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
344	CM_CStage_Validate	Validate	6	0	\N	0	\N	\N	\N	\N	org.compiere.cm.CStageValidate	\N	2006-04-20 17:57:08	100	Validate Staging Area	D	\N	Y	N	N	N	N	\N	\N	Y	0	0	2006-04-20 18:00:37	100	\N
347	CM_Template_Validate	Validate	6	0	\N	0	\N	\N	\N	\N	org.compiere.cm.TemplateValidate	\N	2006-05-02 17:15:27	100	Validate Template	D	\N	Y	N	N	N	N	\N	\N	Y	0	0	2006-08-07 14:49:43	100	\N
352	CM_Media_DirectDeploy	Media Direct Deploy	6	0	\N	0	\N	\N	\N	\N	org.compiere.cm.MediaDirectDeploy	\N	2006-08-06 15:46:41	100	\N	D	\N	Y	N	N	N	N	\N	\N	Y	0	0	2006-08-06 15:46:41	100	\N
52001	M_InOut_GenerateRMA (Manual)	Generate Shipments for Vendor RMA	3	0	\N	0	\N	\N	\N	\N	org.adempiere.process.InOutGenerateRMA	\N	2007-07-05 00:00:00	100	Generate Shipments from open vendor RMA based on selection.	D	\N	Y	N	N	N	N	\N	\N	Y	0	0	2007-07-05 00:00:00	100	\N
52002	C_Invoice_GenerateRMA (Manual)	Generate Invoices for Vendor RMA	3	0	\N	0	\N	\N	\N	\N	org.adempiere.process.InvoiceGenerateRMA	\N	2007-07-05 00:00:00	100	Generate Invoices from open vendor RMA based on selection.	D	\N	Y	N	N	N	N	\N	\N	Y	0	0	2007-07-05 00:00:00	100	\N
53095	A_Asset_Process_Entry	Process Entry	7	0	\N	0	\N	\N	\N	\N	\N	\N	2008-05-30 16:40:19	100	\N	D	\N	N	Y	N	N	N	\N	A_DEPRECIATION_ENTRY_PROC	Y	0	0	2008-05-30 16:40:19	100	\N
53127	A_Depreciation_Entry_Cleanup	A_Depreciation_Entry_Cleanup	7	0	\N	0	\N	\N	\N	\N	\N	\N	2008-05-30 16:52:37	100	\N	D	\N	N	Y	N	N	N	\N	A_Depreciation_Entry_Cleanup	Y	0	0	2008-05-30 16:52:37	100	\N
53289	I_User Import Lead	Import Lead	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.ImportProcess	N	2012-03-14 13:33:58	100	Import Lead (Contact)	D	Import leads for sales management	Y	N	N	N	N	\N	\N	Y	0	0	2012-03-14 13:33:58	100	\N
53290	Import_FreightRegion	Import Freight Regions	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.ImportAccount	\N	2012-03-26 15:20:36	100	Import Natural Accounts	D	Import accounts and their hierarchies and optional update the default accounts.  \nUpdating the Default Accounts changes the natural account segment of the used account, e.g. account 01-240 becomes 01-300).  If you create a new combination, the old account (e.g. 01-240) will remain, otherwise replaced.\nIf you select this, make sure that you not multiple default accounts using one natural account and HAVE A BACKUP !!\n<p>The Parameters are default values for null import record values, they do not overwrite any data.	Y	N	N	N	N	\N	\N	Y	0	0	2012-03-26 15:20:36	100	\N
53769	Replenishment Checking Report	Replenishment Checking Report	3	0	\N	0	\N	\N	\N	\N	org.compiere.report.ReportStarter	\N	2015-04-01 12:29:01	100	\N	D	Allows reasonableness checks on the data used in system calculations. Days back can be left as zero, in which case the report will use the days back (if any) recorded against the product, or the system wide default.	Y	N	N	N	N	stock_movements.jasper	\N	Y	0	0	2015-04-01 12:29:01	100	\N
\.
