copy "ad_tab" ("ad_tab_id", "name", "ad_window_id", "ad_client_id", "ad_column_id", "ad_columnsortorder_id", "ad_columnsortyesno_id", "ad_image_id", "ad_org_id", "ad_process_id", "ad_table_id", "commitwarning", "created", "createdby", "description", "displaylogic", "entitytype", "hastree", "help", "importfields", "included_tab_id", "isactive", "isadvancedtab", "isinfotab", "isinheritfiltertoreports", "isinsertrecord", "isreadonly", "issinglerow", "issorttab", "istranslationtab", "orderbyclause", "parent_column_id", "processing", "readonlylogic", "seqno", "tablevel", "updated", "updatedby", "whereclause") from STDIN;
118	User Contact	108	0	\N	\N	\N	\N	0	\N	114	\N	1999-06-07 00:00:00	0	Maintain User or Business Partner Contact	\N	D	N	The User Tab defines the log in for Users who have access to the system.  For application access, users need to have a role assigned.	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2005-11-22 11:35:48	100	\N
121	User Roles	108	0	971	\N	\N	\N	0	\N	157	\N	1999-06-11 00:00:00	0	User Roles	\N	D	N	The User Roles Tab define the Roles each user may have.  The Roles will determine what windows, tasks, processes and workflows that a User has access to.	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2000-01-02 00:00:00	0	\N
148	Workflow	113	0	\N	\N	\N	\N	0	\N	117	\N	1999-06-21 00:00:00	0	Define Workflow	\N	D	N	The Workflow Tab defines Workflows in the system.	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2000-01-02 00:00:00	0	\N
149	Workflow Translation	113	0	\N	\N	\N	\N	0	\N	133	\N	1999-06-21 00:00:00	0	\N	\N	D	N	\N	\N	\N	Y	N	N	N	N	N	Y	N	Y	\N	\N	N	\N	20	1	2000-01-02 00:00:00	0	\N
312	Access	113	0	1339	\N	\N	\N	0	\N	202	\N	2000-09-04 14:59:04	0	Workflow Access	\N	D	N	The Workflow Access Tab defines the Roles who have access to this Workflow. 	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	30	1	2000-01-02 00:00:00	0	\N
573	User Substitute	108	0	10410	\N	\N	\N	0	\N	642	\N	2004-01-01 18:12:57	0	Substitute of the user	\N	D	N	A user who can act for this user.	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	30	1	2000-01-02 00:00:00	0	\N
636	Org Assignment	108	0	8913	\N	\N	\N	0	\N	585	\N	2004-03-06 20:05:58	0	User Assigment to Organization	\N	D	N	Assign Users to Organizations	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	40	1	2000-01-02 00:00:00	0	\N
696	Org Access	108	0	13438	\N	\N	\N	0	\N	769	\N	2005-04-21 22:48:46	100	Maintain User Org Access	\N	D	N	Add the client and organizations the user has access to. Entries here are ignored, if in the Role, User Org Access is not selected or the role has access to all roles.<br>\nNote that access information is cached and requires re-login or reset of cache.	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	50	1	2005-04-21 22:53:27	100	\N
709	User Mail	108	0	\N	\N	\N	\N	0	\N	782	\N	2005-05-02 19:19:25	100	Mail sent to the user	\N	D	N	Archive of mails sent to users	N	\N	Y	Y	N	N	N	Y	N	N	N	\N	\N	N	\N	60	1	2005-05-02 19:21:17	0	\N
757	Queries	108	0	14359	\N	\N	\N	0	\N	814	\N	2005-09-09 16:33:13	100	View and maintain saved queries	\N	D	N	\N	N	\N	Y	Y	N	N	N	N	N	N	N	\N	\N	N	\N	70	1	2005-09-09 16:33:33	100	\N
53341	Reconciliation	53125	0	\N	\N	\N	\N	0	\N	53286	\N	2010-09-02 17:56:35	100	\N	\N	D	N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	\N	\N	N	\N	10	0	2010-09-02 17:56:35	100	\N
53769	Stocktake	53278	0	\N	\N	\N	\N	0	\N	322	\N	2013-09-23 11:49:11	100	\N	\N	D	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2013-09-23 11:49:11	100	\N
\.
