copy "ad_process" ("ad_process_id", "value", "name", "accesslevel", "ad_client_id", "ad_form_id", "ad_org_id", "ad_printformat_id", "ad_reportview_id", "ad_tableselection_id", "ad_workflow_id", "classname", "copyfromprocess", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdirectprint", "isreport", "isserverprocess", "jasperreport", "procedurename", "showhelp", "statistic_count", "statistic_seconds", "updated", "updatedby", "workflowvalue") from STDIN;
50012	Request EMail Processor	Request EMail Processor	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.RequestEMailProcessor	\N	2007-02-28 02:57:59	100	\N	Server	\N	Y	N	N	N	N	\N	\N	Y	0	0	2007-02-28 02:57:59	100	\N
53154	HouseKeepingPara	HouseKeeping	4	0	\N	0	\N	\N	\N	\N	org.adempiere.process.HouseKeeping	\N	2008-09-06 20:25:38	100	\N	Server	\N	Y	N	N	N	N	\N	\N	Y	0	0	2008-09-06 20:38:27	100	\N
53155	HouseKeeping	House Keeping	4	0	\N	0	\N	\N	\N	\N	org.adempiere.process.HouseKeeping	\N	2008-09-06 20:27:38	100	\N	Server	\N	Y	N	N	N	N	\N	\N	Y	0	0	2008-09-06 20:38:40	100	\N
53627	RunSchedule	Run Schedule	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.SchedulerRunNow	N	2014-05-12 17:02:16	100	\N	Server	\N	Y	N	N	N	N	\N	\N	Y	0	0	2014-05-12 17:02:16	100	\N
\.
