copy "ad_process" ("ad_process_id", "value", "name", "accesslevel", "ad_client_id", "ad_form_id", "ad_org_id", "ad_printformat_id", "ad_reportview_id", "ad_tableselection_id", "ad_workflow_id", "classname", "copyfromprocess", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdirectprint", "isreport", "isserverprocess", "jasperreport", "procedurename", "showhelp", "statistic_count", "statistic_seconds", "updated", "updatedby", "workflowvalue") from STDIN;
201	Asset_Delivery	Deliver Assets	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.AssetDelivery	\N	2003-01-29 21:13:01	0	Deliver Customer Assets electronically	Assets	Send Mail to customers and attach new delivery (optional).	Y	Y	N	N	N	\N	\N	Y	0	0	2011-11-02 16:35:05	0	\N
222	RV_Asset_Customer	Customer Assets	3	0	\N	0	\N	129	\N	\N	\N	\N	2003-08-28 16:59:34	0	Report Customer Assets with Delivery Count	Assets	The report lists the assets of business partners with the total asset delivery count.	Y	Y	N	Y	N	\N	\N	Y	0	0	2011-11-02 16:35:05	0	\N
223	RV_Asset_Delivery	Asset Delivery Details	3	0	\N	0	\N	130	\N	\N	\N	\N	2003-08-28 17:01:25	0	Report Asset Deliveries Details	Assets	The report lists the details of Asset Deliveries for the records selected.	Y	Y	N	Y	N	\N	\N	Y	0	0	2011-11-02 16:35:05	0	\N
274	RV_Asset_SumMonth	Asset Delivery Month	3	0	\N	0	\N	147	\N	\N	\N	\N	2004-04-13 11:17:45	0	Report Asset Deliveries Summary per month	Assets	The report lists the Asset and the deliveries per month for the records selected.	Y	Y	N	Y	N	\N	\N	Y	0	0	2011-11-02 16:35:05	0	\N
53091	Import_FAJournal	Import FA Journal	1	0	\N	0	\N	\N	\N	\N	org.compiere.FA.ImportFAJournal2	\N	2008-05-30 16:37:31	100	Import FA Batch/Journal/Line	Assets	The Parameters are default values for null import record values they do not overwrite any data.	Y	Y	N	N	N	\N	\N	\N	0	0	2008-05-30 16:40:15	100	\N
53097	RV_Asset_Disposal_Entry_Rpt	Asset Disposal Expense Entry Rpt	7	0	\N	0	\N	53008	\N	\N	\N	\N	2008-05-30 16:41:25	100	Used to review Assets Disposed Entry	Assets	\N	Y	Y	N	Y	N	\N	\N	Y	0	0	2008-05-30 16:41:25	100	\N
53099	RV_Asset_Transfer_Entry	Asset Transfer Entry	7	0	\N	0	\N	53009	\N	\N	\N	\N	2008-05-30 16:41:51	100	Used to review Assets Transfered Entry 	Assets	\N	Y	Y	N	Y	N	\N	\N	Y	0	0	2008-05-30 16:41:51	100	\N
53101	A_Asset_Split	A_Asset_Split	7	0	\N	0	\N	\N	\N	\N	org.compiere.FA.AssetSplit	\N	2008-05-30 16:42:14	100	\N	Assets	\N	Y	Y	N	N	N	\N	\N	Y	0	0	2008-05-30 16:42:14	100	\N
53103	A_Asset_Disposal	A_Asset_Disposal	7	0	\N	0	\N	\N	\N	\N	org.compiere.FA.AssetDisposed	\N	2008-05-30 16:45:52	100	\N	Assets	\N	Y	Y	N	N	N	\N	\N	Y	0	0	2008-05-30 16:45:52	100	\N
53105	A_Depreciation_Transfer	A_Depreciation_Transfer	7	0	\N	0	\N	\N	\N	\N	org.compiere.FA.AssetTransfer	\N	2008-05-30 16:47:06	100	\N	Assets	\N	Y	Y	N	N	N	\N	\N	Y	0	0	2008-05-30 16:47:06	100	\N
53107	RV_Asset_Split_Entry	Asset Split Entry	7	0	\N	0	\N	53010	\N	\N	\N	\N	2008-05-30 16:48:49	100	Used to review Assets Split Entry 	Assets	\N	Y	Y	N	Y	N	\N	\N	Y	0	0	2008-05-30 16:48:49	100	\N
53109	RV_Asset_Depreciation_Exp_Entry	Depreciation Expense Entry	7	0	\N	0	\N	53011	\N	\N	\N	\N	2008-05-30 16:49:20	100	Used to review Depreciation Expense Entry not yet booked	Assets	\N	Y	Y	N	Y	N	\N	\N	Y	0	0	2008-05-30 16:49:20	100	\N
53111	A_Build_Depr_Workfile	Build Depreciation Workfile	1	0	\N	0	\N	\N	\N	\N	org.compiere.FA.BuildDepWorkFile	\N	2008-05-30 16:49:30	100	\N	Assets	\N	Y	Y	N	N	N	\N	\N	Y	0	0	2008-05-30 16:49:30	100	\N
53113	RV_Asset_Depreciation_Forecast	Asset Depreciation Forecast	7	0	\N	0	\N	53012	\N	\N	\N	\N	2008-05-30 16:50:23	100	Used to review Assets Forecast	Assets	\N	Y	Y	N	Y	N	\N	\N	Y	0	0	2008-05-30 16:50:23	100	\N
53115	RV_Asset_Parent_Report	RV_Asset_Parent_Report	7	0	\N	0	\N	53013	\N	\N	\N	\N	2008-05-30 16:50:58	100	\N	Assets	\N	Y	Y	N	Y	N	\N	\N	Y	0	0	2008-05-30 16:50:58	100	\N
53117	RV_Depreciation_Table	RV_Depreciation_Table	7	0	\N	0	\N	53014	\N	\N	\N	\N	2008-05-30 16:51:07	100	\N	Assets	\N	Y	Y	N	Y	N	\N	\N	Y	0	0	2008-05-30 16:51:07	100	\N
53119	RV_Asset_Spread_Rpt	Spread Report	7	0	\N	0	\N	53015	\N	\N	\N	\N	2008-05-30 16:51:54	100	\N	Assets	\N	Y	Y	N	Y	N	\N	\N	Y	0	0	2008-05-30 16:51:54	100	\N
53121	RV_Asset_Depreciation_Method	RV_Asset_Depreciation_Method	7	0	\N	0	\N	53016	\N	\N	\N	\N	2008-05-30 16:52:03	100	List Depreciation Methods	Assets	\N	Y	Y	N	Y	N	\N	\N	Y	0	0	2008-05-30 16:52:03	100	\N
53123	A_Create_Function	Create Depreciation Function	1	0	\N	0	\N	\N	\N	\N	\N	\N	2008-05-30 16:52:11	100	\N	Assets	\N	Y	Y	N	N	N	\N	A_Create_Function	Y	0	0	2008-05-30 16:52:11	100	\N
53125	RV_Asset_Convention_Rpt	RV_Asset_Convention_Rpt	7	0	\N	0	\N	53017	\N	\N	\N	\N	2008-05-30 16:52:29	100	Asset Convention Report	Assets	\N	Y	Y	N	Y	N	\N	\N	Y	0	0	2008-05-30 16:52:29	100	\N
53129	RV_Depreciation_Calculation_Methods	RV_Depreciation_Calculation_Methods	7	0	\N	0	\N	53018	\N	\N	\N	\N	2008-05-30 16:52:51	100	List Depreciation Calculation Methods Available	Assets	\N	Y	Y	N	Y	N	\N	\N	Y	0	0	2008-05-30 16:52:51	100	\N
53131	RV_Asset_Group_Defaults	RV_Asset_Group_Defaults	7	0	\N	0	\N	53019	\N	\N	\N	\N	2008-05-30 16:53:53	100	Lists Asset Group Settings & Defaults	Assets	\N	Y	Y	N	Y	N	\N	\N	Y	0	0	2008-05-30 16:53:53	100	\N
53133	A_InboundChrgGL	Inbound Charges for GL	3	0	\N	0	\N	\N	\N	\N	org.compiere.FA.CreateGLAsset	\N	2008-05-30 17:01:10	100	Process invoice charges from GL	Assets	This process processes charges to Fixed Assets from GL	Y	Y	N	N	N	\N	\N	Y	0	0	2008-05-30 17:01:10	100	\N
53135	RV_Asset_Inbound_Charge_Entry	Inbound Charge Entry Report	7	0	\N	0	\N	53020	\N	\N	\N	\N	2008-05-30 17:01:40	100	Used to review Assets Inbound Entry 	Assets	\N	Y	Y	N	Y	N	\N	\N	Y	0	0	2008-05-30 17:01:40	100	\N
53137	A_InboundChrgAP	Inbound Charges for AP	3	0	\N	0	\N	\N	\N	\N	org.compiere.FA.CreateInvoicedAsset	\N	2008-05-30 17:01:42	100	Process invoice charges from AP	Assets	This process processes charges to Fixed Assets from AP	Y	Y	N	N	N	\N	\N	Y	0	0	2008-05-30 17:01:42	100	\N
53139	Import Asset	Import Asset 	3	0	\N	0	\N	\N	\N	\N	org.compiere.FA.ImportAsset	\N	2008-05-30 17:02:29	100	Imports Asset from a file into the application	Assets	Import Asset will bring a file of Asset in a predefined format into the application.<p>\nThe Parameters are default values for null import record values they do not overwrite any data.	Y	Y	N	N	N	\N	\N	Y	0	0	2008-05-30 17:02:29	100	\N
\.
